<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et le roi David était vieux, ayant vécu bien des jours ; on l'entourait de vêtements, et il n'était point réchauffé.
<br/><text> 
<text>2:Ses serviteurs dirent alors : Que l'on cherche pour le roi une jeune vierge ; elle se tiendra à ses côtés, elle le réchauffera, elle dormira avec lui, et le roi notre maître sera réchauffé.
<br/><text> 
<text>3:Et, ayant cherché, sur tout le territoire d'Yisra’el, une fille belle et jeune, ils trouvèrent Abisag la Sunamite, et ils l'emmenèrent au roi.
<br/><text> 
<text>4:La jeune fille était merveilleusement belle, et elle réchauffait le roi, elle le servait ; mais le roi ne la connut point.
<br/><text> 
<text>5:Or, Adoniyah, fils d'Aggith, s'enorgueillit, et il dit : Je règnerai. Il se procura des chars, des cavaliers, et cinquante hommes pour courir devant lui.
<br/><text> 
<text>6:Et son père n'y mit point obstacle, en lui disant : Pourquoi fais-tu cela ? Il était extrêmement beau, et sa mère l'avait enfanté après Absalon.
<br/><text> 
<text>7:Ses confidents furent Joab, fils de Sarvia, et Abiathar le prêtre, qui se mirent du parti d'Adoniyah.
<br/><text> 
<text>8:Mais Tsadoq le prêtre, Benayah, fils de Joïada, Nathan le prophète, Shim'iy, Rhési, les vaillants de David, ne suivirent point Adoniyah.
<br/><text> 
<text>9:Et Adoniyah sacrifia des brebis, des bœufs et des agneaux, près de la pierre de Zoéléthi, qui tient à la fontaine de Rhogel, et il convia tous ses frères et tous les forts de Yehudah, serviteurs de David.
<br/><text> 
<text>10:Mais il n'invita ni Nathan le prophète, ni Benayah, ni les vaillants, ni Shelomoh son frère.
<br/><text> 
<text>11:Et Nathan dit à Bethsabée, mère de Shelomoh : Ne sais-tu point qu'Adoniyah, fils d'Aggith, est proclamé roi ? Est-ce que David notre seigneur l'ignore ?
<br/><text> 
<text>12:Maintenant donc, viens, et je te donnerai un conseil : sauve ta vie, sauve la vie de Shelomoh.
<br/><text> 
<text>13:Viens, entre chez le roi, et dis-lui : O roi mon maître, n'as-tu pas juré à ta servante qu'après toi ton fils Shelomoh régnerait et qu'il s'assiérait sur ton trône ? Pourquoi donc Adoniyah est-il proclamé roi ?
<br/><text> 
<text>14:Pendant que tu parleras encore au roi, j'arriverai à ta suite, et je compléterai ton discours.
<br/><text> 
<text>15:Et Bethsabée entra chez le roi dans sa chambre à coucher ; le roi était bien vieux, et Abisag la Sunamite était à servir le roi.
<br/><text> 
<text>16:Bethsabée se prosterna pour saluer le roi, et le roi lui dit : Qu'as-tu ?
<br/><text> 
<text>17:Seigneur, répondit-elle, tu as juré à ta servante au nom du Seigneur ton Dieu, et tu lui as dit : Après moi, ton fils Shelomoh règnera ; il s'assiéra sur mon trône.
<br/><text> 
<text>18:Et maintenant, voici qu'Adoniyah est proclamé roi, et toi, ô roi mon maître, tu l'ignores.
<br/><text> 
<text>19:Il a sacrifié à profusion des bœufs, des agneaux et des brebis ; et il a convié tous les fils du roi, Abiathar le prêtre, et Joab le chef de l'armée ; mais il n'a point invité ton serviteur Shelomoh.
<br/><text> 
<text>20:Cependant, ô roi mon maître, les yeux de tout Yisra’el sont dirigés sur toi ; déclare-leur donc qui, après toi, s'assiéra sur le trône du roi mon maître.
<br/><text> 
<text>21:Sans cela, dès que le roi mon maître se sera endormi avec ses pères, moi et mon fils Shelomoh nous serons des criminels.
<br/><text> 
<text>22:Elle parlait encore au roi, quand Nathan le prophète survint.
<br/><text> 
<text>23:Et l'on vint dire au roi : Voici Nathan le prophète ; il fut introduit en présence du roi, et il salua le roi la face contre terre.
<br/><text> 
<text>24:Et Nathan dit : O roi mon maître, as-tu dit : Adoniyah, après moi, règnera, et il s'assiéra sur mon trône ?
<br/><text> 
<text>25:Car il est parti aujourd'hui même ; il a sacrifié à profusion des bœufs, des agneaux et des brebis ; il a convié tous les fils du roi, les chefs de l'armée et le prêtre Abiathar, qui sont avec lui à manger et à boire, et ils ont crié : Vive le roi Adoniyah.
<br/><text> 
<text>26:Mais il n'a point invité moi ton serviteur, ni Tsadoq le prêtre, ni Benayah, fils de Joïada, ni Shelomoh ton serviteur.
<br/><text> 
<text>27:Est-ce arrivé par la volonté du roi mon maître, qui n'a point voulu faire connaître à ses serviteurs celui qui s'assiérait sur le trône du roi mon maître après lui ?
<br/><text> 
<text>28:Et le roi David s'écria : Rappelez Bethsabée ; et elle rentra devant le roi, et elle se tint debout devant lui.
<br/><text> 
<text>29:Alors, le roi prêta serment, et dit : Aussi vrai que vit le Seigneur, qui a délivré mon âme de toute tribulation,
<br/><text> 
<text>30:Ce que je t'ai juré au nom de Yahweh le seul et unique Dieu d'Yisra’el, quand j'ai dit : Shelomoh, ton fils, règnera après moi, et il s'assiéra sur mon trône à ma place, s'accomplira aujourd'hui même.
<br/><text> 
<text>31:Et Bethsabée se prosterna la face contre terre pour saluer le roi, et elle s'écria : Vive à jamais David le roi mon maître !
<br/><text> 
<text>32:Et le roi David dit : Faites-moi venir Tsadoq le prêtre, Nathan le prophète, et Benayah, fils de Joïada ; et ils entrèrent devant le roi.
<br/><text> 
<text>33:Et le roi leur dit : Prenez avec vous les serviteurs de votre maître, placez mon fils Shelomoh sur ma mule, et conduisez-le à la fontaine de Gihon.
<br/><text> 
<text>34:Là, que Tsadoq le prêtre, et Nathan le prophète, le sacrent roi d'Yisra’el ; après cela, sonnez du cor, et criez : Vive le roi Shelomoh !
<br/><text> 
<text>35:Il s'assiéra sur mon trône, et il règnera à ma place ; car c'est moi qui ai commandé qu'il règne sur Yisra’el et sur Yehudah.
<br/><text> 
<text>36:Et Benayah, fils de Joïada, dit à David : Ainsi soit-il ; que Yahweh Elohiym du roi mon maître confirme sa parole.
<br/><text> 
<text>37:Que le Seigneur soit avec Shelomoh comme il a été avec le roi mon maître ; qu'il élève son trône au-dessus du trône du roi mon maître David.
<br/><text> 
<text>38:Et Tsadoq le prêtre partit avec Nathan le prophète, Barman, fils de Joïada, Chéléthi et Phéléthi ; ils firent monter Shelomoh sur la mule du roi, et ils le conduisirent à la fontaine de Gihon.
<br/><text> 
<text>39:Tsadoq avait pris dans le tabernacle la corne d'huile, et il sacra Shelomoh ; puis, il sonna du cor, et tout le peuple cria : Vive le roi Shelomoh !
<br/><text> 
<text>40:Et tout le peuple revint à sa suite ; il forma des chœurs de danse, il montra une très grande allégresse, et la terre à ses cris fut ébranlée.
<br/><text> 
<text>41:Adoniyah l'entendit ainsi que tous ses convives qui achevaient de manger. Joab distingua le son du cor, et il dit : Quel est ce son qui nous vient de la ville ?
<br/><text> 
<text>42:Il parlait encore, quand survint Yehonathan, fils d'Abiathar le prêtre, et Adoniyah lui dit : Entre, tu es un homme vaillant, et tu nous apportes de bonnes nouvelles,
<br/><text> 
<text>43:Mais Yehonathan répondit et il dit : Assurément, car le roi notre maître a proclamé roi Shelomoh.
<br/><text> 
<text>44:Et il a envoyé avec lui Tsadoq le prêtre, et Nathan le prophète, Benayah, fils de Joïada, Chéléthi et Phéléthi ; et ils l'ont fait monter sur la mule du roi.
<br/><text> 
<text>45:Ensuite, Tsadoq le prêtre, et Nathan le prophète, l'ont sacré vers la fontaine de Gihon. Le peuple les suit avec joie, et la ville en retentit ; c'est le bruit que vous avez entendu.
<br/><text> 
<text>46:Shelomoh est assis sur le trône du roi.
<br/><text> 
<text>47:Et les serviteurs du roi sont entrés pour bénir le roi notre maître David, disant : Puisse le Seigneur rendre illustre le nom du roi Shelomoh, plus encore que ton nom ! puisse-t-il élever son trône au-dessus de ton trône ! Et pendant qu'ils parlaient, le roi sur son lit adorait le Seigneur.
<br/><text> 
<text>48:Puis, le roi a ainsi parlé : Béni soit Yahweh le seul et unique Dieu d'Yisra’el, qui m'accorde aujourd'hui qu'un fils de mon sang soit assis sur mon trône, comme je le vois de mes yeux.
<br/><text> 
<text>49:Les convives d'Adoniyah furent hors d'eux-mêmes, et chacun s'en retourna en sa maison.
<br/><text> 
<text>50:Et Adoniyah eut crainte de se présenter devant Shelomoh ; s'étant levé, il partit, et il embrassa la corne de l'autel.
<br/><text> 
<text>51:On en informa Shelomoh, à qui l'on dit : Voilà que ton frère Adoniyah redoute le roi Shelomoh ; il a embrassé la corne de l'autel, et il dit : Que Shelomoh me jure aujourd'hui qu'il ne fera point périr par l'épée son serviteur.
<br/><text> 
<text>52:Et Shelomoh dit : Qu'il soit un homme vaillant, et pas un cheveu ne tombera de sa tête ; mais si l'on découvre en lui quelque méchanceté, il mourra.
<br/><text> 
<text>53:Et Shelomoh envoya des hommes pour le retirer de l'autel ; il fut introduit, et il se prosterna devant le roi Shelomoh, et son frère lui dit : Retourne en ta demeure.
<br/><text> 
