<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et le roi Shelomoh aimait les femmes. Il avait sept cents femmes princesses et trois cents concubines. Il avait épousé des femmes étrangères : la fille du Pharaon, puis des Moabites, des Ammonites, des Syriennes, des Iduméennes, des Hettéennes et des Amorrhéennes,
<br/><text> 
<text>2:Des femmes de ces peuples dont le Seigneur avait dit aux fils d'Yisra’el : « Vous n'aurez point avec eux de commerce, ni eux avec vous, de peur qu'ils ne détournent vos cœurs vers leurs idoles. » Shelomoh s'était attaché à elles, il les aimait.
<br/><text> 
<text>3:Et, au temps de sa vieillesse, son cœur ne fut point parfait à l'égard de Yahweh son unique Dieu, comme le cœur de David, son père. Car les femmes étrangères détournèrent son cœur vers leurs dieux.
<br/><text> 
<text>4:Alors, Shelomoh bâtit un haut lieu à Chamos, idole de Moab ; à leur roi, idole des fils d'Ammon,
<br/><text> 
<text>5:Et à Astarté, abomination des Sidoniens.
<br/><text> 
<text>6:A toutes ses femmes étrangères, il accorda de sacrifier à leurs idoles et de les encenser.
<br/><text> 
<text>7:Et Shelomoh fit le mal devant le Seigneur ; il ne suivit point le Seigneur, comme l'avait suivi David, son père.
<br/><text> 
<text>8:Et le Seigneur se courrouça contre Shelomoh, parce qu'il avait détourné son cœur de Yahweh le seul et unique Dieu d'Yisra’el qui lui était apparu deux fois,
<br/><text> 
<text>9:Et lui avait expressément commandé de ne jamais suivre d'autres dieux, d'être attentif à faire tout ce qu'avait prescrit Yahweh Elohiym ; en effet, son cœur n'était point parfait à l'égard du Seigneur, comme le cœur de David, son père.
<br/><text> 
<text>10:Et le Seigneur dit à Shelomoh : En punition de ce que tu as agi de la sorte et n'as point gardé mes commandements et mes ordonnances que je t'avais donnés, je déchirerai dans tes mains ton royaume, et j'en donnerai une part à ton serviteur.
<br/><text> 
<text>11:Seulement, à cause de David, ton père, je ne ferai point ces choses de ton vivant ; je retirerai des mains de ton fils cette part du royaume.
<br/><text> 
<text>12:Car je ne le lui prendrai pas tout entier ; je laisserai un sceptre à ton fils, à cause de David, mon serviteur, et à cause de Jérusalem, ville que j'ai choisie.
<br/><text> 
<text>13:Et le Seigneur avait suscité des satans contre Shelomoh : Ader l'Iduméen et Esron, fils d'Eliadaé de Raama, jadis serviteur d'Adadézer, roi de Suba ; ils avaient rassemblé des hommes contre lui, et Ader, chef de cette troupe, avait pris Damas ; il fut l'ennemi d'Yisra’el tant que vécut Shelomoh, et il était de la famille des rois de l'Idumée.
<br/><text> 
<text>14:Or, ceci était advenu : Dans le temps que David exterminait Edom, et que Joab, général de son armée, était à ensevelir les morts, car ils frappaient tous les mâles dans l'Idumée,
<br/><text> 
<text>15:(Joab y passa six mois avec tout Yisra’el, jusqu'à ce qu'ils eussent détruit tous les mâles de l'Idumée.)
<br/><text> 
<text>16:Ader s'enfuit emmenant avec lui tous les Iduméens, serviteurs de son père ; il se réfugia en Égypte, alors petit enfant ;
<br/><text> 
<text>17:Et des hommes de la ville de Madian s'étaient soulevés ; quand Ader et les siens entrèrent dans Pharan, prirent avec eux les hommes, et allèrent chez le Pharaon, roi d'Égypte. Ader fut introduit auprès du Pharaon ; le roi lui donna une demeure, et lui assigna des vivres.
<br/><text> 
<text>18:Et Ader trouva grâce devant le Pharaon, et le roi lui fit épouser la sœur de sa femme Thécémina, la sœur aînée de Thécémina.
<br/><text> 
<text>19:Cette sœur de Thécémina enfanta pour Ader un fils nommé Ganebath, que Thécémina éleva avec les fils du Pharaon ; Ganebath était donc parmi les fils du Pharaon.
<br/><text> 
<text>20:Lorsque Ader apprit en Égypte que David dormait auprès de ses pères, et que Joab, général de son armée, était mort ; il dit au Pharaon : Congédie-moi, et je retournerai dans mon pays.
<br/><text> 
<text>21:Et le Pharaon répondit à Ader : Que te manque-t-il parmi nous ? Pourquoi demandes-tu à retourner en ton pays ? Ader reprit : Je désire que tu me congédies. Et il revint en sa contrée.
<br/><text> 
<text>22:3-25
<br/><text> 
<text>23:Voilà d'où venait la méchanceté d'Ader, il contristait Yisra’el et il régnait sur Edom.
<br/><text> 
<text>24:3-25
<br/><text> 
<text>25:Or, Jéroboam, fils de Nabat l'Ephrathéen de Sarira, fils d'une femme veuve, était serviteur de Shelomoh.
<br/><text> 
<text>26:Voici à quelle occasion il leva les mains contre le roi son maître. Le roi Shelomoh était à bâtir la citadelle, et il entourait de murs l'enceinte de la ville de David.
<br/><text> 
<text>27:Jéroboam était vaillant, et Shelomoh discerna que le jeune serviteur était un homme d'action, et il le nomma intendant des tributs de la maison de Yoseph.
<br/><text> 
<text>28:En ce temps-là, Jéroboam sortit de Jérusalem, et il fut rencontré sur la route par Achias, le prophète silonite. Achias se détourna du chemin, et Achias était enveloppé d'un manteau neuf ; ils étaient seuls tous les deux dans les champs,
<br/><text> 
<text>29:Et Achias ôta son manteau neuf et le déchira en douze parts,
<br/><text> 
<text>30:Et il dit à Jéroboam : Prends pour toi dix de ces lambeaux ; car voici ce que dit Yahweh le seul et unique Dieu d'Yisra’el : Je déchirerai entre les mains de Shelomoh son royaume, et je te donnerai dix tribus.
<br/><text> 
<text>31:Et il lui restera deux tribus, à cause de mon serviteur David, et à cause de Jérusalem, ville que j'ai choisie parmi toutes les tribus d'Yisra’el.
<br/><text> 
<text>32:C'est en punition de ce qu'il m'a abandonné ; de ce qu'il a sacrifié à Astarté, abomination des Sidoniens, à Chamos, aux idoles de Moab et à leur roi, abomination des fils d'Ammon, et de ce qu'il n'a point marché en toutes mes voies pour faire devant moi ce qui est droit, comme l'a fait David, son père.
<br/><text> 
<text>33:Toutefois, je ne retirerai point de sa main le royaume entier ; je le lui laisserai même tout le reste de sa vie, à cause de David, son père, mon élu.
<br/><text> 
<text>34:Mais je prendrai le royaume des mains de son fils, et je te donnerai dix tribus.
<br/><text> 
<text>35:Et je laisserai à son fils deux tribus, afin qu'il y ait toujours devant moi, pour mon serviteur David, un trône en Jérusalem, dans la ville que je me suis choisie pour que mon nom y résidât.
<br/><text> 
<text>36:Pour toi, je te prendrai, et tu règneras comme le désire ton âme ; tu seras roi d'Yisra’el.
<br/><text> 
<text>37:Et, si tu observes tout ce que je t'ordonnerai, si tu marches en mes voies, si tu fais devant moi ce qui est droit, en gardant mes commandements et mes ordonnances, comme a fait David, mon serviteur, je serai avec toi, et je te bâtirai une maison sûre, de même que j'en ai bâti une pour David.
<br/><text> 
<text>38:9-40
<br/><text> 
<text>39:Et Shelomoh chercha à faire périr Jéroboam ; mais il partit, et s'enfuit auprès de Sésac, roi d'Égypte, et il y demeura jusqu'à la mort de Shelomoh.
<br/><text> 
<text>40:39-40
<br/><text> 
<text>41:Le reste de l'histoire de Shelomoh, tout ce qu'il a fait, toute sa sagesse, ne sont-ils pas écrits au livre de la vie de Shelomoh ?
<br/><text> 
<text>42:Shelomoh régna quarante ans sur tout Yisra’el.
<br/><text> 
<text>43:Et il s'endormit avec ses pères, et on l'ensevelit en la ville de David. Dès que Jéroboam, fils de Nabat, l'apprit, comme il était encore en Égypte, où il s'était établi pour éviter la colère de Shelomoh, il revint à sa ville, en la terre de Sarira, dans la montagne d'Ephraïm. Le roi Shelomoh s'était endormi avec ses pères, et Roboam, son fils, régnait à sa place.
<br/><text> 
