<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, voilà qu'un homme de Dieu vint de Yehudah à Béthel avec la parole de Yahweh, et Jéroboam était devant l'autel pour y sacrifier.
<br/><text> 
<text>2:Et l'homme cria contre l'autel avec la parole de Yahweh, et il dit : Autel ! autel ! Voici ce que dit Yahweh : Il naîtra de la maison de David un fils, son nom sera Yo'shiyah ; il immolera sur toi les prêtres des hauts lieux qui font pour toi des sacrifices, et il brûlera sur toi des ossements humains.
<br/><text> 
<text>3:Et, ce jour même, l'homme donna un signe, et dit : Voici la parole qu'a dite le Seigneur ; il a dit : Voilà que l'autel est fendu ; la graisse qu'on y a déposée va se répandre à terre.
<br/><text> 
<text>4:Lorsque le roi Jéroboam eut ouï les paroles de l'homme de Dieu et ses imprécations contre l'autel, il étendit sur lui la main, et il dit : Saisissez-le. Aussitôt la main que de l'autel il avait étendue vers l'homme, se dessécha, et il ne put la ramener à lui.
<br/><text> 
<text>5:Et l'autel se fendit, et la graisse qu'on y avait déposée se répandit à terre, selon le signe que l'homme de Dieu avait donné avec la parole de Yahweh.
<br/><text> 
<text>6:Alors, le roi Jéroboam dit à l'homme du seul et unique Dieu : Prie devant le Seigneur ton Dieu, que je puisse ramener ma main. L'homme de Dieu pria devant le Seigneur, et il rendit au roi l'usage de sa main, qui redevint comme auparavant.
<br/><text> 
<text>7:Après cela, le roi dit à l'homme du seul et unique Dieu : Entre avec moi dans ma demeure, déjeune, et je te ferai des présents.
<br/><text> 
<text>8:Mais l'homme de Dieu dit au roi : Tu me donnerais la moitié de ta maison que je n'y entrerais pas avec toi ; je ne mangerai pas de pain, je ne boirai point d'eau en ce lieu.
<br/><text> 
<text>9:Car le Seigneur, avec sa parole, m'a fait un ordre, il a dit : Ne mange pas de pain, ne bois point d'eau, et, en t'en allant, ne prends pas le chemin par où tu es venu.
<br/><text> 
<text>10:Et il s'en retourna par un autre chemin, et il ne prit point celui par où il était venu à Béthel.
<br/><text> 
<text>11:Or, il y avait à Béthel un prophète avancé en âge, et ses fils allèrent lui raconter les œuvres que, ce jour-là, l'homme de Dieu avait faites en Béthel, et les paroles qu'il avait dites au roi. Et leur père changea de visage.
<br/><text> 
<text>12:Et leur père dit : Par où s'en va-t-il ? Ses fils lui montrèrent le chemin que venait de prendre l'homme de Dieu venu de Yehudah.
<br/><text> 
<text>13:Et il dit à ses fils : Bâtez-moi l'âne ; ils lui bâtèrent son âne, et il courut après l'homme.
<br/><text> 
<text>14:Il prit le même chemin que l'homme du seul et unique Dieu ; et il le trouva assis sous un chêne, et il lui dit : Es-tu l'homme de Dieu venu de Yehudah ? L'autre répliqua : Je le suis.
<br/><text> 
<text>15:Et il lui dit : Viens avec moi, et mange du pain.
<br/><text> 
<text>16:Je ne puis te suivre, reprit l'autre, ni manger du pain ni boire de l'eau en ce lieu.
<br/><text> 
<text>17:Car le Seigneur m'a donné ses ordres de sa propre bouche ; il a dit : Ne mange pas là de pain, n'y bois point d'eau, et, en t'en allant, ne prends pas le chemin par où tu es venu.
<br/><text> 
<text>18:Mais le vieillard lui dit : Moi aussi je suis comme toi prophète ; un ange du Seigneur m'a parlé avec la parole de Yahweh, disant : Ramène-le avec toi en ta maison ; qu'il mange du pain, qu'il boive de l'eau. Or, le vieillard le trompait.
<br/><text> 
<text>19:Il revint donc, il mangea du pain, il but de l'eau en sa maison.
<br/><text> 
<text>20:Et ceci advint : Comme ils étaient assis à table, la parole de Yahweh vint au prophète qui l'avait ramené.
<br/><text> 
<text>21:Et il dit à l'homme de Dieu qui était venu de Yehudah : Voici ce que dit Yahweh : En punition de ce que tu as irrité la parole de Yahweh, de ce que tu n'as point gardé le commandement que t'avait fait le Seigneur ton Dieu,
<br/><text> 
<text>22:De ce que tu es revenu, de ce que tu as bu et mangé dans ce lieu, après qu'il t'avait dit : « Tu n'y mangeras pas de pain, tu n'y boiras point d'eau, » ton corps n'entrera pas dans le sépulcre de tes pères.
<br/><text> 
<text>23:Or, quand l'homme de Dieu eut mangé du pain et bu de l'eau, il bâta son âne, et s'en alla.
<br/><text> 
<text>24:Mais un lion le trouva en route, et le tua ; son corps resta étendu sur le chemin ; l'âne ne bougea pas, et le lion se tint auprès du corps.
<br/><text> 
<text>25:Et des hommes vinrent à passer ; ils virent le cadavre gisant sur le chemin, et le lion se tenant auprès du cadavre ; puis, ils entrèrent dans la ville où demeurait le vieux prophète, et ils racontèrent ce qu'ils avaient vu.
<br/><text> 
<text>26:Le vieillard l'apprit, et il s'écria : Ce doit être l'homme de Dieu qui a irrité la parole de Yahweh.
<br/><text> 
<text>27:-28
<br/><text> 
<text>28:Et il sortit, et il trouva le cadavre gisant sur le chemin, l'âne et le lion se tenant auprès du corps ; et le lion n'avait point mangé le mort, et il n'avait point déchiré l'âne.
<br/><text> 
<text>29:7-28
<br/><text> 
<text>30:Le prophète souleva le corps de l'homme de Dieu, le plaça sur son âne, et le ramena à la ville, afin de l'ensevelir
<br/><text> 
<text>31:Dans son propre sépulcre ; et ils pleurèrent sur lui, disant : Hélas ! frère.
<br/><text> 
<text>32:Après qu'ils eurent pleuré sur lui, le vieillard dit à ses fils : Quand je mourrai, ensevelissez-moi dans le sépulcre où l'homme de Dieu a été enseveli ; placez-moi auprès de ses ossements, afin que mes ossements soient sauvés avec les siens.
<br/><text> 
<text>33:Car la chose qu'il a dite d'après la parole de Yahweh, concernant l'autel de Béthel et les temples des hauts lieux en Samarie, s'accomplira.
<br/><text> 
<text>34:Après ces choses, Jéroboam ne se repentit point de sa méchanceté ; il continua de prendre, parmi tout le peuple, des prêtres des hauts lieux. Le premier venu put avoir la main pleine, et devenir prêtre sur les hauts lieux.
<br/><text> 
<text>35:Ce fut le péché de la maison de Jéroboam, cause de sa perte et de sa disparition de la face de la terre.
<br/><text> 
