<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce temps-là, Abija, fils de Jéroboam, devint malade.
<br/><text> 
<text>2: Et Jéroboam dit à sa femme : Lève-toi maintenant, et déguise-toi, qu'on ne reconnaisse pas que tu es la femme de Jéroboam, et va-t'en à Silo ; là est Achija, le prophète ; c'est lui qui a dit que je serais roi sur ce peuple.
<br/><text> 
<text>3: Et prends en ta main dix pains, des gâteaux, et un vase de miel, et entre chez lui ; il te déclarera ce qui doit arriver à l'enfant.
<br/><text> 
<text>4: Et la femme de Jéroboam fit ainsi ; elle se leva, et s'en alla à Silo, et elle entra dans la maison d'Achija. Or, Achija ne pouvait voir, car ses yeux étaient obscurcis par la vieillesse.
<br/><text> 
<text>5: Mais Yahweh avait dit à Achija : Voici la femme de Jéroboam qui vient pour s'enquérir de toi touchant son fils, parce qu'il est malade. Tu lui diras telles et telles choses. Quand elle entrera, elle fera semblant d'être quelque autre.
<br/><text> 
<text>6: Aussitôt donc qu'Achija eut entendu le bruit de ses pas, comme elle entrait par la porte, il dit : Entre, femme de Jéroboam ; pourquoi fais-tu semblant d'être quelque autre ? J'ai mission de t'annoncer des choses dures.
<br/><text> 
<text>7: Va, dis à Jéroboam : Ainsi a dit Yahweh, le Dieu d'Yisra’el : Parce que je t'ai élevé du milieu du peuple et que je t'ai établi pour conducteur de mon peuple d'Yisra’el ;
<br/><text> 
<text>8: Et que j'ai déchiré le royaume de la maison de David, et te l'ai donné ; mais que tu n'as point été comme David, mon serviteur, qui a gardé mes commandements et marché après moi de tout son cœur, ne faisant que ce qui est droit devant moi ;
<br/><text> 
<text>9: Et que tu as fait plus mal que tous ceux qui ont été avant toi ; que tu t'en es allé et t'es fait d'autres dieux et des images de fonte, pour m'irriter, et que tu m'as rejeté derrière ton dos ;
<br/><text> 
<text>10: A cause de cela, voici, je vais faire venir du mal sur la maison de Jéroboam ; je retrancherai ce qui appartient à Jéroboam, jusqu'à un seul homme, tant ce qui est serré que ce qui est abandonné en Yisra’el ; et je raclerai la maison de Jéroboam comme on racle le fumier, jusqu'à ce qu'il n'en reste plus.
<br/><text> 
<text>11: Celui de la maison de Jéroboam qui mourra dans la ville, les chiens le mangeront ; et celui qui mourra aux champs sera mangé par les oiseaux des cieux ; car Yahweh a parlé.
<br/><text> 
<text>12: Toi donc, lève-toi et va-t'en en ta maison ; aussitôt que tes pieds entreront dans la ville, l'enfant mourra.
<br/><text> 
<text>13: Et tout Yisra’el mènera deuil sur lui et l'ensevelira ; car lui seul, de la maison de Jéroboam, entrera au tombeau ; parce que Yahweh, le Dieu d'Yisra’el, a trouvé quelque chose de bon en lui seul, de toute la maison de Jéroboam.
<br/><text> 
<text>14: Et Yahweh établira sur Yisra’el un roi qui, en ce jour-là, retranchera la maison de Jéroboam. Et quoi ? Même dans peu.
<br/><text> 
<text>15: Et Yahweh frappera Yisra’el, comme quand le roseau est agité dans l'eau ; et il arrachera Yisra’el de dessus ce bon pays qu'il a donné à leurs pères ; et il les dispersera au delà du fleuve, parce qu'ils se sont fait des emblèmes d'Ashéra, irritant Yahweh.
<br/><text> 
<text>16: Et il livrera Yisra’el, à cause des péchés que Jéroboam a commis et qu'il a fait commettre à Yisra’el.
<br/><text> 
<text>17: Alors la femme de Jéroboam se leva et s'en alla ; et elle vint à Thirtsa. Et comme elle mettait le pied sur le seuil de la maison, le jeune garçon mourut ;
<br/><text> 
<text>18: Et on l'ensevelit, et tout Yisra’el mena deuil sur lui, selon la parole que Yahweh avait prononcée par son serviteur Achija, le prophète.
<br/><text> 
<text>19: Quant au reste des actions de Jéroboam, comment il fit la guerre et comment il régna, voici, cela est écrit au livre des Chroniques des rois d'Yisra’el.
<br/><text> 
<text>20: Or, le temps que régna Jéroboam fut de vingt-deux ans ; puis il s'endormit avec ses pères, et Nadab son fils régna à sa place.
<br/><text> 
<text>21: Cependant, Roboam, fils de Shelomoh, régnait sur Yehudah ; il avait quarante et un ans quand il monta sur le trône, et il régna dix-sept ans à Jérusalem, dans la ville que, parmi toutes les tribus d'Yisra’el, le Seigneur s'était choisie pour qu'y résidât son nom ; sa mère, nommée Naama, était Ammonite.
<br/><text> 
<text>22:1-21
<br/><text> 
<text>23:Roboam fit le mal devant le Seigneur, et il l'irrita, en faisant tout ce que faisaient ses pères quand ils tombaient dans le péché.
<br/><text> 
<text>24:Le peuple se bâtit des hauts lieux et des colonnes ; il eut des bois sacrés sur toutes les collines élevées ; et il adora sous tous les arbres touffus.
<br/><text> 
<text>25:Et il y eut une association dans la terre promise ; il s'y commit toutes les abominations des peuples que le Seigneur avait exterminés devant la face des fils d'Yisra’el.
<br/><text> 
<text>26:Aussi, la cinquième année du règne de Roboam, Sésac, roi d'Égypte, marcha contre Jérusalem.
<br/><text> 
<text>27:Et il prit tous les trésors du temple de Yahweh, et tous les trésors du palais du roi, et les javelines d'or que David avait enlevées aux fils d'Adrazaar, roi de Suba, pour les placer à Jérusalem, et les armures d'or qu'avait fait fabriquer Shelomoh ; Sésac emporta tout en Égypte.
<br/><text> 
<text>28:Roboam remplaça les armures d'or par des armures d'airain, et il les mit sous la surveillance des chefs de ses coureurs, qui gardaient la porte de son palais.
<br/><text> 
<text>29:Et lorsque le roi entrait dans le temple de Yahweh, ses coureurs portaient les armures et les attachaient dans le dépôt des coureurs.
<br/><text> 
<text>30:Quant au reste de l'histoire de Roboam, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>31:Et il y eut une guerre continuelle entre Roboam et Jéroboam.
<br/><text> 
<text>32:Et Roboam s'endormit avec ses pères ; il fut enseveli auprès d'eux en la ville de David, et son fils Abiam le remplaça.
<br/><text> 
