<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la dix-huitième année du règne de Jéroboam, fils de Nabat, Abiam, fils de Roboam, devint roi de Yehudah.
<br/><text> 
<text>2:Et il régna trois ans à Jérusalem ; sa mère, fille d'Absalon, se nommait Maacha.
<br/><text> 
<text>3:Et il marcha dans les péchés que son père avait faits devant lui, et son cœur ne fut point parfait avec Yahweh son unique Dieu, comme l'était le cœur de son père David.
<br/><text> 
<text>4:Mais, à cause de David, le Seigneur lui donna un rejeton, afin de maintenir ses enfants après lui, et d'affermir Jérusalem ;
<br/><text> 
<text>5:Parce que David avait fait ce qui est droit devant le Seigneur, et que, pendant toute sa vie, il ne s'était jamais écarté des commandements.
<br/><text> 
<text>6:Quant au reste de l'histoire d'Abiam, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ? Et la guerre ne cessa pas entre Abiam et Jéroboam.
<br/><text> 
<text>7:Et Abiam s'endormit avec ses pères, en la vingt-quatrième année du règne de Jéroboam ; il fut enseveli auprès de ses pères en la ville de David ; et son fils Asa régna à sa place.
<br/><text> 
<text>8:Dans la vingt-quatrième année du règne de Jéroboam, roi d'Yisra’el, Asa devint roi de Yehudah.
<br/><text> 
<text>9:Il régna quarante et un ans à Jérusalem ; sa mère, fille d'Absalon, se nommait Ana.
<br/><text> 
<text>10:Et Asa fit ce qui était droit devant le Seigneur, comme son père David.
<br/><text> 
<text>11:Et il détruisit, dans la terre promise, les initiations, et il abolit les infâmes pratiques qu'avaient adoptées ses pères.
<br/><text> 
<text>12:Il expulsa Ana, sa mère, pour qu'elle ne fût plus rien, parce qu'elle réunissait une association d'initiés dans son bois sacré, et il abattit ses refuges, et il les livra aux flammes dans la vallée de Cédron.
<br/><text> 
<text>13:Mais il ne détruisit pas les hauts lieux ; néanmoins, le cœur d'Asa fut parfait avec Dieu tout le temps qu'il vécut.
<br/><text> 
<text>14:Et il transporta les colonnes de son père ; il transporta dans le temple de Yahweh ses colonnes d'or et d'argent, et ses vases.
<br/><text> 
<text>15:Et la guerre ne cessa point entre Asa et Baasa, roi d'Yisra’el, tout le temps de leur vie.
<br/><text> 
<text>16:Baasa, roi d'Yisra’el, marcha contre Yehudah, et il se mit à bâtir Rhama, pour qu'il n'y eût personne qui pût sortir ni rentrer, en faveur du roi Asa.
<br/><text> 
<text>17:Asa, alors, prit tout l'argent et tout l'or qui se trouva dans les trésors du temple et du palais ; il les confia à ses serviteurs, et il les envoya chez le fils d'Ader, fils de Tabremon, fils d'Esion, roi de Syrie, qui résidait à Damas, disant :
<br/><text> 
<text>18:Fais alliance entre moi et toi, entre la maison de mon père et la maison de ton père ; voilà que je t'ai envoyé des présents : de l'argent et de l'or ; viens, romps ton alliance avec Baasa, roi d'Yisra’el, et il s'éloignera de moi.
<br/><text> 
<text>19:Et Ben-Ader écouta le roi Asa ; il fit partir les chefs de ses armées contre les villes d'Yisra’el ; ils dévastèrent Ahion, Dan, Hebel de la maison de Maacha, et tout Cennereth jusqu'aux confins de Nephthali.
<br/><text> 
<text>20:Quand Baasa l'apprit, il abandonna les constructions de Rhama, et il retourna à Thersa.
<br/><text> 
<text>21:Et le roi Asa, dans Enacim, donna ses ordres à tout Yehudah, ils enlevèrent les pierres de Rhama, et les bois que Baasa avait employés pour la bâtir. Ensuite, le roi s'en servit pour fortifier toutes les collines de Binyamiyn, et pour y établir la tour du guet.
<br/><text> 
<text>22:Quant au reste de l'histoire d'Asa, à toutes les actions qu'il fit en sa puissance, à toutes les villes qu'il bâtit, ne sont-ils pas inscrits au livre des Faits et gestes des rois de Yehudah ? Toutefois, dans sa vieillesse, il, perdit l'usage de ses pieds.
<br/><text> 
<text>23:Et Asa s'endormit avec ses pères ; il fut enseveli auprès d'eux en la ville de David, son aïeul. Et Yehoshaphat, son fils, régna à sa place.
<br/><text> 
<text>24:Nabat, fils de Jéroboam, devint roi d'Yisra’el dans la seconde année du règne d'Asa en Yehudah, et Nabat régna deux ans.
<br/><text> 
<text>25:Et il fit le mai devant le Seigneur ; il marcha dans la voie de son père, et dans les péchés où il avait fait tomber Yisra’el.
<br/><text> 
<text>26:Et Baasa, fils d'Achias, l'assiégea à la tète de la maison de Bélaan, fils d'Achias ; il l'entoura de palissades à Gabathon, ville des Philistins, que Nabat et tout Yisra’el avaient investie.
<br/><text> 
<text>27:Et Baasa le tua, la troisième année du règne d'Asa en Yehudah, et il régna à sa place.
<br/><text> 
<text>28:Dès qu'il fut proclamé, il extermina toute la maison de Jéroboam ; nul de ceux des siens, qui avait souffle de vie, ne fut épargné, jusqu'à ce que tout eût péri, selon la parole que le Seigneur avait dite par la voix de son serviteur Achias le Silonite,
<br/><text> 
<text>29:Concernant les péchés de Jéroboam, et le péché où il avait fait tomber Yisra’el pour irriter Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>30:Quant au reste de l'histoire de Nabat, n'est-il pas écrit au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>31:2-33
<br/><text> 
<text>32:En la troisième année du règne d'Asa en Yehudah, Baasa, fils d'Achias, fut proclamé roi d'Yisra’el, et il régna vingt-quatre ans à Thersa.
<br/><text> 
<text>33:2-33
<br/><text> 
<text>34:Et il fit le mal devant le Seigneur ; il marcha dans la voie de Jéroboam, fils de Nabat, et dans les péchés où il avait fait tomber Yisra’el.
<br/><text> 
