<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et la parole de Yahweh vint à Yehu, fils d'Anani ; celui-ci dit à Baasa :
<br/><text> 
<text>2:En punition de ce qu'après avoir été, par moi, tiré de la poussière et élevé sur le trône d'Yisra’el, tu as marché dans la voie de Jéroboam, tu as fait tomber dans le péché tout mon peuple d'Yisra’el, qui, par ses vanités, a excité ma colère,
<br/><text> 
<text>3:Je susciterai des ennemis contre toi Baasa et contre toute ta maison, et je leur livrerai ta maison comme je t'ai livré la maison de Jéroboam, fils de Nabat.
<br/><text> 
<text>4:Les chiens dévoreront celui du sang de Baasa qui mourra dans la ville ; et les oiseaux du ciel dévoreront celui qui mourra dans les champs.
<br/><text> 
<text>5:Quant au reste de l'histoire de Baasa, n'est-il pas écrit au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>6:Et Baasa s'endormit avec ses pères ; il fut enseveli à Thersa, et son fils régna à sa place.
<br/><text> 
<text>7:Or, le Seigneur avait parlé par la voix de Yehu, fils d'Anani, contre Baasa et sa maison, à cause de tout le mal qu'il avait fait devant le Seigneur, pour irriter le Seigneur par les œuvres de ses mains, et pour que sa maison devînt comme celle de Jéroboam ; et Baasa avait tué Yehu.
<br/><text> 
<text>8:Et Ela, fils de Baasa, régna deux ans sur Yisra’el, à Thersa.
<br/><text> 
<text>9:Et Shimriy, chef de la moitié de sa cavalerie, se révolta contre lui ; comme il était à boire, et déjà ivre, dans la maison d'Osa, son économe, à Thersa,
<br/><text> 
<text>10:Shimriy entra, le frappa, le tua, et régna à sa place.
<br/><text> 
<text>11:Et, aussitôt qu'il fut proclamé roi, et qu'il se fut assis sur le trône,
<br/><text> 
<text>12:Il extermina toute la famille de Baasa, selon la parole qu'avait dite le Seigneur sur la maison de Baasa, par la voix de Yehu le prophète,
<br/><text> 
<text>13:Concernant les péchés de Baasa et de son fils Ela, et le péché où ils avaient fait tomber Yisra’el, qui, par ses vanités, avait irrité le Seigneur.
<br/><text> 
<text>14:Quant au reste de l'histoire d'Ela, n'est-il pas écrit au livre des faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>15:Shimriy régna sept jours à Thersa ; alors, Yisra’el était campé devant Gabathon, ville des Philistins.
<br/><text> 
<text>16:Et le peuple mût dans le camp que l'on disait : Shimriy s'est révolté et il a tué le roi ; aussitôt, le peuple d'Yisra’el proclama roi Ambri, qui, ce jour-là, commandait l'armée et le camp.
<br/><text> 
<text>17:Et Ambri, avec tout Yisra’el, partit de Gabathon, et il assiégea Thersa.
<br/><text> 
<text>18:Quand Shimriy vit que sa ville était prise, il se réfugia dans un souterrain de son palais ; puis, il brûla sur lui le palais, et il mourut,
<br/><text> 
<text>19:A cause des péchés qu'il avait commis en faisant le mal devant le Seigneur, en faisait tomber Yisra’el dans le péché, et en marchant dans la voie de Jéroboam.
<br/><text> 
<text>20:Pour le reste de l'histoire de Shimriy, n'est-il pas écrit au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>21:Alors, le peuple d'Yisra’el se divisa : la moitié voulut pour roi Thamni, fils de Gonath ; l'autre moitié, Ambri.
<br/><text> 
<text>22:Le peuple qui suivait Ambri l'emporta sur le peuple qui suivait Thamni, fils de Gonath ; Thamni mourut, en ce temps-là, ainsi que Yehoram, son frère, et Ambri régna après Thamni.
<br/><text> 
<text>23:En la trente et unième année du règne d'Asa en Yehudah, Ambri fut reconnu roi d'Yisra’el ; il régna douze ans, dont six à Thersa.
<br/><text> 
<text>24:Et Ambri acheta la montagne de Samarie, de Samar, qui était maître de cette montagne, au prix de deux talents d'argent ; il bâtit sur la montagne une ville qu'il appela Samarie, du nom de celui qui la lui avait vendue.
<br/><text> 
<text>25:Et Ambri fit le mal devant le Seigneur ; il fit le mal plus que tous ceux qui avaient régné avant lui.
<br/><text> 
<text>26:Il marcha dans toutes les voies de Jéroboam, fils de Nabat, et dans les péchés où il avait fait tomber tout Yisra’el qui, par ses vanités, avait irrité le Seigneur.
<br/><text> 
<text>27:Quant au reste de l'histoire d'Ambri, aux actions qu'il fit dans sa puissance, ne sont-ils pas écrits au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>28:Et Ambri s'endormit avec ses pères ; il fut inhumé à Samarie, et ; son fils Achab régna à sa place.
<br/><text> 
<text>29:En la onzième année du règne d'Ambri, Yehoshaphat, fils d'Asa, âgé de trente-cinq ans, monta sur le trône de Yehudah, et il régna vingt-cinq ans à Jérusalem. Sa mère, fille de Seli, se nommait Gazuba.
<br/><text> 
<text>30:Il marcha dans la voie d'Asa, son père ; il ne s'en écarta pas, et il ne cessa point d'être droit devant le Seigneur. Toutefois, il ne détruisit point les hauts lieux ; on y sacrifiait encore, on y brûlait de l'encens.
<br/><text> 
<text>31:Quant à ce qu'il fit de concert avec le roi d'Yisra’el, à toutes les actions qu'il fit en sa puissance, à toutes ses guerres, ne sont-ils pas écrits au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>32:Le reste des réunions d'initiés, qui s'étaient rétablies au temps de son père Asa, il le fit disparaître de la terre promise.
<br/><text> 
<text>33:En ce temps-là, il n'y avait point de roi dans la Syrie, mais un Nasib.
<br/><text> 
<text>34:Le roi Yehoshaphat construisit un vaisseau à Tharsis, afin d'aller à Ophir chercher de l'or ; mais il ne partit pas, parce qu'il fut brisé en Asion-Gaber.
<br/><text> 
<text>35:Alors, le roi d'Yisra’el dit à Yehoshaphat : J'enverrai mes serviteurs avec les tiens sur un vaisseau ; mais Yehoshaphat ne le voulut pas.
<br/><text> 
<text>36:Et Yehoshaphat s'endormit avec ses pères ; il fut enseveli auprès d'eux dans la ville de David, et son fils Yehoram régna à sa place.
<br/><text> 
<text>37:La seconde année du règne de Yehoshaphat en Yehudah, Achab commença, dans Samarie, un règne de vingt-deux ans.
<br/><text> 
<text>38:Et Achab fit le mal devant le Seigneur ; il fit le mal plus que tous ceux qui avaient régné avant lui.
<br/><text> 
<text>39:Il ne lui suffit pas de marcher dans les péchés de Jéroboam, fils de Nabat ; il prit pour femme Jézabel, fille d'Ethbaal, roi des Sidoniens ; il l'imita, il servit Baal, et l'adora.
<br/><text> 
<text>40:Et il éleva un autel à Baal dans le temple d'abomination qu'il avait bâti à Samarie.
<br/><text> 
<text>41:Il planta un bois sacré, et il continua ses abominations pour irriter le Seigneur et perdre son âme. Il fit le mal plus que tous ceux qui, avant lui, avaient régné sur Yisra’el.
<br/><text> 
<text>42:En ces jours-là, Achiel le Béthélite rebâtit Jéricho en sacrifiant son premier-né, Abiron, qui mourut comme il jetait les fondations ; et Segub, le plus jeune de ses fils, qui mourut quand il posa les portes, selon la parole que le Seigneur avait dite par la voix de Yehoshua, fils de Nau.
<br/><text> 
