<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, Eliyah le prophète thesbite, de Thesba en Galaad, dit à Achab : Vive le Seigneur, Dieu des armées, Dieu d'Yisra’el, devant qui je suis, il n'y aura en ces années ni rosée ni pluie, sinon à ma voix.
<br/><text> 
<text>2:Et la parole de Yahweh vint à Élie, disant :
<br/><text> 
<text>3:Va-t'en d'ici du côté de l'orient, et cache-toi dans le torrent de Chorrath, en face du Jourdain.
<br/><text> 
<text>4:Tu boiras de l'eau du torrent, et j'ordonnerai aux corbeaux de te nourrir en ce lieu.
<br/><text> 
<text>5:Et Eliyah fit selon la parole de Yahweh ; il s'établit dans le torrent de Chorrath, en face du Jourdain.
<br/><text> 
<text>6:Et les corbeaux lui apportèrent des pains à l'aurore, et des chairs le soir ; et il but de l'eau du torrent.
<br/><text> 
<text>7:Quelque temps après le torrent se tarit, car il n'y eut point de pluie sur la terre.
<br/><text> 
<text>8:Et la parole de Yahweh vint à Eliyah, disant :
<br/><text> 
<text>9:Lève-toi et va-t'en à Sarepta chez les Sidoniens ; là, j'ai prescrit à une femme veuve de te nourrir.
<br/><text> 
<text>10:Et il se leva, et il partit pour Sarepta ; arrivé devant les portes de la ville, il y vit une femme veuve qui ramassait du bois. Et Eliyah cria après elle, et il lui dit : Prends un peu d'eau dans une cruche, et je boirai.
<br/><text> 
<text>11:Elle en alla prendre ; puis, le prophète cria après elle, et il lui dit : Apporte-moi un morceau du pain que tu as en ta maison.
<br/><text> 
<text>12:Mais la femme répondit : Vive le Seigneur ton Dieu ! je n'ai pas un seul pain cuit, je n'ai qu'un peu de farine dans la mai e et quelques gouttes d'huile dans la fiole ; je vais ramasser deux petits morceaux de bois ; puis, je rentrerai, et je pétrirai pour moi et mes enfants ; nous mangerons, et après nous mourrons.
<br/><text> 
<text>13:Eliyah répliqua : Rassure-toi ; rentre et fais ce que tu viens de dire ; fais de plus pour moi un petit pain ; tu me l'apporteras d'abord, tu en feras ensuite pour toi et pour tes enfants.
<br/><text> 
<text>14:Car Voici ce que dit Yahweh : La maie ne manquera plus de farine, et l'huile ne baissera plus dans la fiole, jusqu'au jour où le Seigneur donnera de la pluie à la terre.
<br/><text> 
<text>15:Et la femme s'en alla ; elle pétrit, elle mangea ; et le prophète et ses enfants mangèrent.
<br/><text> 
<text>16:Et la maie ne manqua plus de farine, et l'huile ne baissa pas dans la fiole, selon la parole que le Seigneur avait dite par la voix d'Eliyah.
<br/><text> 
<text>17:Après cela, le fils de la femme maîtresse de la maison tomba malade, et sa maladie fut très violente ; enfin le souffle de la vie se retira de lui.
<br/><text> 
<text>18:Et la femme dit à Eliyah : Qu'y a-t-il entre moi et toi, homme du seul et unique Dieu ? Es-tu venu chez moi pour rappeler le souvenir de mes péchés, et pour faire mourir mon fils ?
<br/><text> 
<text>19:Et le prophète répondit à la femme : Donne-moi ton fils. Et il le prit de son sein ; et il le porta dans la chambre où il demeurait, et il l'étendit sur sa couche.
<br/><text> 
<text>20:Là, il cria et il dit : Malheur à moi, Seigneur ! je vous prends à témoin en faveur de cette veuve chez qui j'habite ; vous l'avez affligée en faisant mourir son fils.
<br/><text> 
<text>21:Ensuite, il souffla trois fois sur l'enfant, il invoqua le Seigneur, et il dit : Yahweh mon seul et unique Dieu, que l'âme de cet enfant revienne en lui.
<br/><text> 
<text>22:Et il en fut ainsi. L'enfant jeta un grand cri ;
<br/><text> 
<text>23:Et Eliyah descendit de sa chambre dans la maison, et il le rendit à sa mère ; et il lui dit : Regarde, ton enfant est en vie.
<br/><text> 
<text>24:Et la femme dit à Eliyah : Je reconnais que tu es un homme du seul et unique Dieu ; la parole de Dieu dans ta bouche est véritable.
<br/><text> 
