<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Achab apprit à Jézabel sa femme tout ce qu'avait fait Elle, et comment il avait tué les prophètes par l'épée.
<br/><text> 
<text>2:Et Jézabel envoya chez Eliyah, et elle dit : Si tu es Eliyah, moi je suis Jézabel : que Dieu me punisse et me punisse encore, si demain, à pareille heure, je n'ai pas fait de ta vie ce que tu as fait de la vie de chacun d'eux.
<br/><text> 
<text>3:Et Eliyah eut crainte ; il se leva ; il s'éloigna pour sauver sa vie, et se rendit à Bersabée en Yehudah, où il laissa son serviteur.
<br/><text> 
<text>4:Lui-même s'enfonça dans le désert à une journée de marche ; il s'assit sous un genévrier, et il demanda la mort, disant : C'est assez, prenez maintenant mon âme, ô Seigneur, car je ne suis pas meilleur que mes pères.
<br/><text> 
<text>5:Et il se coucha et il s'endormit sous le genévrier ; or voilà qu'un ange le toucha, et lui dit : Lève-toi et mange.
<br/><text> 
<text>6:Il regarda, et il vit auprès de sa tête des gâteaux d'épeautre et une fiole d'eau ; il se leva, il mangea, il but et il s'endormit.
<br/><text> 
<text>7:L'ange du Seigneur revint une seconde fois, le toucha, et lui dit : Lève-toi et mange, car tu as à faire un long chemin.
<br/><text> 
<text>8:Et il se leva ; il mangea et il but, et il partit fortifié par ces aliments, et il marcha quarante jours et quarante nuits jusqu'au mont Horeb.
<br/><text> 
<text>9:Là, il entra dans la caverne ; il en fit sa demeure, et la parole de Yahweh vint à lui, disant : Que fais-tu là, Eliyah ?
<br/><text> 
<text>10:Le prophète répondit : J'ai eu le cœur rempli de zèle pour le Seigneur Tout-Puissant, parce que les fils d'Yisra’el vous ont abandonné, qu'ils ont renversé vos autels, et tué par l'épée vos prophètes ; seul j'ai survécu, et ils en veulent à ma vie.
<br/><text> 
<text>11:Or, la voix reprit : Tu partiras demain ; mais tiens-toi devant le Seigneur sur la montagne, regarde : le Seigneur va passer. Aussitôt, voilà qu'un vent violent passa, déchirant la montagne, brisant les rochers, et le Seigneur n'était pas dans le vent ; après le vent, il y eut un tremblement de terre, et le Seigneur n'était pas dans le tremblement de terre ;
<br/><text> 
<text>12:Après le tremblement de terre, vint une flamme, et le Seigneur n'était pas dans la flamme ; après la flamme, vint le murmure d'un souffle léger.
<br/><text> 
<text>13:Quand Eliyah entendit ce souffle, il se voila le visage de son manteau de peau de brebis ; puis, il sortit et il se tint à l'entrée de la caverne ; alors, une voix s'approcha de lui, disant : Que fais-tu là, Eliyah ?
<br/><text> 
<text>14:Et le prophète répondit : J'ai eu le cœur plein de zèle pour le Seigneur Tout-Puissant, parce que les fils d'Yisra’el ont abandonné votre alliance, renversé vos autels, et tué par l'épée vos prophètes ; seul j'ai survécu, et ils en veulent à ma vie.
<br/><text> 
<text>15:Et le Seigneur lui dit : Pars, remets-toi en marche, prends le chemin du désert de Damas, tu iras, et tu sacreras Asah'el pour être roi de Syrie.
<br/><text> 
<text>16:Et tu sacreras Yehu, fils de Namsi, pour être roi d'Yisra’el ; et tu sacreras Elisée, fils de Saphat, pour être prophète après toi.
<br/><text> 
<text>17:Celui qu'épargnera l'épée de Asah'el, Yehu le mettra à mort ; celui qu'épargnera l'épée de Yehu, Elisée le mettra à mort.
<br/><text> 
<text>18:Et je me réserve, en Yisra’el, sept mille hommes, les seuls qui n'aient point fléchi le genou devant Baal, les seuls dont la bouche ne l'ait point adoré.
<br/><text> 
<text>19:Et Eliyah partit de ce lieu, et il trouva Elisée, fils de Saphat ; celui-ci labourait avec des bœufs ; il avait devant lui douze attelages, et seul il les conduisait. Le prophète alla droit à Elisée, et jeta sur lui son manteau de peau de brebis.
<br/><text> 
<text>20:Et Elisée abandonna ses bœufs ; il suivit à grands pas Eliyah, et il lui dit : Je vais embrasser mon père ; puis, je t'accompagnerai. Eliyah reprit : Reviens, car j'ai travaillé pour toi.
<br/><text> 
<text>21:Et il s'éloigna d'Eliyah, il prit ses couples de bœufs, il les sacrifia, il les fit cuire avec l'attirail des attelages, il les donna au peuple, et il mangea ; enfin il rejoignit Eliyah et il le servit.
<br/><text> 
