<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Naboth le Jezraélite avait une vigne attenante à l'aire d'Achab, roi de Samarie.
<br/><text> 
<text>2:Et Achab parla à Naboth, disant : Donne-moi ta vigne, j'en ferai mon jardin potager, car elle près de ma demeure ; je te donnerai une vigne meilleure que la tienne. Si tu le préfères, je te donnerai de l'argent pour prix de ta vigne, et elle sera mon jardin potager.
<br/><text> 
<text>3:Mais, Nabaoth dit à Achab : Dieu me préserve de te donner l'héritage de mon père.
<br/><text> 
<text>4:Et l'esprit d'Achab fut troublé ; il s'étendit sur sa couche, se voila le visage, et ne mangea pas de pain.
<br/><text> 
<text>5:Et Jézabel sa femme entra vers lui, et elle lui dit : D'où vient que tu as l'esprit troublé, et que tu ne manges pas de pain ?
<br/><text> 
<text>6:Il lui répondit : C'est parce que j'ai parlé à Naboth le Jezraélite, disant : Donne-moi à prix d'argent ta vigne, ou, si tu veux, je te donnerai en échange une autre vigne, et qu'il m'a répondu : Je ne te donnerai pas l'héritage de mon père.
<br/><text> 
<text>7:Jézabel sa femme lui dit : Conduis-toi donc en roi envers Yisra’el, lève-toi, mange du pain, reviens à toi, et moi je te donnerai la vigne de Naboth le Jezraélite.
<br/><text> 
<text>8:Ensuite, elle écrivit au nom d'Achab une lettre qu'elle scella du sceau royal, et elle l'envoya aux anciens et aux premiers de la ville qui demeuraient avec Naboth.
<br/><text> 
<text>9:Or, elle avait écrit ceci dans la lettre : Ordonnez un jeûne et faites asseoir Naboth parmi les premiers du peuple.
<br/><text> 
<text>10:Puis, devant lui, apostez deux hommes, fils de pervers, qui portent témoignage contre lui, disant : Il a blasphémé contre Dieu et le roi, qu'on l'emmène, qu'on le lapide, qu'il meure.
<br/><text> 
<text>11:Et les hommes de sa ville, les anciens et les plus riches qui demeuraient avec lui, firent comme avait dit Jézabel dans la lettre qu'elle leur avait envoyée.
<br/><text> 
<text>12:Ils ordonnèrent un jeûne, ils firent asseoir Naboth parmi les chefs du peuple,
<br/><text> 
<text>13:Et les deux hommes, fils de pervers, entrèrent, et ils s'assirent devant Naboth, et ils portèrent témoignage contre lui, disant : Tu as blasphémé contre Dieu et le roi. Et on l'emmena hors de la ville, on le lapida, et il mourut.
<br/><text> 
<text>14:Puis, on envoya un message à Jézabel, disant : Naboth a été lapidé et il est mort.
<br/><text> 
<text>15:Dès que Jézabel eut ouï le message, elle dit à Achab : Lève-toi, hérite de la vigne de Naboth le Jezraélite, qui n'a point voulu te la donner à prix d'argent ; car Naboth n'est plus vivant, il est mort.
<br/><text> 
<text>16:Dès qu'Achab ouït que Naboth le Jezraélite était mort, il déchira ses vêtements et se couvrit d'un cilice ; mais ensuite, il se leva, et il alla à la vigne de Naboth pour en prendre possession.
<br/><text> 
<text>17:Et le Seigneur parla à Eliyah le Thesbite, disant :
<br/><text> 
<text>18:Lève-toi, va trouver Achab, roi d'Yisra’el, à Samarie, car il est dans la vigne de Naboth ; il y est allé pour en prendre possession.
<br/><text> 
<text>19:Et tu lui parleras, disant : Voici que dit Yahweh : Comme tu as tué et hérité, voici, à cause de cela, ce que dit Yahweh : En tout lieu où les chiens et les pourceaux ont léché le sang de Naboth, les chiens lécheront ton sang, et les prostituées se baigneront dans ton sang.
<br/><text> 
<text>20:Et Achab dit à Eliyah : Tu m'as donc trouvé, ô mon ennemi ? Le prophète répondit : Je t'ai trouvé, en ce que tu t'es follement vendu pour faire le mal devant le Seigneur, et l'irriter.
<br/><text> 
<text>21:Et c'est moi qui ferai fondre sur toi les malheurs, qui, allumerai le feu après toi, qui détruirai tout mâle de la maison d'Achab, tout ce qui est enfermé, tout ce qui reste encore en Yisra’el.
<br/><text> 
<text>22:Et je ferai de ta maison ce que j'ai fait de la maison de Jéroboam, fils de Nabat, et de la maison de Baasa, fils d'Achias, parce que tu m'as irrité et que tu as fait tomber dans le péché tout Yisra’el.
<br/><text> 
<text>23:Ensuite, le Seigneur s'adressant à Jézabel lui dit : Les chiens te dévoreront dans les murs de Yizre'el ;
<br/><text> 
<text>24:Celui de la maison d'Achab qui mourra dans la ville, les chiens le dévoreront ; celui qui mourra dans les champs, sera dévoré par les oiseaux du ciel.
<br/><text> 
<text>25:Quant à Achab, il a follement agi en se vendant pour faire le mal devant le Seigneur, perverti par sa femme Jézabel.
<br/><text> 
<text>26:Il s'est rendu très abominable pour avoir marché à la suite des idoles, et imité tout ce que faisait l'Amorrhéen que le Seigneur a exterminé devant la face des fils d'Yisra’el.
<br/><text> 
<text>27:A ces mots, Achab fut tout contrit devant la face du Seigneur ; il s'en alla pleurant ; il déchira sa tunique, il se couvrit le corps d'un cilice et il jeûna (il s'était déjà enveloppé d'un cilice le jour où il avait frappé Naboth le Jezraélite) ; et il s'en alla tout humilié.
<br/><text> 
<text>28:Et la parole de Yahweh vint encore à son serviteur Eliyah au sujet d'Achab, et le Seigneur lui dit :
<br/><text> 
<text>29:As-tu vu comme Achab était contrit devant ma face ? Je ne ferai point fondre sur lui ces malheurs de son vivant, mais ce sera du vivant de son fils.
<br/><text> 
