<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Cependant Ben-Ader rassembla toute son armée, partit et assiégea Samarie ; il avait avec lui trente-deux rois, toute sa cavalerie et tous ses chars. Et ils se mirent en campagne ; ils assiégèrent Samarie, et ils donnèrent l'assaut à ses remparts.
<br/><text> 
<text>2:Puis, le roi de Syrie envoya dans la ville dire à Achab, roi d'Yisra’el : Voici ce que dit Ben-Ader :
<br/><text> 
<text>3:Ton argent et ton or m'appartiennent ; tes femmes et tes enfants m'appartiennent.
<br/><text> 
<text>4:Le roi d'Yisra’el répondit : Comme tu l'as dit, ô roi mon maître, je t'appartiens, et toutes les choses que je possède.
<br/><text> 
<text>5:Les messagers vinrent encore, et ils dirent : Voici ce que dit Ben-Ader : de t'ai envoyé dire : Tu me livreras ton argent et ton or, et tes femmes et tes enfants.
<br/><text> 
<text>6:Demain donc, à pareille heure, j'enverrai près de toi mes serviteurs ; ils fouilleront dans ta maison et dans les maisons de tes serviteurs, et ils prendront toutes les choses désirables à leurs yeux, sur lesquelles ils auront mis la main.
<br/><text> 
<text>7:Alors, le roi d'Yisra’el convoqua tous les anciens de la terre promise, et il dit : Écoutez, voyez quelle lâcheté demande cet homme : il me demande mes femmes, mes fils et mes filles. Quant à mon argent et à mon or, je ne les lui ai point refusés.
<br/><text> 
<text>8:Et les anciens et tout le peuple s'écrièrent : Ne l'écoute pas, n'y consens point.
<br/><text> 
<text>9:Il dit donc aux messagers de Ben-Ader : Dites à votre maître : Toutes les choses pour lesquelles tu as d'abord envoyé à ton serviteur, je les ferai, mais cette dernière chose je ne puis la faire. Et les hommes partirent, et ils rapportèrent sa réponse à leur maître.
<br/><text> 
<text>10:Ben-Ader envoya encore à lui, disant : Que le Seigneur me punisse, et qu'il me punisse encore, si votre tanière à renards de Samarie suffit pour contenir les piétons de mon armée.
<br/><text> 
<text>11:Le roi d'Yisra’el reprit : C'est assez : que le tortu ne se glorifie pas comme l'homme qui se tient droit.
<br/><text> 
<text>12:Lorsque cette réponse fut rapportée au Syrien, il était à boire sous sa tente avec tous les rois ses alliés, et il dit à ses serviteurs : Elevez un retranchement. Ils firent donc un retranchement autour de la ville.
<br/><text> 
<text>13:Or, voilà qu'un prophète arriva devant Achab, roi d'Yisra’el, et dit : Voici ce que dit Yahweh : As-tu vu cette innombrable multitude ? Eh bien ! aujourd'hui je te la livre, et tu reconnaîtras que je suis Yahweh.
<br/><text> 
<text>14:Et Achab demanda : Par qui ? Et le prophète reprit : Voici ce que dit Yahweh : Par les jeunes fils des chefs des provinces. Et Achab dit : Qui commencera le combat ? Le prophète répondit : Toi.
<br/><text> 
<text>15:Et Achab passa en revue les jeunes fils des chefs des provinces ; ils étaient deux cent trente ; après cela, il passa en revue l'armée, toute formée d'hommes vaillants ; il y en avait sept mille.
<br/><text> 
<text>16:Puis, il sortit au milieu du jour, comme Ben-Ader était à boire et à s'enivrer en Socchoth, lui et les trente-deux rois ses alliés.
<br/><text> 
<text>17:Et les jeunes fils des chefs des provinces sortirent d'abord ; on l'alla rapporter au roi de Syrie, disant : Des hommes sont arrivés de Samarie.
<br/><text> 
<text>18:Et il répondit : S'ils viennent en paix, prenez-les vivants ; s'ils viennent en guerre, prenez-les vivants.
<br/><text> 
<text>19:Et les jeunes fils des chefs des provinces sortirent de la ville ; cependant l'armée les suivait.
<br/><text> 
<text>20:Et chacun frappa l'homme le plus près de lui ; puis, une seconde fois, chacun frappa l'homme le plus près de lui ; aussitôt, la Syrie prit la fuite, Yisra’el la poursuivit, et Ben-Ader s'échappa sur le cheval d'un simple cavalier.
<br/><text> 
<text>21:Et le roi d'Yisra’el sortit ; il prit tous les chevaux avec les chars, et il fit des Syriens un grand carnage.
<br/><text> 
<text>22:Ensuite, le prophète alla trouver le roi d'Yisra’el, à qui il dit : Fortifie-toi, observe, et vois ce que tu as à faire ; car, l'année révolue, Ben-Ader, roi de Syrie, reviendra contre toi.
<br/><text> 
<text>23:Et les serviteurs du roi de Syrie lui dirent : Le Dieu d'Yisra’el est le Dieu des montagnes, et non le Dieu des vallées ; voilà pourquoi ils nous ont vaincus ; si nous leur faisons la guerre dans la plaine, nous l'emporterons sur eux.
<br/><text> 
<text>24:Fais ceci : renvoie les rois chacun en leur demeure, remplace-les par les princes des Philistins.
<br/><text> 
<text>25:Et nous te donnerons une autre armée aussi nombreuse que celle qui a été détruite ; un cheval remplacera un cheval, des chars remplaceront les chars ; nous les combattrons dans la plaine, et nous l'emporterons sur eux. Et le roi les écouta, et il fit ainsi.
<br/><text> 
<text>26:L'année révolue, Ben-Ader passa en revue les forces de la Syrie, et il se porta en Aphèca pour combattre Yisra’el.
<br/><text> 
<text>27:Les fils d'Yisra’el aussi passèrent en revue leur armée, et ils marchèrent contre eux. Et Yisra’el campa vis-à-vis leur camp ; ils étaient comme deux troupeaux de chèvres, et les Syriens remplissaient la terre.
<br/><text> 
<text>28:Alors, l'homme de Dieu revint, et il dit au roi d'Yisra’el : Voici ce que dit Yahweh : En punition de ce que la Syrie a dit : Le Dieu d'Yisra’el est le Dieu des montagnes et non le Dieu des vallées, je te livrerai cette armée innombrable, et tu reconnaîtras que je suis Yahweh.
<br/><text> 
<text>29:Et les deux camps restèrent sept jours l'un vis-à-vis de l'autre ; le septième jour la bataille s'engagea, et Yisra’el tua aux Syriens cent mille piétons en une seule journée.
<br/><text> 
<text>30:Et les survivants se réfugièrent dans Aphèca, dont les murs s'écroulèrent sur vingt-sept mille de ceux qui s'étaient échappés ; Ben-Ader se cacha dans l'alcôve d'une chambre à coucher ;
<br/><text> 
<text>31:Et il dit à ses serviteurs : Je sais que les rois d'Yisra’el sont des rois miséricordieux ; couvrons nos reins de cilices :, passons-nous des cordes autour du cou, et sortons au-devant du roi d'Yisra’el ; peut-être il nous renverra la vie sauve.
<br/><text> 
<text>32:Et ils se couvrirent les reins de cilices ; ils se passèrent des cordes autour du cou, et ils dirent au roi d'Yisra’el : Ton serviteur Ben-Ader dit : Que j'aie la vie sauve. Achab répondit : Vit-il encore ? Il est mon frère.
<br/><text> 
<text>33:Les serviteurs en tirèrent bon présage ; ils firent des libations, et ils s'emparèrent de la parole qui était sortie de la bouche d'Achab, et ils dirent : Ben-Ader est ton frère. Il reprit : Allez le chercher et amenez-le. Ben-Ader sortit de sa retraite pour aller près d'Achab, et ses serviteurs le firent monter auprès de lui sur un char.
<br/><text> 
<text>34:Et Achab dit : Je te rendrai les villes que mon père a prises au tien ; tu pourras te faire des issues à Damas, comme mon père en a fait à Samarie, et je te renverrai après avoir conclu alliance avec toi. Et ils firent alliance, et il le renvoya.
<br/><text> 
<text>35:Mais un homme, l'un des fils des prophètes, dit, d'après la parole de Yahweh, à son voisin : Frappe-moi. Mais l'autre ne voulut pas le frapper.
<br/><text> 
<text>36:Et le prophète lui dit : En punition de ce que tu n'as point obéi à la voix du Seigneur, quand tu seras loin de moi un lion te tuera. En effet, l'homme s'éloigna, un lion le rencontra et le tua.
<br/><text> 
<text>37:Et le prophète alla trouver un autre homme, et il lui dit : Frappe-moi. L'homme le frappa, le frappa encore, et l'accabla de coups.
<br/><text> 
<text>38:Ensuite, le prophète partit, et il se tint sur le chemin qu'avait pris le roi ; or, il s'était bandé les yeux.
<br/><text> 
<text>39:Quand le roi vint à passer, il cria après lui, disant : Ton serviteur est allé à la guerre, et voilà qu'un homme m'a amené un homme, et m'a dit : Garde cet homme ; s'il s'échappe, tu me donneras ta vie pour sa vie, ou tu paieras un talent d'argent.
<br/><text> 
<text>40:Mais ton serviteur a eu beau regarder tout alentour çà et là, l'homme s'est évadé. A ces mots, le roi d'Yisra’el s'écria : Tu me tends un piège ; tu l'as tué.
<br/><text> 
<text>41:Et le prophète se hâta d'ôter le bandeau qui couvrait ses yeux. Alors, le roi reconnut que c'était l'un des prophètes.
<br/><text> 
<text>42:Et le prophète lui dit : Voici ce que dit Yahweh : Parce que tu as laissé échapper un méchant homme, ta vie pour sa vie, ton peuple pour son peuple.
<br/><text> 
<text>43:Le roi d'Yisra’el s'en alla donc confondu et attristé ; puis, il rentra dans Samarie.
<br/><text> 
