<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Mais le peuple sacrifiait encore sur les hauts lieux, parce que le temple de Yahweh n'était pas encore bâti.
<br/><text> 
<text>2:Or, Shelomoh aimait le Seigneur, et marchait en la voie des commandements du roi David son père ; seulement il sacrifiait et encensait sur, les hauts lieux.
<br/><text> 
<text>3:Et il partit pour Gabaon, afin d'y offrir un sacrifice ; car c'était le lieu le plus élevé et le plus célèbre. Shelomoh offrit en holocauste mille victimes sur l'autel de Gabaon.
<br/><text> 
<text>4:Et la nuit venue, le Seigneur apparut à Shelomoh pendant son sommeil, et le Seigneur lui dit : Demande-moi quelque chose pour toi.
<br/><text> 
<text>5:Et Shelomoh répondit : Vous avez usé d'une grande miséricorde envers mon père David votre serviteur, parce qu'il avait marché devant vous dans les voies de la vérité et de la justice, et dans la droiture du cœur. Et gardant envers lui cette grande miséricorde, vous avez fait monter son fils sur le trône où il est aujourd'hui.
<br/><text> 
<text>6:Vous venez, Yahweh mon seul et unique Dieu, de mettre à la place de David mon père, moi votre serviteur, moi qui suis encore un jeune adolescent, et qui ne sais encore ni entrer, ni sortir.
<br/><text> 
<text>7:Et votre serviteur se trouve au milieu de votre peuple, du peuple nombreux que vous vous êtes choisi, d'un peuple innombrable.
<br/><text> 
<text>8:Donnez donc à votre serviteur un cœur qui écoute, qui juge votre peuple selon la justice, et qui sache discerner le bien et le mal ; car qui pourrait juger votre peuple, ce peuple puissant ?
<br/><text> 
<text>9:Et il fut agréable au Seigneur que Shelomoh eût fait cette demande.
<br/><text> 
<text>10:Et le Seigneur lui dit : Parce que tu m'as demandé cette chose, et que tu ne m'as pas demandé pour toi de longs jours, que tu ne m'as pas demandé des richesses, que tu ne m'as pas demandé la mort de tes ennemis, mais que tu m'as demandé pour toi la sagesse, afin de discerner ce qui est juste,
<br/><text> 
<text>11:J'ai déjà fait selon ta parole : voilà que je t'ai doué d'un cœur prudent et sage ; il n'a existé avant toi personne qui te ressemble, et après toi, on ne verra jamais ton semblable.
<br/><text> 
<text>12:Je t'ai donné, en outre, ce que tu n'as pas demandé, la richesse et la gloire, au point que nul des rois ne t'a jamais égalé.
<br/><text> 
<text>13:Si tu marches en ma voie comme a marché David ton père, en gardant mes commandements et mes ordonnances, je t'accorderai, de plus, de longs jours.
<br/><text> 
<text>14:Et Shelomoh s'éveilla, et il n'oublia point ce songe ; il se leva, et rentra dans Jérusalem ; il se plaça debout devant l'autel et devant l'arche du Seigneur en Sion ; puis, il sacrifia des holocaustes et des hosties pacifiques ; enfin il fit préparer un grand festin pour lui-même et pour tous ses serviteurs.
<br/><text> 
<text>15:Alors, deux femmes prostituées apparurent en présence du roi, et elles se tinrent debout devant lui.
<br/><text> 
<text>16:L'une des deux femmes dit : Je te prie, Seigneur : Moi et cette femme nous habitons la même maison, et dans cette maison nous avons enfanté.
<br/><text> 
<text>17:Trois jours après que je fus accouchée, cette femme est accouchée aussi ; nous étions ensemble, et il n'y avait personne que nous deux dans la maison.
<br/><text> 
<text>18:Or, l'enfant de cette femme est mort la nuit dernière, parce qu'elle s'était couchée sur lui.
<br/><text> 
<text>19:Et elle s'est levée au milieu de la nuit ; et elle a pris mon enfant dans mes bras, et elle l'a mis en son sein ; et son fils mort elle l'a placé en mon sein.
<br/><text> 
<text>20:Je me suis réveillée de grand matin pour allaiter mon fils, et l'enfant était mort ; or, comme je le regardais bien attentivement aux premières lueurs du jour, je vis que ce n'était pas le fils que j'avais enfanté.
<br/><text> 
<text>21:L'autre femme s'écria : Du tout, mais mon fils est vivant, c'est ton fils qui est mort. Et elles parlaient ainsi devant le roi.
<br/><text> 
<text>22:Et le roi dit à l'une : Tu dis : Celui-ci, le vivant, est mon fils, et le fils de cette femme est mort ; puis il dit à l'autre : Tu dis : Du tout, mais mon fils est vivant, et c'est ton fils qui est mort.
<br/><text> 
<text>23:Et le roi ajouta : Que l'on prenne un glaive. Et l'on apporta un glaive devant le roi.
<br/><text> 
<text>24:Et le roi dit : Coupez en deux cet enfant vivant qui est à la mamelle, donnez-en la moitié à celle-ci, la moitié à celle-là.
<br/><text> 
<text>25:Et la femme à qui était l'enfant vivant se hâta de parler au roi, car ses entrailles étaient troublées à cause de son fils, et elle dit : Je te prie, Seigneur, qu'on lui donne l'enfant, qu'on ne le fasse pas mourir. Mais l'autre dit : Qu'il ne soit ni pour elle, ni pour moi, partagez-le.
<br/><text> 
<text>26:Et le roi prit la parole, et il dit : Donnez l'enfant à celle qui a dit : Donnez-lui l'enfant, ne le faites pas mourir ; celle-là est sa mère.
<br/><text> 
<text>27:Et tout Yisra’el citât le jugement qu'avait rendu le roi, et ils eurent crainte du roi, car ils virent que la sagesse de Dieu était en lui quand il rendait la justice.
<br/><text> 
