<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ainsi, les officiers approvisionnaient le roi Stillemon, et chacun avait son mois pour subvenir à ce qui était demandé pour sa table ; et ils n'intervertissaient jamais l'ordre établi. Ils faisaient transporter l'orge et la paille pour les chevaux de selle et les attelages du roi, en tout lieu où il se trouvait, chacun selon ce qui lui était prescrit.
<br/><text> 
<text>2:Et voici ce qu'il fallait chaque jour à Shelomoh : trente mesures de fleur de farine, et soixante mesures de farine pétrie.
<br/><text> 
<text>3:Dix veaux choisis, vingt bœufs pris au pâturage, et cent brebis, et en outre des cerfs, des chevreuils parqués et engraissés.
<br/><text> 
<text>4:Car il était chef de toute la contrée en deçà de l'Euphrate, et la paix régnait tout alentour de ses territoires.
<br/><text> 
<text>5:Et le Seigneur avait doué Shelomoh d'une grande intelligence, d'une grande sagesse, et d'une richesse de cœur abondante comme le sable du rivage de la mer.
<br/><text> 
<text>6:La sagesse de Shelomoh s'accrut et surpassa celle des anciens, celle de tous les sages de l'Égypte.
<br/><text> 
<text>7:Et il était le plus sage des hommes ; il était plus sage que Géthan le Zarite, qu'Enan, que Chalcad et que Darala, fils de Mal.
<br/><text> 
<text>8:Et il dit trois mille proverbes et cinq mille cantiques.
<br/><text> 
<text>9:Et il disserta sur tous les arbres, depuis le cèdre du Liban jusqu'à l'hysope qui sort des murailles ; il parla de tous les quadrupèdes, de tous les oiseaux, de tous les reptiles et de tous les poissons.
<br/><text> 
<text>10:Et tous les peuples venaient pour entendre la sagesse de Shelomoh ; et combien y eut-il de rois de la terre qui vinrent entendre la sagesse de Shelomoh !
<br/><text> 
<text>11:Et Shelomoh avait épousé la fille du Pharaon d'Égypte ; il l'avait amenée dans la ville de David, en attendant qu'il eût achevé le temple de Yahweh, ainsi que son propre palais et les remparts de Jérusalem.
<br/><text> 
<text>12:Alors, le Pharaon vint d'Égypte ; il prit Gazer et il la livra aux flammes ; il extermina le Cananéen qui habitait Mergab, et il donna ces conquêtes à sa fille, femme de Shelomoh, et Shelomoh rebâtit Gazer.
<br/><text> 
<text>13:Et Hiram, roi de Tyr, envoya ses serviteurs, sachant que Shelomoh avait été oint à la place de David, son père ; car Hiram avait aimé David tous les jours de sa vie.
<br/><text> 
<text>14:Shelomoh envoya aussi des messagers à Hiram, disant :
<br/><text> 
<text>15:Tu sais que David, mon père, n'a pu bâtir un temple au nom du Yahweh mon seul et unique Dieu, à cause des guerres qui ont éclaté tout alentour, jusqu'à ce que le Seigneur eût abattu ses ennemis sous la plante de ses pieds.
<br/><text> 
<text>16:Maintenant, le Yahweh mon seul et unique Dieu m'a donné la paix tout alentour ; il n'est point de complot contre moi ni de mauvais desseins.
<br/><text> 
<text>17:Et voilà que j'ai résolu de bâtir un temple au nom du Yahweh mon seul et unique Dieu, comme Yahweh Elohiym l'a dit à David mon père : C'est ton fils, que je mettrai sur le trône à ta place, qui bâtira un temple à mon nom.
<br/><text> 
<text>18:Donne donc tes ordres, et que l'on coupe des arbres du Liban ; voici mes serviteurs pour aider les tiens, et je te paierai le salaire de tes services comme tu le demanderas ; car tu sais que parmi nous personne n'est aussi habile que les Sidoniens à travailler le bois.
<br/><text> 
<text>19:Or, Hiram fut grandement réjoui d'entendre ces paroles, et il dit : Béni soit aujourd'hui le Seigneur, qui a donné à David un fils aussi sage pour gouverner ce peuple nombreux.
<br/><text> 
<text>20:Puis, il envoya dire à Shelomoh : J'ai ouï toutes les choses au sujet desquelles tu as envoyé près de moi ; je ferai tout ce que tu veux ; cèdres et sapins,
<br/><text> 
<text>21:Mes serviteurs transporteront tout du Liban à la mer ; on en formera des radeaux jusqu'au lieu que tu m'indiqueras ; là, je les ferai délier, et tu les enlèveras, et tu feras tout ce que je désire en donnant des vivres à ma maison.
<br/><text> 
<text>22:Hiram donna donc à Shelomoh des cèdres, des sapins et tout ce qu'il voulut.
<br/><text> 
<text>23:Et Shelomoh donna à Hiram vingt mille mesures de froment pour alimenter sa maison, et vingt mille mesures d'huile battue ; voilà ce que Shelomoh donna par an à Hiram.
<br/><text> 
<text>24:Or, le Seigneur avait donné à Shelomoh la sagesse comme il le lui avait dit. Et la paix régnait entre Hiram et Shelomoh, qui contractèrent entre eux une alliance.
<br/><text> 
<text>25:Le roi imposa une corvée à tout Yisra’el, et il requit pour ce service trente mille hommes.
<br/><text> 
<text>26:Il les fit partir pour le Liban, dix mille par dix mille qui se relevaient mois par mois ; ils passaient un mois au Liban et deux mois chez eux. Adoniram était à leur tête.
<br/><text> 
<text>27:Et Shelomoh employait soixante-dix mille hommes à transporter les matériaux, et quatre-vingt mille à tailler des pierres dans la montagne,
<br/><text> 
<text>28:Sans compter les conducteurs des travaux ; il y en avait trois mille six cents habiles à ces sortes d'œuvres.
<br/><text> 
<text>29:31-32
<br/><text> 
<text>30:Et l'on mit trois ans à préparer les pierres et les bois.
<br/><text> 
