<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les Philistins livrèrent bataille à Yisra’el, et les hommes d'Yisra’el prirent la fuite devant eux, et ils furent taillés en pièces dans la montagne de Gelboé.
<br/><text> 
<text>2:Et les Philistins poursuivirent Saül et ses fils ; ils tuèrent Yehonathan, Aminadab et Melchisué, fils de Saül.
<br/><text> 
<text>3:Et le poids de la bataille tomba sur Saül ; les archers le trouvèrent, et ils dirigèrent leurs flèches et tous leurs efforts contre lui, et ils le percèrent de traits.
<br/><text> 
<text>4:Saül dit alors au serviteur qui portait ses armes : Tire ton épée et perce-moi, de peur que ces incirconcis ne m'approchent et ne m'outragent. Le serviteur qui portait ses armes ne le voulut pas, car il avait grande crainte. Mais Saül prit l'épée et se jeta sur la pointe.
<br/><text> 
<text>5:Et le serviteur qui portait ses armes vit que Saül était mort ; lui-même se jeta sur son épée.
<br/><text> 
<text>6:Et Saül et ses trois fils avaient succombé en cette bataille, et toute sa maison ensemble avait péri.
<br/><text> 
<text>7:Et du vallon où s'était réfugié Yisra’el, chacun vit que Saül et ses fils étaient morts, et ils s'enfuirent tous, abandonnant leurs villes. Les Philistins survinrent, et ils prirent possession de leurs demeures.
<br/><text> 
<text>8:Le lendemain, ils sortirent pour dépouiller les morts, et ils trouvèrent Saül et ses fils gisant dans les montagnes de Gelboé.
<br/><text> 
<text>9:Et ils ôtèrent ses vêtements, prirent sa tête et ses armes, et les envoyèrent alentour en la terre des Philistins, pour annoncer ces nouvelles à leurs idoles et au peuple.
<br/><text> 
<text>10:Et ils déposèrent les armes dans le temple de leur dieu, et sa tête dans le temple de Dagon.
<br/><text> 
<text>11:Et les habitants de Galaad apprirent comment les Philistins avaient traité Saül et Yisra’el.
<br/><text> 
<text>12:Et tous les hommes vaillants de Galaad se levèrent, enlevèrent le corps de Saül, et les corps de ses fils, les transportèrent à Jabès, et ensevelirent leurs ossements sous le chêne de Jabès, et ils jeûnèrent sept jours.
<br/><text> 
<text>13:Ainsi mourut Saül, à cause des péchés commis par lui contre Dieu et contre les paroles du Seigneur qu'il n'avait point gardées ; car il avait consulté une sorcière, et Samuel le prophète lui avait répondu.
<br/><text> 
<text>14:Et il n'avait point interrogé le Seigneur ; Dieu le fit donc périr, et il transmit la royauté à David, fils de Jessé.
<br/><text> 
