<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et voici ceux qui accompagnaient David à Sicelag, quand il était contraint de se cacher de Saül, fils de Qiysh ; et ils comptaient parmi les vaillants, hommes de secours dans les batailles.
<br/><text> 
<text>2:Ils tiraient leur arc de la main droite et de la main gauche ; ils étaient frondeurs et archers. Des frères de Saül, de la tribu de Binyamiyn,
<br/><text> 
<text>3:Le chef était Achiézer ; puis, venaient Yo'ash, fils d'Asma le Gabathéen ; Yo'el, Jophalet, fils d'Asmoth ; Berchia, Jehul d'Anathoth,
<br/><text> 
<text>4:Samaïas de Gabaon, vaillant parmi les trente, et leur chef,
<br/><text> 
<text>5:puis, Yirmeyah, Jézéel, Yehochanan, Joazobath de Garathiim,
<br/><text> 
<text>6:Azaï, Arimuth, Baalie, Samaraie et Saphatias d'Haréphiel,
<br/><text> 
<text>7:Elqanah, Jesuni, Ozriel, Jozara, Sobocam et les Coréens,
<br/><text> 
<text>8:Et Jelia, Zabadie, fils de Yehoram, et ceux de Gédor.
<br/><text> 
<text>9:Et, de la tribu de Gad, des hommes vaillants et forts, quittant le désert, rejoignirent David ; tous exercés aux combats, portant bouclier et javelines, hommes à face de lion, et légers à la course dans les montagnes, comme des chevreuils.
<br/><text> 
<text>10:Aza était le chef, Obadyah le second, Eliab le troisième,
<br/><text> 
<text>11:Masmana le quatrième, Yirmeyah le cinquième,
<br/><text> 
<text>12:Jéthi le sixième, Eliab le septième,
<br/><text> 
<text>13:Yehochanan le huitième, Eléazer le neuvième,
<br/><text> 
<text>14:Jérémia le dixième, Melcbanaï le onzième.
<br/><text> 
<text>15:Ils étaient les chefs de l'armée des fils de Gad ; celui du moindre rang commandait cent hommes ; celui du rang le plus élevé en commandait mille.
<br/><text> 
<text>16:Ce furent ceux-là qui passèrent le Jourdain pendant le premier mois, lorsqu'il coulait à pleins bords, et ils mirent en fuite tous ceux qui habitaient ses deux rives.
<br/><text> 
<text>17:Il vint aussi à David des auxiliaires des fils de Binyamiyn et de Yehudah.
<br/><text> 
<text>18:Et David se porta au-devant d'eux, et il leur dit : Si vous êtes venus en paix, mon cœur sera bienveillant pour vous ; mais si vous n'êtes point sincères, si vous avez dessein de me livrer à mes ennemis, que le Dieu de vos pères vous voie, et qu'il vous punisse.
<br/><text> 
<text>19:Et l'esprit entra en Amasaï, un chef des trente, et il dit : David, fils de Jessé, marche avec ton peuple, la paix, la paix avec toi, la paix avec tes auxiliaires ; car c'est ton Dieu qui t'a secondé. Et David les accueillit, et il leur donna des commandements dans l'armée.
<br/><text> 
<text>20:Et des fils de Menashsheh vinrent à David, dans le même temps que les Philistins étaient en guerre avec Saül, et qu'ils avaient répudié le secours de David, parce que, dans leur conseil, les chefs des Philistins avaient dit : Il se réconciliera avec son maître Saül, en lui portant les têtes de nos hommes.
<br/><text> 
<text>21:Et comme il retournait à Sicelag, Edna, Yehoshab'ath, Rodiel, Miyka'el, Yehoshab'ath, Elimuth et Semathi, vinrent auprès de lui, de Menashsheh ; c'étaient des chefs de mille hommes de Menashsheh.
<br/><text> 
<text>22:Et ils furent les auxiliaires de David contre ses ennemis ; tous vaillants, comme ils l'étaient, prirent rang parmi les chefs de l'armée.
<br/><text> 
<text>23:Car cette armée s'augmentait de jour en jour, et elle devenait forte comme l'armée de Dieu.
<br/><text> 
<text>24:Et voici le dénombrement des chefs de l'armée qui entrèrent avec David à Hébron, pour lui transmettre la royauté de Saül, selon la parole de Yahweh.
<br/><text> 
<text>25:Fils de Yehudah, portant lance et bouclier : six mille huit cents, prêts à combattre.
<br/><text> 
<text>26:Fils de Shim’on, vaillants prêts à combattre : sept mille cent.
<br/><text> 
<text>27:Fils de Leviy : quatre mille six cents.
<br/><text> 
<text>28:Yehoyada conduisait les fils d'Aaron ; il avait avec lui trois mille sept cents hommes.
<br/><text> 
<text>29:Tsadoq, jeune homme fort et vaillant, avait amené, de sa famille paternelle, vingt-deux chefs.
<br/><text> 
<text>30:Fils de Binyamiyn, frères de Saül : trois mille ; mais le plus grand nombre de cette tribu formait encore la garde du palais de Saül.
<br/><text> 
<text>31:Fils d'Ephraïm : vingt mille, vaillants et forts, hommes illustres dans leurs familles paternelles.
<br/><text> 
<text>32:Fils de la demi-tribu de Menashsheh : dix-huit mille, qui furent recensés nominativement, pour établir roi David.
<br/><text> 
<text>33:Fils d'Issachar, connaissant ce qu'exigeaient les circonstances, sachant ce qu'il y avait à faire pour Yisra’el : deux cents, et avec eux tous leurs frères.
<br/><text> 
<text>34:Fils de Zebulun, allant au combat avec toutes les armes de guerre : cinquante mille, auxiliaires de David, n'ayant pas les mains vides.
<br/><text> 
<text>35:Fils de Nephthali : mille chefs, et avec eux trente-sept mille hommes, portant lance et bouclier.
<br/><text> 
<text>36:Fils de Dan, prêts à combattre : vingt-huit mille huit cents.
<br/><text> 
<text>37:Fils d'Aser : quarante mille auxiliaires.
<br/><text> 
<text>38:Fils de Re’uben, de Gad, et de la demi-tribu de Menashsheh, au delà du Jourdain, portant toutes les armes de guerre : cent vingt mille.
<br/><text> 
<text>39:Tous ces hommes, qui étaient aguerris et prêts à combattre, vinrent à Hébron, pleins d'un esprit pacifique, afin de proclamer David roi de tout Yisra’el, et tout le reste du peuple n'avait qu'une âme pour couronner David.
<br/><text> 
<text>40:Et ils demeurèrent trois jours, mangeant et buvant ce que leurs frères avaient préparé pour eux,
<br/><text> 
<text>41:Et ce qu'on leur apportait de tout le territoire depuis Issachar jusqu'à Zebulun et Nephthali, sur des chameaux, des ânes, des mulets et des bœufs, savoir : des viandes cuites, de la farine, des figues, des raisins secs, du vin et de l'huile, outre une multitude de bœufs et de moutons ; car tout Yisra’el était en joie.
<br/><text> 
