<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et David tint conseil avec tous ses chefs, centeniers ou commandants de mille hommes.
<br/><text> 
<text>2:Et David dit à toute l'Église d'Yisra’el : Si cela vous paraît bon et agréable au Seigneur notre Dieu, envoyons chez nos frères qui sont restés en tout le territoire d'Yisra’el, et chez les prêtres et les lévites, dans les villes où ils résident ; qu'il se réunissent à nous,
<br/><text> 
<text>3:Et amenons auprès de nous l'arche de notre Dieu ; car, depuis l'avènement de Saül, on ne l'a point demandée.
<br/><text> 
<text>4:Et toute l'Église dit qu'il fallait faire ainsi ; car ce discours avait plu à tout le peuple.
<br/><text> 
<text>5:Et David réunit tout Yisra’el, depuis les confins de l'Égypte jusqu'aux défilés d'Emath, pour ramener l'arche de la ville d'Iarim.
<br/><text> 
<text>6:Et David la ramena ; et tout Yisra’el entra dans la ville de David, qui est en Yehudah, pour y introduire l'arche de Yahweh Elohiym assis sur les chérubins, où est invoqué son nom.
<br/><text> 
<text>7:On avait posé l'arche de Dieu sur un chariot neuf de la maison d'Aminadab ; Oza et ses frères conduisaient l'attelage.
<br/><text> 
<text>8:Et David et tout Yisra’el jouaient de tout leur cœur de la flûte, de la lyre, du tambour, et des cymbales, et de la harpe, au milieu des cantiques.
<br/><text> 
<text>9:Et ils vinrent jusqu'à l'aire ; là, Oza étendit la main pour maintenir l'arche que le mouvement d'un bœuf avait fait pencher.
<br/><text> 
<text>10:Mais le Seigneur s'irrita contre Osa, et il le frappa en ce lieu même, parce qu'il avait porté la main sur l'arche ; et il mourut là devant Dieu.
<br/><text> 
<text>11:Et David fut abattu, parce que Dieu avait châtié Oza, et ce lieu fut appelé le Châtiment d'Oza, nom qu'il porte encore de nos jours.
<br/><text> 
<text>12:Et, ce jour-là, David eut crainte du Seigneur, et il dit : Comment ferai-je entrer chez moi l'arche du Seigneur ?
<br/><text> 
<text>13:Et David ne ramena pas l'arche avec lui dans la ville de David ; mais la fit placer en la maison d'Abdara le Géthéen.
<br/><text> 
<text>14:Et l'arche du Seigneur resta trois mois en la maison d'Abdara le Géthéen, et le Seigneur bénit toute la maison d'Abdara et tout ce qui lui appartenait.
<br/><text> 
