<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et il se bâtit des demeures en la ville de David, et il prépara un lieu pour l'arche du Seigneur, et il fit un tabernacle.
<br/><text> 
<text>2:Alors David dit : Nul ne peut transporter l'arche de Dieu, sinon les lévites ; car le Seigneur les a choisis pour porter l'arche du Seigneur et le servir éternellement.
<br/><text> 
<text>3:Et David réunit tout le peuple de Jérusalem, pour transporter l'arche au lieu qu'il avait préparé.
<br/><text> 
<text>4:David convoqua aussi les lévites, fils d'Aaron.
<br/><text> 
<text>5:Des fils de Mahath : Uriel leur chef, et ses frères : cent vingt hommes.
<br/><text> 
<text>6:Des fils de Merariy : Asaie leur chef, et ses frères : deux cent vingt.
<br/><text> 
<text>7:Des fils de Gerson : Yo'el leur chef, et ses frères : cent trente.
<br/><text> 
<text>8:Des fils d'Elisaphat : Shim'iy leur chef, et ses frères : deux cents.
<br/><text> 
<text>9:Des fils d'Hébron : Ye'iy'el leur chef, et ses frères : quatre-vingts.
<br/><text> 
<text>10:Des fils d'Yachaziy'el : Aminadab leur chef, et ses frères : cent douze.
<br/><text> 
<text>11:Et David appela les prêtres Tsadoq et Abiathar avec les lévites : Uriel, et Asaïe, et Yo'el, et Shim'iy, et Ye'iy'el, et Aminadab,
<br/><text> 
<text>12:Et il leur dit : Vous êtes chefs de familles des lévites : purifiez-vous donc, et purifiez vos frères, et vous transporterez l'arche du seul et unique Dieu d'Yisra’el, au lieu que je lui ai préparé.
<br/><text> 
<text>13:Car, d'abord, parce que vous n'étiez point là ; Yahweh Elohiym nous a châtiés, pour ne l'avoir point cherché, selon la loi.
<br/><text> 
<text>14:Et les prêtres et les lévites se purifièrent, pour transporter l'arche du seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>15:Et les fils des lévites prirent l'arche de Dieu de la manière prescrite par Mosheh, d'après la parole de Dieu et selon l'Écriture ; puis, ils posèrent les leviers sur leurs épaules.
<br/><text> 
<text>16:Et David dit aux chefs des lévites : Choisissez parmi vos frères des chantres, s'accompagnant d'instruments : de lyres, de harpes et de cymbales, pour chanter bien haut des cantiques d'allégresse,
<br/><text> 
<text>17:Et les lévites désignèrent Heyman, fils de Yo'el ; puis, Asaph, fils de Barachia, un de leurs frères ; puis, Ethan, fils de Cisaïe, un des fils de Merariy, un de leurs frères.
<br/><text> 
<text>18:Et, avec eux, au second rang, leurs frères Zekaryah, Yachaziy'el, Semiramoth, Yechiy'el, Eliohel, Eliab, Banaias, Maasaïe, Matthathias, Eliphena, Macélia, Abdedom, Yechiy'el et Uzziyah, qui étaient les portiers.
<br/><text> 
<text>19:Les chantres harpistes : Heyman, Asaph et Ethan, avaient des cymbales d'airain pour les faire retentir.
<br/><text> 
<text>20:Zekaryah et Yachaziy'el, Semiramoth, Jéhiel, Oni, Eliab, Maasaïe, Benayah, avaient des lyres sur l'alcimoth.
<br/><text> 
<text>21:Et Matthathias, et Eliphalu, et Macélia, et Abdedom, et Yechiy'el, et Uzziyah, avaient des harpes pour renforcer l'amasenith.
<br/><text> 
<text>22:Konanyah, chef des lévites, était maître du chant, à cause de son intelligence.
<br/><text> 
<text>23:Berekyah et Elqanah étaient portiers de l'arche.
<br/><text> 
<text>24:Somnia, Yehoshaphat, Nethan'el Amasaï, Zekaryah, Benayah et Eliy'ezer, les prêtres, sonnaient de la trompette devant l'arche de Dieu. Abdedom et Jehia étaient portiers de l'arche de Dieu.
<br/><text> 
<text>25:David, et les anciens d'Yisra’el et les chefs de mille hommes, partirent ainsi pour transférer l'arche de l'alliance de la maison d'Abdedom, avec allégresse.
<br/><text> 
<text>26:Et comme Dieu fortifiait les lévites qui portaient l'arche de l'alliance du Seigneur, on sacrifia devant le cortège sept bœufs et sept béliers.
<br/><text> 
<text>27:Or, David était revêtu d'une robe de lin, ainsi que tous les lévites qui portaient l'arche de l'alliance du Seigneur, et les chantres-harpistes, et Konanyah, maître du chant ; David avait comme eux une robe de lin.
<br/><text> 
<text>28:Et tout Yisra’el conduisait l'arche de l'alliance du Seigneur, jetant des cris de joie et chantant : les uns au son des trompettes et des cymbales, les autres avec accompagnement de lyres et de harpes.
<br/><text> 
<text>29:Lorsque l'arche de l'alliance du Seigneur entra dans la ville de David, Michol, fille de Sain, se penchant à sa fenêtre, vit le roi David danser et toucher de la harpe ; et, en son âme, elle le méprisa.
<br/><text> 
