<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et quand David eut pris possession de son palais, il dit à Nathan le prophète : Voilà que j'habite une maison de cèdre, tandis que l'arche de l'alliance du Seigneur repose sous des courtines de peaux.
<br/><text> 
<text>2:Et Nathan dit à David : Tout ce qui est en ton cœur, fais-le, car Dieu est avec toi.
<br/><text> 
<text>3:Mais, cette nuit même, la parole de Yahweh vint à Nathan, et lui dit :
<br/><text> 
<text>4:Va, et dis à mon serviteur David ; Voici ce que dit Yahweh : Tu ne me bâtiras pas un temple pour que je l'habite,
<br/><text> 
<text>5:Parce que je n'ai point résidé dans un temple depuis que j'ai tiré de l'Égypte les fils d'Yisra’el jusqu'à ce jour, et que je me suis tenu dans un tabernacle et sous un voile.
<br/><text> 
<text>6:En quelque lieu que j'aie passé avec tout Yisra’el, ai-je jamais dit à celle des tribus que j'avais chargée de prendre soin de tout le peuple : Pourquoi ne m'avez-vous point bâti une maison de cèdre ?
<br/><text> 
<text>7:Dis encore à mon serviteur David : Voici ce que dit Yahweh tout-puissant : Je t'ai tiré de la bergerie quand tu marchais derrière les troupeaux, pour que tu sois roi de mon peuple Yisra’el.
<br/><text> 
<text>8:Je t'ai accompagné partout où tu as marché, j'ai exterminé devant toi tous tes ennemis, et je t'ai rendu célèbre autant que les plus renommés des grands de la terre.
<br/><text> 
<text>9:Et j'adopterai un lieu pour mon peuple Yisra’el ; je l'y fixerai et il s'y abritera, chacun aura sa demeure, et il ne sentira plus d'inquiétudes, et le fils de l'iniquité ne l'affligera plus comme il a fait dès le commencement,
<br/><text> 
<text>10:Depuis les temps où j'ai donné des juges à mon peuple ; j'ai humilié tous tes ennemis, et je t'augmenterai, et le Seigneur te fera une maison.
<br/><text> 
<text>11:Et, quand tes jours seront remplis, quand tu te seras endormi avec tes pères, j'élèverai après toi ta race et celui qui sera issu de ton sang ; et je préparerai son règne.
<br/><text> 
<text>12:Celui-là me bâtira un temple, et je dresserai son trône pour toujours.
<br/><text> 
<text>13:Je serai pour lui un père, et il sera pour moi un fils, et je ne lui retirerai point ma miséricorde, comme je l'ai retirée à ceux qui t'ont précédé.
<br/><text> 
<text>14:Et je l'établirai en mon temple, et en son royaume pour toujours ; et son trône sera toujours debout.
<br/><text> 
<text>15:Ainsi, Nathan répéta à David toutes ces paroles, que lui-même avait ouïes en sa vision.
<br/><text> 
<text>16:Alors, le roi David s'en alla ; et il se plaça devant le Seigneur, et il dit : Qui suis-je, Yahweh mon seul et unique Dieu, et qu'est ma maison pour que vous m'aimiez à jamais ?
<br/><text> 
<text>17:Ce que vous en avez fait c'était à vos yeux peu de chose, ô mon Dieu, et vous avez parlé de la maison de votre serviteur pour un avenir lointain, et vous m'avez regardé comme on regarde un ami, et vous m'avez élevé, Yahweh mon seul et unique Dieu.
<br/><text> 
<text>18:Que pourra faire encore David devant vous pour vous glorifier ? Vous connaissez maintenant votre serviteur.
<br/><text> 
<text>19:Vous avez opéré ces grandes choses au gré de votre cœur.
<br/><text> 
<text>20:Seigneur, nul ne vous ressemble, nul n'est Dieu que vous, et vous vous êtes révélé par toutes les merveilles que nous avons oui redire.
<br/><text> 
<text>21:Et il n'est point sur la terre de peuple qui ressemble à Yisra’el votre peuple. Il n'en est point que Dieu. ait guidé pour le racheter et s'en faire un peuple pour lui-même, pour se faire à lui-même un grand et glorieux nom, et pour expulser les nations devant votre peuple que vous avez délivré de l'Égypte.
<br/><text> 
<text>22:Vous vous êtes donné, en Yisra’el, un peuple qui sera votre peuple à jamais ; et vous, Seigneur, vous êtes son Dieu.
<br/><text> 
<text>23:Maintenant donc, Seigneur, que la promesse que vous avez faite à votre serviteur, concernant sa maison, soit à jamais confirmée ; faites comme vous avez dit.
<br/><text> 
<text>24:Et que votre nom soit glorifié à jamais, et que l'on y ait foi, et que l'on dise : Seigneur, Seigneur tout-puissant, Dieu d'Yisra’el, la maison de David votre serviteur est érigée devant vous.
<br/><text> 
<text>25:Car, Seigneur Dieu, vous avez révélé vos desseins à votre serviteur, disant : Je te bâtirai une maison ; c'est à ce sujet que votre serviteur a pensé à vous prier face à face.
<br/><text> 
<text>26:Et maintenant, Seigneur, vous seul êtes Dieu, et c'est vous qui avez fait à votre serviteur ces magnifiques promesses.
<br/><text> 
<text>27:Commencez donc et bénissez la maison de votre serviteur, pour qu'elle subsiste toujours devant vous ; car, Seigneur, vous l'avez déjà bénie, bénissez-la donc à jamais.
<br/><text> 
