<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il advint, après cela, que David battit les Philistins et qu'il les mit en fuite ; et il leur enleva Geth avec ses bourgs.
<br/><text> 
<text>2:Il vainquit Moab, et les fils de Moab lui furent asservis ; et ils lui payèrent un tribut.
<br/><text> 
<text>3:David vainquit aussi, dans le pays d'Hémath, Adraazar, roi de Suba, qui s'était mis en campagne pour se rendre maître des rives de l'Euphrate.
<br/><text> 
<text>4:Et David prit aux vaincus mille chars, sept mille chevaux et vingt mille piétons ; puis, il énerva les attelages de tous les chars, et n'en garda que cent.
<br/><text> 
<text>5:Et le Syrien de Damas marcha au secours d'Adraazar, roi de Suba, et David tua au Syrien vingt-deux mille hommes.
<br/><text> 
<text>6:Et David mit une garnison dans la Syrie de Damas, et les Syriens lui furent asservis ; ils lui payèrent un tribut. Et le Seigneur protégea David partout où il porta ses armes.
<br/><text> 
<text>7:Et David prit les colliers d'or que portaient les serviteurs d'Adraazar, et il les consacra dans Jérusalem.
<br/><text> 
<text>8:Et David recueillit à Mathabeth (Métébac), et dans les principales villes d'Adraazar, une prodigieuse quantité d'airain, dont Shelomoh se servit pour fabriquer la mer d'airain, et les colonnes et tous les vases d'airain.
<br/><text> 
<text>9:Cependant Thoa (Thu), roi d'Hémath, apprit que David avait taillé en pièces toute l'armée d'Adraazar.
<br/><text> 
<text>10:Et il envoya vers David son fils Aduram (Jedduram), pour lui demander la paix et le bénir à cause de sa victoire sur Adraazar ; car Thoa était ennemi d'Adraazar. Et tous les vases d'or, d'argent et d'airain,
<br/><text> 
<text>11:Le roi David les consacra au Seigneur de même que l'argent et l'or qu'il avait pris à toutes les nations : à l'Idumée, à Moab, aux fils d'Ammon, aux Philistins et aux fils d'Amalec.
<br/><text> 
<text>12:Et Abessa, fils de Sarvia, tailla en pièces quatre-vingt mille Philistins dans le val d'Aïlon.
<br/><text> 
<text>13:Et il mit dans la vallée une garnison, et tous les Iduméens furent asservis à David, et le Seigneur protégea David partout où il porta ses armes.
<br/><text> 
<text>14:Ainsi, David régna sur tout Yisra’el, et il jugea tout son peuple selon l'équité.
<br/><text> 
<text>15:Joab, fils de Sarvia, commandait l'armée ; Yehoshaphat, fils d'Achilud, recueillait les actes publics.
<br/><text> 
<text>16:Tsadoq, fils d'Achitob, et Achimélech, fils d'Abiathar,, étaient prêtres, et Susa (Sasa), scribe.
<br/><text> 
<text>17:Et Benayah, fils de Yehoyada, commandait Chéléthi et Phéléthi, et les fils de David étaient les premiers lieutenants du roi.
<br/><text> 
