<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici les noms des fils d'Yisra’el : Re’uben, Shim’on, Leviy, Yehudah, Issachar, Zebulun,
<br/><text> 
<text>2:Dan, Yoseph, Binyamiyn, Nephthali, Gad, Aser.
<br/><text> 
<text>3:Fils de Yehudah : Her, Onan, Sela ; tous trois naquirent de la fille de Savas (Sué), la Chananéenne ; et Her, le premier-né de Yehudah, fit le mal devant le Seigneur, qui le tua.
<br/><text> 
<text>4:Et Thamar, bru de Yehudah, enfanta Pharès et Zara ; en tout : cinq fils de Yehudah.
<br/><text> 
<text>5:Fils de Pharès : Esron et Jemuhel.
<br/><text> 
<text>6:Fils de Zara : Shimriy, Etham, Aimuan, Calchal et Darad ; en tout : cinq.
<br/><text> 
<text>7:Fils de Charmi : Achar, le perturbateur d'Yisra’el, qui désobéit au sujet de l'anathème.
<br/><text> 
<text>8:Fils d'Etham : Azaryah.
<br/><text> 
<text>9:Fils d'Esron, qui lui furent enfantés : Jeraméel, Aram et Caleb.
<br/><text> 
<text>10:Aram engendra Aminadab ; Aminadab engendra Nahasson, chef de la maison de Yehudah.
<br/><text> 
<text>11:Nahasson engendra Salmon ; Salmon engendra Booz ;
<br/><text> 
<text>12:Booz engendra Oded ; Oded engendra Jessé ;
<br/><text> 
<text>13:Jessé engendra son premier-né Eliab, le second Aminadab, le troisième Samaa,
<br/><text> 
<text>14:Nathanael le quatrième, Zabdé le cinquième,
<br/><text> 
<text>15:Azam le sixième, et David le septième.
<br/><text> 
<text>16:Et leurs sœurs furent : Sarvia et Abigaïl. Les fils de Sarvia furent : Abessa, Joab et Asaël ; trois.
<br/><text> 
<text>17:Abagaïl enfanta Amessab, et le père d'Amessab fut Jolhor l'Ismaélite.
<br/><text> 
<text>18:Caleb, fils d'Esron, prit pour femmes Gazuba et Jerioth ; voici ses fils : Jasar, Subab et Ardon.
<br/><text> 
<text>19:Et Gazuba mourut, et Caleb prit pour femme Ephratha, et elle lui enfanta Hur.
<br/><text> 
<text>20:Hur engendra Urias ; Urias engendra Beseléel.
<br/><text> 
<text>21:Après cela, Esron eut commerce avec la fille de Machir, père de Galaad, et il la prit pour femme ; il avait alors soixante-cinq ans, et elle lui enfanta Seruch.
<br/><text> 
<text>22:Seruch engendra Jaïr ; il possédait vingt-trois villes en Galaad.
<br/><text> 
<text>23:Il prit de plus Gessur et Aram, villes de Jaïr, parmi les siennes, et la terre de Canath avec ses villes : soixante villes ; toutes appartenaient aux fils de Machir, père de Galaad.
<br/><text> 
<text>24:Après la mort d'Esron, Caleb épousa Ephratha ; or, Abiyah, femme d'Esron, lui avait enfanté Ascho, père de Thécoé.
<br/><text> 
<text>25:Les fils de Jeraméel, premier-né d'Esron, furent : Ram, premier-né ; puis, Banaa, Aram et Asan, son frère.
<br/><text> 
<text>26:Et Jeraméel avait une autre femme qui se nommait Atara ; celle-ci fut la mère d'Ozom.
<br/><text> 
<text>27:Les fils de Ram, premier-né de Jeraméel, furent : Mass, Jamin et Acor.
<br/><text> 
<text>28:Les fils d'Ozom furent : Samaï et Jadaé, et les fils de Samaï : Nadab et Abisur.
<br/><text> 
<text>29:La femme d'Abisur se nommait Abihaïl, et elle lui enfanta Achobor et Moêl.
<br/><text> 
<text>30:Fils de Nadab : Salad et Aphaïn ; Salad mourut sans enfants.
<br/><text> 
<text>31:Fils d'Aphaïn : Iséuniel ; fils d'Isémiel : Sosan ; fils de Sosan : Dadaï.
<br/><text> 
<text>32:Fils de Dadaï : Achisamas, Jéther, Jonatham ; Jéther mourut sans enfants.
<br/><text> 
<text>33:Fils de Jonathan : Phaleth et Ozam ; voilà les fils de Jonathan.
<br/><text> 
<text>34:Sosan n'eut pas de fils, mais des filles ; or, il avait un serviteur égyptien qui se nommait Yo'el.
<br/><text> 
<text>35:Et Sosan donna sa fille, pour femme, à son serviteur Yo'el ; elle lui enfanta Ethi.
<br/><text> 
<text>36:Et Ethi engendra Nathan, et Nathan engendra Zabad.
<br/><text> 
<text>37:Zabad engendra Aphamel, et Aphamel engendra Oded.
<br/><text> 
<text>38:Oded engendra Yehu, et Yehu engendra Azaryah.
<br/><text> 
<text>39:Azaryah engendra Hellès, et Hellès engendra Eléaza.
<br/><text> 
<text>40:Eléaza engendra Sosomaï, et Sosomaï engendra Salum.
<br/><text> 
<text>41:Salum engendra Jéhémie ; Jéhémie engendra Eliyshama, et Eliyshama engendra Ismaël.
<br/><text> 
<text>42:Fils de Caleb, frère de Jeraméel Marisa, premier-né ; c'est le père de Siph ; Marisa eut encore des fils, il fut le père d'Hébron.
<br/><text> 
<text>43:Fils d'Hébron : Qoré, Thaphus, Rhicom et Samaa.
<br/><text> 
<text>44:Samaa engendra Rahem, père de Jéclan, et Jéclan engendra Samaï.
<br/><text> 
<text>45:Mahon fut son fils, et Mahon fut le père de Bethsur.
<br/><text> 
<text>46:Gaïpha, concubine de Caleb, enfanta Aram, et Mosa et Gézué.
<br/><text> 
<text>47:Fils d'Adaï : Rahem, Yotham, Sagar, Phalec, Gaïpha et Sagaé.
<br/><text> 
<text>48:Mocha, concubine de Caleb, enfanta Saber et Tharam.
<br/><text> 
<text>49:Sagaé engendra le père de Madmena, et Sahu, père de Mahabena, et le père de Gébal ; la fille de Caleb s'appelait Ascha.
<br/><text> 
<text>50:Voilà les fils de Caleb. Voici les fils d'Hur, premier-né d'Ephratha : Sobal, père de Cariathiarim,
<br/><text> 
<text>51:Shelomoh, père de Bétha, Lammon, père de Béthalaem, et Arim, père de Bethgedor.
<br/><text> 
<text>52:Fils de Sobal, père de Cariathiarim : Araa, Aïsi, Ammanith
<br/><text> 
<text>53:Et Umasphaé ; villes de Jdir : Ethalim, Miphitim, Hésamathim et Hémasaraïm, d'où sont sortis les Sarathéens et les fils d'Esthaam.
<br/><text> 
<text>54:Fils de Shelomoh : Béthalaem le Netophatite, Ataroth de la maison de Joab, la moitié de Manathi, et Esari.
<br/><text> 
<text>55:Familles de lettrés, demeurant en Jabis : Thargathiim, et Samathiim et Sohathim. Ce sont les Cinéens, issus d'Emath, père de la maison de Rhéchab.
<br/><text> 
