<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le cours de l'année ramena le temps où les rois se mettent en campagne. Joab emmena toutes les forces de l'armée, et il ravagea la contrée des fils d'Ammon ; il assiégea ensuite Rhabba, pendant que David était resté à Jérusalem ; Joab prit Rhabba (Rabbath), et la détruisit.
<br/><text> 
<text>2:Et David prit sur la tête du roi Molchom sa couronne, qui pesait un talent d'or, et qui était ornée de pierres précieuses ; elle allait à la tête de David ; enfin, il rapporta de cette ville un immense butin.
<br/><text> 
<text>3:Et il emmena tout le peuple qui l'habitait, et il l'extermina en plaçant les uns sous des scies, les autres sous des haches de fer, d'autres sous la cognée du bûcheron. Ce fut ainsi que David traita tous les fils d'Ammon, et David et tout le peuple retournèrent à Jérusalem.
<br/><text> 
<text>4:Ensuite, la guerre recommença avec les Philistins de Gazer. Alors, Sobochaï le Sasathite tua Saphut, de la race des géants, après l'avoir humilié.
<br/><text> 
<text>5:Et il y eut une autre guerre avec les Philistins ; et Eléanan, fils de Jaïr, tua Lachmi, frère de Goliath de Geth, qui portait une lance comme le mât d'un tisserand.
<br/><text> 
<text>6:Et il y eut encore une guerre avec Geth. Or, il y avait un homme de grande taille, issu des géants, et qui avait vingt-quatre doigts, six à chaque main, et six à chaque pied.
<br/><text> 
<text>7:Et il insulta Yisra’el ; et Yehonathan, dis de Semas, frère de David, le tua. Ces hommes étaient de la race de Rhapha de Geth.
<br/><text> 
<text>8:Ils étaient quatre, tous géants, et ils tombèrent sous les coups de David et de ses serviteurs.
<br/><text> 
