<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et David dit : C'est ici la maison du Seigneur, et voici l'autel des holocaustes pour Yisra’el.
<br/><text> 
<text>2:Puis, il ordonna de réunir tous les étrangers qui se trouvaient en la terre d'Yisra’el, et il chargea des tailleurs de pierres de tailler des pierres, pour bâtir la maison de Dieu.
<br/><text> 
<text>3:Et David prépara beaucoup de fer, des clous pour les portes et leurs vantaux, des gonds et une quantité d'airain d'un poids incalculable,
<br/><text> 
<text>4:Et un nombre infini de cèdres que les Tyriens et les Sidoniens lui apportèrent.
<br/><text> 
<text>5:Et David dit : Mon fils Shelomoh est d'âge tendre, et la maison qui doit être bâtie au Seigneur surpassera en magnificence, en renom et en gloire, toutes celles de la terre ; je préparerai tout pour cela. Et David fit ses apprêts à profusion avant de mourir.
<br/><text> 
<text>6:Et il appela Shelomoh, son fils, et il lui ordonna de bâtir le temple de Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>7:Et David dit à Shelomoh : Enfant, mon âme a voulu bâtir un temple au nom de Yahweh Elohiym.
<br/><text> 
<text>8:Mais la parole de Yahweh est venue à moi, disant : Tu as versé beaucoup de sang, tu as fait de grandes guerres ; tu ne bâtiras point un temple à mon nom, parce que, devant moi, tu as répandu beaucoup de sang sur cette terre.
<br/><text> 
<text>9:Voici qu'un fils t'est né ; celui-là sera un homme de paix, et je le maintiendrai en paix avec tous les ennemis qui l'entourent ; car son nom est Shelomoh, et j'accorderai, pendant sa vie, le repos et la paix à Yisra’el.
<br/><text> 
<text>10:C'est lui qui bâtira un temple à mon nom, et il sera pour moi un fils, et moi je serai pour lui un père, et je dresserai son trône royal en Yisra’el pour toujours.
<br/><text> 
<text>11:Maintenant, mon fils, le Seigneur sera avec toi ; il te fera prospérer, et tu bâtiras le temple de Yahweh ton Dieu, comme il me l'a fait savoir.
<br/><text> 
<text>12:Que le Seigneur te donne seulement l'intelligence et la sagesse, et il t'affermira sur Yisra’el, pour que tu observes et que tu mettes en pratique la loi de Yahweh ton Dieu.
<br/><text> 
<text>13:Alors, il te fera prospérer, si tu veilles à observer les commandements et les préceptes que le Seigneur a donnés au peuple par la voix de Mosheh. Sois fort, et agis en homme ; n'aie ni crainte ni faiblesse.
<br/><text> 
<text>14:Vois, dans ma pauvreté, j'ai préparé pour la maison du Seigneur : cent mille talents d'or, un million de talents d'argent, de l'airain et du fer en telle abondance, qu'on n'en peut dire le compte. J'ai aussi préparé des bois et des pierres, et tu y ajouteras encore,
<br/><text> 
<text>15:Et tu t'adjoindras une multitude d'ouvriers, artisans, tailleurs de pierres, charpentiers, et tout homme habile à mettre en œuvre
<br/><text> 
<text>16:L'or, l'argent, et une masse innombrable d'airain et de fer. Courage donc, et agis, le Seigneur sera avec toi.
<br/><text> 
<text>17:Ensuite, David ordonna à tous les chefs d'Yisra’el de seconder Shelomoh, son fils, et il leur dit :
<br/><text> 
<text>18:Le Seigneur n'est-il pas avec vous ? Il vous a donné le repos tout alentour ; il vous a livré ceux qui habitaient la terre promise, et la terre s'est soumise devant le Seigneur et devant son peuple.
<br/><text> 
<text>19:Appliquez-vous donc, cœur et âme, à chercher le Seigneur, excitez-vous, et bâtissez pour votre Dieu un lieu saint, afin d'y transporter l'arche de l'alliance du Seigneur, avec les vases et les ornements consacrés à Dieu, qui résideront dans le temple élevé au nom du Seigneur.
<br/><text> 
