<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les fils d'Aaron étaient : Nadab, Abiud, Eléazar et Ithamar.
<br/><text> 
<text>2:Or, Nadab et Abiud moururent sous les yeux de leur père, et ils n'avaient point de fils ; Eléazar et Ithamar, fils d'Aaron, eurent donc le sacerdoce.
<br/><text> 
<text>3:Et David distingua les fils d'Eléazar, de qui descendait Tsadoq, des fils d'Ithamar, de qui était issu Achimélech, selon leur recensement, et leurs services, et leurs familles paternelles.
<br/><text> 
<text>4:Et il se trouva, parmi ces hommes forts, plus de chefs des fils d'Eléazar que des fils d'Ithamar, et David mit les premiers à la tête de seize familles, les seconds à la tête de huit familles seulement.
<br/><text> 
<text>5:Et il leur distribua leurs services par le sort ; car, parmi les uns comme parmi les autres, il y avait des chefs des choses saintes, et des chefs du Seigneur.
<br/><text> 
<text>6:Et le scribe Samaïas, fils de Nathanakl de la tribu de Leviy, écrivit la liste en présence du roi et des chefs, aidé de Tsadoq le prêtre, et d'Abimélech, fils d'Abiathar, et des chefs des familles paternelles des prêtres et des lévites, inscrivant tour à tour un nom provenant d'Eléazar, un nom provenant d'Ithamar.
<br/><text> 
<text>7:Le sort désigna en premier lieu Joarim ; le second fut Jedia,
<br/><text> 
<text>8:Le troisième Harib, le quatrième Séorim,
<br/><text> 
<text>9:Le cinquième Melchias, le sixième Meïamin,
<br/><text> 
<text>10:Le septième Cos, le huitième Abias,
<br/><text> 
<text>11:Le neuvième Jésua, le dixième Sechénias,
<br/><text> 
<text>12:Le onzième Eliabi, le douzième Jacim,
<br/><text> 
<text>13:Le treizième Opha, le quatorzième Jezbaal,
<br/><text> 
<text>14:Le quinzième Belga, le seizième Hemmer,
<br/><text> 
<text>15:Le dix-septième Hézin, le dix-huitième Aphésé,
<br/><text> 
<text>16:Le dix-neuvième Phetaïe, le vingtième Ezecel,
<br/><text> 
<text>17:Le vingt et unième Achim, le vingt-deuxième Gamul,
<br/><text> 
<text>18:Le vingt-troisième Abdallé, le vingt-quatrième Maasé.
<br/><text> 
<text>19:Tel fut leur recensement, selon leurs services, pour pénétrer dans le tabernacle de Yahweh, d'après le règlement d'Aaron, leur père, tel que le Seigneur l'avait prescrit.
<br/><text> 
<text>20:Voici le reste des fils de Leviy : Fils d'Amram : Sobael. Fils de Sobael : Jedia.
<br/><text> 
<text>21:Le chef des fils de Raabia :
<br/><text> 
<text>22:Salomoth, fils de Isaar ; Jath, des fils de Salomoth.
<br/><text> 
<text>23:Les fils d'Ecdiu : Amadias le second, Jaziel le troisième, Jecmoam le quatrième.
<br/><text> 
<text>24:Des fils d'Yachaziy'el : Micha. Des fils de Micha : Samer.
<br/><text> 
<text>25:Le frère de Micha : Isia. Fils de Micha : Zekaryah.
<br/><text> 
<text>26:Les descendants des fils de Merariy : Mooli et Musi. Les fils d'Ozia.
<br/><text> 
<text>27:Fils de Merariy : Yehoram, et Sacchur, et Abaï.
<br/><text> 
<text>28:Mooli avait eu encore Eléazar et Ithamar ; mais Eléazar était mort sans laisser de fils.
<br/><text> 
<text>29:Jeraméel, issu des fils de Qiysh,
<br/><text> 
<text>30:Et Mooli, Eder et Yeriymoth, issus de Musi. Tels étaient les fils des lévites par familles paternelles.
<br/><text> 
<text>31:Et ils tirèrent au sort, comme leurs frères les fils d'Aaron, en présence du roi, de Tsadoq, d'Achimélech, et des chefs de familles des prêtres et des lévites ; aussi bien les plus anciens chefs de familles que leurs frères les plus jeunes.
<br/><text> 
