<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et le roi David et les chefs de l'armée réglèrent les fonctions des fils d'Asaph, de Heyman et de Yehuthun, chantres, s'accompagnant de harpes, de lyres et de cymbales, et qui furent employés tour à tour, selon leur nombre.
<br/><text> 
<text>2:Fils d'Asaph, attachés à la personne du roi : Sacchur, Yoseph, Natharias et Enahel.
<br/><text> 
<text>3:Fils de Yehuthun : Godolias, Suri, Iséas, Asabias et Matthathias ; six, en comptant leur père Yehuthun, s'accompagnant de la harpe, et louant le Seigneur en lui rendant grâces.
<br/><text> 
<text>4:Fils de Heyman : Bucias, Mattanyah, Yachaziy'el, Subahel, Yeriymoth, Ananias, Anan, Eliatha, Godollathi, Hornetthiézer, Jesbasaca, Mallithi, Otheri et Méasoth.
<br/><text> 
<text>5:Tous fils de Heyman, premier chantre du roi pour louer Dieu et exalter sa puissance. Ainsi, Dieu avait donné à Heyman quatorze fils, outre trois filles.
<br/><text> 
<text>6:Tous ses fils chantaient avec lui dans le tabernacle de Dieu, en s'accompagnant de harpes, de lyres et de cymbales ; ils servaient en la demeure de Dieu, attachés à la personne du roi, ainsi qu'Asaph, Yehuthun et Heyman.
<br/><text> 
<text>7:Et leur nombre, joint à celui de leurs frères, instruits à chanter le Seigneur, montait à deux cent quatre-vingt-huit, tout compris.
<br/><text> 
<text>8:Et ils réglèrent aussi, par le sort, leur service journalier, après qu'ils furent classés, selon leur plus ou moins de science et de talent.
<br/><text> 
<text>9:Et le sort désigna, en premier lieu : Godolias, fils de Yoseph, fils d'Asaph, et ses fils et ses frères ; le second fut l'émail, et ses fils et ses frères, au nombre de douze.
<br/><text> 
<text>10:Le troisième Sacchur, et ses fils et ses frères : douze.
<br/><text> 
<text>11:Le quatrième Jesri, et ses fils et ses frères : douze.
<br/><text> 
<text>12:Le cinquième Nathan, et ses fils et ses frères : douze.
<br/><text> 
<text>13:Le sixième Bucias, et ses fils et ses frères : douze.
<br/><text> 
<text>14:Le septième Izeriel, et ses fils et ses frères : douze.
<br/><text> 
<text>15:Le huitième Yo'shiyah, ses fils et ses frères : douze.
<br/><text> 
<text>16:Le neuvième Mattanyah, ses fils et ses frères : douze.
<br/><text> 
<text>17:Le dixième Shim'iy, ses fils et ses frères : douze.
<br/><text> 
<text>18:Le onzième Asriel, ses fils et ses frères : douze.
<br/><text> 
<text>19:Le douzième Asabia, ses fils et ses frères : douze.
<br/><text> 
<text>20:Le treizième Subahel, ses fils et ses frères : douze.
<br/><text> 
<text>21:Le quatorzième Matthathias, ses fils et ses frères : douze.
<br/><text> 
<text>22:Le quinzième Yeriymoth, ses fils et ses frères : douze.
<br/><text> 
<text>23:Le seizième Anania, ses fils et ses frères : douze.
<br/><text> 
<text>24:Le dix-septième Jesbasaca, ses fils et ses frères : douze.
<br/><text> 
<text>25:Le dix-huitième Ananias, ses fils et ses frères : douze.
<br/><text> 
<text>26:Le dix-neuvième Mallithi, ses fils et ses frères : douze.
<br/><text> 
<text>27:Le vingtième Eliatha, ses fils et ses frères : douze.
<br/><text> 
<text>28:Le vingt-unième Otheri, ses fils et ses frères : douze.
<br/><text> 
<text>29:Le vingt-deuxième Godolathi, ses fils et ses frères : douze.
<br/><text> 
<text>30:Le vingt-troisième Muzoth, ses fils et ses frères : douze.
<br/><text> 
<text>31:Le vingt-quatrième Rometthiézer, ses fils et ses frères : douze.
<br/><text> 
