<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et David rassembla en Jérusalem tous les chefs d'Yisra’el, les chefs des juges, tous les chefs des gardes qui tour à tour veillaient à la personne du roi, les commandants de mille hommes, les centeniers, les trésoriers, les intendants de ses domaines, ceux des troupeaux du roi, les gouverneurs de ses fils, les eunuques, les vaillants et les guerriers de l'armée.
<br/><text> 
<text>2:Et David se plaça au milieu de l'assemblée, et il dit : Écoutez-moi, mes frères et mon peuple : J'ai eu le dessein de bâtir une maison de repos, pour l'arche de l'alliance un lieu du Seigneur, où notre Seigneur arrête ses pas ; j'ai préparé ce qui convient pour cette construction.
<br/><text> 
<text>3:Mais Dieu a dit : Tu ne bâtiras pas un temple où mon nom soit invoqué, parce que tu es un homme de guerre, et que tu as versé le sang.
<br/><text> 
<text>4:Yahweh le seul et unique Dieu d'Yisra’el m'a choisi dans la maison de mon père pour être à jamais roi d'Yisra’el, et il a choisi Yehudah pour sa tribu royale ; dans Yehudah il a choisi la maison de mon père ; et, parmi les fils de mon père, il a voulu que je fusse roi de tout Yisra’el.
<br/><text> 
<text>5:Et, parmi tous mes fils, car le Seigneur m'en a accordé un grand nombre, il a choisi Shelomoh, mon fils, pour l'asseoir sur le trône du royaume du Seigneur, et pour qu'il soit roi d'Yisra’el.
<br/><text> 
<text>6:Et Dieu m'a dit : Shelomoh, ton fils, bâtira mon parvis et mon temple ; car je l'ai choisi pour qu'il soit mon fils, et je serai pour lui un père.
<br/><text> 
<text>7:Et je maintiendrai, dans tous les siècles, son royaume, s'il observe sans faiblir, comme il les observe maintenant, mes commandements et mes préceptes.
<br/><text> 
<text>8:Je vous recommande donc en présence de toute l'Église du Seigneur, et devant notre Dieu qui nous entend, d'observer et d'aimer tous les commandements du Seigneur notre Dieu, afin que vous possédiez cette terre féconde, et que vous en transmettiez l'héritage à vos fils pour toujours.
<br/><text> 
<text>9:Et toi, Shelomoh, mon fils, reconnais le Dieu de tes pères, sers-le d'un cœur pur et d'une âme ferme, car le Seigneur sonde tous les cœurs et il connaît toutes les pensées. Si tu le cherches tu le trouveras, et si tu l'abandonnes il t'abandonnera pour toujours.
<br/><text> 
<text>10:Vois aujourd'hui que le Seigneur t'a choisi pour que tu lui bâtisses une maison où sera son sanctuaire ; sois fort et agis.
<br/><text> 
<text>11:Ensuite, David donna à Shelomoh, son fils, le modèle du temple, de ses constructions, de ses trésors, de ses chambres hautes, des logements intérieurs et du propitiatoire,
<br/><text> 
<text>12:Et le plan, qu'il avait eu en l'esprit, du parvis du temple de Yahweh, de tous les vestibules d'alentour communiquant aux trésors, des trésors, des choses saintes et des chambres secrètes,
<br/><text> 
<text>13:Et le règlement du service journalier des prêtres et des lévites, pour toutes leurs œuvres liturgiques dans le temple de Yahweh, et des trésors où seraient déposés les vases liturgiques employés aux cérémonies du culte dans le temple de Yahweh.
<br/><text> 
<text>14:Et il donna le poids des vases d'or et d'argent,
<br/><text> 
<text>15:Des lampes et des chandeliers,
<br/><text> 
<text>16:Il donna pareillement le poids des tables de proposition, de chaque table d'or, et de chaque table d'argent,
<br/><text> 
<text>17:Et des fourchettes, et des coupes à libations, et des fioles d'or, et des encensoirs, et d'autres objets d'or et d'argent.
<br/><text> 
<text>18:Il lui montra aussi le poids, en or pur, de toutes les parties de l'autel des parfums, et le modèle du char des deux chérubins aux ailes déployées, qui devaient ombrager l'arche de l'alliance du Seigneur.
<br/><text> 
<text>19:David donna tout cela à Shelomoh en écriture de la main de Yahweh, avec la sagesse dont il fut assisté pour réaliser le modèle.
<br/><text> 
<text>20:Et David dit à Shelomoh, son fils : Sois fort, agis en homme, exécute, n'aie ni crainte, ni faiblesse ; car Yahweh Elohiym est avec toi ; il ne te négligera pas, il ne t'abandonnera point que tu n'aies terminé toute l'œuvre destinée au service de son temple. Voici le modèle de sa nef et de son temple, de son trésor, des chambres hautes, des logements intérieurs et du propitiatoire ; voici le plan du temple de Yahweh.
<br/><text> 
<text>21:Voici encore l'ordre des fonctions journalières des prêtres et des lévites, dans tout le service du temple de Yahweh ; et tu seras assisté en ton œuvre par chaque homme zélé et habile en quelque art, et les princes et tout le peuple exécuteront tous tes commandements.
<br/><text> 
