<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici les fils de David qui lui naquirent à Hébron ; le premier-né fut : Amnon, fils de la Jezraélite Achinaam ; le second, Damniel (Daluia), fils d'Abigaïl du Carmel ;
<br/><text> 
<text>2:Le troisième, Absalon, fils de Moha (Maacha), fille de Tholmé, roi de Gedsur ; le quatrième, Adoniyah (Ornia), fils d'Aggith ;
<br/><text> 
<text>3:Le cinquième, Saphatia, fils d'Abital ; le sixième, Jethram, fils de sa femme Agla.
<br/><text> 
<text>4:Il en eut six à Hébron, et il y régna sept ans et demi ; après quoi, il régna trente-trois ans à Jérusalem.
<br/><text> 
<text>5:Voici ceux qui lui naquirent en Jérusalem : Samaa, Sobab, Nathan et Shelomoh. Quatre fils de Bethsabée, fille d'Amiel.
<br/><text> 
<text>6:Puis, Ebaar, Elisa, Eliphaleth,
<br/><text> 
<text>7:Nagé, Naphec, Japhie,
<br/><text> 
<text>8:Eliyshama, Elyada et Eliphala ; en tout : neuf.
<br/><text> 
<text>9:Tous fils de David, outre les fils de ses concubines, et Thamar, leur sœur.
<br/><text> 
<text>10:Fils de Shelomoh : Roboam, Abias son fils, Asa son fils, Yehoshaphat son fils,
<br/><text> 
<text>11:Yehoram son fils, Achazyah son fils, Yo'ash son. fils,
<br/><text> 
<text>12:Amasyah son fils, Azaryah son fils, Joathan son fils,
<br/><text> 
<text>13:Achaz son fils, Yechizqiyah son fils, Menashsheh son fils,
<br/><text> 
<text>14:Amon son fils, Yo'shiyah son fils.
<br/><text> 
<text>15:Fils de Yo'shiyah : Yehochanan le premier-né, Joacin le second, Tsidqiyah le troisième, et Salum le quatrième.
<br/><text> 
<text>16:Fils de Joacin : Jéchonias son fils, Tsidqiyah son fils.
<br/><text> 
<text>17:Fils de Jéchonias : Asir, Salathiel son fils,
<br/><text> 
<text>18:Melchiram, Phadaïas, Fanesar, Jécimie, Hosamath et Nabadias.
<br/><text> 
<text>19:Fils de Phadaïas : Zorobabel et Shim'iy. Fils de Zorobabel : Mosollam et Ananias ; Salometh fut leur sœur.
<br/><text> 
<text>20:Il eut encore : Asubé, Ool, Barachie, Asadie et AsOded ; cinq fils.
<br/><text> 
<text>21:Fils d'Ananias : Phalettie, Jésias son fils, Raphal son fils, Orna son fils, Obadyah son fils, et Séchénias son fils.
<br/><text> 
<text>22:Fils de Sechénias : Samaïe. Fils de Samaie : Battus, Yo'el, Berri, Noadie et Saphat ; six issus de Sechénias.
<br/><text> 
<text>23:Fils de Noadie : Elithenan, Ezécie, Ezricam ; trois.
<br/><text> 
<text>24:Fils d'Elithenan : Odolie, Eliasebon, Phadaïe, Acub, Yehochanan, Dalaaïe et Anan ; sept.
<br/><text> 
