<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici les fils de Re’uben ; il était le premier-né ; mais parce qu'il s'était introduit dans la couche de son père, Ya’aqob ayant donna sa bénédiction à son fils Yoseph, le droit d'aînesse de Re’uben ne lui était plus compté.
<br/><text> 
<text>2:Car Yehudah était fort parmi ses frères ; le chef est sorti de lui, la bénédiction est restée à Yoseph.
<br/><text> 
<text>3:Fils de Re’uben, premier-né d'Yisra’el : Enoch, Phallus, Asron et Charmi.
<br/><text> 
<text>4:Fils de Yo'el : Shim'iy et Benayah son fils. Fils de Gug, fils de Shim'iy,
<br/><text> 
<text>5:Micha, son fils Recha, son fils Yo'el,
<br/><text> 
<text>6:Son fils Behel, qu'emmena Thelgath-Phalnasar, roi des Assyriens ; il était le chef des Rubénites.
<br/><text> 
<text>7:Et, avec lui, furent emmenés ses frères, selon le dénombrement qui en fut fait par familles ; les chefs de ces familles étaient : Yo'el, Zekaryah,
<br/><text> 
<text>8:Et Balec, fils d'Azuz, fils de Sama, fils de Yo'el. Balec demeurait en Aroer, et vers Nebo et Belmasson.
<br/><text> 
<text>9:Et il s'était étendu à l'orient jusqu'au désert, du côté de l'Euphrate, parce qu'il avait de nombreux troupeaux en la terre de Galaad.
<br/><text> 
<text>10:Et, sous le règne de Saül, ils furent en guerre avec leurs voisins, et ceux qui habitaient sous des tentes tombèrent entre leurs mains, et ils maîtrisèrent toute la contrée à l'orient de Galaad.
<br/><text> 
<text>11:Les fils de Gad, en face, demeurèrent en la terre de Basan jusqu'à Sela.
<br/><text> 
<text>12:Le premier-né fut Yo'el ; le second Saphan ; puis, venaient Jania, le scribe de Basan,
<br/><text> 
<text>13:Et ses frères, par familles paternelles : Miyka'el, Mosollam, Sébée, Joré, Joachan, Zué et Oded ; sept.
<br/><text> 
<text>14:Les fils d'Abihaïl, fils d'Uri, fils de Yesha'yah, fils de Galaad, fils de Miyka'el, fils de Jésé, fils de Jeddé, fils de Bas,
<br/><text> 
<text>15:Frère du fils d'Abdiel, fils de Guni, chef de la maison paternelle,
<br/><text> 
<text>16:Habitaient en Galaad, en Basan, en leurs bourgs et en tout le territoire de Saron jusqu'à ses limites.
<br/><text> 
<text>17:Leur dénombrement fut fait du temps de Yotham, roi de Yehudah, et de Jéroboam, roi d'Yisra’el.
<br/><text> 
<text>18:Les fils de Re’uben, Gad et la demi-tribu de Menashsheh comptaient quarante-quatre mille sept cent soixante hommes, dans la force de l'âge, portant glaive et bouclier, tendant l'arc, exercés à la guerre, propres à marcher au combat.
<br/><text> 
<text>19:Et ils furent en guerre avec les Agaréens, les Ituréens, les Naphiséens et les Nadabéens.
<br/><text> 
<text>20:Et ils l'emportèrent sur eux. Et les Agaréens, avec toutes leurs tentes, tombèrent entre leurs mains, parce que les vainqueurs avaient invoqué Dieu pendant la bataille ; et Dieu les exauça, parce qu'ils avaient espéré en lui.
<br/><text> 
<text>21:Et ils prirent tout ce que les autres possédaient : cinquante mille chameaux, deux cent cinquante mille brebis, deux mille ânes ; et la vie de cent mille hommes.
<br/><text> 
<text>22:Car une grande multitude de blessés succomba, parce que cette guerre s'était faite selon la volonté de Dieu, et les vainqueurs habitèrent le territoire des vaincus Jusqu'à la captivité.
<br/><text> 
<text>23:Et la demi-tribu de Menashsheh s'étendit de Basan Baal, Hermon, Sanir et la montagne d'Hermon ; ses fils se multiplièrent dans le Liban.
<br/><text> 
<text>24:Et voici leurs chefs, par familles : Opher, Sei, Eliel, Yirmeyah, Oduïa et Jediel ; hommes riches et renommés, chefs des familles de la demi-tribu.
<br/><text> 
<text>25:Et ils répudièrent le Dieu de leurs pères, et ils se prostituèrent à la suite des dieux de la terre que le Seigneur avait effacés devant leur face.
<br/><text> 
<text>26:Et le Dieu d'Yisra’el excita l'esprit de Phaloch (Phul), roi d'Assur, et l'esprit de Thelgath-Phalnasar, roi d'Assur. Ce roi enleva Re’uben, et Gad, et la demi-tribu de Menashsheh, et il les transporta en Haach, en Hahor, et sur le fleuve Gozan, où ils sont restés jusqu'à nos jours.
<br/><text> 
<text>27:Fils de Leviy : Gerson, Mahath et Merariy.
<br/><text> 
<text>28:Fils de Mahath : Amram et Isaar, Hébron et Yachaziy'el.
<br/><text> 
<text>29:Enfants d'Amram : Aaron, Mosheh et Marie. Fils d'Aaron : Nadab et Abiud, Eléazar et Ithamar.
<br/><text> 
<text>30:Eléazar engendra Phinéès, et Phinéès engendra Abisué.
<br/><text> 
<text>31:Abisué engendra Bocci, et Bocci engendra Ozi.
<br/><text> 
<text>32:Ozi engendra Zaraïas, et Zaraïas engendra Mariel.
<br/><text> 
<text>33:Mariel engendra Amaryah, et Amaryah engendra Achitob.
<br/><text> 
<text>34:Achitob engendra Tsadoq, et Tsadoq engendra Achimaas.
<br/><text> 
<text>35:Achimaas engendra Azaryah, et Azaryah engendra Yehochanan,
<br/><text> 
<text>36:Yehochanan engendra Azaryah ; ce fut lui qui exerça le sacerdoce dans le temple que Shelomoh bâtit à Jérusalem.
<br/><text> 
<text>37:Azaryah engendra Amaryah, et Amaryah engendra Achitob.
<br/><text> 
<text>38:Achitob engendra Tsadoq, et Tsadoq engendra Salom.
<br/><text> 
<text>39:Salom engendra Helcias, et Helcias engendra Azaryah.
<br/><text> 
<text>40:Azaryah engendra Saraias, et Sareas engendra Josadac.
<br/><text> 
<text>41:Josadac fut enlevé, avec Yehudah et Jérusalem, par Nabuchodonosor.
<br/><text> 
