<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Fils de Leviy : Gerson, Mahath et Merariy.
<br/><text> 
<text>2:Fils de Gerson : Lobeni et Shim'iy.
<br/><text> 
<text>3:Fils de Mahath : Amram et Yitschaq, Hébron et Yachaziy'el.
<br/><text> 
<text>4:Fils de Merariy : Mooli et Musi ; voici les familles de Leviy, désignées par les noms de leurs pères.
<br/><text> 
<text>5:A Gerson et Lobeni son fils succèdent Jeth fils de ce dernier, Zamath son fils,
<br/><text> 
<text>6:Joab son fils, Addi son fils, Zara son fils, Jethri son fils.
<br/><text> 
<text>7:De Mahath descendent : Aminadab son fils, Qoré son fils, Aser son fils,
<br/><text> 
<text>8:Elqanah son fils, Abisaph son fils, Aser son fils,
<br/><text> 
<text>9:Thaat son fils, Uriel son fils, Saül son fils.
<br/><text> 
<text>10:D'Elqanah descendent encore : Amessi et Achimoth.
<br/><text> 
<text>11:Elqanah son fils, Saphi son fils, Cénaath son fils,
<br/><text> 
<text>12:Eliab son fils, Jéroboam son fils, Elqanah son fils.
<br/><text> 
<text>13:Fils de Samuel : Sari, premier-né, et Ables.
<br/><text> 
<text>14:Fils de Merariy : Mooli son fils, Lobeni son fils, Shim'iy son fils, Oza son fils,
<br/><text> 
<text>15:Samaa son fils, Aggia son fils, Asaïas son fils.
<br/><text> 
<text>16:Et voici ceux que David institua chefs des chœurs du tabernacle, lorsqu'il eut transféré l'arche à Jérusalem.
<br/><text> 
<text>17:Et ils s'accompagnaient avec des instruments, devant le tabernacle du témoignage, jusqu'à ce que Shelomoh eût bâti le temple de Yahweh à Jérusalem. Et ils servaient, chacun selon la fonction qui lui était assignée.
<br/><text> 
<text>18:Voici leurs noms et ceux de leurs pères : de Mahath descendait : Hëman, chantre et harpiste, fils de Yo'el, fils de Samuel,
<br/><text> 
<text>19:Fils d'Elqanah, fils de Jéroboam, fils d'Eliel, fils de Thoü,
<br/><text> 
<text>20:Fils de Suph, fils d'Elqanah, fils de Mahath, fils d'Amathi,
<br/><text> 
<text>21:Fils d'Elqanah, fils de Yo'el, fils d'Azaryah, fils de Saphanie,
<br/><text> 
<text>22:Fils de Thaath, fils d'Aser, fils d'Abiasaph, fils de Qoré,
<br/><text> 
<text>23:Fils d'Isaar, fils de Mahath, fils de Leviy, fils d'Yisra’el.
<br/><text> 
<text>24:Et Asaph, chantre comme lui, qui se tenait à sa droite, était fils de Berekyah, fils de Samaa,
<br/><text> 
<text>25:Fils de Miyka'el, fils de Baasie, fils de Melchias,
<br/><text> 
<text>26:Fils d'Athani, fils de Zaaraï, fils d'Adaï,
<br/><text> 
<text>27:Fils d'Etham, fils de Zamnaam, fils de Shim'iy,
<br/><text> 
<text>28:Fils de Jeth, petit-fils de Gerson, fils de Leviy.
<br/><text> 
<text>29:Et de Merariy descendaient les chantres qui se tenaient à gauche, dont le chef était : Ethan, fils de Cisa, fils d'Abe, fils de Maloch,
<br/><text> 
<text>30:Fils d'Asebi,
<br/><text> 
<text>31:Fils d'Amessias, fils de Bani, fils de Semer,
<br/><text> 
<text>32:Fils de Mooli, fils de Musi, fils de Merariy, fils de Leviy.
<br/><text> 
<text>33:Et les lévites leurs frères, selon leurs familles paternelles, étaient attachés aux divers services du tabernacle de Dieu.
<br/><text> 
<text>34:Aaron, et, après lui, ses fils sacrifiaient sur l'autel des holocaustes et sur l'autel des parfums ; ils remplissaient toutes les fonctions relatives au Saint des saints ; et ils priaient pour Yisra’el, conformément à ce que leur avait commandé Mosheh serviteur de Dieu.
<br/><text> 
<text>35:Voici les fils d'Aaron : Eléazar son fils, Phinéès son fils, Abisué son fils,
<br/><text> 
<text>36:Bocci son fils, Ozi son fils, Saraïa son fils,
<br/><text> 
<text>37:Mariel son fils, Amaryah son fils, Achitob son fils,
<br/><text> 
<text>38:Tsadoq son fils, Achimais son fils.
<br/><text> 
<text>39:Voici les demeures, les bourgs et les territoires, assignés par le sort, selon leurs familles, aux fils d'Aaron, et aux fils de Mahath.
<br/><text> 
<text>40:Il leur fut donné Hébron, en la terre de Yehudah, et sa banlieue tout alentour.
<br/><text> 
<text>41:Mais les champs de la ville et ses bourgs appartenaient à Caleb, fils de Jéphoné.
<br/><text> 
<text>42:Les villes de refuge furent aussi concédées aux fils d'Aaron, savoir : Hébron, Lobna et sa banlieue, Selna et sa banlieue, Esthamo et sa banlieue,
<br/><text> 
<text>43:Jethar et sa banlieue, Dabir et sa banlieue,
<br/><text> 
<text>44:Asan et sa banlieue, Bethsamys et sa banlieue.
<br/><text> 
<text>45:Et, dans la tribu de Binyamiyn, Gabée et sa banlieue, Galemath et sa banlieue, Anathoth et sa banlieue. En tout treize villes par familles.
<br/><text> 
<text>46:Et le sort assigna au reste des fils de Mahath, par familles, dix villes de la demi-tribu de Menashsheh, en deçà du Jourdain.
<br/><text> 
<text>47:Et aux fils de Gerson, par familles, treize villes des tribus d'Issachar, d'Aser, de Nephthali et de la demi-tribu de Menashsheh en Hasan.
<br/><text> 
<text>48:Et aux fils de Merariy, par familles, douze villes des tribus de Re’uben, de Gad et de Zebulun.
<br/><text> 
<text>49:Et les fils d'Yisra’el accordèrent aux lévites ces villes et leurs banlieues.
<br/><text> 
<text>50:Le sort désigna dans les tribus de Yehudah, de Shim’on et de Binyamiyn, les villes auxquelles les lévites donnèrent leurs noms,
<br/><text> 
<text>51:D'après les familles des fils de Mahath. Et ils eurent aussi des villes du territoire d'Ephraïm,
<br/><text> 
<text>52:Y compris les villes de refuge : Sichem et sa banlieue, dans la montagne d'Ephraïm, Gazer et sa banlieue,
<br/><text> 
<text>53:Jecmaan et sa banlieue, Béthoron et sa banlieue.
<br/><text> 
<text>54:Et, en d'autres territoires, Aïlon et sa banlieue, Gethremmon et sa banlieue.
<br/><text> 
<text>55:Et de la demi-tribu de Menashsheh : Anar et sa banlieue, Jemblaan et sa banlieue, selon les familles du reste des fils de Mahath.
<br/><text> 
<text>56:Les fils de Gerson, par familles, eurent dans l'autre demi-tribu de Menashsheh, Golan en Basan et sa banlieue, Aseroth et sa banlieue.
<br/><text> 
<text>57:Et dans la tribu d'Issachar : Cédés et sa banlieue, Deberi et sa banlieue, Dabor et sa banlieue,
<br/><text> 
<text>58:Ramoth, Aïnan et sa banlieue.
<br/><text> 
<text>59:Et dans la tribu d'Aser : Maasal et sa banlieue, Abdon et sa banlieue,
<br/><text> 
<text>60:Acac et sa banlieue, Rhoob et sa banlieue.
<br/><text> 
<text>61:Et dans la tribu de Nephthali : Cédés en Gaulée et sa banlieue, Hamoth et sa banlieue, Cariathaïm et sa banlieue.
<br/><text> 
<text>62:Et dans la tribu de Zebulun : le sort attribua au reste des fils de Merariy, Remmon et sa banlieue, Thabor et sa banlieue.
<br/><text> 
<text>63:Et dans la vallée du Jourdain à l'occident du fleuve : Jéricho, et dans la tribu de Re’uben : Bosor dans le désert et sa banlieue, Jasa et sa banlieue,
<br/><text> 
<text>64:Cadmoth et sa banlieue, Maephla et sa banlieue.
<br/><text> 
<text>65:Dans la tribu de Gad : Ramoth-Galaad et sa banlieue, Maanaïm et sa banlieue,
<br/><text> 
<text>66:Esébon et sa banlieue, Jazer et sa banlieue.
<br/><text> 
