<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quant aux fils d'Issachar, ils étaient quatre : Thola, Phua, Jasub et Sémeron.
<br/><text> 
<text>2:Fils de Thola : Ozi, Raphaïas, Jeriel, Jamaï, Jémasan et Samuel, chefs des familles issues de Thola ; dont le nombre, au temps de David, fut de vingt-deux mille six cents hommes, tous nés forts et vaillants.
<br/><text> 
<text>3:Fils d'Ozi : Jezraïe ; fils de Jezraïe : Miyka'el, Abdiu, Yo'el et Jésia ; en tout cinq chefs.
<br/><text> 
<text>4:Et avec eux, il y eut dans leurs familles paternelles des hommes nés forts et vaillants, au nombre de trente-six mille en état de porter les armes ; Car ils avaient eu beaucoup de femmes et beaucoup d'enfants.
<br/><text> 
<text>5:Et leurs frères dans toutes les familles d'Issachar, hommes forts et vaillants aussi, étaient quatre-vingt-sept mille ; tel fut leur nombre total.
<br/><text> 
<text>6:Fils de Binyamiyn : Balé, Bachir et Jediel ; trois.
<br/><text> 
<text>7:Fils de Balé : Esebon, Ozi, Yachaziy'el, Jerimuth et Uri ; cinq. Chefs des familles issues de Balé, au nombre de vingt-deux mille trente-quatre hommes forts et vaillants.
<br/><text> 
<text>8:Fils de Bachir : Zémira, Yo'ash, Eliy'ezer, Elithénan, Amaryah, Jerimuth, Abiud, Anathoth et Eliémeth ; voilà tous les fils de Bachir.
<br/><text> 
<text>9:Et le nombre des familles dont, selon leur naissance, ils furent les premiers chefs, s'éleva jusqu'à vingt. mille deux cents hommes forts et vaillants.
<br/><text> 
<text>10:Fils de Jediel : Balaan, fils de Balaan ; Jaiis, Binyamiyn, Aoth, Chanana, Zêthan, Tharsi et Achisaar.
<br/><text> 
<text>11:Voilà tous les fils de Jediel, vaillants chefs de familles, dont le nombre fut de dix-sept mille deux cents hommes forts et vaillants, en état de porter les armes.
<br/><text> 
<text>12:Saphin et Aphin étaient fils de Hor, et Hasom était fils d'Aor.
<br/><text> 
<text>13:Fils de Nephtbali : Jasiel, Goni et Aser, Sellom, fils de ce dernier, et Balam son fils.
<br/><text> 
<text>14:Fils de Menashsheh : Esriel, qu'enfanta sa concubine la Syrienne,, qui lui enfanta aussi Machir, père de Galaad.
<br/><text> 
<text>15:Et Machir maria Aphin et Saphin ; sa sœur s'appelait Moocha, et le nom du second fils fut Saphaad ; or, Saphaad n'eut que des filles.
<br/><text> 
<text>16:Et Moocha, femme de Machir, enfanta un fils, et elle le nomma Pharès, et il eut un frère nommé Suros, le même que Galaad, et ses deux fils furent Ulam et Rocom.
<br/><text> 
<text>17:Fils d'Ulam : Badam ; voilà les fils de Galaad, fils de Machir, fils de Menashsheh.
<br/><text> 
<text>18:Et sa sœur Malécheth enfanta Isud, Abiézer et Maéla ;
<br/><text> 
<text>19:Et Semira eut pour fils Kim, Sichem, Lacim et Anian.
<br/><text> 
<text>20:Fils d'Ephraïm : Sothalath, Barad, Thaath, Elada, Saath,
<br/><text> 
<text>21:Zabad, Sothelé, Azer et Eléad. Et des hommes de Geth les tuèrent tous, parce qu'ils s'étaient mis en campagne pour enlever leurs troupeaux.
<br/><text> 
<text>22:Et leur père Ephraïm s'affligea longtemps, et ses frères vinrent le consoler.
<br/><text> 
<text>23:Et il s'approcha de sa femme, et elle conçut, et elle eut un fils, et il le nomma Beria, parce que, dit-il, il est venu en ma maison dans notre malheur.
<br/><text> 
<text>24:Et sa fille s'appelait Saraa, et elle fut de ceux qui survécurent, et elle bâtit Béthoron-la-Haute et Béthoron-la-Basse. Fils d'Ozan : Seïra,
<br/><text> 
<text>25:Et Raphé son fils, Saraph et Thaléès ses fils, et Thaen son fils.
<br/><text> 
<text>26:A Laadan, son fils, naquit Amiud, père d'Elisamai,
<br/><text> 
<text>27:Père de Nun, père de Yehoshua ; tels furent ses fils.
<br/><text> 
<text>28:Et leur demeure était Béthel et ses bourgs, et Noaran à l'est, et à l'occident Gazer et ses bourgs. Et Sichem et ses bourgs, jusqu'à Gazar et ses bourgs,
<br/><text> 
<text>29:Et jusqu'aux confins des fils de Menashsheh, Bethsan et ses bourgs, Thanach et ses bourgs, Mageddo et ses bourgs, Dor et ses bourgs. C'est là qu'étaient établis les fils de Yoseph, fils d'Israél.
<br/><text> 
<text>30:Enfants d'Aser : Yimnah, Suïa, Isuï, Beria et Soré, sa sœur.
<br/><text> 
<text>31:Fils de Beria : Haber, Melchiel ; ce dernier père de Berthaïth.
<br/><text> 
<text>32:Et Haber engendra Japhlet, Samer, Hothan et Sola, leur sœur.
<br/><text> 
<text>33:Fils de Japhlet : Phasec, Bamahel et Asith ; voilà les fils de Japhlet.
<br/><text> 
<text>34:Fils de Samer : Achi, Rooga, Joba et Aram.
<br/><text> 
<text>35:Fils de son frère Banehelam : Sopha, Imala, Sellés et Amal.
<br/><text> 
<text>36:Fils de Sopha : Sué, Arnaphar, Suda, Barin, Imran,
<br/><text> 
<text>37:Basan, 0a, Sama, Salisa, Jethra et Bééra.
<br/><text> 
<text>38:Fils de 'éther : Jephina, Phaspha et Ara.
<br/><text> 
<text>39:Fils d'Ola : Orech, Aniel et Rasia ;
<br/><text> 
<text>40:Tels furent les fils d'Aser, tous chefs de familles, dont le nombre fut de vingt-six mille hommes d'élite, forts et vaillants, en état de porter les armes.
<br/><text> 
