<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Binyamiyn engendra Balé son premier-né, Asbel le second, Aara le troisième,
<br/><text> 
<text>2:Noa le quatrième, Rapha le cinquième.
<br/><text> 
<text>3:Et les fils de Balé furent : Adir, Gera, Abiud,
<br/><text> 
<text>4:Abessué, Noama, Achias,
<br/><text> 
<text>5:Gera, Sephupham et Uram.
<br/><text> 
<text>6:Voici les fils d'Aod qui furent chefs des familles établies à Gabaa, et transportées ensuite à Machanathi
<br/><text> 
<text>7:Nooma, Achias et Gera, le même que Jeglaam, qui engendra Aza et Jachicho.
<br/><text> 
<text>8:Et Saarin engendra dans les champs de Moab, après qu'il eut répudié Osin et Baada, ses femmes ;
<br/><text> 
<text>9:Et il eut de sa femme Ada : Jolad, Sebia, Misa, Melchas,
<br/><text> 
<text>10:Jébus, Zabia et Marina ; tous chefs de familles.
<br/><text> 
<text>11:Et il avait eu d'Osin : Abitol et Alphaal.
<br/><text> 
<text>12:Fils d'Alphaal : Oded, Misaal, Somer (celui-ci bâtit Ona, et Aod et ses bourgs),
<br/><text> 
<text>13:Et Beria et Sama (ceux-ci furent chefs des familles qui demeurèrent en Ailam, et qui chassèrent les habitants de Geth),
<br/><text> 
<text>14:Et ses frères furent Sosec, Arimoth,
<br/><text> 
<text>15:Zabadie, Ored, Eder,
<br/><text> 
<text>16:Miyka'el, Jespha et Joda, fils de Beria,
<br/><text> 
<text>17:Et Zabadie, Mosollam, Azaci, Abar,
<br/><text> 
<text>18:Isamari, Jexlias et Jobab, fils d'Elphaal,
<br/><text> 
<text>19:Et Jacim, Zachri, Zabdi,
<br/><text> 
<text>20:Elionaï, Salathi, Elihéli,
<br/><text> 
<text>21:Adaïe, Baraïe et Samarath, fils de Samaïth,
<br/><text> 
<text>22:Et Jesphan, Oded, Ye'iy'el,
<br/><text> 
<text>23:Abdon, Zechri, Anan,
<br/><text> 
<text>24:Ananie, Ambri, Aïlam, Anathoth,
<br/><text> 
<text>25:Jathir, Jephudias et Phanuel, fils de Sosec,
<br/><text> 
<text>26:Et Samsari, Saarias, Gotholie,
<br/><text> 
<text>27:Jarasie, Erie et Zikriy, fils de Iroam.
<br/><text> 
<text>28:Voilà les chefs de famille selon leur naissance, et ils habitèrent Jérusalem.
<br/><text> 
<text>29:Et en Gabaon demeura le père de Gabaon, sa femme se nommait Moacha,
<br/><text> 
<text>30:Et son fils premier-né Abdon ; puis, venaient Sur, Qiysh, Baal, Nadab, Ner,
<br/><text> 
<text>31:Gedur et son frère, Zachur et Maceloth.
<br/><text> 
<text>32:Et Maceloth engendra Samaa ; et ceux-ci, vis-à-vis leurs frères, habitèrent Jérusalem avec leurs frères.
<br/><text> 
<text>33:Et Ner engendra Qiysh, et Qiysh engendra Saül, et Saül engendra Yehonathan, Melchisué, Aminadab et Asabal.
<br/><text> 
<text>34:Et Yehonathan engendra Meribaal, et Meribaal engendra Micha.
<br/><text> 
<text>35:Fils de Micha : Phithon, Melach, Tharach et Achaz.
<br/><text> 
<text>36:Et Achaz engendra Jada, et Jada engendra Salémath, Asmoth et Shimriy, et Shimriy engendra Mesa,
<br/><text> 
<text>37:Et Mesa engendra Baana. Raphaïa fut son fils, Elasa son fils, Esel son fils.
<br/><text> 
<text>38:Et Esel eut six fils ; voici leurs noms : Ezricam son premier-né ; puis, Ismaïl, Saraïa, Obadyah, Anan et Asa, tous fils d'Esel.
<br/><text> 
<text>39:Fils d'Asel, son frère : Aïlam le premier-né, Jas le second, et Eliphalet le troisième.
<br/><text> 
<text>40:Et les fils d'Aïlam étaient des hommes forts et vaillants, et ils tendaient l'arc, et leurs fils et les fils de leurs fils se multiplièrent jusqu'à cent cinquante. Tous étaient issus de Binyamiyn.
<br/><text> 
