<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voilà tout Yisra’el et son dénombrement, et ceux qui furent inscrits au livre des Rois d'Yisra’el et de Yehudah, après qu'ils eurent été transportés à Babylone à cause de tous leurs péchés,
<br/><text> 
<text>2:Et ceux qui les premiers revinrent en leurs possessions et dans les villes d'Yisra’el, prêtres, lévites et autres à qui cela fut permis.
<br/><text> 
<text>3:Jérusalem fut repeuplée par des fils de Yehudah, des fils de Binyamiyn, des fils d'Ephraïm et des fils de Menashsheh.
<br/><text> 
<text>4:Il y eut parmi eux : Nothi, fils de Samiud, fils d'Amri, fils d'Ambraïm, fils de Buni, issus des fils de Pharès, fils de Yehudah,
<br/><text> 
<text>5:Et de la famille de Seléni Asaie premier-né, et ses fils,
<br/><text> 
<text>6:Issus de Zara ; puis, Jehel et leurs frères au nombre de six cent quatre-vingt-dix.
<br/><text> 
<text>7:Et des fils de Binyamiyn : Salem, fils de Mosollam, fils d'Odes, fils d'Asinu.
<br/><text> 
<text>8:Et Jemnaa, fils de Jéroboam et Elo ceux-ci étaient issus d'Ozi, fils de Machir), et Mosollam, fils de Saphatia, fils de Raguel, fils de Jemnaï,
<br/><text> 
<text>9:Et leurs frères, selon leur naissance, au nombre de neuf cent cinquante-six, tous chefs de familles dans leur tribu.
<br/><text> 
<text>10:Et parmi les prêtres : Jodaé, et Joarim, et Jachin ;
<br/><text> 
<text>11:Et Azaryah, fils d'Helcias, fils de Mosollam, fils de Tsadoq, fils de Maraïoth, fils d'Achitob, grand prêtre du temple de Yahweh.
<br/><text> 
<text>12:Et Adaie, fils d'Ira, fils de Phaschor, fils de Melchia, et Maasaïa, fils d'Adiel, fils d'Ezira, fils de Mosollam, fils de Maselmoth, fils d'Emmer ;
<br/><text> 
<text>13:Et leurs frères, chefs de familles dans leur tribu, au nombre de dix-sept cent soixante, hommes vaillants et forts employés au temple de Dieu.
<br/><text> 
<text>14:Et des lévites : Saulaie, fils d'Asob, fils d'Ezricam, fils d'Asahia, des fils de Merariy.
<br/><text> 
<text>15:Et Bacbacar, Arès, Galaal et Mattanyah, fils de Micha, fils de Zikriy, fils d'Asaph.
<br/><text> 
<text>16:Et Obadyah, fils de Samias, fils de Galaal, fils de Yehuthun, et Barachie, fils d'Ossa, fils d'Elqanah, qui demeurait dans les bourgs de Notephati.
<br/><text> 
<text>17:Les portiers étaient : Salom, Acum, Telmon et Diman, et ses frères ; Salom était leur chef.
<br/><text> 
<text>18:Et jusqu'à ce jour, le chef est attaché à la porte royale du côté de l'orient ; les portes sont les mêmes que celles des camps des fils de Leviy.
<br/><text> 
<text>19:Or, Sellum était fils de Qoré, fils d'Abiasaph, fils de Qoré, et ses frères les Coréites, entre autres services dans le temple, gardaient le tabernacle ; et leurs pères dans les camps du Seigneur en avaient gardé l'entrée.
<br/><text> 
<text>20:Et Phinéès, fils d'Eléazar, avait été leur chef devant le Seigneur, et après lui ceux ci-dessus nommés.
<br/><text> 
<text>21:Zekaryah, fils de Mosollam, gardait la porte du tabernacle du témoignage.
<br/><text> 
<text>22:Tous ceux qu'on avait choisis pour garder les portes du temple étaient au nombre de deux cent douze ; ils étaient dénombrés selon leurs résidences ; David et Samuel le voyant les avaient institués, s'en remettant à leur foi.
<br/><text> 
<text>23:Et eux et leurs fils gardaient les portes du temple, et, dans le temple, le tabernacle.
<br/><text> 
<text>24:Les portes regardaient les quatre vents du côté de l'orient, de la mer, de Borée et de Notos.
<br/><text> 
<text>25:Et leurs frères demeuraient dans leurs résidences, et en partaient pour qu'ils fussent relevés de sept en sept jours, à partir du jour du sabbat.
<br/><text> 
<text>26:A quatre chefs étaient confiés les gardiens des portes, et les lévites veillaient à ce quel nul ne s'introduisît furtivement dans les chambres, ni dans le trésor du temple de Yahweh.
<br/><text> 
<text>27:Car la garde leur en était remise, et ils en avaient les clefs, et chaque matin dès l'aurore ils ouvraient les portes du lieu saint ;
<br/><text> 
<text>28:Et quelques-uns des leurs étaient chargés du service des vases, qu'on ne déplaçait pas sans qu'ils les eussent comptés.
<br/><text> 
<text>29:Et d'autres avaient la surveillance des provisions destinées aux choses saintes : de la fleur de farine, du vin, de l'huile, de, l'encens, des aromates.
<br/><text> 
<text>30:Et ceux qui préparaient les parfums et les aromates étaient pris parmi les fils des prêtres.
<br/><text> 
<text>31:Et Matthathias, issu de Leviy, fils premier-né de Salom le Coréite, avait la surveillance de tout ce qui se préparait après les sacrifices dans la poêle à frire du grand prêtre.
<br/><text> 
<text>32:Et Benayah, issu de ses frères, de la maison de Mahath, était chargé des pains de proposition que l'on consacrait de sabbat en sabbat.
<br/><text> 
<text>33:Et les chefs des chantres-harpistes, de la famille des lévites, étaient désignés chaque jour, car jour et nuit ils étaient employés ;
<br/><text> 
<text>34:Et les chefs distribués par familles demeuraient à Jérusalem.
<br/><text> 
<text>35:Or, Jehel avait habité Gabaon, qu'il avait fondée ; et sa femme se nommait Moocha.
<br/><text> 
<text>36:Noms de ses fils : Abdon, premier-né ; puis, Sur, Qiysh, Baal, Ner et Nadab,
<br/><text> 
<text>37:Gedur et son frère, et Zachur et Maceloth.
<br/><text> 
<text>38:Et Maceloth engendra Samaa, et ceux-ci demeurèrent à Jérusalem au milieu de leurs frères.
<br/><text> 
<text>39:Et Ner engendra Qiysh, et Qiysh engendra Saül, et Saül engendra Yehonathan, et Melchisué, et Aminadab et Asabal.
<br/><text> 
<text>40:Et Yehonathan engendra Meribaal, et Meribaal engendra Micha.
<br/><text> 
<text>41:Fils de Micha : Phithon, Malach et Tharach.
<br/><text> 
<text>42:Et Achaz engendra Yehudah, et Yehudah engendra Galemeth, Gazmoth et Shimriy, et Shimriy engendra Massa ;
<br/><text> 
<text>43:Et Massa engendra Baana, et Raphaïe son fils, et Elasa son fils, et Esel son fils.
<br/><text> 
<text>44:Et Esel eut six fils, et voici leurs noms : Ezricam, le premier-né ; puis, Ismaël, Saraïa, Obadyah, Anan et Asa ; voilà les fils d'Esel.
<br/><text> 
