
body {
  color: #FFFFFF;
background: #333333;
background: -moz-linear-gradient(top, #F7F7F7 0%, #E1F0F7 50%, #F7F7F7 100%);
background: -webkit-linear-gradient(top, #F7F7F7 0%, #E1F0F7 50%, #F7F7F7 100%);
background: linear-gradient(to bottom, #F7F7F7 0%, #E1F0F7 50%, #F7F7F7 100%);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;

}




.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;





  border: 1px solid #0099E6;
  color: #0099E6;
  cursor: pointer;
  display: -webkit-box;
  display: flex;
  align-self: center;
  font-size: 1rem;
  line-height: 1;
 margin: 5;
  top: 0px;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
.btn:hover, .btn:focus {
  color: #89CFF0;
  outline: 0;
}


}

.third {
 -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 4px 0 #3498db inset, 0 0 4px 2px #89CFF0;
}

a {
    color: dimgrey;
    text-decoration: none;
}

a:hover 
{
     color:#89CFF0; 
     text-decoration:none; 
     cursor:pointer;  
}