<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Exode/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Exode/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Exode/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Exode/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Exode/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Exode/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Exode/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Exode/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Exode/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Exode/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Exode/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Exode/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="Exode/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="Exode/c14.html" target="livre">14</a></button>
<button  class="btn third"><a href="Exode/c15.html" target="livre">15</a></button>
<button  class="btn third"><a href="Exode/c16.html" target="livre">16</a></button>
<button  class="btn third"><a href="Exode/c17.html" target="livre">17</a></button>
<button  class="btn third"><a href="Exode/c18.html" target="livre">18</a></button>
<button  class="btn third"><a href="Exode/c19.html" target="livre">19</a></button>
<button  class="btn third"><a href="Exode/c20.html" target="livre">20</a></button>
<button  class="btn third"><a href="Exode/c21.html" target="livre">21</a></button>
<button  class="btn third"><a href="Exode/c22.html" target="livre">22</a></button>
<button  class="btn third"><a href="Exode/c23.html" target="livre">23</a></button>
<button  class="btn third"><a href="Exode/c24.html" target="livre">24</a></button>
<button  class="btn third"><a href="Exode/c25.html" target="livre">25</a></button>
<button  class="btn third"><a href="Exode/c26.html" target="livre">26</a></button>
<button  class="btn third"><a href="Exode/c27.html" target="livre">27</a></button>
<button  class="btn third"><a href="Exode/c28.html" target="livre">28</a></button>
<button  class="btn third"><a href="Exode/c29.html" target="livre">29</a></button>
<button  class="btn third"><a href="Exode/c30.html" target="livre">30</a></button>
<button  class="btn third"><a href="Exode/c31.html" target="livre">31</a></button>
<button  class="btn third"><a href="Exode/c32.html" target="livre">32</a></button>
<button  class="btn third"><a href="Exode/c33.html" target="livre">33</a></button>
<button  class="btn third"><a href="Exode/c34.html" target="livre">34</a></button>
<button  class="btn third"><a href="Exode/c35.html" target="livre">35</a></button>
<button  class="btn third"><a href="Exode/c36.html" target="livre">36</a></button>
<button  class="btn third"><a href="Exode/c37.html" target="livre">37</a></button>
<button  class="btn third"><a href="Exode/c38.html" target="livre">38</a></button>
<button  class="btn third"><a href="Exode/c39.html" target="livre">39</a></button>
<button  class="btn third"><a href="Exode/c40.html" target="livre">40</a></button>
