<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="1 Timothee/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="1 Timothee/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="1 Timothee/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="1 Timothee/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="1 Timothee/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="1 Timothee/c6.html" target="livre">6</a></button>
