<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Josue/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Josue/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Josue/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Josue/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Josue/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Josue/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Josue/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Josue/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Josue/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Josue/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Josue/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Josue/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="Josue/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="Josue/c14.html" target="livre">14</a></button>
<button  class="btn third"><a href="Josue/c15.html" target="livre">15</a></button>
<button  class="btn third"><a href="Josue/c16.html" target="livre">16</a></button>
<button  class="btn third"><a href="Josue/c17.html" target="livre">17</a></button>
<button  class="btn third"><a href="Josue/c18.html" target="livre">18</a></button>
<button  class="btn third"><a href="Josue/c19.html" target="livre">19</a></button>
<button  class="btn third"><a href="Josue/c20.html" target="livre">20</a></button>
<button  class="btn third"><a href="Josue/c21.html" target="livre">21</a></button>
<button  class="btn third"><a href="Josue/c22.html" target="livre">22</a></button>
<button  class="btn third"><a href="Josue/c23.html" target="livre">23</a></button>
<button  class="btn third"><a href="Josue/c24.html" target="livre">24</a></button>
