<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Apocalypse/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Apocalypse/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Apocalypse/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Apocalypse/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Apocalypse/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Apocalypse/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Apocalypse/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Apocalypse/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Apocalypse/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Apocalypse/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Apocalypse/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Apocalypse/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="Apocalypse/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="Apocalypse/c14.html" target="livre">14</a></button>
<button  class="btn third"><a href="Apocalypse/c15.html" target="livre">15</a></button>
<button  class="btn third"><a href="Apocalypse/c16.html" target="livre">16</a></button>
<button  class="btn third"><a href="Apocalypse/c17.html" target="livre">17</a></button>
<button  class="btn third"><a href="Apocalypse/c18.html" target="livre">18</a></button>
<button  class="btn third"><a href="Apocalypse/c19.html" target="livre">19</a></button>
<button  class="btn third"><a href="Apocalypse/c20.html" target="livre">20</a></button>
<button  class="btn third"><a href="Apocalypse/c21.html" target="livre">21</a></button>
<button  class="btn third"><a href="Apocalypse/c22.html" target="livre">22</a></button>
