<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="2 Samuel/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="2 Samuel/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="2 Samuel/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="2 Samuel/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="2 Samuel/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="2 Samuel/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="2 Samuel/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="2 Samuel/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="2 Samuel/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="2 Samuel/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="2 Samuel/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="2 Samuel/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="2 Samuel/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="2 Samuel/c14.html" target="livre">14</a></button>
<button  class="btn third"><a href="2 Samuel/c15.html" target="livre">15</a></button>
<button  class="btn third"><a href="2 Samuel/c16.html" target="livre">16</a></button>
<button  class="btn third"><a href="2 Samuel/c17.html" target="livre">17</a></button>
<button  class="btn third"><a href="2 Samuel/c18.html" target="livre">18</a></button>
<button  class="btn third"><a href="2 Samuel/c19.html" target="livre">19</a></button>
<button  class="btn third"><a href="2 Samuel/c20.html" target="livre">20</a></button>
<button  class="btn third"><a href="2 Samuel/c21.html" target="livre">21</a></button>
<button  class="btn third"><a href="2 Samuel/c22.html" target="livre">22</a></button>
<button  class="btn third"><a href="2 Samuel/c23.html" target="livre">23</a></button>
<button  class="btn third"><a href="2 Samuel/c24.html" target="livre">24</a></button>
