<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après la mort d'Achab, Moab se souleva contre
<br/><text> 
<text>2:Et Achazyah tomba à travers le treillis de sa chambre haute, en Samarie ; il en fut malade ; et il fit partir des messagers auxquels il dit : Allez demander à Baal-Mouche, dieu d'Accaron, si je survivrai à cette maladie ? Ils partirent, et ils le questionnèrent pour leur roi.
<br/><text> 
<text>3:Or, un ange du Seigneur appelant Eliyah le Thesbite, dit : Lève-toi, va à la rencontre des messagers d'Achazyah, roi de Samarie, et lu leur diras : Est-ce qu'il n'y a point de Dieu en Yisra’el, que vous allez interroger Baal-Mouche, dieu d'Accaron ? Il n'en sera pas ainsi.
<br/><text> 
<text>4:Voici ce que dit Yahweh : La couche sur laquelle tu es monté, tu n'en descendras plus ; car assurément tu mourras. Eliyah partit donc, et il leur dit ces paroles.
<br/><text> 
<text>5:Et les messagers retournèrent auprès de leur maître, qui leur dit : Pourquoi êtes-vous revenus ?
<br/><text> 
<text>6:Ils répondirent : Un homme est venu à notre rencontre, il nous a dit : Retournez auprès du roi qui vous a envoyés, et dites-lui : Voici ce que dit Yahweh : Est-ce qu'il n'y a point de Dieu en Yisra’el, que tu vas consulter Baal-Mouche, le dieu d'Accaron ? Il n'en sera point ainsi. La couche sur laquelle tu es montée, tu n'en descendras plus, car tu mourras.
<br/><text> 
<text>7:Ainsi, après leur retour, ils rapportèrent au roi les paroles d'Eliyah, et le roi leur dit : Comment est l'homme qui a été à votre rencontre, et qui vous a dit ces paroles ?
<br/><text> 
<text>8:Ils reprirent : C'est un homme velu, qui est vêtu d'une peau de brebis. Et le roi s'écria : C'est Eliyah le Thesbite.
<br/><text> 
<text>9:Puis, il envoya vers lui un chef de cinquante hommes ; le chef partit avec sa troupe, et il vit Eliyah assis sur la cime de la montagne, et il lui dit : Descends, homme de Dieu, le roi te demande.
<br/><text> 
<text>10:Or, Elle répondit : Si je suis un homme de Dieu, le feu du ciel va tomber et dévorer toi et tes cinquante hommes. Aussitôt, le feu du ciel tomba et dévora le chef avec sa troupe.
<br/><text> 
<text>11:Le roi lui envoya une seconde fois un chef et ses cinquante hommes. Et le chef dit à Eliyah : Homme du seul et unique Dieu : Voici ce que dit le roi : Descends au plus vite.
<br/><text> 
<text>12:Le prophète répondit : Si je suis un homme de Dieu, le feu du ciel va tomber et dévorer toi et tes cinquante hommes. Aussitôt, le feu du ciel tomba, et dévora le chef avec sa troupe.
<br/><text> 
<text>13:Et le roi envoya encore un chef et ses cinquante hommes ; et ce troisième chef partit, se mit à genoux devant Eliyah, le pria, et lui dit : Homme de Dieu, que ma vie et celle de ces cinquante hommes, tes serviteurs, ne soient pas sans prix à tes yeux.
<br/><text> 
<text>14:Le feu du ciel est tombé et a dévoré déjà deux chefs de cinquante hommes ; maintenant donc, que ma vie ne soit pas sans prix à tes yeux.
<br/><text> 
<text>15:Or, l'ange du Seigneur dit au prophète : Descends avec lui, ne crains rien d'eux. Et le prophète se leva, et il se rendit avec eux au-devant du roi.
<br/><text> 
<text>16:Et il lui dit : Voici ce que dit Yahweh : Pourquoi as-tu envoyé des messagers consulter Baal-Mouche, dieu d'Accaron ? Ce ne sera point ainsi : la couche sur laquelle tu es monté, tu n'en descendras plus, car tu mourras.
<br/><text> 
<text>17:Il mourut, en effet, selon la parole de Yahweh que le prophète lui avait dite.
<br/><text> 
<text>18:Quant au reste de l'histoire d'Achazyah, n'est-il pas écrit au livre des faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>19:Et Yehoram, fils d'Achab, régna douze ans sur Yisra’el en Samarie. Son règne commença la dix-huitième année de celui de Yehoshaphat, roi de Yehudah.
<br/><text> 
<text>20:Et il fit le mal devant le Seigneur, mais point autant que ses frères et sa mère ;
<br/><text> 
<text>21:il renversa même les colonnes que son père avaient élevées à Baal, et il les fit briser. Seulement, il resta attaché aux péchés qu'avait commis la maison de Jéroboam, et où elle avait fait tomber Yisra’el. Il ne s'en corrigea pas,
<br/><text> 
<text>22:et la colère du Seigneur fut excitée contre la maison d'Achab.
<br/><text> 
