<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il y avait alors en Samarie soixante-dix fils d'Achab : Yehu écrivit une lettre qu'il envoya dans Samarie aux chefs, aux anciens de la ville et aux gardiens des enfants d'Achab ; il leur disait :
<br/><text> 
<text>2:Aussitôt que cette lettre vous sera parvenue, vous qui avez avec vous les fils de votre maître, et des chars, et des forteresses, et des armes,
<br/><text> 
<text>3:Vous considèrerez quel est le meilleur et le plus droit des fils de votre maître, vous le placerez sur le trône de son père, et vous combattrez pour la maison de votre maître.
<br/><text> 
<text>4:Or, ils eurent crainte, et ils dirent : Si deux rois n'ont pu tenir devant lui, comment lui résisterons-nous ?
<br/><text> 
<text>5:Et les chefs du palais, ceux de la ville, ainsi que les anciens et les gardiens des enfants, envoyèrent des messagers à Yehu, disant : Nous aussi nous sommes tes serviteurs ; tout ce que tu nous diras nous le ferons ; nous ne proclamerons point de roi, nous ferons ce que bon te semblera.
<br/><text> 
<text>6:Yehu leur écrivit une seconde lettre, où il disait : Si vous êtes à moi, si vous êtes dociles à mes ordres, prenez les têtes des hommes fils de votre maître, et apportez-les-moi demain, à pareille heure, en Yizre'el. Or, les fils du roi étaient au nombre de soixante-dix, et les premiers de la ville les élevaient.
<br/><text> 
<text>7:Dès que la lettre leur fut parvenue, ils prirent les fils du roi et ils les égorgèrent au nombre de soixante-dix. Puis, ils mirent les têtes dans des paniers, et ils les envoyèrent à Yehu en Yizre'el.
<br/><text> 
<text>8:Et le messager de Yehu revint, et il fit son rapport, disant : Ils ont apporté les têtes des fils du roi. Et Yehu dit : Faites-en deux monceaux, et laissez-les jusqu'à demain matin des deux côtés de la porte de la ville.
<br/><text> 
<text>9:L'aurore parut, et il sortit ; il s'arrêta, et il dit à tout le peuple : Vous êtes justes : voilà que je me suis révolté contre mon maître, je l'ai tué ; mais qui donc à frappé tous ceux-ci ?
<br/><text> 
<text>10:Vous le voyez, nulle des paroles que le Seigneur a dites contre la maison d'Achab ne devait tomber à terre ; le Seigneur a exécuté tout ce qu'il nous avait dit par Eliyah, son serviteur.
<br/><text> 
<text>11:Et Yehu extermina tout ce qu'il y avait encore de la maison d'Achab en Yizre'el, et tous ses hommes éminents, tous ses amis et ses prêtres ; pas un seul ne fut épargné.
<br/><text> 
<text>12:Puis, il se mit en marche pour Samarie ; il était dans la maison des bergers, sur la route,
<br/><text> 
<text>13:Quand il rencontra les frères d'Achazyah, roi de Yehudah, et il leur dit : Qui êtes-vous ? Ils répondirent : Nous sommes les frères d'Achazyah, et nous sommes partis pour saluer les fils du roi et les fils de la reine.
<br/><text> 
<text>14:Aussitôt, il dit : Prenez-les vifs. On les prit, et on les égorgea dans la maison des bergers : quarante-deux hommes ! il n'en resta pas un seul.
<br/><text> 
<text>15:Et, s'étant éloigné de ce lieu, il rencontra Jonadab, fils de Rhéchab ; celui-ci le bénit, et Yehu lui dit : Ton cœur est-il sincèrement avec le mien, comme mon cœur est avec le tien ? Jonadab répondit : Il l'est. Yehu reprit : S'il l'est, donne-moi la main. Jonadab lui donna la main, et Yehu le fit monter à côté de lui sur son char.
<br/><text> 
<text>16:Et il lui dit : Viens avec moi, tu verras mon zèle pour le Seigneur. Puis, il le fit asseoir sur le siège.
<br/><text> 
<text>17:Et il entra dans Samarie, et il extermina tout ce qui restait d'Achab, jusqu'à ce qu'il l'eût effacé, selon la parole que le Seigneur avait dite par la bouche d'Eliyah.
<br/><text> 
<text>18:Ensuite, Yehu rassembla tout le peuple, et il leur dit : Achab a servi faiblement Baal, Yehu le servira magnifiquement.
<br/><text> 
<text>19:Maintenant donc, vous tous prophètes de Baal, convoquez ici tous ses serviteurs et tous ses prêtres, sans qu'il manque un seul homme, car je vais faire un grand sacrifice à Baal ; quiconque se cachera sera mis à mort. Or, Yehu usait d'artifice pour détruire tous les serviteurs de Baal.
<br/><text> 
<text>20:Il ajouta : Sanctifiez le sacerdoce de Baal. Et on fit une proclamation.
<br/><text> 
<text>21:Et Yehu envoya des messagers en tout Yisra’el, disant : Que de tous ses serviteurs, de tous ses prêtres, de tous ses prophètes, aucun ne fasse défaut, car je prépare un grand sacrifice. Celui qui ne viendra point ne restera pas en vie. Et tous les serviteurs de Baal vinrent, ainsi que tous ses prêtres et tous ses prophètes ; il n'y eut pas un homme qui ne vînt. Et ils entrèrent dans le temple de Baal, et le temple de Baal fut rempli d'un bout à l'autre.
<br/><text> 
<text>22:Et Yehu dit au gardien des vêtements du temple : Apporte des robes pour tous les serviteurs de Baal. Et le gardien leur en donna.
<br/><text> 
<text>23:Et Yehu, avec Jonadab, fils de Rhéchab, entra dans le temple de Baal, et il dit aux serviteurs de Baal : Cherchez, voyez s'il y a parmi vous des serviteurs du Seigneur, ou seulement des serviteurs de Baal.
<br/><text> 
<text>24:Puis, il pénétra plus loin pour offrir l'encens et les holocaustes. Or, il avait aposté dehors quatre-vingts de ses hommes, leur disant : Celui qui laissera échapper l'un de ceux que je livre entre vos mains, paiera de sa vie celle qu'il aura sauvée.
<br/><text> 
<text>25:Après qu'il eut consumé l'holocauste, Yehu dit à ses gardes et à ses officiers : Entrez, frappez-les, n'en laissez pas sortir un seul. Et ils les passèrent an fil de l'épée ; ils les jetèrent sur le chemin ; et, du temple de Baal, ils retournèrent à la ville.
<br/><text> 
<text>26:Et ils emportèrent la colonne de Baal, et ils la brûlèrent.
<br/><text> 
<text>27:Ils abattirent les colonnes de Baal, et, du temple, ils firent des latrines, qui existent encore de nos jours.
<br/><text> 
<text>28:Yehu effaça Baal de la terre d'Yisra’el.
<br/><text> 
<text>29:Seulement, il ne se retira pas du péché de Jéroboam, fils de Nabat, du péché où il avait fait tomber Yisra’el ; il conserva les génisses d'or de Béthel et de Dan.
<br/><text> 
<text>30:Le Seigneur dit à Yehu : En récompense de ce que tu as fait d'agréable à mes yeux, de ce que tu as traité selon mon cœur la maison d'Achab, tes fils régneront sur Yisra’el jusqu'à la quatrième génération.
<br/><text> 
<text>31:Mais Yehu ne fut pas attentif à marcher de tout son cœur selon la loi de Yahweh le seul et unique Dieu d'Yisra’el ; il ne se retira pas du péché de Jéroboam, du péché où il avait fait tomber tout le peuple.
<br/><text> 
<text>32:Et, en ces jours-là, le Seigneur commença de châtier Yisra’el ; Asah'el le vainquit sur toutes ses frontières,
<br/><text> 
<text>33:Jusqu'à la rive orientale du Jourdain ; il envahit toute la terre de Galaad, savoir : les tribus de Gad et de Re’uben, et le territoire de Menashsheh, à partir d'Aroer, qui est sur les bords du torrent d'Anion, et Galaad et Basan.
<br/><text> 
<text>34:Quant au reste de l'histoire de Yehu, aux actions qu'il fit en sa puissance et à ses combats, ne sont-ils pas écrits au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>35:Et Yehu s'endormit avec ses pères ; on l'ensevelit en Samarie, et son fils Yeho'achaz régna à sa place.
<br/><text> 
<text>36:Yehu avait régné vingt ans sur Yisra’el en Samarie.
<br/><text> 
