<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Athalyah, mère d'Achazyah, ayant vu que son fils était mort, détruisit toute la race royale.
<br/><text> 
<text>2:Mais Yehoshab'ath, fille du roi Yehoram, sœur d'Achazyah, enleva Yo'ash, fils de son frère ; elle le déroba du milieu des fils du roi que l'on massacrait, et le mit, avec sa nourrice, dans une alcôve des chambres à coucher ; puis, elle le cacha d'Athalyah, et il ne fut point tué.
<br/><text> 
<text>3:Il resta six ans caché avec elle dans le temple de Yahweh, pendant qu'Athalyah régnait sur la terre.
<br/><text> 
<text>4:Dans la septième année, Joïada envoya des messagers, et convoqua les centeniers des gardes et des coureurs ; il les emmena dans le temple de Yahweh, et il fit avec eux l'alliance du Seigneur ; il leur fit prêter serment, leur montra le fils du roi,
<br/><text> 
<text>5:Et leur donna ses ordres, disant : Voilà ce que vous ferez. Le tiers de vos hommes, entrant en semaine, gardera la porte qui mène au palais du roi ;
<br/><text> 
<text>6:Un autre tiers gardera la porte de la grande rue, et le dernier tiers la porte derrière les coureurs ; vous garderez tous le temple,
<br/><text> 
<text>7:Et vous formerez deux troupes ; tous ceux qui sortiront de semaine garderont aussi le temple de Yahweh auprès du roi.
<br/><text> 
<text>8:Ils entoureront le roi les armes à la main ; quiconque entrera dans les rangs mourra ; ils ne quitteront pas le roi, soit qu'il entre, soit qu'il sorte.
<br/><text> 
<text>9:Et les centeniers firent tout ce que leur avait prescrit le sage Joïada. Chacun d'eux prit ses hommes ; et ceux qui entraient en semaine se réunirent à ceux qui en sortaient, et ils s'introduisirent auprès de Joïada le prêtre.
<br/><text> 
<text>10:Et le prêtre leur donna les épées et les lances du roi David qui étaient dans le temple de Yahweh.
<br/><text> 
<text>11:Et chacun des coureurs se tenait, les armes à la main, tant à droite qu'à gauche de l'autel, occupant les deux ailes du temple et entourant le roi.
<br/><text> 
<text>12:Alors, Joïada leur présenta le fils du roi Achazyah ; il lui donna la couronne et le livre de la loi, il le proclama roi et il le sacra ; et les assistants battirent des mains, et ils crièrent : Vive le roi !
<br/><text> 
<text>13:Et Athalyah entendit la clameur de ceux du peuple qui couraient ; elle entra, parmi le peuple, dans le temple de Yahweh.
<br/><text> 
<text>14:Elle vit le roi assis sur son trône selon la coutume ; puis, autour de lui, les chanteurs, les trompettes. Et tout le peuple de la terre, plein de joie, sonnait de la trompette. Et Athalyah déchira ses vêtements, et elle cria : Complot ! complot !
<br/><text> 
<text>15:Et le prêtre Joïada donna ses ordres aux centeniers, chefs de l'armée ; il leur dit : Entraînez-la hors des rangs ; quiconque la suivra, mourra de mort par l'épée. Et le prêtre ajouta : Qu'elle ne meure point dans le temple de Yahweh.
<br/><text> 
<text>16:Ils mirent donc la main sur elle ; et ils sortirent, prenant le chemin par où passaient les chevaux de la maison du roi, et là, ils la tuèrent.
<br/><text> 
<text>17:Et Joïada fit alliance entre le Seigneur et le roi ; puis, entre le Seigneur et le peuple, pour que le peuple demeurât le peuple du seul et unique Dieu ; puis, enfin, entre le roi et le peuple.
<br/><text> 
<text>18:Et tout le peuple de la terre entra dans le temple de Baal ; ils le renversèrent, ils brisèrent ses autels et ses images, et ils tuèrent devant l'autel Mattan, prêtre de Baal. Ensuite, Joïada plaça des surveillants dans le temple de Yahweh.
<br/><text> 
<text>19:Il se mit à la tête des centeniers, des gardes, des coureurs et de tout le peuple de la terre ; ils emmenèrent le roi du temple de Yahweh, et ils prirent la rue de la porte des coureurs du roi, et ils le firent asseoir sur le trône royal.
<br/><text> 
<text>20:Et tout le peuple de la terre fut en joie ; la ville resta calme ; Athalyah avait péri par l'épée dans le palais du roi.
<br/><text> 
