<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Yo'ash avait sept ans quand commença son règne.
<br/><text> 
<text>2:Yo'ash monta sur le trône la septième année du règne de Yehu ; il régna quarante ans à Jérusalem ; le nom de sa mère était Sabia de Bersabée.
<br/><text> 
<text>3:Et Yo'ash fit ce qui était droit devant le Seigneur tant que le prêtre Joïada vécut pour l'éclairer.
<br/><text> 
<text>4:Seulement, aucun des autels des hauts lieux ne fut déplacé ; le peuple y fit encore des sacrifices et y brûla de l'encens.
<br/><text> 
<text>5:Or, Yo'ash dit aux prêtres : Que les prêtres prennent tout l'argent des choses saintes, entrant dans le temple de Yahweh, et provenant soit des évaluations, soit des dons que chacun fait au gré de son cœur.
<br/><text> 
<text>6:Que les prêtres le prennent, chacun selon son rang, et qu'ils l'emploient aux réparations du temple partout où ils en trouveront à faire.
<br/><text> 
<text>7:En la vingt-troisième année du règne de Yo'ash, le temple n'était pas encore entièrement réparé.
<br/><text> 
<text>8:Alors, le roi Yo'ash fit venir le prêtre Joïada et les autres prêtres, et il leur dit : Pourquoi le temple n'est-il pas réparé ? Désormais, ne prenez plus d'argent selon votre rang ; donnez-le pour réparer le temple.
<br/><text> 
<text>9:Et les prêtres consentirent à ne plus recevoir d'argent du peuple, pourvu qu'ils ne fussent plus chargés des réparations du temple.
<br/><text> 
<text>10:Et Yehoyada le prêtre prit une cassette ; il en troua le couvercle, et il le mit près de l'autel, en la demeure d'un homme appartenant au temple de Yahweh. Puis, les prêtres, gardiens de la porte, y versèrent tout l'argent trouvé dans la maison du Seigneur.
<br/><text> 
<text>11:Lorsqu'ils virent qu'il y avait beaucoup d'argent dans la cassette, le scribe du roi et le grand prêtre lièrent et comptèrent l'argent trouvé dans le temple de Yahweh.
<br/><text> 
<text>12:Puis, il remirent l'argent qu'on avait recueilli entre les mains de ceux qui exécutaient les travaux signalés par les surveillants du temple de Yahweh ; ils en donnèrent aussi aux charpentiers et aux constructeurs employés au temple,
<br/><text> 
<text>13:Ainsi qu'aux maçons et aux tailleurs de pierre, afin qu'ils achetassent des bois et des pierres de taille pour consolider le temple, jusqu'à ce que l'on eût dépensé tout ce que l'on avait reçu, pour les réparations du temple.
<br/><text> 
<text>14:Mais on ne devait rien prendre de l'argent offert dans le temple de Yahweh, pour fabriquer les portes d'argent, les clous, les fioles, les trompettes, les vases d'or et les vases d'argent ;
<br/><text> 
<text>15:Parce qu'on devait le donner à ceux qui faisaient les réparations ; et ceux-ci l'employèrent à consolider le temple de Yahweh.
<br/><text> 
<text>16:Et l'on ne demanda pas de comptes aux hommes à qui l'argent fut donné, pour qu'ils le remissent aux ouvriers chargés des travaux, parce que les réparations furent exécutées de bonne foi.
<br/><text> 
<text>17:L'argent dû pour les péchés, l'argent dû pour les omissions, tout ce qu'on apporta dans le temple alla aux prêtres.
<br/><text> 
<text>18:En ce temps-là, Asah'el, roi de Syrie, sortit pour combattre Geth, et il s'en empara ; puis, il se retourna pour marcher sur Jérusalem.
<br/><text> 
<text>19:Mais Yo'ash, roi de Yehudah, prit toutes les offrandes consacrées par Yehoshaphat, par Yehoram et par Achazyah, ses pères, rois de Yehudah ; il prit ses propres offrandes et tout l'or qui se trouva, soit dans le temple de Yahweh, soit dans le palais du roi ; puis, il envoya tout à Asah'el, roi de Syrie ; et celui-ci s'éloigna de Jérusalem.
<br/><text> 
<text>20:Quant au reste de l'histoire de Yo'ash, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>21:Et ses serviteurs se révoltèrent ; ils tramèrent un complot, et ils frappèrent Yo'ash en la maison de Mello qui est à Sella.
<br/><text> 
<text>22:Jézirchar, fils de Jémuath, et Jézébuth, fils de Somer, ses serviteurs, le frappèrent, et il mourut ; on l'ensevelit auprès de ses pères en la ville de David ; et son fils Amasyah régna à sa place.
<br/><text> 
