<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la vingt-troisième année du règne de Yo'ash, fils d'Achazyah, roi de Yehudah, Yeho'achaz, fils de Yehu, commença en Samarie un règne qui dura dix-sept ans.
<br/><text> 
<text>2:Et il fit le mal aux 'yeux du Seigneur ; il marcha dans les péchés où Jéroboam, fils de Nabat, avait fait tomber les fils d'Yisra’el, et il ne s'en retira point.
<br/><text> 
<text>3:Et le Seigneur se courrouça contre Yisra’el ; il les livra aux mains de Asah'el, roi de Syrie, et aux mains d'Ader, fils de Asah'el, tant que ces rois vécurent.
<br/><text> 
<text>4:Mais Yeho'achaz implora le Seigneur, et le Seigneur l'écouta, parce qu'il vit l'affliction d'Yisra’el ; car le roi de Syrie l'affligeait.
<br/><text> 
<text>5:Et le Seigneur sauva Yisra’el ; le peuple fut affranchi du joug des Syriens, et les fils d'Yisra’el furent tranquilles en leurs demeures comme autrefois.
<br/><text> 
<text>6:Cependant, ils ne se retirèrent point des péchés où la maison de Jéroboam avait lait tomber Yisra’el ; ils marchèrent dans ces péchés, et laissèrent debout le bois sacré en Samarie.
<br/><text> 
<text>7:Or, Yeho'achaz n'avait plus d'armée, sauf cinquante cavaliers, dix chars et dix mille piétons, parce que le roi de Syrie avait détruit ses troupes, et les avait broyées comme la poussière que l'on foule aux pieds.
<br/><text> 
<text>8:Quant au reste de l'histoire de Yeho'achaz, aux actions qu'il fit en sa puissance, ne sont-ils pas écrits au livre des Faits et gestes des rois d'Yisra’el.
<br/><text> 
<text>9:Et Yeho'achaz s'endormit avec ses pères ; on l'ensevelit en Samarie, et Yo'ash, son fils, régna à sa place.
<br/><text> 
<text>10:En la trente-septième année du règne de Yo'ash, roi de Yehudah, Yo'ash, fils de Yeho'achaz, roi d'Yisra’el, commença en Samarie un règne qui dura seize ans.
<br/><text> 
<text>11:Et il fit le mal aux yeux du Seigneur, et il ne se retira point des péchés où Jéroboam avait fait tomber Yisra’el ; il marcha dans ces péchés.
<br/><text> 
<text>12:Quant au reste de l'histoire de Yo'ash, roi d'Yisra’el, et à ses combats avec Amasyah, roi de Yehudah, ne sont-ils pas écrits au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>13:Et Yo'ash s'endormit avec ses pères ; il avait assis sur son trône Jéroboam, et il fut enseveli en Samarie avec les rois d'Yisra’el.
<br/><text> 
<text>14:Et Elisée tomba malade, de la maladie dont il mourut ; Yo'ash, roi d'Yisra’el, l'alla trouver ; il pleura devant lui, et il dit : Père, père, char et conducteur d'Yisra’el.
<br/><text> 
<text>15:Elisée lui dit : Prends un arc et une flèche ; il prit donc un arc et une flèche.
<br/><text> 
<text>16:Puis, le prophète dit au roi : Place ta main sur l'arc. Yo'ash y plaça la main, et Elisée imposa ses mains sur les mains du roi.
<br/><text> 
<text>17:Ensuite, il dit : Ouvre la fenêtre du côté de l'orient. Le roi ouvrit, et Elisée lui dit : Lance le trait. Il le lança, et le prophète dit : Trait de salut du Seigneur, trait de salut contre la Syrie ; tu triompheras de la Syrie en Aphec, jusqu'à ce que tu l'aies consumée.
<br/><text> 
<text>18:Elisée lui dit encore : Prends l'arc et les flèches. Le roi les prit, et le prophète dit au roi : Frappe la terre. Et le roi frappa trois fois ; puis, il s'arrêta.
<br/><text> 
<text>19:L'homme de Dieu s'en affligea sur lui, et il dit : Si tu avais frappé cinq ou six fois, tu aurais frappé la Syrie jusqu'à ce que tu l'eusses consumée. Maintenant, tu ne remporteras sur elle que trois victoires.
<br/><text> 
<text>20:Et le prophète mourut, et on l'ensevelit ; et des maraudeurs de Moab, au commencement de cette année, vinrent dans la terre promise.
<br/><text> 
<text>21:Or, ceci advint : pendant qu'on ensevelissait Elisée, on vit le corps d'un maraudeur ; on le jeta dans la fosse du prophète ; il y roula, il toucha les ossements d'Elisée, il ressuscita et il se leva sur ses pieds.
<br/><text> 
<text>22:Asah'el avait grandement affligé le peuple tout le temps de la vie de Yeho'achaz.
<br/><text> 
<text>23:Mais le Seigneur eut pitié et compassion des fils d'Yisra’el ; il les regarda favorablement, à cause de son alliance avec Abraham, Yitschaq et Ya’aqob ; et le Seigneur ne voulut pas les détruire, il ne les rejeta pas de devant sa face.
<br/><text> 
<text>24:Et Asah'el mourut, et son fils Ader régna après lui.
<br/><text> 
<text>25:Alors, Yo'ash, fils de Yeho'achaz, se remit en campagne, et il prit à Ader les villes que son père avait prises à Yeho'achaz. Yo'ash remporta trois victoires, et il reprit les villes d'Yisra’el.
<br/><text> 
