<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la dix-septième année du règne de Peqach, fils de Remalyah, Achaz, fils de Yotham, devint roi de Yehudah.
<br/><text> 
<text>2:Il avait vingt ans quand il monta sur le trône, et il régna seize ans à Jérusalem ; il ne fit point ce qui est droit aux yeux de Yahweh son unique Dieu, aussi fidèlement que David, son aïeul.
<br/><text> 
<text>3:Et il marcha dans la voie des rois d'Yisra’el ; même il livra son fils aux flammes de Moloch, selon l'abomination des peuples que le Seigneur avait exterminés devant la face des fils d'Yisra’el.
<br/><text> 
<text>4:Et il immola des victimes sur les hauts lieux, sur les collines, et sous tout arbre touffu.
<br/><text> 
<text>5:Alors, Rasin, roi de Syrie, et Peqach, roi d'Yisra’el, vinrent combattre sous les murs de Jérusalem ; ils assiégèrent Achaz, mais ils ne purent prévaloir sur lui.
<br/><text> 
<text>6:En temps-là, Rasin reprit Elath pour la Syrie, il en chassa les Juifs, et des Iduméens y vinrent ; et ils y sont demeurés jusqu'à nos jours.
<br/><text> 
<text>7:Et Achaz envoya des messagers à Theglath-Phalasar, roi des Assyriens, disant : Moi et mon fils, nous sommes tes serviteurs ; viens, sauve-moi des mains du roi de Syrie, et des mains du roi d'Yisra’el, qui se sont levés contre moi.
<br/><text> 
<text>8:Achaz prit l'argent et l'or qui se trouva dans les trésors, soit du temple, soit du palais, et il en fit présent au roi d'Assyrie.
<br/><text> 
<text>9:Et le roi des Assyriens l'écoula ; il marcha sur Damas, la prit, la dépeupla, et mit à mort le roi Rasin.
<br/><text> 
<text>10:Et le roi Achaz alla dans Damas à la rencontre de Theglath-Phalasar ; il vit un autel à Damas, et il envoya au prêtre Urie l'image de l'autel, ses proportions, sa structure.
<br/><text> 
<text>11:Et le prêtre Urie bâtit un autel selon le modèle que le roi lui avait envoyé de Damas.
<br/><text> 
<text>12:Puis, Achaz vit l'autel et il y monta ;
<br/><text> 
<text>13:Il fit son holocauste, son sacrifice et sa libation, et il répandit le sang de ses hosties pacifiques offertes sur l'autel
<br/><text> 
<text>14:D'airain qui était devant le Seigneur. Et il transporta cet autel de devant la façade du temple, du lieu entre l'autel et le temple, et il le dressa du même côté en tirant vers le nord.
<br/><text> 
<text>15:Ensuite, le roi Achaz donna ses ordres au prêtre Urie, disant : Tu présenteras, sur le grand autel, l'holocauste du matin, les oblations du soir, l'holocauste du roi et son oblation, l'holocauste de tout le peuple, et son oblation et sa libation ; tu répandras sur le même autel tout le sang de l'holocauste et tout le sang de toute autre victime, et l'autel d'airain le matin me sera réservé.
<br/><text> 
<text>16:Et Urie le prêtre fit tout ce que lui avait prescrit le roi Achaz.
<br/><text> 
<text>17:Le roi Achaz effaça les ciselures des bassins, il enleva les cuvettes qu'ils supportaient, et il ôta, pour la mettre sur une base de pierre, la mer qui reposait sur les bœufs d'airain.
<br/><text> 
<text>18:Et il construisit une base pour le trône dans le temple de Yahweh, et il transporta à l'intérieur la porte extérieure par laquelle le roi entrait dans le temple, à cause du roi des Assyriens.
<br/><text> 
<text>19:Quant au reste de l'histoire du roi Achaz, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>20:Et Achaz s'endormit avec ses pères ; il fut enseveli dans la ville de David, et son fils Yechizqiyah régna à sa place.
<br/><text> 
