<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la douzième année du règne d'Achaz, en Yehudah, Hoshea, fils d'Ela, commença en Samarie, sur Yisra’el, un règne de neuf ans.
<br/><text> 
<text>2:Et il fit le mal aux yeux du Seigneur, mais non comme les rois d'Yisra’el qui avaient existé avant lui.
<br/><text> 
<text>3:Salmanasar, roi des Assyriens, marcha contre lui ; Hoshea lui fut asservi, et il lui paya un tribut.
<br/><text> 
<text>4:Ensuite, Salmanasar trouva en Hoshea une iniquité, en ce qu'il avait envoyé des messagers à Ségor, roi d'Égypte, et n'avait point payé cette année-là le tribut au roi des Assyriens ; et celui-ci l'assiégea et le jeta, enchaîné, dans une prison.
<br/><text> 
<text>5:Puis, il parcourut toute la terre d'Yisra’el, et monta à Samarie, qu'il assiégea trois ans.
<br/><text> 
<text>6:Ce fut en la neuvième année du règne d'Hoshea, que Salmanasar prit Samarie, et transporta Yisra’el en Assyrie, où il l'établit en Hala, en Habor, sur le fleuve Gozan, et sur les montagnes des Mèdes.
<br/><text> 
<text>7:Et cela arriva, parce que les fils d'Yisra’el avaient péché contre le Seigneur leur Dieu, qui les avait tirés de l'Égypte, et délivrés des mains du roi Pharaon ; parce qu'ils avaient craint d'autres dieux.
<br/><text> 
<text>8:Car ils avaient marché dans les voies des nations que le Seigneur avait exterminées devant les fils d'Yisra’el, et dans celles des rois d'Yisra’el qui avaient fait de tels péchés,
<br/><text> 
<text>9:Et dans celles des enfants d'Yisra’el, adonnés à des coutumes qui n'étaient point selon le Seigneur leur Dieu ; ils s'étaient bâti des hauts lieux en toutes les villes, depuis les tours des guetteurs jusqu'aux cités entourées de remparts.
<br/><text> 
<text>10:Et ils s'étaient dressé des colonnes dans des bois sacrés sur toutes les hautes collines, et sous tous les arbres touffus.
<br/><text> 
<text>11:Et ils avaient fait des sacrifices sur tous les hauts lieux, comme les nations que le Seigneur avait expulsées de devant leur face ; ils avaient formé de honteuses associations, ils avaient gravé des images pour irriter le Seigneur.
<br/><text> 
<text>12:Et ils avaient servi des idoles au sujet desquelles le Seigneur leur avait dit : Ne faites point cette offense au Seigneur.
<br/><text> 
<text>13:Cependant, le Seigneur protestait en Yisra’el et en Yehudah par la bouche de tous ses voyants et de tous ses prophètes, disant : Détournez-vous de vos mauvaises voies, observez mes commandements et mes préceptes ; suivez en toutes choses la loi que j'ai donnée à vos pères, et tout ce que je leur ai mandé par mes serviteurs les prophètes.
<br/><text> 
<text>14:Mais ils ne l'écoutaient point ; ils s'endurcissaient le cœur plus que ne l'avaient fait leurs pères.
<br/><text> 
<text>15:Ils ne gardaient aucun des témoignages que portait le Seigneur ; ils marchaient à la suite des vanités, étant vains eux-mêmes ; à la suite des nations qui les entouraient, au sujet desquelles le Seigneur leur avait dit : Ne faites pas comme elles.
<br/><text> 
<text>16:Ils abandonnaient les commandements du Seigneur leur Dieu ; ils s'étaient fait deux génisses jetées en fonte ; ils plantaient des bois sacrés ; ils adoraient toute l'armée du ciel, et ils servaient Baal.
<br/><text> 
<text>17:Et ils faisaient passer dans la flamme de Moloch leurs fils et leurs filles ; ils usaient de la divination et des présages, et ils s'attachaient à faire le mal aux yeux du Seigneur et à l'irriter.
<br/><text> 
<text>18:Et le Seigneur conçut un grand courroux contre Yisra’el ; il le rejeta de devant sa face, et il ne resta que la seule tribu de Yehudah.
<br/><text> 
<text>19:Et Yehudah lui-même n'observa point les commandements de Yahweh son unique Dieu ; il marcha dans les voies d'Yisra’el, et il répudia le Seigneur.
<br/><text> 
<text>20:Et le Seigneur se courrouça contre toute la race d'Yisra’el ; il les ébranla, il les livra à tous ceux qui vinrent les piller, jusqu'à ce. qu'il les rejetât de devant sa face.
<br/><text> 
<text>21:Il le fit surtout parce qu'Yisra’el ayant rejeté la maison de David, et s'étant donné pour roi Jéroboam, fils de Nabat, Jéroboam entraîna Yisra’el hors des voies du Seigneur, et lui fit commettre un grand péché.
<br/><text> 
<text>22:Car, les fils d'Yisra’el tombèrent tous dans le péché de Jéroboam, et ils ne s'en retirèrent point,
<br/><text> 
<text>23:Jusqu'à ce que le Seigneur eût expulsé Yisra’el de devant sa face, comme il l'en avait menacé par la voix de tous ses serviteurs les prophètes. Et Yisra’el fut emmené en la terre des Assyriens, où il est encore de nos jours.
<br/><text> 
<text>24:Ensuite, le roi des Assyriens amena des hommes de Babylone, de Chuth, d'Aïa, d'Emath, de Sepharvaïm, et il les établit en Samarie à la place des fils d'Yisra’el ; ils se partagèrent son territoire, et ils demeurèrent dans ses villes.
<br/><text> 
<text>25:Dans les premiers temps de leur séjour, ils ne craignaient point le Seigneur, et le Seigneur envoya contre eux des lions qui en tuèrent quelques-uns.
<br/><text> 
<text>26:Ils le firent savoir au roi des Assyriens, disant : Les nations que tu as transportées et assises dans les villes de Samarie, ne connaissaient point les jugements du Dieu de cette terre ; et il a envoyé contre eux des lions ; et voilà que ces lions les tuent, parce qu'ils ne savent pas les jugements du Dieu de cette terre.
<br/><text> 
<text>27:Et le roi des Assyriens donna ses ordres, disant : Emmenez d'ici des gens, qu'ils partent, qu'ils demeurent avec vous ; ils vous éclaireront sur les jugements du Dieu de cette terre.
<br/><text> 
<text>28:Et ils emmenèrent un des prêtres qu'on avait transportés de Samarie ; il s'établit à Béthel ; il les éclaira, et il leur apprit comme ils devaient craindre le Seigneur.
<br/><text> 
<text>29:Mais, chaque nation fabriqua ses dieux ; on les plaça dans les temples des hauts lieux que les Samaritains avaient construits ; chaque nation eut les siens dans les villes qu'elle habitait.
<br/><text> 
<text>30:Ceux de Babylone avaient fabriqué Soccoth-Benith ; ceux de Chuth, Ergel ; ceux d'Emath, Asimath ;
<br/><text> 
<text>31:Les Evéens fabriquèrent Eblazer et Tharthac ; ceux de Sepharvaïm firent le mal quand ils brûlèrent leurs fils dans les flammes d'Adra-Moloch et d'Ana-Moloch, leurs dieux.
<br/><text> 
<text>32:Ils craignaient le Seigneur ; mais ils avaient établi leurs abominations dans les temples des hauts lieux qu'avaient construits les Samaritains, chacun dans la ville que sa nation habitait ; ils craignaient le Seigneur ; mais ils avaient institué pour eux des prêtres des hauts lieux, et ils sacrifiaient dans les temples des hauts lieux.
<br/><text> 
<text>33:Ils craignaient le Seigneur, mais ils servirent leurs dieux selon l'usage des nations dont ils avaient été tirés.
<br/><text> 
<text>34:Jusqu'à ce jour, ils ont agi selon leurs usages ; les mêmes gens craignent le Seigneur et agissent selon leurs mœurs, selon leurs usages, et en même temps selon la loi et les préceptes que le Seigneur a donnés aux fils de Ya’aqob, qu'il a appelé aussi Yisra’el ;
<br/><text> 
<text>35:Avec qui le Seigneur fit jadis alliance, disant : Vous ne craindrez point d'autres dieux, vous ne les adorerez pas, vous ne les servirez point, vous ne leur ferez point de sacrifices.
<br/><text> 
<text>36:Vous ne craindrez, vous n'adorerez, vous n'honorerez par des sacrifices que le Seigneur qui vous a ramenés d'Égypte par sa toute-puissance, et par son bras très-haut.
<br/><text> 
<text>37:Vous observerez toujours les ordonnances, les jugements, la loi et les commandements qu'il a écrits, pour que vous les pratiquiez ; vous ne craindrez point d'autres dieux.
<br/><text> 
<text>38:Et vous n'abandonnerez point l'alliance qu'il a faite avec vous, et vous ne craindrez point d'autres dieux ;
<br/><text> 
<text>39:Vous ne craindrez que Yahweh votre seul et unique Dieu, et il vous délivrera de tous vos ennemis ;
<br/><text> 
<text>40:Vous ne suivrez point les pratiques que suivent les Gentils.
<br/><text> 
<text>41:Ces nations nouvelles craignaient donc le Seigneur, et elles servaient leurs idoles ; et leurs fils, et les fils de leurs fils, ont fait comme leurs pères jusqu'à nos jours.
<br/><text> 
