<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la troisième année du règne d'Hoshea, en Yisra’el, Yechizqiyah, fils d'Achaz, devint roi de Yehudah.
<br/><text> 
<text>2:Il avait vingt-cinq ans quand il monta sur le trône, et il régna vingt-neuf ans à Jérusalem ; sa mère se nommait Abu, fille de Zekaryah.
<br/><text> 
<text>3:Et il fit ce qui est droit aux yeux du Seigneur, se conformant à tout ce qu'avait fait David, son aïeul.
<br/><text> 
<text>4:Ce fut lui qui détruisit les hauts lieux, qui abattit les colonnes, qui arracha les bois sacrés, et le serpent d'airain qu'avait fait Mosheh ; car, jusqu'à ces jours-là, les enfants d'Yisra’el l'avaient encensé ; Yechizqiyah lui donna le nom de Neesthan.
<br/><text> 
<text>5:En Dieu seul il mit son espérance, et après lui il n'y eut point en Yehudah de roi qui lui ressemblât, et il n'y en avait pas eu parmi ceux qui l'avaient précédé.
<br/><text> 
<text>6:Il s'attacha au Seigneur, et il ne cessa pas de le suivre ; il observa tous les commandements qu'il avait donnés à Mosheh.
<br/><text> 
<text>7:Et le Seigneur était avec lui, et il montra de la sagesse en toutes ses entreprises ; il se révolta contre le roi des Assyriens, et il ne lui resta pas asservi.
<br/><text> 
<text>8:Ce fut lui qui frappa les Philistins jusqu'à Gaza et sa banlieue, depuis les tours des guetteurs jusqu'aux cités fortifiées.
<br/><text> 
<text>9:En la quatrième année du règne de Yechizqiyah (la septième année du règne d'Hoshea, en Yisra’el), Salmanasar, roi des Assyriens, ayant marché contre Samarie, l'assiégea.
<br/><text> 
<text>10:Et il la prit au bout de trois ans, en la huitième année du règne de Yechizqiyah (la neuvième du règne d'Hoshea, celle où tomba Samarie).
<br/><text> 
<text>11:Puis, le roi des Assyriens transporta ses habitants en Haba et en Habor, sur le fleuve Gozan, et sur les montagnes des Mèdes ;
<br/><text> 
<text>12:Parce que les Samaritains n'avaient point obéi à la voix du Seigneur, qu'ils avaient violé son alliance, qu'ils n'avaient ni écouté, ni pratiqué ce qu'il avait prescrit à son serviteur Mosheh.
<br/><text> 
<text>13:En la quatorzième année du règne de Yechizqiyah, Sancheriyb, roi des Assyriens, vint assiéger les villes fortes de Yehudah, et il les prit.
<br/><text> 
<text>14:Alors, le roi Yechizqiyah envoya des messagers au roi des Assyriens à Lachis, disant : J'ai failli, éloigne-toi de moi ; ce dont tu me chargeras, je le porterai. Et le roi des Assyriens chargea Yechizqiyah d'une taxe de trois cents talents d'argent et trois cents talents d'or.
<br/><text> 
<text>15:Et le roi de Yehudah donna tout l'argent qui se trouva dans le temple et dans les trésors de son palais.
<br/><text> 
<text>16:En ce temps-là, Yechizqiyah ôta l'or des portes du temple et les lames d'or dont il avait lui-même revêtu les colonnes, et il les donna au roi des Assyriens.
<br/><text> 
<text>17:Et le roi des Assyriens envoya de Lachis, au roi Yechizqiyah, Tharthan, Rhaphis et Rhabsacès, accompagnés d'une forte armée ; ils arrivèrent devant Jérusalem, et s'arrêtèrent à l'aqueduc de la piscine supérieure qui est sur le chemin du Champ du Foulon.
<br/><text> 
<text>18:De là, ils appelèrent à grands cris Yechizqiyah ; aussitôt Eliacim, fils d'Helcias, l'économe ; Sobna le scribe, et Yo'ash, fils de Saphat, l'archiviste, vinrent les trouver.
<br/><text> 
<text>19:Et Rhabsacès leur dit : Dites à Yechizqiyah : Voici ce que dit le grand roi, le roi des Assyriens : Quel est l'appui en qui tu t'es confié ?
<br/><text> 
<text>20:Tu as dit (mais seulement des lèvres) : Mon conseil, mon armée, inclinent pour la guerre ; maintenant donc, en qui t'es-tu confié, pour te révolter contre nous ?
<br/><text> 
<text>21:Voyons, n'as-tu point foi en ce roseau brisé qu'on appelle l'Égypte ? Il entrera dans la main de quiconque s'appuiera sur lui, et il la percera. Voilà comment est le Pharaon d'Égypte pour tous ceux qui se fient en lui.
<br/><text> 
<text>22:Mais, tu m'as dit : Nous nous confions en Dieu le Seigneur. Or, ce Dieu n'est-il pas le même dont Yechizqiyah a détruit, sur les hauts lieux, les autels, quand il a donné cet ordre à Jérusalem et à Yehudah : Vous adorerez, devant cet autel seul, dans Jérusalem ?
<br/><text> 
<text>23:Eh bien ! combats aujourd'hui mon maître le roi des Assyriens, et je te donnerai deux mille chevaux, si tu peux te donner toi-même deux mille cavaliers.
<br/><text> 
<text>24:Comment donc feras-tu reculer le moindre des chefs qui servent mon maître ? Et tu mets ta confiance en l'Égypte, en ses chars, en ses chevaux !
<br/><text> 
<text>25:Est-ce que nous sommes venus détruire cette terre sans le Seigneur ? Le Seigneur m'a dit : Marche sur cette terre, et détruis-la.
<br/><text> 
<text>26:Et Eliacim, fils d'Helcias, Sobna et Yo'ash dirent à Rhabsacès : Parle syrien à tes serviteurs, car nous l'entendons ; ne nous parle pas en langue judaïque. Pourquoi parles-tu pour être ouï du peuple qui est sur les remparts ?
<br/><text> 
<text>27:Mais Rhabsacès répondit : Est-ce que mon maître m'a envoyé dire ces paroles à ton maître et à toi ? Ne sont-elles pas pour les hommes qui se tiennent sur les remparts, et qui sont réduits comme vous à manger leurs excréments et à boire leur urine ?
<br/><text> 
<text>28:Et Rbabsacès, se redressant, éleva la voix, et dit en langue judaïque : Écoutez les paroles du grand roi des Assyriens ;
<br/><text> 
<text>29:Voici ce que dit le roi : que Yechizqiyah ne vous excite point par ses discours, car il ne pourra vous arracher de mes mains.
<br/><text> 
<text>30:que Yechizqiyah ne vous fasse point espérer au Seigneur, disant : Le Seigneur nous délivrera ; il ne livrera point sa ville au roi des Assyriens.
<br/><text> 
<text>31:N'écoutez point Yechizqiyah ; car voici ce que dit le roi des Assyriens : Cherchez auprès de moi votre bénédiction ; venez à moi, et chacun boira le vin de sa vigne, chacun mangera les fruits de son figuier, chacun boira l'eau de sa citerne,
<br/><text> 
<text>32:Jusqu'à ce que je revienne pour vous transporter en une terre comme la vôtre, en une terre de blé et de vignes, terre de pain et de vin, terre d'huile et de miel ; et vous vivrez et vous ne mourrez point. N'écoutez point Yechizqiyah ; car il vous trompe, quand il dit : Le Seigneur vous délivrera.
<br/><text> 
<text>33:Les dieux des nations qui tour à tour sont tombées dans les mains du roi, les ont-ils délivrées ?
<br/><text> 
<text>34:Où est le dieu d'Emath et d'Arphad ? Où est le dieu de Sepharvaïm, d'Ana et d'Abe ? Ont-ils délivré Samarie de me mains ?
<br/><text> 
<text>35:Quel est donc celui des dieux, de toutes les nations, qui ait délivré sa terre de mes mains ? Le Seigneur délivrera-t-il Jérusalem de mes mains ?
<br/><text> 
<text>36:Et le peuple resta muet ; personne ne répondit à ce discours ; car le roi l'avait ainsi ordonné, disant : Ne lui répondez pas.
<br/><text> 
<text>37:Et l'économe Eliacim, fils d'Helcias, le scribe Sobna et l'archiviste Yo'ash, fils de Saphat, rentrèrent auprès de Yechizqiyah après avoir déchiré leurs vêtements ; ils lui rapportèrent les paroles de Rhabsacès.
<br/><text> 
