<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, dans le temps que le Seigneur ravit Eliyah, comme au ciel au milieu d'un tourbillon, Eliyah et Elisée sortirent de Galgala.
<br/><text> 
<text>2:Et Eliyah dit à Elisée : Reste ici, car Dieu veut que j'aille jusqu'à Béthel. Elisée répondit : Vive le Seigneur, et vive ton 'âme, je ne te quitterai pas. Ils entrèrent donc à Béthel.
<br/><text> 
<text>3:Et les fils des prophètes qui étaient à Béthel, s'approchèrent d'Elisée, et ils lui dirent : Ne sais-tu pas qu'aujourd'hui le Seigneur doit ravir ton maître au-dessus de ta tête ? Il répondit Oui, je le sais, gardez le silence.
<br/><text> 
<text>4:Eliyah dit ensuite à Elisée : Reste ici, car Dieu veut que j'aille jusqu'à Jéricho. Et il répondit : Vive le Seigneur, et vive ton âme ! je ne te quitterai pas. Ils entrèrent donc à Jéricho.
<br/><text> 
<text>5:Et les fils des prophètes qui étaient à Jéricho s'approchèrent d'Elisée, et ils lui dirent Ne sais-tu pas qu'aujourd'hui le Seigneur doit ravir ton maître au-dessus de ta tête ? Il répondit : Oui, je le sais, gardez le silence.
<br/><text> 
<text>6:Eliyah lui dit ensuite : Reste ici, le Seigneur veut que j'aille jusqu'au Jourdain. Elisée répondit : Vive le Seigneur et vive ton âme ! je ne te quitterai point. Ils marchèrent donc tous les deux.
<br/><text> 
<text>7:Or, il y avait au loin, vis-à-vis d'eux, cinquante fils des prophètes, et ils s'arrêtèrent l'un et l'autre aux bords du fleuve.
<br/><text> 
<text>8:Et Eliyah prit sa peau de brebis, la fit tourner, et en frappa l'eau du fleuve : et l'eau se sépara à leur droite et à leur gauche ; ils passèrent tous les deux, et ils s'en furent dans le désert.
<br/><text> 
<text>9:Pendant qu'ils traversaient le Jourdain, Eliyah dit à Elisée : Demande ce que je ferai pour toi avant d'être ravi loin de toi. Elisée répondit : Que j'aie part à ton double esprit.
<br/><text> 
<text>10:Eliyah reprit : Tu as demandé une chose difficile : si tu me vois quand je serai ravi d'auprès de toi, il en sera pour toi ainsi ; sinon, cela ne sera pas.
<br/><text> 
<text>11:Ils parlaient ainsi en marchant, et voilà qu'un char de feu et des chevaux de feu les séparèrent l'un de l'autre ; puis, Eliyah fut ravi dans un tourbillon comme au ciel.
<br/><text> 
<text>12:Et Elisée le vit, et il cria : Père, père, char et conducteur d'Yisra’el. Bientôt il ne le vit plus ; et il saisit ses vêtements, et il les déchira en deux lambeaux.
<br/><text> 
<text>13:Ensuite, Elisée ramassa la peau de brebis qui était tombée de dessus Eliyah, et s'en retourna. Il s'arrêta aux bords du Jourdain.
<br/><text> 
<text>14:Et il prit la peau de brebis qui était tombée de dessus Eliyah, en frappa l'eau du fleuve, et dit : Où est maintenant le Dieu d'Elfe ? Et il frappa les eaux, qui s'ouvrirent à droite et à gauche, et Elisée passa.
<br/><text> 
<text>15:Les fils des prophètes qui étaient à Jéricho, sur la rive opposée, le virent alors arriver, et dirent : L'esprit d'Eliyah est resté sur Elisée. Et ils allèrent à sa rencontre, et se prosternèrent devant lui la face contre terre.
<br/><text> 
<text>16:Puis, ils lui dirent : Il y a avec tes serviteurs cinquante hommes vaillants ; qu'ils partent, qu'ils s'informent de ton maître ; est-ce que l'Esprit, c'est-à-dire, Yahweh lui-même l'a ravi, et l'a jeté dans le Jourdain ou sur l'une des montagnes, ou sur l'une des collines ? Mais Elisée répondit : N'envoyez pas.
<br/><text> 
<text>17:Ils le pressèrent tant qu'il en eut honte, il dit enfin : Envoyez ; en conséquence, ils firent partir cinquante hommes qui cherchèrent trois jours, et ne trouvèrent point Eliyah.
<br/><text> 
<text>18:Ils revinrent auprès d'Elisée, car il s'était établi à Jéricho, et il leur dit : Ne vous avais-je point dit : Ne partez pas.
<br/><text> 
<text>19:Or, les hommes de la ville dirent à Elisée : Voilà que la ville est bien située comme celles que regarde le Seigneur, mais les eaux y sont mauvaises et la terre est stérile.
<br/><text> 
<text>20:Et Elisée dit : Prenez-moi une cruche neuve et mettez-y du sel. Ils prirent donc une cruche, et la lui apportèrent.
<br/><text> 
<text>21:Ensuite, Elisée alla à la source, y versa le sel, et dit : Voici ce que dit Yahweh : J'ai assaini ces eaux ; il n'y aura plus ici ni mortalité ni stérilité.
<br/><text> 
<text>22:Et les eaux sont restées saines jusqu'à nos jours, selon 1a parole qu'avait dite Elisée.
<br/><text> 
<text>23:De là, il monta à Béthel, et comme il marchait dans le chemin, de petits enfants sortirent de la ville, le raillèrent, et lui dirent : Monte, chauve, monte.
<br/><text> 
<text>24:Il se retourna, les vit, et les maudit au nom du Seigneur ; or, voilà que deux ours s'élancèrent de la forêt, et mirent en pièces quarante-deux de ces enfants.
<br/><text> 
<text>25:De là, il alla au mont Carmel, puis il retourna à Samarie.
<br/><text> 
