<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Menashsheh avait douze ans quand il monta sur le trône, et il régna cinquante-cinq ans à Jérusalem ; sa mère se nommait Apsiba.
<br/><text> 
<text>2:Et il fit le mal aux yeux du Seigneur : les abominations dès peuples que le Seigneur avait détruits devant les fils d'Yisra’el.
<br/><text> 
<text>3:Il se pervertit, et il rebâtit les hauts lieux qu'avait abattus Yechizqiyah, son père ; il releva l'autel de Baal ; il planta des bois sacrés, comme Achab, roi d'Yisra’el ; il adora toute l'armée du ciel, et il la servit.
<br/><text> 
<text>4:Il bâtit un autel dans le temple de Yahweh, qui avait dit : En Jérusalem je placerai mon nom.
<br/><text> 
<text>5:Et il bâtit un autel à toute l'armée du ciel, dans chacun des deux parvis du temple de Yahweh.
<br/><text> 
<text>6:Et il fit passer de ses fils dans la flamme ; il usa de la divination et des augures, il consacra des enclos ; il multiplia les devins, faisant le mal aux yeux du, Seigneur pour l'irriter.
<br/><text> 
<text>7:L'idole du bois sacré, il la mit dans le temple, dont le Seigneur avait dit à David et à Shelomoh, son fils : En ce temple et en cette ville de Jérusalem, que j'ai choisie parmi toutes les tribus, je placerai mon nom pour toujours.
<br/><text> 
<text>8:Car je ne veux plus éloigner de la terre que j'ai donnée à leurs pères le pied des fils d'Yisra’el, du moins de ceux qui garderont tout ce que j'ai prescrit, tous les commandements que leur a fait connaître Mosheh, mon serviteur ;
<br/><text> 
<text>9:Mais ils n'écoutèrent pas le Seigneur ; Menashsheh les égara, pour qu'ils fissent le mal aux yeux du Seigneur, plus encore que les nations que le Seigneur avait détruites devant Yisra’el.
<br/><text> 
<text>10:Et le Seigneur parla par la voix de ses serviteurs les prophètes, disant :
<br/><text> 
<text>11:En punition de ce qu'a fait Menashsheh, de ses abominations, de ses crimes, qui surpassent ceux de l'Amorrhéen d'autrefois, de ce qu'il a fait tomber Yisra’el dans le péché, par ses idoles,
<br/><text> 
<text>12:Il n'en sera pas ainsi. Voici ce que dit Yahweh le seul et unique Dieu d'Yisra’el : Voilà que j'apporte à Jérusalem et à Yehudah des maux tels, que les oreilles de quiconque les ouïra en tinteront.
<br/><text> 
<text>13:Et j'étendrai sur Jérusalem la mesure de Samarie et le niveau de la maison d'Achab ; je récurerai Jérusalem comme on récure un vase que l'on retourne sens dessus dessous en l'essuyant.
<br/><text> 
<text>14:Je répudierai les restes de mon héritage ; je les livrerai aux mains de leurs ennemis ; ils seront pour tous leurs ennemis une proie et un butin.
<br/><text> 
<text>15:En punition de ce qu'ils ont fait le mal à mes yeux, et de ce qu'ils n'ont jamais cessé de m'irriter, depuis que j'ai tiré leurs pères de l'Égypte jusqu'à ce jour.
<br/><text> 
<text>16:Or, Menashsheh répandit à grands flots le sang innocent, jusqu'à ce que, d'une extrémité à l'autre, il en eût rempli Jérusalem, outre les péchés où il fit tomber Yehudah en faisant le mal aux yeux du Seigneur.
<br/><text> 
<text>17:Quant au reste de l'histoire de Menashsheh, et aux péchés où il tomba, ne sont-ils pas écrits au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>18:Et Menashsheh s'endormit avec ses pères ; il fut enseveli dans le jardin de son palais, dans le jardin d'Oza, et son fils Amos régna à sa place.
<br/><text> 
<text>19:Amos avait vingt-deux ans quand il monta sur le trône, et il régna deux ans à Jérusalem ; sa mère se nommait Mésollam, fille d'Arus de Jétéba.
<br/><text> 
<text>20:Et il fit le mal aux yeux du Seigneur, comme l'avait fait Menashsheh, son père.
<br/><text> 
<text>21:Il marcha dans toutes les voies où son père avait marché, et il servit les idoles que son père avait servies, et il les adora.
<br/><text> 
<text>22:Il abandonna Yahweh, le Dieu unique de ses pères ; il ne marcha pas dans la voie du Seigneur.
<br/><text> 
<text>23:Et les serviteurs d'Amos conspirèrent contre lui, et ils le tuèrent dans son palais.
<br/><text> 
<text>24:Alors, le peuple de la terre mit à mort ceux qui avaient conspiré contre le roi Amos, et il proclama roi Yo'shiyah, son fils.
<br/><text> 
<text>25:Quant au reste de l'histoire d'Amos, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>26:Et on l'ensevelit en son sépulcre dans le jardin d'Oza, et Yo'shiyah, son fils, régna à sa place.
<br/><text> 
