<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Yo'shiyah avait huit ans quand il monta sur le trône, et il régna trente et un ans à Jérusalem ; sa mère se nommait Jedia, fille d'Edia de Basuroth.
<br/><text> 
<text>2:Et il fit ce qui est droit aux yeux du Seigneur ; il marcha dans toutes les voies de David, son aïeul ; il n'en dévia ni à droite ni à gauche.
<br/><text> 
<text>3:En la troisième année du règne de Yo'shiyah, le huitième mois, le roi envoya Saphan, fils d'Ezélie, fils de Mésollam, scribe du temple de Yahweh, disant :
<br/><text> 
<text>4:Monte auprès d'Helcias le grand prêtre ; compte l'argent offert par le peuple dans le temple, et recueilli par les gardiens de la porte.
<br/><text> 
<text>5:Qu'ils remettent cet argent aux ouvriers employés dans le temple. Et l'on donna cet argent aux ouvriers du temple, pour qu'ils y fissent des réparations.
<br/><text> 
<text>6:On le donna aux charpentiers, aux constructeurs, aux maçons, pour acheter du bois et des pierres de taille, et consolider le temple.
<br/><text> 
<text>7:Mais on ne leur demanda pas compte de l'argent qui leur fut confié, parce que les travaux furent exécutés de bonne foi.
<br/><text> 
<text>8:Or, le grand prêtre Helcias dit à Saphan le scribe : J'ai trouvé dans le temple le livre de la loi. Et il lui donna le livre ; puis, Saphan le lut.
<br/><text> 
<text>9:Ensuite, il entra auprès du roi dans le temple ; il lui rapporta ce qui avait été fait, et il dit : Tes serviteurs ont fondu l'argent trouvé dans le temple de Yahweh, et ils l'ont remis aux ouvriers du temple.
<br/><text> 
<text>10:Et Saphan le scribe ajouta : Le prêtre Helcias m'a donné un livre. Et Saphan le lut devant le roi.
<br/><text> 
<text>11:Quand Yo'shiyah ouït les paroles du livre de la loi, il déchira ses vêtements,
<br/><text> 
<text>12:Et il donna ses ordres à Helcias le prêtre, à Achicam, fils de Saphan, à Achobor, fils de Miykayahu, à Saphan le scribe, à Amie, serviteur du roi, et il leur dit :
<br/><text> 
<text>13:Allez au Seigneur vous enquérir de moi, de tout le peuple, de tout Yehudah, concernant les paroles de ce livre qu'on a trouvé ; car la colère dont le Seigneur s'est enflammé contre nous est grande, parce que nos pères n'ont point écouté les paroles de ce livre pour faire selon ce qui est écrit à notre sujet.
<br/><text> 
<text>14:Et le prêtre Helcias, Achicam, Achobor, Saphan et Asaïe, allèrent chez la prophétesse Olda, mère de Shallum, fils de Thécuan, fils d'Aras, gardien des vêtements. Elle demeurait à Jérusalem dans le quartier de Masena, et ils lui parlèrent.
<br/><text> 
<text>15:Et elle leur répondit : Voici ce que dit Yahweh le seul et unique Dieu d'Yisra’el : Dites à l'homme qui vous a envoyés près de moi :
<br/><text> 
<text>16:Voici ce que dit Yahweh : Voilà que j'apporte des maux à ce lieu et à ceux qui l'habitent, selon les paroles du livre qu'a lu le roi de Yehudah ;
<br/><text> 
<text>17:En punition de ce qu'ils m'ont abandonné, et de ce qu'ils ont encensé d'autres dieux, de sorte qu'ils m'ont irrité par toutes les œuvres de leurs mains ; car ma colère est enflammée contre ce lieu, et elle ne s'éteindra pas.
<br/><text> 
<text>18:Quant au roi de Yehudah, qui vous a envoyés vous enquérir au Seigneur, dites-lui : Voici ce que dit Yahweh le seul et unique Dieu d'Yisra’el au sujet des paroles que tu as entendues :
<br/><text> 
<text>19:En récompense de ce que ton cœur ne s'est point endurci, de ce que devant moi tu es rentré en toi-même quand tu as ouï ce que j'ai dit contre ce lieu et contre ceux qui l'habitent, pour qu'ils soient effacés et maudits ; de ce que tu as déchiré tes vêtements et pleuré en ma présence : eh bien ! moi aussi j'ai entendu, dit Yahweh.
<br/><text> 
<text>20:Il n'en sera pas ainsi : voilà que je te réunis à tes pères ; tu descendras en paix dans ton sépulcre, et tes yeux ne verront aucun des maux que j'apporte en ce lieu.
<br/><text> 
