<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et ils rapportèrent au roi ces paroles ; et il envoya des messagers, et il assembla autour de lui tous les anciens de Yehudah et de Jérusalem.
<br/><text> 
<text>2:Et le roi monta au temple de Yahweh avec tout Yehudah, tous les habitants de Jérusalem, les prêtres, les prophètes, tout le peuple, depuis le petit jusqu'au grand, et il lut à leurs oreilles toutes les paroles du livre de l'alliance trouvé dans le temple de Yahweh.
<br/><text> 
<text>3:Ensuite, le roi, debout sur le piédestal, renouvela l'alliance devant le Seigneur, afin de suivre le Seigneur, de garder ses commandements, ses témoignages et ses justices, de tout son cœur, dans la plénitude de son âme ; et enfin, de faire revivre toutes les paroles de l'alliance écrite dans le livre ; or, tout le peuple acquiesça à l'alliance.
<br/><text> 
<text>4:Et le roi prescrivit à Helcias le grand prêtre, aux prêtres du second rang et aux gardiens de la porte, d'enlever du temple de Yahweh tous les vases faits pour Baal, pour le bois sacré et pour l'armée du ciel ; il les brûla hors de Jérusalem dans la vallée de Cédron, et il en fit porter les cendres à Béthel.
<br/><text> 
<text>5:Puis, il brûla vifs les prêtres idolâtres qu'avaient institués les rois de Yehudah et qui encensaient sur les hauts lieux, soit dans les villes de Yehudah, soit autour de Jérusalem, et aussi ceux qui encensaient Baal, le soleil, la lune, les douze signes et toute l'armée du ciel.
<br/><text> 
<text>6:Et il emporta l'idole des bois sacrés hors du temple, hors de Jérusalem dans le torrent de Cédron ; il la réduisit en cendres qu'il dispersa sur la sépulture des fils du peuple.
<br/><text> 
<text>7:Il démolit la demeure des initiés qu'on avait construite dans le temple, et où les femmes tissaient des tentes pour le bois sacré.
<br/><text> 
<text>8:Il assembla ensuite tous les prêtres des villes de Yehudah ; et il souilla les hauts lieux, où les prêtres avaient brûlé de l'encens, depuis Gebal jusqu'à Bersabée ; puis, il abattit la maison des portes, à côté de la demeure de de Yehoshua, prince de Jérusalem, à gauche, en sortant de la ville.
<br/><text> 
<text>9:Cependant, les prêtres des hauts lieux ne montèrent plus à l'autel de Yahweh à Jérusalem, à moins qu'ils n'eussent mangé des azymes au milieu de leurs frères.
<br/><text> 
<text>10:Yo'shiyah souilla encore Tapheth dans le val des fils d'Ennom, où ils faisaient passer dans la flamme de Moloch, les uns leurs fils, les autres leurs filles.
<br/><text> 
<text>11:Il brûla les chevaux que les rois de Yehudah avaient consacrés au soleil, à l'entrée du temple, dans le trésor de Nathan, eunuque du roi, à Pharurim ; il brûla en outre le char du soleil,
<br/><text> 
<text>12:Et les autels que les rois de Yehudah avaient élevés sur la terrasse au-dessus de la chambre d'Achaz, et ceux que Menashsheh avait construits dans les deux parvis du temple ; il en fit jeter les cendres dans le torrent de Cédron.
<br/><text> 
<text>13:Le roi souilla aussi le temple que Shelomoh, roi d'Yisra’el, avait érigé en face de Jérusalem, à droite du chemin de la montagne de Mosthath, en l'honneur d'Astarté, abomination des Sidoniens et de Chamos, abomination de Moab et de Moloch, abomination des Ammonites.
<br/><text> 
<text>14:Il mit en pièces leurs colonnes, détruisit leurs bois sacrés, et remplit d'ossements humains le lieu où on les adorait.
<br/><text> 
<text>15:Puis, il abattit l'autel qu'en Béthel, sur le haut lieu, Jéroboam, fils de Nabat, avait élevé et où il avait fait tomber tout le peuple dans le péché ; il le démolit. Il en broya les pierres, il les réduisit en poudre, et il brûla le bois sacré.
<br/><text> 
<text>16:Et Yo'shiyah, se détournant, vit les sépulcres de cette ville ; aussitôt, il donna ses ordres : il en fit extraire les ossements, et il les brûla sur l'autel pour le souiller, selon la parole de Yahweh qu'avait dite l'homme de Dieu quand Jéroboam avait célébré la fête de l'autel ; puis, se retournant encore, il leva les yeux et il vit la sépulture de cet homme de Dieu qui avait dit ces paroles.
<br/><text> 
<text>17:Et il dit : Quel est ce tombeau que j'aperçois ? Et les hommes de la ville lui répondirent : Celui de l'homme de Dieu qui est venu de Yehudah, et qui a fait les imprécations contre l'autel de Béthel.
<br/><text> 
<text>18:Et le roi dit : Respectez-le ; que nul n'enlève ses ossements. Et ses os furent sauvés avec ceux du prophète qui était venu de Samarie.
<br/><text> 
<text>19:Yo'shiyah détruisit donc tous les temples des hauts lieux que les rois d'Yisra’el avaient élevés dans les villes de Samarie, pour y irriter le Seigneur, et il y fit la même chose qu'à Béthel.
<br/><text> 
<text>20:Et il sacrifia sur leurs autels tous les prêtres des hauts lieux qui étaient là, il y brûla les os des hommes, et il retourna à Jérusalem.
<br/><text> 
<text>21:Et le roi donna ses ordres à tout le peuple, disant : Immolez la pâque au Seigneur notre Dieu, comme il est écrit au livre de cette alliance.
<br/><text> 
<text>22:Car, on n'avait point ainsi célébré cette fête depuis le temps des Juges qui jugeaient Yisra’el ; ni sous les rois d'Yisra’el, ni sous les rois de Yehudah.
<br/><text> 
<text>23:Ce ne fut qu'en la dix-huitième année du règne de Yo'shiyah, que l'on immola la pâque au Seigneur à Jérusalem
<br/><text> 
<text>24:En outre, Yo'shiyah extermina les initiés et les devins ; Il détruisit les idoles, les images et toutes les abominations qui existaient tant à Jérusalem qu'en Yehudah, {afin de respecter les paroles de la Loi écrite dans le livre, que le prêtre Chelsias avait trouvé dans la maison du Seigneur.}
<br/><text> 
<text>25:Il n'y avait point eu auparavant de roi qui, comme lui, se convertît à Dieu de tout son cœur, de toute son âme et de toutes ses forces, conformément à la loi de Mosheh ; et il n'y en eut point après lui.
<br/><text> 
<text>26:Mais le Seigneur ne détourna point la colère dont il était enflammé contre Yehudah, à cause des offenses qu'il avait reçues de Menashsheh.
<br/><text> 
<text>27:Et le Seigneur dit : J'expulserai aussi Yehudah de devant ma face comme j'ai expulsé Yisra’el ; je répudierai cette ville que j'avais choisie, cette Jérusalem, et le temple dont j'avais dit : C'est là que sera mon nom.
<br/><text> 
<text>28:Quant au reste de l'histoire de Yo'shiyah, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>29:Sous son règne, le Pharaon d'Égypte Néchao marcha sur le fleuve Euphrate contre le roi des Assyriens ; Yo'shiyah se porta à sa rencontre, et Néchao le tua à Mageddo, au premier choc.
<br/><text> 
<text>30:Les serviteurs placèrent son corps sur un char, et le ramenèrent de Mageddo à Jérusalem, et ils l'ensevelirent dans son sépulcre ; alors, le peuple de la terre prit Yeho'achaz, fils de Yo'shiyah ; il le sacra, et il le proclama roi la place de son père.
<br/><text> 
<text>31:Yeho'achaz avait vingt-trois ans quand il monta sur le trône, et il régna trois mois à Jérusalem ; le nom de sa mère était Amital, fille de Yirmeyah de Lebna.
<br/><text> 
<text>32:Et il fit le mal aux yeux du Seigneur, comme l'avaient fait ses pères.
<br/><text> 
<text>33:Et le Pharaon Néchao le transporta en Rablaam dans la terre d'Emath, pour qu'il ne régnât point à Jérusalem ; puis, il imposa à la terre un tribut de cent talents d'argent et de cent talents d'or.
<br/><text> 
<text>34:A sa place, le Pharaon Néchao leur donna pour roi Eliacim, fils de Yo'shiyah, et il changea son nom, et il l'appela Joacin. Et il emmena Yeho'achaz en Égypte, où il mourut.
<br/><text> 
<text>35:Joacin donna au Pharaon de l'argent et de l'or, mais il taxa la terre pour payer le tribut au Pharaon ; chacun donna de l'argent et de l'or selon sa taxe ; tout le peuple donna donc le tribut au Pharaon.
<br/><text> 
<text>36:Joacin avait vingt-cinq ans lorsqu'il monta sur le trône, et il régna onze ans à Jérusalem ; sa mère se nommait Jeldaph, fille de Phadaël, de Rhuma.
<br/><text> 
<text>37:Et il fit le mal aux yeux du Seigneur comme avaient fait tous ses aïeux.
<br/><text> 
