<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce temps-là, Nabuchodonosor, roi de Babylone, vint, et Joacin lui fut asservi trois ans ; ensuite il changea de pensée, et il refusa de lui obéir.
<br/><text> 
<text>2:Alors, le Seigneur envoya contre lui des bandes de la Chaldée, de la Syrie, de Moab et des fils d'Ammon ; il les envoya en la terre de Yehudah pour prévaloir sur elle, selon la parole que le Seigneur avait dite par la voix de ses serviteurs les prophètes ;
<br/><text> 
<text>3:De plus, la colère du Seigneur contre Yehudah voulait l'expulser de devant sa face à cause des péchés de Menashsheh, et de tout ce qu'avait fait ce roi ;
<br/><text> 
<text>4:Car il avait versé le sang innocent, il en avait rempli Jérusalem ; et le Seigneur ne voulait point s'apaiser.
<br/><text> 
<text>5:Quant au reste de l'histoire de Joacin, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>6:Et Joacin s'endormit avec ses pères, et son fils Joachim, régna à sa place.
<br/><text> 
<text>7:Et le roi d'Égypte ne sortit plus de sa contrée, parce que, depuis le torrent d'Égypte jusqu'à l'Euphrate, le roi de Babylone avait pris tout ce qui appartenait à l'Égyptien.
<br/><text> 
<text>8:Joachim avait dix-huit ans quand il monta sur le trône, et il régna trois mois à Jérusalem ; sa mère se nommait Nestha, fille d'Ellanastham, de Jérusalem.
<br/><text> 
<text>9:Et il fit le mal devant le Seigneur, comme avait fait son père.
<br/><text> 
<text>10:En ce temps-là, Nabuchodonosor, roi de Babylone, marcha sur Jérusalem, et la ville fut investie.
<br/><text> 
<text>11:Et Nabuchodonosor mit le siège devant la ville, et ses serviteurs la tinrent assiégée.
<br/><text> 
<text>12:Or, Joachim, roi de Yehudah, se rendit au roi de Babylone, lui, ses serviteurs, sa mère, ses chefs et ses eunuques ; le roi de Babylone le fit captif en la huitième année de son règne.
<br/><text> 
<text>13:Et il enleva de Jérusalem tous les trésors du temple de Yahweh et tous les trésors du palais du roi ; il brisa tous les vaisseaux d'or qu'avait faits, dans le temple, le roi Shelomoh, selon la parole de Yahweh.
<br/><text> 
<text>14:Et il emmena en captivité, au nombre de dix mille, tous les chefs, tous les hommes vaillants, et en outre tous les charpentiers et tous les maçons ; il ne resta dans la terre que les indigents.
<br/><text> 
<text>15:Il transporta aussi à Babylone, Joachim, la mère du roi, les femmes du roi et ses eunuques ; il conduisit tous les riches de la terre de Jérusalem à Babylone,
<br/><text> 
<text>16:Et tous les hommes dans la force de l'âge au nombre de soixante-dix mille, et mille charpentiers ou maçons, tous faisant la guerre. Le roi Nabuchodonosor les emmena captifs à Babylone.
<br/><text> 
<text>17:Et il remplaça Joachim par Batthanias, fils de Yo'shiyah, et il donna à ce roi le nom de Tsidqiyah.
<br/><text> 
<text>18:Tsidqiyah avait vingt-neuf ans quand il monta sur le trône, et il régna onze ans à Jérusalem ; le nom de sa mère était Amital, fille de Yirmeyah.
<br/><text> 
<text>19:Et il fit le mal devant le Seigneur, comme avait fait Joacin ;
<br/><text> 
<text>20:Car, telle était la pensée du Seigneur contre Jérusalem et contre Yehudah, jusqu'à ce qu'il les eut expulsés de devant sa face. Or, Tsidqiyah se révolta contre le roi de Babylone.
<br/><text> 
