<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et une femme des fils des prophètes invoqua le secours d'Elisée, disant : Mon mari, ton serviteur, est mort, et tu sais que ton serviteur avait la crainte du seul et unique Dieu ; or, son créancier est venu réclamer pour lui mes deux fils, et ils seront ses esclaves.
<br/><text> 
<text>2:Elisée répondit : Que ferai-je pour toi ? Qu'as-tu en ta maison ? Elle reprit : Ta servante n'a rien dans sa maison, sinon l'huile dont je dois m'oindre.
<br/><text> 
<text>3:Et il lui dit : Va, demande à tous tes voisins des vases vides, et ne te contente pas d'un petit nombre.
<br/><text> 
<text>4:Puis, tu rentreras ; tu fermeras la porte sur toi et sur tes fils ; tu verseras ton huile dans ces vases ; et à mesure que tu les auras remplis, tu les enlèveras.
<br/><text> 
<text>5:Elle s'éloigna d'Elisée ; et ferma sa porte sur elle et sur ses fils : ceux-ci lui apportèrent les vases, elle y versa l'huile jusqu'à ce qu'ils en fussent pleins.
<br/><text> 
<text>6:Et elle dit à ses fils : Approchez encore un vase. Il n'y en a plus, dirent-ils. Et l'huile cessa de couler.
<br/><text> 
<text>7:Alors elle alla trouver l'homme de Dieu, et lui raconta ce qui venait d'arriver. Elisée lui dit : Pars, et donne de l'huile en paiement ; tu acquitteras ainsi ta dette ; ensuite, toi et tes deux fils vous vivrez du reste de l'huile.
<br/><text> 
<text>8:Un autre jour, Elisée traversa Sunam ; il y avait là une femme riche qui le contraignit de manger de son pain ; plus tard, toutes les fois qu'il entrait en cette ville après une longue marche, il allait chez elle, et il y mangeait.
<br/><text> 
<text>9:Et la femme dit à son mari : Je vois bien que ce saint homme qui vient toujours chez nous est un homme de Dieu.
<br/><text> 
<text>10:Préparons pour lui une chambre haute, il ne la lui faut pas bien grande ; mettons-y un lit, une table, une chaise, une lampe, et il y couchera quand il viendra chez nous.
<br/><text> 
<text>11:Or, un jour, il entra dans cette maison, monta à sa chambre, et se mit au lit.
<br/><text> 
<text>12:Puis, il dit à Giézi, son serviteur : Appelle-moi cette Sunamite. Giézi l'appela, et elle se tint devant Elisée,
<br/><text> 
<text>13:Qui dit à son serviteur, dis-lui : Voilà que pour nous tu t'es donné tous ces soins : que devons-nous faire en ta faveur ? As-tu quelque chose à demander au roi ou à l'un des chefs de l'armée ? Elle répondit : Je suis dans ma maison, au milieu de mon peuple.
<br/><text> 
<text>14:Or, Elisée dit à Giézi : Que faut-il faire pour elle ? Giézi, son serviteur, répondit : Elle n'a point de fils, et son mari est vieux.
<br/><text> 
<text>15:Et il la rappela ; mais elle était restée près de la porte.
<br/><text> 
<text>16:Elisée lui dit : A pareille époque l'an prochain, en cette même saison, tu vivras et tu embrasseras un fils. Et elle s'écria : Non, seigneur, ne trompe point ta servante.
<br/><text> 
<text>17:En effet, la femme conçut ; elle enfanta un fils au temps, en la saison, que lui avait dits Elisée, et elle vécut.
<br/><text> 
<text>18:Et l'enfant grandit, et un jour qu'il était vers son père auprès des moissonneurs,
<br/><text> 
<text>19:Il dit à son père : Ma tête ! ma tête ! Et le père dit à son serviteur : Porte-le à sa mère.
<br/><text> 
<text>20:Et le serviteur le porta à sa mère, qui le tint couché sur ses genoux jusqu'au milieu du jour ; alors, il mourut.
<br/><text> 
<text>21:Et elle l'emporta, l'étendit sur le lit de l'homme de Dieu, ferma sur lui la porte et sortit de la maison.
<br/><text> 
<text>22:Puis, elle appela son mari et lui dit : Envoie-moi l'un de tes serviteurs et une ânesse ; je courrai jusqu'à l'homme de Dieu, et je reviendrai.
<br/><text> 
<text>23:Mais il dit : Pourquoi veux-tu l'aller trouver ce jour-ci, qui n'est ni sabbat ni nouvelle lune ? Or, elle reprit : C'est bien.
<br/><text> 
<text>24:Aussitôt, elle bâta son ânesse, et elle dit à son serviteur : Allons, marche, ne m'arrête point, sur ma monture, que je ne te dise : C'est ici ; alors tu iras trouver l'homme de Dieu au mont Carmel.
<br/><text> 
<text>25:Elle partit donc, et alla jusqu'à l'homme de Dieu sur la montagne. Dès qu'Elisée l'aperçut venant à lui, il dit à Giézi, son serviteur : Voilà certainement cette Sunamite.
<br/><text> 
<text>26:Cours à sa rencontre, dis-lui : Vas-tu bien, et ton époux, et ton enfant ? Elle répondit : Tout va bien.
<br/><text> 
<text>27:Puis, elle aborda Elisée sur la montagne, elle lui baisa les pieds, et Giézi s'avança pour la repousser ; mais Elisée lui dit : Laisse-la, car son âme est pleine de douleur, et le Seigneur s'est caché de moi ; il ne me l'a point dit.
<br/><text> 
<text>28:Et la femme ajouta : Est-ce que j'avais demandé à mon maître un fils ? N'avais-je point dit : Ne me trompe pas ?
<br/><text> 
<text>29:Et Elisée dit à Giézi : Ceins-toi les reins, prends en ta main mon bâton, et pars ; si tu rencontres un homme, ne le bénis pas ; si un homme te bénit, ne lui réponds pas ; ensuite, tu poseras mon bâton sur le visage de l'enfant.
<br/><text> 
<text>30:Et la mère de l'enfant dit : Vive le Seigneur et vive ton âme ! je ne te quitterai point. Elisée se leva donc, et la suivit.
<br/><text> 
<text>31:Cependant, Giézi la devança ; il posa le bâton sur le visage de l'enfant ; mais il n'y avait plus de voix pour lui répondre, plus d'oreilles pour rouir ; enfin il revint au-devant d'elle, et lui dit : L'enfant ne s'est point réveillé.
<br/><text> 
<text>32:Et Elisée entra dans la maison ; il vit l'enfant mort étendu sur son lit.
<br/><text> 
<text>33:Et à peine entré dans la maison, Elisée ferma la porte sur eux tous, et il adora le Seigneur.
<br/><text> 
<text>34:Il monta sur le lit ; il se coucha sur l'enfant ; il mit sa bouche contre sa bouche, ses yeux contre ses yeux, ses mains sur ses mains ; il se courba sur lui, et la chair de l'enfant fut réchauffée.
<br/><text> 
<text>35:Et le prophète descendit ; il marcha çà et là dans la maison ; puis, il remonta et se courba sur l'enfant, jusqu'à sept fois ; et l'enfant ouvrit les yeux.
<br/><text> 
<text>36:Alors, Elisée appelant à grands cris son serviteur, lui dit : Fais venir cette Sunamite. Il la fit venir ; elle entra auprès du prophète, et il lui dit : Prends ton fils.
<br/><text> 
<text>37:La femme s'avança, se jeta aux pieds du prophète, et l'adora la face contre terre ; puis, elle prit son enfant et sortit.
<br/><text> 
<text>38:Elisée retourna à Galgala ; il y avait là grande famine, et les fils des prophètes étaient assis devant lui. Elisée dit à son serviteur : Prends une grande chaudière et fais cuire à manger pour les fils des prophètes.
<br/><text> 
<text>39:Lui-même alla aux champs recueillir des légumes sauvages ; il trouva une vigne, il y prit des courges sauvages plein son manteau, et il les jeta dans la chaudière, sans qu'on le vit.
<br/><text> 
<text>40:Cela fait, il porta aux hommes à manger, et tandis qu'ils mangeaient de cette bouillie, ils jetèrent un cri, et dirent : La mort est dans la chaudière, ô homme de Dieu. Et ils ne purent manger davantage.
<br/><text> 
<text>41:Alors, il dit : Prenez de la farine et jetez-la dans la chaudière ; et s'adressant à Giézi, son serviteur, il ajouta : Donne de cette bouillie au peuple et qu'ils mangent. Et il n'y eut plus rien de mauvais dans la chaudière.
<br/><text> 
<text>42:Et un homme vint de Bétharisa, et il présenta à l'homme de Dieu de ses prémices : vingt pains d'orge avec des cabas de figues ; et l'homme de Dieu dit : Donnez cela au peuple, et qu'ils mangent.
<br/><text> 
<text>43:A quoi son serviteur répondit : Pourquoi donner cela à cent hommes ! Mais Elisée reprit : Donne-le au peuple, qu'il mange ; car le Seigneur a dit : Ils mangeront et ils en laisseront.
<br/><text> 
<text>44:Et ils mangèrent et ils en laissèrent, selon la parole de Yahweh.
<br/><text> 
