<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et le prophète répondit : Écoute la parole de Yahweh : Voici ce que dit Yahweh : Demain, à pareille heure, la mesure de fleur de farine se vendra un sicle, et la double mesure d'orge se vendra un sicle à la porte de Samarie.
<br/><text> 
<text>2:Le grand officier (c'était celui sur le bras duquel le roi s'appuyait) dit à Elisée : A moins que le Seigneur n'en fasse tomber du ciel des cataractes, cette parole peut-elle s'accomplir ? Et le prophète reprit ; Tu le verras de tes yeux, mais tu n'en mangeras point.
<br/><text> 
<text>3:Or, il y avait quatre lépreux devant les portes de la ville, et ils se dirent entre eux : Pourquoi resterions-nous ici jusqu'à la mort ?
<br/><text> 
<text>4:Si nous disons : Entrons dans la ville, nous y mourrons, car il y a grande famine dans la ville ; et, si nous restons ici, nous y mourrons. Allons donc ; et tombons dans le camp des Syriens ; s'ils nous prennent vivants, nous vivrons ; s'ils nous mettent à mort, eh bien ! nous mourrons.
<br/><text> 
<text>5:Et ils se levèrent avant le jour pour entrer dans le camp des Syriens ; ils entrèrent par un côté du camp où il n'y avait point un seul homme.
<br/><text> 
<text>6:Car le Seigneur avait fait retentir dans le camp des Syriens un bruit de chars et de chevaux, comme d'une grande armée. Et chaque Syrien avait dit à son frère : Sans doute le roi d'Yisra’el a pris à sa solde les rois des Hettéens et les rois de l'Égypte, pour qu'ils marchent contre nous.
<br/><text> 
<text>7:Ils s'étaient donc levés, et s'étaient enfuis dans les ténèbres ; ils avaient abandonné leurs tentes, leurs chevaux et leurs ânes ; laissé le camp comme il était, et pris la fuite pour sauver leur vie.
<br/><text> 
<text>8:Et les lépreux, ayant fait quelques pas dans le camp, entrèrent sous une tente, mangèrent, burent, enlevèrent de l'argent, de l'or, des vêtements, et s'en allèrent ; ensuite, un peu plus loin, ils entrèrent sous une autre tente, y prirent encore du butin ; puis, ils en sortirent, et se cachèrent.
<br/><text> 
<text>9:Et ils se dirent entre eux : En resterons-nous là ? Ce jour est un jour de bonne nouvelle ; si nous gardons le silence, si nous demeurons ici jusqu'à la prochaine aurore, nous serons en faute ; partons donc, entrons dans la ville, et faisons notre rapport dans le palais du roi.
<br/><text> 
<text>10:Ils s'en allèrent, appelèrent à grands cris aux portes de la ville, et dirent à ceux qui vinrent : Nous sommes entrés dans le camp des Syriens ; il n'y a ni homme ni voix humaine ; il n'y a plus que les chevaux et des ânes attachés, et leurs tentes sont restées comme elles étaient.
<br/><text> 
<text>11:Et les gardes de la porte appelèrent à grands cris ; puis, on porta la nouvelle au palais du roi.
<br/><text> 
<text>12:Le roi se leva qu'il était encore nuit, et il dit à ses serviteurs : Je vais vous expliquer ce qu'a fait le Syrien : il sait que nous sommes affamés ; il est allé hors du camp pour se cacher dans la campagne, disant : Ils vont sortir, nous les prendrons vivants, et nous entrerons dans la ville.
<br/><text> 
<text>13:Or, l'un de ses serviteurs répondit : Que l'on prenne cinq chevaux parmi ceux qui restent encore vivants, de cette grande multitude des chevaux d'Yisra’el ; nous les enverrons là, et nous verrons.
<br/><text> 
<text>14:Et ils prirent deux cavaliers que le roi d'Yisra’el envoya derrière le roi de Syrie, disant : Allez, et voyez.
<br/><text> 
<text>15:Ces hommes suivirent les traces de l'armée jusqu'au Jourdain, et ils virent toute la route couverte de vêtements et de harnais que, dans leur frayeur, les Syriens avaient jetés ; puis, ils revinrent faire au roi leur rapport.
<br/><text> 
<text>16:Et le peuple sortit et pilla le camp des Syriens ; la mesure de fleur de farine se vendit un sicle, selon la parole de Yahweh, et la double mesure d'orge se vendit un sicle.
<br/><text> 
<text>17:Or, le roi avait placé devant la porte le grand officier, sur le bras duquel il s'appuyait habituellement ; et le peuple le foula aux pieds devant la porte, et il mourut, comme le lui avait dit l'homme de Dieu, quand il était venu auprès de lui comme messager du roi.
<br/><text> 
<text>18:Alors, s'accomplit la parole d'Elisée au roi, quand il avait dit : La double mesure d'orge se vendra un sicle, et la mesure de fleur de farine un sicle, et ce sera demain, à pareille heure, devant la porte de Samarie.
<br/><text> 
<text>19:Or, le grand officier avait répondu au prophète : A moins que le Seigneur n'en fasse tomber du ciel des cataractes, cette parole peut-elle s'accomplir ? A quoi Elisée avait repris : Tu le verras de tes yeux, mais tu n'en mangeras point.
<br/><text> 
<text>20:Et il en fut ainsi ; le peuple le foula aux pieds devant la porte, et il mourut.
<br/><text> 
