<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ensuite, Elisée parla à la femme dont il avait ressuscité le fils, disant : Lève-toi ; pars, toi et ta maison ; va, demeure où tu pourras ; car le Seigneur a appelé sur cette terre la famine ; elle y est venue pour sept ans.
<br/><text> 
<text>2:Et la femme se leva ; elle fit selon la parole d'Élisée, elle et toute sa maison ; puis, elle demeura sept ans au pays des Philistins.
<br/><text> 
<text>3:A la fin des sept ans, la femme revint du pays des Philistins en sa ville, et elle alla réclamer du roi sa maison et ses champs.
<br/><text> 
<text>4:Or, le roi avait parlé à Giézi, serviteur d'Elisée, homme de Dieu, disant : Raconte-moi toutes les grandes choses qu'a faites Elisée.
<br/><text> 
<text>5:Et ceci advint : tandis qu'il racontait au roi comment il avait ressuscité l'enfant mort, la femme dont Elisée avait ressuscité le fils entra pour réclamer du roi sa maison et ses champs. Et Giézi s'écria : O roi mon maître, voici la femme, et voici son fils qu'Elisée a ressuscité.
<br/><text> 
<text>6:Le roi questionna la femme, qui lui raconta tout ; et le roi lui donna un eunuque, à qui il dit : Rends-lui tout ce qui était à elle, et tous les produits de ses champs, depuis le jour où elle les a quittés jusqu'à ce jour.
<br/><text> 
<text>7:Et Elisée alla à Damas, où Ben-Ader, roi de Syrie, était malade ; on alla dire à ce dernier : L'homme de Dieu est venu jusqu'ici.
<br/><text> 
<text>8:Et le roi dit à Asah'el : Prends en ta main un présent ; va trouver l'homme de Dieu, et, par lui, demande au Seigneur si je guérirai de cette maladie.
<br/><text> 
<text>9:Asah'el partit à la rencontre du prophète, ayant en la main un présent, et, de tout ce qu'il y avait de bon à Damas, la charge de quarante chameaux ; il marcha, s'arrêta devant Elisée, et il lui dit : Ton fils Ben-Ader, roi de Syrie, m'envoie t'interroger, disant : Guérirai-je de cette maladie ?
<br/><text> 
<text>10:Elisée dit : Retourne-t'en, et dis-lui : Tu vivras certainement ; mais le Seigneur m'a appris qu'il mourrait.
<br/><text> 
<text>11:Or, l'homme de Dieu était en présence d'Hazaël ; il lui parla tout confus, et il se prit à pleurer.
<br/><text> 
<text>12:Et Asah'el lui dit : Pourquoi mon seigneur pleure-t-il ? Il répondit : Parce que je sais combien de malheurs tu causeras aux fils d'Yisra’el ; tu livreras aux flammes leurs forteresses, tu feras périr par l'épée leurs plus vaillants, tu écraseras leurs enfants à la mamelle, et tu feras avorter les femmes enceintes.
<br/><text> 
<text>13:Et Asah'el répondit : Qu'est donc ce chien mort, ton serviteur, pour accomplir de telles choses ? Et le prophète reprit : Le Seigneur m'a montré que tu serais roi de Syrie.
<br/><text> 
<text>14:Et il se sépara d'Elisée pour rentrer chez son maître ; celui-ci lui demanda : Que t'a dit Elisée ? Il répondit : Que tu vivras.
<br/><text> 
<text>15:Et, quand vint l'aurore, il prit un manteau épais, le plongea dans l'eau, et en couvrit la figure du roi qui mourut, et Asah'el régna à sa place.
<br/><text> 
<text>16:La cinquième année du règne de Yehoram en Yisra’el, et, du vivant de Yehoshaphat, roi de Yehudah, Yehoram, fils de Yehoshaphat, commença à régner.
<br/><text> 
<text>17:Il avait trente-deux ans, et il régna huit ans en Jérusalem.
<br/><text> 
<text>18:Il marcha dans la voie des rois d'Yisra’el comme avait fait la maison d'Achab, parce que la fille d'Achab était sa femme, et il fit le mal devant le Seigneur.
<br/><text> 
<text>19:Mais le Seigneur ne voulut pas détruire Yehudah, à cause de David, son serviteur ; car il avait promis de lui donner un flambeau, et de le conserver toujours à ses fils.
<br/><text> 
<text>20:Sous le règne de Yehoram, Edom s'affranchit du joug de Yehudah, et se donna un roi.
<br/><text> 
<text>21:Et Yehoram marcha sur Se'iyr avec tous ses chars ; il tailla en pièces Edom, qui l'avait enveloppé lui et les chefs des chars ; et ce peuple s'enfuit chacun en sa demeure.
<br/><text> 
<text>22:Toutefois, Edom s'affranchit pour toujours du joug de Yehudah ; en ce même temps-là, Lobna s'affranchit pareillement.
<br/><text> 
<text>23:Quant au reste de l'histoire de Yehoram, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>24:Et Yehoram s'endormit avec ses pères ; il fut enseveli auprès d'eux dans la ville de David, son aïeul ; et Achazyah, son fils, régna à sa place.
<br/><text> 
<text>25:Son règne commença dans la onzième année du règne de Yehoram en Yisra’el.
<br/><text> 
<text>26:Il avait vingt-deux ans, et il régna un an à Jérusalem, et sa mère était Athalyah, issue d'Ambri, roi d'Yisra’el.
<br/><text> 
<text>27:Il marcha dans la voie de la maison d'Achab, et il fille mal devant le Seigneur, comme la maison d'Achab.
<br/><text> 
<text>28:Il alla avec Yehoram, fils d'Achab, combattre Asah'el, roi des Syriens, à Ramoth-Galaad, où les Syriens blessèrent Yehoram.
<br/><text> 
<text>29:Et le roi Yehoram revint à Yizre'el pour se guérir des blessures qu'il avait reçues à Ramoth-Galaad, dans la bataille livrée au roi de Syrie ; et Achazyah, fils de Yehoram, alla voir Yehoram, fils d'Achab, parce qu'il était malade.
<br/><text> 
