<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors, le prophète Elisée appela l'un des fils des prophètes, et il lui dit Ceins-toi les reins ; prends en tes mains cette fiole d'huile, et va à Ramoth-Galaad.
<br/><text> 
<text>2:Entre, et tu verras Yehu, fils de Yehoshaphat fils de Namsi ; tu iras auprès de lui et tu l'emmèneras du milieu de ses frères, en un lieu retiré de ses appartements.
<br/><text> 
<text>3:Et tu prendras la fiole d'huile ; tu la lui verseras sur la tête, et tu diras : Voici ce que dit Yahweh : Je t'ai sacré roi d'Yisra’el ; cela dit, tu ouvriras la porte, et tu partiras rapidement sans t'arrêter.
<br/><text> 
<text>4:Et le jeune prophète alla en Ramoth-Galaad.
<br/><text> 
<text>5:Il entra, il vit les chefs de l'armée assis ensemble, et il dit : Un mot à toi, chef. Yehu demanda : Auquel de nous ? Il répondit : A toi, chef,
<br/><text> 
<text>6:Et Yehu se leva, et ils allèrent à l'intérieur de la maison ; là, le prophète lui versa l'huile sur la tête, et lui dit : Voici ce que dit Yahweh le seul et unique Dieu d'Yisra’el : Je t'ai sacré roi du peuple du Seigneur, roi d'Yisra’el.
<br/><text> 
<text>7:Et tu extermineras de devant ma face la maison d'Achab, ton maître ; tu vengeras le sang des prophètes, mes serviteurs, et le sang de tous mes serviteurs qu'a répandu la main de Jézabel,
<br/><text> 
<text>8:Et celui qu'a répandu toute la maison d'Achab ; tu extermineras tout mâle de la maison d'Achab, tout ce qui se tient enfermé et survit en Yisra’el.
<br/><text> 
<text>9:Et je traiterai la maison d'Achab comme celle de Jéroboam, fils de Nabat, comme celle de Baasa, fils d'Achias,
<br/><text> 
<text>10:Et les chiens dévoreront Jézabel dans le champ de Yizre'el, et il n'y aura personne qui l'ensevelisse. Puis, le prophète ouvrit la porte et s'enfuit.
<br/><text> 
<text>11:Yehu revint auprès des serviteurs de son maître, et ils lui dirent : Tout va bien. Pourquoi cet épileptique est-il venu te trouver ? Il leur répondit : Vous connaissez l'homme et son bavardage ?
<br/><text> 
<text>12:Mais ils dirent : Nullement, raconte-nous-le donc. Alors, Yehu leur dit : Il m'a parlé de telle et de telle manière, ajoutant : Voici ce que dit Yahweh : Je t'ai sacré roi d'Yisra’el.
<br/><text> 
<text>13:Dès qu'ils l'eurent ouï, ils s'empressèrent ; chacun ôta son manteau et le mit sous les pieds de Yehu au faîte des degrés ; puis, ils sonnèrent du cor, et ils dirent : Yehu est roi.
<br/><text> 
<text>14:Ainsi, Yehu, fils de Yehoshaphat, fils de Namsi, se révolta contre Yehoram. Alors, Yehoram défendait Ramoth-Galaad, avec tout Yisra’el, contre Asah'el, roi de Syrie.
<br/><text> 
<text>15:Et le roi Yehoram était revenu à Yizre'el pour se guérir des blessures que les Syriens lui avaient faites quand il avait combattu Asah'el, roi de Syrie. Et Yehu dit aux siens : Si votre âme est avec moi, ne laissez sortir de la ville personne qui puisse aller tout dire à Yizre'el.
<br/><text> 
<text>16:Ensuite, Yehu monta à cheval, partit, et descendit à Jezraél, où le roi Yehoram était à panser les blessures que lui avaient faites les flèches des archers syriens quand il avait combattu Asah'el, roi de Syrie ; car il était vaillant et plein de force. Et Achazyah, roi de Yehudah, était venu voir Yehoram.
<br/><text> 
<text>17:Et une sentinelle montée sur la tour de Yizre'el, vit la poussière que soulevait Yehu en approchant ; et elle dit : Je vois de la poussière. A quoi Yehoram répondit : Prends un cavalier ; fais-le partir au-devant d'eux ; qu'il demande : Est-ce la paix ?
<br/><text> 
<text>18:Et un cavalier partit à leur rencontre, et il dit : Voici ce que dit le roi : Est-ce la paix ? Yehu répliqua : Qu'y a-t-il entre toi et la paix ? Va te joindre à ceux qui me suivent. Cependant, la sentinelle fit ce rapport : Le messager est allé jusqu'à eux, et il n'est point revenu.
<br/><text> 
<text>19:Et elle envoya un second messager ; celui-ci arriva près d'eux, et il dit : Voici ce que dit le roi : Est-ce la paix ? Yehu répliqua : Qu'y a-t-il entre toi et la paix ? Va te joindre à ceux qui me suivent.
<br/><text> 
<text>20:L'homme en sentinelle fit derechef ce rapport : Il est allé jusqu'à eux, et il n'est point revenu ; le chef paraît être Yehu, fils de Namsi ; car il marche comme un furieux.
<br/><text> 
<text>21:Et Yehoram dit : Qu'on attelle. On attela son char ; et Yehoram, roi d'Yisra’el, sortit avec Achazyah, roi de Yehudah, chacun sur son char ; ils allèrent à la rencontre de Yehu, et ils le trouvèrent dans le champ de Naboth le Jezraélite.
<br/><text> 
<text>22:Dès que Yehoram vit Yehu, il s'écria : Est-ce la paix, Yehu ? Yehu répondit : Quoi ! la paix ! quand Jézabel, ta mère, multiplie ses débauches et ses sortilèges ?
<br/><text> 
<text>23:Alors, Yehoram tourna bride, s'enfuit, et dit au roi de Yehudah Trahison ! Achazyah.
<br/><text> 
<text>24:Mais Yehu tendit son arc avec force, et il atteignit Yehoram entre les épaules ; la flèche lui traversa le cœur, et il s'affaissa sur ses genoux.
<br/><text> 
<text>25:Puis, Yehu dit à Badecar, son lieutenant : Jette-le dans le champ de Naboth le Jezraélite ; car je me souviens, et tu te souviens aussi, que, quand nous étions sur un char à la suite d'Achab, son père, le Seigneur a prononcé cette sentence :
<br/><text> 
<text>26:Si je n'avais point vu hier le sang de Naboth et le sang de ses fils ! dit Yahweh ; mais je les vengerai dans ce champ même, dit Yahweh. Maintenant, prends-le et jette-le dans le champ, selon la parole de Yahweh.
<br/><text> 
<text>27:Et Achazyah, roi de Yehudah, vit tout, et il prit la fuite par le chemin de Bethgan ; Yehu le poursuivit, et il dit : Tuez aussi celui-là. L'un de ses gens le frappa sur son char comme il montait en Haï (la même que Jéblaam). Et Achazyah se réfugia dans Mageddo, où il mourut.
<br/><text> 
<text>28:Ses serviteurs le placèrent sur son char ; ils le ramenèrent à Jérusalem, et ils l'ensevelirent dans son sépulcre en la ville de David.
<br/><text> 
<text>29:Achazyah était devenu roi de Yehudah, la onzième année du règne de Yehoram en Yisra’el.
<br/><text> 
<text>30:Ensuite, Yehu entra dans Yizre'el ; Jézabel l'ouït, elle se farda le tour des yeux, orna sa tête, et se pencha à sa fenêtre.
<br/><text> 
<text>31:Quand Yehu passa, elle lui cria : Shimriy s'est-il bien trouvé d'avoir tué son maître ?
<br/><text> 
<text>32:Il leva tee yeux vers sa fenêtre ; il la vit, et il dit : Qui es-tu ? Descends auprès de moi. Or, il y avait là deux eunuques qui se penchèrent vers lui.
<br/><text> 
<text>33:Yehu leur dit : Jetez-la par la fenêtre. Et ils la jetèrent ; son sang jaillit sur les murs et sur les chevaux, et les chevaux la foulèrent aux pieds.
<br/><text> 
<text>34:Ensuite, Yehu entra dans le palais ; il mangea et il but ; puis, il dit : Allez voir cette maudite, et ensevelissez-la, car c'est une fille de roi.
<br/><text> 
<text>35:Et ses gens sortirent pour l'inhumer ; mais ils ne trouvèrent plus rien d'elle que le crâne, les pieds et les paumes des mains.
<br/><text> 
<text>36:Ils rentrèrent ; ils lui en firent le rapport, et il dit : C'est la parole de Yahweh qu'il a dite par Eliyah le Thesbite, disant : Dans les champs de Yizre'el, les chiens dévoreront les chairs de Jézabel.
<br/><text> 
<text>37:Et son cadavre sera comme du fumier sur la surface du champ de Yizre'el, et nul ne pourra dire : C'est Jézabel.
<br/><text> 
