<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, quand Roboam eut organisé son royaume et s'y fut affermi, il abandonna les commandements du Seigneur, et tout le peuple suivit son exemple.
<br/><text> 
<text>2: Et la cinquième année de son règne, parce qu'il avait péché contre le Seigneur, Susacim (Sésac), roi d'Égypte, marcha contre Jérusalem,
<br/><text> 
<text>3: Avec douze cents chars, soixante mille chevaux et une multitude innombrable des Libyens, de Troglodytes et d’Éthiopiens.
<br/><text> 
<text>4: Et ils s'emparèrent de toutes les forteresses de Yehudah, et ils arrivèrent devant Jérusalem,
<br/><text> 
<text>5: Et Samaïas le prophète alla trouver Roboam et les princes de Yehudah, qui s'étaient réunis à Jérusalem par crainte de Susacim, et il leur dit : Voici que dit Yahweh : Vous m'avez abandonné, et moi je vous abandonnerai pour vous livrer à Susacim.
<br/><text> 
<text>6: Et le roi et les chefs de Yehudah eurent honte, et ils dirent : Le Seigneur est juste.
<br/><text> 
<text>7: Quand le Seigneur vit qu'ils s'étaient repentis, la parole de Yahweh vint à Samaïas, disant : Ils se sont repentis, je ne les détruirai pas ; je leur accorderai comme une ombre de salut, et ma colère ne tombera pas sur Jérusalem.
<br/><text> 
<text>8: Ils seront asservis, et ils connaîtront la différence de ma servitude avec la servitude des rois de la terre.
<br/><text> 
<text>9: Et Susacim, roi d'Égypte, marcha contre Jérusalem ; il prit tous les trésors du temple de Yahweh, et tous les trésors du palais du roi, il prit tout ; il prit aussi les boucliers d'or qu'avait faits Shelomoh.
<br/><text> 
<text>10: (Le roi Roboam les remplaça par des boucliers d'airain). Et le roi Susacim mit au-dessus de lui des capitaines de ses gardes surveillant la porte du palais.
<br/><text> 
<text>11: Et lorsque le roi entrait dans le temple de Yahweh, les gardes y entraient aussi, et avec les coureurs ceux qui allaient à la rencontre des coureurs.
<br/><text> 
<text>12: Mais parce qu'il s'était repenti, le Seigneur détourna de lui sa colère, et il ne fut pas entièrement détruit ; car il y avait encore en Yehudah de bonnes pensées.
<br/><text> 
<text>13: Et le roi Roboam se raffermit en Jérusalem et il régna ; il avait quarante et un ans quand il monta sur le trône, et il régna dix-sept ans à Jérusalem dans la ville que, parmi toutes les tribus d'Yisra’el, le Seigneur s'était choisie pour que son nom y fût invoqué ; sa mère, nommée Noomma, était Ammonite.
<br/><text> 
<text>14: Et il fit le mal parce qu'il ne dirigea pas son cœur à la recherche de Dieu.
<br/><text> 
<text>15: Quant aux discours de Roboam, les premiers et les derniers, et à ses actions, ne sont-ils pas écrits dans les Récits de Samaïas le prophète, et d'Addo le voyant ? Roboam fut toujours en guerre avec Jéroboam.
<br/><text> 
<text>16: Et Roboam alla rejoindre ses pères, et il fut enseveli dans la ville de David ; et Abias, son fils, régna à sa place.
<br/><text> 
