<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la dix-huitième année du règne de Jéroboam, Abias commença à régner sur Yehudah.
<br/><text> 
<text>2: Il régna trois ans à Jérusalem ; et le nom de sa mère était Maacha, fille d'Uriel de Gabaon. Abias ne cessa pas d'être en guerre avec Jéroboam.
<br/><text> 
<text>3: Et il rangea en bataille une armée de quatre cent mille hommes vaillants, et Jéroboam lui en opposa huit cent mille, vaillants aussi.
<br/><text> 
<text>4: Alors Abias monta sur la colline de Shelomoh qui est dans les montagnes d'Ephraïm, et il dit : Jéroboam, écoute-moi ainsi que tout Yisra’el.
<br/><text> 
<text>5: Ne devez-vous pas savoir que par une alliance sacrée, Yahweh notre seul et unique Dieu a donné pour toujours le royaume d'Yisra’el à David et à ses fils.
<br/><text> 
<text>6: Mais, Jéroboam, fils de Nabat, serviteur de Shelomoh, fils de David, s'est levé et s'est révolté contre son maître.
<br/><text> 
<text>7: Et des hommes de pestilence, fils du péché, se sont joints à lui, qui s'est révolté contre Roboam, fils de Shelomoh, et Roboam, qui était jeune et d'un cœur craintif, n'osa lui tenir tête.
<br/><text> 
<text>8: Et vous maintenant, vous dites que vous résisterez au royaume du Seigneur que possèdent les fils de David ; et vous êtes nombreux, et vous avez avec vous les veaux d'or qu'a faits Jéroboam, pour qu'ils soient vos dieux.
<br/><text> 
<text>9: N'avez-vous pas chassé les prêtres de Yahweh, les fils d'Aaron et les lévites ? Ne vous êtes-vous point fait des prêtres parmi le peuple de toute la terre ? Quiconque arrive, pour se consacrer, avec un bœuf du troupeau et sept béliers, le voilà prêtre de ce qui n'est point dieu.
<br/><text> 
<text>10: Quant à nous, nous n'avons point abandonné le Seigneur ; ce sont ses prêtres, fils d'Aaron, et ses lévites qui le servent, et qui journellement offrent des holocaustes à Yahweh,
<br/><text> 
<text>11: Matin et soir, brûlent les parfums composés, déposent sur la table pure les pains de proposition, allument à la nuit le chandelier d'or et les lampes qui doivent brûler ; car, nous observons les préceptes de Yahweh, l'unique Dieu de nos pères, que vous avez abandonné.
<br/><text> 
<text>12: Voyez, le Seigneur et ses prêtres sont avec nous à notre tête ; ce sont les trompettes sacrées qui nous donnent les signaux ; fils d'Yisra’el, gardez-vous de combattre le Seigneur, car vous ne réussirez à rien.
<br/><text> 
<text>13: Cependant, Jéroboam ramena sur les derrières de Yehudah une embuscade qu'il avait dressée ; il fut ainsi lui-même devant Yehudah, et son embuscade derrière.
<br/><text> 
<text>14: Et Yehudah se retournant regarda, et voilà que la bataille était devant et derrière lui ; alors, il cria au Seigneur, et les prêtres sonnèrent de la trompette.
<br/><text> 
<text>15: Et les hommes de Yehudah crièrent, et il advint, pendant qu'ils jetaient de grands cris, que le Seigneur frappa Jéroboam et Yisra’el devant Abias et Yehudah.
<br/><text> 
<text>16: Et les fils d'Yisra’el s'enfuirent devant Yehudah, et le Seigneur les livra au roi de Yehudah.
<br/><text> 
<text>17: Abias et son peuple les frappèrent d'une grande plaie, et cinq cent mille hommes vaillants succombèrent du côté d'Yisra’el.
<br/><text> 
<text>18: Et, en ce jour-là, les fils d'Yisra’el furent humiliés, et les fils de Yehudah prévalurent, parce qu'ils avaient espéré en Dieu.
<br/><text> 
<text>19: Abias poursuivit Jéroboam, il lui prit des villes : Béthel et ses bourgs, Mayne et ses bourgs, Ephron et ses bourgs.
<br/><text> 
<text>20: Et Jéroboam fut sans force sous le règne d'Abias ; enfin, le Seigneur le frappa, et il mourut.
<br/><text> 
<text>21: Et Abias s'affermit, et il épousa quatorze femmes, dont il eut vingt-deux fils et seize filles.
<br/><text> 
<text>22: Le reste de l'histoire d'Abias, ses actions et ses discours, sont écrits au livre du prophète Addo.
<br/><text> 
<text>23: Et Abias mourut, et il alla rejoindre ses pères, et on l'ensevelit en la ville de David ; et Asa, son fils, régna à sa place. Sous Asa, Yehudah fut en paix dix années.
<br/><text> 
