<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et il fit ce qui est bon et droit devant Yahweh son unique Dieu.
<br/><text> 
<text>2: Il répudia les autels des dieux étrangers et les hauts lieux ; il brisa les colonnes, il abattit les bois sacrés,
<br/><text> 
<text>3: Et il dit à Yehudah de chercher Yahweh, l'unique Dieu de leurs pères, et de pratiquer sa loi et ses commandements.
<br/><text> 
<text>4: Et il détruisit, dans toutes les villes de Yehudah, les autels et les idoles, et paisiblement
<br/><text> 
<text>5: Il fortifia des places en Yehudah ; car la terre était en paix. Il n'y eut point de guerre en ces années, parce que le Seigneur lui avait donné du repos.
<br/><text> 
<text>6: Et il dit à Yehudah : Fortifions les villes, faisons-leur des murs, des tours, des portes, des verrous ; nous prévaudrons sur la terre : car de même que nous avons cherché Yahweh notre seul et unique Dieu, il nous a cherchés ; il nous a donné la paix tout alentour, et il nous a fait prospérer.
<br/><text> 
<text>7: Or, Asa avait en la terre de Yehudah une force de trois cent mille hommes portant javeline et bouclier ; et, en la terre de Binyamiyn, deux cent quatre-vingt mille archers, ou fantassins armés à la légère ; tous ces hommes étaient vaillants et aguerris.
<br/><text> 
<text>8: Et Zara l'Ethiopien marcha contre eux avec une armée d'un million d'hommes, et trois cents chars ; il s'avança jusqu'à Marèsa.
<br/><text> 
<text>9: Asa sortit à sa rencontre, et rangea son armée en bataille dans la vallée, au nord de Marèsa.
<br/><text> 
<text>10: Et Asa cria au Seigneur son Dieu, et il dit : Seigneur, il ne vous est point impossible de sauver, soit avec beaucoup, soit avec peu ; fortifiez-nous, Seigneur notre Dieu, car nous avons eu foi en vous, et c'est en votre nom que nous avons marché contre cette grande multitude. Seigneur notre Dieu, que l'homme ne l'emporte contre vous.
<br/><text> 
<text>11: Et le Seigneur frappa les Éthiopiens devant Yehudah, et les Éthiopiens s'enfuirent.
<br/><text> 
<text>12: Asa et son peuple les poursuivirent jusqu'à Gedsor. Les Éthiopiens tombèrent jusqu'au dernier ; car ils furent broyés devant le Seigneur et devant son armée, et les fils de Yehudah recueillirent d'innombrables dépouilles.
<br/><text> 
<text>13: Et ils détruisirent les bourgs autour de Gedsor ; car un grand trouble, venant du Seigneur, était sur eux. Les fils de Yehudah pillèrent leurs villes, et ils firent un riche butin.
<br/><text> 
<text>14: Ils détruisirent les tentes des troupeaux, ils dépouillèrent les habitants de la côte, ils emmenèrent quantité de moutons et de chameaux, et ils revinrent à Jérusalem.
<br/><text> 
