<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et, en la trente-huitième année du règne d'Asa, le roi d'Yisra’el marcha contre Yehudah, et il bâtit Rhama pour empêcher le roi Asa de sortir et d'entrer.
<br/><text> 
<text>2: Et Asa prit tout l'argent et l'or des trésors, tant du temple que du palais, et il l'envoya au fils d'Ader, roi de Syrie, qui résidait à Damas, disant :
<br/><text> 
<text>3: Fais avec moi l'alliance qui existait entre ton père et le mien ; voilà que je t'offre de l'argent et de l'or ; viens, disperse Baasa, roi d'Yisra’el, qu'il s'éloigne de mon royaume.
<br/><text> 
<text>4: Et le fils d'Ader accueillit la demande d'Asa ; il fit partir les chefs de ses armées contre les villes d'Yisra’el, qui dévastèrent Ahion, Dan, Abelmaïn, et tout ce qui environne Nephthali.
<br/><text> 
<text>5: Quand Baasa l'apprit, il abandonna les constructions de Rhama, et il renonça à son entreprise.
<br/><text> 
<text>6: Et le roi Asa rentra en possession de tout Yehudah, et il prit à Rhama les pierres et les bois que Baasa avait employés pour la bâtir, et il s'en servit pour construire Gabaa et Maspha.
<br/><text> 
<text>7: En ce temps-là, Anani le prophète vint trouver Asa, roi de Yehudah, et il lui dit : Parce que tu t'es confié au roi de Syrie, et que tu n'as point eu foi en ton Dieu, l'armée de Syrie a échappé à tes mains.
<br/><text> 
<text>8: Les Éthiopiens et les Libyens n'avaient-ils pas une armée nombreuse, pleine d'audace, forte par ses cavaliers et sa multitude ? Tu as eu foi en Dieu, et il te l'a livrée.
<br/><text> 
<text>9: Car les regards du Seigneur sont fixés sur la terre pour fortifier tout cœur parfait devant lui ; en cela, tu as follement agi, et maintenant, tu seras toujours en guerre.
<br/><text> 
<text>10: Asa se mit en colère contre le prophète, et il le jeta en prison, tant il avait de courroux ; et, en ce temps-là, Asa maltraita quelques-uns de son peuple.
<br/><text> 
<text>11: Et les actes d'Asa, les premiers et les derniers, sont écrits au livre des Rois de Yehudah et d'Yisra’el.
<br/><text> 
<text>12: En la trente-neuvième année de son règne, Asa souffrit d'un mal aux pieds, dont il fut très-malade ; et, en cette maladie, il ne chercha pas le Seigneur, mais les médecins.
<br/><text> 
<text>13: Et Asa s'endormit avec ses pères, et il mourut en la quarantième année de son règne.
<br/><text> 
<text>14: Et on l'ensevelit dans le sépulcre qu'il s'était creusé en la ville de David ; or, on l'avait étendu sur sa couche, on l'avait rempli d'aromates et de toutes les substances dent se composent les parfums, et on lui fit de magnifiques funérailles.
<br/><text> 
