<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Yehoshaphat, son fils, régna à sa place, et il prévalut sur Yisra’el.
<br/><text> 
<text>2: Il mit des garnisons dans toutes les places fortes de Yehudah, et donna des chefs à toutes les villes de Yehudah et aux villes d'Ephraïm dont son père, Asa, s'était emparé.
<br/><text> 
<text>3: Et le Seigneur fut avec Yehoshaphat, parce qu'il marcha dans les voies qu'avait d'abord suivies son père, et qu'il ne chercha point les idoles,
<br/><text> 
<text>4: Mais qu'il chercha Yahweh, l'unique Dieu de son père, et qu'il marcha selon les préceptes de son père, et non selon les œuvres d'Yisra’el.
<br/><text> 
<text>5: Et le Seigneur fit prospérer le royaume entre ses mains, et tout Yehudah offrit des présents à Yehoshaphat, qui acquit ainsi beaucoup de gloire et de richesses.
<br/><text> 
<text>6: Et son cœur fut exalté dans les voies du Seigneur, et il détruisit les hauts lieux et les bois sacrés sur le territoire de Yehudah.
<br/><text> 
<text>7: En la troisième année de son règne, il envoya, pour enseigner dans les villes de Yehudah, ses chefs et les fils des hommes vaillants : Obadyah, Zekaryah, Nethan'el et Miykayahu,
<br/><text> 
<text>8: Et, avec eux, les lévites Shema'yah, Nethanyah, Zebadyah, Asah'el, Shemiyramoth, Yehonathan, Adoniyah, Tobiyah et Tob'adoniyahu ; tous lévites, et les prêtres Eliyshama et Yehoram.
<br/><text> 
<text>9: Et ils enseignèrent en Yehudah ; ils avaient le livre de la loi de Yahweh, ils le lisaient dans les villes de Yehudah, et ils instruisaient le peuple.
<br/><text> 
<text>10: Et un grand trouble, venant du Seigneur, se répandit parmi les rois qui entouraient Yehudah, et ils ne firent point la guerre à Yehoshaphat.
<br/><text> 
<text>11: Les Philistins lui envoyèrent de l'argent et d'autres dons ; les Arabes lui amenèrent sept mille sept cents moutons et béliers.
<br/><text> 
<text>12: Et Yehoshaphat alla toujours croissant jusqu'à la magnificence, et il bâtit en Judée des palais et des forteresses.
<br/><text> 
<text>13: Et il exécuta de nombreux travaux en Judée, et eut à Jérusalem des guerriers vaillants.
<br/><text> 
<text>14: En voici le dénombrement par familles paternelles ; en Yehudah, commandants de mille hommes : Adnah le chef, et avec lui trois cent mille hommes vaillants ;
<br/><text> 
<text>15: Yehochanan, et avec lui deux cent quatre-vingt mille hommes ;
<br/><text> 
<text>16: Amasyah, fils de Zikriy, plein de zèle pour le Seigneur, et avec lui deux cent mille vaillants ;
<br/><text> 
<text>17: Et en Binyamiyn : Elyada, et avec lui deux cent mille archers ou fantassins armés à la légère ;
<br/><text> 
<text>18: Et Yehozabad, et avec lui cent quatre-vingt mille hommes aguerris.
<br/><text> 
<text>19: Tels étaient ceux qui servaient le roi, outre ceux qu'il avait placés dans toutes les forteresses de la Judée.
<br/><text> 
