<style>text{font-family: Comic Sans MS;} </style> 
<text>1: La gloire et la richesse de Yehoshaphat s'accrurent encore, et il s'allia par un mariage à la famille d'Achab.
<br/><text> 
<text>2: Au bout de quelques années, il alla voir Achab en Samarie, et Achab immola, pour lui et sa suite, quantité de bœufs et de brebis ; il lui fit beaucoup d'amitiés pour l'emmener avec lui contre Ramoth-Galaad.
<br/><text> 
<text>3: Et Achab, roi d'Yisra’el, dit à Yehoshaphat, roi de Yehudah : Viendras-tu avec moi à Ramoth-Galaad ? L'autre répondit : Comme tu es, je suis ; mon peuple est comme ton peuple, il fera la guerre comme lui.
<br/><text> 
<text>4: Et Yehoshaphat dit au roi d'Yisra’el : Consulte aujourd'hui le Seigneur.
<br/><text> 
<text>5: Et le roi d'Yisra’el rassembla tous les prophètes, au nombre de quatre cents, et il leur dit : Irai-je en guerre à Ramoth-Galaad, ou m'abstiendrai-je ? Et ils répondirent : Marche, le Seigneur les livrera aux mains du roi.
<br/><text> 
<text>6: Et Yehoshaphat dit : N'y a-t-il plus ici un seul prophète de Yahweh par qui nous puissions consulter ?
<br/><text> 
<text>7: Et le roi d'Yisra’el répondit à Yehoshaphat : Il y a encore un homme par qui l'on peut consulter le Seigneur ; mais je le hais, parce que, à mon sujet, il ne prophétise jamais le bien, mais toujours le mal. C'est Miykayahu, fils de Yimla. Et Yehoshaphat reprit : Que le roi ne tienne pas un tel langage.
<br/><text> 
<text>8: Et le roi appela un eunuque, et il dit : Fais venir tout de suite Miykayahu, fils de Yimla.
<br/><text> 
<text>9: Or, le roi d'Yisra’el et Yehoshaphat, roi de Yehudah, revêtus de robes, étaient assis chacun sur son trône, sur l'esplanade de la porte de Samarie, et tous les prophètes prophétisaient devant eux.
<br/><text> 
<text>10: L'un d'eux, Tsidqiyah, fils de Canaan, s'était fait des cornes de fer, et il dit : Voici ce que dit Yahweh : Avec ces cornes tu frapperas la Syrie jusqu'à ce qu'elle soit abattue.
<br/><text> 
<text>11: Et tous les prophètes prédisaient ainsi : Marche sur Ramoth-Galaad, et tu réussiras, et le Seigneur livrera à tes mains le roi de Syrie.
<br/><text> 
<text>12: Et le messager qui était allé quérir Miykayahu dit à celui-ci : Tous les prophètes n'ont qu'une voix pour dire de bonnes choses concernant le roi ; que tes paroles soient comme celles de l'un d'eux, et tu auras bien parlé.
<br/><text> 
<text>13: Mais Miykayahu répondit : Vive le Seigneur ! ce que le Seigneur me dira, je le répéterai.
<br/><text> 
<text>14: Et il alla devant le roi, et le roi lui dit : Miykayahu, dois je aller en guerre à Ramoth-Galaad, ou m'en abstenir ? Et il répondit : Marche, et tu réussiras, et ils te seront livrés.
<br/><text> 
<text>15: Et le roi lui dit : Combien de fois t'adjurerai-je pour que tu ne me dises rien que la vérité au nom du Seigneur ?
<br/><text> 
<text>16: Et Miykayahu reprit : J'ai vu Yisra’el dispersé sur les montagnes, comme un troupeau sans pasteur. Et le Seigneur a dit : Ces hommes n'ont point de chef, que chacun retourne en paix dans sa maison.
<br/><text> 
<text>17: Et le roi d'Yisra’el dit à Yehoshaphat, roi de Yehudah : Ne t'ai-je point dit qu'à mon sujet il ne prophétisait jamais le bien, mais toujours le mal ?
<br/><text> 
<text>18: Miykayahu reprit : Il n'en est pas ainsi ; écoutez la parole de Yahweh : J'ai vu le Seigneur assis sur son trône, et toute l'armée du ciel se tenait auprès de lui à sa droite et à sa gauche.
<br/><text> 
<text>19: Et le Seigneur a dit : Qui trompera Achab, roi d'Yisra’el, pour qu'il parte et succombe à Ramoth-Galaad ? Et l'un répondit au Seigneur d'une sorte, l'autre différemment.
<br/><text> 
<text>20: Et l'esprit sortit des rangs, et il se plaça devant le Seigneur, et il dit : C'est moi qui le tromperai. Et le Seigneur reprit : De quelle manière ?
<br/><text> 
<text>21: Et il dit : Je partirai, et je serai un esprit trompeur en la bouche de tous ses prophètes. Et le Seigneur dit : Tu le tromperas, et tu prévaudras ; va, et fais ce que tu as dit.
<br/><text> 
<text>22: Maintenant donc, voici que le Seigneur a placé un esprit trompeur en la bouche de tous tes prophètes, et le Seigneur t'a annoncé le mal.
<br/><text> 
<text>23: Alors, Tsidqiyah le Cananéen s'avança, frappa Miykayahu à la joue, et dit : Par quel chemin l'Esprit, c'est-à-dire, Yahweh lui-même est-il sorti de moi pour te parler à toi ?
<br/><text> 
<text>24: Et Miykayahu reprit : Tu le verras le jour où tu passeras de chambre en chambre pour te cacher.
<br/><text> 
<text>25: Et le roi d'Yisra’el s'écria : Que l'on saisisse Miykayahu ; menez-le chez Amon, gouverneur de la ville, et chez le prince Yo'ash, fils du roi,
<br/><text> 
<text>26: Et dites : Voici ce que dit le roi : Emprisonnez cet homme ; qu'il se nourrisse du pain et de l'eau de l'affliction jusqu'à je revienne en paix.
<br/><text> 
<text>27: Et Miykayahu reprit : Si tu reviens en paix, le Seigneur n'a point parlé par ma bouche. Et il ajouta : Peuple, écoutez-moi tous.
<br/><text> 
<text>28: Après cela, le roi d'Yisra’el partit avec Yehoshaphat, roi de Yehudah, pour Ramoth-Galaad.
<br/><text> 
<text>29: Et le roi d'Yisra’el dit au roi de Yehudah : Aide-moi à me déguiser, et j'engagerai la bataille, et toi tu auras mes vêtements. Le roi d'Yisra’el se déguisa donc, et il engagea la bataille.
<br/><text> 
<text>30: Et le roi de Syrie donna cet ordre aux chefs des chars qui l'accompagnaient : N'attaquez ni petit ni grand, mais le seul roi d'Yisra’el.
<br/><text> 
<text>31: Et ceci advint : quand les chefs des chars virent Yehoshaphat, roi de Yehudah, ils se dirent : C'est le roi d'Yisra’el. Et ils l'entourèrent pour l'attaquer ; mais Yehoshaphat cria au Seigneur, et le Seigneur voulut le sauver, et Dieu les détourna de lui.
<br/><text> 
<text>32: Et quand les chefs des chars virent que ce n'était pas le roi d'Yisra’el, ils s'éloignèrent de lui.
<br/><text> 
<text>33: Alors, un homme adroit, ayant tendu son arc, frappa le roi d'Yisra’el au flanc, au défaut de la cuirasse ; et le roi dit à son cocher : Tourne bride, emmène-moi hors de la mêlée, car j'ai une blessure.
<br/><text> 
<text>34: Et la bataille fut perdue pour lui ce jour-là, et il resta jusqu'au soir sur son char, en face de l'armée syrienne, et, au soleil couchant, il mourut.
<br/><text> 
