<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Yehoshaphat, roi de Yehudah, revint en son palais à Jérusalem.
<br/><text> 
<text>2: Et le prophète Yehu, fils d'Anani, sortit à sa rencontre, et il lui dit Roi Yehoshaphat, n'as-tu pas porté secours à un impie, et donné ton amitié à un ennemi du Seigneur ? A cause de cela, la colère du Seigneur a été excitée contre toi.
<br/><text> 
<text>3: Cependant, il s'est trouvé du bon en toi ; car tu as détruit les bois sacrés en la terre de Yehudah, et, d'un cœur droit, tu as cherché Dieu.
<br/><text> 
<text>4: Et Yehoshaphat résida en Jérusalem ; il en sortit encore une fois pour visiter le peuple depuis Bersabée jusqu'aux montagnes d'Ephraïm, et il les ramena à Yahweh le seul et unique Dieu de leurs pères.
<br/><text> 
<text>5: Et il institua des juges dans toutes les places fortes de Yehudah : un par ville.
<br/><text> 
<text>6: Et il dit aux juges : Soyez attentifs à ce que vous faites ; car vous ne jugez pas pour l'homme, mais pour le Seigneur, et les paroles du jugement sont avec vous.
<br/><text> 
<text>7: Que la crainte du Seigneur soit donc en vous ; veillez et agissez ; car, avec Yahweh notre seul et unique Dieu, il n'est point d'iniquité ; il n'y a point à considérer la personne, ni à recevoir des présents.
<br/><text> 
<text>8: Et Yehoshaphat institua en Jérusalem des prêtres, des lévites et des chefs de familles d'Yisra’el, pour juger les choses du Seigneur et les habitants de la ville.
<br/><text> 
<text>9: Et il leur donna ses ordres, disant : Vous ferez votre devoir avec la crainte de Dieu, en la plénitude et en la sincérité de votre cœur.
<br/><text> 
<text>10: Quels que soient ceux de vos frères qui, de leurs villes, viendront à vous en justice, soit pour une décision entre le sang et le sang, soit pour une application des commandements et des préceptes, déterminez bien pour eux le droit et la sentence ; et ils ne pécheront pas envers le Seigneur, et il n'y aura point de colère, ni contre vos frères, ni contre vous. Faites ainsi, et vous ne pécherez pas.
<br/><text> 
<text>11: Et Ananias le prêtre sera votre chef en ce qui concernera le Seigneur ; Zebadyah, fils d'Ismaël, prince de la maison de Yehudah, sera votre chef en ce qui concernera le roi, et vous aurez avec vous des scribes et des lévites ; fortifiez-vous, et faites, et le Seigneur sera avec les bons.
<br/><text> 
