<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il réunit soixante-dix mille manœuvres, quatre-vingt mille tailleurs de pierres qu'il envoya dans la montagne, et trois mille six cents conducteurs de leurs travaux.
<br/><text> 
<text>2: Il dépêcha des messagers à Hiram, roi de Tyr, disant : Tu en as bien usé avec David, mon père, tu lui as envoyé des cèdres pour bâtir le palais qu'il devait habiter.
<br/><text> 
<text>3: Or, voici que moi son fils, je bâtis un temple au nom du Yahweh mon seul et unique Dieu, pour le lui consacrer, pour y brûler devant lui de l'encens, pour y exposer toujours les pains de proposition, pour y offrir les holocaustes du matin et du soir, ceux des sabbats, des nouvelles lunes, et des fêtes du Seigneur notre Dieu à perpétuité en Yisra’el.
<br/><text> 
<text>4: Le temple que je bâtis sera grand, parce que Yahweh notre seul et unique Dieu est grand plus que tous les dieux.
<br/><text> 
<text>5: Mais, qui donc peut lui élever un temple ? Car le ciel et le ciel des cieux ne contiennent pas sa gloire. Et moi, qui suis-je pour lui bâtir un temple, si ce n'est seulement pour sacrifier devant lui ?
<br/><text> 
<text>6: Envoie-moi donc un homme adroit et instruit à façonner l'or, l'argent, l'airain, le fer, le porphyre, l'hyacinthe et l'écarlate ; et quelqu'un sachant sculpter et ciseler, avec les gens habiles que j'ai auprès de moi à Jérusalem, et qu'a formés David mon père.
<br/><text> 
<text>7: Envoie-moi aussi des bois de cèdre, de genièvre et de pin du Liban, car je n'ignore pas comment tes serviteurs savent équarrir les arbres du Liban. Et tes serviteurs, avec les miens,
<br/><text> 
<text>8: Iront me préparer de la charpente en quantité, parce que la maison que je bâtis sera grande et magnifique.
<br/><text> 
<text>9: A tes serviteurs les charpentiers, je donne gratuitement pour leur nourriture : vingt mille mesures de froment, vingt mille mesures d'orge, vingt mille mesures de vin, et vingt mille mesures d'huile.
<br/><text> 
<text>10: Hiram, roi de Tyr, répondit par écrit, et il fit passer sa lettre à Shelomoh, disant : Le Seigneur aime ton peuple, c'est pourquoi il t'a fait régner sur eux.
<br/><text> 
<text>11: Et Hiram ajouta : Béni soit Yahweh le seul et unique Dieu d'Yisra’el, qui a créé le ciel et la terre, qui a donné à David un fils sage, plein de savoir et d'intelligence ; c'est ce fils qui bâtira le temple de Yahweh et son propre palais.
<br/><text> 
<text>12: Et moi je t'envoie un homme intelligent et habile, Hiram, mon serviteur.
<br/><text> 
<text>13: Sa mère est des filles de Dan, et son père un Tyrien ; il sait façonner l'or, l'argent, l'airain, le fer, les pierres et le bois ; il sait tisser avec le porphyre, l'hyacinthe, le lin et l'écarlate ; il sait sculpter et ciseler ; il n'est rien qu'il ne sache inventer ; il exécutera tout ce que tu lui commanderas, aidé de tes hommes habiles, et des hommes habiles de mon seigneur David, ton père.
<br/><text> 
<text>14: Quant aux vivres, à l'orge, à l'huile, au vin dont a parlé mon seigneur, qu'il les envoie à ses serviteurs.
<br/><text> 
<text>15: Et nous, nous équarrirons des arbres du Liban, autant qu'il en faudra ; nous en ferons des radeaux que nous conduirons par mer à Joppé, et tu les transporteras à Jérusalem.
<br/><text> 
<text>16: Alors, Shelomoh réunit tous les étrangers qui habitaient la terre d'Yisra’el, après le dénombrement qu'avait fait son père David ; or, il s'en trouvait cent cinquante-trois mille six cents.
<br/><text> 
<text>17: Parmi eux, il prit soixante-dix mille manœuvres, quatre-vingt mille tailleurs de pierres, et trois mille six cents conducteurs des travaux, pour diriger cette multitude.
<br/><text> 
