<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Yehoshaphat s'endormit avec ses pères ; et il fut enseveli dans la ville de David, et Yehoram, son fils, régna à sa place.
<br/><text> 
<text>2: Il avait six frères nés de Yehoshaphat : Azaryah, Yechiy'el, Zekaryah, Azaryah, Miyka'el et Shephatyah. Tels furent les fils de Yehoshaphat, roi de Yehudah.
<br/><text> 
<text>3: Leur père les avait richement dotés d'argent, d'or et d'armes avec des places fortes en Yehudah ; mais il laissa le royaume à Yehoram, parce qu'il était le premier-né.
<br/><text> 
<text>4: Et Yehoram se mit en marche dans son royaume, et il s'affermit, et il fit périr par le glaive tous ses frères avec quelques-uns des chefs d'Yisra’el.
<br/><text> 
<text>5: Il avait trente-deux ans quand il monta sur le trône, et il régna huit ans à Jérusalem.
<br/><text> 
<text>6: Et il marcha dans la voie du roi d'Yisra’el, comme avait fait la maison d'Achab, parce que sa femme était fille d'Achab, et il fit le mal devant le Seigneur.
<br/><text> 
<text>7: Toutefois, le Seigneur ne voulait pas détruire la maison de David, à cause de l'alliance qu'il avait faite avec lui, et parce qu'il avait promis de donner, à lui et à ses fils, un flambeau qui ne s'éteindrait jamais.
<br/><text> 
<text>8: En ces jours-là, Edom se souleva contre Yehudah, et mit à sa tête un roi.
<br/><text> 
<text>9: Et Yehoram partit avec ses chefs et toute sa cavalerie, et il se leva la nuit, et il tailla en pièces Edom qui l'avait enveloppé ; les chefs des chars, le peuple, tout s'enfuit chacun en sa demeure.
<br/><text> 
<text>10: Or, Edom est resté en révolte contre Yehudah jusqu'à nos jours. En ce temps-là, Lomna se souleva aussi contre Yehoram, parce qu'il avait abandonné Yahweh, le Dieu unique de ses pères,
<br/><text> 
<text>11: Et qu'il avait bâti des hauts lieux dans les villes de Yehudah, et entraîné les habitants de Jérusalem à se prostituer, et qu'il avait égaré Yehudah.
<br/><text> 
<text>12: Alors, il lui vint une lettre du prophète Eliyah, disant : Voici ce que dit Yahweh, l'unique Dieu de David, ton aïeul : En punition de ce que tu n'as point marché dans la voie de Yehoshaphat, ton père, ni dans la voie d'Asa, roi de la Judée ;
<br/><text> 
<text>13: Et de ce que tu as marché dans les voies des rois d'Yisra’el, et de ce que tu as entraîné Yehudah et les habitants de Jérusalem à se prostituer, comme s'est prostituée la maison d'Achab, et de ce que tu as tué tes frères, fils de ton père, qui valaient mieux que toi,
<br/><text> 
<text>14: Voilà que le Seigneur va te frapper d'une grande plaie au milieu de ton peuple, de tes fils, de tes femmes, de toutes tes richesses.
<br/><text> 
<text>15: Tu seras atteint d'une maladie cruelle, d'un mal d'entrailles, et tous tes intestins sortiront de jour en jour par l'effet de cette maladie.
<br/><text> 
<text>16: Et Yahweh excita contre Yehoram les Philistins, les Arabes et les voisins de l'Éthiopie.
<br/><text> 
<text>17: Et ils marchèrent sur Yehudah, et furent vainqueurs ; ils enlevèrent tout ce qu'ils trouvèrent dans le palais du roi, avec ses fils et ses filles ; il ne lui resta pas de fils, hormis Achazyah, le plus jeune de tous.
<br/><text> 
<text>18: Après cela, le Seigneur le frappa d'un mal d'entrailles incurable ;
<br/><text> 
<text>19: Et les jours s'écoulèrent, et après deux ans accomplis, le mal avait fait sortir tous ses intestins, et il mourut dans une angoisse cruelle. Et son peuple ne lui fit point de funérailles comme il en avait fait à Yehoshaphat {son père}.
<br/><text> 
<text>20: Il était monté sur le trône à trente-deux ans, et il avait régné huit ans à Jérusalem, et il n'avait pas marché d'une manière digne de louange, et il fut enseveli dans la ville de David, mais non dans le sépulcre des rois.
<br/><text> 
