<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les habitants de Jérusalem proclamèrent roi à sa place Achazyah, son plus jeune fils, car l'armée de brigands qui était venue de l'Arabie et des bords de la mer, avait tué ses aînés ; ainsi, Achazyah, fils de Yehoram, monta sur le trône de Yehudah.
<br/><text> 
<text>2: Il avait alors vingt ans, et il régna un an à Jérusalem ; le nom de sa mère était Athalyah ; elle était issue d'Ambri.
<br/><text> 
<text>3: Et il marcha dans les voies de la maison d'Achab, parce que sa mère par ses conseils l'entraînait à pécher.
<br/><text> 
<text>4: Et il fit le mal devant le Seigneur comme la maison d'Achab, car d'elle seule il prit conseil après la mort de son père, et il se perdit.
<br/><text> 
<text>5: Marchant donc selon ses conseils, il se joignit à Yehoram, fils d'Achab, roi d'Yisra’el, pour livrer bataille, à Ramoth-Galaad, au roi de Syrie Asah'el, quand des archers atteignirent Yehoram.
<br/><text> 
<text>6: Et Yehoram revint à Yizre'el pour se guérir des blessures que les Syriens lui avaient faites en Ramoth-Galaad, lorsqu'il combattait Asah'el, roi de Syrie. Et Achazyah, fils de Yehoram, roi de Yehudah, alla voir, en Yizre'el, Yehoram, roi d'Yisra’el, parce qu'il était malade.
<br/><text> 
<text>7: Et une catastrophe venant de Dieu arriva à Achazyah lorsqu'il y fut ; car, alors Yehoram sortit avec lui contre Yehu, fils de Nimshiy, l'oint du Seigneur, suscité contre la maison d'Achab.
<br/><text> 
<text>8: Et au moment où Yehu tirait vengeance de la maison d'Achab, il trouva là les princes de Yehudah, et les frères d'Achazyah employés à le servir, et il les tua.
<br/><text> 
<text>9: Ensuite, il ordonna de chercher Achazyah ; on le prit en Samarie soignant ses blessures, on le conduisit à Yehu qui le mit à mort, et on l'inhuma ; car, dirent ces gens, il est issu de Yehoshaphat qui de tout son cœur a cherché Dieu ; il n'y avait plus personne de la maison d'Achazyah pour fortifier le pouvoir en son royaume.
<br/><text> 
<text>10: Et Athalyah, mère d'Achazyah, voyant son fils mort, se leva et détruisit toute la race royale en Yehudah.
<br/><text> 
<text>11: Mais Yehoshab'ath, fille du roi Yehoram, enleva Yo'ash, fils d'Achazyah ; elle le déroba du milieu des fils du roi que l'on massacrait ; et elle le mit, avec sa nourrice, dans une alcôve des chambres à coucher. Puis, Yehoshab'ath, fille de Yehoram, sœur d'Achazyah, femme de Yehoyada le prêtre, le cacha d'Athalyah, qui ne le tua pas.
<br/><text> 
<text>12: Il resta six ans avec Yehoyada caché dans le temple de Dieu, pendant qu'Athalyah régnait sur la terre.
<br/><text> 
