<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Achaz avait vingt-cinq ans lorsqu'il monta sur le trône, et il régna seize ans à Jérusalem ; et il ne fit point ce qui est droit devant le Seigneur, comme David, son aïeul.
<br/><text> 
<text>2: Mais il marcha dans les voies des rois d'Yisra’el, car il fit des sculptures,
<br/><text> 
<text>3: Et il sacrifia à leurs idoles dans le val de Benennom, et il fit passer ses enfants à travers la flamme ; selon les abominations des peuples que le Seigneur avait exterminés devant les fils d'Yisra’el.
<br/><text> 
<text>4: Et il brilla de l'encens sur les hauts lieux, et sur les terrasses des maisons, et sous les arbres touffus.
<br/><text> 
<text>5: Alors Yahweh Elohiym le livra au roi de Syrie ; il le frappa par ses mains, en permettant aux Syriens d'emmener à Damas une multitude de captifs ; il le livra aussi au roi d'Yisra’el, et de ses propres mains, il le frappa d'une grande plaie.
<br/><text> 
<text>6: Peqach, fils de Remalyah, roi d'Yisra’el, tua, en un seul jour, cent vingt mille hommes de Yehudah, forts et vaillants, parce qu'ils avaient abandonné Yahweh, l'unique Dieu de leurs pères.
<br/><text> 
<text>7: Et Zikriy, homme vaillant d'Ephraïm, tua Ma'aseyah, fils du roi ; Azriyqam, son grand maître du palais, et Elqanah, son lieutenant.
<br/><text> 
<text>8: Et les fils d'Yisra’el firent parmi leurs frères trois cent mille captifs : femmes, fils et filles ; et ils leur enlevèrent un immense butin, et emportèrent les dépouilles à Samarie.
<br/><text> 
<text>9: Or, il y avait là un prophète de Yahweh nommé Oded, qui sortit à la rencontre de l'armée pendant qu'elle revenait à Samarie, et il leur dit : Voilà que la colère de Yahweh, l'unique Dieu de vos pères est sur Yehudah ; il vous les a livrés, et vous les avez massacrés avec fureur, et le bruit en est monté jusqu'au ciel.
<br/><text> 
<text>10: Et maintenant vous pensez garder comme esclaves les fils de Yehudah et de Jérusalem ; mais ne suis-je point parmi vous pour prendre à témoin Yahweh votre seul et unique Dieu ?
<br/><text> 
<text>11: Écoutez-moi donc, et délivrez les captifs que vous avez enlevés chez vos frères ; car la colère du Dieu terrible est sur vous.
<br/><text> 
<text>12: Et les chefs des fils d'Ephraïm : Azaryah, fils de Yehochanan ; Berekyah, fils de Meshillemoth ; Yechizqiyah, fils de Shallum ; et Amasyah, fils de Hadlay, s'élevèrent pareillement contre ceux qui revenaient du combat.
<br/><text> 
<text>13: Et ils leur dirent : Vous n'introduirez point ici, chez nous, ces captifs ; car, lorsque vous péchez contre le Seigneur, votre péché retombe sur nous ; et vous entendez ajouter à vos péchés et à vos délits par ignorance, quand déjà vos fautes sont nombreuses, et quand une terrible colère du Seigneur est sur Yisra’el ?
<br/><text> 
<text>14: Et les guerriers mirent en liberté les captifs, et ils leur rendirent les dépouilles, devant les chefs de toute l'Église.
<br/><text> 
<text>15: Et les hommes qui viennent d'être nominativement désignés, se levèrent, prirent soin des captifs, les vêtirent d'objets compris dans les dépouilles, les habillèrent, les chaussèrent, leur donnèrent des vivres pour manger, de l'huile pour se parfumer, firent monter les infirmes sur des ânes, les menèrent avec leurs frères jusqu'à Jéricho, ville des palmiers, et retournèrent à Samarie.
<br/><text> 
<text>16: En ce temps-là, le roi Achaz envoya chez le roi assyrien demander son secours,
<br/><text> 
<text>17: Et voici pourquoi : les Sidoniens faisaient des irruptions ; ils frappaient Yehudah, et lui enlevaient des captifs.
<br/><text> 
<text>18: Les Philistins aussi avaient pris les armes contre les villes de la plaine, au midi de Yehudah, et s'étaient emparés de Bethsamys, de Galero, de Socho et de ses bourgs, de Thamna et de ses bourgs, de Gamzo et de ses bourgs, et ils s'y étaient établis.
<br/><text> 
<text>19: Car le Seigneur avait humilié Yehudah, à cause du roi Achaz qui s'était détourné du Seigneur.
<br/><text> 
<text>20: Alors, Thelgath-Phalnasar, roi des Assyriens, intervint, mais contre lui, et il l'opprima.
<br/><text> 
<text>21: Et Achaz prit les richesses du temple de Yahweh, celles du palais du roi, celles des demeures des princes,, et il les donna au roi assyrien ; or, celui-ci n'était pas venu pour le secourir,
<br/><text> 
<text>22: Mais pour l'écraser ; cependant, le roi Achaz continua de se détourner du Seigneur, et il dit :
<br/><text> 
<text>23: Je chercherai les dieux de Damas qui me frappent. Puis, il ajouta : Ce sont les dieux du roi de Syrie qui lui donnent de la force ; je leur sacrifierai donc, et ils me protégeront. Et ils furent une cause de chute pour lui et pour Yisra’el.
<br/><text> 
<text>24: Achaz retira donc les vases du temple de Yahweh, il les brisa, ferma les portes du temple, et se fit des autels dans tous les carrefours de Jérusalem.
<br/><text> 
<text>25: Et il établit des hauts lieux dans toutes les villes de Yehudah pour que l'on y encensât des dieux étrangers ; et les fils de Yehudah excitèrent le courroux de Yahweh, l'unique Dieu de leurs pères.
<br/><text> 
<text>26: Le reste de ses faits et gestes, les premiers et les derniers, sont écrits au livre des Rois de Yehudah et d'Yisra’el.
<br/><text> 
<text>27: Et Achaz s'endormit avec ses pères, et il fut enseveli en la ville de David ; mais on ne le transporta pas dans le sépulcre des rois d'Yisra’el, et son fils Yechizqiyah régna à sa place.
<br/><text> 
