<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Yechizqiyah avait vingt-cinq ans lorsqu'il monta sur le trône, et il régna vingt-neuf ans à Jérusalem ; sa mère s'appelait Abiyah, fille de Zekaryah.
<br/><text> 
<text>2: Et il fit ce qui est droit devant le Seigneur, se conformant à tout ce qu'avait fait David, son aïeul.
<br/><text> 
<text>3: Dès qu'il fut affermi dans son royaume, le premier mois, il ouvrit les portes du temple de Yahweh, et il les restaura.
<br/><text> 
<text>4: Et il introduisit dans le temple les prêtres et les lévites, et il les réunit dans l'aile orientale de l'édifice.
<br/><text> 
<text>5: Et il leur dit : Écoutez, lévites, purifiez-vous d'abord ; puis, vous purifierez le temple du Dieu de vos pères, et vous rejetterez toute impureté du lien saint.
<br/><text> 
<text>6: Car vos père se sont pervertis et ils ont fait le mal devant Yahweh notre seul et unique Dieu ; ils l'ont abandonné, ils ont détourné leur face du tabernacle de Yahweh, et s'en sont éloignés.
<br/><text> 
<text>7: Ils ont fermé les portes du temple, ils ont éteint les lampes, ils n'ont plus brûlé d'encens, ils ont cessé d'offrir des holocaustes dans le lieu saint du seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>8: Alors, le Seigneur s'est vivement irrité contre Yehudah et contre Jérusalem ; il les a livrés au trouble, à l'extermination et aux railleries, comme vous l'avez vu de vos yeux.
<br/><text> 
<text>9: Vos pères ont été frappés par le glaive ; vos fils, vos filles et vos femmes, ont été emmenés captifs en une contrée étrangère, où ils sont encore.
<br/><text> 
<text>10: A cause de cela, il est maintenant en mon cœur de faire alliance avec Yahweh le seul et unique Dieu d'Yisra’el, et il détournera de nous sa terrible colère.
<br/><text> 
<text>11: Ne différez pas, car le Seigneur vous a choisis pour que vous vous teniez en sa présence, pour que vous le serviez et que vous brûliez devant lui de l'encens.
<br/><text> 
<text>12: Et les lévites se levèrent, savoir : Des fils de Mahath, fils d'Amasi, et Yo'el, fils d'Azaryah ; des fils de Merariy ; Qiysh, fils d'Abdiy, et Azaryah, fils de Yehallel'el ; des fils de Gerson : Yo'ach, fils de Zimmah, et Eden ; ceux-ci descendaient de Yo'ach ;
<br/><text> 
<text>13: Des fils d'Eliytsaphan : Shimriy et Ye’iy'el ; des fils d'Asaph : Zekaryah et Mattanyah ;
<br/><text> 
<text>14: Des fils de Heyman : Yechiy'el et Shim'iy ; des fils de Yehuthun : Shema'yah et Uzziy'el.
<br/><text> 
<text>15: Et ils réunirent leurs frères, et ils se purifièrent selon l'ordre du roi, pour purifier ensuite le peuple de Yahweh, comme lui-même l'avait prescrit.
<br/><text> 
<text>16: Et les prêtres entrèrent dans le temple de Yahweh pour le purifier, et ils rejetèrent toute impureté qu'ils trouvèrent dans le temple et dans le parvis ; puis, les lévites prirent les choses impures pour les porter au torrent de Cédron.
<br/><text> 
<text>17: La purification commença le premier jour du premier mois, pendant la nouvelle lune, et, le huitième jour, ils entrèrent dans le temple de Yahweh, et ils le purifièrent en huit jours ; le seizième jour du premier mois, tout était terminé.
<br/><text> 
<text>18: Et ils allèrent trouver le roi Yechizqiyah, et ils lui dirent : Nous avons tout purifié dans le temple de Yahweh : l'autel des holocaustes et ses ustensiles, la table de proposition et ses accessoires.
<br/><text> 
<text>19: Tous les objets que le roi Achaz avait souillés pendant son règne et son apostasie, nous les avons purifiés et mis en ordre ; voilà que tout est exposé devant l'autel de Yahweh.
<br/><text> 
<text>20: Et le roi Yechizqiyah se leva de grand matin, et il assembla tous les chefs de la ville, et il monta au temple de Yahweh.
<br/><text> 
<text>21: Et il offrit sept bœufs, sept béliers, sept agneaux et sept boucs, pour les péchés, pour le royaume, pour les saints et pour Yisra’el ; et il dit aux prêtres, fils d'Aaron, de monter à l'autel de Yahweh.
<br/><text> 
<text>22: Et ils immolèrent les bœufs, et ils recueillirent le sang, et ils le répandirent sur l'autel ; et ils immolèrent les béliers, et ils répandirent le sang sur l'autel ; et ils immolèrent les agneaux, et ils répandirent le sang sur l'autel.
<br/><text> 
<text>23: Et ils traînèrent devant le roi et devant l'assemblée entière les boucs pour les péchés, et ils imposèrent sur eux les mains ;
<br/><text> 
<text>24: Et les prêtres les immolèrent, et ils firent l'expiation en versant leur sang devant l'autel, et ils firent l'expiation en faveur de tout Yisra’el ; car le roi avait dit : L'holocauste et le sacrifice pour les péchés sont pour tout Yisra’el.
<br/><text> 
<text>25: Et il établit les lévites dans le temple de Yahweh au son des cymbales, des cithares et des harpes, comme l'avait réglé le roi David, d'accord avec Gad le voyant, et Nathan le prophète ; car le Seigneur transmet ses commandements par les prophètes.
<br/><text> 
<text>26: Les lévites furent installés au son des instruments de David, et les prêtres au son des trompettes sacrées.
<br/><text> 
<text>27: Ensuite, Yechizqiyah ordonna de porter l'holocauste sur l'autel ; et, lorsque l'on commença l'offrande de l'holocauste, on commença à chanter les louanges de Yahweh, au son des trompettes et des instruments de David, roi d'Yisra’el.
<br/><text> 
<text>28: Et toute l'Église adora, et les chantres-harpistes chantèrent, et les trompettes sonnèrent jusqu'à ce que l'holocauste fût achevé.
<br/><text> 
<text>29: Et, lorsque les victimes furent consumées, le roi se prosterna, ainsi que toute l'assistance, et ils adorèrent.
<br/><text> 
<text>30: Et le roi Yechizqiyah et les princes dirent aux lévites de chanter à Yahweh les psaumes tant du roi David que du prophète Asaph ; ils chantèrent avec allégresse ; puis, se prosternant, ils adorèrent.
<br/><text> 
<text>31: Et le roi Yechizqiyah prit la parole, et dit : Maintenant que vous vous êtes consacrés à Yahweh, amenez et offrez les victimes de louanges dans le temple de Yahweh ; et l'Église offrit dans le temple des sacrifices et des louanges ; et ceux qui avaient le cœur plein de zèle amenèrent des holocaustes.
<br/><text> 
<text>32: Voici le nombre des holocaustes qu'offrit l'Église : soixante-dix bœufs, cent béliers, deux cents agneaux ; tous pour les holocaustes à Yahweh.
<br/><text> 
<text>33: Il y eut en outre : six cents bœufs consacrés, et trois mille brebis.
<br/><text> 
<text>34: Or, les prêtres étaient en petit nombre, et ils ne suffisaient pas à enlever les peaux des victimes ; leurs frères, les lévites, les aidèrent jusqu'à ce que l'œuvre fût achevée, et que les prêtres se fussent purifiés ; car les lévites sont plus promptement purifiés que les prêtres.
<br/><text> 
<text>35: Il y eut donc nombre de victimes pour les holocaustes ; on brûla en grande quantité la graisse des hosties pacifiques, on répandit à flots les libations de l'holocauste, et les cérémonies du temple furent rétablies.
<br/><text> 
<text>36: Et Yechizqiyah et tout le peuple ressentirent une vive allégresse de ce que Dieu avait préparé cette fête à son peuple ; car la chose s'était faite soudainement.
<br/><text> 
