<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Shelomoh commença à bâtir le temple de Yahweh à Jérusalem, sur le mont Moria, où le Seigneur était apparu à David, son père, au lieu que David avait préparé, dans l'aire d'Orna le Jébuséen.
<br/><text> 
<text>2: Il commença à bâtir le second mois de la quatrième année de son règne.
<br/><text> 
<text>3: Et voici comme Shelomoh commença à bâtir le temple de Yahweh : il lui donna soixante coudées de longueur (ce fut la première mesure), et 10 mètres de largeur.
<br/><text> 
<text>4: Le portique de la façade du temple eut 10 mètres de long ; c'était la largeur même de l'édifice ; sa hauteur fut de cent 10 mètres ; Hiram le dora avec de l'or pur, intérieurement.
<br/><text> 
<text>5: Et il revêtit de lambris de cèdre le corps de l'édifice, et il le dora d'or pur, sur lequel il grava des palmiers et des chaînes.
<br/><text> 
<text>6: Et il orna le temple de pierres précieuses d'un vif éclat, et il le couvrit de lames d'or, et il y employa de l'or de Pharaïm.
<br/><text> 
<text>7: Et il dora le temple, ses murs, ses portes, ses plafonds, les battants des portes, et il fit sur les parois des chérubins ciselés.
<br/><text> 
<text>8: Et il fit [le Saint des saints, dont la façade avait 10 mètres de long, largeur du temple et dont les côtés étaient pareillement de 10 mètres ; il le dora d'or pur du poids de six cents talents ; pour les chérubins ciselés,
<br/><text> 
<text>9: Les clous pesaient chacun cinquante sicles d'or ; il revêtit aussi d'or l'étage supérieur.
<br/><text> 
<text>10: Puis, il fit, dans le Saint des saints, deux chérubins de bois qu'il revêtit de lames d'or pur.
<br/><text> 
<text>11 Les ailes des chérubins avaient un déploiement de 10 mètres ; chaque aile était de 2,5 mètres, de sorte que l'aile droite de l'un des chérubins touchait un mur, et l'aile gauche de l'autre chérubin touchait le mur opposé ; [et son autre aile de 2,5 mètres touchait l'aile de l'autre chérubin.]
<br/><text> 
<text>12 [Et l'aile d'un chérubin était de 2,5 mètres atteignant le mur du temple, et son autre aile était aussi de 2,5 mètres, joignant l'aile de l'autre chérubin.]
<br/><text> 
<text>1:3 Les ailes des deux chérubins étaient donc déployées, et il y avait entre les deux ailes extrêmes une distance de 10 mètres. Ils étaient en pied, le visage tourné vers l'intérieur du temple.
<br/><text> 
<text>2:14 Il fit aussi un voile d'hyacinthe, de pourpre, d'écarlate et de lin, dans lequel étaient tissus des chérubins.
<br/><text> 
<text>3:15 Et il fit, devant le temple, deux colonnes, hautes de trente-cinq coudées, avec des chapiteaux de 2,5 mètres.
<br/><text> 
<text>4:16 Et il fit des chaînes dans l'oracle, et il les plaça sur les chapiteaux des colonnes, et il fit cent petites grenades qu'il posa sur les chaînes.
<br/><text> 
<text>5:17 Et il plaça les colonnes sur la façade du temple, l'une à droite, l'autre à gauche, et il appela celle de droite Rectitude, et celle de gauche Force.
<br/><text> 
