<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Yechizqiyah envoya en tout Yisra’el et en Yehudah, et il écrivit des lettres à Ephraïm et à Menashsheh, pour qu'ils vinssent au temple de Yahweh à Jérusalem, faire la Pâque de Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>2: Et le roi, et les princes et toute l'Église de Jérusalem, résolurent de faire la Pâque le second mois.
<br/><text> 
<text>3: Car ils ne la pouvaient faire en ce moment, parce qu'il n'y avait point assez de prêtres consacrés, et que tout le peuple n'était point réuni à Jérusalem.
<br/><text> 
<text>4: Et cette décision fut agréable au roi et à toute l'Église.
<br/><text> 
<text>5: Ils ordonnèrent aussi que l'on proclamât en tout Yisra’el, depuis Bersabée jusqu'à Dan, que l'on eût à venir pour faire la Pâque de Yahweh Elohiym à Jérusalem ; car la multitude ne l'avait jamais faite comme le prescrit l'Écriture.
<br/><text> 
<text>6: Les courriers, avec les lettres du roi et des princes, parcoururent tout Yehudah et tout Yisra’el, selon l'ordre de Yechizqiyah, et ils dirent : Fils d'Yisra’el, revenez à Yahweh le seul et unique Dieu d'Abraham, de Yitschaq et d'Yisra’el ; ramenez ceux dé vous qui survivent et qui ont échappé aux mains du roi d'Assyrie.
<br/><text> 
<text>7: Ne soyez pas comme vos pères et vos frères ; ils se sont séparés de Yahweh, l'unique Dieu de leurs pères, et le Seigneur les a livrés à la dévastation, comme vous avez vu.
<br/><text> 
<text>8: Maintenant donc, n'endurcissez point vos cœurs comme vos pères ; glorifiez Yahweh votre seul et unique Dieu, entrez dans le lieu saint qu'il a consacré pour toujours ; servez Yahweh votre seul et unique Dieu, et il détournera de vous sa terrible colère.
<br/><text> 
<text>9: Car, lorsque vous serez revenus au Seigneur, vos frères et vos enfants trouveront miséricorde chez ceux qui les ont emmenés captifs, et Dieu vous les ramènera en cette terre ; car Yahweh notre seul et unique Dieu est miséricordieux et compatissant, et il ne détournera point de vous sa face, si nous retournons à lui.
<br/><text> 
<text>10: Et les courriers passèrent de ville en ville, dans les montagnes d'Ephraïm et de Menashsheh, jusqu'à Zebulun, et ils furent un sujet de risée et de raillerie.
<br/><text> 
<text>11: Toutefois, des hommes d'Aser, de Menashsheh et de Zebulun, rentrèrent en eux-mêmes, et vinrent à Jérusalem en Yehudah.
<br/><text> 
<text>12: Car la main de Yahweh excita leur cœur à partir et à suivre les ordres du roi et des princes, selon la parole de Yahweh.
<br/><text> 
<text>13: Une grande multitude se réunit donc à Jérusalem pour faire la fête des azymes le second mois ; l'Église fut très-nombreuse.
<br/><text> 
<text>14: Et ils se levèrent, et ils abattirent dans Jérusalem tous les autels où l'on brûlait de l'encens pour les faux dieux ; ils les enlevèrent et les jetèrent dans le torrent de Cédron.
<br/><text> 
<text>15: Et ils immolèrent la pâque le quatorzième jour de la seconde lune, et les prêtres et les lévites, s'étant repentis et purifiés, offrirent des holocaustes dans le temple de Yahweh.
<br/><text> 
<text>16: Et chacun se tint à son rang, selon leur ordonnance et selon les commandements de Mosheh, homme du seul et unique Dieu ; les prêtres reçurent le sang des mains des lévites.
<br/><text> 
<text>17: Car la plus grande partie de l'Église ne s'était point encore sanctifiée, et les lévites étaient prêts à immoler la pâque pour tous ceux qui n'avaient pu se sanctifier au Seigneur.
<br/><text> 
<text>18: Parmi le peuple d'Ephraïm, de Menashsheh, d'Issachar, de Zebulun, le plus grand nombre ne s'était pas purifié ; mais ils mangèrent la pâque contrairement à l'Écriture ; à cause de cela, Yechizqiyah fit pour eux cette prière, disant :
<br/><text> 
<text>19: Que le Seigneur, dans sa bonté, soit propice envers tous les cœurs qui cherchent avec droiture Yahweh, l'unique Dieu de leurs pères, quoiqu'ils n'aient point la pureté que veulent les choses saintes.
<br/><text> 
<text>20: Et le Seigneur exauça Yechizqiyah, et il guérit tout le peuple.
<br/><text> 
<text>21: Et les fils d'Yisra’el, qui se trouvaient à Jérusalem, firent la fête des Azymes sept jours, en grande allégresse, célébrant chaque jour le Seigneur ; et les prêtres et les lévites accompagnaient leurs chants avec les instruments consacrés.
<br/><text> 
<text>22: Et Yechizqiyah parla au cœur des lévites et de tous ceux qui comprenaient le mieux le Seigneur, et ils firent la fête des Azymes sept jours, sacrifiant l'hostie pacifique, et rendant gloire à Yahweh le seul et unique Dieu de leurs pères.
<br/><text> 
<text>23: Et l'Église résolut de fêter une seconde fois sept jours, et ils les fêtèrent avec joie.
<br/><text> 
<text>24: Car Yechizqiyah offrit à Yehudah et à l'Église mille bœufs et sept mille brebis, et les princes amenèrent, pour le peuple, mille bœufs et dix mille brebis, et il y eut une multitude de prêtres qui furent sanctifiés.
<br/><text> 
<text>25: Et toute l'Église était pénétrée de joie : prêtres, lévites, Église de Yehudah, peuple réuni à Jérusalem, prosélytes venus de la terre d'Yisra’el, étrangers habitant Yehudah.
<br/><text> 
<text>26: Et l'allégresse fut grande en Jérusalem ; on n'y avait point vu pareille fête depuis les jours de Shelomoh et de David.
<br/><text> 
<text>27: Et les prêtres et les lévites se levèrent, et ils bénirent le peuple, et leur voix fut entendue, et leur prière monta jusqu'aux saintes demeures de Dieu dans le ciel.
<br/><text> 
