<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, après ces choses faites avec sincérité, Sancheriyb, roi des Assyriens, vint envahir Yehudah, et campa devant les villes fortes pour s'en emparer.
<br/><text> 
<text>2: Et Yechizqiyah vit que Sancheriyb s'avançait et menaçait Jérusalem.
<br/><text> 
<text>3: Et il tint conseil avec ses anciens et ses vaillants, leur proposant de clore les fontaines hors de la ville ; et ils l'appuyèrent de toute leur force.
<br/><text> 
<text>4: Il assembla donc beaucoup de monde, et il renferma en des murs les eaux des fontaines, ainsi que le ruisseau qui traverse la ville, disant : C'est de peur que le roi d'Assyrie, venant, ne trouve une abondance d'eau qui le fortifierait.
<br/><text> 
<text>5: Et Yechizqiyah augmenta ses défenses ; il rétablit toutes es parties des remparts qui s'étaient écroulées et les tours ; il bâtit en dehors une seconde enceinte, il releva les fortifications de la ville de David ; enfin, il fit faire beaucoup d'armes.
<br/><text> 
<text>6: Ensuite, il mit des chefs de guerre à la tête du peuple qui s'assembla devant lui sur l'esplanade, vers la porte de la Vallée, et il lui parla au cœur, disant :
<br/><text> 
<text>7: Soyez forts, agissez en hommes, n'ayez ni crainte ni faiblesse devant le roi d'Assyrie, et devant les peuples qui le suivent ; car il y a plus d'auxiliaires avec nous qu'avec lui.
<br/><text> 
<text>8: Il a pour lui des bras de chair ; nous, nous avons Yahweh notre seul et unique Dieu, qui combattra pour nous et nous sauvera. Et le peuple fut encouragé par le discours de Yechizqiyah, roi de Yehudah.
<br/><text> 
<text>9: Après cela, Sancheriyb, roi des Assyriens, envoya ses serviteurs à Jérusalem, et lui-même, avec toute son armée, était autour de Lachis, et il envoya ses serviteurs au roi Yechizqiyah et à tout le peuple de Yehudah renfermé dans Jérusalem, disant :
<br/><text> 
<text>10: Voici ce que dit Sancheriyb, roi des Assyriens : Sur quoi vous appuyez-vous pour rester immobiles dans l'enceinte de Jérusalem ?
<br/><text> 
<text>11: Yechizqiyah ne vous a-t-il pas trompés, pour vous livrer à la faim, à la soif, à la mort, quand il vous a dit : Yahweh notre seul et unique Dieu nous sauvera des mains du roi d'Assyrie ?
<br/><text> 
<text>12: N'est-ce point cet Yechizqiyah qui a détruit ses autels et ses hauts lieux, et qui a dit à Yehudah et à Jérusalem : Vous adorerez sur cet autel, et, sur cet autel, vous offrirez de l'encens ?
<br/><text> 
<text>13: Ignorez-vous ce que moi et mes pères avons fait aux peuples de toute la terre ? Parmi les dieux des nations de la terre, en est-il un seul qui ait pu sauver son' peuple de mes mains ?
<br/><text> 
<text>14: Qui l'a fait, parmi les dieux des nations que nos pères ont exterminées ? Si nul d'eux n'a pu sauver son peuple de nos mains, votre Dieu pourra t-il le faire ?
<br/><text> 
<text>15: Que Yechizqiyah cesse donc de vous tromper, qu'il ne vous inspire pas une folle confiance, ne le croyez pas ; car nul, des dieux des nations et des royaumes, n'a pu sauver son peuple de mes mains et des mains de nos pères, et votre Dieu ne vous sauvera pas non plus.
<br/><text> 
<text>16: Or, les serviteurs de Sancheriyb continuèrent de parler contre Yahweh Elohiym et contre son serviteur Yechizqiyah.
<br/><text> 
<text>17: Lui-même écrivit une lettre pour outrager Yahweh le seul et unique Dieu d'Yisra’el, et il dit : De même que les dieux des nations de la terre n'ont pu délivrer leurs peuples de mes mains, le Dieu de Yechizqiyah ne pourra en aucune manière sauver son peuple.
<br/><text> 
<text>18: Et l'un des serviteurs cria, en langue judaïque, au peuple de Jérusalem qui se tenait sur les remparts, l'invitant à haute voix à les seconder à démolir les murailles, à leur livrer la ville.
<br/><text> 
<text>19: Il parla aussi contre Yahweh le seul et unique Dieu d'Yisra’el, de la même manière que contre les dieux des nations de la terre, œuvres des mains des hommes.
<br/><text> 
<text>20: Et, sur ces paroles, le roi Yechizqiyah et le prophète Yesha'yah, fils d'Amos, prièrent, et crièrent au ciel.
<br/><text> 
<text>21: Et le Seigneur envoya un ange, et il extermina dans le camp assyrien tous les combattants, les chefs et les généraux. Et Sancheriyb, la honte au iront, retourna en son royaume, et il entra dans le temple de son Dieu ; et des hommes, issus de son sang, le tirent périr par le glaive.
<br/><text> 
<text>22: Et le Seigneur sauva Yechizqiyah, ainsi que les habitants de Jérusalem, des mains de Sancheriyb, roi d'Assyrie, et des mains de tous les rois, et il leur donna le repos tout alentour.
<br/><text> 
<text>23: Et nombre de gens apportèrent à Jérusalem des présents pour le Seigneur et pour Yechizqiyah, roi de Yehudah, et, après cela, il fut glorifié aux yeux de toutes les nations.
<br/><text> 
<text>24: En ces jours-là, Yechizqiyah tomba malade à eu mourir, et il pria Yahweh, et Yahweh l'exauça, et il lui donna un signe.
<br/><text> 
<text>25: Mais Yechizqiyah ne lui rendit pas selon ce qu'il en avait reçu ; son cœur s'enorgueillit, et la colère du Seigneur éclata contre le roi, coutre Yehudah, contre Jérusalem.
<br/><text> 
<text>26: Et Yechizqiyah s'humilia de s'être enorgueilli en son cœur, et, avec lui, tous les habitants de Jérusalem ; et la colère du Seigneur ne vint plus sur eux tant que vécut Yechizqiyah.
<br/><text> 
<text>27: Et Yechizqiyah eut beaucoup de gloire et de richesses ; il amassa, en ses trésors, de l'or, de l'argent, des pierreries ; il eut des épices, des vases de prix et des arsenaux.
<br/><text> 
<text>28: Il eut des villes où l'on conservait du blé, du vin et de l'huile ; il eut des villages et des étables pour toute sorte de bétail, et des bergeries pour les menus troupeaux.
<br/><text> 
<text>29: Il eut des villes, qu'il bâtit pour lui-même, et une grande abondance de bœufs et de brebis ; car le Seigneur lui donna d'immenses richesses.
<br/><text> 
<text>30: Ce fut Yechizqiyah qui fit l'aqueduc qui amena les eaux de la haute fontaine de Gihon en la ville basse de David, au midi. Yechizqiyah réussit en toutes ses entreprises.
<br/><text> 
<text>31: Néanmoins, le Seigneur l'abandonna pour l'éprouver et savoir ce qu'il avait dans le cœur, lorsque les envoyés des chefs de Babylone vinrent le trouver et le questionner sur le prodige qui avait éclaté en la terre promise.
<br/><text> 
<text>32: Le reste des actes de Yechizqiyah et sa miséricorde sont écrits en la prophétie de Yesha'yah, fils d'Amos, le prophète, et au livre des Rois de Yehudah et d'Yisra’el.
<br/><text> 
<text>33: Et Yechizqiyah s'endormit avec ses pères, et on l'ensevelit au-dessus des sépulcres des fils de David ; et tout Yehudah a les habitants de Jérusalem l'honorèrent et le glorifièrent à sa mort. Et Menashsheh, son fils, régna à sa place.
<br/><text> 
