<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Menashsheh avait douze ans lorsqu'il monta sur le trône, et il régna cinquante-cinq ans à Jérusalem.
<br/><text> 
<text>2: Il fit le mal devant le Seigneur, et commit toutes les abominations des peuples que le Seigneur avait exterminés devant Yisra’el.
<br/><text> 
<text>3: Il se pervertit, et il releva les hauts lieux qu'avait détruits Yechizqiyah, son père ; il dressa des colonnes à Baal, planta des bois sacrés, adora toute l'armée du ciel, et la servit.
<br/><text> 
<text>4: Et il bâtit des autels dans le temple dont le Seigneur avait dit : Mon nom sera toujours dans Jérusalem.
<br/><text> 
<text>5: Et il bâtit des autels à toute l'armée du ciel, dans les deux parvis du temple de Yahweh.
<br/><text> 
<text>6: Et il fit passer ses enfants à travers la flamme dans le val de Benennom ; et il consulta les devins, les augures et les sorciers ; il accueillit des ventriloques et des enchanteurs ; il fit de plus en plus le mal devant le Seigneur, pour exciter sa colère.
<br/><text> 
<text>7: Et il plaça des statues et des images en fonte dans le temple dont le Seigneur avait dit à David et à Shelomoh, son fils : En ce temple et à Jérusalem, que j'ai choisis parmi toutes les tribus d'Yisra’el, j'établirai mon nom pour toujours.
<br/><text> 
<text>8: Et je n'éloignerai plus le pied d'Yisra’el de la terre que j'ai donnée à leurs pères, pourvu qu'ils soient attentifs à faire tout ce que je leur ai commandé, en se conformant à toute la loi, aux ordonnances et aux jugements donnés par la main de Mosheh.
<br/><text> 
<text>9: Ainsi, Menashsheh égara Yehudah et les habitants de Jérusalem, pour qu'ils fissent le mal, plus que toutes les nations que le Seigneur avait exterminées devant Yisra’el.
<br/><text> 
<text>10: Et le Seigneur parla à Menashsheh et à son peuple ; mais ils ne l'écoulèrent pas.
<br/><text> 
<text>11: Et le Seigneur conduisit contre eux les chefs de l'armée du roi d'Assyrie, et ils prirent Menashsheh, et ils le chargèrent de chaînes, et ils l'emmenèrent à Babylone.
<br/><text> 
<text>12: Et, dans son affliction, il chercha la face de Yahweh son unique Dieu, et il s'humilia beaucoup devant la face de Yahweh, le Dieu unique de ses pères.
<br/><text> 
<text>13: Et il le pria ; or, Dieu entendit ses cris ; il l'exauça, et le ramena à Jérusalem dans son royaume, et Menashsheh reconnut que le Seigneur seul est Dieu.
<br/><text> 
<text>14: Après cela, il bâtit le mur extérieur de la ville de David, du côté du midi, au sud du torrent, depuis l'entrée de la porte des Poissons, continuant tout autour jusqu'à Ophel, ; il l'éleva beaucoup, et il établit des chefs de l'armée dans toutes les places fortes de Yehudah.
<br/><text> 
<text>15: Et il enleva les dieux étrangers et les statues du temple de Yahweh, et les autels qu'il avait dressés sur la montagne du temple de Yahweh, tant dans Jérusalem que hors de la ville.
<br/><text> 
<text>16: Et il releva l'autel de Yahweh, et il y sacrifia des hosties pacifiques et des victimes de louanges ; et il dit à Yehudah de servir Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>17: Toutefois, le peuple sacrifia encore sur les hauts lieux ; mais seulement au Seigneur.
<br/><text> 
<text>18: Le reste des actes de Menashsheh, sa prière à Dieu, et les paroles des voyants qui lui parlèrent au nom de Yahweh le seul et unique Dieu d'Yisra’el,
<br/><text> 
<text>19: La prière qu'il fit à Dieu et qui fut exaucée, ses péchés, ses égarements, et les endroits où il bâtit des hauts lieux, et où il plaça des bois sacrés et des statues, avant de se convertir, sont écrits aux Récits des voyants.
<br/><text> 
<text>20: Et Menashsheh s'endormit avec ses pères, et on l'ensevelit dans le jardin de son palais, et son fils Amon régna à sa place.
<br/><text> 
<text>21: Amon avait vingt-deux ans quand il monta sur le trône, et il régna deux ans à Jérusalem.
<br/><text> 
<text>22: Et il fit le mal devant le Seigneur, comme avait fait son père ; il sacrifia à toutes les idoles qu'avait faites Menashsheh, et il les servit.
<br/><text> 
<text>23: Et il ne s'humilia pas devant le Seigneur, comme s'était humilié son père ; et il multiplia ses péchés.
<br/><text> 
<text>24: Et ses serviteurs se soulevèrent contre lui, et ils le tuèrent dans son palais.
<br/><text> 
<text>25: Et le peuple de la terre massacra les révoltés, et il proclama roi, à la place d'Amon, Yo'shiyah, son fils.
<br/><text> 
