<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Yo'shiyah avait huit ans quand il monta sur le trône, et il régna trente et un ans à Jérusalem.
<br/><text> 
<text>2: Il fit ce que est droit devant le Seigneur, et il marcha dans les voies de David, son aïeul ; il ne s'en écarta ni à droite ni à gauche.
<br/><text> 
<text>3: Et, dans la huitième année de son règne, il était encore un adolescent quand il commença à chercher Yahweh, l'unique Dieu de David ; et, dans la douzième année, il se mit à purifier Yehudah et Jérusalem des hauts lieux, des bois sacrés, des ornements des autels et des idoles jetées en fonte.
<br/><text> 
<text>4: Et il renversa, de devant sa face, les autels de Baal et, au-dessus d'eux, les hauts lieux ; il abattit les bois sacrés et les statues ; il brisa les idoles jetées en fonte, il les réduisit en poudre, et les jeta sur la surface des tombeaux de ceux qui leur avaient sacrifié.
<br/><text> 
<text>5: Et il brûla les ossements de leurs prêtres sur les autels ; et il purifia Jérusalem et Yehudah,
<br/><text> 
<text>6: Puis, les villes de Menashsheh, d'Ephraïm, de Shim’on et de Nephthali, et les bourgs qui les environnaient.
<br/><text> 
<text>7: Et il détruisit les autels et les bois sacrés, et il réduisit en poudre les idoles, et il renversa tous les hauts lieux d'Yisra’el, et il revint à Jérusalem.
<br/><text> 
<text>8: Dans la dix-huitième année de son règne, après avoir purifié la terre et son palais, il envoya Saphan, fils d'Ezélias, Maasa, chef de la ville, et Juach, fils de Yeho'achaz, son secrétaire-archiviste, pour réparer le temple de Yahweh son Dieu.
<br/><text> 
<text>9: Il se rendirent auprès d'Helcias, le grand prêtre, et ils lui donnèrent l'argent offert au temple de Dieu, recueilli, par les lévites gardiens de la porte, des mains de Menashsheh, d'Ephraïm, des princes, de tout le reste d'Yisra’el, des fils de Yehudah et de Binyamiyn, et des habitants de Jérusalem.
<br/><text> 
<text>10: Et ils donnèrent cet argent à ceux qui faisaient les travaux, qu'on avait établis dans le temple de Yahweh ; ils le donnèrent à ceux qui faisaient ce qu'il y avait à faire pour restaurer et raffermir le temple.
<br/><text> 
<text>11: Ils ordonnèrent aussi aux charpentiers et aux maçons d'acheter des pierres de taille et des solives pour recouvrir les logements que les rois de Yehudah avaient abattus.
<br/><text> 
<text>12: Et ces hommes se mirent fidèlement à l'œuvre, et ils furent surveillés par Jeth et Obadyah, lévites de la maison de Merariy, par Zekaryah et Mosollam, des fils de Mahath, et par tous les lévites qui savaient chanter et jouer des instruments,
<br/><text> 
<text>13: Et les manœuvres et les ouvriers, chacun en son travail, étaient encore surveillés par les lévites scribes, juges et portiers.
<br/><text> 
<text>14: Or, tandis que l'on transportait l'argent donné pour le temple de Yahweh, Helcias, le prêtre, trouva un livre de la loi de Yahweh donnée par Mosheh.
<br/><text> 
<text>15: Et Helcias prit la parole, et il dit à Saphan, le scribe : J'ai trouvé dans le temple de Yahweh un livre de la loi. Et Helcias donna le livre à Saphan.
<br/><text> 
<text>16: Et Saphan porta le livre au roi, et il lui rendit compte, disant : Voici le compte de tout l'argent qui a été remis à tes serviteurs chargés des travaux.
<br/><text> 
<text>17: Or, cet argent, trouvé dans le temple de Yahweh, avait été monnayé et distribué aux surveillants, puis aux ouvriers.
<br/><text> 
<text>18: Et Saphan en rendit compte au roi, et il ajouta : Helcias m'a donné un livre. Et Saphan le lut devant le roi.
<br/><text> 
<text>19: Et quand Yo'shiyah ouït les paroles du livre de la loi, il déchira ses vêtements.
<br/><text> 
<text>20: Et il donna ses ordres à Helcias, à Achicam, fils de Saphan, à Abdom, fils de Miykayahu, à Saphan, le scribe, à Asaïe, serviteur du roi, et il leur dit :
<br/><text> 
<text>21: Allez et interrogez le Seigneur, pour moi et pour tout ce qui reste de Yehudah et d'Yisra’el, au sujet des paroles du livre qui a été trouvé ; car la colère du Seigneur s'est enflammée contre nous, parce que nos pères n'ont point obéi aux commandements du Seigneur, et n'ont point fait ce qui est écrit en ce livre.
<br/><text> 
<text>22: Or, Helcias et ceux à qui avait parlé le roi, allèrent trouver Olda, la prophétesse, femme de Shallum, file de Thécoé, fils d'Aras ; elle observait les commandements, et demeurait à Jérusalem dans le second quartier, et ils lui parlèrent relativement à ces choses.
<br/><text> 
<text>23: Et elle leur répondit : Voici ce que dit Yahweh le seul et unique Dieu d'Yisra’el ; dites à l'homme qui vous a envoyés chez moi :
<br/><text> 
<text>24: Voici ce que dit Yahweh : Voilà que j'amène le niai sur ce lieu,' selon les paroles du livre qui a été lu devant le roi de Yehudah,
<br/><text> 
<text>25: En punition de ce qu'ils m'ont abandonné, de ce qu'ils ont brûlé de l'encens pour d'autres dieux, afin de m'irriter, par toutes les œuvres de leurs mains ; car ma colère s'est enflammée contre ce lieu, et elle ne s'éteindra pas.
<br/><text> 
<text>26: Quant au roi de Yehudah qui vous a envoyés chez moi, pour interroger le Seigneur, dites-lui : Voici ce que dit Yahweh le seul et unique Dieu d'Yisra’el : Aux paroles que tu as entendues,
<br/><text> 
<text>27: Ton cœur a été rempli de crainte ; tu t'es humilié devant moi, lorsque tu as ouï mes menaces contre ce lieu et contre ceux qui l'habitent ; tu t'es humilié devant moi ; tu as déchiré tes vêtements ; tu as pleuré devant moi, et moi aussi j'ai entendu, dit Yahweh.
<br/><text> 
<text>28: Voilà que je te réunis à tes pères ; tu seras déposé en paix dans ton sépulcre, et tes yeux ne verront aucun des maux que j'amène sur ce lieu et sur ceux qui l'habitent. Et ils rapportèrent au roi ces paroles.
<br/><text> 
<text>29: Et le roi envoya des messagers, et il rassembla les anciens de Yehudah et de Jérusalem.
<br/><text> 
<text>30: Et le roi monta au temple de Yahweh, avec tout Yehudah, tous les habitants de Jérusalem, les prêtres, les lévites et le peuple entier, depuis le petit jusqu'au grand, et il lut à leurs oreilles toutes les paroles du livre de l'alliance, trouvé dans le temple de Yahweh.
<br/><text> 
<text>31: Et le roi se tint debout sur le piédestal, et il fit une alliance devant le Seigneur, pour marcher devant le Seigneur, garder ses commandements, ses témoignages et ses ordonnances, de tout son cœur et de toute son âme, afin de se conformer à toutes les paroles de l'alliance écrites en ce livre.
<br/><text> 
<text>32: Et il fit lever tous ceux qui se trouvaient en Jérusalem ; et Binyamiyn, et les habitants de Jérusalem firent une alliance dans le temple de Yahweh, l'unique Dieu de leurs pères.
<br/><text> 
<text>33: Et Yo'shiyah expulsa toutes les abominations de toute la terre des fils d'Yisra’el, et il obligea tous ceux qui se trouvaient dans la ville et en Yisra’el à servir, tous les jours de sa vie, le Seigneur leur Dieu ; et il ne se détourna point de Yahweh, le Dieu unique de ses pères.
<br/><text> 
