<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Yo'shiyah fit la Pâque de Yahweh son unique Dieu, et il immola la pâque, le quatorzième jour de la première lune.
<br/><text> 
<text>2: Et il établit les prêtres dans leurs fonctions, et il les fortifia pour qu'ils servissent dans le temple de Yahweh.
<br/><text> 
<text>3: Et il prescrivit aux hommes valides parmi les lévites d'Yisra’el, de se consacrer au Seigneur ; ils placèrent donc l'arche sainte dans le temple qu'avait bâti Shelomoh ; puis, le roi dit aux lévites : Vous n'avez plus rien à porter sur vos épaules, maintenant servez Yahweh votre seul et unique Dieu et Yisra’el son peuple.
<br/><text> 
<text>4: Préparez-vous, par familles paternelles, selon l'ordre de vos services journaliers ; conformez-vous aux règlements du roi David, et à l'ordre établi par son fils Shelomoh.
<br/><text> 
<text>5: Tenez-vous dans le temple ; afin d'y servir par divisions de familles paternelles, pour vos frères les fils du peuple ; c'est le privilège de la maison de Leviy.
<br/><text> 
<text>6: Immolez la pâque et préparez-la pour vos frères, afin d'observer la loi de Yahweh que Mosheh a fait connaître.
<br/><text> 
<text>7: Et Yo'shiyah, pour que les enfants du peuple fissent la pâque, immola des brebis, des agneaux, des chevreaux, au nombre de trente mille, et trois mille bœufs, tous pris parmi les troupeaux qui lui appartenaient.
<br/><text> 
<text>8: Et ses princes sacrifièrent aussi pour le peuple, les prêtres et les lévites. Helcias, et Zekaryah, et Yechiy'el, princes des prêtres, donnèrent à ceux-ci, pour la pâque, deux mille six cents brebis, agneaux ou chevreaux, et trois cents bœufs.
<br/><text> 
<text>9: Et Honenias, Benayah, Samaïas, son frère Nethan'el, Asabias, Jébiel et Yehozabad, chefs des lévites, donnèrent à ceux-ci, pour la pâque, cinq mille têtes de menu bétail, et cinq cents bœufs.
<br/><text> 
<text>10: Et le service fut régulièrement rétabli ; les prêtres se tinrent à leur rang ainsi que les lévites selon leurs divisions, comme l'avait prescrit le roi.
<br/><text> 
<text>11: Et ils immolèrent la pâque, et les prêtres répandirent de leurs mains le sang des victimes, et les lévites en enlevèrent les peaux ;
<br/><text> 
<text>12: Et ils préparèrent les holocaustes qui furent répartis, parmi le peuple, selon leurs divisions, par familles paternelles, pour qu'on les offrît au Seigneur, dès le matin, comme il est écrit au livre de Mosheh.
<br/><text> 
<text>13: Et ils rôtirent la pâque à la flamme, selon la loi, et ils firent bouillir les chairs saintes, dans des chaudières d'airain et des marmites, et tout se passa heureusement, et quand les chairs furent bien cuites, ils se hâtèrent de les distribuer aux enfants du peuple.
<br/><text> 
<text>14: Ils en préparèrent ensuite pour eux-mêmes et pour les prêtres, car ces derniers restèrent jusqu'à la nuit à offrir les holocaustes, et à brûler les graisses. Les lévites préparèrent donc leur propre repas, et celui de leurs frères les fils d'Aaron.
<br/><text> 
<text>15: Pendant ce temps, les chantres-harpistes, fils d'Asaph, étaient à leur poste, selon les règlements de David, d'Asaph, de Heyman et de Yehuthun, prophètes de ce roi, ainsi que les chefs et les gardiens des portes ; il ne leur était pas permis de s'éloigner du service et des choses saintes ; ce furent donc encore leurs frères les lévites, qui préparèrent leur repas.
<br/><text> 
<text>16: Ainsi, chaque service de Yahweh, ce jour-là, pour la célébration de la pâque et les offrandes d'holocaustes sur l'autel de Yahweh, se fit régulièrement par les soins du roi Yo'shiyah.
<br/><text> 
<text>17: Les fils d'Yisra’el qui se trouvèrent à Jérusalem, en ce temps-là, firent aussi la pâque et la fête des azymes, pendant sept jours.
<br/><text> 
<text>18: Et il n'y avait pas eu en Yisra’el pareille pâque, depuis le temps du prophète Samuel ; nul des rois d'Yisra’el n'avait fait la pâque comme la firent, pour le Seigneur, Yo'shiyah, les prêtres et les lévites, tout Yehudah, ce qui se trouva là d'Yisra’el, et les habitants de la ville.
<br/><text> 
<text>19: Ce fut en la dix-huitième année du règne de Yo'shiyah, que cette pâque fut célébrée.
<br/><text> 
<text>20: Or, après tout ce que le roi Yo'shiyah avait fait dans le temple, il brûla les ventriloques, les devins, et les images, et les idoles, et les sodomites, qui étaient en la terre de Yehudah et en Jérusalem, afin de confirmer les paroles de la loi, écrites dans le livre qu'avait trouvé Helcias.
<br/><text> 
<text>21: Et il n'y avait point eu auparavant de roi comme lui, qui se convertit au Seigneur, de tout son cœur, de toute son âme et de toute sa force, selon toute la loi de Mosheh, et il n'y en eut point après lui.
<br/><text> 
<text>22: Néanmoins, le Seigneur ne détourna point la terrible colère, dont il s'était enflammé contre Yehudah, à cause des offenses qu'il avait reçues de Menashsheh.
<br/><text> 
<text>23: Et le Seigneur dit : J'expulserai aussi Yehudah de devant ma face, comme j'ai expulsé Yisra’el ; et je répudierai cette ville que j'avais choisie, cette Jérusalem et ce temple dont j'avais dit : C'est là que sera mon nom.
<br/><text> 
<text>24: Et le Pharaon Néchao, roi d'Égypte, marcha, sur le fleuve Euphrate, contre le roi des Assyriens, et Yo'shiyah se porta à sa rencontre.
<br/><text> 
<text>25: Et Néchao lui envoya des messagers, disant : Qu'y a-t-il entré moi et toi, roi de Jérusalem ? Je ne suis pas venu aujourd'hui pour te combattre, et Dieu m'a prescrit de me hâter. Fais attention au Dieu qui est avec moi, si tu ne veux que je t'extermine.
<br/><text> 
<text>26: Mais Yo'shiyah ne détourna point de lui sa face ; il se fortifia pour le combattre, sans tenir compte des paroles de Néchao, dites de la part de Dieu, et il, lui livra une bataille dans la plaine de Mageddo.
<br/><text> 
<text>27: Là, des archers percèrent le roi Yo'shiyah, et il dit à ses serviteurs : Emmenez-moi, car je souffre 28 Ses serviteurs le descendirent donc de son char, le placèrent sur un autre char qu'il avait, et l'emmenèrent à Jérusalem, où il mourut ; il fut enseveli avec ses pères. Et tout Yehudah et Jérusalem pleurèrent sur Yo'shiyah,
<br/><text> 
<text>28:9 Yirmeyah a fait sur lui une lamentation que tous les chefs et les lemmes des princes ont chantée jusqu'à ce jour ; c'est devenu comme une loi en Yisra’el, et elle est écrite au livre des Lamentations.
<br/><text> 
<text>29:30 Et les actions de Yo'shiyah et son espérance furent conformes à ce qui est écrit en la loi de Yahweh.
<br/><text> 
<text>30:1 Et ses actes, les premiers et les derniers, sont écrits au livre des Rois d'Yisra’el et de Yehudah.
<br/><text> 
