<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et il fit un autel d'airain, long de 10 mètres, large de vingt, haut de dix.
<br/><text> 
<text>2: Et il fit une mer, jetée en fonte, ronde, haute de 2,5 mètres, ayant dix coudées de diamètre, et trente coudées de circonférence.
<br/><text> 
<text>3: Il y avait, au-dessous de ses bords tout alentour, des figures de bœufs, et la piscine avait dix coudées de tour ; on avait jeté en fonte deux espèces de bœufs, en deux sortes de moules,
<br/><text> 
<text>4: Où on avait fait douze bœufs : trois regardant le nord, trois l'occident, trois le midi, trois l'orient ; la mer était posée sur eux, et le derrière de leur corps était caché par elle.
<br/><text> 
<text>5: Elle avait un palme d'épaisseur, et ses bords étaient comme ceux d'une coupe, et ciselés de fleurs de lis ; elle contenait trois mille mesures ; il l'acheva,
<br/><text> 
<text>6: Et il fit dix bassins : il en plaça cinq à droite et cinq à gauche, pour qu'on y lavât la matière des holocaustes ; quant aux prêtres, ils se lavaient dans la mer.
<br/><text> 
<text>7: Et il fit dix chandeliers d'or, selon le modèle, et il les plaça dans la nef : cinq à droite, cinq à gauche.
<br/><text> 
<text>8:Et il fit dix tables, et il les plaça dans la nef : cinq à droite, cinq à gauche ; et il fit cent fioles d'or.
<br/><text> 
<text>9: Il fil aussi le parvis des prêtres, le grand parvis, les portes du parvis, et il revêtit d'airain leurs panneaux.
<br/><text> 
<text>10: Il plaça la mer du côté droit du temple, vers l'angle regardant l'orient.
<br/><text> 
<text>11: Et Hiram fit les fourchettes, les poêles, la grille de l'autel et tous ses vases ; et il acheva tous les travaux que lui avait commandés le roi Shelomoh pour le temple de Yahweh.
<br/><text> 
<text>12: Il fit deux colonnes, et, sur leurs têtes, des cordons aux chapiteaux, et deux filets pour couvrir les deux chapiteaux des têtes de ces colonnes,
<br/><text> 
<text>13: Et quatre cents clochettes d'or dans les deux filets, et deux sortes de grenades dans chaque filet, pour couvrir les deux chapiteaux des têtes de colonnes.
<br/><text> 
<text>14: Et il fit dix bassins, et il fit les cuvettes pour les bassins,
<br/><text> 
<text>15: Et la mer, et les douze bœufs qui la supportent.
<br/><text> 
<text>16: Et les vases pour les pieds, les seaux, les marmites, les crochets, et les autres vases qui lui étaient commandés ; il les fit en airain pur, et il les apporta au roi dans le temple de Yahweh.
<br/><text> 
<text>17: Le roi les avait jetés en fonte, dans la vallée du Jourdain, en une terre argileuse de la maison de Soccoth, entre cette ville et Saredatha.
<br/><text> 
<text>18: Et Shelomoh fit tous ces ustensiles à profusion, car l'airain ne put être épuisé.
<br/><text> 
<text>19: Et il fit tous les vaisseaux du temple de Yahweh, l'autel d'or, les tables de proposition,
<br/><text> 
<text>20: Les chandeliers et les lampes en or pur, qui devaient éclairer la façade de l'oracle, selon son plan.
<br/><text> 
<text>21: Il fit leurs mouchettes, leurs récipients, les coupes, les réchauds et les encensoirs, d'or pur,
<br/><text> 
<text>22: Et la porte intérieure du temple qui mène au Saint des saints, et les portes d'or du temple.
<br/><text> 
