<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Enfin, tous les travaux qu'avait commandés Shelomoh pour le temple de Yahweh, furent achevés. Et Shelomoh transporta dans le trésor du temple les choses saintes de David son père, et l'argent et l'or, et les vaisseaux.
<br/><text> 
<text>2: Alors, Shelomoh assembla dans Jérusalem tous les anciens du peuple, tous les princes des tribus, les princes des familles paternelles d'Yisra’el, pour transférer de Sion (la même que la ville de David) l'arche de l'alliance du Seigneur.
<br/><text> 
<text>3: Et tout Yisra’el fut assemblé devant le roi Shelomoh, pendant la fête, le septième mois.
<br/><text> 
<text>4: Tous les anciens d'Yisra’el y étaient venus ; les lévites prirent l'arche,
<br/><text> 
<text>5: Le tabernacle du témoignage, et toutes les choses saintes que contenait le tabernacle ; puis, les prêtres et les lévites le transportèrent.
<br/><text> 
<text>6: Or, le roi Shelomoh, toute la synagogue d'Yisra’el, les hommes craignant Dieu, tous ceux d'entre eux qui étaient là rassemblés devant l'arche, sacrifiaient des bœufs et des brebis en quantité innombrable.
<br/><text> 
<text>7: Et les prêtres introduisirent l'arche de l'alliance du Seigneur au lieu qui lui était destiné dans l'oracle du temple, dans le Saint des saints, sous les ailes des chérubins.
<br/><text> 
<text>8: Et les chérubins avaient les ailes déployées au-dessus du lieu où on mit l'arche, et les chérubins couvraient l'arche et les leviers.
<br/><text> 
<text>9: Mais les leviers faisaient saillie ; et, de l'intérieur du Saint des saints, on en voyait la tête en s'adossant à la façade de l'oracle ; du dehors on ne les voyait pas : et ils sont restés là jusqu'à nos jours.
<br/><text> 
<text>10: Il n'y avait rien dans l'arche, sinon les deux tables que Mosheh y avait déposées en Horeb ; témoignage de l'alliance du Seigneur avec les fils d'Yisra’el, quand il les eut fait sortir de l'Égypte.
<br/><text> 
<text>11: Et, au moment où les prêtres sortirent du sanctuaire (car tous avaient été consacrés, et ils n'étaient point divisés encore par ordre journalier de service),
<br/><text> 
<text>12: Et, avec eux, les lévites, chanteurs de psaumes, tous subordonnés à Asaph, à Heyman, à Yehuthun, à leurs fils et à leurs frères, revêtus de robes de lin, portant des cymbales, des lyres, des harpes, se tenant en face de l'autel, et, avec eux, cent vingt prêtres sonnant de la trompette,
<br/><text> 
<text>13: Les trompettes, les harpes et les chants se réunirent en une seule harmonie pour louer d'une seule voix et célébrer le Seigneur. Et les voix s'élevaient accompagnées des trompettes, des cymbales et des instruments des chanteurs, et elles disaient : Rendez hommage à Dieu, parce qu'il est bon, et que sa miséricorde est éternelle. Alors, le temple fut rempli d'une nuée de gloire du Seigneur.
<br/><text> 
<text>14: Et les prêtres ne purent y demeurer ni faire le service divin, à cause de la nuée ; car la gloire du Seigneur avait rempli le temple de Dieu.
<br/><text> 
