<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le roi Shelomoh avait mis vingt ans à construire ces deux édifices : le temple de Yahweh et son propre palais.
<br/><text> 
<text>2: Et il rebâtit les villes qui Hiram lui avait données, et il y établit des fils d'Yisra’el.
<br/><text> 
<text>3: Puis, il se rendit à Bésoba, qu'il entoura de remparts.
<br/><text> 
<text>4: Et il bâtit Thœdnior (Palmyre) dans le désert, ainsi que toutes les places fortes du pays d'Emath.
<br/><text> 
<text>5: Et il fit de Béthoron-la-Haute et de Béthoron-la-Basse deux forteresses, avec murailles, portes et verrous.
<br/><text> 
<text>6: Et il bâtit Balaath, ainsi que toutes les places fortes qui lui appartenaient, toutes les villes des chars, les villes des cavaliers, enfin tout ce qu'il lui plut de bâtir tant à Jérusalem que dans le Liban, et dans tout son royaume.
<br/><text> 
<text>7: Tout ce qui restait de l'Hettéen, de l'Amorrhéen, de l'Evéen, du Jébuséen ; tout ce qui n'était point d'Yisra’el,
<br/><text> 
<text>8: Mais qui descendait de ceux que les fils d'Yisra’el n'avaient point exterminés, et qui étaient restés avec eux en la terre promise, furent obligés de payer à Shelomoh un tribut qu'ils paient encore de nos jours.
<br/><text> 
<text>9: Et Shelomoh ne permit point qu'il y eût en son royaume de serviteurs nés des fils d'Yisra’el ; car ceux-ci étaient des guerriers, des chefs, des vaillants, qui commandaient les chars et les cavaliers.
<br/><text> 
<text>10: Il y en avait à la tête des intendants du roi Shelomoh ; on en comptait deux cent cinquante dirigeant les travaux du peuple.
<br/><text> 
<text>11: Et Shelomoh conduisit la fille du Pharaon de la ville de David, au palais qu'il avait bâti pour elle, car il avait dit : Ma femme ne doit pas demeurer en la ville de David, roi d'Yisra’el, parce qu'une ville où est entrée l'arche du Seigneur est sainte.
<br/><text> 
<text>12: Alors, Shelomoh offrit des holocaustes à Yahweh sur l'autel qu'il avait élevé au Seigneur devant le temple,
<br/><text> 
<text>13: Selon la règle de chaque jour ; il les offrit conformément aux commandements de Mosheh sur les sabbats, les lunes et les fêtes des trois époques de l'année : fête des azymes, fête des semaines, fête des tabernacles.
<br/><text> 
<text>14: Ensuite, conformément à l'ordre établi par David, son père, il régla les fonctions des prêtres et celles des lévites, qui devaient servir et chanter journellement devant les prêtres ; il désigna aussi les portiers ; car, ainsi l'avait prescrit David, homme de Dieu.
<br/><text> 
<text>15: Et on ne s'écarta point des commandements du roi, concernant les prêtres et les lévites, en aucune chose, notamment en ce qui regardait les trésors.
<br/><text> 
<text>16: Tous les travaux avaient été préparés à partir du jour où Shelomoh avait jeté les fondations du temple, jusqu'à celui où la construction fut achevée.
<br/><text> 
<text>17: Alors, Shelomoh alla à Asiongaber et à Ailath, en la terre d'Idumée, près du rivage de la mer.
<br/><text> 
<text>18: Là, Hiram lui envoya des vaisseaux et des serviteurs habitués à la mer ; ceux-ci naviguèrent, avec les serviteurs de Shelomoh, jusqu'à Ophir ; ils rapportèrent de là trois cent cinquante talents d'or, et ils revinrent auprès du roi Shelomoh.
<br/><text> 
