<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce temps-là, Yahweh me dit : Taille-toi deux tables de pierre, comme les premières, et monte vers moi sur la montagne ; tu te feras aussi une arche de bois.
<br/><text> 
<text>2: Et j'écrirai sur ces tables les paroles qui étaient sur les premières tables que tu as brisées, et tu les mettras dans l'arche.
<br/><text> 
<text>3: Je fis donc une arche de bois de Sittim, et je taillai deux tables de pierre, comme les premières, et je montai sur la montagne, ayant les deux tables en ma main.
<br/><text> 
<text>4: Et il écrivit sur ces tables ce qu'il avait écrit la première fois, les dix commandements que Yahweh avait prononcées lorsqu'il parlait avec vous sur la montagne, du milieu du feu, au jour de l'assemblée ; puis Yahweh me les donna.
<br/><text> 
<text>5: Et je retournai, et je descendis de la montagne ; et je mis les tables dans l'arche que j'avais faite ; et elles y sont demeurées, comme Yahweh me l'avait commandé.
<br/><text> 
<text>6: Or, les enfants d'Yisra’el partirent de Beéroth Bené-Jaakan, pour Moséra. Aaron mourut là, et y fut enseveli ; et Éléazar, son fils, fut sacrificateur à sa place.
<br/><text> 
<text>7: De là ils partirent pour Gud-goda, et de Gudgoda pour Jotbatha, pays de torrents d'eaux.
<br/><text> 
<text>8: En ce temps-là, Yahweh sépara la tribu de Leviy pour porter l'arche de l'alliance de Yahweh, pour se tenir devant Yahweh, pour le servir, et pour bénir en son nom, jusqu'à ce jour.
<br/><text> 
<text>9: C'est pourquoi Leviy n'a point de portion ni d'héritage avec ses frères ; c'est Yahweh qui est son héritage, comme Yahweh ton Dieu le lui a dit.
<br/><text> 
<text>10: Je me tins donc sur la montagne, comme la première fois, quarante jours et quarante nuits ; et Yahweh m'exauça encore cette fois ; Yahweh ne voulut point te détruire.
<br/><text> 
<text>11: Mais Yahweh me dit : Lève-toi ; va pour marcher devant le peuple, afin qu'ils entrent, et possèdent le pays que j'ai juré à leurs pères de leur donner.
<br/><text> 
<text>12: Maintenant donc, Yisra’el, que demande de toi Yahweh ton Dieu, sinon que tu craignes Yahweh ton Dieu, que tu marches dans toutes ses voies, que tu l'aimes, et que tu serves Yahweh ton Dieu, de tout ton cœur et de toute ton âme,
<br/><text> 
<text>13: Et que tu observes les commandements de Yahweh et ses statuts que je te commande aujourd'hui, pour que tu sois heureux ?
<br/><text> 
<text>14: Voici, à Yahweh ton Dieu appartiennent les cieux et les cieux des cieux, la terre et tout ce qui y est.
<br/><text> 
<text>15: Cependant Yahweh n'a pris en affection que tes pères, pour les aimer ; et après eux, d'entre tous les peuples, il vous a choisis, vous leur postérité, comme vous le voyez aujourd'hui.
<br/><text> 
<text>16: Circoncisez donc votre cœur, et ne raidissez plus votre cou ;
<br/><text> 
<text>17: Car Yahweh votre Dieu est le Dieu des dieux et le Seigneur des seigneurs, le Dieu grand, puissant et terrible, qui n'a point d'égard à l'apparence des personnes et ne reçoit point de présents ;
<br/><text> 
<text>18: Qui fait droit à l'orphelin et à la veuve, qui aime l'étranger, pour lui donner la nourriture et le vêtement.
<br/><text> 
<text>19: Vous aimerez donc l'étranger ; car vous avez été étrangers dans le pays d'Égypte.
<br/><text> 
<text>20: Tu craindras Yahweh ton Dieu, tu le serviras, tu t'attacheras à lui, et tu jureras par son nom.
<br/><text> 
<text>21: C'est lui qui est ta louange, et il est ton Dieu, qui a fait à ton égard ces choses grandes et terribles que tes yeux ont vues.
<br/><text> 
<text>22: Tes pères descendirent en Égypte au nombre de soixante et dix âmes ; et maintenant, Yahweh ton Dieu t'a fait égaler en nombre les étoiles des cieux.
<br/><text> 
