<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Aime donc Yahweh ton Dieu, et garde toujours ce qu'il veut que tu gardes, ses statuts, ses lois et ses commandements.
<br/><text> 
<text>2: Et reconnaissez aujourd'hui (car il ne s'agit pas de vos enfants, qui ne l'ont point connu et qui ne l'ont point vu), le châtiment de Yahweh votre Dieu, sa grandeur, sa main forte, et son bras étendu,
<br/><text> 
<text>3: Et ses signes, et les œuvres qu'il fit au milieu de l'Égypte, contre Pharaon, roi d'Égypte, et contre tout son pays ;
<br/><text> 
<text>4: Et ce qu'il fit à l'armée d'Égypte, à ses chevaux et à ses chars, quand il fit refluer contre eux les eaux de la mer Rouge, lorsqu'ils vous poursuivaient, et que Yahweh les détruisit, jusqu'à ce jour ;
<br/><text> 
<text>5: Et ce qu'il vous a fait dans le désert, jusqu'à votre arrivée en ce lieu ;
<br/><text> 
<text>6: Et ce qu'il fit à Dathan et à Abiram, fils d'Éliab, fils de Re’uben ; comment la terre ouvrit sa bouche et les engloutit, au milieu de tout Yisra’el, avec leurs familles et leurs tentes, et tous les êtres qui les suivaient.
<br/><text> 
<text>7: Car ce sont vos yeux qui ont vu toute la grande œuvre que Yahweh a faite.
<br/><text> 
<text>8: Vous garderez donc tous les commandements que je vous donne aujourd'hui, afin que vous vous fortifiiez, et que vous entriez et vous empariez du pays où vous allez passer pour en prendre possession ;
<br/><text> 
<text>9: Et afin que vous prolongiez vos jours sur la terre que Yahweh a juré à vos pères de leur donner, à eux et à leur postérité, pays où coulent le lait et le miel.
<br/><text> 
<text>10: Car le pays où tu vas entrer pour le posséder, n'est pas comme le pays d'Égypte d'où vous êtes sortis, où tu semais ta semence, et que ton pied se fatiguait à arroser comme un jardin potager ;
<br/><text> 
<text>11: Mais le pays où vous allez passer pour le posséder, est un pays de montagnes et de vallées, et il est abreuvé des eaux de la pluie du ciel.
<br/><text> 
<text>12: C'est un pays dont Yahweh ton Dieu a soin ; les yeux de Yahweh ton Dieu sont continuellement sur lui, depuis le commencement de l'année jusqu'à la fin.
<br/><text> 
<text>13: Il arrivera donc que si vous obéissez à mes commandements que je vous donne aujourd'hui d'aimer Yahweh votre Dieu et de le servir de tout votre cœur et de toute votre âme,
<br/><text> 
<text>14: Je donnerai en son temps la pluie à votre pays, la pluie de la première et de la dernière saison ; et tu recueilleras ton froment, ton moût et ton huile.
<br/><text> 
<text>15: Je mettrai aussi dans ton champ de l'herbe pour ton bétail, et tu mangeras et tu seras rassasié.
<br/><text> 
<text>16: Prenez garde à vous, de peur que votre cœur ne se laisse séduire, et que vous ne vous détourniez, et ne serviez d'autres dieux, et ne vous prosterniez devant eux ;
<br/><text> 
<text>17: Et que la colère de Yahweh ne s'allume contre vous, et qu'il ne ferme les cieux, en sorte qu'il n'y ait point de pluie, et que le sol ne donne plus son produit, et que vous ne périssiez bientôt de dessus ce bon pays que Yahweh vous donne.
<br/><text> 
<text>18: Mettez donc mes paroles que voici, dans votre cœur et dans votre âme ; liez-les comme un signe sur votre main, et qu'elles soient comme des fronteaux entre vos yeux ;
<br/><text> 
<text>19: Et enseignez-les à vos enfants, en en parlant quand tu te tiens dans ta maison, quand tu marches par le chemin, quand tu te couches et quand tu te lèves.
<br/><text> 
<text>20: Tu les écriras aussi sur les poteaux de ta maison et sur tes portes ;
<br/><text> 
<text>21: Afin que vos jours et les jours de vos enfants, sur le sol que Yahweh a juré à vos pères de leur donner, soient multipliés comme les jours des cieux sur la terre.
<br/><text> 
<text>22: Car si vous gardez avec soin tous ces commandements que je vous ordonne de pratiquer, aimant Yahweh votre Dieu, marchant dans toutes ses voies et vous attachant à lui,
<br/><text> 
<text>23: Yahweh dépossédera devant vous toutes ces nations, et vous vous rendrez maîtres de nations plus grandes et plus puissantes que vous.
<br/><text> 
<text>24: Tout lieu que foulera la plante de votre pied, sera à vous ; votre frontière sera depuis le désert et le Liban, depuis le fleuve, le fleuve de l'Euphrate, jusqu'à la mer occidentale.
<br/><text> 
<text>25: Nul ne subsistera devant vous ; Yahweh votre Dieu répandra la terreur et l'effroi qu'on aura de vous, par tout le pays où vous marcherez, comme il vous l'a dit.
<br/><text> 
<text>26: Voyez, je mets aujourd'hui devant vous la bénédiction et la malédiction ;
<br/><text> 
<text>27: La bénédiction, si vous obéissez aux commandements de Yahweh votre Dieu, que je vous prescris aujourd'hui ;
<br/><text> 
<text>28: Et la malédiction, si vous n'obéissez point aux commandements de Yahweh votre Dieu, et si vous vous détournez de la voie que je vous prescris aujourd'hui, pour marcher après d'autres dieux que vous n'avez point connus.
<br/><text> 
<text>29: Or, quand Yahweh ton Dieu t'aura fait entrer au pays où tu vas, pour le posséder, alors tu prononceras les bénédictions sur le mont Garizim et les malédictions sur le mont Ébal.
<br/><text> 
<text>30: Ne sont-ils pas au delà du Jourdain, vers le chemin du soleil couchant, au pays des Cananéens qui demeurent dans la campagne, vis-à-vis de Guilgal, près des chênes de Moré ?
<br/><text> 
<text>31: Car vous allez passer le Jourdain, pour entrer en possession du pays que Yahweh votre Dieu vous donne ; et vous le posséderez, et vous y habiterez.
<br/><text> 
<text>32: Vous prendrez donc garde de pratiquer tous les statuts et toutes les lois que je mets devant vous aujourd'hui.
<br/><text> 
