<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici les statuts et les ordonnances que vous prendrez garde de pratiquer, dans le pays que Yahweh, le Dieu de tes pères, t'a donné pour le posséder, pendant tout le temps que vous vivrez sur la terre.
<br/><text> 
<text>2: Vous détruirez tous les lieux où les nations que vous allez déposséder auront servi leurs dieux, sur les hautes montagnes, et sur les coteaux et sous tout arbre vert.
<br/><text> 
<text>3: Vous démolirez aussi leurs autels, vous briserez leurs statues, vous brûlerez leurs emblèmes d'Ashéra ; vous mettrez en pièces les images taillées de leurs dieux, et vous ferez disparaître leur nom de ce lieu-là.
<br/><text> 
<text>4: Vous ne ferez pas ainsi à l'égard de Yahweh votre Dieu ;
<br/><text> 
<text>5: Mais vous rechercherez sa demeure, au lieu que Yahweh votre Dieu aura choisi d'entre toutes vos tribus pour y mettre son nom ; et c'est là que tu iras.
<br/><text> 
<text>6: Et vous apporterez là vos holocaustes, vos sacrifices, vos dîmes, et l'oblation de vos mains, vos vœux, vos offrandes volontaires, et les premiers-nés de votre gros et de votre menu bétail ;
<br/><text> 
<text>7: Et vous mangerez là devant Yahweh votre Dieu, et vous vous réjouirez, vous et vos familles, de toutes les choses auxquelles vous aurez mis la main et dans lesquelles Yahweh ton Dieu t'aura béni.
<br/><text> 
<text>8: Vous ne ferez pas comme nous faisons ici aujourd'hui, chacun selon ce qui lui semble bon ;
<br/><text> 
<text>9: Car vous n'êtes point encore parvenus au repos et à l'héritage que Yahweh ton Dieu te donne.
<br/><text> 
<text>10: Vous passerez donc le Jourdain, et vous habiterez au pays que Yahweh votre Dieu vous donne en héritage. Et il vous donnera du repos, en vous garantissant de tous vos ennemis, tout autour ; et vous habiterez en sécurité.
<br/><text> 
<text>11: Alors, il y aura un lieu que Yahweh votre Dieu choisira pour y faire habiter son nom ; c'est là que vous apporterez tout ce que je vous commande, vos holocaustes, vos sacrifices, vos dîmes, l'oblation de vos mains, et toute offrande de choix pour les vœux que vous aurez voués à Yahweh ;
<br/><text> 
<text>12: Et vous vous réjouirez devant Yahweh votre Dieu, vous, vos fils, vos filles, vos serviteurs et vos servantes, ainsi que le Leviyte qui sera dans vos portes, car il n'a point de portion ni d'héritage avec vous.
<br/><text> 
<text>13: Prends bien garde de ne point offrir tes holocaustes dans tous les lieux que tu verras ;
<br/><text> 
<text>14: Mais tu offriras tes holocaustes dans le lieu que Yahweh choisira dans l'une de tes tribus, et tu y feras tout ce que je te commande.
<br/><text> 
<text>15: Toutefois, tu pourras tuer et manger de la chair, selon tous tes désirs, dans toutes tes portes, selon la bénédiction que Yahweh ton Dieu t'aura donnée ; celui qui sera souillé et celui qui sera pur en mangeront, comme on mange du daim et du cerf.
<br/><text> 
<text>16: Seulement vous ne mangerez point le sang : tu le répandras sur la terre comme de l'eau.
<br/><text> 
<text>17: Tu ne pourras point manger dans tes portes, la dîme de ton froment, ni de ton moût, ni de ton huile, ni les premiers-nés de ton gros et de ton menu bétail, ni ce que tu auras voué, ni tes offrandes volontaires, ni l'oblation de tes mains.
<br/><text> 
<text>18: Mais tu les mangeras devant Yahweh ton Dieu, au lieu que Yahweh ton Dieu choisira, toi, ton fils, ta fille, ton serviteur et ta servante, et le Leviyte qui est dans tes portes, et tu te réjouiras devant Yahweh ton Dieu de tout ce à quoi tu auras mis la main.
<br/><text> 
<text>19: Garde-toi, tout le temps que tu vivras sur la terre, d'abandonner le Leviyte.
<br/><text> 
<text>20: Quand Yahweh ton Dieu aura élargi ta frontière, comme il t'en a parlé, et que tu diras : Je voudrais manger de la chair! parce que ton âme souhaitera de manger de la chair, tu pourras en manger selon tous tes désirs.
<br/><text> 
<text>21: Si le lieu que Yahweh ton Dieu aura choisi pour y mettre son nom, est loin de toi, tu pourras tuer de ton gros ou de ton menu bétail que Yahweh ton Dieu t'aura donné, comme je te l'ai commandé, et tu en mangeras dans tes portes, selon tous tes désirs.
<br/><text> 
<text>22: Tu en mangeras simplement comme on mange du daim et du cerf ; celui qui sera souillé et celui qui sera pur en mangeront également.
<br/><text> 
<text>23: Seulement garde-toi de manger le sang ; car le sang c'est l'âme, et tu ne mangeras point l'âme avec la chair.
<br/><text> 
<text>24: Tu ne le mangeras point ; tu le répandras sur la terre comme de l'eau.
<br/><text> 
<text>25: Tu ne le mangeras point, afin que tu sois heureux, toi et tes enfants après toi, parce que tu auras fait ce qui est droit aux yeux de Yahweh.
<br/><text> 
<text>26: Seulement tu prendras les choses consacrées qui t'appartiendront, et ce que tu auras voué, et tu viendras au lieu que Yahweh aura choisi ;
<br/><text> 
<text>27: Et tu offriras tes holocaustes, la chair et le sang, sur l'autel de Yahweh ton Dieu ; mais le sang de tes autres sacrifices sera répandu sur l'autel de Yahweh ton Dieu, et tu en mangeras la chair.
<br/><text> 
<text>28: Garde et écoute toutes ces choses que je te commande, afin que tu sois heureux, toi et tes enfants après toi, à jamais, parce que tu feras ce qui est bon et droit aux yeux de Yahweh ton Dieu.
<br/><text> 
<text>29: Quand Yahweh ton Dieu aura exterminé de devant toi les nations, vers lesquelles tu vas pour les déposséder, et que tu les auras dépossédées, et que tu habiteras dans leur pays,
<br/><text> 
<text>30: Prends garde à toi, de peur que tu ne tombes dans le piège en les suivant, quand elles auront été détruites de devant toi, et que tu ne recherches leurs dieux, en disant : Comment ces nations servaient-elles leurs dieux ? que je fasse de même, moi aussi.
<br/><text> 
<text>31: Tu n'agiras point ainsi à l'égard de Yahweh ton Dieu ; car elles ont fait à leurs dieux tout ce qui est en abomination à Yahweh, et qu'il déteste ; et même elles ont brûlé au feu leurs fils et leurs filles en l'honneur de leurs dieux.
<br/><text> 
<text>32: Vous aurez soin de faire tout ce que je vous commande : Tu n'y ajouteras rien, et tu n'en retrancheras rien.
<br/><text> 
