<style>text{font-family: Comic Sans MS;} </style> 
<text>1: S'il s'élève au milieu de toi un prophète ou un songeur, qui te donne un signe ou un miracle,
<br/><text> 
<text>2: Et que ce signe ou ce miracle, dont il t'aura parlé, arrive, et qu'il te dise : Allons après d'autres dieux que tu n'as point connus, et servons-les ;
<br/><text> 
<text>3: Tu n'écouteras point les paroles de ce prophète, ni de ce songeur ; car Yahweh, votre Dieu, vous éprouve, pour savoir si vous aimez Yahweh votre Dieu, de tout votre cœur et de toute votre âme.
<br/><text> 
<text>4: Vous suivrez Yahweh votre Dieu, vous le craindrez, vous garderez ses commandements, vous obéirez à sa voix, vous le servirez et vous vous attacherez à lui.
<br/><text> 
<text>5: Mais on fera mourir ce prophète ou ce songeur ; car il a parlé de se révolter contre Yahweh votre Dieu, qui vous a retirés du pays d'Égypte et qui vous a rachetés de la maison de servitude, pour te pousser hors de la voie où Yahweh ton Dieu t'a prescrit de marcher. Ainsi tu extermineras le méchant du milieu de toi.
<br/><text> 
<text>6: Quand ton frère, fils de ta mère, ou ton fils, ou ta fille, ou ta femme bien-aimée, ou ton ami, qui t'est comme ton âme, t'excitera en secret, en disant : Allons et servons d'autres dieux, que tu n'as pas connus, ni toi, ni tes pères,
<br/><text> 
<text>7: D'entre les dieux des peuples qui sont autour de vous, près de toi ou loin de toi, d'un bout de la terre jusqu'à l'autre,
<br/><text> 
<text>8: N'aie point de complaisance pour lui, et ne l'écoute point ; que ton œil aussi ne l'épargne point ; ne sois point touché de compassion et ne le cache point.
<br/><text> 
<text>9: Mais tu ne manqueras point de le faire mourir ; ta main sera la première sur lui pour le mettre à mort, et ensuite la main de tout le peuple.
<br/><text> 
<text>10: Et tu l'assommeras de pierres, et il mourra, parce qu'il a cherché à t'éloigner de Yahweh ton Dieu, qui t'a retiré du pays d'Égypte, de la maison de servitude.
<br/><text> 
<text>11: Et tout Yisra’el l'entendra et craindra, et l'on ne fera plus une si méchante action au milieu de toi.
<br/><text> 
<text>12: Quand tu entendras dire de l'une de tes villes que Yahweh ton Dieu te donne pour y habiter:
<br/><text> 
<text>13: Des gens pervers sont sortis du milieu de toi, et ont poussé les habitants de leur ville, en disant : Allons, et servons d'autres dieux que vous n'avez point connus ;
<br/><text> 
<text>14: Tu chercheras, et t'informeras, et t'enquerras soigneusement ; et si tu trouves que ce qu'on a dit soit véritable et certain, et qu'une telle abomination se soit accomplie au milieu de toi,
<br/><text> 
<text>15: Tu feras passer les habitants de cette ville au fil de l'épée ; tu la voueras à l'interdit, avec tout ce qui y sera, et tu en passeras le bétail au fil de l'épée.
<br/><text> 
<text>16: Puis tu rassembleras au milieu de la place tout son butin, et tu brûleras entièrement cette ville et tout son butin, devant Yahweh ton Dieu, et elle sera à toujours un monceau de ruines ; elle ne sera plus rebâtie.
<br/><text> 
<text>17: Et il ne demeurera rien de l'interdit en ta main, afin que Yahweh revienne de l'ardeur de sa colère, et qu'il te fasse miséricorde, et qu'il ait pitié de toi, et qu'il te multiplie, comme il l'a juré à tes pères,
<br/><text> 
<text>18: Parce que tu auras obéi à la voix de Yahweh ton Dieu, pour garder ses commandements que je te prescris aujourd'hui, pour faire ce qui est droit aux yeux de Yahweh ton Dieu.
<br/><text> 
