<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Tu ne sacrifieras à Yahweh ton Dieu, ni taureau, ni agneau ni chevreau qui ait un défaut, un vice d'aucune espèce ; car c'est une abomination pour Yahweh ton Dieu.
<br/><text> 
<text>2: Quand il se trouvera au milieu de toi, dans quelqu'une des villes que Yahweh ton Dieu te donne, un homme ou une femme qui fasse ce qui est mauvais aux yeux de Yahweh ton Dieu, en transgressant son alliance,
<br/><text> 
<text>3: Et qui aille et serve d'autres dieux, et qui se prosterne devant eux, devant le soleil, ou devant la lune, ou devant toute l'armée des cieux, ce que je n'ai pas commandé ;
<br/><text> 
<text>4: Et que cela t'aura été rapporté, et que tu l'auras appris ; alors tu t'informeras exactement, et si tu trouves que ce qu'on a dit soit véritable et certain, et que cette abomination ait eté commise en Yisra’el,
<br/><text> 
<text>5: Tu feras sortir vers tes portes cet homme, ou cette femme, qui aura fait cette méchante action, soit l'homme, soit la femme, et tu les lapideras, et ils mourront.
<br/><text> 
<text>6: C'est sur la parole de deux ou trois témoins que sera mis à mort celui qui devra mourir ; il ne sera pas mis à mort sur la parole d'un seul témoin.
<br/><text> 
<text>7: La main des témoins sera la première sur lui pour le faire mourir, et ensuite la main de tout le peuple. Tu ôteras ainsi le méchant du milieu de toi.
<br/><text> 
<text>8: Quand une affaire sera trop difficile à juger pour toi, qu'il faille distinguer entre sang et sang, entre cause et cause, entre plaie et plaie, objets de contestation dans tes portes, tu te lèveras et tu monteras au lieu que Yahweh ton Dieu aura choisi ;
<br/><text> 
<text>9: Et tu viendras aux sacrificateurs de la race de Leviy, et au juge qui sera en ce temps-là, et tu les consulteras, et ils te déclareront ce que porte le droit.
<br/><text> 
<text>10: Et tu agiras conformément à ce qu'ils t'auront déclaré, du lieu que Yahweh aura choisi, et tu prendras garde à faire selon tout ce qu'ils t'auront enseigné.
<br/><text> 
<text>11: Tu agiras conformément à la loi qu'ils t'auront enseignée, et selon le droit qu'ils t'auront prononcé ; tu ne te détourneras point de ce qu'ils t'auront déclaré, ni à droite ni à gauche.
<br/><text> 
<text>12: Mais l'homme qui agira avec orgueil et ne voudra point obéir au sacrificateur qui se tient là pour servir Yahweh ton Dieu, ou au juge, cet homme-là mourra, et tu ôteras le méchant d'Yisra’el ;
<br/><text> 
<text>13: Et tout le peuple l'entendra et craindra, et ils ne s'élèveront plus par orgueil.
<br/><text> 
<text>14: Quand tu seras entré au pays que Yahweh ton Dieu te donne, et que tu le posséderas et y demeureras, si tu dis : J'établirai un roi sur moi, comme toutes les nations qui m'entourent,
<br/><text> 
<text>15: Tu ne manqueras pas de t'établir pour roi celui que Yahweh ton Dieu aura choisi ; tu établiras sur toi un roi d'entre tes frères ; tu ne pourras point mettre sur toi un homme étranger, qui ne soit point ton frère.
<br/><text> 
<text>16: Seulement il ne se procurera point un grand nombre de chevaux, et il ne ramènera point le peuple en Égypte, afin d'augmenter le nombre des chevaux ; car Yahweh vous a dit : Vous ne retournerez plus par ce chemin-là.
<br/><text> 
<text>17: Il ne prendra pas non plus un grand nombre de femmes, de peur que son cœur ne se détourne ; il ne s'amassera pas non plus beaucoup d'argent et d'or.
<br/><text> 
<text>18: Et dès qu'il sera assis sur son trône royal, il écrira pour lui dans un livre, un double de cette loi, qu'il recevra des sacrificateurs de la race de Leviy.
<br/><text> 
<text>19: Et ce livre sera avec lui, et il y lira tous les jours de sa vie, afin qu'il apprenne à craindre Yahweh son Dieu, à prendre garde à toutes les paroles de cette loi et à ces statuts pour les pratiquer ;
<br/><text> 
<text>20: De peur que son cœur ne s'élève au-dessus de ses frères et qu'il ne se détourne de ce commandement, à droite ou à gauche ; et afin qu'il prolonge ses jours dans son règne, lui et ses fils, au milieu d'Yisra’el.
<br/><text> 
