<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Lorsque, dans la terre que Yahweh ton Dieu te donne pour la posséder, on trouvera un homme tué, étendu dans les champs, et qu'on ne saura pas qui l'a tué,
<br/><text> 
<text>2: Alors tes anciens et tes juges sortiront, et mesureront la distance depuis l'homme tué jusqu'aux villes qui sont autour de lui.
<br/><text> 
<text>3: Puis les anciens de la ville la plus proche de l'homme tué prendront une jeune vache, dont on ne se soit point servi, qui n'ait point tiré au joug ;
<br/><text> 
<text>4: Et les anciens de cette ville feront descendre la jeune vache vers un torrent permanent, près duquel on ne laboure ni ne sème ; et là ils rompront la nuque à la jeune vache, dans le torrent.
<br/><text> 
<text>5: Et les sacrificateurs, fils de Leviy, s'approcheront ; car Yahweh ton Dieu les a choisis pour faire son service et pour bénir au nom de Yahweh, et leur bouche doit décider de toute contestation et de toute blessure.
<br/><text> 
<text>6: Alors tous les anciens de cette ville, qui sont les plus voisins de l'homme tué, laveront leurs mains sur la jeune vache à laquelle on aura rompu la nuque dans le torrent ;
<br/><text> 
<text>7: Et, prenant la parole, ils diront : Nos mains n'ont point répandu ce sang ; et nos yeux ne l'ont point vu répandre.
<br/><text> 
<text>8: Sois propice à ton peuple d'Yisra’el que tu as racheté, ô Éternel! Et n'impute point le sang innocent à ton peuple d'Yisra’el! Et le meurtre sera expié pour eux.
<br/><text> 
<text>9: Et tu ôteras le sang innocent du milieu de toi, en faisant ce qui est droit aux yeux de Yahweh.
<br/><text> 
<text>10: Quand tu iras à la guerre contre tes ennemis, et que Yahweh ton Dieu les livrera entre tes mains, et que tu en emmèneras des prisonniers ;
<br/><text> 
<text>11: Si tu vois parmi les prisonniers une belle femme, et qu'ayant conçu pour elle de l'affection, tu veuilles la prendre pour femme,
<br/><text> 
<text>12: Tu la mèneras dans ta maison. Et elle se rasera la tête, et se coupera les ongles ;
<br/><text> 
<text>13: Elle ôtera de dessus elle ses vêtements de captivité ; elle demeurera dans ta maison, et pleurera son père et sa mère pendant un mois ; puis tu viendras vers elle, et tu seras son mari, et elle sera ta femme.
<br/><text> 
<text>14: S'il arrive qu'elle ne te plaise plus, tu la renverras où elle voudra, et tu ne pourras pas la vendre pour de l'argent, ni la traiter en esclave, parce que tu l'auras humiliée.
<br/><text> 
<text>15: Quand un homme aura deux femmes, l'une aimée et l'autre haïe, et qu'elles lui auront enfanté des enfants, tant celle qui est aimée que celle qui est haïe, et que le fils aîné sera de celle qui est haïe ;
<br/><text> 
<text>16: Lorsqu'il partagera à ses enfants ce qu'il aura, il ne pourra pas faire aîné le fils de celle qui est aimée, à la place du fils né le premier de celle qui est haïe.
<br/><text> 
<text>17: Mais il reconnaîtra le fils de celle qui est haïe pour le premier-né, en lui donnant une double portion de tout ce qui se trouvera lui appartenir ; car il est les prémices de sa vigueur ; le droit d'aînesse lui appartient.
<br/><text> 
<text>18: Quand un homme aura un enfant pervers et rebelle, qui n'obéira point à la voix de son père, ni à la voix de sa mère, et qui, bien qu'ils l'aient châtié, ne veuille point les écouter,
<br/><text> 
<text>19: Son père et sa mère le prendront, et le mèneront aux anciens de sa ville, et à la porte du lieu de sa demeure ;
<br/><text> 
<text>20: Et ils diront aux anciens de sa ville : Voici notre fils qui est pervers et rebelle ; il n'obéit point à notre voix ; il est dissolu et ivrogne.
<br/><text> 
<text>21: Alors tous les hommes de sa ville le lapideront, et il mourra, et tu ôteras le méchant du milieu de toi, afin que tout Yisra’el l'entende et craigne.
<br/><text> 
<text>22: Quand un homme aura commis un péché digne de mort, et qu'on le fera mourir, et que tu le pendras au bois,
<br/><text> 
<text>23: Son corps mort ne passera point la nuit sur le bois ; mais tu ne manqueras point de l'ensevelir le jour même ; car celui qui est pendu est malédiction de Dieu ; et tu ne souilleras point la terre que Yahweh ton Dieu te donne en héritage.
<br/><text> 
