<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Celui dont les testicules ont été écrasés ou qui a subi une vasectomie, n'entrera point dans l'assemblée de Yahweh.
<br/><text> 
<text>2: Le bâtard n'entrera point dans l'assemblée de Yahweh ; même sa dixième génération n'entrera point dans l'assemblée de Yahweh.
<br/><text> 
<text>3: L'Ammonite et le Moabite n'entreront point dans l'assemblée de Yahweh ; même leur dixième génération n'entrera point dans l'assemblée de Yahweh, à jamais ;
<br/><text> 
<text>4: Parce qu'ils ne sont point venus au-devant de vous avec le pain et l'eau, dans le chemin, quand vous sortiez d'Égypte, et parce qu'ils firent venir, à prix d'argent, contre toi Balaam, fils de Béor, de Pethor en Mésopotamie, pour te maudire.
<br/><text> 
<text>5: Mais Yahweh ton Dieu ne voulut point écouter Balaam ; et Yahweh ton Dieu changea pour toi la malédiction en bénédiction, parce que Yahweh ton Dieu t'aime.
<br/><text> 
<text>6: Tu ne chercheras jamais, tant que tu vivras, leur paix ni leur bien.
<br/><text> 
<text>7: Tu n'auras point en abomination l'Iduméen ; car il est ton frère. Tu n'auras point en abomination l'Égyptien ; car tu as été étranger dans son pays ;
<br/><text> 
<text>8: Les enfants qui leur naîtront à la troisième génération, pourront entrer dans l'assemblée de Yahweh.
<br/><text> 
<text>9: Quand tu marcheras en armes contre tes ennemis, garde-toi de toute chose mauvaise.
<br/><text> 
<text>10: S'il y a quelqu'un d'entre vous qui ne soit point pur, par suite d'un accident arrivé de nuit, il sortira hors du camp, il n'entrera point dans le camp ;
<br/><text> 
<text>11: Et sur le soir il se lavera dans l'eau, et dès que le soleil sera couché, il rentrera dans le camp.
<br/><text> 
<text>12: Tu auras un endroit, hors du camp, où tu sortiras ; et tu auras un pieu avec ton bagage ;
<br/><text> 
<text>13: Et quand tu voudras t'asseoir dehors, tu creuseras avec ce pieu, et tu recouvriras ce qui sera sorti de toi.
<br/><text> 
<text>14: Car Yahweh ton Dieu marche au milieu de ton camp pour te délivrer, et pour livrer tes ennemis devant toi. Que ton camp soit donc saint, de peur qu'il ne voie chez toi quelque chose d'impur, et qu'il ne se détourne de toi.
<br/><text> 
<text>15: Tu ne livreras point à son maître l'esclave qui se sera sauvé chez toi d'avec son maître ;
<br/><text> 
<text>16: Il demeurera avec toi, au milieu de toi, dans le lieu qu'il choisira dans l'une de tes villes, où il lui plaira ; tu ne le molesteras point.
<br/><text> 
<text>17: Qu'il n'y ait point de prostituée entre les filles d'Yisra’el, et qu'aucun des fils d'Yisra’el ne se prostitue à l'infamie.
<br/><text> 
<text>18: Tu n'apporteras point dans la maison de Yahweh ton Dieu le salaire d'une prostituée, ni le prix d'un chien, pour quelque vœu que ce soit ; car tous les deux sont en abomination à Yahweh ton Dieu.
<br/><text> 
<text>19: Tu ne prêteras point à intérêt à ton frère, ni de l'argent, ni des vivres, ni quoi que ce soit qu'on prête à intérêt.
<br/><text> 
<text>20: Tu pourras prêter à intérêt à l'étranger, mais tu ne prêteras point à intérêt à ton frère ; afin que Yahweh ton Dieu te bénisse en toute chose à laquelle tu mettras la main, dans le pays où tu vas entrer pour le posséder.
<br/><text> 
<text>21: Quand tu auras fait un vœu à Yahweh ton Dieu, tu ne différeras point de l'accomplir ; car Yahweh ton Dieu ne manquerait pas de te le redemander ; et il y aurait du péché en toi.
<br/><text> 
<text>22: Mais quand tu t'abstiendras de faire des vœux, il n'y aura point de péché en toi.
<br/><text> 
<text>23: Tu prendras garde de faire ce qui sera sorti de tes lèvres, lorsque tu auras fait à Yahweh ton Dieu un vœu volontaire, que tu auras prononcé de ta bouche.
<br/><text> 
<text>24: Quand tu entreras dans la vigne de ton prochain, tu pourras manger des raisins selon ton appétit, pour te rassasier, mais tu n'en mettras point dans ton panier.
<br/><text> 
<text>25: Quand tu entreras dans les blés de ton prochain, tu pourras arracher des épis avec ta main ; mais tu ne mettras point la faucille dans les blés de ton prochain.
<br/><text> 
