<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand un homme aura pris une femme et l'aura épousée, si elle ne trouve pas grâce à ses yeux, parce qu'il aura trouvé en elle quelque chose de honteux, il lui écrira une lettre de divorce, la lui mettra dans la main, et la renverra de sa maison.
<br/><text> 
<text>2: Et, étant sortie de sa maison, elle peut devenir la femme d'un autre homme,
<br/><text> 
<text>3: Si ce dernier mari la hait, lui écrit une lettre de divorce, la lui met dans la main, et la renvoie de sa maison ; ou si ce dernier mari, qui l'avait prise pour femme, meurt,
<br/><text> 
<text>4: Son premier mari, qui l'avait renvoyée, ne pourra pas la reprendre pour femme après qu'elle a été souillée ; car ce serait une abomination devant Yahweh, et tu ne chargeras point de péché le pays que Yahweh ton Dieu te donne en héritage.
<br/><text> 
<text>5: Quand un homme aura nouvellement pris femme, il n'ira point à la guerre, et on ne lui imposera aucune charge ; pendant un an il en sera exempt pour sa famille, et il réjouira la femme qu'il aura prise.
<br/><text> 
<text>6: On ne prendra point pour gage les deux meules, ni la meule de dessus ; car ce serait prendre pour gage la vie de son prochain.
<br/><text> 
<text>7: Quand on trouvera un homme qui aura dérobé quelqu'un de ses frères, des enfants d'Yisra’el, et l'aura fait esclave ou vendu, ce larron mourra ; et tu ôteras le méchant du milieu de toi.
<br/><text> 
<text>8: Prends garde à la plaie de la lèpre, pour bien observer et pour faire tout ce que les sacrificateurs, de la race de Leviy, vous enseigneront ; vous prendrez garde à faire comme je leur ai commandé.
<br/><text> 
<text>9: Souviens-toi de ce que Yahweh ton Dieu fit à Marie dans le chemin, quand vous sortiez d'Égypte.
<br/><text> 
<text>10: Quand tu prêteras quelque chose à ton prochain, tu n'entreras point dans sa maison pour prendre son gage ;
<br/><text> 
<text>11: Tu te tiendras dehors, et l'homme à qui tu prêtes t'apportera le gage dehors.
<br/><text> 
<text>12: Et si c'est un homme pauvre, tu ne te coucheras point ayant encore son gage.
<br/><text> 
<text>13: Tu ne manqueras pas de lui rendre le gage, au coucher du soleil, afin qu'il couche dans son vêtement, et qu'il te bénisse ; et cela te sera imputé à justice devant Yahweh ton Dieu.
<br/><text> 
<text>14: Tu ne feras point tort au mercenaire pauvre et indigent, d'entre tes frères ou d'entre les étrangers qui demeurent dans ton pays, dans tes portes.
<br/><text> 
<text>15: Tu lui donneras son salaire, le jour même, avant que le soleil se couche ; car il est pauvre, et son âme s'y attend ; de peur qu'il ne crie contre toi à Yahweh, et qu'il n'y ait du péché en toi.
<br/><text> 
<text>16: On ne fera point mourir les pères pour les enfants ; on ne fera point non plus mourir les enfants pour les pères ; on fera mourir chacun pour son péché.
<br/><text> 
<text>17: Tu ne pervertiras point le droit d'un étranger, ni d'un orphelin, et tu ne prendras point pour gage le vêtement d'une veuve.
<br/><text> 
<text>18: Et tu te souviendras que tu as été esclave en Égypte, et que Yahweh ton Dieu t'a racheté de là. C'est pourquoi, je te commande de faire ces choses.
<br/><text> 
<text>19: Quand tu feras ta moisson dans ton champ, et que tu y auras oublié une poignée d'épis, tu ne retourneras point pour la prendre ; elle sera pour l'étranger, pour l'orphelin et pour la veuve, afin que Yahweh ton Dieu te bénisse dans toutes les œuvres de tes mains.
<br/><text> 
<text>20: Quand tu secoueras tes oliviers, tu n'y retourneras point pour examiner branche après branche ; ce qui restera sera pour l'étranger, pour l'orphelin et pour la veuve.
<br/><text> 
<text>21: Quand tu vendangeras ta vigne, tu n'y feras pas grappiller après toi ; ce qui restera sera pour l'étranger, pour l'orphelin et pour la veuve.
<br/><text> 
<text>22: Et tu te souviendras que tu as été esclave au pays d'Égypte ; c'est pourquoi, je te commande de faire cela.
<br/><text> 
