<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand il y aura un différend entre des hommes, et qu'ils s'approcheront du tribunal pour qu'on les juge, on justifiera celui qui est dans son droit, et l'on condamnera celui qui a tort.
<br/><text> 
<text>2: Si celui qui a tort a mérité d'être battu, le juge le fera jeter par terre et battre en sa présence, selon la gravité de son crime, d'un certain nombre de coups.
<br/><text> 
<text>3: Il le fera battre de quarante coups, pas davantage ; de peur que si l'on continuait à le battre au-delà, par un châtiment excessif, ton frère ne fût méprisable à tes yeux.
<br/><text> 
<text>4: Tu n'emmuseleras point le bœuf, quand il foule le grain.
<br/><text> 
<text>5: Lorsque des frères demeureront ensemble, et que l'un d'entre eux mourra sans enfants, la femme du mort ne se mariera point au-dehors à un étranger ; son beau-frère viendra vers elle, la prendra pour femme, et l'épousera comme étant son beau-frère.
<br/><text> 
<text>6: Et le premier-né qu'elle enfantera, succédera au frère mort, et portera son nom, afin que son nom ne soit pas effacé d'Yisra’el.
<br/><text> 
<text>7: Mais s'il ne plaît pas à cet homme de prendre sa belle-sœur, sa belle-sœur montera à la porte, vers les anciens, et dira : Mon beau-frère refuse de relever le nom de son frère en Yisra’el, et ne veut point m'épouser par droit de beau-frère.
<br/><text> 
<text>8: Et les anciens de sa ville l'appelleront, et lui parleront ; et s'il demeure ferme, et qu'il dise : Il ne me plaît pas de l'épouser,
<br/><text> 
<text>9: Alors sa belle-sœur s'approchera de lui, à la vue des anciens, et lui ôtera son soulier du pied, et lui crachera au visage ; et, prenant la parole, elle dira : Ainsi soit fait à l'homme qui ne réédifie pas la maison de son frère.
<br/><text> 
<text>10: Et son nom sera appelé en Yisra’el, la maison du déchaussé.
<br/><text> 
<text>11: Quand des hommes se disputeront ensemble, l'un contre l'autre, si la femme de l'un s'approche pour délivrer son mari de la main de celui qui le bat, et qu'avançant sa main, elle le saisisse par ses parties honteuses,
<br/><text> 
<text>12: Tu lui couperas la main ; ton œil sera sans pitié.
<br/><text> 
<text>13: Tu n'auras point dans ton sac deux sortes de pierres à peser, une grande et une petite.
<br/><text> 
<text>14: Tu n'auras point dans ta maison deux sortes d'épha, un grand et un petit ;
<br/><text> 
<text>15: Tu auras des pierres à peser exactes et justes ; tu auras aussi un épha exact et juste ; afin que tes jours se prolongent sur la terre que Yahweh ton Dieu te donne.
<br/><text> 
<text>16: Car quiconque fait ces choses, quiconque commet l'iniquité, est en abomination à Yahweh ton Dieu.
<br/><text> 
<text>17: Souviens-toi de ce que te fit Amalek, en chemin, quand vous sortiez d'Égypte ;
<br/><text> 
<text>18: Comment il vint te rencontrer dans le chemin, et te chargea en queue, attaquant tous les faibles qui te suivaient, lorsque tu étais toi-même las et fatigué, et comment il n'eut point de crainte de Dieu.
<br/><text> 
<text>19: Quand donc Yahweh ton Dieu t'aura donné du repos de tous tes ennemis à l'entour, au pays que Yahweh ton Dieu te donne en héritage pour le posséder, tu effaceras la mémoire d'Amalek de dessous les cieux. Ne l'oublie point.
<br/><text> 
