<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, Mosheh et les anciens d'Yisra’el commandèrent au peuple, et dirent : Gardez tous les commandements que je vous prescris aujourd'hui.
<br/><text> 
<text>2: Au jour où vous aurez passé le Jourdain, pour entrer au pays que Yahweh ton Dieu te donne, tu te dresseras de grandes pierres, et tu les enduiras de chaux.
<br/><text> 
<text>3: Puis tu y écriras toutes les paroles de cette loi, quand tu auras passé pour entrer dans le pays que Yahweh ton Dieu te donne, pays où coulent le lait et le miel, comme Yahweh, le Dieu de tes pères, te l'a dit.
<br/><text> 
<text>4: Quand donc vous aurez passé le Jourdain, vous dresserez ces pierres, selon que je vous le commande aujourd'hui, sur le mont Ébal ; et tu les enduiras de chaux.
<br/><text> 
<text>5: Tu bâtiras aussi là un autel à Yahweh ton Dieu, un autel de pierres, sur lesquelles tu ne lèveras point le fer.
<br/><text> 
<text>6: Tu bâtiras l'autel de Yahweh ton Dieu, de pierres entières, et tu y offriras des holocaustes à Yahweh ton Dieu ;
<br/><text> 
<text>7: Tu y offriras aussi des sacrifices de prospérité, et tu mangeras là, et te réjouiras devant Yahweh ton Dieu.
<br/><text> 
<text>8: Et tu écriras sur les pierres toutes les paroles de cette loi, en les y gravant bien.
<br/><text> 
<text>9: Et Mosheh et les sacrificateurs, de la race de Leviy, parlèrent à tout Yisra’el, en disant : Fais silence et écoute, Yisra’el! Tu es aujourd'hui devenu le peuple de Yahweh ton Dieu ;
<br/><text> 
<text>10: Tu obéiras donc à la voix de Yahweh ton Dieu, et tu observeras ses commandements et ses statuts que je te prescris aujourd'hui.
<br/><text> 
<text>11: Ce jour-là, Mosheh fit aussi au peuple ce commandement et dit:
<br/><text> 
<text>12: Quand vous aurez passé le Jourdain, que Shim’on, Leviy, Yehudah, Yissaskar, Yoseph et Binyamiyn se tiennent sur le mont Garizim, pour bénir le peuple ;
<br/><text> 
<text>13: Et que Re’uben, Gad, Asher, Zebulun, Dan, Nephthali, se tiennent sur le mont Ébal, pour maudire.
<br/><text> 
<text>14: Et les Leviytes prendront la parole, et diront, à haute voix, à tous les hommes d'Yisra’el:
<br/><text> 
<text>15: Maudit soit l'homme qui fera une image taillée ou de fonte, abomination de Yahweh, ouvrage des mains d'un ouvrier, et qui la mettra dans un lieu secret! Et tout le peuple répondra, et dira : Amen!
<br/><text> 
<text>16: Maudit soit celui qui méprise son père et sa mère! Et tout le peuple dira : Amen!
<br/><text> 
<text>17: Maudit celui qui déplace la borne de son prochain! Et tout le peuple dira : Amen!
<br/><text> 
<text>18: Maudit celui qui fait égarer l'aveugle dans le chemin! Et tout le peuple dira : Amen!
<br/><text> 
<text>19: Maudit celui qui pervertit le droit de l'étranger, de l'orphelin et de la veuve! Et tout le peuple dira : Amen!
<br/><text> 
<text>20: Maudit celui qui couche avec la femme de son père! Car il lève le bord de la couverture de son père. Et tout le peuple dira : Amen!
<br/><text> 
<text>21: Maudit celui qui couche avec une bête quelconque! Et tout le peuple dira : Amen!
<br/><text> 
<text>22: Maudit celui qui couche avec sa sœur, fille de son père, ou fille de sa mère! Et tout le peuple dira : Amen!
<br/><text> 
<text>23: Maudit celui qui couche avec sa belle-mère! Et tout le peuple dira : Amen!
<br/><text> 
<text>24: Maudit celui qui frappe son prochain en cachette! Et tout le peuple dira : Amen!
<br/><text> 
<text>25: Maudit celui qui reçoit un présent pour mettre à mort l'innocent! Et tout le peuple dira : Amen!
<br/><text> 
<text>26: Maudit celui qui n'accomplit pas les paroles de cette loi, en les mettant en pratique! Et tout le peuple dira : Amen!
<br/><text> 
