<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors nous nous sommes tourné, et avons monté par le chemin de Bassan ; et Og, roi de Bassan, sortit à notre rencontre, avec tout son peuple, pour combattre à Édréi.
<br/><text> 
<text>2: Et Yahweh me dit : Ne le crains point ; car je l'ai livré entre tes mains, lui, et tout son peuple, et son pays ; et tu lui feras comme tu as fait à Sihon, roi des Amoréens, qui habitait à Hesbon.
<br/><text> 
<text>3: Et Yahweh notre Dieu livra aussi entre nos mains Og, roi de Bassan, et tout son peuple ; et nous l'avons battu, au point qu'il ne lui resta personne.
<br/><text> 
<text>4: Dans ce même temps, nous avons pris toutes ses villes ; il n'y eut point de cité que nous ne leur avons point prits soixante villes, toute la contrée d'Argob, le royaume d'Og en Bassan.
<br/><text> 
<text>5: Toutes ces villes étaient fortifiées de hautes murailles, de portes et de barres ; outre les villes en fort grand nombre, qui n'avaient point de murailles.
<br/><text> 
<text>6: Et nous les avons voué à l'interdit, comme nous avions fait à Sihon, roi de Hesbon, vouant à l'interdit toutes les villes, les hommes, les femmes et les petits enfants.
<br/><text> 
<text>7: Mais nous avons pillé pour nous tout le bétail et le butin des villes.
<br/><text> 
<text>8: Nous avons donc pris, en ce temps-là, le pays des deux rois des Amoréens, qui étaient au delà du Jourdain, depuis le torrent de l'Arnon, jusqu'à la montagne de Hermon ;
<br/><text> 
<text>9: (Les Sidoniens appellent l'Hermon, Sirion ; les Amoréens le nomment Shenir) ;
<br/><text> 
<text>10: Toutes les villes de la plaine, et tout Galaad, et tout Bassan, jusqu'à Salca et Edréi, les villes du royaume d'Og en Bassan.
<br/><text> 
<text>11: Car Og, roi de Bassan, était seul demeuré de reste des Rephaïm (géants). Voici, son lit, un lit de fer, n'est-il pas à Rabba, ville des enfants d'Ammon ? Sa longueur est de neuf coudées, et sa largeur de quatre coudées, de coudée d'homme.
<br/><text> 
<text>12: En ce temps-là, nous avons donc pris possession de ce pays ; et je donnai aux Rubénites et aux Gadites ce qui est depuis Aroër, qui est sur le torrent de l'Arnon, et la moitié de la montagne de Galaad, avec ses villes.
<br/><text> 
<text>13: Et je donnai à la moitié de la tribu de Menashsheh le reste de Galaad, et tout Bassan, le royaume d'Og : toute la contrée d'Argob, avec tout le Bassan ; c'est ce qu'on appelait le pays des Rephaïm.
<br/><text> 
<text>14: Jaïr, fils de Menashsheh, prit toute la contrée d'Argob, jusqu'à la frontière des Gueshuriens et des Maacathiens, et donna son nom au pays de Bassan, en l'appelant les bourgs de Jaïr, nom qu'ils ont eu jusqu'à ce jour.
<br/><text> 
<text>15: Je donnai aussi Galaad à Makir.
<br/><text> 
<text>16: Mais je donnai aux Rubénites et aux Gadites, depuis Galaad jusqu'au torrent de l'Arnon, jusqu'au milieu du torrent, et son territoire, et jusqu'au torrent de Jabbok, frontière des enfants d'Ammon ;
<br/><text> 
<text>17: Et la campagne, et le Jourdain, et son territoire, depuis Kinnéreth jusqu'à la mer de la campagne, la mer Salée, sous les pentes du Pisga, vers l'orient.
<br/><text> 
<text>18: Or, en ce temps-là, je vous fis ce commandement, et vous dis : Yahweh votre Dieu vous a donné ce pays pour le posséder ; vous tous, hommes vaillants, passez en armes devant vos frères les enfants d'Yisra’el.
<br/><text> 
<text>19: Que seulement vos femmes, vos petits enfants et votre bétail (je sais que vous en avez beaucoup), demeurent dans les villes que je vous ai données,
<br/><text> 
<text>20: Jusqu'à ce que Yahweh ait mis vos frères en repos comme vous, et qu'eux aussi possèdent le pays que Yahweh votre Dieu va leur donner au delà du Jourdain ; et vous reviendrez chacun dans la possession que je vous ai donnée.
<br/><text> 
<text>21: En ce temps-là je donnai aussi cet ordre à Yehoshua, en disant : Tes yeux ont vu tout ce que Yahweh votre Dieu a fait à ces deux rois ; Yahweh fera de même à tous les royaumes où tu vas passer.
<br/><text> 
<text>22: Ne les craignez point ; car Yahweh votre Dieu combat lui-même pour vous.
<br/><text> 
<text>23: En ce même temps, je demandai grâce à Yahweh, en disant:
<br/><text> 
<text>24: Seigneur Éternel, tu as commencé de montrer à ton serviteur ta grandeur et ta main forte ; car quel est le Dieu, dans les cieux et sur la terre, qui puisse faire des œuvres et des exploits semblables aux tiens ?
<br/><text> 
<text>25: Que je passe, je te prie, et que je voie ce bon pays qui est au delà du Jourdain, cette bonne montagne, et le Liban.
<br/><text> 
<text>26: Mais Yahweh était irrité contre moi à cause de vous ; et il ne m'exauça point, mais il me dit : C'est assez ; ne me parle plus de cette affaire.
<br/><text> 
<text>27: Monte au sommet du Pisga, et lève tes yeux vers l'occident et vers le nord, vers le midi et vers l'orient, et regarde de tes yeux ; car tu ne passeras point ce Jourdain.
<br/><text> 
<text>28: Mais donne tes ordres à Yehoshua, et fortifie-le, et encourage-le ; car c'est lui qui passera devant ce peuple, et qui le mettra en possession du pays que tu verras.
<br/><text> 
<text>29: Ainsi nous avons demeuré dans la vallée, vis-à-vis de Beth-Peor.
<br/><text> 
