<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et maintenant, Yisra’el, écoute les statuts et les ordonnances que je vous enseigne, pour les pratiquer ; afin que vous viviez, et que vous entriez, et possédiez le pays que Yahweh, le Dieu de vos pères, vous donne.
<br/><text> 
<text>2: Vous n'ajouterez rien à la Parole que je vous prescris, et vous n'en diminuerez rien ; afin d'observer les commandements de Yahweh, votre Dieu, que je vous prescris.
<br/><text> 
<text>3: Vos yeux ont vu ce que Yahweh a fait à l'occasion de Baal-Peor ; car Yahweh ton Dieu a détruit, du milieu de toi, tout homme qui était allé après Baal-Peor.
<br/><text> 
<text>4: Mais vous, qui vous êtes attachés à Yahweh votre Dieu, vous êtes tous vivants aujourd'hui.
<br/><text> 
<text>5: Voyez, je vous ai enseigné des statuts et des ordonnances, comme Yahweh mon Dieu me l'a commandé, afin que vous fassiez ainsi au milieu du pays où vous allez entrer pour le posséder.
<br/><text> 
<text>6: Vous les garderez donc et vous les pratiquerez ; car ce sera là votre sagesse et votre intelligence aux yeux des peuples, qui, entendant tous ces statuts, diront : Cette grande nation est le seul peuple sage et intelligent!
<br/><text> 
<text>7: Car quelle est la grande nation qui ait ses dieux près d'elle, comme nous avons Yahweh notre Dieu, toutes les fois que nous l'invoquons ?
<br/><text> 
<text>8: Et quelle est la grande nation qui ait des statuts et des lois justes, comme toute cette loi que je mets aujourd'hui devant vous ?
<br/><text> 
<text>9: Seulement prends garde à toi, et garde avec soin ton âme, de peur que tu n'oublies les choses que tes yeux ont vues, et qu'elles ne sortent de ton cœur, aucun des jours de ta vie ; mais tu les enseigneras à tes enfants, et aux enfants de tes enfants.
<br/><text> 
<text>10: N'oublie point le jour où tu te présentas devant Yahweh, ton Dieu, en Horeb, lorsque Yahweh me dit : Assemble-moi le peuple, que je leur fasse entendre mes paroles, afin qu'ils apprennent à me craindre tout le temps qu'ils vivront sur la terre, et qu'ils l'enseignent à leurs enfants.
<br/><text> 
<text>11: Vous vous approchiez donc, et vous vous teniez sous la montagne (or, la montagne était tout en feu, jusqu'au milieu du ciel ; et il y avait des ténèbres, des nuées, et de l'obscurité) ;
<br/><text> 
<text>12: Et Yahweh vous parla du milieu du feu ; vous entendiez une voix qui parlait, mais vous ne voyiez aucune figure ; vous entendiez seulement une voix.
<br/><text> 
<text>13: Et il vous fit entendre son alliance, qu'il vous commanda d'observer, les dix commandements ; et il les écrivit sur deux tables de pierre.
<br/><text> 
<text>14: Yahweh me commanda aussi, en ce temps-là, de vous enseigner des statuts et des ordonnances, pour que vous les pratiquiez au pays où vous allez passer pour le posséder.
<br/><text> 
<text>15: Vous prendrez donc bien garde à vos âmes, car vous ne vîtes aucune figure au jour où Yahweh votre Dieu vous parla, en Horeb, du milieu du feu ;
<br/><text> 
<text>16: De peur que vous ne vous corrompiez, et que vous ne vous fassiez quelque image taillée, quelque ressemblance qui représente quoi que ce soit, quelque figure de mâle ou de femelle,
<br/><text> 
<text>17: La figure de quelque bête qui soit sur la terre, la figure d'un oiseau ailé qui vole dans les cieux,
<br/><text> 
<text>18: La figure d'un animal qui rampe sur le sol, la figure d'un poisson qui soit dans les eaux au-dessous de la terre ;
<br/><text> 
<text>19: De peur aussi qu'élevant tes yeux vers les cieux, et voyant le soleil, la lune et les étoiles, toute l'armée des cieux, tu ne sois poussé à te prosterner devant eux, et que tu ne serves ces choses que Yahweh ton Dieu a données en partage à tous les peuples sous tous les cieux.
<br/><text> 
<text>20: Mais vous, Yahweh vous a pris, et vous a retirés d'Égypte, de cette fournaise de fer, afin de lui être un peuple dont il fît son héritage, comme vous le voyez aujourd'hui.
<br/><text> 
<text>21: Or Yahweh s'est irrité contre moi à cause de vos paroles ; et il a juré que je ne passerais point le Jourdain, et que je n'entrerais point dans le bon pays que Yahweh ton Dieu te donne en héritage.
<br/><text> 
<text>22: Et je vais mourir dans ce pays, je ne passerai point le Jourdain ; mais vous allez le passer, et vous posséderez ce bon pays.
<br/><text> 
<text>23: Gardez-vous d'oublier l'alliance de Yahweh votre Dieu, qu'il a traitée avec vous, et de vous faire quelque image taillée, quelque ressemblance d'aucune chose que Yahweh ton Dieu t'ait défendue ;
<br/><text> 
<text>24: Car Yahweh ton Dieu est un feu consumant ; c'est un Dieu jaloux.
<br/><text> 
<text>25: Quand tu auras des enfants, et des enfants de tes enfants, et que vous aurez demeuré longtemps dans le pays, si vous vous corrompez, et que vous fassiez quelque image taillée, quelque ressemblance de quoi que ce soit, et que vous fassiez ce qui est mal aux yeux de Yahweh ton Dieu pour l'irriter,
<br/><text> 
<text>26: Je prends aujourd'hui à témoin contre vous les cieux et la terre, que vous périrez promptement de dessus le pays que vous allez posséder au delà du Jourdain. Vous n'y prolongerez point vos jours, mais vous serez entièrement détruits ;
<br/><text> 
<text>27: Et Yahweh vous dispersera parmi les peuples, et vous resterez en petit nombre parmi les nations où Yahweh vous emmènera ;
<br/><text> 
<text>28: Et vous servirez là des dieux, ouvrage de mains d'homme, du bois et de la pierre, qui ne voient, ni n'entendent, qui ne mangent et ne sentent point.
<br/><text> 
<text>29: Mais si de là tu cherches Yahweh ton Dieu, tu le trouveras, quand tu le chercheras de tout ton cœur et de toute ton âme.
<br/><text> 
<text>30: Quand tu seras dans l'affliction et que toutes ces choses te seront arrivées, alors, dans les jours à venir, tu retourneras à Yahweh ton Dieu, et tu obéiras à sa voix.
<br/><text> 
<text>31: Parce que Yahweh ton Dieu est un Dieu miséricordieux, il ne t'abandonnera point et ne te détruira point ; et il n'oubliera point l'alliance de tes pères, qu'il leur a jurée.
<br/><text> 
<text>32: Informe-toi des premiers temps qui ont été avant toi, depuis le jour où Dieu créa l'homme sur la terre, et depuis un bout des cieux jusqu'à l'autre bout, si jamais il y eut rien de si grand, ou si jamais on entendit rien de semblable ;
<br/><text> 
<text>33: Si un peuple a entendu la voix de Dieu, parlant du milieu du feu, comme tu l'as entendue, et qu'il soit demeuré en vie,
<br/><text> 
<text>34: Ou si Dieu a jamais essayé de venir prendre à lui une nation du milieu d'une autre nation, par des épreuves, des signes et des miracles, et par des batailles, à main forte, à bras étendu, et par des choses grandes et terribles, comme tout ce que Yahweh votre Dieu a fait pour vous en Égypte, sous vos yeux.
<br/><text> 
<text>35: Tu en as été fait spectateur, afin que tu reconnaisses que c'est Yahweh qui est Dieu, qu'il n'y en a point d'autre que lui.
<br/><text> 
<text>36: Des cieux il t'a fait entendre sa voix pour t'instruire, et sur la terre il t'a montré son grand feu, et tu as entendu ses paroles du milieu du feu.
<br/><text> 
<text>37: Et parce qu'il a aimé tes pères, il a choisi leur postérité après eux, et il t'a retiré d'Égypte par sa présence, par sa grande puissance,
<br/><text> 
<text>38: Pour chasser devant toi des nations plus grandes et plus fortes que toi, pour t'introduire en leur pays et te le donner en héritage, comme tu le vois aujourd'hui.
<br/><text> 
<text>39: Sache donc aujourd'hui, et grave dans ton cœur, que c'est Yahweh qui est Dieu, là-haut dans les cieux et ici-bas sur la terre, et qu'il n'y en a point d'autre.
<br/><text> 
<text>40: Et observe ses statuts et ses commandements que je te prescris aujourd'hui, afin que tu sois heureux, toi et tes enfants après toi, et que tu prolonges tes jours sur la terre que le Seigneur ton Dieu te donne pour toujours.
<br/><text> 
<text>41: Alors Mosheh sépara trois villes au delà du Jourdain, vers le soleil levant,
<br/><text> 
<text>42: Afin que le meurtrier, qui aurait tué son prochain par mégarde et sans l'avoir haï auparavant, pût s'y réfugier, et sauver sa vie, en fuyant dans l'une de ces villes,
<br/><text> 
<text>43: Savoir : Betser, au désert, dans le pays de la plaine, pour les Rubénites ; Ramoth, en Galaad, pour les Gadites ; et Golan, en Bassan, pour ceux de Menashsheh.
<br/><text> 
<text>44: Or, voici la loi que Mosheh proposa aux enfants d'Yisra’el.
<br/><text> 
<text>45: Voici les préceptes, les statuts et les ordonnances que Mosheh exposa aux enfants d'Yisra’el, quand ils furent sortis hors d'Égypte,
<br/><text> 
<text>46: De ce côté-ci du Jourdain, dans la vallée vis-à-vis de Beth-Peor, au pays de Sihon, roi des Amoréens, qui demeurait à Hesbon, et que Mosheh et les enfants d'Yisra’el battirent, quand ils furent sortis d'Égypte.
<br/><text> 
<text>47: Et ils possédèrent son pays avec le pays d'Og, roi de Bassan, deux rois des Amoréens, qui étaient au delà du Jourdain, vers le soleil levant,
<br/><text> 
<text>48: Depuis Aroër, qui est sur le bord du torrent de l'Arnon, jusqu'à la montagne de Sion, qui est l'Hermon,
<br/><text> 
<text>49: Et toute la campagne de ce côté-ci du Jourdain, vers l'Orient, jusqu'à la mer de la campagne, sous les pentes du Pisga.
<br/><text> 
