<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Mosheh appela donc tout Yisra’el, et leur dit : Écoute, Yisra’el, les statuts et les ordonnances que je prononce aujourd'hui à vos oreilles ; apprenez-les, prenez garde de les pratiquer.
<br/><text> 
<text>2: Yahweh notre Dieu traita alliance avec nous en Horeb.
<br/><text> 
<text>3: Ce n'est point avec nos pères que Yahweh a traité cette alliance, mais avec nous qui sommes ici aujourd'hui, tous vivants.
<br/><text> 
<text>4: Yahweh vous parla face à face sur la montagne, du milieu du feu.
<br/><text> 
<text>5: Je me tenais en ce temps-là entre Yahweh et vous, pour vous rapporter la Parole de Yahweh ; car vous aviez peur du feu, et vous ne montiez point sur la montagne. Il déclara, disant:
<br/><text> 
<text>6: JE SUIS Yahweh ton Dieu, qui t'ai retiré du pays d'Égypte, de la maison de servitude.
<br/><text> 
<text>7: Tu n'auras point d'autres dieux devant ma face.
<br/><text> 
<text>8: Tu ne te feras point d'image taillée, ni aucune ressemblance des choses qui sont là-haut dans les cieux, de celles qui sont ici-bas sur la terre, ni de celles qui sont dans les eaux au-dessous de la terre.
<br/><text> 
<text>9: Tu ne te prosterneras point devant elles, et tu ne les serviras point ; car JE SUIS Yahweh ton Dieu, un Dieu jaloux, qui punis l'iniquité des pères sur les enfants, jusqu'à la troisième et à la quatrième génération de ceux qui me haïssent ;
<br/><text> 
<text>10: Et qui fais miséricorde en mille générations à ceux qui m'aiment et qui gardent mes commandements.
<br/><text> 
<text>11: Tu ne prendras point le nom de Yahweh ton Dieu en vain ; car Yahweh ne tiendra point pour innocent celui qui aura pris son nom en vain.
<br/><text> 
<text>12: Observe le jour du repos pour le sanctifier, comme Yahweh ton Dieu te l'a commandé ;
<br/><text> 
<text>13: Tu travailleras six jours, et tu feras toute ton œuvre ;
<br/><text> 
<text>14: Mais le septième jour est le repos de Yahweh ton Dieu ; tu ne feras aucune œuvre en ce jour-là, ni toi, ni ton fils, ni ta fille, ni ton serviteur, ni ta servante, ni ton bœuf, ni ton âne, ni aucune de tes bêtes, ni ton étranger qui est dans tes portes, afin que ton serviteur et ta servante se reposent comme toi.
<br/><text> 
<text>15: Et souviens-toi que tu as été esclave au pays d'Égypte, et que Yahweh ton Dieu t'en a retiré à main forte et à bras étendu ; c'est pourquoi, Yahweh ton Dieu t'a commandé d'observer le jour du repos.
<br/><text> 
<text>16: Honore ton père et ta mère, comme Yahweh ton Dieu te l'a commandé, afin que tes jours se prolongent, et que tu sois heureux sur la terre que Yahweh ton Dieu te donne.
<br/><text> 
<text>17: Tu ne tueras point.
<br/><text> 
<text>18: Tu ne commettras point adultère.
<br/><text> 
<text>19: Tu ne déroberas point.
<br/><text> 
<text>20: Tu ne diras point de faux témoignage contre ton prochain.
<br/><text> 
<text>21: Tu ne convoiteras point la femme de ton prochain, et tu ne désireras point la maison de ton prochain, ni son champ, ni son serviteur, ni sa servante, ni son bœuf, ni son âne, ni aucune chose qui soit à ton prochain.
<br/><text> 
<text>22: Yahweh prononça ces paroles à toute votre assemblée, sur la montagne, du milieu du feu, de la nuée et de l'obscurité, d'une voix forte, et il n'y ajouta rien ; puis il les écrivit sur deux tables de pierre, qu'il me donna.
<br/><text> 
<text>23: Or, dès que vous avez entendu la voix du milieu de l'obscurité, la montagne étant tout en feu, vous vous êtes approché de moi, tous vos chefs de tribu et vos anciens,
<br/><text> 
<text>24: Et vous dîtes : Voici, Yahweh notre Dieu nous a montré sa gloire et sa grandeur, et nous avons entendu sa voix du milieu du feu ; aujourd'hui nous avons vu que Dieu peut parler avec l'homme, et l'homme demeurer en vie.
<br/><text> 
<text>25: Mais maintenant, pourquoi mourrions-nous ? Car ce grand feu nous consumera. Si nous entendons encore la voix de Yahweh notre Dieu, nous mourrons.
<br/><text> 
<text>26: Car qui est l'homme, quel qu'il soit, qui ait entendu, comme nous, la voix du Dieu vivant, parlant du milieu du feu, et qui soit demeuré en vie ?
<br/><text> 
<text>27: Approche, toi, et écoute tout ce que dira Yahweh notre Dieu, puis tu nous rapporteras tout ce que Yahweh notre Dieu t'aura dit, et nous l'entendrons, et nous le ferons.
<br/><text> 
<text>28: Et Yahweh entendit vos paroles pendant que vous me parliez ; et Yahweh me dit : J'ai entendu les discours que ce peuple t'a tenus ; ils ont bien dit tout ce qu'ils ont dit.
<br/><text> 
<text>29: Oh! s'ils avaient toujours ce même cœur pour me craindre et pour garder tous mes commandements, afin qu'ils fussent heureux, eux et leurs enfants, à jamais!
<br/><text> 
<text>30: Va, dis-leur : Retournez dans vos tentes ;
<br/><text> 
<text>31: Mais toi, demeure ici avec moi, et je te dirai tous les commandements, les statuts et les ordonnances que tu leur enseigneras, afin qu'ils les pratiquent, dans le pays que je leur donne pour le posséder.
<br/><text> 
<text>32: Vous prendrez donc garde de faire comme Yahweh votre Dieu a commandé ; vous ne vous détournerez ni à droite ni à gauche.
<br/><text> 
<text>33: Vous marcherez dans toute la voie que Yahweh votre Dieu vous a prescrite, afin que vous viviez et que vous soyez heureux, et que vous prolongiez vos jours dans le pays que vous posséderez.
<br/><text> 
