<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, comme il y a eu de faux prophètes parmi le peuple, il y aura aussi parmi vous de faux docteurs, qui introduiront secrètement des hérésies destructives, et qui, reniant le Seigneur qui les a rachetés, attireront sur eux-mêmes une ruine rapide.
<br/><text> 
<text>2: Et plusieurs suivront leurs sensualités, et la voie de la vérité sera discréditée à cause d'eux.
<br/><text> 
<text>3: Et par convoitise ils vous exploiteront au moyen de paroles trompeuses ; pour qui la condamnation depuis longtemps ne tarde pas, et leur destruction ne sommeille pas.
<br/><text> 
<text>4: Car si Dieu n'a pas épargné les anges qui avaient péché, mais si, les ayant précipités dans le Tartare, liés avec les chaînes de l'obscurité, il les a livrés pour y être gardés en vue du jugement ;
<br/><text> 
<text>5: Et s'il n'a pas épargné l'ancien monde, et sauva Noah, un prédicateur de la justification, huitième personne à être préservé, lorsqu'il a envoyé le déluge sur le monde de ces hommes qui sont démunis de crainte révérencielle envers Dieu ;
<br/><text> 
<text>6: Et, réduisant en cendres les villes de Sodome et de Gomorrhe, il les a condamnées à la destruction. C'est un avant-goût de ce qui arrivera à ceux qui se sont établis dans l'impiété ;
<br/><text> 
<text>7: Et s'il a délivré le juste Lot, qui souffrait de la conduite infâme de ces abominables ;
<br/><text> 
<text>8: Car ce juste, qui demeurait parmi eux, affligeait chaque jour son âme juste, à cause de ce qu'il voyait et apprenait de leurs actions illégitimes.
<br/><text> 
<text>9: Le Seigneur saura délivrer de l'épreuve ceux qui l'honorent, et garder les injustes pour être punis au jour du jugement ;
<br/><text> 
<text>10: De plus particulièrement ceux qui suivent la chair, dans la convoitise de l'impureté, et qui méprisent la discipline, présomptueux, arrogants, et qui ne craignent pas de blasphémer les dignités,
<br/><text> 
<text>11: Tandis que les anges, quoique plus grands en force et en puissance, ne portent pas contre elles de jugement injurieux devant le Seigneur.
<br/><text> 
<text>12: Mais ceux-ci, de nature animale grossière, nés pour être pris et détruits, parlant malicieusement de ce qu'ils ne comprennent pas, périront par leur propre corruption, recevant le salaire de leur iniquité.
<br/><text> 
<text>13: Ils aiment à être tous les jours dans les délices ; ce sont des taches et des souillures ; ils prennent plaisir dans leurs tromperies, lorsqu'ils mangent avec vous ;
<br/><text> 
<text>14: Ils ont les yeux pleins de trahison, et qui ne cessent de pécher ; ils captivent les âmes mal affermies dans la foi ; ils ont le cœur exercé à l'ambition ; ce sont des enfants de malédiction,
<br/><text> 
<text>15: Qui, ayant quitté le droit chemin, se sont égarés, en suivant la voie de Balaam, fils de Bosor, qui aima le salaire de l'iniquité, mais qui fut repris de son injustice ;
<br/><text> 
<text>16: Une ânesse muette, parlant d'une voix humaine, réprima la folie du prophète.
<br/><text> 
<text>17: Ce sont des fontaines sans eau, des nuées agitées par un tourbillon ; et l'obscurité des ténèbres leur est réservée en tout temps.
<br/><text> 
<text>18: Car en tenant des discours enflés de vanité, ils captivent, par les convoitises de la chair et les libertinages, les personnes qui s'étaient véritablement éloignées de ceux qui vivent dans l'égarement ;
<br/><text> 
<text>19: Leur promettant la liberté, quoiqu'ils soient eux-mêmes esclaves de la corruption ; car on devient esclave de celui par lequel on est vaincu.
<br/><text> 
<text>20: En effet si, après avoir fui les souillures du monde, par une connaissance superficielle du Seigneur et Sauveur Yehoshua le Messie, ils s'y engagent de nouveau et sont vaincus, leur dernière condition devient pire que la première.
<br/><text> 
<text>21: Car il leur eût mieux valu de n'avoir pas connu la voie de la droiture, que de se détourner, après l'avoir connue, du saint commandement qui leur avait été donné.
<br/><text> 
<text>22: Mais il leur est arrivé selon ce proverbe vrai : Le chien est retourné à ce qu'il avait vomi, et la truie, après avoir été lavée, s'est vautrée dans le bourbier.
<br/><text> 
