<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 1
<br/><text> 
<text>1: Révélation de Yehoshua le Messie, que Dieu a donné, pour exposer à ses serviteurs les choses qui doivent rapidement se produire. Il a fait connaître celles-ci en ce qu’il a envoyé son messager, Yehochanan son serviteur ;
<br/><text> 
<text>2: Lequel a témoigné concernant la Parole de Dieu, et le témoignage de Yehoshua le Messie, et tout ce qu'il a vu.
<br/><text> 
<text>3: Heureux celui qui lit, et ceux qui écoutent les paroles de cette prophétie dans le but d’en avoir la compréhension, et qui gardent les choses qui y sont écrites ; car le temps fixé est proche.
<br/><text> 
<text>4: Yehochanan, aux sept Églises qui sont en Asie. Grâce et paix vous soient données de la part de celui QUI EST, et QUI ÉTAIT, et QUI VIENT, et aussi de la part des sept esprits qui sont en présence de son trône ;
<br/><text> 
<text>5: De la part de Yehoshua le Messie, le fidèle témoin, le premier-né d'entre les morts, et le Chef des rois de la terre.
<br/><text> 
<text>6: A celui qui nous aimes continuellement et nous laves de nos péchés en son sang, et qui nous a fait un royaume sacerdotal pour lui-même, le Dieu et Père ; à lui gloire et force à toujours! Amen.
<br/><text> 
<text>7: Voici, il vient avec les nuées, et tout œil le verra, même ceux qui l'ont percé ; et toutes les tribus de la terre se frapperont la poitrine devant lui. Oui, Amen.
<br/><text> 
<text>8: ENA NA (JE SUIS) l'Alpha et l'Oméga, dit Yahweh Dieu QUI EST, QUI ÉTAIT, et QUI VIENT, le Tout-Puissant.
<br/><text> 
<text>9: Moi Yehochanan, votre frère qui ai part avec vous à la tribulation, au règne, et à l’endurance de Yehoshua le Messie, j'étais dans l'île appelée Patmos, pour la cause de la Parole de Dieu, et du témoignage de Yehoshua.
<br/><text> 
<text>10: Je fus dans l’Esprit au jour de Yahweh, et j'entendis derrière moi une puissante voix, comme celle d'une trompette,
<br/><text> 
<text>11: Disant : Ce que tu vois, écris-le dans un livre et envoie-le aux sept Églises qui sont en Asie, à Éphèse, à Smyrne, à Pergame, à Thyatire, à Sardes, à Philadelphie et à Laodicée.
<br/><text> 
<text>12: Alors je me retournai pour voir d'où venait la voix qui me parlait ; et m'étant retourné, je vis sept lampadaires d'or ;
<br/><text> 
<text>13: Et, au milieu des sept chandeliers quelqu'un de semblable à un fils d'homme, vêtu jusqu’aux pieds, et ceint sur la poitrine d'une ceinture d'or.
<br/><text> 
<text>14: Sa tête et ses cheveux étaient blancs, comme de la laine blanche, comme la neige, et ses yeux comme une flamme de feu ;
<br/><text> 
<text>15: Ses pieds, semblables à un cuivre très fin, comme ayant étaient raffinés par une fournaise, et sa voix était comme le bruit des grosses eaux.
<br/><text> 
<text>16: Il avait dans sa main droite sept étoiles ; une Épée aiguë à deux tranchants sortait de sa bouche, et son visage resplendissait comme le soleil dans la plénitude de sa force.
<br/><text> 
<text>17: Or, quand je le vis, je tombai à ses pieds comme un cadavre, et il mit sa main droite sur moi, en me disant : N'ai pas peur ; je suis le premier et le dernier, le Vivant ;
<br/><text> 
<text>18: Et j'ai été mort, et voici ENA NA vivant aux siècles des siècles, Amen ; et j'ai les clefs de la Mort et d’Hadès.
<br/><text> 
<text>19: Écris les choses que tu vois, celles qui sont et celles qui doivent arriver après celles-ci.
<br/><text> 
<text>20: Le mystère des sept étoiles que tu as vues dans ma droite, et des sept chandeliers d'or, le voici : Les sept étoiles sont les messagers des sept Églises ; et les sept lampadaires que tu as vus, sont les sept Églises.
<br/><text> 
