<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 3
<br/><text> 
<text>1: Et je vis un autre ange puissant, qui descendait du ciel, environné d'une nuée ; et il avait un arc-en-ciel sur la tête, et son visage était comme le soleil, et ses pieds comme des colonnes de feu.
<br/><text> 
<text>2: Il tenait à la main un petit rouleau ouvert ; et il mit le pied droit sur la mer, et le gauche sur la terre ;
<br/><text> 
<text>3: Et il s'écria d'une voix forte, comme un lion qui rugit, et après qu'il eut crié, les sept tonnerres firent entendre leurs voix.
<br/><text> 
<text>4: Et quand les sept tonnerres eurent fait entendre leurs voix, j'allais écrire ; et j'entendis du ciel une voix qui me disait : Scelle les choses que les sept tonnerres ont dites, et ne les écris point.
<br/><text> 
<text>5: Et l'ange que j'avais vu se tenir sur la mer et sur la terre, leva sa main vers le ciel,
<br/><text> 
<text>6: Et jura par celui qui vit aux siècles des siècles, qui a créé le ciel et les choses qui y sont, la terre et les choses qui y sont, et la mer et les choses qui y sont, qu'il n'y aurait plus de temps,
<br/><text> 
<text>7: Mais qu'aux jours où le septième ange ferait entendre sa voix, quand il sonnerait de la trompette, le mystère de Dieu s'accomplirait, comme il l'avait déclaré à ses serviteurs, les prophètes.
<br/><text> 
<text>8: Et la voix que j'avais entendue du ciel, me parla de nouveau, et dit : Va, prends le petit rouleau ouvert dans la main de l'ange, qui se tient sur la mer, et sur la terre.
<br/><text> 
<text>9: J'allai vers l'ange, et lui dis : Donne-moi le petit rouleau ; et il me dit : Prends et dévore ; il remplira tes entrailles d'amertume ; mais dans ta bouche, il sera doux comme du miel.
<br/><text> 
<text>10: Et je pris le petit rouleau de la main de l'ange, et le dévorai ; et il fut doux dans ma bouche comme du miel, mais quand je l'eus avalé, mes entrailles furent remplies d'amertume.
<br/><text> 
<text>11: Alors il me dit : Il faut que tu prophétises encore concernant un grand nombre de peuples, et de nations, et de langues, et de rois.
<br/><text> 
