<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 3
<br/><text> 
<text>1: Alors on me donna un roseau semblable à une verge ; et l'ange se présenta, et dit : Lève-toi, et vois la norme du temple du seul et unique Dieu, et de l'autel, et de ceux qui y adorent.
<br/><text> 
<text>2: Mais laisse le parvis extérieur du temple, et ne le mesure point ; car il a été donné aux Gentils ; et ils fouleront aux pieds la sainte cité, pendant quarante-deux mois.
<br/><text> 
<text>3: Et je donnerai à mes deux témoins de prophétiser, vêtus de sacs, durant mille deux cent soixante jours.
<br/><text> 
<text>4: Ce sont les deux oliviers, et les deux lampadaires, qui se tiennent en présence du Seigneur de la terre.
<br/><text> 
<text>5: Et si quelqu'un veut leur faire du mal, il sortira de leur bouche un feu qui dévorera leurs ennemis ; car si quelqu'un veut leur faire du mal, il faut qu'il périsse de cette manière.
<br/><text> 
<text>6: Ils ont le pouvoir de fermer le ciel, afin qu'il ne pleuve point, pendant qu'ils prophétiseront ; ils ont aussi le pouvoir de changer les eaux en sang, et de frapper la terre de toute sorte de plaies, toutes les fois qu'ils le voudront.
<br/><text> 
<text>7: Et quand ils auront accompli leur témoignage, la bête qui monte de l'abîme, leur fera la guerre, et les vaincra, et les tuera.
<br/><text> 
<text>8: Et leurs cadavres seront sur la place de la grande cité, qui est appelée spirituellement Sodome et Égypte, là où notre Seigneur a été crucifié.
<br/><text> 
<text>9: Et les gens de divers peuples, et de diverses tribus, langues et nations, verront leurs cadavres pendant trois jours et demi, et ne permettront pas que leurs cadavres soient mis dans des sépulcres.
<br/><text> 
<text>10: Et les habitants de la terre se réjouiront à leur sujet, et s'abandonneront à la joie, et s'enverront des présents les uns aux autres, parce que ces deux prophètes auront tourmenté les habitants de la terre.
<br/><text> 
<text>11: Mais après ces trois jours et demi, l'Esprit de vie envoyé de Dieu entra en eux, et ils se relevèrent sur leurs pieds, et une grande frayeur saisit ceux qui les virent,
<br/><text> 
<text>12: Et ils entendirent une voix puissante du ciel, qui leur disait : Montez ici ; et ils montèrent au ciel dans une nuée, et leurs ennemis les virent.
<br/><text> 
<text>13: A cette même heure il se fit un grand séisme ; et la dixième partie de la ville tomba, et sept mille hommes furent tués par le tremblement de terre, et les autres furent effrayés et donnèrent gloire au Dieu du ciel.
<br/><text> 
<text>14: Le second malheur est passé ; voici le troisième malheur qui viendra bientôt.
<br/><text> 
<text>15: Or, le septième ange sonna de la trompette, et de grandes voix se firent entendre dans le ciel, qui disaient : Les royaumes du monde sont devenus ceux de notre Seigneur, et de son Christ, et il régnera aux siècles des siècles.
<br/><text> 
<text>16: Et les vingt-quatre Anciens, qui sont assis sur leurs trônes devant Dieu, se prosternèrent sur leurs faces, et adorèrent Dieu,
<br/><text> 
<text>17: En disant : Nous te rendons grâces, Yahweh Dieu Tout-Puissant, QUI ES, et QUI ÉTAIS, de ce que tu as pris en main ta grande puissance, et de ce que tu es entré dans ton règne.
<br/><text> 
<text>18: Les nations se sont irritées ; mais ta colère est venue, ainsi que le temps de juger les morts, et de récompenser tes serviteurs les prophètes, et les saints, et ceux qui craignent ton nom, petits et grands, et de détruire ceux qui ruinent la terre.
<br/><text> 
<text>19: Et le temple de Dieu s'ouvrit dans le ciel, et l'arche de son alliance parut dans son temple ; et il y eut des éclairs, et des voix, et des tonnerres, et un tremblement de terre, et une grosse grêle.
<br/><text> 
