<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 4
<br/><text> 
<text>1: Et je vis monter de la mer une bête qui avait sept têtes et dix cornes, et sur ses cornes dix diadèmes, et sur ses têtes un nom de blasphème.
<br/><text> 
<text>2: Et la bête que je vis ressemblait à un léopard ; ses pieds étaient comme ceux d'un ours, et sa gueule comme la gueule d'un lion. Le grand serpent lui donna sa force, et son trône, et une grande autorité.
<br/><text> 
<text>3: Et je vis l'une de ses têtes comme blessée à mort ; mais cette plaie mortelle fut guérie, et toute la terre étant dans l'admiration, suivit la bête.
<br/><text> 
<text>4: Et on adora le grand serpent qui avait donné autorité à la bête ; on adora aussi la bête, en disant : Qui est semblable à la bête, et qui pourra combattre contre elle ?
<br/><text> 
<text>5: Et on lui donna une bouche qui disait de grandes choses et des blasphèmes ; et on lui donna le pouvoir d’agir pendant quarante-deux mois.
<br/><text> 
<text>6: Et elle ouvrit la bouche pour blasphémer contre Dieu, pour blasphémer contre son nom et son tabernacle, et contre ceux qui habitent dans le ciel.
<br/><text> 
<text>7: Il lui fut aussi donné de faire la guerre aux saints, et d’avoir le dessus sur eux. Il lui fut aussi donné autorité sur toute tribu, langue, et nation.
<br/><text> 
<text>8: Et tous ceux qui habitent sur la terre, dont les noms ne sont pas écrits dès la création du monde dans le livre de vie de l'Agneau qui a été immolé, l'adorèrent.
<br/><text> 
<text>9: Si quelqu'un a des oreilles, qu'il écoute dans le but de comprendre.
<br/><text> 
<text>10: Si quelqu'un doit être fait captif, il ira en captivité ; si quelqu'un doit être tué par l'épée, il faut qu'il soit tué par l'épée ; c'est ici l’endurance et la foi des saints.
<br/><text> 
<text>11: Puis je vis une autre bête monter de la terre, qui avait deux cornes semblables à celles d'un agneau, et elle parlait comme un grand serpent.
<br/><text> 
<text>12: Elle exerçait toute l’autorité de la première bête en sa présence, et elle faisait que la terre et ses habitants adoraient la première bête, dont la plaie mortelle avait été guérie.
<br/><text> 
<text>13: Et elle opérait de grands prodiges, même jusqu'à faire descendre du feu du ciel sur la terre, à la vue des hommes.
<br/><text> 
<text>14: Et elle séduisait les habitants de la terre, par les prodiges qu'il lui était donné d'opérer en présence de la bête, disant aux habitants de la terre de faire une représentation de la bête, qui après avoir reçu le coup mortel de l'Épée, était encore en vie.
<br/><text> 
<text>15: Et il lui fut donné d’insuffler la vie à la représentation de la bête, afin que la représentation de la bête parlât, et elle fit mettre à mort tous ceux qui n'adoraient pas la représentation de la bête.
<br/><text> 
<text>16: Et elle donnait aux petits et aux grands, aux riches et aux pauvres, aux libres et aux esclaves, une marque imprimée sur la main droite, ou sur le front.
<br/><text> 
<text>17: Et personne ne pouvait acheter ni vendre, s'il n'avait la marque ; le nom de la bête, ou le nombre de son nom.
<br/><text> 
<text>18: C'est ici la sagesse. Que celui qui a de l'intelligence, évalue le nombre de la bête, car c'est un nombre d'homme, et le nombre est six cent soixante-six.
<br/><text> 
