<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 5
<br/><text> 
<text>1: Et je vis dans le ciel un autre prodige, grand et admirable : sept anges qui tenaient les sept dernières plaies ; car c'est par elles que se complète la colère de Dieu.
<br/><text> 
<text>2: Je vis aussi comme une mer de verre, mêlée de feu ; et ceux qui avaient vaincu la bête, sa représentation, sa marque, et le nombre de son nom, qui se tenaient sur la mer de verre, ayant les harpes de Dieu.
<br/><text> 
<text>3: Et ils chantaient le cantique de Mosheh, serviteur de Dieu, et le cantique de l'Agneau, en disant : Tes œuvres sont grandes et admirables, ô Yahweh Dieu Tout-Puissant! Tes voies sont justes et véritables, ô Roi des nations!
<br/><text> 
<text>4: Yahweh! Qui ne te craindrait, et ne glorifierait ton nom ? Car toi seul es Saint ; aussi toutes les nations viendront et adoreront devant ta face, parce que tes jugements ont été révélés.
<br/><text> 
<text>5: Ensuite, je regardai, et voici le temple du tabernacle du témoignage s'ouvrit dans le ciel.
<br/><text> 
<text>6: Et les sept anges qui tenaient les sept plaies, sortirent du temple, vêtus d'un lin pur et éclatant, et ceints autour de la poitrine de ceintures d'or.
<br/><text> 
<text>7: Puis un des quatre êtres vivants donna aux sept anges sept coupes d'or, pleines de la colère du Dieu qui vit dans les âges des âges.
<br/><text> 
<text>8: Et le temple fut rempli de fumée à cause de la gloire de Dieu et de sa puissance ; et personne ne put entrer dans le temple jusqu'à ce que les sept plaies des sept anges fussent accomplies.
<br/><text> 
