<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 5
<br/><text> 
<text>1: Et j'entendis une puissante voix venant du temple, disant aux sept anges : Allez et versez sur la terre les coupes de la colère de Dieu.
<br/><text> 
<text>2: Et le premier s'en alla, et versa sa coupe sur la terre ; et les hommes qui avaient la marque de la bête, et ceux qui adoraient sa représentation, furent frappés d'un ulcère malin et douloureux.
<br/><text> 
<text>3: Le second versa sa coupe dans la mer, qui devint comme le sang d'un mort ; et tout ce qui avait vie dans la mer, mourut.
<br/><text> 
<text>4: Le troisième versa sa coupe sur les fleuves et sur les sources d'eaux ; et ils devinrent du sang.
<br/><text> 
<text>5: Et j'entendis l'ange des eaux, qui disait : Tu es juste, toi, QUI ES, et QUI ÉTAIS, LE SAINT, parce que tu as exercé ces jugements.
<br/><text> 
<text>6: Parce qu'ils ont répandu le sang des saints et des prophètes, tu leur as donné du sang à boire, et ils le méritent.
<br/><text> 
<text>7: Et j'en entendis un autre du côté de l'autel, qui disait : Oui, Yahweh Dieu Tout-Puissant, tes jugements sont véritables et justes.
<br/><text> 
<text>8: Et le quatrième versa sa coupe sur le soleil, et il lui fut donné de brûler les hommes par le feu.
<br/><text> 
<text>9: Et les hommes furent brûlés par une chaleur intense, et ils blasphémèrent le nom de Dieu, qui a autorité sur ces plaies ; et ils ne se repentirent point pour lui donner gloire.
<br/><text> 
<text>10: Le cinquième versa sa coupe sur le trône de la bête ; et son royaume son royaume s'assombrit ; et ils se mordaient la langue de douleur.
<br/><text> 
<text>11: Et à cause de leurs douleurs et de leurs plaies, ils blasphémèrent le Dieu du ciel ; et ils ne se repentirent point de leurs œuvres.
<br/><text> 
<text>12: Le sixième versa sa coupe sur le grand fleuve de l'Euphrate ; et son eau sécha, pour que le chemin des rois de l'Orient fût préparé.
<br/><text> 
<text>13: Et je vis sortir de la gueule du grand serpent et de la gueule de la bête, et de la bouche du faux prophète, trois esprits impurs, semblables à des grenouilles.
<br/><text> 
<text>14: Car ce sont des esprits de démons, qui font des miracles, qui vont vers les rois de la terre et du monde entier, afin de les rassembler pour le combat du grand jour du Dieu Tout-Puissant.
<br/><text> 
<text>15: Voici, je viens comme un voleur. Heureux celui qui veille, et qui garde ses vêtements, afin qu'il ne marche pas nu, et qu'on ne voie pas sa honte.
<br/><text> 
<text>16: Et on les rassembla dans le lieu qui s'appelle en hébreu Armageddon.
<br/><text> 
<text>17: Le septième versa sa coupe dans l'air ; et il sortit du temple, du trône une puissante voix, qui disait : C'en est fait.
<br/><text> 
<text>18: Et il y eut des voix, des tonnerres, des éclairs, et un grand tremblement de terre ; un si grand tremblement, qu'il n'y en avait jamais eu de pareil depuis qu'il y a des hommes sur la terre.
<br/><text> 
<text>19: Et la grande cité fut divisée en trois parties ; les villes des nations furent renversées, et Dieu se souvint de la grande Babylone, pour lui donner la coupe du vin de la fureur de sa colère.
<br/><text> 
<text>20: Et toute île disparue, et les montagnes ne furent plus trouvées.
<br/><text> 
<text>21: Et il tomba du ciel sur les hommes une grosse grêle, du poids de quarante-cinq kilos ; et les hommes blasphémèrent Dieu, à cause du fléau de la grêle, parce que la plaie qu'elle causa fut extrêmement grande.
<br/><text> 
