<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 6
<br/><text> 
<text>1: Après cela, je vis descendre du ciel un autre ange, qui avait une grande autorité. La terre fut éclairée de sa gloire.
<br/><text> 
<text>2: Et il cria avec force et avec une puissante voix, et dit : Elle est tombée, elle est tombée, Babylone la grande, et elle est devenue la demeure des démons, et le repaire de tout esprit impurs, et le repaire de tout oiseau impur et exécrable.
<br/><text> 
<text>3: Car toutes les nations ont bu du vin de la passion de ses rapports sexuels illicites, et les rois de la terre se sont prostitués avec elle ; et les marchands de la terre se sont enrichis par la puissance de sa sensualité
<br/><text> 
<text>4: Puis j'entendis une autre voix du ciel, qui disait : Sortez du milieu d'elle, mon peuple ; de peur que, participant à ses péchés, vous n'ayez aussi part à ses plaies ;
<br/><text> 
<text>5: Car ses péchés sont montés jusqu'au ciel et Dieu s'est souvenu de ses iniquités.
<br/><text> 
<text>6: Traitez-la comme elle vous a traités, rendez-lui au double ce qu'elle vous a fait. Dans la même coupe où elle vous a versé, versez-lui au double.
<br/><text> 
<text>7: Autant elle s'est enorgueillie et s'est plongée dans les délices, autant faites-lui souffrir de tourment et d'affliction, parce qu'elle dit en son cœur : Je suis assise en reine, je ne suis point veuve, et je ne verrai point le deuil.
<br/><text> 
<text>8: C'est pourquoi ses plaies, la mort, le deuil et la famine viendront en un même jour, et elle sera consumée par le feu ; car Yahweh qui la juge, est puissant.
<br/><text> 
<text>9: Et les rois de la terre, qui se sont livrés à la prostitution, et qui ont vécu dans la luxure avec elle, la pleureront et se frapperont la poitrine à cause d'elle lorsqu'ils verront la fumée de son embrasement.
<br/><text> 
<text>10: Ils se tiendront loin, dans la crainte de son tourment, et ils diront : Malheur! malheur! La cité, l’illustre Babylone, la ville puissante, car sa condamnation est venue en un instant!
<br/><text> 
<text>11: Et les marchands de la terre pleureront et se lamenteront à son sujet, parce que personne n'achètera plus leurs marchandises:
<br/><text> 
<text>12: Cargaisons d'or et d'argent, de pierres précieuses, de perles, de fin lin, de pourpre, de soie, d'écarlate, toute sorte de bois odoriférant, toute sorte de meubles d'ivoire et de bois très précieux, de bronze, de fer et de marbre,
<br/><text> 
<text>13: Du cinnamome, des parfums, des essences, de l'encens, du vin, de l'huile, de la fleur de farine, du blé, des bêtes de charge, des brebis, des chevaux, des chariots, des corps, et des âmes d'hommes.
<br/><text> 
<text>14: Les fruits que désire ton âme se sont éloignés de toi, et toutes les choses délicates et magnifiques sont perdues pour toi ; désormais tu ne les retrouveras plus.
<br/><text> 
<text>15: Ceux qui vendaient ces choses, qui s'étaient enrichis avec elle, se tiendront au loin, dans la crainte de son tourment, pleurant et se lamentant, et disant:
<br/><text> 
<text>16: Malheur! Malheur! L’illustre cité, vêtue de fin lin, de pourpre et d'écarlate, parée d'or, de pierreries et de perles! Car en un instant tant de richesses aient été détruites!
<br/><text> 
<text>17: Et tous les pilotes, tous ceux qui montent sur les vaisseaux, les matelots, et tous ceux qui trafiquent sur la mer, se tenaient loin,
<br/><text> 
<text>18: Et voyant la fumée de son embrasement, s'écriaient, en disant : Quelle ville était semblable à la grande cité ?
<br/><text> 
<text>19: Ils jetaient de la poussière sur leurs têtes, et pleurant et se lamentant, ils criaient et disaient : Malheur! Malheur! L’illustre cité, où tous ceux qui avaient des vaisseaux sur mer s'étaient enrichis par son opulence, en une seule heure a été réduite en désert!
<br/><text> 
<text>20: O ciel, réjouis-toi à cause d'elle, ainsi que vous, saints apôtres et prophètes ; car Dieu a exercé ses jugements sur elle à cause de vous.
<br/><text> 
<text>21: Alors un ange puissant prit une pierre comme une grande meule, et la jeta dans la mer, en disant : Ainsi sera précipitée avec violence Babylone, la grande ville, et on ne la retrouvera plus.
<br/><text> 
<text>22: Et le son des joueurs de harpe, des musiciens, des joueurs de flûte et des joueurs de trompettes ne sera plus entendu au milieu de toi ; aucun artisan, de quelque métier que ce soit, ne s'y trouvera plus ; et le bruit de la meule n'y sera plus entendu.
<br/><text> 
<text>23: La lumière de la lampe n'y luira plus, et l'on n'y entendra plus la voix de l'époux et de l'épouse ; parce que tes marchands étaient les grands de la terre ; parce que toutes les nations ont été séduites par ta sorcellerie ;
<br/><text> 
<text>24: Et que c'est en elle qu'a été trouvé le sang des prophètes et des saints, et de tous ceux qui ont été massacrés sur la terre.
<br/><text> 
