<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 6
<br/><text> 
<text>1: Après cela j'entendis comme la voix d'une grande multitude, dans le ciel, qui disait : Alléluia! Le salut, et la gloire, et l'honneur, et la puissance à notre Dieu!
<br/><text> 
<text>2: Parce que ses jugements sont véritables et justes, parce qu'il a jugé la grande prostituée, qui corrompait la terre par ses rapports sexuels illicites, et qu'il a vengé le sang de ses serviteurs, qu'elle avait répandu de sa main.
<br/><text> 
<text>3: Et ils dirent une seconde fois : Alléluia! Et sa fumée monte dans les âges des âges.
<br/><text> 
<text>4: Et les vingt-quatre Anciens, et les quatre êtres vivants se prosternèrent, et adorèrent Dieu, celui-là même qui est assis sur le trône, en disant : Amen, Alléluia!
<br/><text> 
<text>5: Et une voix sortit du trône, disant : Louez notre Dieu, vous tous, ses serviteurs, et vous qui le craignez, petits et grands.
<br/><text> 
<text>6: Et j'entendis comme la voix d'une grande multitude, comme le bruit de grosses eaux, et comme le bruit de puissants tonnerres, qui disait : Alléluia! Car il règne Yahweh Dieu, le Tout-Puissant.
<br/><text> 
<text>7: Réjouissons-nous, et faisons éclater notre joie, et donnons-lui gloire ; car les noces de l'Agneau sont venues, et sa fiancée s'est préparée.
<br/><text> 
<text>8: Et il lui a été donné d'être vêtue d'un fin lin, pur et éclatant, car le fin lin est les actes vertueux des saints.
<br/><text> 
<text>9: Alors il me dit : Écris : Heureux ceux qui sont appelés au banquet des noces de l'Agneau! Il me dit aussi : Ce sont là les véritables paroles de Dieu.
<br/><text> 
<text>10: Or, je me jetai à ses pieds pour l'adorer ; mais il me dit : Ne vois-tu pas de tes yeux que je suis ton compagnon de service et celui de tes frères qui ont le témoignage de Yehoshua ? Adore Dieu , car l'esprit de prophétie est le témoin de Yehoshua.
<br/><text> 
<text>11: Je vis ensuite le ciel ouvert, et voici un cheval blanc, et celui qui était monté dessus, s'appelait le FIDÈLE et le VÉRITABLE, qui juge et qui combat avec justice.
<br/><text> 
<text>12: Ses yeux étaient comme une flamme de feu, et sur sa tête plusieurs diadèmes. Il avait un nom écrit que personne ne connaît si ce n’est que lui-même.
<br/><text> 
<text>13: Il était vêtu d'un vêtement ayant été trempé dans le sang, et son nom s'appelle, LA PAROLE DE DIEU.
<br/><text> 
<text>14: Les armées qui sont dans le ciel, vêtues de fin lin blanc et pur, le suivaient sur des chevaux blancs.
<br/><text> 
<text>15: Il sortait de sa bouche une Épée tranchante pour frapper les nations, car il les disciplinera avec un sceptre de fer, et il foulera la cuve du vin de la colère et de l'indignation du Dieu Tout-Puissant.
<br/><text> 
<text>16: Et sur son manteau, et sur sa cuisse, il portait ce nom écrit : ROI DES ROIS, et SEIGNEUR DES SEIGNEURS.
<br/><text> 
<text>17: Je vis un ange qui se tenait dans le soleil, et qui cria d'une voix forte à tous les oiseaux qui volaient par le ciel : Venez, et assemblez-vous pour le festin du grand Dieu ;
<br/><text> 
<text>18: Pour manger la chair des rois, la chair des capitaines, la chair des puissants, la chair des chevaux et de ceux qui les montent, et la chair de tous, libres et esclaves, petits et grands.
<br/><text> 
<text>19: Et je vis la bête, et les rois de la terre et leurs armées, assemblées pour faire la guerre à celui qui était monté sur le cheval, et à son armée.
<br/><text> 
<text>20: Mais la bête fut capturée, et avec elle le faux prophète, qui devant elle avait fait des prodiges, par lesquels il avait séduit ceux qui avaient pris le marque de la bête, et qui avaient adoré sa représentation ; tous deux furent jetés vifs dans l'étang de feu brûlant, avec du soufre.
<br/><text> 
<text>21: Et tout le reste fut tué par l'Épée qui sortait de la bouche de celui qui était monté sur le cheval ; et tous les oiseaux furent rassasiés de leur chair.
<br/><text> 
