<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 1
<br/><text> 
<text>1: Écris au messager de l'Église d’Éphèse : Voici ce que dit celui qui tient les sept étoiles dans sa droite, qui marche au milieu des sept lampadaires d'or:
<br/><text> 
<text>2: Je connais tes œuvres, ton travail, et ta patience ; et je sais que tu ne peux tolérer les méchants ; et tu as éprouvé ceux qui se disent apôtres, et ne le sont pas, et tu as trouvés qu’ils sont menteurs.
<br/><text> 
<text>3: Tu as souffert, tu as eu de l’endurance, et tu as travaillé pour mon nom, et tu ne t'es pas découragé.
<br/><text> 
<text>4: Mais j'ai contre toi, que tu t’es séparé de ta première charité.
<br/><text> 
<text>5: Souviens-toi donc d'où tu es tombé, repens-toi, et fais tes premières œuvres ; sinon je viendrai à toi, et si tu ne te repens, j'ôterai ton lampadaire de sa place.
<br/><text> 
<text>6: Toutefois tu as ceci, c'est que tu hais les œuvres des Nicolaïtes, lesquelles je hais aussi.
<br/><text> 
<text>7: Que celui qui a des oreilles, écoute dans le but de comprendre ce que l'Esprit dit aux Églises : Au conquérant, je lui donnerai à manger de l'arbre de vie, qui est au milieu du jardin de Dieu.
<br/><text> 
<text>8: Écris aussi au messager de l'Église de SMYRNE : Voici ce que dit le Premier et le Dernier, qui est devenu un mort, mais qui a la vie:
<br/><text> 
<text>9: Je connais tes œuvres, et ta tribulation, et ta pauvreté, quoique tu sois riche, et les calomnies de ceux qui se disent Juifs, et ne le sont pas, mais qui sont une synagogue de Satan.
<br/><text> 
<text>10: Ne crains rien des choses que tu auras à souffrir ; voici, le diable va jeter en prison quelques-uns de vous, afin que vous soyez éprouvés ; et vous aurez une affliction de dix jours. Sois fidèle jusqu'à la mort, et je te donnerai la couronne de vie.
<br/><text> 
<text>11: Que celui qui a des oreilles, écoute dans le but de comprendre ce que l'Esprit dit aux Églises : Le vainqueur, ne souffrira point de la seconde mort.
<br/><text> 
<text>12: Écris aussi au messager de l'Église de PERGAME : Voici ce que dit celui qui a l'Épée aiguë à deux tranchants:
<br/><text> 
<text>13: Je connais tes œuvres, et le lieu que tu habites, où Satan a son trône ; et tu retiens mon nom, et tu n'as point renié ma foi, même aux jours où Antipas, mon fidèle témoin, a été mis à mort au milieu de vous, où Satan habite.
<br/><text> 
<text>14: Mais j'ai quelque petite chose contre toi, c'est que tu as là des gens qui tiennent l’enseignement de Balaam, qui enseignait à Balak à tendre un piège devant les fils d'Yisra’el, pour qu'ils mangent des choses sacrifiées aux idoles, et qu'ils tombent dans la prostitution.
<br/><text> 
<text>15: Pareillement, tu en as, toi aussi, qui tiennent la doctrine des Nicolaïtes ; ce que je hais.
<br/><text> 
<text>16: Repens-toi donc ; sinon je viendrai à toi, et je les combattrai avec l'Épée de ma bouche.
<br/><text> 
<text>17: Que celui qui a des oreilles, écoute dans le but de comprendre ce que l'Esprit dit aux Églises : Au vainqueur, je donnerai à manger de la manne cachée ; et je lui donnerai un caillou blanc, et sur le caillou sera écrit un nouveau nom, que personne ne connaît que celui qui le reçoit.
<br/><text> 
<text>18: Écris aussi au messager de l'Église de THYATIRE : Voici ce que dit le Fils de Dieu, qui a les yeux comme une flamme de feu, et les pieds semblables à un cuivre très fin.
<br/><text> 
<text>19: Je connais tes œuvres, ta charité, ton service, ta foi, et ton endurance ; et je sais que tes dernières œuvres surpassent les premières.
<br/><text> 
<text>20: Mais j'ai quelque petite chose contre toi, c'est que tu tolères que la femme Jézabel, qui se dit prophétesse, enseigne et séduise mes serviteurs, pour les engager dans la prostitution, et leur faire manger des choses sacrifiées aux idoles.
<br/><text> 
<text>21: Et je lui ai donné du temps, afin qu'elle se repentît de ses rapports sexuels illicites ; et elle ne s'est point repentie.
<br/><text> 
<text>22: Voici, je vais la jeter sur un lit pour malade ; et ceux qui se livrent à l'adultère avec elle, seront dans une grande affliction, s'ils ne se repentent de ses actions.
<br/><text> 
<text>23: Et je ferai mourir ses enfants ; et toutes les assemblées connaîtront que JE SUIS celui qui sonde les reins et les cœurs ; et je rendrai à chacun de vous selon ses œuvres.
<br/><text> 
<text>24: Mais à vous, et aux autres qui sont à Thyatire, à tous ceux qui ne professent pas cette doctrine, et qui n'ont point connu, comme ils disent, les profondeurs de Satan, je dis : Je ne mettrai point sur vous d'autre fardeau ;
<br/><text> 
<text>25: Mais soyez les maîtres de ce que vous avez, jusqu'à ce que je vienne.
<br/><text> 
<text>26: Car à celui qui aura vaincu, et qui pratiquera mes œuvres jusqu'à la fin, je lui donnerai autorité sur les nations.
<br/><text> 
<text>27: Il les gouvernera avec un sceptre de fer, et comme on brise des vases d'argile, ainsi que je l'ai moi-même reçu de mon Père.
<br/><text> 
<text>28: Et je lui donnerai l'étoile du matin.
<br/><text> 
<text>29: Que celui qui a des oreilles, écoute dans le but de comprendre ce que l'Esprit dit aux Églises.
<br/><text> 
