<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 7
<br/><text> 
<text>1: Après cela, je vis descendre du ciel un ange, qui avait la clef de l'abîme, et une grande chaîne en sa main ;
<br/><text> 
<text>2: Et il saisit le grand serpent, l'ancien serpent, qui est l’accusateur et l’adversaire, et le lia pour mille ans.
<br/><text> 
<text>3: Et il le jeta dans l'abîme, il l'y enferma, et il le scella, afin qu'il ne séduisît plus les nations, jusqu'à ce que les milles ans fussent accomplis ; après quoi il est nécessaire qu'il soit délié pour un peu de temps.
<br/><text> 
<text>4: Et je vis des trônes, ceux qui s'y assirent furent donné de juger. Je vis aussi les âmes de ceux qui avaient été décapités pour le témoignage de Yehoshua, et pour la Parole de Dieu, et ceux qui n'avaient point adoré la bête, ni sa représentation, et qui n'avaient point pris sa marque sur leurs fronts, ou sur leurs mains. Et ils vécurent et régnèrent avec Christ durant mille ans.
<br/><text> 
<text>5: Mais le reste des morts ne ressuscita point, jusqu'à ce que les milles années fussent accomplis. C'est là la première résurrection!
<br/><text> 
<text>6: Heureux et saint celui qui a part à la première résurrection! La seconde mort n'a aucun pouvoir sur eux ; mais ils seront sacrificateurs de Dieu et du Messie, et régneront avec lui mille ans.
<br/><text> 
<text>7: Et quand les mille ans seront accomplis, l’adversaire sera délivré de sa prison.
<br/><text> 
<text>8: Et il sortira pour séduire les nations qui sont aux quatre coins de la terre, Gog et Magog, et il les assemblera pour combattre ; et leur nombre est tel le sable de la mer.
<br/><text> 
<text>9: Et ils montèrent sur la surface de la terre, et ils encerclèrent le camp des saints et la ville bien-aimée ; mais un feu venant de Dieu descendit du ciel et les dévora.
<br/><text> 
<text>10: Et l’accusateur, qui les séduisait, fut jeté dans l'étang de feu et de soufre, où sont la bête et le faux prophète ; et ils seront tourmentés jour et nuit, dans les âges des âges.
<br/><text> 
<text>11: Puis je vis un grand trône blanc, et celui qui y était assis. La terre et le ciel s'enfuirent de devant sa face, et leur place ne se retrouva plus.
<br/><text> 
<text>12: Je vis aussi les morts, grands et petits, qui se tenaient devant Dieu ; et des livres furent ouverts. On ouvrit aussi un autre livre, celui qui est celui de la vie. Et les morts furent jugés selon leurs œuvres, d'après ce qui était écrit dans les livres.
<br/><text> 
<text>13: Et la mer rendit les morts qu'elle contenait ; la Mort et Hadès rendirent aussi les morts qui étaient en eux, et chacun fut jugé selon ses œuvres.
<br/><text> 
<text>14: Et la Mort et Hadès furent jetés dans l'étang ; de feu ; c'est la seconde mort.
<br/><text> 
<text>15: Et quiconque ne fut pas trouvé écrit dans le livre de vie, fut jeté dans l'étang de feu.
<br/><text> 
