<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 1
<br/><text> 
<text>1: Écris aussi au messager de l'Église de SARDES : Voici ce que dit celui qui a les sept esprits de Dieu, et les sept étoiles : Je connais tes œuvres ; tu as la notoriété d'être vivant, et pourtant tu es sans vie.
<br/><text> 
<text>2: Sois vigilant, et affermis le reste qui est sur le point de mourir ; car je n'ai pas trouvé que tes œuvres devant Dieu soient complètes.
<br/><text> 
<text>3: Souviens-toi donc de ce que tu as reçu et entendu, garde-le, et repens toi. Mais si tu ne veilles pas, je viendrai vers toi comme un voleur, et tu ne sauras point à quelle heure je viendrai sur toi.
<br/><text> 
<text>4: Tu as aussi à Sardes quelques personnes qui n'ont point souillé leurs vêtements, et qui marcheront avec moi en blancs, car ils en sont dignes.
<br/><text> 
<text>5: Le vainqueur sera vêtu de vêtements blancs, et je n'effacerai point son nom du livre de vie ; et je confesserai son nom en présence de mon Père et de ses anges.
<br/><text> 
<text>6: Que celui qui a des oreilles, écoute dans le but de comprendre ce que l'Esprit dit aux Églises.
<br/><text> 
<text>7: Écris aussi au messager de l'Église de PHILADELPHIE : Voici ce que dit le Saint, le Véritable, celui qui a la clef de David ; qui ouvre, de sorte que personne ne puisse fermer ; et qui ferme, de sorte que personne ne peut ouvrir:
<br/><text> 
<text>8: Je connais tes œuvres ; voici, j'ai ouvert une porte devant toi, et personne ne peut la fermer ; parce que tu as peu de force, mais que malgré cela tu as gardé ma Parole, et que tu n'as aucunement renié mon nom.
<br/><text> 
<text>9: Voici, je te donnerai de ceux de la synagogue de Satan, qui se disent Juifs, et qui ne le sont point, mais qui mentent ; voici, je les ferai venir, et ils adoreront à tes pieds, et sauront que je t'aime.
<br/><text> 
<text>10: Parce que tu as gardé la Parole de ma patiente endurance, moi-même je te garderai au dehors de l'heure de la tentation qui doit venir sur le monde entier, pour éprouver les habitants de la terre.
<br/><text> 
<text>11: Je viens rapidement ; restes maître de ce que tu as, afin que personne ne prenne ta couronne de victoire.
<br/><text> 
<text>12: Celui qui vaincra, je ferai de lui un pilier dans le temple de mon Dieu, et il n'en sortira plus ; et j'écrirai sur lui le nom de mon Dieu, et le nom de la cité de mon Dieu, de la nouvelle Jérusalem, qui descend du ciel, d'auprès de mon Dieu, et mon nouveau nom.
<br/><text> 
<text>13: Que celui qui a des oreilles, écoute dans le but de comprendre ce que l'Esprit dit aux Églises.
<br/><text> 
<text>14: Écris aussi au messager de l'Église de LAODICÉE : Voici ce que dit l'Amen, le Témoin fidèle et véritable, l’origine de la création de Dieu:
<br/><text> 
<text>15: Je connais tes œuvres ; je sais que tu n'es ni froid ni bouillant. Oh! si tu étais froid ou bouillant!
<br/><text> 
<text>16: Ainsi, parce que tu es tiède, ni froid, ni bouillant, je te vomirai de ma bouche.
<br/><text> 
<text>17: Car tu dis : Je suis riche, je me suis enrichi, et je n'ai besoin de rien ; et tu ne réalises pas que tu es malheureux, misérable, pauvre, aveugle, et nu.
<br/><text> 
<text>18: Je te conseille d'acheter de moi de l'or éprouvé par le feu, pour devenir riche ; et des vêtements blancs, pour être vêtu, et que la honte de ta nudité ne soit pas évidente, et un baume pour oindre tes yeux, afin que tu voies.
<br/><text> 
<text>19: Je reprends et je discipline tous ceux que j'aime ; sois brûlant de zèle, et repens toi.
<br/><text> 
<text>20: Voici, je me tiens debout à la porte, et je frappe ; si quelqu'un entend ma voix et m'ouvre la porte, j'entrerai chez lui, et je souperai avec lui, et lui avec moi.
<br/><text> 
<text>21: Celui qui vaincra, je le ferai asseoir avec moi sur mon trône, comme moi j'ai vaincu et suis assis avec mon Père sur son trône.
<br/><text> 
<text>22: Que celui qui a des oreilles, écoute dans le but de comprendre ce que l'Esprit dit aux Églises.
<br/><text> 
