<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 3
<br/><text> 
<text>1: Quand l'Agneau eut ouvert le septième sceau, il se fit un silence dans le ciel d'environ une demi-heure.
<br/><text> 
<text>2: Et je vis les sept anges qui se tiennent devant Dieu, et on leur donna sept trompettes.
<br/><text> 
<text>3: Et il vint un autre ange qui se tint près de l'autel, ayant un encensoir d'or, et on lui donna beaucoup de parfums pour les offrir, avec les prières de tous les saints, sur l'autel d'or, qui est devant le trône.
<br/><text> 
<text>4: Et la fumée des parfums, avec les prières des saints, monta de la main de l'ange, devant Dieu.
<br/><text> 
<text>5: Ensuite, l'ange prit l'encensoir et le remplit du feu de l'autel, et le jeta sur la terre ; et il y eut des voix, des tonnerres, des éclairs, et un tremblement de terre.
<br/><text> 
<text>6: Alors les sept anges, qui avaient les sept trompettes, se préparèrent à sonner des trompettes.
<br/><text> 
<text>7: Et le premier ange sonna, et il y eut une grêle et du feu mêlés de sang, qui tombèrent sur la terre ; et le tiers des arbres fut brûlée, et toute l'herbe verte fut brûlée.
<br/><text> 
<text>8: Et le second ange sonna de la trompette, et comme une grande montagne tout en feu fut jetée dans la mer ; et le tiers de la mer fut changée en sang.
<br/><text> 
<text>9: Et le tiers des créatures qui étaient dans la mer, et qui avaient vie, mourut ; et le tiers des navires périt.
<br/><text> 
<text>10: Et le troisième ange sonna de la trompette, et il tomba du ciel une grande étoile, ardente comme un flambeau, et elle tomba sur la troisième partie des fleuves, et sur les sources des eaux.
<br/><text> 
<text>11: Et le nom de l'étoile était Absinthe ; et le tiers des eaux fut changée en absinthe ; un grand nombre d'hommes moururent par les eaux, parce qu'elles étaient devenues amères.
<br/><text> 
<text>12: Ensuite le quatrième ange sonna de la trompette ; et le tiers du soleil fut frappée, ainsi que le tiers de la lune, et le tiers des étoiles, de sorte que le tiers en fut obscurcie, et que le tiers du jour ne parut plus, et la nuit de même.
<br/><text> 
<text>13: Puis je vis et j'entendis un ange qui volait par le milieu du ciel, disant à haute voix : Malheur, malheur, malheur aux habitants de la terre, à cause du son des trompettes des trois anges qui doivent encore sonner!
<br/><text> 
