<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, appelé par la volonté de Dieu, à être un apôtre de Yehoshua le Messie, et Sosthenès notre frère,
<br/><text> 
<text>2: A l'Église de Dieu qui est à Corinthe, à ceux qui sont appelés saints et qui sont sanctifiés en Yehoshua le Messie, et à tous ceux qui invoquent le nom de notre Seigneur Yehoshua le Messie, en quelque lieu que ce soit, aussi bien le leur que le nôtre.
<br/><text> 
<text>3: Grâce et paix à vous de la part de Dieu, notre Père et Seigneur, Yehoshua le Messie!
<br/><text> 
<text>4: Je rends continuellement grâces à mon Dieu pour vous, concernant la grâce de Dieu qui vous a été donnée en Yehoshua le Messie,
<br/><text> 
<text>5: De ce que vous avez été enrichis en Lui de toute manière, en toute parole et en toute connaissance ;
<br/><text> 
<text>6: Selon que le témoignage du Messie a été confirmé en vous ;
<br/><text> 
<text>7: De sorte qu'il ne vous manque aucun don, à vous qui attendez la révélation de notre Seigneur Yehoshua le Messie,
<br/><text> 
<text>8: Qui vous affermira effectivement jusqu'à la fin. Vous serez par conséquent, sans reproche au jour de notre Seigneur Yehoshua le Messie.
<br/><text> 
<text>9: Par le Dieu fidèle, vous avez été appelés en partenariat avec son Fils Yehoshua le Messie, notre Seigneur.
<br/><text> 
<text>10: Or, je vous prie, frères, au nom de notre Seigneur Yehoshua le Messie, de tenir tous le même langage, et de n'avoir point de divisions parmi vous, afin que vous soyez matures, dans la même compréhension et dans la même pensée.
<br/><text> 
<text>11: Car, mes frères, j'ai été informé, par ceux de chez Chloé, qu'il y a des conflits entre vous.
<br/><text> 
<text>12: Je veux dire que, parmi vous, chacun dit : Pour moi, je suis de Paul ; et moi, d'Apollos ; et moi, de Képhas ; et moi, du Messie.
<br/><text> 
<text>13: Maintenant, le Messie était-il divisé ? Paul a-t-il été crucifié pour vous ? Ou avez-vous été baptisés au nom de Paul ?
<br/><text> 
<text>14: Je rends grâces à Dieu de ce qu’ à part Crispus et Gaïus, je n'ai baptisé aucun de vous ;
<br/><text> 
<text>15: Afin que personne ne dise que j'ai baptisé en mon nom.
<br/><text> 
<text>16: J'ai encore baptisé la famille de Stéphanas ; du reste, je ne sais si j'ai baptisé quelque autre personne.
<br/><text> 
<text>17: Car le Messie ne m'a pas envoyé pour baptiser, mais c'est pour annoncer l'Évangile, non avec la sagesse du langage, afin que la croix du Messie ne soit pas rendue inutile.
<br/><text> 
<text>18: Car le message concernant la croix est une folie pour ceux qui se détruisent ; mais pour nous qui sommes sauvés, elle est la Puissance de Dieu.
<br/><text> 
<text>19: Car il est écrit : Je détruirai la sagesse des sages ; et je dissiperai l'intelligence du sagace.
<br/><text> 
<text>20: Où est le sage ? Où est le scribe ? Où est le disputeur de ce temps ? Dieu n'a-t-il pas montré que la sagesse de ce monde est folie ?
<br/><text> 
<text>21: Car, puisque, dans la Sagesse de Dieu, le monde, par sa sagesse, n'a pas connu Dieu, il a plu à Dieu de ramener à la vie ceux qui croient,
<br/><text> 
<text>22:au moyen de la folie de la prédication.
<br/><text> 
<text>23: Tandis que les Juifs demandent des signes, et que les Grecs cherchent la sagesse,
<br/><text> 
<text>24:3 Nous prêchons le Messie comme crucifié ; une pierre d'achoppement pour les Juifs, et une folie pour les Grecs ;
<br/><text> 
<text>25:4 Mais pour ceux qui sont appelés, tant Juifs que Grecs, le Messie est la puissance de Dieu et la sagesse de Dieu ;
<br/><text> 
<text>26:5 Car la folie de Dieu est plus sage que les hommes, et la faiblesse de Dieu plus forte que les hommes.
<br/><text> 
<text>27:6 Vous, frères, qui avez été appelés, considérez qu’il n'y a pas beaucoup de sages selon la chair parmi vous, et beaucoup parmi vous ne sont pas forts, et il n'y a pas beaucoup parmi vous qui soient issus d'une grande lignée.
<br/><text> 
<text>28:7 Mais Dieu a choisi la folie du monde pour faire honte au sage, et Dieu a choisi la faiblesse du monde pour faire honte au fort,
<br/><text> 
<text>29:8 Et a rassemblé à lui ceux qui sont de descendance inférieure dans le monde, et les méprisés, et ceux qui ne sont rien, pour anéantir ceux qui sont quelque chose,
<br/><text> 
<text>30:29 Afin que nulle chair ne se glorifie devant lui.
<br/><text> 
<text>31:0 Or, vous êtes vous-même de lui ; vous êtes en Yehoshua le Messie ; Celui qui est devenu pour nous la Sagesse de Dieu, la Justice, la Sainteté et la Rédemption ;
<br/><text> 
<text>32:1 Selon ce qui est écrit, celui qui se glorifie, se glorifie en Yahweh.
<br/><text> 
