<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Soyez mes imitateurs, comme je le suis aussi du Messie.
<br/><text> 
<text>2: Frères, je vous loue de ce que vous vous souvenez de tout ce qui vient de moi, et de ce que vous retenez mes instructions telles que je vous les ai données.
<br/><text> 
<text>3: Mais je veux que vous sachiez que le Messie est le Chef de tout homme, et qu’un homme est le chef de son épouse, et que Dieu est le chef du Messie.
<br/><text> 
<text>4: Tout homme qui prie ou qui prophétise, la tête couverte, déshonore son chef.
<br/><text> 
<text>5: Mais toute épouse qui prie ou qui prophétise sans avoir la tête couverte, déshonore son chef ; car c'est la même chose que si elle était rasée.
<br/><text> 
<text>6: Et si la femme mariée n'est pas couverte, qu'elle se coupe aussi les cheveux. Mais s'il est honteux pour une femme d'avoir les cheveux coupés, ou d'être rasée, qu'elle soit couverte.
<br/><text> 
<text>7: Pour ce qui est de l'homme, il ne doit pas se couvrir la tête, puisqu'il est l'image et la gloire du seul et unique Dieu ; mais la femme est la gloire de l'homme.
<br/><text> 
<text>8: En effet, l'homme n'appartient pas à l’épouse, mais l’épouse appartient à son mari ;
<br/><text> 
<text>9: Et l'homme n'a pas été créé à partir de la femme, mais la femme a été créée à partir de l'homme.
<br/><text> 
<text>10: C'est pourquoi l’épouse, à cause des anges de Dieu, doit être sous l'autorité d'un chef.
<br/><text> 
<text>11: Toutefois, l’époux n'est pas sans l’épouse, ni l’épouse sans le mari, dans le Seigneur.
<br/><text> 
<text>12: Car comme la femme sort de l'homme, aussi l'homme naît de la femme ; et tout vient de Dieu.
<br/><text> 
<text>13: Jugez-en vous-mêmes ; est-il bienséant qu'une femme mariée prie Dieu sans avoir la tête couverte ?
<br/><text> 
<text>14: La nature elle-même ne vous apprend-elle pas qu'il est honteux à l'homme de porter de longs cheveux ;
<br/><text> 
<text>15: Mais que si la femme porte de longs cheveux, c'est un honneur pour elle, parce que la chevelure lui est donnée pour voile ?
<br/><text> 
<text>16: Que si quelqu'un se plaît à contester, nous n'avons pas cette habitude, ni les Assemblées de Dieu non plus.
<br/><text> 
<text>17: Or, en ce que je vais vous dire, je ne vous loue pas : c'est que vous vous assemblez, non pour devenir meilleurs, mais pour empirer.
<br/><text> 
<text>18: Car, premièrement, j'apprends que lorsque vous vous assemblez dans une réunion, il y a des divisions parmi vous, et j'en crois une partie,
<br/><text> 
<text>19: Car il faut qu'il y ait des hérésies parmi vous, afin que ceux d'entre vous qui sont approuvés, soient manifestés.
<br/><text> 
<text>20: Lors donc que vous vous assemblez dans un même lieu, ce n'est pas pour manger le Repas du Seigneur ;
<br/><text> 
<text>21: Car au repas, chacun se hâte de prendre son repas particulier ; en sorte que l'un a faim, et l'autre est ivre.
<br/><text> 
<text>22: N'avez-vous pas des maisons pour manger et pour boire ? Ou méprisez-vous l’Assemblée de Dieu, et faites-vous que ceux qui n'ont rien soient dans la honte ? Que vous dirai-je ? Vous louerai-je ? Je ne vous loue pas de cela.
<br/><text> 
<text>23: Car pour moi, j'ai reçu cela du Seigneur et je vous l’ai aussi donnée ; c'est que le Seigneur Yehoshua, la nuit qu'il fut trahi, prit du pain ;
<br/><text> 
<text>24: Et ayant rendu grâces, il le rompit, et dit : Prenez, mangez ; ici est mon corps, qui est rompu pour vous ; faites de même en mémoire de moi.
<br/><text> 
<text>25: De même aussi, après avoir soupé, il prit la coupe, et dit : Cette coupe est la nouvelle alliance en mon sang ; faites ceci en mémoire de moi, toutes les fois que vous en boirez.
<br/><text> 
<text>26: Car toutes les fois que vous mangez de ce pain, et que vous buvez de cette coupe, vous annoncez la mort du Seigneur, jusqu'à ce qu'il vienne.
<br/><text> 
<text>27: C'est pourquoi, quiconque mangera de ce pain, ou boira de la coupe du Seigneur indignement, sera coupable envers le corps et le sang du Seigneur.
<br/><text> 
<text>28: Que chacun donc s'examine lui-même, et qu'ainsi il mange de ce pain et boive de cette coupe ;
<br/><text> 
<text>29: Car celui qui en mange et qui en boit indignement, mange et boit sa condamnation, ne discernant pas le corps.
<br/><text> 
<text>30: C'est pour cela qu'il y a parmi vous beaucoup qui sont faibles et malades, et qu'un grand nombre sont tombés dans le sommeil.
<br/><text> 
<text>31: Car si nous nous jugions nous-mêmes, nous ne serions pas jugés.
<br/><text> 
<text>32: Mais quand nous sommes jugés, nous sommes châtiés par le Seigneur, afin que nous ne soyons pas condamnés avec le monde.
<br/><text> 
<text>33: C'est pourquoi, mes frères, quand vous vous assemblez pour manger, prévoyez les uns pour les autres.
<br/><text> 
<text>34: Et si quelqu'un a faim, laissez-le se nourrir à la maison, afin que vous ne vous assembliez pas pour votre condamnation. Quant aux autres choses, je les réglerai quand je serai arrivé.
<br/><text> 
