<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Concernant les dons spirituels, frères, je ne veux pas, que vous soyez ignorants.
<br/><text> 
<text>2: Vous savez que vous étiez Nations, entraînés vers ces idoles muettes, selon que vous étiez menés.
<br/><text> 
<text>3: C’est pourquoi je vous fais savoir qu’aucun homme parlant par l’Esprit de Dieu, n’appelle Yehoshua maudit, et que personne ne peut dire que Yahweh est Yehoshua, si ce n’est par le Saint-Esprit.
<br/><text> 
<text>4: Or il y a diversité de dons, mais le même Esprit.
<br/><text> 
<text>5: Et il y a différences de ministères, mais le même SEIGNEUR.
<br/><text> 
<text>6: Et il y a diversité d’opérations, mais c’est Dieu lui-même qui œuvre tout en tous.
<br/><text> 
<text>7: Mais la manifestation de l’Esprit est donnée à chacun pour le bien commun.
<br/><text> 
<text>8: Car à l’un est donnée par l’Esprit la parole de sagesse ; à l’autre la parole de connaissance par le même Esprit ;
<br/><text> 
<text>9: A un autre la foi dans le même Esprit ; à un autre les dons de guérison dans le Seul Esprit ;
<br/><text> 
<text>10: A un autre d’opérer des miracles ; à un autre, la prophétie ; un autre, le discernement des esprits ; à un autre diverses sortes de langues ; à un autre l’interprétation des langues.
<br/><text> 
<text>11: Mais le Seul et même Esprit réalise toutes ces choses, distribuant à chacun exactement comme il lui plaît.
<br/><text> 
<text>12: Car comme le corps est un, et a beaucoup de membres, et tous les membres de ce corps, bien qu’ils soient nombreux, sont un seul corps, ainsi aussi est Le Messie.
<br/><text> 
<text>13: Car par un seul Esprit nous sommes tous baptisés en un seul corps, soit que nous soyons Juifs, soit Nations, soit que nous soyons esclaves, soit libres ; et nous avons tous été portés à boire d’un seul Esprit.
<br/><text> 
<text>14: Car le corps n’est pas un seul membre, mais de nombreux.
<br/><text> 
<text>15: Si le pied disait : Parce que je ne suis pas la main, je ne fais pas partie du corps ; n’est-il pourtant pas du corps ?
<br/><text> 
<text>16: Et si l’oreille disait : Parce que je ne suis pas l’œil, je ne fais pas partie du corps ; n’est-elle pourtant pas du corps ?
<br/><text> 
<text>17: Si tout le corps était un œil, où serait l’ouïe ? S’il était tout ouïe, où serait l’odorat ?
<br/><text> 
<text>18: Mais maintenant Dieu a placé chaque membre dans le corps, comme il a voulu.
<br/><text> 
<text>19: Et si tous étaient un seul membre, où serait le corps ?
<br/><text> 
<text>20: Mais maintenant il y a beaucoup de membres, mais malgré tout un seul corps.
<br/><text> 
<text>21: Et l’œil ne peut pas dire à la main : Je n’ai pas besoin de toi ; ni encore la tête aux pieds : Je n’ai pas besoin de vous.
<br/><text> 
<text>22: Non, bien au contraire, ces membres du corps qui paraissent être les plus faibles, sont nécessaires.
<br/><text> 
<text>23: Et ceux que nous estimons les moins honorables du corps, nous leur accordons un plus grand honneur ; et nos parties les moins présentables, sont les plus ornées.
<br/><text> 
<text>24: Car nos parties présentables, n’en ont pas besoin ; mais Dieu a ainsi proportionné le corps en donnant plus de valeur à ce qui en manquait ;
<br/><text> 
<text>25: Afin qu’il n’y ait pas de division dans le corps, mais que les membres aient un soin mutuel les uns pour les autres.
<br/><text> 
<text>26: Et soit qu’un membre souffre, tous les membres souffrent avec lui ; ou soit un membre est honoré, tous les membres se réjouissent avec lui.
<br/><text> 
<text>27: Or vous êtes le corps du Messie, et chacun un membre à part.
<br/><text> 
<text>28: Et Dieu a placé les uns dans l’Église, premièrement les apôtres, secondement les prophètes, troisièmement ceux qui enseignent, ensuite ceux qui font les miracles, puis ceux qui ont les dons de guérison, de venir en aide, de gouverner, de parler diverses langues.
<br/><text> 
<text>29: Tous sont-ils apôtres ? Tous sont-ils prophètes ? Tous enseignent-ils ? Tous font-ils des miracles ?
<br/><text> 
<text>30: Tous ont-ils le don de guérir ? Tous parlent-ils en langues ? Tous interprètent-ils ?
<br/><text> 
<text>31: Mais désirez profondément les meilleurs dons, et je vais vous montrer un chemin encore plus excellent.
<br/><text> 
