<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Même si je parle les langues des hommes et des anges et que je n’ai pas la charité, je deviens comme le bronze résonnant, ou comme une cymbale retentissante.
<br/><text> 
<text>2: Et même si j’ai le don de prophétie, et que je comprenne tous les mystères et toute connaissance ; et même si j’ai toute la foi jusqu’à transporter les montagnes, et je n’ai pas la charité, je ne suis rien.
<br/><text> 
<text>3: Et même si je distribue tous mes biens pour nourrir les pauvres, et même si je livre mon corps pour être brûlé, si je n’ai pas la charité, cela ne me sert à rien.
<br/><text> 
<text>4: L’Amour est d'une longue endurance, Il est pleine de bonté ; Il ne manifeste pas la jalousie ; l’Amour ne se vante pas, Il ne s’enorgueillit pas,
<br/><text> 
<text>5: Il ne se comporte pas malhonnêtement ; ne cherche pas son intérêt ; ne s’irrite pas facilement ; ne pense pas mal ;
<br/><text> 
<text>6: Il ne se réjouit pas de l’injustice, mais se réjouit dans la vérité ;
<br/><text> 
<text>7: Il protège chacun en endurant lui-même la menace, met tout un chacun en confiance, espère avec confiance pour chacun, supporte chacun bravement et calmement.
<br/><text> 
<text>8: L’Amour ne cessera jamais ; mais pour ce qui est des prophéties, elles disparaîtront, pour ce qui est des langues, elles cesseront, pour ce qui est de la connaissance, elle s'évanouira.
<br/><text> 
<text>9: Car nous connaissons partiellement, et nous prophétisons partiellement.
<br/><text> 
<text>10: Mais quand ce qui est à achever aboutira, alors ce qui est partiel sera aboli.
<br/><text> 
<text>11: Quand j’étais un petit enfant, je parlais comme un petit enfant, je comprenais comme un petit enfant, je pensais comme un petit enfant ; mais lorsque je suis devenu un homme, j’ai abandonné les choses infantiles.
<br/><text> 
<text>12: Car maintenant nous voyons au travers d’un miroir, obscurément ; mais en ce temps-là nous verrons face à face ; maintenant je connais partiellement, mais en ce temps-là je connaîtrai parfaitement aussi comme aussi j’ai été parfaitement connu.
<br/><text> 
<text>13: Maintenant donc, ces trois choses demeurent : la foi, l’espérance, la charité ; mais la plus grande d’entre elles est la charité.
<br/><text> 
