<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Concernant la collecte pour les saints, faites comme j’en ai ordonné aux assemblées de Galatie.
<br/><text> 
<text>2: Chaque dimanche, que chacun de vous mette à part chez lui, selon la prospérité que Dieu lui accordera, afin qu’on ne fasse pas de collectes quand je viendrai.
<br/><text> 
<text>3: Et lorsque je serai arrivé, quiconque vous approuverez par vos lettres, je les enverrai pour porter votre don à
<br/><text> 
<text>4: Jérusalem.
<br/><text> 
<text>5: Et s’il convient que j’y aille aussi, ils iront avec moi.
<br/><text> 
<text>6: A présent j’irai chez vous, après que j’aurai passé par la Macédoine ; car je dois passer par la Macédoine.
<br/><text> 
<text>7: Et il se peut que je demeurerai chez vous, ou même j’y passerai l’hiver, afin que vous me conduisiez partout où j’irai.
<br/><text> 
<text>8: Car je ne vous verrai pas maintenant en passant ; mais je compte rester avec vous quelque temps, si le Seigneur le permet.
<br/><text> 
<text>9: Toutefois je resterai à Éphèse jusqu’à la Pentecôte.
<br/><text> 
<text>10: Car une porte grande et efficace m’est ouverte, et il y a beaucoup d’adversaires.
<br/><text> 
<text>11: Que si Timothée vient, ayez soin qu’il soit sans crainte parmi vous, car il travaille à l’œuvre de Yahweh comme moi-même.
<br/><text> 
<text>12: Que personne donc ne le méprise, mais conduisez-le en paix, afin qu’il vienne vers moi, car je l’attends avec les frères.
<br/><text> 
<text>13: Quant à notre frère, Apollos, j’ai grandement désiré qu’il vienne chez vous avec les frères ; mais ce n’était pas du tout sa volonté de venir maintenant ; mais il viendra quand il trouvera le moment favorable.
<br/><text> 
<text>14: Veillez, demeurez fermes dans la foi, soyez des hommes, soyez forts.
<br/><text> 
<text>15: Que toutes choses soient faites avec charité.
<br/><text> 
<text>16: Je vous supplie, frères, vous connaissez la maison de Stéphanas, que ce sont les prémices de l’Achaïe, et qu’ils se sont donnés au service des saints,
<br/><text> 
<text>17: Que vous vous soumettiez à de telles personnes et à quiconque nous aide et travaille.
<br/><text> 
<text>18: Je me réjouis de l’arrivée de Stéphanas, de Phortounatos et d’Achaïkos, parce qu’ils ont suppléé à ce que vous ne pouviez pas faire pour moi ;
<br/><text> 
<text>19: Car ils ont restauré mon esprit et le vôtre ; c’est pourquoi soyez reconnaissants à de telles personnes.
<br/><text> 
<text>20: Les assemblées d’Asie vous saluent. Akulas et Priska, avec l’assemblée qui est dans leur maison, vous saluent bien dans le
<br/><text> 
<text>21: Seigneur.
<br/><text> 
<text>22:1 Tous les frères vous saluent. Saluez-vous les uns les autres par un saint baiser.
<br/><text> 
<text>23: La salutation de moi Paul, de ma propre main.
<br/><text> 
<text>24:3 Quiconque n'a pas d'amour pour notre Seigneur, Yehoshua le Messie, sera maudit. Maran atha! (Maran : Le Seigneur ; atha : vient) !
<br/><text> 
<text>25:4 La grâce de notre Seigneur Yehoshua le Messie soit avec vous.
<br/><text> 
<text>26:5 Mon amour est avec vous tous en Yehoshua le Messie. Amen !
<br/><text> 
<text>27:La première épitre aux Corinthiens fut écrite dans la cité de Philippes par Stéphanas, Fortunatus, Achaïque et Timothée.
<br/><text> 
<text>LIVRE : 47
<br/><text> 
