<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Pour moi, frères, je n'ai pu vous parler comme si vous étiez spirituels ; mais comme si vous étiez charnels, comme des bébés dans le Messie.
<br/><text> 
<text>2: Je vous ai donné du lait à boire, et non de la viande, car vous n'étiez pas en état de la supporter ; maintenant même, vous ne le pouvez pas, parce que vous êtes encore charnels.
<br/><text> 
<text>3: Car, puisqu'il y a parmi vous de l'envie et des discordes, n'êtes-vous pas charnels, et ne vous conduisez-vous pas selon l'homme ?
<br/><text> 
<text>4: Car lorsque l'un dit : Pour moi, je suis de Paul ; et l'autre : Moi, je suis d'Apollos, n'êtes-vous pas charnels ?
<br/><text> 
<text>5: Qui est donc Paul, et qu'est Apollos, sinon des serviteurs par le moyen desquels vous avez cru, selon que le Seigneur l'a donné à chacun ?
<br/><text> 
<text>6: J'ai planté, Apollos a arrosé, mais Dieu a fait croître.
<br/><text> 
<text>7: C'est pourquoi ni celui qui plante, ni celui qui arrose, n'est quelque chose, mais Dieu qui donne l'accroissement.
<br/><text> 
<text>8: Or, celui qui plante et celui qui arrose sont égaux, et chacun recevra sa récompense propre selon son propre travail.
<br/><text> 
<text>9: Car nous sommes ouvriers avec Dieu ; vous êtes le champ de Dieu, l'édifice de Dieu.
<br/><text> 
<text>10: Selon la grâce de Dieu qui m'a été donnée, j'ai posé le fondement, comme un sage architecte, et un autre bâtit dessus ; mais que chacun prenne garde comment il bâtit dessus.
<br/><text> 
<text>11: Car personne ne peut poser d'autre fondement que celui qui a été posé, lequel est Yehoshua le Messie.
<br/><text> 
<text>12: Que si quelqu'un bâtit sur ce fondement avec de l'or, de l'argent, des pierres précieuses, ou du bois, du foin, du chaume, l'œuvre de chacun sera manifestée ;
<br/><text> 
<text>13: Car le jour la fera connaître, parce qu'elle sera révélée par le feu, et le feu éprouvera ce qu'est l'œuvre de chacun.
<br/><text> 
<text>14: Si l'œuvre que quelqu'un a bâtie subsiste, il en recevra la récompense.
<br/><text> 
<text>15: Si l'œuvre de quelqu'un brûle, il en fera la perte ; pour lui, il sera sauvé, mais comme au travers le feu.
<br/><text> 
<text>16: Ne savez-vous pas que vous êtes le temple de Dieu, et que l'Esprit de Dieu habite en vous ?
<br/><text> 
<text>17: Si quelqu'un détruit le temple de Dieu, Dieu le détruira de la même manière ; car le temple de Dieu est saint, et vous êtes ce temple.
<br/><text> 
<text>18: Que personne ne se séduise lui-même. Si quelqu'un d'entre vous pense être sage en ce monde, qu'il devienne fou, pour devenir sage ;
<br/><text> 
<text>19: Car la sagesse de ce monde est une folie devant Dieu ; aussi est-il écrit : Il surprend les sages dans leurs ruses.
<br/><text> 
<text>20: Et encore : Le Seigneur connaît que les pensées des sages sont vaines.
<br/><text> 
<text>21: Que personne donc ne mette sa gloire dans les hommes, car toutes choses sont à vous ;
<br/><text> 
<text>22: Soit Paul, soit Apollos, soit Képhas, soit le monde, soit la vie, soit la mort, soit les choses présentes, soit les choses à venir ; toutes choses sont à vous,
<br/><text> 
<text>23: Et vous êtes au Messie, et le Messie à Dieu.
<br/><text> 
