<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Que chacun donc nous regarde comme des serviteurs du Messie et des gestionnaires des mystères de Dieu.
<br/><text> 
<text>2: Mais au reste, ce qu'on demande des gestionnaires, c'est que chacun soit trouvé fidèle.
<br/><text> 
<text>3: Pour moi, il m'importe fort peu d'être jugé par vous, ou par un tribunal humain ; et je ne me juge pas non plus moi-même.
<br/><text> 
<text>4: Car je ne me sens coupable de rien ; pour cela, néanmoins, je ne suis pas justifié ; mais celui qui me juge, c'est le Seigneur.
<br/><text> 
<text>5: C'est pourquoi, ne tranchez de rien avant le temps, jusqu'à ce que vienne le Seigneur, qui mettra en évidence les choses cachées dans les ténèbres, et qui manifestera les projets des cœurs ; et alors la louange de chacun viendra de Dieu.
<br/><text> 
<text>6: Or, mes frères, je me suis appliqué ces choses, ainsi qu'à Apollos, à cause de vous, afin que vous appreniez par nous rien de plus que ce qui est écrit, afin que nul de vous ne mette son orgueil en l'un pour s'élever contre l'autre.
<br/><text> 
<text>7: Car qui est-ce qui te distingue ? Et qu'as-tu, que tu ne l'aies reçu ? Et si tu l'as reçu, pourquoi t'en glorifies-tu, comme si tu ne l'avais pas reçu ?
<br/><text> 
<text>8: Vous êtes déjà rassasiés, vous êtes déjà riches, vous régnez sans nous. Je désire que vous ayez régnez, afin que nous régnions aussi avec vous !
<br/><text> 
<text>9: Car je pense que Dieu nous a exposés, nous les apôtres, comme les derniers d'entre vous, comme des gens voués à la mort, nous sommes devenu un spectacle pour le monde, et pour les anges de Dieu et pour les hommes.
<br/><text> 
<text>10: Nous sommes fous à cause du Messie, mais vous, vous êtes sages dans le Messie ; nous sommes faibles mais vous êtes forts ; vous êtes dans l'honneur, mais nous sommes dans le mépris.
<br/><text> 
<text>11: Jusqu'à présent nous souffrons la faim et la soif, et nous sommes nus ; on nous frappe au visage, et nous sommes errants çà et là ;
<br/><text> 
<text>12: Nous nous fatiguons en travaillant de nos propres mains ; outragés, nous bénissons ; persécutés, nous le supportons ;
<br/><text> 
<text>13: Calomniés, nous prions ; nous sommes jusqu'à présent comme les détritus du monde, le rebut de tous.
<br/><text> 
<text>14: Je n'écris pas ces choses pour vous faire honte ; mais je vous avertis comme mes enfants chéris.
<br/><text> 
<text>15: Car, vous auriez dix mille maîtres dans le Messie, que vous n'auriez pas plusieurs pères ; car c'est moi qui vous ai engendrés en Yehoshua le Messie, par l'Évangile.
<br/><text> 
<text>16: Je vous en encourage donc, devenez mes imitateurs.
<br/><text> 
<text>17: C'est pour cela que je vous ai envoyé Timothée, qui est mon fils bien-aimé et fidèle, dans le Seigneur ; il vous fera ressouvenir de mes voies dans Yehoshua le Messie, et de quelle manière j'enseigne partout dans toutes les Assemblées.
<br/><text> 
<text>18: Or, quelques-uns se sont enflés d'orgueil, comme si je ne devais pas venir chez vous.
<br/><text> 
<text>19: Mais je viendrai bientôt chez vous, si le Seigneur le veut, et je connaîtrai, non quelle est la parole de ceux qui sont enflés, mais leur puissance.
<br/><text> 
<text>20: Car le royaume de Dieu consiste en puissance et non en paroles.
<br/><text> 
<text>21: Que voulez-vous ? Irai-je à vous avec la verge, ou avec charité, et dans un esprit de douceur ?
<br/><text> 
