<style>text{font-family: Comic Sans MS;} </style> 
<text>1: De même, femmes, obéissez à vos maris, afin que s'il y en a qui n'obéissent pas à la Parole, ils soient gagnés par la conduite de leurs femmes, sans l’emploi d’un mot ;
<br/><text> 
<text>2: Lorsqu'ils verront votre conduite chaste dans la crainte.
<br/><text> 
<text>3: Que votre parure ne soit pas extérieure, l'entrelacement des cheveux, les ornements d'or ou la mode des vêtements,
<br/><text> 
<text>4: Mais de l'homme intérieur, du cœur, de l'incorruptibilité d'un esprit doux et paisible, qui est d'une grande valeur devant Dieu.
<br/><text> 
<text>5: Car ainsi se paraient autrefois les saintes femmes qui espéraient en Dieu, étant obéissantes de leurs maris ;
<br/><text> 
<text>6: Comme Sara qui obéissait à Abraham, et l'appelait son seigneur. C'est d'elle que vous êtes les filles en faisant le bien, et en ne vous laissant troubler par aucune crainte.
<br/><text> 
<text>7: Maris, de même, demeurez ensemble (avec elles) selon cette compréhension, en donnant honneur (rendant sa valeur) à la femme comme à un récipient plus fragile, puisqu'elles hériteront avec vous la grâce de la vie ; Afin que vos prières ne soient pas entravées.
<br/><text> 
<text>8: Enfin, ayez tous un même objectif, de la compassion les uns envers les autres, aimez-vous dans l’amour fraternel, soyez miséricordieux (soyez tendre de cœur), et courtois ;
<br/><text> 
<text>9: Ne rendant pas le mal pour le mal, ni l'injure pour l'injure ; mais bénissant, au contraire, sachant que c'est ce à quoi vous êtes appelés, afin que vous puissiez hériter de la bénédiction.
<br/><text> 
<text>10: En effet, que celui qui désire la vie de l’amour et voir des jours heureux, garde sa langue hors du mal, et ses lèvres de paroles trompeuses ;
<br/><text> 
<text>11: Qu'il se détourne du mal, et fasse le bien ; qu'il cherche la paix, et la poursuive.
<br/><text> 
<text>12: Car les yeux du Seigneur sont sur ceux qui sont intègres, et ses oreilles sont attentives à leur prière ; mais la face du Seigneur est contre ceux qui font le mal.
<br/><text> 
<text>13: Et qui est-ce qui vous fera du tort, si vous devenez des imitateurs de celui qui est Bon ?
<br/><text> 
<text>14: Mais même si vous devez souffrir pour la justice, vous êtes suprêmement bénis. Ne craignez donc pas les terreurs dont ils veulent vous faire peur, et n’en soyez pas troublés ;
<br/><text> 
<text>15: Mais sanctifiez dans vos cœurs Yahweh Elohiym. Et soyez toujours prêts à donner, avec douceur et crainte, une réponse à chaque homme qui vous demande la raison de l'espérance qui est en vous ;
<br/><text> 
<text>16: Ayant une bonne conscience, afin que ceux qui blâment votre bonne conduite dans le Messie, soient confondus dans ce qu'ils disent contre vous, comme si vous étiez des malfaiteurs.
<br/><text> 
<text>17: Car il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant le bien qu'en faisant le mal.
<br/><text> 
<text>18: Car le Messie aussi a souffert une fois pour toutes pour les péchés, lui juste ayant été vraiment mis à mort en chair pour les injustes, afin de nous amener à Dieu ; mais rendu à la vie dans l’Esprit ;
<br/><text> 
<text>19: Comme qui aussi, étant allé, prêcha aux esprits emprisonnés ;
<br/><text> 
<text>20: Qui avaient été autrefois incrédules, lorsque, du temps de Noah, la patience de Dieu attendait, pour la dernière fois, pendant que l'arche se construisait, dans laquelle un petit nombre d'âmes, c'est-à-dire huit, furent sauvées à travers l'eau.
<br/><text> 
<text>21: C’est l'image qui représente l'immersion salvatrice, et qui maintenant nous sauve, lequel n'est pas la purification des souillures du corps, mais la réponse d'une bonne conscience envers Dieu, par la résurrection de Yehoshua le Messie ;
<br/><text> 
<text>22: Qui étant allé au ciel, est en autorité le Dieu à qui les anges, les principautés et les puissances sont soumises.
<br/><text> 
