<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, et Silouanos, et Timothée, à l'Assemblée des Thessaloniciens, en Dieu le Père et Seigneur, Yehoshua le Messie. La grâce et la paix vous soient données de la part de Dieu notre Père et Seigneur, Yehoshua le Messie.
<br/><text> 
<text>2: Nous rendons toujours grâces à Dieu pour vous tous, faisant mention de vous dans nos prières ;
<br/><text> 
<text>3: Nous souvenant sans cesse de votre œuvre de foi, des travaux de votre charité, et de la fermeté de votre espérance, en présence de Dieu notre Père, dans notre Seigneur Yehoshua le Messie ;
<br/><text> 
<text>4: Sachant, frères bien-aimés, votre élection de Dieu.
<br/><text> 
<text>5: Car notre Évangile n'a pas consisté pour vous en paroles seulement, mais il a été accompagné de puissance, et du Saint-Esprit (l’Esprit du Messie : Yahweh), et d'une abondante assurance, selon ce que nous avons été parmi vous et pour vous, comme vous le savez.
<br/><text> 
<text>6: Et vous êtes devenus nos imitateurs, ainsi que du Seigneur, ayant reçu la Parole avec la joie du Saint-Esprit (l’Esprit du Messie : Yahweh), au milieu de beaucoup d'afflictions ;
<br/><text> 
<text>7: De sorte que vous avez été des modèles pour tous ceux qui ont cru, dans la Macédoine et dans l'Achaïe.
<br/><text> 
<text>8: Car la parole de Yahweh a retenti de chez vous non seulement en Macédoine et en Achaïe, mais aussi en tous lieux votre foi envers Dieu s’est répandue à l’étranger, de sorte que nous n’avons pas besoin d’en parler.
<br/><text> 
<text>9: Car ils démontrent eux-mêmes de quelle manière nous sommes arrivés chez vous, et comment vous vous êtes convertis des idoles à Dieu, pour servir Dieu, le Vivant et le Véritable,
<br/><text> 
<text>10: Et pour attendre des cieux son Fils, qui est ressuscité des morts, Yehoshua, qui nous délivre de la colère à venir.
<br/><text> 
