<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Vous savez, en effet, vous-mêmes, frères, que notre arrivée chez vous n'a pas été vaine ;
<br/><text> 
<text>2: Mais, quoiqu’auparavant nous ayons souffert, et que nous avons été outragés à Philippos, comme vous le savez, nous avons pris assurance en notre Dieu, pour vous annoncer l'Évangile de Dieu au milieu de grands combats.
<br/><text> 
<text>3: Car il n'y a eu dans notre prédication ni erreur, ni aucun motif impur, ni fraude.
<br/><text> 
<text>4: Mais, comme Dieu nous a permis d'être assignés à la confiance de l'Évangile, aussi parlons-nous, non pour plaire aux hommes, mais à Dieu, qui éprouve nos cœurs.
<br/><text> 
<text>5: Car nous n'avons jamais employé de paroles flatteuses, comme vous le savez, ni agi par aucun prétexte envieux ; Dieu en est témoin.
<br/><text> 
<text>6: Et nous n'avons pas recherché la gloire qui vient des hommes, ni parmi vous, ni parmi les autres ; quoique nous aurions pu vous imposer notre autorité comme apôtres de Yehoshua le Messie,
<br/><text> 
<text>7: Cependant, nous avons été doux au milieu de vous. Comme une nourrice prend un tendre soin de ses propres enfants,
<br/><text> 
<text>8: Ainsi plein d'affection pour vous, nous aurions voulu vous donner, non seulement l'Évangile de Dieu, mais aussi notre propre vie, parce que vous nous étiez précieux.
<br/><text> 
<text>9: Car vous vous souvenez, frères, de notre travail et de notre peine. C'est en travaillant nuit et jour, pour n'être à charge à aucun de vous, que nous vous avons prêché l'Évangile de Dieu.
<br/><text> 
<text>10: Vous êtes témoins, et Dieu aussi, combien notre conduite, envers vous qui croyez, a été sainte et juste, et irréprochable ;
<br/><text> 
<text>11: Et vous savez que nous avons été pour chacun de vous, comme un père pour ses enfants ;
<br/><text> 
<text>12: Vous exhortant, vous encourageant et vous conjurant de vous conduire d'une manière digne de Dieu, qui vous appelle à son royaume et à sa gloire.
<br/><text> 
<text>13: C'est pourquoi aussi, nous ne cessons de rendre grâces à Dieu de ce que, recevant de nous la Parole de Dieu que nous prêchons, vous avez reçu, non une parole des hommes, mais, ainsi qu'elle l'est véritablement, la Parole de Dieu, qui agit avec efficacité en vous qui croyez.
<br/><text> 
<text>14: En effet, frères, vous êtes devenus des étudiants des Assemblées de Dieu qui, dans la Judée, sont en Yehoshua le Messie ; et vous avez souffert, de la part de ceux de votre propre nation, les mêmes choses qu'elles de la part des Juifs ;
<br/><text> 
<text>15: Qui ont même mis à mort le Seigneur Yehoshua, et leurs propres prophètes, qui nous ont persécutés, qui ne plaisent pas à Dieu, et qui sont ennemis de tous les hommes ;
<br/><text> 
<text>16: Qui nous empêchent de parler aux Nations pour qu'ils soient sauvés, comblant ainsi toujours plus la mesure de leurs péchés ; mais la colère de Dieu est venue sur eux pour y mettre un terme.
<br/><text> 
<text>17: Pour nous, frères, ayant été séparés de vous depuis quelque temps, de corps, et non de cœur, nous avons eu d'autant plus d'ardeur et d'empressement de vous revoir.
<br/><text> 
<text>18: Nous avons donc voulu, une et même deux fois, allé chez vous, au moins moi, Paul ; mais notre rival nous en a empêchés.
<br/><text> 
<text>19: Car quelle est notre espérance, ou notre joie, ou notre couronne de réjouissance ? N'est-ce pas vous aussi, en la présence de notre Seigneur Yehoshua le Messie, à son apparition ?
<br/><text> 
<text>20: Oui, vous êtes notre gloire et notre joie.
<br/><text> 
