<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Au reste, frères, nous vous prions donc et nous vous conjurons par le Seigneur Yehoshua, que comme vous avez appris de nous de quelle manière il faut vous conduire pour plaire à Dieu, et que vous y abondiez toujours plus.
<br/><text> 
<text>2: Car vous savez quels commandements nous vous avons donnés au nom du Seigneur Yehoshua ;
<br/><text> 
<text>3: C'est ici en effet, la volonté de Dieu, que vous soyez sanctifiés, que vous vous absteniez de la fornication,
<br/><text> 
<text>4: Que chacun de vous sache posséder son corps dans la sainteté et dans la dignité,
<br/><text> 
<text>5: Sans vous livrer à des passions déréglées, comme les Nations, qui ne connaissent pas Dieu.
<br/><text> 
<text>6: Que personne n'aille au-delà pour tromper son frère en quelconque entreprise ; parce que le Seigneur est le vengeur de toutes ces choses, comme nous vous l'avons déjà dit et attesté.
<br/><text> 
<text>7: Dieu, en effet, ne nous a pas appelés à la souillure, mais à la sainteté.
<br/><text> 
<text>8: C'est pourquoi, celui qui rejette ceci, ne rejette pas un homme, mais Dieu, qui nous a aussi donné son Saint-Esprit.
<br/><text> 
<text>9: Pour ce qui concerne l'amour fraternel, vous n'avez pas besoin qu'on vous en écrive ; car vous-mêmes vous avez appris de Dieu à vous aimer les uns les autres ;
<br/><text> 
<text>10: Et c'est aussi ce que vous faites à l'égard de tous les frères qui sont dans toute la Macédoine ; mais nous vous exhortons, frères, à y exceller de plus en plus,
<br/><text> 
<text>11: Et que vous cherchiez à vivre paisiblement, à vous occuper de vos propres affaires, et à travailler de vos propres mains, comme nous vous l'avons recommandé ;
<br/><text> 
<text>12: Afin que vous vous conduisiez honnêtement envers ceux de dehors, et que vous n'ayez besoin de rien.
<br/><text> 
<text>13: Or, mes frères, je ne veux pas que vous soyez dans l'ignorance au sujet des morts, afin que vous ne vous affligiez pas, comme les autres hommes qui n'ont pas d'espérance.
<br/><text> 
<text>14: Car si nous croyons que Yehoshua est mort, et qu'il est ressuscité, croyons aussi que Dieu ramènera par Yehoshua, pour être avec lui, ceux qui sont morts.
<br/><text> 
<text>15: Car nous vous déclarons ceci par la parole de Yahweh, que nous les vivants qui serons restés pour le surgissement du Seigneur de ses élus, nous ne précéderons pas ceux qui sont morts ;
<br/><text> 
<text>16: Car le Seigneur lui-même surgira du Très Haut dans un rugissement puissant, avec l’appel irrésistible du Chef des messagers, à la résonance du seul et unique Dieu ; et les morts qui sont dans le Messie ressusciteront premièrement ;
<br/><text> 
<text>17: Ensuite, nous les vivants qui serons restés, nous serons exaltés avec eux dans les nuées de sa présence, dans notre incorporation au Seigneur dans le souffle de sa gloire, et ainsi nous serons pour toujours avec le Seigneur.
<br/><text> 
<text>18: C'est pourquoi consolez-vous les uns les autres par ces paroles.
<br/><text> 
