<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, un apôtre de Yehoshua le Messie par la volonté de Dieu, aux saints et fidèles en Yehoshua le Messie, qui sont à Éphèse.
<br/><text> 
<text>2: A vous la grâce et la paix de par Dieu notre Père et Seigneur, Yehoshua le Messie.
<br/><text> 
<text>3: Béni soit le Dieu et Père, Yehoshua le Messie, le Seigneur de nous tous, qui nous a bénis de toutes sortes de bénédictions spirituelles dans les lieux célestes, dans le Messie ;
<br/><text> 
<text>4: Selon qu'il nous a élus en lui avant la fondation du monde, afin que nous soyons saints et sans reproches devant lui dans la charité ;
<br/><text> 
<text>5: Nous ayant prédestinés pour être ses enfants adoptifs en lui-même, Yehoshua le Messie, d'après le bon plaisir de sa volonté ;
<br/><text> 
<text>6: A la louange de la gloire de sa grâce dans laquelle nous sommes honorés par des bénédictions, la grâce qui nous a été accordée en son Amour (Bien-Aimé).
<br/><text> 
<text>7: En qui nous avons la rédemption par son sang, la délivrance de la servitude du péché, selon les richesses de sa grâce,
<br/><text> 
<text>8: Qu'il a répandue sur nous abondamment en toute sagesse et intelligence ;
<br/><text> 
<text>9: Nous ayant fait connaître le mystère de sa volonté selon son dessein bienveillant qu'il avait auparavant résolu en lui-même,
<br/><text> 
<text>10: Pour la gestion de l'accomplissement des temps, à savoir de réunir toutes choses en en lui-même le Messie, tant ce qui est dans les cieux, que ce qui est sur la terre :
<br/><text> 
<text>11: C'est en lui aussi que nous avons obtenu l’héritage, ayant été prédestinés au d'après le décret de Celui qui opère toutes choses selon le conseil de sa volonté ;
<br/><text> 
<text>12: Afin que nous soyons à la louange de sa gloire, nous qui avons les premiers espérés dans le Messie.
<br/><text> 
<text>13: En lui aussi, vous avez gardez confiance, et après avoir entendu la Parole de la vérité, l'Évangile de votre salut, et avoir cru en lui, vous avez été scellés du Saint-Esprit qui avait été promis ;
<br/><text> 
<text>14: Lequel est un garantie de notre héritage, pour la rédemption de ceux qu'il s'est acquis, à la louange de sa gloire.
<br/><text> 
<text>15: C'est pourquoi, ayant aussi entendu parler de votre foi au Seigneur Yehoshua, et de votre amour fraternel envers tous les saints,
<br/><text> 
<text>16: Je ne cesse de rendre grâces pour vous, en faisant mention de vous dans mes prières ;
<br/><text> 
<text>17: Afin que le Dieu, le Seigneur de nous tous, Yehoshua le Messie, le Père de gloire, vous donne l'Esprit de sagesse et de révélation de sa connaissance ;
<br/><text> 
<text>18: Qu'il éclaire les yeux de votre cœur (entendement) ; afin que vous connaissiez quelle est l'espérance à laquelle vous êtes appelés, et quelles sont les richesses de la gloire de son héritage dans les saints ;
<br/><text> 
<text>19: Et quelle est, envers nous qui croyons, l'infinie grandeur de sa puissance, conformément à l'efficacité du pouvoir de sa force,
<br/><text> 
<text>20: Que lui, le Messie a déployée, quand il est ressuscité des morts, et s’est établi en sa place d’autorité dans les lieux célestes,
<br/><text> 
<text>21: Au-dessus de toute principauté, de toute puissance, de tout pouvoir, de toute domination, et de tout nom qui se nomme, non seulement dans cet âge, mais aussi dans celui qui est à venir.
<br/><text> 
<text>22: Et il a mis toutes choses sous ses pieds, et s’est établi sur toutes choses pour être le Chef (la Tête) de l'Assemblée,
<br/><text> 
<text>23: Qui est son corps, la totalité de tous ceux qui se complètent en tout.
<br/><text> 
