<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Pour cette raison moi, Paul, le prisonnier de Yehoshua le Messie pour vous, les Nations ;
<br/><text> 
<text>2: Si en effet vous avez appris quelle est l'administration de la grâce de Dieu, qui m'a été donnée pour vous ;
<br/><text> 
<text>3: Comment par révélation il m'a fait connaître ce mystère, comme je viens de l'écrire en peu de mots.
<br/><text> 
<text>4: D’après quoi, en le lisant vous pouvez comprendre ma connaissance du mystère du Messie,
<br/><text> 
<text>5: Lequel ne s’était pas fait connaître aux fils des hommes dans les autres âges, comme il est révélé maintenant, à ses saints apôtres et prophètes par l’Esprit ;
<br/><text> 
<text>6: Que les Nations devaient être cohéritiers, et du même corps, et participants de sa promesse dans le Messie par l'Évangile ;
<br/><text> 
<text>7: Duquel j'ai été fait ministre, selon le don de la grâce de Dieu, qui m'a été donnée par l’œuvre efficace de sa puissance.
<br/><text> 
<text>8: A moi, qui suis le moindre de tous les saints, cette grâce a été donnée, afin que je prêche parmi les Nations les richesses incompréhensibles du Messie,
<br/><text> 
<text>9: Et de mettre en évidence devant tous, quelle est la communication du mystère qui depuis le commencement du monde a été caché en Dieu, qui a créé toutes choses,
<br/><text> 
<text>10: De façon à ce que maintenant les nombreux aspects de la sagesse de Dieu soient maintenant manifestés aux principautés et aux puissances dans les lieux célestes, par l’Assemblée,
<br/><text> 
<text>11: Selon le dessein éternel qu'il a déterminé, et qu'il a exécuté par Yehoshua le Messie, notre Seigneur,
<br/><text> 
<text>12: En qui est pour nous l'audace et l'accès, dans la confiance de sa foi.
<br/><text> 
<text>13: C'est pourquoi je vous demande continuellement de ne pas vous décourager à cause des afflictions que j'endure pour vous ; elles sont votre gloire.
<br/><text> 
<text>14: C’est pour cela que je plie continuellement mes genoux dans la loyauté, le respect et la révérence devant le Père qui est notre le Seigneur Yehoshua le Messie,
<br/><text> 
<text>15: De qui toute la famille dans le ciel et sur la terre est nommée ;
<br/><text> 
<text>16: Afin qu’il vous accorde, selon les richesses de sa gloire, d’être fortifiés avec puissance par son Esprit, dans l’homme intérieur,
<br/><text> 
<text>17: Afin que le Messie habite dans vos cœurs par la foi ; que vous, étant enracinés et fondés dans l’amour,
<br/><text> 
<text>18: Vous puissiez comprendre, avec tous les saints, quelle en est la largeur, la longueur, la profondeur et la hauteur,
<br/><text> 
<text>19: Et connaître l'amour du Messie, qui surpasse toute connaissance, afin que vous soyez remplis de toute la plénitude de Dieu.
<br/><text> 
<text>20: Maintenant à celui qui peut faire infiniment plus que tout ce que nous demandons ou pensons, selon la puissance qui agit en nous,
<br/><text> 
<text>21: A lui la gloire dans l'Assemblée, en Yehoshua le Messie, dans toutes les générations d’âges en âges ! Amen !
<br/><text> 
