<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Soyez donc des imitateurs de Dieu, comme des enfants bien-aimés ;
<br/><text> 
<text>2: Et marchez dans la charité, comme le Messie aussi nous a aimés, et s’est donné lui-même pour nous en offrande et sacrifice à Dieu comme un parfum d’agréable odeur.
<br/><text> 
<text>3: Que ni la fornication, ni aucune impureté, ni l'avarice, ne soient même nommées parmi vous, comme il convient à des saints ;
<br/><text> 
<text>4: Ni aucune obscénité, ni bouffonnerie, ni moquerie, qui sont des choses malséantes ; mais plutôt des actions de grâces.
<br/><text> 
<text>5: Car vous savez ceci, que ni fornicateur, ni personne impure, ou cupide, qui est un idolâtre, n’a d’héritage dans le royaume du Messie et de Dieu.
<br/><text> 
<text>6: Que personne ne vous séduise par de vaines paroles : car à cause de ces choses la colère de Dieu vient sur les enfants de la désobéissance.
<br/><text> 
<text>7: N'ayez donc pas de part avec eux.
<br/><text> 
<text>8: Car vous étiez autrefois ténèbres, mais à présent lumière dans le Seigneur ; marchez comme des enfants de lumière ;
<br/><text> 
<text>9: Car le fruit de l’Esprit est en toute bonté et droiture et vérité ;
<br/><text> 
<text>10: Prouvant ce qui est agréable au Seigneur.
<br/><text> 
<text>11: Et ne prenez aucune part aux œuvres infructueuses des ténèbres, mais bien plutôt condamnez-les.
<br/><text> 
<text>12: Car il est même honteux de parler de ces choses qu’ils font en secret.
<br/><text> 
<text>13: Mais tout ce qui est condamné est manifesté par la lumière ; car la lumière est celle qui rend tout manifeste.
<br/><text> 
<text>14: C'est pour cela qu'il est dit : Réveille-toi, toi qui dors, et relève-toi d'entre les morts, et le Messie t'éclairera.
<br/><text> 
<text>15: Prenez donc garde à vous conduire parfaitement, non comme des insensés, mais comme des sages ;
<br/><text> 
<text>16: Rachetez le temps ; car les jours sont mauvais.
<br/><text> 
<text>17: C’est pourquoi ne soyez pas sans intelligence, mais comprenant quelle est la volonté du Seigneur.
<br/><text> 
<text>18: Ne vous enivrez pas de vin à en perdre le contrôle ; mais soyez remplis de l'Esprit ;
<br/><text> 
<text>19: Entretenez-vous ensemble par des psaumes, des hymnes et des cantiques spirituels, chantant et faisant une mélodie en votre cœur pour Yahweh ;
<br/><text> 
<text>20: Rendant toujours grâces pour toutes choses à Dieu notre Père, dans le nom du Seigneur Yehoshua le Messie.
<br/><text> 
<text>21: Étant soumis les uns aux autres dans la crainte de Dieu.
<br/><text> 
<text>22: Femmes, soumettez-vous à vos propres maris, comme au Seigneur,
<br/><text> 
<text>23: Parce que le mari est la tête de la femme, c’est-à-dire comme le Messie est la tête de l'Assemblée, qui est son corps, dont il est le Sauveur.
<br/><text> 
<text>24: Or, de même que l'Assemblée est soumise au Messie, que les femmes le soient aussi à leurs propres maris en toutes choses.
<br/><text> 
<text>25: Maris, aimez vos femmes, de la même manière que le Messie a aimé l'Assemblée, et s'est livré lui-même pour elle ;
<br/><text> 
<text>26: Afin de la sanctifier, en la consacrant et la blanchissant par l'eau de la Parole ;
<br/><text> 
<text>27: Afin qu’il puisse la présenter à lui-même une Assemblée glorieuse, sans tache, ni ride, ni rien de semblable, mais sainte et irréprochable.
<br/><text> 
<text>28: C'est ainsi que les maris doivent aimer leurs femmes comme leurs propres corps. Celui qui aime sa femme, s'aime lui-même.
<br/><text> 
<text>29: Car personne n’a jamais haï sa propre chair, mais il la nourrit et la chérit, comme le Seigneur le fait à l'égard de l'Assemblée ;
<br/><text> 
<text>30: Parce que nous sommes les membres de son corps, étant de sa chair et de ses os.
<br/><text> 
<text>31: C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme ; et les deux ne seront qu'une seule chair.
<br/><text> 
<text>32: C’est un grand mystère : mais ce dont je parle concerne le Messie et l'Assemblée.
<br/><text> 
<text>33: Néanmoins que chacun de vous aime ainsi sa femme comme lui-même, et que la femme vénère son mari.
<br/><text> 
