<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Enfants, obéissez à vos parents, selon le Seigneur ; car cela est juste.
<br/><text> 
<text>2: Honore ton père et ta mère ; c'est le premier commandement qui ait une promesse.
<br/><text> 
<text>3: Afin que tu sois heureux, et que tu vives longtemps sur la terre.
<br/><text> 
<text>4: Et vous, pères, n'irritez pas vos enfants, mais élevez-les dans la discipline des avertissements du Seigneur.
<br/><text> 
<text>5: Esclaves, obéissez à vos maîtres selon la chair avec crainte et tremblement, dans la simplicité de votre cœur, comme au Messie ;
<br/><text> 
<text>6: Ne les servant pas seulement sous leurs yeux, comme si vous cherchiez à plaire aux hommes, mais comme des serviteurs du Messie faisant de bon cœur la volonté du seul et unique Dieu ;
<br/><text> 
<text>7: Comme servant avec affection le Seigneur, et non pas les hommes ;
<br/><text> 
<text>8: Sachant que chacun, soit esclave, soit libre, recevra de même du Seigneur selon le bien qu'il aura fait.
<br/><text> 
<text>9: Et vous, maîtres, agissez de même envers eux, et laissez les menaces, sachant que vous avez, comme eux, un Maître dans le ciel, et que, devant lui, il n'y a pas d'acception de personnes.
<br/><text> 
<text>10: Au reste, mes frères, fortifiez-vous dans le Seigneur, et dans la puissance de sa force.
<br/><text> 
<text>11: Revêtez-vous de toute l'armure de Dieu, afin que vous puissiez tenir ferme contre les artifices du diable.
<br/><text> 
<text>12: Car nous ne luttons pas contre la chair et le sang, mais contre les principautés, contre les puissances, contre les dirigeants des ténèbres de ce monde, contre la méchanceté spirituelle dans les lieux célestes.
<br/><text> 
<text>13: C’est pourquoi prenez toute l’armure de Dieu, afin que vous puissiez résister au jour mauvais, et qu’ayant tout surmonté, demeurer ferme.
<br/><text> 
<text>14: Tenez donc ferme, ayant vos reins ceints avec la vérité, et ayant revêtu la cuirasse de la justice,
<br/><text> 
<text>15: Et vos pieds chaussés avec l'apprentissage de l'Évangile de la paix ;
<br/><text> 
<text>16: Par-dessus tout, prenant le bouclier de la foi, avec lequel vous pourrez éteindre tous les dards enflammés du malin.
<br/><text> 
<text>17: Prenez aussi le casque du salut, et L'ÉPÉE DE L’ESPRIT, qui est LA PAROLE du seul et unique Dieu ;
<br/><text> 
<text>18: Priant en tout temps par l'Esprit par toutes sortes de prières et de supplications ; et veillant à cela en toute persévérance, et priant pour tous les Saints,
<br/><text> 
<text>19: Et pour moi, qu’il me soit donné de parler, que je puisse ouvrir ma bouche avec hardiesse, pour faire connaître le mystère de l'Évangile,
<br/><text> 
<text>20: Pour lequel je suis ambassadeur dans les chaînes, en sorte que j'en parle avec hardiesse, comme je dois en parler.
<br/><text> 
<text>21: Or, afin que vous sachiez aussi ce qui me concerne, et ce que je fais, Tychikos, le bien-aimé frère et fidèle ministre dans le Seigneur, vous informera de tout.
<br/><text> 
<text>22: Je vous l'ai envoyé exprès, afin que vous connaissiez ce qui nous concerne, et qu'il console vos cœurs.
<br/><text> 
<text>23: Que la paix, et la charité, avec la foi, soient données aux frères, de la part de Dieu le Père et le Seigneur, Yehoshua le Messie !
<br/><text> 
<text>24: Que la grâce soit avec tous ceux qui aiment notre Seigneur Yehoshua le Messie dans l’incorruptibilité ! Amen !
<br/><text> 
<text>Écrit de Rome, par Tychique, pour les Éphésiens.
<br/><text> 
<text>LIVRE : 50
<br/><text> 
