<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, Silouanos et Timothée, à l'Assemblée des Thessaloniciens qui est en Dieu le Père et Seigneur de nous tous, Yehoshua le Messie.
<br/><text> 
<text>2: La grâce et la paix vous soient données de la part de Dieu le Père et Seigneur de nous tous, Yehoshua le Messie.
<br/><text> 
<text>3: Frères, nous devons toujours rendre grâces à Dieu pour vous, comme il est juste, puisque votre foi fait de grands progrès, et que la charité que vous avez tous les uns pour les autres, abonde de plus en plus,
<br/><text> 
<text>4: De sorte que nous nous glorifions de vous dans les Assemblées de Dieu, à cause de votre constance et de votre foi dans toutes les persécutions et dans les afflictions que vous endurez,
<br/><text> 
<text>5: Ce qui est une preuve du juste jugement de Dieu, afin que vous soyez rendus dignes du royaume de Dieu, pour lequel vous souffrez.
<br/><text> 
<text>6: Car il est juste, devant Dieu, qu'Il rende l'affliction à ceux qui vous affligent,
<br/><text> 
<text>7: Et le repos avec nous, à vous qui êtes affligés, lorsque le Seigneur Yehoshua sera révélé du Très Haut avec les anges de sa puissance,
<br/><text> 
<text>8: Dans un feu flamboyant, pour exercer la vengeance contre ceux qui ne connaissent pas Dieu, et qui n'obéissent pas à l'Évangile de notre Seigneur Yehoshua le Messie.
<br/><text> 
<text>9: Ils subiront pour châtiment la perdition éternelle, rejeté de la présence du Seigneur, et de la gloire de sa puissance ;
<br/><text> 
<text>10: Lorsqu'il viendra pour être glorifié en ce jour-là dans ses saints, et admiré dans tous ceux qui auront cru ; car vous avez cru à notre témoignage.
<br/><text> 
<text>11: C'est pourquoi aussi, nous prions continuellement pour vous, que notre Dieu vous rende dignes de votre appel, et qu'il accomplisse puissamment tous les desseins favorables de sa bonté, et l'œuvre de la foi ;
<br/><text> 
<text>12: Afin que le nom de notre Seigneur Yehoshua le Messie soit glorifié en vous, et vous en lui, selon la grâce de notre Dieu et Seigneur, Yehoshua le Messie.
<br/><text> 
