<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Pour ce qui regarde le surgissement d'en chacun de nous de notre Seigneur Yehoshua le Messie, et notre union avec lui,
<br/><text> 
<text>2: Nous vous prions, frères, de ne pas vous laisser ébranler facilement dans vos pensées, et de ne pas vous laisser troubler par quelque raisonnement subversif, ou par quelque parole subtile, ou quelque lettre qu'on dirait venir de nous, comme si le jour du Messie était proche.
<br/><text> 
<text>3: Que personne ne vous séduise en aucune manière ; car il faut que l’inversement de la foi (l'apostasie) se produise auparavant, et qu'on ait vu paraître le genre d'homme du péché, le fils de la perdition,
<br/><text> 
<text>4: Lui qui s'oppose en s'exaltant lui-même sur tout ce qu'on proclame de dieu, ou qu'on adore, siégeant comme Dieu dans le temple de Dieu, montrant qu'il est lui-même Dieu.
<br/><text> 
<text>5: Ne vous souvenez-vous pas que je vous disais ces choses, lorsque j'étais encore avec vous ?
<br/><text> 
<text>6: Et maintenant vous savez ce qui le retient, afin qu'il ne soit manifesté que dans son temps.
<br/><text> 
<text>7: Car le mystère d’iniquité est déjà à l’œuvre ; seulement celui qui l’empêche maintenant, le laissera, jusqu’à ce qu’il soit enlevé du chemin.
<br/><text> 
<text>8: Et alors sera révélé l’Impie, que le Seigneur Yehoshua anéantira avec le Souffle de sa bouche, et qu’il détruira par l’éclat de sa venue.
<br/><text> 
<text>9: Et lui, dont la venue se fera par l’intervention de Satan, avec toute puissance, avec des signes et des prodiges mensongers,
<br/><text> 
<text>10: Et avec toutes les séductions de l'iniquité parmi ceux qui se perdent, parce qu'ils n'ont pas reçu l'amour de la vérité, pour être sauvés.
<br/><text> 
<text>11: Et pour cela Dieu leur enverra une puissante séduction, pour qu’ils croient au mensonge ;
<br/><text> 
<text>12: Afin que tous ceux-là soient damnés qui n’ont pas cru à la vérité, mais qui ont pris plaisir dans l’iniquité.
<br/><text> 
<text>13: Mais nous sommes tenus à toujours remercier Dieu à cause de vous, frères bien-aimés du Seigneur, de ce que Dieu dès le commencement vous a choisis pour le salut, par la sanctification de l’Esprit, et la foi de la vérité ;
<br/><text> 
<text>14: A quoi il vous a appelés irrésistiblement à cela par notre Évangile, pour que vous possédiez la gloire de notre Seigneur Yehoshua le Messie.
<br/><text> 
<text>15: C'est pourquoi, frères, demeurez fermes et retenez les enseignements que nous vous avons donnés, soit de vive voix, soit par notre lettre.
<br/><text> 
<text>16: Or, que notre Seigneur Yehoshua le Messie, lui-même le Dieu et Père de nous tous, qui nous a aimés, et qui nous a donné dans sa grâce une consolation éternelle, et une bonne espérance ;
<br/><text> 
<text>17: (2-16) Console vos cœurs, et vous affermisse en toute bonne parole et en toute bonne œuvre.
<br/><text> 
