<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Au reste, frères, priez pour nous, afin que la parole de Yahweh ait un libre cours, et soit glorifiée partout, comme elle l'est parmi vous ;
<br/><text> 
<text>2: Et que nous soyons délivrés des hommes déraisonnables et méchants ; car tous n'ont pas la foi.
<br/><text> 
<text>3: Yahweh est fidèle, il est celui qui vous affermira et vous préservera de la méchanceté.
<br/><text> 
<text>4: Et nous avons à votre égard cette confiance dans le Seigneur, que vous faites et que vous ferez les choses que nous vous recommandons.
<br/><text> 
<text>5: Que le Seigneur conduise vos cœurs dans l'amour sacrificiel de Dieu et dans l'attente patiente du le Messie.
<br/><text> 
<text>6: Frères, nous vous recommandons aussi, au nom de notre Seigneur Yehoshua le Messie, de vous éloigner de tout frère qui vit dans le désordre, et non selon les enseignements qu'il a reçus de nous.
<br/><text> 
<text>7: Car vous savez vous-mêmes comment vous devez nous suivre, puisque nous n'avons pas vécu parmi vous dans le désordre,
<br/><text> 
<text>8: Et que nous n'avons mangé gratuitement le pain de personne, mais que nous avons été dans la fatigue et la peine, travaillant nuit et jour, pour n'être à charge à aucun de vous.
<br/><text> 
<text>9: Ce n'est pas que nous n'en ayons le droit, mais c'est pour vous donner en nous-mêmes un exemple à imiter.
<br/><text> 
<text>10: Car aussi, lorsque nous étions chez vous, nous vous déclarions expressément, que si quelqu'un ne veut pas travailler, il ne doit pas non plus manger.
<br/><text> 
<text>11: Cependant nous apprenons que parmi vous quelques-uns vivent dans le désordre, ne travaillent pas et s'occupent de choses inutiles.
<br/><text> 
<text>12: Or, ceux-là nous les invitons, et nous les exhortons par notre Seigneur Yehoshua le Messie, à travailler avec tranquillité, afin de manger leur propre pain.
<br/><text> 
<text>13: Pour vous, frères, ne vous fatiguez pas de bien faire.
<br/><text> 
<text>14: Et si quelqu'un n'obéit pas à ce que nous disons par cette lettre, notez-le, et n'ayez pas de communication avec lui, afin qu'il en ait du remords.
<br/><text> 
<text>15: Toutefois, ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.
<br/><text> 
<text>16: Que le Seigneur de paix vous donne lui-même la paix en tout temps et en toutes manières ! Le Seigneur soit avec vous tous !
<br/><text> 
<text>17: La salutation est de ma propre main, à moi, Paul ; c'est là ma signature dans toutes mes épîtres ; j'écris ainsi.
<br/><text> 
<text>18: La grâce de notre Seigneur Yehoshua le Messie soit avec vous tous ! Amen !
<br/><text> 
<text>La deuxième épître aux Thessaloniciens fut écrite de Athènes.
<br/><text> 
<text>LIVRE : 54
<br/><text> 
