<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je recommande donc, avant toutes choses, qu'on fasse des requêtes, des prières, des supplications et des actions de grâces pour tous genres d’hommes ;
<br/><text> 
<text>2: Pour les rois, et pour tous ceux qui sont en autorité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté.
<br/><text> 
<text>3: Car cela est bon et agréable aux yeux de Dieu notre Sauveur,
<br/><text> 
<text>4: Qui désirerait que tous genres d’hommes soient sauvés, et qu'ils parviennent à la connaissance de la vérité ;
<br/><text> 
<text>5: Car Dieu est UN, et aussi le Médiateur entre Dieu et les hommes est UN, Yehoshua le Messie homme,
<br/><text> 
<text>6: Qui s'est donné lui-même en rançon pour tous ; c'est là le témoignage rendu en son propre temps.
<br/><text> 
<text>7: Pour lequel, je dis la vérité dans le Messie, je ne mens pas, j'ai été établi prédicateur, apôtre et docteur des Nations dans la foi et dans la vérité.
<br/><text> 
<text>8: Je veux donc que les hommes prient en tout lieu, dressant des mains saintes, sans colère et sans douter ;
<br/><text> 
<text>9: Et que pareillement les femmes se parent d'un vêtement décent, avec discrétion et simplicité, non de tresses de cheveux, ni d'or, ni de perles, ni d'habillements somptueux ;
<br/><text> 
<text>10: Mais de bonnes œuvres, comme il convient à des femmes qui font profession de servir Dieu.
<br/><text> 
<text>11: Que l’épouse s'instruise dans la tranquillité d'une dépendance totale à son mari ;
<br/><text> 
<text>12: Car je ne permets pas à la femme d'enseigner ni d’user d'autorité sur le mari ; mais elle doit demeurer paisible.
<br/><text> 
<text>13: Car Adam a été formé le premier, et Havvâh ensuite.
<br/><text> 
<text>14: Et ce n'est pas Adam qui a été séduit ; c'est la femme qui, séduite, occasionna la transgression.
<br/><text> 
<text>15: Toutefois elle fut sauvée en sa procréation du GERME, persévérant avec modestie dans la foi, la charité et la sainteté.
<br/><text> 
