<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Cette parole est certaine : Si quelqu'un aspire à être surveillant, il désire une œuvre excellente.
<br/><text> 
<text>2: Il faut donc que le surveillant soit irrépréhensible en ces choses : mari d'une seule femme, vigilant, discret, discipliné, hospitalier, capable d'instruire ;
<br/><text> 
<text>3: Point intoxiqué de vin, ni violent, ni avare de profit grossier, mais doux, non querelleur, ni ambitieux,
<br/><text> 
<text>4: Gouvernant bien sa propre maison, ayant des enfants soumis en toute la sincérité.
<br/><text> 
<text>5: Car si quelqu'un ne sait pas conduire sa propre maison, comment prendra-t-il soin de l'Assemblée du seul et unique Dieu ?
<br/><text> 
<text>6: Qu'il ne soit pas un novice, de peur que, enflé d'orgueil, il ne tombe dans la condamnation de Satan.
<br/><text> 
<text>7: Il faut aussi qu'il ait un témoignage favorable des frères à l'extérieur, de peur qu'il ne tombe dans le déshonneur et dans le piège du diable.
<br/><text> 
<text>8: Que les diacres (assistants), de même, soient sérieux, sans duplicité, pas adonnés à l'abus du vin, ni avares de profit grossier ;
<br/><text> 
<text>9: Conservant le mystère de la foi avec une conscience pure.
<br/><text> 
<text>10: Et que ceux-ci soient aussi premièrement éprouvés : qu'ensuite ils exercent leur ministère, s'ils sont sans reproche.
<br/><text> 
<text>11: De même, que leurs femmes soient sérieuses, non médisantes, discrètes, et fidèles en toutes choses.
<br/><text> 
<text>12: Que les diacres (assistants) soient maris d'une seule femme, dirigeant bien leurs enfants et leurs propres maisons.
<br/><text> 
<text>13: Car ceux qui auront bien rempli ce ministère, s'acquièrent un rang honorable, et une grande assurance dans la foi qui est en Yehoshua le Messie.
<br/><text> 
<text>14: Je t'écris ceci, espérant d'aller bientôt vers toi,
<br/><text> 
<text>15: Et afin que tu saches, si je tarde, comment il faut se conduire dans la maison de Dieu, qui est l'Assemblée du Dieu vivant, la colonne et la base de la vérité.
<br/><text> 
<text>16: Et sans contradiction, le mystère de piété est grand : Dieu a été manifesté en chair, justifié par l'Esprit, vu des anges, prêché parmi les Nations, cru dans le monde, et exalté dans la gloire.
<br/><text> 
