<style>text{font-family: Comic Sans MS;} </style> 
<text>1: L'Esprit dit expressément que dans les derniers temps quelques-uns inverserons la foi, s'attachant à des esprits séducteurs, et à des doctrines de démons ;
<br/><text> 
<text>2: Par l'hypocrisie de faux docteurs, dont la conscience sera marquée au fer rouge,
<br/><text> 
<text>3: Défendant aux gens de se marier, commandant de s'abstenir d'aliments que Dieu a créés, afin que les fidèles et ceux qui ont connu la vérité, en usent avec actions de grâces.
<br/><text> 
<text>4: Car tout ce que Dieu a créé, est bon, et rien n'est à rejeter, quand on en reçoit avec remerciement ;
<br/><text> 
<text>5: Parce que cela est sanctifié par la Parole de Dieu et la prière.
<br/><text> 
<text>6: Si tu ramènes ces choses à la mémoire des frères, tu seras un bon ministre de Yehoshua le Messie, nourri des paroles de la foi et de la bonne doctrine que tu as exactement suivie.
<br/><text> 
<text>7: Mais rejette les fables profanes et les histoires de vieilles femmes, et exerce-toi dans le dévouement.
<br/><text> 
<text>8: Car l'exercice corporel est utile à peu de chose ; mais le dévouement est utile à toutes choses, ayant la promesse de la vie présente et de celle qui est à venir.
<br/><text> 
<text>9: Cette parole est certaine et digne de toute confiance.
<br/><text> 
<text>10: Nous endurons, en effet, tant de travaux et tant d'oppressions, parce que nous espérons au Dieu vivant, qui est le Sauveur de tous genres d'hommes, particulièrement de ceux qui croient.
<br/><text> 
<text>11: Annonce et enseigne ces choses.
<br/><text> 
<text>12: Que personne ne méprise ta jeunesse ; mais sois le modèle des fidèles par la parole, par la conduite, par la charité, par l'esprit, par la foi, par la pureté.
<br/><text> 
<text>13: Applique-toi à la lecture, à l'exhortation, à l'instruction, jusqu'à ce que je vienne.
<br/><text> 
<text>14: Ne néglige pas le don qui est en toi, qui t'a été donné par prophétie, par l'imposition des mains du conseil des anciens.
<br/><text> 
<text>15: Médite sur ces choses, et .donne-toi entièrement à elles, afin que tes progrès soient évidents en toutes choses.
<br/><text> 
<text>16: Prends garde à toi-même et à la doctrine : persévère dans ces choses ; car en les faisant, tu te maintiendras toi-même, et ceux qui t'écoutent.
<br/><text> 
