<style>text{font-family: Comic Sans MS;} </style> 
<text>1: L'an d'après, au temps où les rois se mettaient en campagne, David envoya Joab, et avec lui ses serviteurs et tout Yisra’el ; et ils ravagèrent le pays des enfants d'Ammon et assiégèrent Rabba. Mais David demeura à Jérusalem.
<br/><text> 
<text>2: Et il arriva, sur le soir, que David se leva de dessus son lit ; et comme il se promenait sur la plate-forme du palais royal, il vit de cette plate-forme une femme qui se baignait, et cette femme était fort belle à voir.
<br/><text> 
<text>3: Et David envoya demander qui était cette femme, et on lui dit : N'est-ce pas Bath-Shéba, fille d'Éliam, femme d'Urie, le Héthien ?
<br/><text> 
<text>4: Et David envoya des messagers, et l'enleva. Elle vint vers lui, et il coucha avec elle ; or elle était nettoyée de sa souillure ; puis elle s'en retourna dans sa maison.
<br/><text> 
<text>5: Or cette femme conçut, et elle envoya l'annoncer à David, en lui disant : Je suis enceinte.
<br/><text> 
<text>6: Alors David fit dire à Joab : Envoie-moi Urie, le Héthien. Joab envoya donc Urie vers David.
<br/><text> 
<text>7: Et Urie vint à lui, et David l'interrogea sur l'état de Joab et du peuple, et sur l'état de la guerre.
<br/><text> 
<text>8: Puis David dit à Urie : Descends dans ta maison et te lave les pieds. Urie sortit donc de la maison du roi, et il fut suivi d'un présent royal.
<br/><text> 
<text>9: Mais Urie dormit à la porte de la maison du roi, avec tous les serviteurs de son seigneur, et ne descendit point dans sa maison.
<br/><text> 
<text>10: Et on le rapporta à David, et on lui dit : Urie n'est pas descendu dans sa maison. Et David dit à Urie : Ne viens-tu pas de voyage ? Pourquoi n'es-tu pas descendu dans ta maison ?
<br/><text> 
<text>11: Et Urie répondit à David : L'arche, et Yisra’el et Yehudah logent sous des tentes ; mon seigneur Joab aussi et les serviteurs de mon seigneur campent aux champs ; et moi j'entrerais dans ma maison pour manger et boire, et pour coucher avec ma femme ? Tu es vivant, et ton âme vit, que je ne saurais faire une telle chose!
<br/><text> 
<text>12: Et David dit à Urie : Demeure encore ici aujourd'hui, et demain je te renverrai. Urie resta donc à Jérusalem ce jour-là et le lendemain.
<br/><text> 
<text>13: Puis David l'appela, et il mangea et but devant lui, et David l'enivra ; mais le soir il sortit pour coucher dans son lit, avec les serviteurs de son maître, et ne descendit point dans sa maison.
<br/><text> 
<text>14: Alors, le lendemain matin, David écrivit une lettre à Joab et l'envoya par les mains d'Urie.
<br/><text> 
<text>15: Or il écrivit en ces termes : Placez Urie à l'endroit où sera le plus fort de la bataille, et retirez-vous d'auprès de lui, afin qu'il soit frappé et qu'il meure.
<br/><text> 
<text>16: Joab, ayant donc considéré la ville, plaça Urie à l'endroit où il savait que seraient les plus vaillants hommes.
<br/><text> 
<text>17: Et ceux de la ville sortirent et combattirent contre Joab, et plusieurs tombèrent parmi le peuple, d'entre les serviteurs de David. Urie, le Héthien, mourut aussi.
<br/><text> 
<text>18: Puis Joab envoya vers David, pour lui faire savoir tout ce qui était arrivé dans le combat.
<br/><text> 
<text>19: Et il donna cet ordre au messager, et lui dit : Quand tu auras achevé de parler au roi de tout ce qui est arrivé dans le combat,
<br/><text> 
<text>20: S'il arrive que le roi se mette en colère et qu'il te dise : Pourquoi vous êtes-vous approchés de la ville pour combattre ? Ne savez-vous pas bien qu'on tire de dessus la muraille ?
<br/><text> 
<text>21: Qui tua Abimélec, fils de Jérubbésheth ? N'est-ce pas une femme qui jeta sur lui un morceau de meule de moulin, du haut de la muraille, et il mourut à Thébets ? Pourquoi vous êtes-vous approchés de la muraille ? Alors tu lui diras : Ton serviteur Urie, le Héthien, est mort aussi.
<br/><text> 
<text>22: Ainsi le messager partit, et, étant arrivé, il fit savoir à David toutes les choses pour lesquelles Joab l'avait envoyé.
<br/><text> 
<text>23: Le messager dit donc à David : Ces gens se sont montrés plus forts que nous, et sont sortis contre nous dans la campagne ; mais nous les avons repoussés jusqu'à l'entrée de la porte.
<br/><text> 
<text>24: Et les archers ont tiré contre tes serviteurs, du haut de la muraille, et quelques-uns des serviteurs du roi sont morts ; ton serviteur Urie, le Héthien, est mort aussi.
<br/><text> 
<text>25: Et David dit au messager : Tu diras ainsi à Joab : Que cela ne te peine point ; car l'épée dévore tantôt l'un, tantôt l'autre ; redouble le combat contre la ville, et détruis-la. Et toi, encourage-le!
<br/><text> 
<text>26: Or la femme d'Urie apprit qu'Urie, son mari, était mort, et elle prit le deuil pour son mari.
<br/><text> 
<text>27: Quand le deuil fut passé, David envoya, et la recueillit dans sa maison, et elle fut sa femme, et elle lui enfanta un fils. Mais l'action que David avait faite, déplut à Yahweh.
<br/><text> 
