<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela il arriva qu'Absalom, fils de David, ayant une sœur qui était belle et qui se nommait Tamar, Amnon, fils de David, l'aima.
<br/><text> 
<text>2: Et Amnon était tourmenté jusqu'à se rendre malade, à cause de Tamar, sa sœur ; car elle était vierge, et il semblait trop difficile à Amnon de rien obtenir d'elle.
<br/><text> 
<text>3: Or Amnon avait un ami nommé Jonadab, fils de Shimea, frère de David ; et Jonadab était un homme fort adroit.
<br/><text> 
<text>4: Et il lui dit : Fils du roi, pourquoi dépéris-tu ainsi de jour en jour ? Ne me le déclareras-tu pas ? Amnon lui dit : J'aime Tamar, la sœur de mon frère Absalom.
<br/><text> 
<text>5: Et Jonadab lui dit : Couche-toi sur ton lit, et fais le malade ; et quand ton père viendra te voir, tu lui diras : Je te prie, que ma sœur Tamar vienne, et qu'elle me donne à manger ; qu'elle apprête devant moi quelque mets, afin que je le voie, et que je le mange de sa main.
<br/><text> 
<text>6: Amnon se coucha donc et fit le malade ; et le roi vint le voir, et Amnon dit au roi : Je te prie, que ma sœur Tamar vienne et fasse deux gâteaux devant moi, et que je les mange de sa main.
<br/><text> 
<text>7: Et David envoya dire à Tamar dans la maison : Va dans la maison de ton frère Amnon, et apprête-lui quelque chose à manger.
<br/><text> 
<text>8: Et Tamar s'en alla dans la maison d'Amnon, son frère, qui était couché. Et elle prit de la pâte, et la pétrit, et elle en fit devant lui des gâteaux, et les fit cuire.
<br/><text> 
<text>9: Puis elle prit la poêle et les versa devant lui ; mais Amnon refusa d'en manger, et il dit : Faites retirer tous ceux qui sont auprès de moi. Et chacun se retira.
<br/><text> 
<text>10: Alors Amnon dit à Tamar : Apporte-moi dans la chambre ce que tu m'as apprêté, et que j'en mange de ta main. Et Tamar prit les gâteaux qu'elle avait faits, et les apporta à Amnon, son frère, dans la chambre.
<br/><text> 
<text>11: Et elle les lui présenta afin qu'il en mangeât ; mais il se saisit d'elle et lui dit : Viens, couche avec moi, ma sœur.
<br/><text> 
<text>12: Et elle lui répondit : Non, mon frère, ne me fais pas violence, car cela ne se fait point en Yisra’el ; ne commets pas cette infamie.
<br/><text> 
<text>13: Et moi, où irais-je porter mon opprobre ? Et toi, tu serais comme l'un des infâmes, en Yisra’el. Maintenant donc, parles-en, je te prie, au roi, et il n'empêchera point que tu ne m'aies pour femme.
<br/><text> 
<text>14: Mais il ne voulut point l'écouter, et il fut plus fort qu'elle ; il lui fit violence et coucha avec elle.
<br/><text> 
<text>15: Puis Amnon eut pour elle une très grande haine ; et la haine qu'il lui porta fut plus grande que l'amour qu'il avait eu pour elle. Ainsi Amnon lui dit : Lève-toi, va-t'en!
<br/><text> 
<text>16: Et elle lui dit : Ne me fais pas ce mal-là, plus grand que l'autre que tu m'as fait, de me chasser! Mais il ne voulut pas l'écouter ;
<br/><text> 
<text>17: Et, appelant le valet qui le servait, il dit : Qu'on chasse cette femme loin de moi, qu'on la mette dehors, et ferme la porte après elle!
<br/><text> 
<text>18: Or elle était vêtue d'une robe bigarrée, car les filles vierges du roi étaient ainsi habillées. Celui qui servait Amnon la fit donc sortir, et ferma la porte après elle.
<br/><text> 
<text>19: Alors Tamar prit de la cendre sur sa tête, et déchira la robe bigarrée qu'elle avait sur elle ; elle mit la main sur sa tête, et elle s'en allait en criant.
<br/><text> 
<text>20: Et son frère Absalom lui dit : Amnon, ton frère, a été avec toi ? Maintenant, ma sœur, tais-toi, c'est ton frère ; ne prends point ceci à cœur. Ainsi Tamar demeura désolée dans la maison d'Absalom, son frère.
<br/><text> 
<text>21: Le roi David apprit toutes ces choses, et il en fut fort irrité.
<br/><text> 
<text>22: Or Absalom ne parlait ni en bien ni en mal à Amnon ; car Absalom haïssait Amnon, parce qu'il avait outragé Tamar, sa sœur.
<br/><text> 
<text>23: Et il arriva, deux ans après, qu'Absalom ayant les tondeurs à Baal-Hatsor, qui est près d'Éphraïm, il invita tous les fils du roi.
<br/><text> 
<text>24: Et Absalom vint vers le roi, et dit : Voici, ton serviteur a les tondeurs ; je te prie donc, que le roi et ses serviteurs viennent chez ton serviteur.
<br/><text> 
<text>25: Mais le roi dit à Absalom : Non, mon fils, non ; nous n'irons pas tous, de peur que nous ne te soyons à charge ; et bien qu'Absalom le pressât fort, il n'y voulut point aller ; et il le bénit.
<br/><text> 
<text>26: Alors Absalom dit : Si tu ne viens pas, je te prie, que mon frère Amnon vienne avec nous. Et le roi lui répondit : Pourquoi irait-il avec toi ?
<br/><text> 
<text>27: Mais Absalom le pressa tant qu'il laissa aller Amnon, et tous les fils du roi avec lui.
<br/><text> 
<text>28: Or, Absalom donna ordre à ses serviteurs, et leur dit : Prenez garde, quand le cœur d'Amnon sera égayé par le vin, et que je vous dirai : Frappez Amnon! alors tuez-le, ne craignez point ; n'est-ce pas moi qui vous le commande ? Fortifiez-vous et soyez vaillants.
<br/><text> 
<text>29: Et les serviteurs d'Absalom firent à Amnon comme Absalom l'avait commandé ; alors tous les fils du roi se levèrent, et montèrent chacun sur sa mule, et s'enfuirent.
<br/><text> 
<text>30: Or, comme ils étaient en chemin, le bruit parvint jusqu'à David qu'Absalom avait tué tous les fils du roi, et qu'il n'en était pas resté un seul.
<br/><text> 
<text>31: Alors le roi se leva et déchira ses vêtements, et se coucha par terre ; tous ses serviteurs aussi se tenaient là avec leurs vêtements déchirés.
<br/><text> 
<text>32: Et Jonadab, fils de Shimea, frère de David, prit la parole et dit : Que mon seigneur ne dise point qu'on a tué tous les jeunes gens, fils du roi ; car Amnon seul est mort ; et c'était là le dessein d'Absalom depuis le jour où Amnon outragea Tamar sa sœur.
<br/><text> 
<text>33: Maintenant donc, que le roi mon seigneur ne prenne point la chose à cœur, en disant : Tous les fils du roi sont morts ; car Amnon seul est mort.
<br/><text> 
<text>34: Or Absalom s'était enfui. Et le jeune homme qui était en sentinelle, leva les yeux et regarda ; et voici que par la route opposée une grande troupe s'avançait sur le flanc de la montagne.
<br/><text> 
<text>35: Et Jonadab dit au roi : Voici les fils du roi qui viennent ; la chose est arrivée comme ton serviteur a dit.
<br/><text> 
<text>36: Et comme il achevait de parler, on vit arriver les fils du roi, et ils élevèrent la voix et pleurèrent. Le roi aussi et tous ses serviteurs pleurèrent abondamment.
<br/><text> 
<text>37: Mais Absalom s'enfuit, et se retira chez Thalmaï, fils d'Ammihud, roi de Gueshur. Et David pleurait tous les jours sur son fils.
<br/><text> 
<text>38: Or Absalom, s'étant enfui, alla à Gueshur, et y resta trois ans ;
<br/><text> 
<text>39: Et le roi David cessa de poursuivre Absalom, parce qu'il était consolé de la mort d'Amnon.
<br/><text> 
