<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors Joab, fils de Tséruja, connaissant que le cœur du roi se rapprochait d'Absalom,
<br/><text> 
<text>2: Envoya à Thékoa, et fit venir de là une femme habile et lui dit : Je te prie, mets-toi en deuil, revêts-toi d'habits de deuil, et ne t'oins pas d'huile, mais sois comme une femme qui depuis longtemps pleure un mort ;
<br/><text> 
<text>3: Puis entre vers le roi, et tiens-lui ces discours. Et Joab lui mit dans la bouche ce qu'elle devait dire.
<br/><text> 
<text>4: La femme thékoïte parla donc au roi. Elle se jeta le visage contre terre et se prosterna, et dit : O roi, aide-moi!
<br/><text> 
<text>5: Et le roi lui dit : Qu'as-tu ? Elle répondit : Ah! je suis une femme veuve, et mon mari est mort.
<br/><text> 
<text>6: Or, ta servante avait deux fils qui se sont querellés dans les champs, et il n'y avait personne qui les séparât ; ainsi l'un a frappé l'autre, et l'a tué.
<br/><text> 
<text>7: Et voici, toute la famille s'est élevée contre ta servante, en disant : Donne-nous celui qui a frappé son frère, et que nous le fassions mourir, pour l'âme de son frère qu'il a tué, et que nous exterminions même l'héritier. Et ils veulent éteindre le charbon vif qui m'est resté, pour ne laisser à mon mari ni nom ni survivant sur la face de la terre.
<br/><text> 
<text>8: Le roi dit à la femme : Va-t'en en ta maison ; je donnerai des ordres à ton sujet.
<br/><text> 
<text>9: Et la femme thékoïte dit au roi : Mon seigneur et mon roi, que l'iniquité soit sur moi et sur la maison de mon père, et que le roi et son trône en soient innocents!
<br/><text> 
<text>10: Et le roi répondit : Amène-moi celui qui parlera contre toi, et jamais il ne lui arrivera de te toucher.
<br/><text> 
<text>11: Et elle dit : Je te prie que le roi se souvienne de Yahweh, son Dieu, afin que le vengeur du sang n'augmente point la ruine, et qu'on ne fasse pas périr mon fils! Et il répondit : Yahweh est vivant! il ne tombera pas à terre un seul cheveu de ton fils.
<br/><text> 
<text>12: Alors la femme dit : Je te prie, que ta servante dise un mot au roi, mon seigneur. Et il répondit : Parle!
<br/><text> 
<text>13: Et la femme dit : Pourquoi donc as-tu pensé une chose semblable contre le peuple de Dieu ? Car, en tenant ce discours, le roi se déclare coupable, en ce qu'il ne fait point revenir celui qu'il a banni.
<br/><text> 
<text>14: Car certainement nous mourrons, et nous sommes semblables aux eaux qui s'écoulent sur la terre et qu'on ne recueille point. Or Dieu ne lui ôte pas la vie, mais il médite les moyens de ne pas repousser loin de lui l'exilé.
<br/><text> 
<text>15: Et maintenant, si je suis venue pour tenir ce discours au roi, mon seigneur, c'est que le peuple m'a épouvantée. Et ta servante a dit : Je parlerai maintenant au roi ; peut-être que le roi fera ce que sa servante lui dira.
<br/><text> 
<text>16: Car le roi écoutera sa servante, pour la délivrer de la main de celui qui veut nous exterminer, moi et mon fils ensemble, de l'héritage de Dieu.
<br/><text> 
<text>17: Et ta servante a dit : Que la parole du roi, mon seigneur, nous donne du repos ; car le roi, mon seigneur, est comme un envoyé de Dieu pour entendre le bien et le mal. Que Yahweh, ton Dieu, soit avec toi!
<br/><text> 
<text>18: Et le roi répondit, et dit à la femme : Ne me cache point ce que je vais te demander. Et la femme répondit : Que le roi, mon seigneur, parle.
<br/><text> 
<text>19: Et le roi dit : N'est-ce pas Joab qui te fait faire tout ceci ? Et la femme répondit et dit : Comme ton âme vit, ô roi, mon seigneur, on ne saurait se détourner ni à droite ni à gauche de tout ce que dit le roi, mon seigneur ; car c'est ton serviteur Joab qui me l'a commandé, et lui-même a mis dans la bouche de ta servante toutes ces paroles.
<br/><text> 
<text>20: Ton serviteur Joab m'a fait donner ce tour à mon discours. Mais mon seigneur est sage comme un ange de Dieu, pour savoir tout ce qui se passe dans le pays.
<br/><text> 
<text>21: Alors le roi dit à Joab : Voici, maintenant, c'est toi qui as conduit cette affaire ; va donc, et fais revenir ce jeune homme, Absalom.
<br/><text> 
<text>22: Et Joab se jeta la face en terre, et se prosterna, et bénit le roi. Et Joab dit : Aujourd'hui ton serviteur a connu qu'il a trouvé grâce devant toi, ô roi, mon seigneur, car le roi a fait ce que son serviteur lui demandait.
<br/><text> 
<text>23: Joab se leva donc et s'en alla à Gueshur, et il ramena Absalom à Jérusalem.
<br/><text> 
<text>24: Et le roi dit : Qu'il se retire dans sa maison, et qu'il ne voie point ma face. Et Absalom se retira dans sa maison, sans voir la face du roi.
<br/><text> 
<text>25: Or il n'y avait pas d'homme aussi beau qu'Absalom dans tout Yisra’el, et sa beauté était fort célèbre ; depuis la plante des pieds jusqu'au sommet de la tête, il était sans défaut.
<br/><text> 
<text>26: Et quand il se coupait les cheveux (or il les coupait tous les ans, parce qu'ils lui pesaient trop), le poids de sa chevelure était de deux cents sicles, au poids du roi.
<br/><text> 
<text>27: Et il naquit à Absalom trois fils, et une fille, nommée Tamar, qui était une très belle femme.
<br/><text> 
<text>28: Et Absalom demeura à Jérusalem deux ans entiers, sans voir la face du roi.
<br/><text> 
<text>29: C'est pourquoi Absalom manda Joab pour l'envoyer vers le roi, et il ne voulut point venir vers lui. Il le manda encore pour la seconde fois, mais il ne voulut point venir.
<br/><text> 
<text>30: Alors il dit à ses serviteurs : Voyez le champ de Joab qui est auprès du mien, ce champ d'orge ; allez-y mettre le feu. Et les serviteurs d'Absalom mirent le feu à ce champ.
<br/><text> 
<text>31: Alors Joab se leva et vint trouver Absalom dans sa maison, et lui dit : Pourquoi tes serviteurs ont-ils mis le feu à mon champ ?
<br/><text> 
<text>32: Et Absalom répondit à Joab : Voici, je t'ai envoyé dire : Viens ici, et je t'enverrai vers le roi ; afin que tu lui dises : Pourquoi suis-je revenu de Gueshur ? Mieux vaudrait pour moi que j'y fusse encore. Maintenant donc, que je voie le visage du roi ; et s'il y a de l'iniquité en moi, qu'il me fasse mourir.
<br/><text> 
<text>33: Joab vint donc vers le roi et lui fit ce rapport. Et le roi appela Absalom, qui vint vers le roi, et se prosterna le visage en terre devant lui ; et le roi baisa Absalom.
<br/><text> 
