<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela, Absalom s'équipa de chars et de chevaux, et il avait cinquante hommes qui couraient devant lui.
<br/><text> 
<text>2: Et Absalom se levait de bon matin, et se tenait au bord du chemin de la porte. Et s'il se présentait un homme ayant quelque affaire pour laquelle il venait en justice devant le roi, Absalom l'appelait et lui disait : De quelle ville es-tu ? Et s'il répondait : Ton serviteur est de l'une des tribus d'Yisra’el,
<br/><text> 
<text>3: Absalom lui disait : Vois, ta cause est bonne et droite ; mais tu n'as personne pour t'écouter de la part du roi.
<br/><text> 
<text>4: Et Absalom disait : Que ne m'établit-on juge dans le pays! Tout homme qui aurait un procès ou une affaire à juger viendrait vers moi, et je lui ferais justice.
<br/><text> 
<text>5: Et si quelqu'un s'approchait pour se prosterner devant lui, il lui tendait la main, et le prenait et le baisait.
<br/><text> 
<text>6: Absalom faisait ainsi à tous ceux d'Yisra’el qui venaient vers le roi pour avoir justice ; et Absalom gagnait le cœur des hommes d'Yisra’el.
<br/><text> 
<text>7: Et il arriva, au bout de quarante ans, qu'Absalom dit au roi : Je te prie, que j'aille à Hébron pour acquitter le vœu que j'ai fait à Yahweh.
<br/><text> 
<text>8: Car, quand ton serviteur demeurait à Gueshur en Syrie, il fit un vœu, disant : Si Yahweh me ramène à Jérusalem, je servirai Yahweh.
<br/><text> 
<text>9: Et le roi lui répondit : Va en paix! Il se leva donc, et s'en alla à Hébron.
<br/><text> 
<text>10: Or Absalom envoya des espions dans toutes les tribus d'Yisra’el, pour dire : Quand vous entendrez le son de la trompette, dites : Absalom est proclamé roi à Hébron!
<br/><text> 
<text>11: Et avec Absalom s'en allèrent deux cents hommes de Jérusalem, qu'il avait invités ; or ils y allaient en toute simplicité, ne sachant rien.
<br/><text> 
<text>12: Et Absalom, pendant qu'il offrait les sacrifices, envoya appeler Achithophel, le Guilonite, conseiller de David, de sa ville de Guilo ; et il se forma une puissante conjuration ; et le peuple allait en augmentant auprès d'Absalom.
<br/><text> 
<text>13: Alors il vint vers David un messager, qui lui dit : Le cœur des hommes d'Yisra’el se tourne vers Absalom.
<br/><text> 
<text>14: Et David dit à tous ses serviteurs qui étaient avec lui à Jérusalem : Levez-vous et fuyons, car nous ne saurions échapper à Absalom. Hâtez-vous de partir, de peur qu'il ne se hâte, qu'il ne nous atteigne, qu'il ne précipite le mal sur nous, et ne fasse passer la ville au fil de l'épée.
<br/><text> 
<text>15: Et les serviteurs du roi répondirent au roi : Tes serviteurs sont prêts à faire tout ce que le roi, notre seigneur, trouvera bon.
<br/><text> 
<text>16: Le roi sortit donc, et toute sa maison le suivait ; mais le roi laissa dix femmes, de ses concubines, pour garder la maison.
<br/><text> 
<text>17: Ainsi le roi sortit, et tout le peuple à sa suite ; et ils s'arrêtèrent à Beth-Merchak.
<br/><text> 
<text>18: Et tous ses serviteurs marchaient à côté de lui, et tous les Kéréthiens, tous les Péléthiens, et tous les Guitthiens, au nombre de six cents hommes venus de Gath à sa suite, marchaient devant le roi.
<br/><text> 
<text>19: Mais le roi dit à Itthaï, le Guitthien : Pourquoi viendrais-tu aussi avec nous ? Retourne-t'en, et demeure avec le roi, car tu es étranger, et tu dois même retourner en ton lieu.
<br/><text> 
<text>20: Tu es arrivé hier, et te ferai-je aujourd'hui errer çà et là avec nous ? Quant à moi, je vais où je puis ; retourne-t'en, et emmène tes frères avec toi. Que la miséricorde et la vérité t'accompagnent!
<br/><text> 
<text>21: Mais Itthaï répondit au roi, en disant : Yahweh est vivant, et le roi, mon seigneur, vit! au lieu où sera le roi mon seigneur, soit pour mourir, soit pour vivre, ton serviteur y sera aussi.
<br/><text> 
<text>22: Alors David dit à Itthaï : Viens et marche. Et Itthaï, le Guitthien, marcha, avec tous ses gens, et tous les petits enfants qui étaient avec lui.
<br/><text> 
<text>23: Or tout le pays pleurait à grands cris ; et tout le peuple passait. Et le roi passa le torrent du Cédron, et tout le peuple passa vis-à-vis du chemin qui mène au désert.
<br/><text> 
<text>24: Tsadok était aussi là, et avec lui tous les Leviytes qui portaient l'arche de l'alliance de Dieu ; et ils posèrent là l'arche de Dieu ; et Abiathar montait, pendant que tout le peuple achevait de sortir de la ville.
<br/><text> 
<text>25: Mais le roi dit à Tsadok : Reporte l'arche de Dieu dans la ville. Si je trouve grâce devant Yahweh, il me ramènera, et il me fera voir l'arche et sa demeure.
<br/><text> 
<text>26: Que s'il dit ainsi : Je ne prends point de plaisir en toi ; me voici, qu'il fasse de moi ce qui lui semblera bon.
<br/><text> 
<text>27: Le roi dit encore à Tsadok, le sacrificateur : Vois-tu ? Retourne en paix à la ville, ainsi qu'Achimaats, ton fils, et Jonathan, fils d'Abiathar, vos deux fils, avec vous.
<br/><text> 
<text>28: Voyez, je vais attendre dans les plaines du désert, jusqu'à ce qu'on vienne m'apporter des nouvelles de votre part.
<br/><text> 
<text>29: Tsadok et Abiathar reportèrent donc l'arche de Dieu à Jérusalem, et ils y demeurèrent.
<br/><text> 
<text>30: Et David montait par la montée des Oliviers, et en montant il pleurait ; il avait la tête couverte, et marchait nu-pieds. Tout le peuple aussi qui était avec lui montait, chacun ayant la tête couverte ; et en montant ils pleuraient.
<br/><text> 
<text>31: Alors on fit ce rapport à David, et on lui dit : Achithophel est parmi les conjurés avec Absalom. Et David dit : Je te prie, ô Éternel, déjoue le conseil d'Achithophel!
<br/><text> 
<text>32: Et lorsque David fut venu jusqu'au sommet, où il se prosterna devant Dieu, voici, Cushaï l'Arkite, vint à sa rencontre, ayant sa tunique déchirée et de la terre sur sa tête.
<br/><text> 
<text>33: Et David lui dit : Si tu passes plus avant avec moi, tu me seras à charge.
<br/><text> 
<text>34: Mais si tu t'en retournes à la ville, et que tu dises à Absalom : Je suis ton serviteur, ô roi! j'ai servi ton père dès longtemps, et maintenant je te servirai ; alors tu déjoueras en ma faveur le conseil d'Achithophel.
<br/><text> 
<text>35: Et n'auras-tu pas là avec toi les sacrificateurs Tsadok et Abiathar ? Et tout ce que tu apprendras de la maison du roi, tu le rapporteras aux sacrificateurs, Tsadok et Abiathar ;
<br/><text> 
<text>36: Voici, ils ont là avec eux leurs deux fils, Achimaats, fils de Tsadok, et Jonathan, fils d'Abiathar ; vous me ferez savoir par eux tout ce que vous aurez appris.
<br/><text> 
<text>37: Ainsi Cushaï, l'ami de David, retourna dans la ville. Et Absalom vint à Jérusalem.
<br/><text> 
