<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Puis Achithophel dit à Absalom : Je choisirai maintenant douze mille hommes, et je me lèverai, et je poursuivrai David cette nuit.
<br/><text> 
<text>2: Et je me jetterai sur lui pendant qu'il est fatigué et que ses mains sont affaiblies ; et je l'épouvanterai tellement que tout le peuple qui est avec lui s'enfuira, et je frapperai le roi seul.
<br/><text> 
<text>3: Et je ferai revenir à toi tout le peuple ; car l'homme que tu cherches vaut autant que si tous retournaient à toi ; et tout le peuple sera en paix.
<br/><text> 
<text>4: Cet avis fut approuvé par Absalom et par tous les anciens d'Yisra’el.
<br/><text> 
<text>5: Mais Absalom dit : Qu'on appelle aussi Cushaï, l'Arkite, et que nous entendions ce qu'il dira, lui aussi.
<br/><text> 
<text>6: Et Cushaï étant venu vers Absalom, Absalom lui dit : Achithophel a donné un tel avis ; ferons-nous ce qu'il a dit, ou non ? Parle, toi aussi.
<br/><text> 
<text>7: Alors Cushaï dit à Absalom : Le conseil qu'Achithophel a donné cette fois, n'est pas bon.
<br/><text> 
<text>8: Et Cushaï dit : Tu connais ton père et ses gens ; ce sont des hommes vaillants, et ils ont le cœur exaspéré, comme dans les champs une ourse à qui on a pris ses petits ; et même ton père est un homme de guerre, qui ne passera point la nuit avec le peuple.
<br/><text> 
<text>9: Voici, il est maintenant caché dans quelque fosse ou dans quelque autre lieu. S'il arrive qu'on soit battu par eux au commencement, quiconque en entendra parler, dira : Le peuple qui suit Absalom a été défait.
<br/><text> 
<text>10: Et fût-ce un homme vaillant, eût-il un cœur de lion, le courage lui manquera ; car tout Yisra’el sait que ton père est un homme vaillant, et que ceux qui sont avec lui, sont des braves.
<br/><text> 
<text>11: Mais je suis d'avis qu'autour de toi se rassemble tout Yisra’el, depuis Dan jusqu'à Béer-Shéba, nombreux comme le sable qui est sur le bord de la mer, et qu'en personne tu marches au combat.
<br/><text> 
<text>12: Et nous viendrons à lui en quelque lieu qu'il se trouve, et nous fondrons sur lui comme la rosée tombe sur la terre ; et de lui et de tous ceux qui sont avec lui, il ne restera pas un seul homme.
<br/><text> 
<text>13: Que s'il se retire en quelque ville, tout Yisra’el portera des cordes vers cette ville-là, et nous la traînerons jusqu'au torrent, en sorte qu'on n'en trouvera plus même une pierre.
<br/><text> 
<text>14: Alors Absalom et tous les hommes d'Yisra’el dirent : Le conseil de Cushaï, l'Arkite, vaut mieux que le conseil d'Achithophel. Car Yahweh avait décrété de dissiper le conseil d'Achithophel, qui était bon, afin de faire venir le mal sur Absalom.
<br/><text> 
<text>15: Alors Cushaï dit aux sacrificateurs Tsadok et Abiathar : Achithophel a donné tel et tel conseil à Absalom et aux anciens d'Yisra’el ; mais moi j'ai donné tel et tel conseil.
<br/><text> 
<text>16: Maintenant donc envoyez promptement, et faites-le savoir à David, et dites-lui : Ne demeure point cette nuit dans les campagnes du désert, et même ne manque point de passer plus avant, de peur que le roi et tout le peuple qui est avec lui, ne périsse.
<br/><text> 
<text>17: Or Jonathan et Achimaats se tenaient à En-Roguel (la fontaine du foulon), et une servante vint les avertir pour qu'ils allassent le rapporter au roi David ; car ils ne pouvaient se montrer, en entrant dans la ville.
<br/><text> 
<text>18: Mais un garçon les vit, et le rapporta à Absalom. Cependant ils s'en allèrent tous deux en hâte, et vinrent à Bachurim, à la maison d'un homme qui avait dans sa cour un puits, où ils descendirent.
<br/><text> 
<text>19: Et la femme prit une couverture, et l'étendit sur l'ouverture du puits, et y répandit du grain pilé, en sorte qu'on n'y reconnut rien.
<br/><text> 
<text>20: Et les serviteurs d'Absalom vinrent vers cette femme, dans la maison, et lui dirent : Où sont Achimaats et Jonathan ? Et la femme leur répondit : Ils ont passé le gué de l'eau. Les ayant donc cherchés, et ne les ayant point trouvés, ils s'en retournèrent à Jérusalem.
<br/><text> 
<text>21: Et après leur départ, Achimaats et Jonathan remontèrent du puits, et s'en allèrent, et firent leur rapport au roi David, en lui disant : Levez-vous, et hâtez-vous de passer l'eau, car Achithophel a donné tel conseil contre vous.
<br/><text> 
<text>22: Alors David se leva, et tout le peuple qui était avec lui, et ils passèrent le Jourdain ; et au point du jour il n'en restait pas un qui n'eût passé le Jourdain.
<br/><text> 
<text>23: Or Achithophel, voyant qu'on n'avait point fait ce qu'il avait conseillé, sella son âne, se leva et s'en alla en sa maison, dans sa ville ; et après qu'il eut mis ordre à sa maison, il s'étrangla et mourut ; et il fut enseveli dans le tombeau de son père.
<br/><text> 
<text>24: Cependant David arriva à Mahanaïm ; et Absalom passa le Jourdain, lui et tous les gens d'Yisra’el avec lui.
<br/><text> 
<text>25: Et Absalom établit Amasa sur l'armée, à la place de Joab. Or, Amasa était fils d'un homme nommé Jithra, Israélite, qui était entré vers Abigaïl, fille de Nachash, et sœur de Tséruja, mère de Joab.
<br/><text> 
<text>26: Et Yisra’el campa avec Absalom au pays de Galaad.
<br/><text> 
<text>27: Et lorsque David fut arrivé à Mahanaïm, Shobi, fils de Nachash, qui était de Rabba des enfants d'Ammon, et Makir, fils d'Ammiel de Lodébar, et Barzillaï, Galaadite, de Roguélim,
<br/><text> 
<text>28: Apportèrent à David et au peuple qui était avec lui, des lits, des bassins, des vases de terre, du froment, de l'orge, de la farine, du grain rôti, des fèves, des lentilles, et d'autres grains rôtis,
<br/><text> 
<text>29: Du miel, du beurre, des brebis, et des fromages de vache, pour se nourrir ; car ils disaient : Ce peuple est affamé ; il est las, et il a soif dans ce désert.
<br/><text> 
