<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il y eut du temps de David une famine qui dura trois ans de suite. Et David chercha la face de Yahweh ; et Yahweh dit : C'est à cause de Saül et de sa maison sanguinaire ; parce qu'il a fait mourir les Gabaonites.
<br/><text> 
<text>2: Et le roi appela les Gabaonites pour leur parler. (Or les Gabaonites n'étaient point des enfants d'Yisra’el, mais un reste des Amoréens ; et les enfants d'Yisra’el s'étaient engagés envers eux par serment ; cependant Saül avait cherché à les faire périr, parce qu'il était jaloux pour les enfants d'Yisra’el et de Yehudah.)
<br/><text> 
<text>3: Et David dit aux Gabaonites : Que ferai-je pour vous, et avec quoi ferai-je expiation, afin que vous bénissiez l'héritage de Yahweh ?
<br/><text> 
<text>4: Les Gabaonites lui répondirent : Il ne s'agit point pour nous d'argent ou d'or, avec Saül et avec sa maison ; et ce n'est point à nous de faire mourir personne en Yisra’el. Et il dit : Que demandez-vous donc que je fasse pour vous ?
<br/><text> 
<text>5: Et ils répondirent au roi : Cet homme qui nous a détruits, et qui a machiné contre nous, pour nous exterminer et ne point nous laisser subsister dans aucune contrée d'Yisra’el,
<br/><text> 
<text>6: Qu'on nous livre sept hommes de ses fils, et nous les pendrons devant Yahweh, sur le coteau de Saül, l'élu de Yahweh. Et le roi dit : Je les livrerai.
<br/><text> 
<text>7: Or le roi épargna Méphibosheth, fils de Jonathan, fils de Saül, à cause du serment qu'avaient fait entre eux, devant Yahweh, David et Jonathan, fils de Saül.
<br/><text> 
<text>8: Mais le roi prit les deux fils de Ritspa, fille d'Ajja, Armoni et Méphibosheth, qu'elle avait enfantés à Saül, et les cinq fils de Mical, fille de Saül, qu'elle avait enfantés à Adriel, fils de Barzillaï Méholathite ;
<br/><text> 
<text>9: Et il les livra aux mains des Gabaonites, qui les pendirent sur la montagne, devant Yahweh. Ces sept-là furent donc tués ensemble ; et on les fit mourir aux premiers jours de la moisson, au commencement de la moisson des orges.
<br/><text> 
<text>10: Alors Ritspa, fille d'Ajja, prit un sac, et se l'étendit sur le rocher, depuis le commencement de la moisson jusqu'à ce que l'eau du ciel tombât sur eux ; et elle ne laissait pas les oiseaux du ciel se poser sur eux le jour, ni les bêtes des champs la nuit.
<br/><text> 
<text>11: Et on rapporta à David ce que Ritspa, fille d'Ajja, concubine de Saül, avait fait.
<br/><text> 
<text>12: Et David s'en alla et prit les os de Saül et les os de Jonathan, son fils, chez les habitants de Jabès de Galaad, qui les avaient enlevés de la place de Beth-Shan, où les Philistins les avaient pendus le jour qu'ils défirent Saül Guilboa.
<br/><text> 
<text>13: Il emporta de là les os de Saül et les os de Jonathan, son fils ; et on recueillit aussi les os de ceux qui avaient été pendus.
<br/><text> 
<text>14: Et on les ensevelit avec les os de Saül et de Jonathan, son fils, au pays de Binyamiyn, à Tséla, dans le tombeau de Kis, père de Saül. On fit tout ce que le roi avait commandé ; et après cela, Dieu fut apaisé envers le pays.
<br/><text> 
<text>15: Or il y eut encore guerre entre les Philistins et Yisra’el. Et David descendit avec ses serviteurs ; et ils combattirent contre les Philistins, et David était très fatigué.
<br/><text> 
<text>16: Et Jishbi de Nob, qui était des enfants de Rapha, et qui avait une lance dont le poids était de trois cents sicles d'airain, et qui était ceint d'une armure neuve, avait résolu de frapper David.
<br/><text> 
<text>17: Mais Abishaï, fils de Tséruja, vint à son secours, et frappa le Philistin, et le tua. Alors les gens de David firent serment, et lui dirent : Tu ne sortiras plus avec nous à la bataille, de peur que tu n'éteignes la lampe d'Yisra’el.
<br/><text> 
<text>18: Après cela, la guerre eut encore lieu à Gob, contre les Philistins ; là Sibbécaï, le Utshathite, tua Saph, qui était des enfants de Rapha.
<br/><text> 
<text>19: Il y eut encore à Gob une autre guerre contre les Philistins ; et Elchanan, fils de Jaaré-Oréguim, Bethléhémite, tua le frère de Goliath, le Guitthien, qui avait une lance dont le bois était comme l'ensouple d'un tisserand.
<br/><text> 
<text>20: Il y eut encore à Gath une guerre, où se trouva un homme de haute taille, qui avait six doigts aux mains et six aux pieds, vingt-quatre en tout, et qui était aussi de la race de Rapha.
<br/><text> 
<text>21: Cet homme outragea Yisra’el ; mais Jonathan, fils de Shimea, frère de David, le tua.
<br/><text> 
<text>22: Ces quatre-là étaient nés à Gath, de la race de Rapha ; et ils périrent de la main de David et de la main de ses serviteurs.
<br/><text> 
