<style>text{font-family: Comic Sans MS;} </style> 
<text>1: La colère de Yahweh s'alluma encore contre Yisra’el, et il incita David contre eux, en disant : Va, fais le dénombrement d'Yisra’el et de Yehudah.
<br/><text> 
<text>2: Et le roi dit à Joab, chef de l'armée, qu'il avait auprès de lui : Va parcourir toutes les tribus d'Yisra’el, depuis Dan jusqu'à Béer-Shéba, et faites le dénombrement du peuple, afin que j'en sache le nombre.
<br/><text> 
<text>3: Mais Joab répondit au roi : Que Yahweh ton Dieu veuille augmenter ton peuple autant et cent fois autant qu'il est maintenant, et que les yeux du roi, mon seigneur, le voient! Mais pourquoi le roi, mon seigneur, prend-il plaisir à cela ?
<br/><text> 
<text>4: Cependant la parole du roi prévalut sur Joab et sur les chefs de l'armée ; et Joab et les chefs de l'armée sortirent de la présence du roi pour dénombrer le peuple d'Yisra’el.
<br/><text> 
<text>5: Ils passèrent donc le Jourdain, et campèrent à Aroër, à droite de la ville qui est au milieu du torrent de Gad, et vers Jaezer ;
<br/><text> 
<text>6: Et ils vinrent en Galaad, et vers le bas pays de Hodshi ; puis ils vinrent à Dan-Jaan, et aux environs de Sidon.
<br/><text> 
<text>7: Ils vinrent aussi à la forteresse de Tyr, et dans toutes les villes des Héviens et des Cananéens, et ils finirent par le midi de Yehudah, à Béer-Shéba.
<br/><text> 
<text>8: Ils parcoururent ainsi tout le pays, et revinrent à Jérusalem au bout de neuf mois et vingt jours.
<br/><text> 
<text>9: Alors Joab donna au roi le nombre du recensement du peuple, et il se trouva de ceux d'Yisra’el huit cent mille hommes de guerre, tirant l'épée, et de ceux de Yehudah cinq cent mille hommes.
<br/><text> 
<text>10: Mais David fut repris en son cœur, après qu'il eut ainsi dénombré le peuple, et David dit à Yahweh : J'ai commis un grand péché en faisant cela ; et maintenant, ô Éternel, fais passer, je te prie, l'iniquité de ton serviteur, car j'ai agi très follement!
<br/><text> 
<text>11: Et quand David se leva le matin, la Parole de Yahweh fut adressée au prophète Gad, le Voyant de David, en ces mots:
<br/><text> 
<text>12: Va et dis à David : Ainsi a dit Yahweh : J'ai trois choses à te proposer ; choisis l'une d'elles, afin que je te la fasse.
<br/><text> 
<text>13: Gad vint donc vers David, et le lui fit savoir, en disant : Que veux-tu qu'il t'arrive, ou sept ans de famine dans ton pays, ou que, durant trois mois, tu fuies devant tes ennemis et qu'ils te poursuivent, ou que, pendant trois jours, la mortalité soit dans ton pays ? Maintenant consulte, et vois ce que je dois répondre à celui qui m'a envoyé.
<br/><text> 
<text>14: Alors David répondit à Gad : Je suis dans une grande angoisse. Oh! que nous tombions entre les mains de Yahweh, car ses compassions sont grandes ; et que je ne tombe pas entre les mains des hommes!
<br/><text> 
<text>15: Yahweh envoya donc la mortalité en Yisra’el, depuis le matin jusqu'au temps assigné ; et il mourut dans le peuple, depuis Dan jusqu'à Béer-Shéba, soixante et dix mille hommes.
<br/><text> 
<text>16: Mais quand l'ange étendit sa main sur Jérusalem pour la ravager, Yahweh se repentit de ce mal, et dit à l'ange qui ravageait le peuple : Assez! retire maintenant ta main. Or l'ange de Yahweh était auprès de l'aire d'Arauna, le Jébusien.
<br/><text> 
<text>17: Et David, voyant l'ange qui frappait le peuple, parla à Yahweh et dit : Voici, c'est moi qui ai péché, c'est moi qui ai commis l'iniquité ; mais ces brebis qu'ont-elles fait ? Que ta main soit sur moi, je te prie, et sur la maison de mon père!
<br/><text> 
<text>18: Et en ce jour-là, Gad vint vers David, et lui dit : Monte et dresse un autel à Yahweh dans l'aire d'Arauna, le Jébusien.
<br/><text> 
<text>19: David monta donc, selon la parole de Gad, comme Yahweh l'avait commandé.
<br/><text> 
<text>20: Et Arauna regarda, et vit le roi et ses serviteurs qui venaient vers lui ; alors Arauna sortit, et se prosterna devant le roi, le visage contre terre.
<br/><text> 
<text>21: Puis Arauna dit : Pourquoi le roi, mon seigneur, vient-il vers son serviteur ? Et David répondit : C'est pour acheter ton aire, et y bâtir un autel à Yahweh, afin que cette plaie soit arrêtée parmi le peuple.
<br/><text> 
<text>22: Et Arauna dit à David : Que le roi, mon seigneur, prenne et offre ce qu'il trouvera bon. Voilà les bœufs pour l'holocauste, et les chariots et l'attelage des bœufs au lieu de bois.
<br/><text> 
<text>23: O roi, Arauna donne le tout au roi. Et Arauna dit au roi : Yahweh, ton Dieu, te soit favorable!
<br/><text> 
<text>24: Et le roi répondit à Arauna : Non ; mais je l'achèterai de toi pour un certain prix, et je n'offrirai point à Yahweh, mon Dieu, des holocaustes qui ne me coûtent rien. Ainsi David acheta l'aire et les bœufs pour cinquante sicles d'argent.
<br/><text> 
<text>25: Puis David bâtit là un autel à Yahweh, et offrit des holocaustes et des sacrifices de prospérité ; et Yahweh fut apaisé envers le pays, et la plaie fut arrêtée en Yisra’el.
<br/><text> 
<text>LIVRE : 11
<br/><text> 
