<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or il y eut une longue guerre entre la maison de Saül et la maison de David ; mais David allait se fortifiant, et la maison de Saül allait s'affaiblissant.
<br/><text> 
<text>2: Et il naquit des fils à David, à Hébron ; son premier-né fut Amnon, d'Achinoam de Jizréel ;
<br/><text> 
<text>3: Le second fut Kiléab, d'Abigaïl, de Carmel, qui avait été femme de Nabal ; le troisième, Absalom, fils de Maaca, fille de Thalmaï, roi de Gueshur ;
<br/><text> 
<text>4: Le quatrième, Adonija, fils de Hagguith ; le cinquième, Shéphatia, fils d'Abital ;
<br/><text> 
<text>5: Et le sixième, Jithréam, d'Égla, femme de David. Ceux-là naquirent à David, à Hébron.
<br/><text> 
<text>6: Or, pendant qu'il y eut guerre entre la maison de Saül et la maison de David, Abner soutenait la maison de Saül.
<br/><text> 
<text>7: Et Saül avait eu une concubine qui s'appelait Ritspa, fille d'Ajja ; et Ishbosheth dit à Abner : Pourquoi es-tu venu vers la concubine de mon père ?
<br/><text> 
<text>8: Et Abner fut fort irrité des paroles d'Ishbosheth, et lui dit : Suis-je une tête de chien, moi qui, contre Yehudah, use aujourd'hui de bonté envers la maison de Saül, ton père, et envers ses frères et ses amis, et qui ne t'ai point livré entre les mains de David, que tu me recherches aujourd'hui pour le péché d'une femme ?
<br/><text> 
<text>9: Que Dieu punisse sévèrement Abner, si je ne fais à David tout ce que Yahweh lui a juré,
<br/><text> 
<text>10: En transportant la royauté de la maison de Saül dans la sienne, et en établissant le trône de David sur Yisra’el et sur Yehudah, depuis Dan jusqu'à Béer-Shéba.
<br/><text> 
<text>11: Et Ishbosheth n'osa répondre un mot à Abner, parce qu'il le craignait.
<br/><text> 
<text>12: Abner envoya donc des messagers à David, pour dire de sa part : A qui appartient le pays ? en ajoutant : Traite alliance avec moi ; et voici, ma main sera avec toi, pour réunir à toi tout Yisra’el.
<br/><text> 
<text>13: Et David répondit : C'est bien ; je traiterai alliance avec toi ; je te demande seulement une chose ; c'est que tu ne voies point ma face, que tu ne m'aies d'abord ramené Mical, fille de Saül, quand tu viendras me voir.
<br/><text> 
<text>14: Alors David envoya des messagers à Ishbosheth, fils de Saül, pour lui dire : Rends-moi ma femme Mical, que j'ai épousée pour cent prépuces de Philistins.
<br/><text> 
<text>15: Et Ishbosheth l'envoya prendre à son mari Paltiel, fils de Laïsh.
<br/><text> 
<text>16: Et son mari s'en alla avec elle, pleurant en la suivant jusqu'à Bachurim. Puis Abner lui dit : Va, retourne-t'en! Et il s'en retourna.
<br/><text> 
<text>17: Or Abner parla aux anciens d'Yisra’el et dit : Vous désiriez autrefois d'avoir David pour votre roi.
<br/><text> 
<text>18: Maintenant donc, faites-le ; car Yahweh a parlé à David et a dit : C'est par David, mon serviteur, que je délivrerai mon peuple d'Yisra’el de la main des Philistins et de la main de tous ses ennemis.
<br/><text> 
<text>19: Et Abner parla de même à ceux de Binyamiyn ; puis il alla dire à David, à Hébron, ce qui avait été approuvé par Yisra’el et par toute la maison de Binyamiyn.
<br/><text> 
<text>20: Abner vint donc vers David à Hébron, et vingt hommes avec lui ; et David fit un festin à Abner et aux hommes qui étaient avec lui.
<br/><text> 
<text>21: Puis Abner dit à David : Je me lèverai, et je m'en irai rassembler tout Yisra’el auprès du roi, mon seigneur, pour qu'ils traitent alliance avec toi, et tu régneras comme ton âme le souhaite. Et David renvoya Abner qui s'en alla en paix.
<br/><text> 
<text>22: Et voici, les gens de David revenaient avec Joab de faire une incursion, et amenaient avec eux un grand butin. Or Abner n'était plus avec David à Hébron ; car il l'avait renvoyé, et il s'en était allé en paix.
<br/><text> 
<text>23: Joab, et toute l'armée qui était avec lui, revint donc ; et on fit rapport à Joab en ces mots : Abner, fils de Ner, est venu vers le roi, qui l'a laissé partir, et il s'en est allé en paix.
<br/><text> 
<text>24: Et Joab vint vers le roi, et dit : Qu'as-tu fait ? Voici, Abner est venu vers toi ; pourquoi l'as-tu renvoyé, et s'en est-il allé ainsi ?
<br/><text> 
<text>25: Tu connais Abner, fils de Ner ; c'est pour te tromper qu'il est venu, pour reconnaître tes démarches, et pour savoir tout ce que tu fais.
<br/><text> 
<text>26: Puis Joab, ayant quitté David, envoya après Abner des gens qui le ramenèrent de la fosse de Sira, sans que David le sût.
<br/><text> 
<text>27: Abner étant donc revenu à Hébron, Joab le tira à part, en dedans de la porte, comme pour lui parler en secret, et là il le frappa au ventre ; et Abner mourut ainsi, à cause du sang d'Asaël, frère de Joab.
<br/><text> 
<text>28: Et David l'apprit ensuite, et dit : Je suis innocent, moi et mon royaume, devant Yahweh, à jamais, du sang d'Abner, fils de Ner.
<br/><text> 
<text>29: Que ce sang retombe sur la tête de Joab, et sur toute la maison de son père! Et que la maison de Joab ne soit jamais sans quelque homme ayant un flux, ou la lèpre, ou qui s'appuie sur un bâton, ou qui tombe par l'épée, ou qui manque de pain!
<br/><text> 
<text>30: Ainsi Joab et Abishaï, son frère, tuèrent Abner, parce qu'il avait tué Asaël, leur frère, près de Gabaon, dans le combat.
<br/><text> 
<text>31: Mais David dit à Joab et à tout le peuple qui était avec lui : Déchirez vos vêtements et ceignez-vous de sacs, et menez deuil sur Abner. Et le roi David marcha derrière le cercueil.
<br/><text> 
<text>32: Et quand ils eurent enseveli Abner à Hébron, le roi éleva la voix et pleura près du tombeau d'Abner ; et tout le peuple pleura aussi.
<br/><text> 
<text>33: Et le roi fit une complainte sur Abner, et dit : Abner devait-il mourir comme meurt un méchant ?
<br/><text> 
<text>34: Tes mains ne furent point liées, ni tes pieds mis dans les fers. Tu es tombé comme on tombe devant les méchants! Et tout le peuple recommença à pleurer sur lui.
<br/><text> 
<text>35: Puis tout le peuple vint pour faire prendre quelque nourriture à David, pendant qu'il était encore jour ; mais David fit serment et dit : Que Dieu me punisse sévèrement, si avant que le soleil soit couché, je goûte du pain ou quelque autre chose.
<br/><text> 
<text>36: Et tout le peuple l'entendit, et l'approuva ; et tout le peuple trouva bon tout ce que fit le roi.
<br/><text> 
<text>37: Ainsi, en ce jour-là, tout le peuple et tout Yisra’el connut que ce n'était point par ordre du roi qu'on avait fait mourir Abner, fils de Ner.
<br/><text> 
<text>38: Et le roi dit à ses serviteurs : Ne savez-vous pas qu'un capitaine, et un grand capitaine, est tombé aujourd'hui en Yisra’el ?
<br/><text> 
<text>39: Et je suis encore faible aujourd'hui, bien que j'aie été oint roi ; mais ces gens, les fils de Tséruja, sont trop puissants pour moi. Que Yahweh rende à celui qui a fait le mal, selon sa malice!
<br/><text> 
