<style>text{font-family: Comic Sans MS;} </style> 
<text>1: David assembla encore tous les hommes d'élite d'Yisra’el, au nombre de trente mille.
<br/><text> 
<text>2: Puis David se leva, ainsi que tout le peuple qui était avec lui, et partit de Baalé de Yehudah, pour transporter de là l'arche de Dieu, devant laquelle est invoqué le nom de Yahweh des armées qui habite entre les Voyants.
<br/><text> 
<text>3: Et ils mirent l'arche de Dieu sur un chariot neuf, et ils l'emmenèrent de la maison d'Abinadab, qui était sur la colline ; et Uzza et Achjo, fils d'Abinadab, conduisaient le chariot neuf.
<br/><text> 
<text>4: Ils l'emmenèrent donc de la maison d'Abinadab, sur la colline, avec l'arche de Dieu, et Achjo allait devant l'arche.
<br/><text> 
<text>5: Et David et toute la maison d'Yisra’el jouaient devant Yahweh de toute sorte d'instruments de bois de cyprès, de harpes, de lyres, de tambours, de sistres et de cymbales.
<br/><text> 
<text>6: Or quand ils furent venus jusqu'à l'aire de Nacon, Uzza porta la main sur l'arche de Dieu et la saisit, parce que les bœufs regimbaient.
<br/><text> 
<text>7: Et la colère de Yahweh s'embrasa contre Uzza, et Dieu le frappa à cause de sa témérité, et il mourut là, près de l'arche de Dieu.
<br/><text> 
<text>8: Et David fut affligé de ce que Yahweh avait fait une brèche en la personne d'Uzza, et jusqu'à ce jour on a appelé ce lieu-là Pérets-Uzza (brèche d'Uzza).
<br/><text> 
<text>9: David eut donc peur de Yahweh en ce jour-là, et il dit : Comment l'arche de Yahweh entrerait-elle chez moi ?
<br/><text> 
<text>10: Et David ne voulut point retirer l'arche de Yahweh chez lui, dans la cité de David ; mais il la fit conduire dans la maison d'Oded-Édom, de Gath.
<br/><text> 
<text>11: Et l'arche de Yahweh demeura dans la maison d'Oded-Édom, le Guitthien, trois mois ; et Yahweh bénit Oded-Édom et toute sa maison.
<br/><text> 
<text>12: Puis on vint dire à David : Yahweh a béni la maison d'Oded-Édom et tout ce qui est à lui, à cause de l'arche de Dieu. Alors David s'y rendit, et fit monter l'arche de Dieu, de la maison d'Oded-Édom en la cité de David, avec joie.
<br/><text> 
<text>13: Et quand ceux qui portaient l'arche de Dieu eurent fait six pas, on sacrifia des taureaux et des béliers gras.
<br/><text> 
<text>14: Et David sautait de toute sa force devant Yahweh ; et il était ceint d'un éphod de lin.
<br/><text> 
<text>15: David et toute la maison d'Yisra’el firent ainsi monter l'arche de Yahweh, avec des cris de joie et au son des trompettes.
<br/><text> 
<text>16: Mais comme l'arche de Yahweh entrait dans la cité de David, Mical, fille de Saül, regardant par la fenêtre, vit le roi David qui sautait et dansait devant Yahweh, et elle le méprisa en son cœur.
<br/><text> 
<text>17: Ils amenèrent donc l'arche de Yahweh et la posèrent en son lieu, dans la tente que David lui avait dressée ; et David offrit des holocaustes et des sacrifices de prospérités devant Yahweh.
<br/><text> 
<text>18: Quand David eut achevé d'offrir les holocaustes et les sacrifices de prospérités, il bénit le peuple au nom de Yahweh des armées ;
<br/><text> 
<text>19: Et il distribua à tout le peuple, à toute la multitude d'Yisra’el, tant aux hommes qu'aux femmes, à chacun un pain, une portion de viande et un gâteau de raisin. Puis tout le peuple s'en retourna chacun en sa maison.
<br/><text> 
<text>20: David s'en retourna aussi pour bénir sa maison ; mais Mical, fille de Saül, vint au-devant de lui, et dit : Quel honneur s'est fait aujourd'hui le roi d'Yisra’el, en se découvrant aux yeux des servantes de ses serviteurs, comme se découvrirait un homme de rien!
<br/><text> 
<text>21: Mais David dit à Mical : C'est devant Yahweh, qui m'a choisi plutôt que ton père et que toute sa maison, pour m'établir conducteur de son peuple d'Yisra’el, c'est devant Yahweh que je me suis réjoui.
<br/><text> 
<text>22: Et je m'abaisserai encore plus que cela, et je serai humilié à mes yeux ; mais je serai en honneur auprès des servantes dont tu parles.
<br/><text> 
<text>23: Or Mical, fille de Saül, n'eut point d'enfants jusqu'au jour de sa mort.
<br/><text> 
