<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après que le roi fut établi dans sa maison, et que tout alentour Yahweh lui eut donné du repos de tous ses ennemis,
<br/><text> 
<text>2: Le roi dit à Nathan, le prophète : Regarde, j'habite dans une maison de cèdre, et l'arche de Dieu habite sous une tente.
<br/><text> 
<text>3: Et Nathan dit au roi : Va, fais tout ce qui est en ton cœur, car Yahweh est avec toi.
<br/><text> 
<text>4: Mais il arriva, cette nuit-là, que la Parole de Yahweh fut adressée à Nathan, en ces mots:
<br/><text> 
<text>5: Va, et dis à David, mon serviteur : Ainsi a dit Yahweh : Est-ce toi qui me bâtirais une maison, afin que j'y habite ;
<br/><text> 
<text>6: Puisque je n'ai point habité dans une maison, depuis le jour que j'ai fait monter les enfants d'Yisra’el hors d'Égypte jusqu'à ce jour, mais que j'ai marché çà et là sous une tente et dans un tabernacle ?
<br/><text> 
<text>7: Partout où j'ai marché avec tous les enfants d'Yisra’el, en ai-je dit un mot à quelqu'une des tribus d'Yisra’el, à qui j'ai commandé de paître mon peuple d'Yisra’el ? Ai-je dit : Pourquoi ne m'avez-vous point bâti une maison de cèdre ?
<br/><text> 
<text>8: Maintenant donc tu diras ainsi à David, mon serviteur : Ainsi a dit Yahweh des armées : Je t'ai pris au pâturage, d'auprès des brebis, afin que tu fusses le conducteur de mon peuple d'Yisra’el,
<br/><text> 
<text>9: Et j'ai été avec toi partout où tu as été ; j'ai exterminé tous tes ennemis devant toi, et j'ai rendu ton nom grand, comme le nom des grands de la terre.
<br/><text> 
<text>10: Et j'ai assigné un lieu à mon peuple d'Yisra’el ; je l'ai planté, et il habite chez lui ; il ne sera plus agité, et les enfants d'iniquité ne l'affligeront plus comme auparavant,
<br/><text> 
<text>11: Depuis le jour où j'ai établi des juges sur mon peuple d'Yisra’el. Et je t'ai donné du repos de tous tes ennemis. Yahweh donc t'a fait entendre qu'il te bâtira une maison.
<br/><text> 
<text>12: Quand tes jours seront accomplis, et que tu seras couché avec tes pères, j'élèverai ta postérité après toi, celui qui sortira de tes entrailles, et j'affermirai son règne ;
<br/><text> 
<text>13: Ce sera lui qui bâtira une maison à mon nom, et j'affermirai le trône de son règne à toujours.
<br/><text> 
<text>14: Je serai son père, et lui sera mon fils. S'il commet quelque iniquité, je le châtierai avec la verge des hommes et avec les plaies des fils des hommes,
<br/><text> 
<text>15: Mais ma grâce ne se retirera point de lui, comme je l'ai retirée de Saül, que j'ai ôté de devant toi.
<br/><text> 
<text>16: Ainsi ta maison et ton règne seront assurés à jamais devant tes yeux ; ton trône sera à jamais affermi.
<br/><text> 
<text>17: Nathan parla donc à David selon toutes ces paroles et selon toute cette vision.
<br/><text> 
<text>18: Alors le roi David entra et se tint debout devant Yahweh, et dit : Qui suis-je, Seigneur Éternel, et quelle est ma maison, que tu m'aies fait parvenir où je suis ?
<br/><text> 
<text>19: Encore cela t'a-t-il paru peu de chose, Seigneur Éternel ; tu as même parlé de la maison de ton serviteur pour le temps à venir. Est-ce là la manière d'agir des hommes, Seigneur Éternel ?
<br/><text> 
<text>20: Et que te pourrait dire de plus David ? car, Seigneur Éternel, tu connais ton serviteur.
<br/><text> 
<text>21: C'est à cause de ta Parole, et selon ton cœur, que tu as fait toutes ces grandes choses et les as fait connaître à ton serviteur.
<br/><text> 
<text>22: Aussi tu es grand, Yahweh Dieu ; car nul n'est comme toi, et il n'y a point d'autre Dieu que toi, selon tout ce que nous avons entendu de nos oreilles.
<br/><text> 
<text>23: Et qui est comme ton peuple, comme Yisra’el, la seule nation de la terre que Dieu est venu racheter pour en faire son peuple, pour s'acquérir un grand nom, et pour faire en sa faveur, en faveur de ton pays, ces choses grandes et terribles, en chassant devant ton peuple que tu t'es racheté d'Égypte, les nations et leurs dieux ?
<br/><text> 
<text>24: Car tu t'es assuré ton peuple d'Yisra’el pour être ton peuple à jamais ; et toi, Éternel, tu as été leur Dieu.
<br/><text> 
<text>25: Maintenant donc, Yahweh Dieu, confirme pour jamais ta Parole, laquelle tu as prononcée sur ton serviteur et sur sa maison, et fais comme tu as dit.
<br/><text> 
<text>26: Et que ton nom soit magnifié à jamais ; et qu'on dise : Yahweh des armées est le Dieu d'Yisra’el! Et que la maison de David ton serviteur soit affermie devant toi.
<br/><text> 
<text>27: Car toi-même, Yahweh des armées, Dieu d'Yisra’el, tu as fait entendre ces choses à ton serviteur, en disant : Je t'édifierai une maison! C'est pourquoi ton serviteur a pris la hardiesse de te faire cette prière.
<br/><text> 
<text>28: Maintenant donc, Seigneur Éternel, tu es Dieu, et tes paroles sont véritables ; or, tu as promis à ton serviteur de lui faire ce bien.
<br/><text> 
<text>29: Veuille donc maintenant bénir la maison de ton serviteur, afin qu'elle subsiste éternellement devant toi ; car tu l'as dit, Seigneur Éternel, et la maison de ton serviteur sera bénie de ta bénédiction à jamais.
<br/><text> 
