<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Malheur à ceux qui écrivent l'iniquité ! car en écrivant ainsi, c'est l'iniquité qu'ils gravent.
<br/><text> 
<text>2: Ils écartent du pauvre la justice, ils arrachent tout moyen de défense aux indigents de mon peuple, afin que la veuve soit pour eux un butin, l'orphelin une proie.
<br/><text> 
<text>3: Et que feront-ils au jour de la visite du Seigneur ? car la tribulation viendra sur vous de loin. Vers qui vous réfugierez-vous pour avoir du secours ? Et où cacherez-vous votre gloire,
<br/><text> 
<text>4: Pour n'être point entraînés en captivité ? Sur vous tous s'est tournée la colère du Seigneur, et sa main est encore levée.
<br/><text> 
<text>5: Malheur aux Assyriens ! la verge de mon courroux, ma colère est dans leurs mains.
<br/><text> 
<text>6: J'enverrai ma colère contre une nation inique, et je commanderai à mon peuple de recueillir du butin et des dépouilles, de fouler aux pieds les villes et de les réduire en poussière.
<br/><text> 
<text>7: Mais lui, telle n'est point sa pensée, tel n'est point le sentiment de son âme. Il mettra son orgueil à exterminer de nombreuses nations.
<br/><text> 
<text>8: Et si elles lui disent : Toi seul es roi ;
<br/><text> 
<text>9: Il répondra :.En effet, n'ai-je point pris la contrée au-dessus de Babylone, et Chalane où une tour a été construite ? N'ai-je point pris l'Arabie, et Damas, et Samarie ?
<br/><text> 
<text>10: Comme je les ai prises, ainsi je prendrai tous les royaumes. Lamentez-vous, statues de Jérusalem et de Samarie !
<br/><text> 
<text>11: Comme j'ai traité Samarie et les dieux fabriqués de ses mains, je traiterai Jérusalem et ses idoles.
<br/><text> 
<text>12: Puis voici ce qui arrivera : quand le Seigneur aura achevé d'accomplir ce qu'il veut faire en la montagne de Sion et à Jérusalem, je visiterai ce cœur superbe, ce roi des Assyriens, et la gloire altière de ses yeux.
<br/><text> 
<text>13: Car il a dit : J'agirai dans ma force ; et dans la sagesse de mon intelligence j'effacerai les bornes des nations, et je les dépouillerai de leur puissance.
<br/><text> 
<text>14: Et j'ébranlerai les villes habitées ; et la terre entière, je la prendrai comme un nid dans ma main ; et je l'enlèverai comme des œufs abandonnés ; car nul ne peut m'échapper ou me contredire.
<br/><text> 
<text>15: Mais la cognée peut-elle se glorifier sans celui qui s'en sert pour abattre ? La scie peut-elle s'enorgueillir sans celui qui la tire ? Il faut bien que quelqu'un lève la verge ou le bâton ; mais non.
<br/><text> 
<text>16: Le Seigneur des armées enverra contre ton honneur le déshonneur, et contre ta gloire il allumera un feu ardent.
<br/><text> 
<text>17: Et la lumière d'Yisra’el sera cette flamme ; elle le sanctifiera avec un feu ardent, et dévorera la forêt comme une herbe sèche.
<br/><text> 
<text>18: En ce jour s'évanouiront montagnes, collines et forêts, et la lumière d'Yisra’el dévorera tout, depuis l'âme jusqu'aux chairs. Et celui qui fuira sera comme un homme qui fuit une flamme ardente ;
<br/><text> 
<text>19: Et ceux qui resteront seront en petit nombre, et un petit enfant pourra les compter.
<br/><text> 
<text>20: Et en ce jour voici ce qui arrivera : ce qui restera d'Yisra’el, et ceux de Ya’aqob qui auront été sauvés n'auront plus foi en ceux qui leur auront nui ; mais ils se confieront en vérité à Dieu, au Saint d'Yisra’el.
<br/><text> 
<text>21: Et ce qui restera de Ya’aqob se confiera au Dieu tout-puissant.
<br/><text> 
<text>22: Et quand le peuple d'Yisra’el serait aussi nombreux que le sable de la mer, un reste en sera seul sauvé.
<br/><text> 
<text>23: Parole abrégée et accomplie avec justice ; car cette parole abrégée, le Seigneur l'étendra à toute la terre.
<br/><text> 
<text>24: A cause de cela, Voici ce que dit Yahweh des armées : Ne crains pas, ô mon peuple ; habitants de Sion, ne craignez pas l'Assyrien ; il te frappera avec une verge ; car j'amènerai sur toi cette plaie, pour que tu y reconnaisses la voie d'Égypte.
<br/><text> 
<text>25: Encore un peu de temps, et ma colère s'apaisera ; mais alors mon courroux se tournera contre les conseils de tes ennemis.
<br/><text> 
<text>26: Et le Seigneur suscitera contre eux une plaie semblable à celle de Madian dans le lieu de l'affliction ; et son courroux éclatera comme autrefois contre l'Égypte sur le chemin de la mer Rouge.
<br/><text> 
<text>27: Et en ce jour voici ce qui arrivera : ton joug sera ôté de ton épaule, et tu seras délivré de ta crainte, et le joug qui pesait sur tes épaules sera réduit en poudre.
<br/><text> 
<text>28: Il marchera d'abord sur la ville d'Aggaï, passera par Maggédo et déposera à Machma ses appareils de guerre.
<br/><text> 
<text>29: Puis il traversera la vallée et entrera dans Aggaï ; la terreur saisira Rama, ville de Saul.
<br/><text> 
<text>30: La fille de Gallim prendra la fuite ; on l'apprendra à Lasa, on l'apprendra à Anathoth.
<br/><text> 
<text>31: Et la stupeur a frappé Madebina, et les habitants de Gibbeïr.
<br/><text> 
<text>32: Pour vous, consolez-vous aujourd'hui et restez fermes dans la voie ; ô vous, collines de Jérusalem, consolez la montagne et Sion, ma fille.
<br/><text> 
<text>33: Voilà que le maître, le Seigneur des armées, va de sa puissance confondre ces glorieux ; et les grands seront brisés avec leur orgueil ; et les superbes seront humiliés,
<br/><text> 
<text>34: Et les superbes périront car le glaive ; et le Liban tombera avec ses cimes.
<br/><text> 
