<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Vision d'Isaie, fils d'Amos, concernant Babylone.
<br/><text> 
<text>2: Faites flotter l'étendard sur la montagne de la plaine ; élevez la voix vers eux, appelez-les de la main ; princes, ouvrez vos portes.
<br/><text> 
<text>3: C'est moi qui les commande, c'est moi qui les conduis ; des géants viennent assouvir ma colère, pleins de joie et d'insolence.
<br/><text> 
<text>4: On entend sur les montagnes la voix de maintes nations ; et la voix de ces rois et de ces nations ressemble à celle d'une multitude assemblée. Le Seigneur des armées a donné ses ordres à une nation belliqueuse,
<br/><text> 
<text>5: Afin que le Seigneur et ses belliqueux combattants vinssent d'une terre lointaine et des extrémités du monde pour détruire toute la terre.
<br/><text> 
<text>6: Pousses des cris de douleur ; car il est proche le jour du Seigneur, où cette destruction viendra de Dieu.
<br/><text> 
<text>7: C'est pourquoi toute main sera énervée, et toute âme aura peur.
<br/><text> 
<text>8: Les anciens seront dans le trouble, et ils souffriront des maux comme ceux d'une femme qui enfante ; et ils se regarderont l'un l'antre dans une même douleur ; et ils seront hors d'eux-mêmes, et ils changeront de visage comme saisis par le feu.
<br/><text> 
<text>9: Car le voilà qui vient le jour du Seigneur, inévitable, plein de vengeance et de colère, pour rendre la terre déserte et en détruire les pécheurs ;
<br/><text> 
<text>10: Car les astres du ciel, Orion, toute la splendeur céleste, ne donneront plus de lumière ; et le soleil levant sera voilé de ténèbres, et la lune ne donnera plus sa clarté.
<br/><text> 
<text>11: Et je punirai les méfaits de toute cette terre et les iniquités de ces impies ; et je détruirai l'orgueil de ces hommes qui consacrent continuellement leur vie à pécher, et j'humilierai l'orgueil des superbes.
<br/><text> 
<text>12: Et ceux qui resteront seront plus rares que l'or naturel, et un de ces hommes sera plus rare que la pierre d'Ophir.
<br/><text> 
<text>13: Car le ciel sera irrité, et la terre ébranlée dans ses fondements par la colère terrible du Seigneur des armées au jour où surviendra sa colère.
<br/><text> 
<text>14: Et ceux qui resteront fuiront comme un jeune chevreuil, comma une brebis errante, et nul ne sera là pour les réunir ; et chacun retournera chez son peuple, chacun s'enfuira dans son pays.
<br/><text> 
<text>15: Quiconque sera surpris seul sera opprimé, et ceux qui seront réunis périront par le glaive.
<br/><text> 
<text>16: Et sous leurs yeux on écrasera leurs enfants ; on pillera leurs maisons, on violera leurs femmes.
<br/><text> 
<text>17: Voici que je vais susciter contre vous les Mèdes, qui comptent pour rien l'argent, et n'ont pas besoin d'or.
<br/><text> 
<text>18: Ils briseront les arcs des jeunes hommes, ils seront sans pitié pour vos enfants ; et vos fils, ils ne les épargneront point.
<br/><text> 
<text>19: Ainsi en sera-t-il de Babylone, que le roi des Chaldéens appelle glorieuse, comme de Sodome et de Gomorrhe, que Dieu a renversées.
<br/><text> 
<text>20: Elle ne sera plus jamais habitée, et l'on n'y rentrera plus durant de longues générations ; et les Arabes ne la traverseront plus, et les pasteurs ne viendront plus s'y reposer.
<br/><text> 
<text>21: Mais les bêtes fauves s'y reposeront, et ses maisons seront pleines de leurs cris ; les dragons y feront leur séjour, et les démons y danseront ;
<br/><text> 
<text>22: Et les onocentaures y habiteront, et les hérissons feront leurs nids dans leurs demeures.
<br/><text> 
