<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le moment arrive, et il ne tardera point, où le Seigneur aura pitié de Ya’aqob, où Yisra’el sera encore son élu ; alors ils reposeront dans leur terre, et l'étranger viendra se joindre à eux, et s'unira à la maison de Ya’aqob,
<br/><text> 
<text>2: Et les Gentils se les adjoindront et ils les introduiront dans leur pays ; et les enfants d'Yisra’el auront leur héritage, et y multiplieront leurs serviteurs et leurs servantes ; et ceux qui les avaient tenus captifs seront leurs captifs à leur tour, et ceux qui les avaient dominés seront dominés par eux.
<br/><text> 
<text>3: Et voici ce qui arrivera en ce jour : le Seigneur apaisera ta douleur, et ton humiliation, et la dure servitude à laquelle ils t'avaient assujetti.
<br/><text> 
<text>4: Et tu composeras cette lamentation sur le roi de Babylone : Comment est mort cet exacteur ? Comment est mort ce maître impitoyable ?
<br/><text> 
<text>5: Le Seigneur a brisé le joug de ces hommes qui sont démunis de crainte révérencielle envers Dieu, le joug des dominateurs.
<br/><text> 
<text>6: Il a frappé avec colère cette nation d'une plaie incurable, puis il l'a renversée dans sa colère et ne l'a point épargnée.
<br/><text> 
<text>7: Et toute la terre s'est reposée avec confiance et a poussé des cris de joie ;
<br/><text> 
<text>8: Et les arbres du Liban se sont réjouis de ta chute ; et le cèdre du Liban, depuis que tu es mort, dit : Celui qui nous abattait ne monte plus ici !
<br/><text> 
<text>9: L'enfer en ses abîmes s'est troublé à ton approche ; et ils se sont levés ensemble contre toi, tous les géants, jadis princes de la terre, qui faisaient descendre de leurs trônes tous les rois des nations.
<br/><text> 
<text>10: Ils te parleront tous et te diront : Te voilà pris comme nous, et te voilà l'un des nôtres !
<br/><text> 
<text>11: Ta gloire et ta longue prospérité sont descendues dans Hadès ; la pourriture est ta couche, les vers ta couverture.
<br/><text> 
<text>12: Comment est tombée des cieux Lucifer, celui qui se levait dès l'aurore ? Comment a été brisé contre terre celui qui renversait les nations ?
<br/><text> 
<text>13: Tu disais dans ton cœur : Je monterai au ciel ; je placerai mon trône au-dessus des étoiles du seul et unique Dieu ; je m'assoirai sur une haute montagne, sur ces hautes montagnes qui s'étendent vers le nord.
<br/><text> 
<text>14: Je monterai au-dessus des nuages ; je me ferai semblable au Très-Haut.
<br/><text> 
<text>15: Et maintenant tu es descendu en enfer, et jusqu'aux fondements de la terre.
<br/><text> 
<text>16: Ceux qui t'ont vu seront étonnés de ta chute, et ils diront : Voilà cet individu qui bouleversait la terre, qui ébranlait les rois ;
<br/><text> 
<text>17: Qui avait fait de toute la terre une solitude, qui en détruisait les cités, et qui ne délivrait pas ceux qu'il avait faits captifs.
<br/><text> 
<text>18: Tous les rois des nations se sont endormis dans la mort, tous avec honneur et dans leurs palais.
<br/><text> 
<text>19: Mais toi, tu seras jeté dans les montagnes, comme un cadavre impur, avec une multitude de morts percés du glaive et descendus dans Hadès. Comme un manteau souillé de sang ne peut être pur,
<br/><text> 
<text>20: Ainsi tu seras impur ; et parce que tu as désolé ma terre et tué mon peuple, toi, semence perverse, tu ne subsisteras pas longtemps !
<br/><text> 
<text>21: Prépare tes enfants pour qu'on les égorge en punition du péché de leur père ; qu'ils ne se relèvent pas, qu'ils n'héritent pas de leur royaume, qu'ils ne remplissent pas la terre du bruit de leurs batailles.
<br/><text> 
<text>22: Et je m'élèverai contre eux, dit Yahweh des armées, et je détruirai leur nom, leurs restes et leur race. Voilà ce que dit Yahweh.
<br/><text> 
<text>23: Et je ferai de là Babylonie un désert, une demeure pour les hérissons ; et je la réduirai au néant ; et j'en ferai pour la perdre un abîme de fange.
<br/><text> 
<text>24: Or Voici ce que dit Yahweh des armées : Comme j'ai dit, il sera fait ; ce que j'ai résolu s'accomplira.
<br/><text> 
<text>25: Je détruirai les Assyriens sur ma terre et sur mes montagnes ; et ils seront foulés aux pieds ; et mon peuple sera délivré de leur joug, et leur gloire à eux sera enlevée de leurs épaules.
<br/><text> 
<text>26: Voilà le dessein que le Seigneur a décrété sur toute la terre, et voilà sa main levée sur toutes les nations.
<br/><text> 
<text>27: Et ce que le Dieu saint a décrété, qui pourra s'y opposer ? Sa main levée, qui la détournera ?
<br/><text> 
<text>28: C'est l'année où mourut le roi Achaz que cette parole a été prédite :
<br/><text> 
<text>29: Ne vous réjouissez pas, ô Philistins, de ce que le joug de celui qui vous frappait a été brisé ; car d'une race de serpents sortira une famille d'aspics, et de cette famille sortiront des serpents ailés.
<br/><text> 
<text>30: Et les pauvres seront nourris par le Seigneur ; les pauvres se reposeront en paix ; tandis qu'il fera mourir de faim ta race, et détruira tes restes.
<br/><text> 
<text>31: Poussez des cris de douleur, portes des cités ; que vos villes, ô Philistins, jettent des cris d'épouvante ; car de l'aquilon vient un tourbillon de fumée, et nul ne peut y échapper.
<br/><text> 
<text>32: Et que répondront les rois des nations ? Que le Seigneur a fondé Sion, et que, par lui, les humbles de son peuple seront sauvés.
<br/><text> 
