<style>text{font-family: Comic Sans MS;} </style> 
<text>1: J'enverrai comme des reptiles sur la terre. La montagne de Sion, ma fille, n'est-elle pas une roche déserte ?
<br/><text> 
<text>2: Comme le petit oiseau enlevé à sa mère, ainsi tu seras, fille de Moab. A ton tour, Arnon,
<br/><text> 
<text>3: Prends plus mûrement conseil, fais à Moab un abri pour y pleurer toujours ; ils voudraient l'ombre pour fuir en plein midi, et ils sont dans la stupeur. Si tu veux échapper à la captivité,
<br/><text> 
<text>4: O Moab, que mes fugitifs demeurent chez toi ; et ils seront pour toi un refuge aux yeux de ton persécuteur ; car ton auxiliaire t'est ravi ; il a péri le prince qui foulait la terre.
<br/><text> 
<text>5: Mais un trône sera érigé avec miséricorde, et un roi y siégera avec vérité dans le tabernacle de David, jugeant et cherchant la justice, et plein de zèle pour l'équité.
<br/><text> 
<text>6: Nous avons appris l'insolence de Moab ; son insolence était extrême, et je l'ai abattue ; et ses divinations ne se sont point accomplies.
<br/><text> 
<text>7: Moab poussera des hurlements de douleur, tous les Moabites verseront des pleurs ; médite sur les habitants de Sheth, et tu ne seras point confondue.
<br/><text> 
<text>8: Les champs d'Ésebon et la vigne de Sebama seront dans le deuil. O vous qui dévorez les nations, foulez aux pieds les vignes de Sebama jusqu'à Jaser ; ne venez pas en foule, errez dans le désert ; les rejetons qui avaient été plantés ont été délaissés, et ils ont passé du côté de la mer.
<br/><text> 
<text>9: C'est pourquoi je pleurerai la vigne de Sebama, comme ceux de Jazer la pleurent. Ésebon et Éléalé ont jeté bas tes arbres, 6 Moab ; et moi, je foulerai tes blés au temps de la moisson, et tes ceps au temps de la vendange ; et tout tombera.
<br/><text> 
<text>10: Et la joie et les fêtes seront enlevées à tes vignes, et dans tes vignes il n'y aura plus de réjouissances ; et on ne foulera plus le via dans tes pressoirs, car il n'y aura plus de vendange.
<br/><text> 
<text>11: C'est pourquoi mes entrailles pleureront sur Moab comme une cithare ; Seigneur, vous avez tout renouvelé en moi, comme un mur en ruines.
<br/><text> 
<text>12: Et il arrivera pour sa confusion que Moab, lassé de ses autels, ira vers les idoles fabriquées de ses mains, et il les priera ; mais elles ne pourront le sauver.
<br/><text> 
<text>13: Telle est la prédiction que le Seigneur a prononcée sur Moab.
<br/><text> 
<text>14: Et maintenant je dis : Dans trois ans, trois ans d'homme à gages, la gloire de Moab sera confondue avec toutes ses nombreuses richesses ; et il n'échappera qu'un petit nombre de ses enfants, et ils seront sans honneur.
<br/><text> 
