<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Oracle sur l'Égypte. Voici que le Seigneur s'est assis sur une nuée légère, et il arrivera en Égypte, et les idoles de l'Égypte seront ébranlées devant sa face, et elle faiblira au fond de son cœur.
<br/><text> 
<text>2: Et les Égyptiens s'élèveront contre les Égyptiens, et le frère combattra le frère, ami contre ami, ville contre ville, nom contre nom.
<br/><text> 
<text>3: Et l'esprit des Égyptiens sera troublé en eux-mêmes, et je dissiperai leurs conseils ; et ils interrogeront leurs dieux, et leurs statues, et ceux qui font sortir leurs voix de la terre, et les magiciens.
<br/><text> 
<text>4: Et je livrerai l'Égypte aux mains de maîtres cruels, et des rois cruels y règneront : voilà ce que dit Yahweh Elohiym des armées.
<br/><text> 
<text>5: Et les Égyptiens boiront de l'eau près de la mer ; car leur fleuve tarira, et il sera desséché.
<br/><text> 
<text>6: Et les fleuves tariront et les canaux du fleuve ; et tout amas d'eau sera desséché, et tous les marais où croissent le roseau et le papyrus ;
<br/><text> 
<text>7: Et le gazon verdoyant au bord du fleuve ; et tout ce qui est semé le long du fleuve sera flétri et desséché par le vent.
<br/><text> 
<text>8: Et les pêcheurs gémiront ; et ils gémiront tons ceux qui jettent l'hameçon dans le fleuve ; et ceux qui jettent des seines et des filets pleureront.
<br/><text> 
<text>9: Et ceux qui travaillent le lin et le byssus, ou qui font des robes, seront confondus.
<br/><text> 
<text>10: Et tous les artisans seront dans la douleur, et ceux Qui font la bière seront attristés, et ils souffriront en leur âme
<br/><text> 
<text>11: Et les princes de Tanis, sages conseillers du roi, deviendront fous ; leur conseil sera folie. Comment pourrez-vous dire au roi : Nous sommes les fils des sages, les fils des anciens rois ?
<br/><text> 
<text>12: Où sont maintenant tes sages ? Qu'ils prophétisent, et qu'ils disent : Qu'a résolu contre l'Égypte Yahweh Elohiym des armées ?
<br/><text> 
<text>13: Les princes de Tanis ont défailli ; ceux de Memphis se sont enorgueillis, et ils ont égaré l'Égypte en toutes ses tribus.
<br/><text> 
<text>14: Car le Seigneur a répandu sur eux un esprit d'erreur, et ils ont égaré l'Égypte en toutes ses œuvres, et ils l'ont fait marcher comme un homme ivre qui vomit.
<br/><text> 
<text>15: Et les Égyptiens ne feront plus rien qui ait une tête et une queue, un commencement et une fin.
<br/><text> 
<text>16: Et, en ce jour, les Égyptiens seront comme des femmes effrayées et tremblantes sous la main de Yahweh des armées, qu'il fera tomber sur eux.
<br/><text> 
<text>17: Et la terre de la Judée sera pour les Égyptiens un objet de terreur ; et quiconque prononcera son nom devant eux les frappera de crainte, à cause des desseins que le Seigneur des armées a formés sur eux-mêmes.
<br/><text> 
<text>18: Ce jour-là, il y aura cinq villes d'Égypte qui parleront la langue de Canaan, et jureront par Yahweh Elohiym des armées. L'une de ces villes s'appellera Asédec.
<br/><text> 
<text>19: Ce jour-là, il y aura sur le territoire d'Égypte un autel du Seigneur, et à sa frontière une colonne élevée au Seigneur.
<br/><text> 
<text>20: Et ce sera un signe éternel au Seigneur en la terre d'Égypte. Dès lors ils crieront au Seigneur dans leurs tribulations, et il leur enverra un homme pour les sauver ; et il les sauvera en les jugeant.
<br/><text> 
<text>21: Et le Seigneur sera connu des Égyptiens. Et les Égyptiens en ce jour connaîtront le Seigneur, et ils lui sacrifieront des victimes, et ils lui feront des vœux, et ils les accompliront.
<br/><text> 
<text>22: Et le Seigneur frappera d'une plaie les Égyptiens, puis il la guérira ; et ils se convertiront au Seigneur, et il les exaucera, et il leur enverra une entière guérison.
<br/><text> 
<text>23: En ce jour, il y aura une voie de l'Égypte à l'Assyrie ; et les Assyriens entreront en Égypte ; et les Égyptiens iront en Assyrie, et ils seront asservis aux Assyriens.
<br/><text> 
<text>24: En ce jour, Yisra’el sera la troisième avec les Égyptiens et les Assyriens, et il sera béni sur la terre
<br/><text> 
<text>25: Que le Seigneur des armées a bénie, disant : Béni soit mon peuple qui est en Égypte et qui est en Assyrie ; et béni soit Yisra’el mon héritage !
<br/><text> 
