<style>text{font-family: Comic Sans MS;} </style> 
<text>1: 1 Parole qui vint à Yesha'yah, fils d'Amos, sur la Judée et sur Jérusalem.
<br/><text> 
<text>2: Aux derniers jours la montagne du Seigneur sera glorieuse ; sur la cime des monts apparaîtrais maison du seul et unique Dieu ; elle s'élèvera au-dessus des collines, et tous les Gentils y viendront.
<br/><text> 
<text>3: Et maintes nations partiront, disant : Allons et montons à la montagne du Seigneur et à la maison du Dieu de Ya’aqob, et il nous annoncera sa voie, et nous y marcherons ; car la loi sortira de Sion, et la parole de Yahweh, de Jérusalem.
<br/><text> 
<text>4: Et il jugera entre les nations, et il réprimandera nombre de peuples. Et de leurs glaives ils forgeront des charrues, et des faux de leurs javelines ; et l'on ne tirera plus l'épée nation contre nation, et l'on n'apprendra plus à se faire la guerre.
<br/><text> 
<text>5: Et maintenant venez, maison de Ya’aqob, et marchons à la lumière du Seigneur.
<br/><text> 
<text>6: Car il avait abandonné son peuple, la maison d'Yisra’el ; parce qu'au commencement leur terre était remplie de devins et d'augures, comme celle des Philistins, et que beaucoup d'enfants leur étaient nés de femmes étrangères
<br/><text> 
<text>7: Leur terre regorgeait d'argent et d'or, et leurs trésors étaient sans nombre. Et leur pays était couvert de chevaux, et l'on ne pouvait compter leurs chars.
<br/><text> 
<text>8: Et la terre était remplie de leurs œuvres d'abomination, faites de leurs mains, et ils adoraient des dieux façonnés de leurs doigts.
<br/><text> 
<text>9: Et l'homme se courbait, et le guerrier s'humiliait ; non, je ne leur pardonnerai point.
<br/><text> 
<text>10: Et maintenant entrez parmi les rochers, et cachez-vous dans la terre devant la crainte du Seigneur, devant sa gloire et sa puissance, lorsqu'il se lèvera pour frapper la terre.
<br/><text> 
<text>11: Car les yeux du Seigneur sont en haut, et l'homme en bas. Et la hauteur des hommes sera abattue, et en ce jour le Seigneur seul sera élevé en gloire.
<br/><text> 
<text>12: Le jour du Seigneur des armées sera contre tout homme insolent et superbe, contre tout homme altier et orgueilleux, et ils seront abaissés.
<br/><text> 
<text>13: Ce jour sera contre le grand cèdre du Liban qui s'élève jusqu'au ciel, et contre le palmier de Basan ;
<br/><text> 
<text>14: Contre les hautes montagnes et les hautes collines,
<br/><text> 
<text>15: Contre les tours altières et les remparts altiers,
<br/><text> 
<text>16: Contre tous les vaisseaux de la mer, et contre les plus beaux navires.
<br/><text> 
<text>17: Et tout homme sera humilié, et l'orgueil des hommes tombera, et en ce jour le Seigneur sera seul élevé en gloire.
<br/><text> 
<text>18: Et ils cacheront toutes les idoles, œuvres de leurs mains,
<br/><text> 
<text>19: Les emportant dans les cavernes, dans les fentes des rochers, dans les profondeurs de la terre, devant la crainte du Seigneur, devant sa gloire et sa puissance, lorsqu'il se lèvera pour frapper la terre.
<br/><text> 
<text>20: Car ce jour-là l'homme rejettera les abominations d'or et d'argent qu'il aura faites pour adorer de vaines idoles et des oiseaux de nuit ;
<br/><text> 
<text>21: En pénétrant dans les creux, dans les cavernes et les fentes des plus durs rochers, devant la crainte du Seigneur, devant sa gloire et sa puissance, quand il se lèvera pour frapper la terre.
<br/><text> 
