<style>text{font-family: Comic Sans MS;} </style> 
<text>1: L'année que Tanathan entra dans Azot, quand il y fut envoyé par Arna, roi des Assyriens, et qui assiégea la ville et s'en empara ;
<br/><text> 
<text>2: Le Seigneur parla à Yesha'yah, fils d'Amos, disant : Pars, et ôte le cilice de tes reins ; dénoue les sandales de tes pieds, et fais comme je te dis ; voyage nu et déchaussé.
<br/><text> 
<text>3: Et le Seigneur dit : Comme mon serviteur Yesha'yah a voyagé trois ans nu et déchaussé, pour être pendant trois ans un sujet de signes et de prodiges pour les Éthiopiens et les Égyptiens ;
<br/><text> 
<text>4: Ainsi le roi des Assyriens emmènera une foule de captifs de l'Égypte et de l'Éthiopie, jeunes et vieux, nus, déchaussés, laissant à découvert la honte de l'Égypte.
<br/><text> 
<text>5: Alors les Israélites rougiront à juste titre des Éthiopiens, en qui ils espéraient ; car ils avaient mis leur gloire en eux.
<br/><text> 
<text>6: Et en ce jour les habitants de cette terre diront : Voilà que nous avions cru trouver en eux un refuge et un secours, et ils n'ont pu se sauver du roi des Assyriens ; comment nous sauverons-nous nous-mêmes  ?
<br/><text> 
