<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voilà que le Seigneur va dévaster la terre ; il va la rendre déserte ; il va dévoiler sa face et disperser ceux qui habitent en elle.
<br/><text> 
<text>2: Et le peuple sera comme le prêtre, le serviteur comme le maître, et la servante comme la maîtresse ; le marchand sera comme l'acheteur, le préteur comme l'emprunteur, et le débiteur comme le créancier.
<br/><text> 
<text>3: La terre sera entièrement détruite, la terre sera entièrement dépouillée ; car la bouche du Seigneur a dit ces choses :
<br/><text> 
<text>4: La terre est dans le deuil, le monde est désolé, les grands de la terre ont pleuré.
<br/><text> 
<text>5: Elle a péché par ceux qui l'habitent, parce qu'ils ont transgressé la loi et altéré les commandements de l'éternelle alliance.
<br/><text> 
<text>6: C'est pourquoi une malédiction consumera cette terre en punition du péché de ceux qui l'habitent. C'est pourquoi ses habitants seront pauvres, et il n'y restera qu'un petit nombre d'hommes.
<br/><text> 
<text>7: Le vin pleurera, la vigne pleurera ; et ils gémiront, tous ceux qui avaient l'âme en joie ;
<br/><text> 
<text>8: Il a cessé, le bruit joyeux des tambours ; elle a cessé, la voix de la cithare.
<br/><text> 
<text>9: Les hommes sont confondus ; ils ne boivent plus de vin, et la bière est pleine d'amertume pour ceux qui en boivent.
<br/><text> 
<text>10: Toute la ville est déserte ; elle ferme ses maisons pour qu'on n'y puisse entrer.
<br/><text> 
<text>11: Partout elle crie pour avoir du vin ; toute joie sur la terre a cessé, toute joie est partie de la terre,
<br/><text> 
<text>12: Et les villes seront inhabitées, et les maisons vides crouleront.
<br/><text> 
<text>13: Toutes ces choses arriveront sur la terre au milieu des nations. Et de même que l'on secoue un olivier, ainsi seront-elles secouées. Et si la vendange s'arrête,
<br/><text> 
<text>14: Ils pousseront de grandes clameurs ; mais ceux qui auront été épargnés sur la terre se réjouiront tous ensemble de la gloire du Seigneur, et la mer en sera troublée dans ses eaux.
<br/><text> 
<text>15: C'est pourquoi la gloire du Seigneur ira jusqu'aux îles de la mer, le nom du Seigneur y sera glorifié.
<br/><text> 
<text>16: Seigneur Dieu d'Yisra’el, des extrémités de la terre nous avons appris vos prodiges, vous, espérance de l'homme pieux. Et l'on dira : Malheur aux prévaricateurs qui transgressent la loi !
<br/><text> 
<text>17: La peur, l'abîme et les pièges sont pour vous qui habitez la terre.
<br/><text> 
<text>18: Et voici ce qui arrivera : celui qui fuira de peur tombera dans l'abîme ; et celui qui sortira de l'abîme sera pris au piège ; car les cataractes du ciel seront ouvertes, et les fondements de la terre en seront ébranlés.
<br/><text> 
<text>19: La terre sera pleine de trouble, la terre sera pleine d'angoisse.
<br/><text> 
<text>20: Elle s'est détournée de sa voie comme un homme ivre et débauché ; elle sera chancelante comme la cabane du gardien des vergers ; et parce que l'iniquité a prévalu en elle, elle tombera et ne pourra se relever.
<br/><text> 
<text>21: Et le Seigneur étendra sa main sur l'armée du ciel et sur les rois de la terre.
<br/><text> 
<text>22: Et la grande Synagogue de la terre sera réunie et jetée en prison ; et la forteresse sera fermée ; et après plusieurs générations ils seront visités.
<br/><text> 
<text>23: Et la brique sera liquéfiée, et le mur croulera ; parce que le Seigneur règnera du haut de Sion et de Jérusalem, et en présence des anciens il sera glorifié.
<br/><text> 
