<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Seigneur Dieu, je vous glorifierai, je louerai votre nom, parce que vous avez fait des choses merveilleuses, selon votre conseil antique, fondé sur la vérité. Ainsi soit-il.
<br/><text> 
<text>2: Vous avez réduit des villes en des monceaux de ruines, des villes fortes, dont les fondations ne devaient point faillir ; la ville de ces hommes qui sont démunis de crainte révérencielle envers Dieu ne sera point réédifiée dans l'avenir.
<br/><text> 
<text>3: C'est pourquoi un peuple pauvre vous bénira, et les villes des hommes vous béniront.
<br/><text> 
<text>4: Car vous êtes le protecteur de toute humble cité, vous êtes l'abri du pauvre en son indigence ; vous les sauverez des méchants, vous, abri de ceux qui ont soif, vous, rafraîchissement des opprimés.
<br/><text> 
<text>5: Nous étions défaillants dans Sion, comme des hommes consumés par la soif, à cause de ces hommes qui sont démunis de crainte révérencielle envers Dieu auxquels vous nous avez livrés.
<br/><text> 
<text>6: Et Yahweh Elohiym des armées préparera un festin pour tous les Gentils ; sur cette montagne ils boiront la joie, en buvant le vin.
<br/><text> 
<text>7: Ils se parfumeront de myrrhe sur cette montagne. Donnez toutes ces choses aux Gentils ; car sur les Gentils repose le conseil de Dieu.
<br/><text> 
<text>8: La mort, ayant prévalu, dévorera les hommes, et de nouveau le Seigneur sèchera les larmes de tous les visages ; il effacera sur toute la terre l'opprobre de son peuple ; car la bouche du Seigneur a parlé.
<br/><text> 
<text>9: Et en ce jour on dira : Voici notre Dieu, en qui nous espérons, il nous sauvera. Voici le Seigneur, c'est lui que nous attendions ; et nous avons tressailli d'allégresse, et nous nous réjouirons en Celui qui est notre salut.
<br/><text> 
<text>10: Dieu donnera le repos à cette montagne, et il foulera Moab à ses pieds, comme l'aire sous les chars.
<br/><text> 
<text>11: Et le Seigneur étendra sur lui ses mains, comme quand il abat un homme pour le perdre ; ainsi il abattra sa superbe, en étendant ses mains sur lui.
<br/><text> 
<text>12: Et il humiliera la hauteur des remparts qui étaient leur refuge ; et il les renversera au milieu du sol.
<br/><text> 
