<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Malheur à la couronne d'orgueil, ô mercenaires d'Éphraïm ; fleur qui tombe de sa gloire sur la cime de la montagne fertile ; hommes ivres sans vin.
<br/><text> 
<text>2: Voilà que la colère du Seigneur est violente et terrible, comme la grêle tombant où il n'y a point d'abri, tombant avec force comme une inondation qui ravage une campagne ; il donnera le repos à la terre. Sous les mains
<br/><text> 
<text>3: Et les pieds sera foulée votre couronne d'orgueil, ô mercenaires d'Éphraïm !
<br/><text> 
<text>4: Et la fleur détachée de l'espérance de votre gloire, sur la cime de la haute montagne, sera comme le premier fruit mûr du figuier ; celui qui l'aura vu, avant que sa main l'ait saisi, désirera le dévorer.
<br/><text> 
<text>5: Ce jour-là, Yahweh Elohiym des armées sera une couronne d'espérance, et comme une guirlande de gloire, pour le reste de son peuple.
<br/><text> 
<text>6: Ils seront restés en esprit de justice pour rendre la justice, et détruire les forces de ceux qui les entravent.
<br/><text> 
<text>7: Car ils ont été entraînés au péché par le vin ; ils ont été égarés par les boissons fermentées ; prêtres et prophètes ont perdu le sens, à cause des boissons fermentées ; ils ont été absorbés par le vin ; ils ont chancelé dans l'ivresse, ils ont erré : telle est ma vision.
<br/><text> 
<text>8: La malédiction consumera leurs conseils ; car leurs conseils sont nés de la cupidité.
<br/><text> 
<text>9: A qui avons-nous prédit ces maux ? à qui avons-nous porté ce message ? A vous qui venez d'être sevrés, vous qu'on vient de retirer de la mamelle.
<br/><text> 
<text>10: Attendez affliction sur affliction, espérance sur espérance ; encore un peu de temps, encore un peu de temps.
<br/><text> 
<text>11: Avec des lèvres dédaigneuses, en une langue étrangère, Dieu parlera à ce peuple.
<br/><text> 
<text>12: Il lui dira : Voici le repos de celui qui a faim, et voilà son affliction ; et ils n'ont pas voulu écouter.
<br/><text> 
<text>13: Et la prédiction du Seigneur sera pour eux : affliction sur affliction, espérance sur espérance ; encore un peu de temps, encore un peu de temps ; afin qu'ils partent, et qu'ils tombent à la renverse ; et ils seront broyés, et ils seront pris au piège, et ils périront.
<br/><text> 
<text>14: A cause de cela, écoutez la parole de Yahweh, hommes opprimés, et vous, princes de ce peuple qui est en Jérusalem.
<br/><text> 
<text>15: Vous disiez : Nous avons fait un pacte avec l'enfer, et des conventions avec la mort ; s'il passe un tourbillon impétueux, il ne viendra pas sur nous ; nous avons fait du mensonge notre espérance, nous serons abrités par le mensonge.
<br/><text> 
<text>16: A cause de cela, ainsi dit Yahweh, voilà que je mets dans les fondations de Sion une pierre de grand prix, une pierre choisie et précieuse ; c'est la pierre angulaire et honorable des fondations ; et celui qui croira en elle ne sera point confondu.
<br/><text> 
<text>17: Et je rendrai un jugement, pour qu'il soit une espérance ; et ma miséricorde sera pesée avec mesure ; et vainement ils seront appuyés sur le mensonge ; si le tourbillon a passé près de vous,
<br/><text> 
<text>18: Est-ce parce que Dieu n'a pu rompre votre alliance avec la mort, ni l'espérance que vous placiez sur l'enfer ? Si le tourbillon impétueux passe, il vous foulera aux pieds ;
<br/><text> 
<text>19: S'il passe, il vous prendra dès l'aurore ; dès l'aurore il passera, et il durera tout le jour, et la nuit votre attente sera pire encore. Instruisez-vous à comprendre,
<br/><text> 
<text>20: O vous qui êtes tourmentés, vous dites : Nous ne pouvons combattre, nous sommes trop faibles pour nous rassembler.
<br/><text> 
<text>21: Le Seigneur s'élèvera contre vous, comme contre la montagne de ces hommes qui sont démunis de crainte révérencielle envers Dieu, et il se tiendra dans la vallée de Gabaon ; et il fera ses œuvres avec colère, œuvres d'amertume ; et il agira avec un courroux qui lui est étranger, et il vous frappera d'une plaie qui lui est étrangère
<br/><text> 
<text>22: Gardez-vous de vous réjouir et de rendre plus forts vos liens ; car j'ai appris de Yahweh Elohiym des armées les œuvres accomplies et prochaines qu'il fera par toute la terre.
<br/><text> 
<text>23: Prêtez l'oreille, écoutez ma voix, soyez attentifs et recueillez mes paroles.
<br/><text> 
<text>24: Est-ce que le laboureur laboure toute la journée ? Ne prépare-t-il pas la semence avant de travailler à la terre ?
<br/><text> 
<text>25: Après en avoir aplani la surface, ne sème-t-il pas de la poivrette et du cumin ? Ne sème-t-il pas ensuite du froment, de l'orge, du millet, de l'épeautre, selon ses desseins ?
<br/><text> 
<text>26: Or tu seras instruit par le jugement de ton Dieu, et tu te réjouiras.
<br/><text> 
<text>27: Car la poivrette n'est point nettoyée durement ; on ne fait point passer les roues d'un char sur le cumin, mais on bat la poivrette avec une verge ;
<br/><text> 
<text>28: Et on mange le cumin avec du pain. Ainsi moi, je ne serai pas éternellement irrité contre vous, et la voix de mon amertume ne vous écrasera point toujours.
<br/><text> 
<text>29: Tous ces signes viennent du Seigneur des armées ; méditez-les, et rejetez toute vaine consolation.
<br/><text> 
