<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Malheur à la ville d'Ariel, que David a combattue ! Assemblez vos récoltes ; encore une année, puis une année, ensuite vous mangerez, vous mangerez avec Moab.
<br/><text> 
<text>2: Car je briserai Ariel ; sa force et sa richesse seront à moi.
<br/><text> 
<text>3: Et je t'investirai comme a fait David, et je t'entourerai de palissades, et j'élèverai des tours autour de toi.
<br/><text> 
<text>4: Et tes paroles tomberont à terre ; et tes paroles seront enfouies dans la terre ; et ta voix sera comme celle des hommes qui la font sortir de terre, et tu n'auras qu'un filet de voix à rase terre.
<br/><text> 
<text>5: Mais la richesse de ces hommes qui sont démunis de crainte révérencielle envers Dieu sera comme la poussière que soulèvent des roues, et la multitude de ceux qui t'oppriment, comme le duvet emporté par le vent. Et ce sera comme un moment insaisissable,
<br/><text> 
<text>6: Soudain, venu de Yahweh Elohiym des armées ; car sa visite sera accompagnée de tonnerres, de tremblements de terre et de grands bruits ; tourbillon impétueux, flamme dévorante.
<br/><text> 
<text>7: Et la richesse de toutes les nations qui auront attaqué Ariel, et tous ceux qui auront combattu Jérusalem, et tous ceux qui se seront réunis contre elle et l'auront opprimée seront comme le songe d'un homme qui s'éveille.
<br/><text> 
<text>8: Comme ceux qui, dans le sommeil, boivent et mangent, et ils s'éveillent, et c'était un vain songe ; comme un homme qui s'était endormi altéré rêve qu'il boit, et se réveille avec sa soif, voyant que son âme a espéré en vain : telle sera la richesse de tous les Gentils qui auront porté les armes contre la montagne de Sion.
<br/><text> 
<text>9: Soyez dans l'étonnement, soyez hors de vous, et chancelez d'ivresse, non à cause des boissons fermentées ou du vin ;
<br/><text> 
<text>10: Mais parce que le Seigneur vous a abreuvés d'un esprit de componction ; et il vous fermera les yeux, et il aveuglera vos prophètes, vos princes et vos voyants, instruits des choses cachées.
<br/><text> 
<text>11: Et toutes ces choses seront pour vous comme les paroles de ce livre scellé que l'on donne à un homme qui sait lire, en lui disant : Lis cela ; et il dit : Je ne puis, car il est scellé.
<br/><text> 
<text>12: Et on donne ce livre à un homme qui ne sait pas lire, en lui disant : Lis cela ; et il dit : Je ne sais lire
<br/><text> 
<text>13: Et le Seigneur a dit : Ce peuple s'approche de moi en parole, et il m'honore des lèvres ; mais son cœur est loin de moi. Ils m'honorent en vain, enseignant la science et les maximes des hommes.
<br/><text> 
<text>14: A cause de cela, voilà que je vais encore transporter ce peuple ; je les transporterai, et je perdrai la sagesse des sages, et je tromperai la prudence des prudents.
<br/><text> 
<text>15: Malheur à ceux qui approfondissent leurs conseils, mais non avec le Seigneur ! Malheur à ceux qui méditent en secret ! ils feront leurs œuvres dans les ténèbres, et ils diront : Qui nous a vus ? et qui saura ce que nous faisons ?
<br/><text> 
<text>16: Ne serez-vous pas comptés comme l'argile du potier ? Est-ce que l'ouvrage dira à l'ouvrier : Tu ne m'as point façonné ? Est-ce que l'œuvre dira à l'artisan : Tu ne m'as pas faite avec intelligence ?
<br/><text> 
<text>17: Est-ce que dans peu de temps le Liban ne sera point changé comme le mont Carmel ? Est-ce que le mont Carmel ne sera pas réputé une forêt ?
<br/><text> 
<text>18: Et en ce jour les sourds entendront les paroles du livre, avec ceux qui sont dans les ténèbres et ceux qui sont dans les brouillards. Les yeux des aveugles verront ;
<br/><text> 
<text>19: Et à cause du Seigneur les pauvres tressailliront d'allégresse, et les hommes désespérés seront rassasiés de joie.
<br/><text> 
<text>20: L'injuste n'est plus, le superbe a péri ; ceux qui méchamment s'écartaient de la loi ont été exterminés ;
<br/><text> 
<text>21: Ainsi que ceux qui, par leurs discours, entraînaient les hommes à pécher ; et on tiendra à scandale tous ceux qui tendaient des pièges aux portes de la ville, parce qu'ils auront conduit le juste dans l'injustice.
<br/><text> 
<text>22: A cause de cela, Voici ce que dit Yahweh sur la maison de Ya’aqob, qu'il avait retranchée d'Abraham : Ya’aqob ne sera plus confondu, il ne changera plus de visage.
<br/><text> 
<text>23: Mais lorsque mes enfants auront vu mes œuvres, pour l'amour de moi, ils sanctifieront le Saint de Ya’aqob, et ils craindront le Dieu d'Yisra’el.
<br/><text> 
<text>24: Et ceux qui, en leur esprit, se sont égarés, connaîtront la vraie science ; ceux qui murmurent apprendront à obéir ; et les langues qui bégayent sauront dire des paroles de paix.
<br/><text> 
