<style>text{font-family: Comic Sans MS;} </style> 
<text>1: 1 Voilà que le Dominateur, Dieu des armées, va enlever de la Judée et de Jérusalem le puissant et la puissante, la force du pain et la force de l'eau ;
<br/><text> 
<text>2: Le grand, le fort et l'homme de guerre, le juge, le sage et l'ancien ;
<br/><text> 
<text>3: Le chef de cinquante hommes et le conseiller vénérable, l'habile architecte et l'auditeur intelligent.
<br/><text> 
<text>4: Et je ferai des jeunes gens leurs princes, et des railleurs les gouverneront.
<br/><text> 
<text>5: Et le peuple en viendra aux mains, homme contre homme, ami contre ami ; l'enfant frappera sur le vieillard, l'infâme sur l'honnête homme.
<br/><text> 
<text>6: L'homme prendra son frère ou son proche parent dans la famille de son père, et il lui dira : Tu as un manteau, sois notre prince, et que ma nourriture soit dans ta main.
<br/><text> 
<text>7: Et ce jour-là l'antre répondra : Je ne serai pas ton prince, car il n'y a en ma maison ni pain ni manteau ; je ne serai pas le prince de ce peuple.
<br/><text> 
<text>8: Car Jérusalem est ruinée et Yehudah est tombé ; et leurs langues sont avec l'iniquité, et ils n'obéissent point au Seigneur. C'est pourquoi leur gloire est maintenant abaissée,
<br/><text> 
<text>9: Et la confusion de leur visage porte témoignage contre eux ; et, comme Sodome, ils ont montré et proclamé leur péché. Malheur à leurs âmes ! car ils ont pris une funeste résolution contre eux-mêmes,
<br/><text> 
<text>10: Disant : Enchaînons le juste, parce qu'il nous est insupportable. Aussi goûteront-ils les fruits de leurs œuvres.
<br/><text> 
<text>11: Malheur à l'impie ! il lui arrivera mal à cause des œuvres de ses mains.
<br/><text> 
<text>12: Mon peuple, tes exacteurs rapinent, et des usuriers te maîtrisent ; mon peuple, ceux qui te déclarent heureux t'égarent, et ils bouleversent le sentier où tu marches.
<br/><text> 
<text>13: Mais maintenant le Seigneur va siéger pour juger, et il entrera en jugement avec son peuple.
<br/><text> 
<text>14: Le Seigneur en personne entrera en jugement avec les anciens et les princes du peuple. O vous donc, pourquoi avez-vous mis le feu à ma vigne ? pourquoi la dépouille du pauvre est-elle en vos maisons ?
<br/><text> 
<text>15: Pourquoi faites-vous tort à mon peuple ? pourquoi couvrez-vous de confusion la face des pauvres ?
<br/><text> 
<text>16: Or Voici ce que dit Yahweh : Parce que les filles de Sion sont altières, et qu'elles ont marché la tête haute, en faisant signe des yeux, et qu'elles ont traîné leurs tuniques du mouvement de leurs pieds, et qu'elles ont eu une démarche étudiée,
<br/><text> 
<text>17: Dieu humiliera dans Sion les filles du premier rang, et le Seigneur les dépouillera de leurs ornements.
<br/><text> 
<text>18: Et ce jour-là le Seigneur détruira la gloire de leur parure, leurs réseaux, leurs tresses et leurs épingles d'or,
<br/><text> 
<text>19: Et leurs colliers et le fard de leur visage,
<br/><text> 
<text>20: Et l'ensemble de leurs joyaux de gloire, bracelets, anneaux, chaînettes, bagues et pendants d'oreilles,
<br/><text> 
<text>21: Et leurs franges de pourpre et leurs robes de pourpre,
<br/><text> 
<text>22: Et leurs habits de l'intérieur de la maison, et leurs habits transparents de Laconie,
<br/><text> 
<text>23: Et leurs robes de fin lin, d'hyacinthe et d'écarlate, et leurs tissus de fin lin, d'or et d'hyacinthe, et leurs longs voiles d'été.
<br/><text> 
<text>24: Et au lieu de suaves parfums tu te couvriras de cendre ; et au lieu de tes rubans tu te ceindras d'une corde ; et au lieu d'une tête ornée de bijoux d'or tu auras un crâne chauve, en punition de tes œuvres ; et au lieu d'une tunique de pourpre tu te revêtiras d'un cilice.
<br/><text> 
<text>25: Et le fils si beau que tu chéris tombera sous le glaive, et tes forts périront par l'épée.
<br/><text> 
<text>26: Et ils seront humiliés, et les trésors où tu gardais tes bijoux pleureront ; et tu resteras seule, et tu seras brisée contre terre.
<br/><text> 
