<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Malheur à vous, enfants rebelles ! dit Yahweh ; vous avez tenu conseil, et ce n'est pas avec moi ; vous avez pris des résolutions, et ce n'est pas avec mon Esprit ; vous entassez péchés sur péchés,
<br/><text> 
<text>2: O vous qui êtes partis pour descendre en Égypte, sans me consulter, pour demander du secours au Pharaon, et trouver un abri chez les Égyptiens.
<br/><text> 
<text>3: Car l'appui du Pharaon sera pour vous une honte ; et l'opprobre attend ceux qui se reposent sur l'Égypte.
<br/><text> 
<text>4: Car vos princes sont allés à Tanis, messagers de malheur.
<br/><text> 
<text>5: Ils ont pris une peine inutile auprès d'un peuple qui ne les aidera point pour le secours, mais pour la confusion et l'opprobre.
<br/><text> 
<text>6: Ils vont dans l'affliction et la détresse, là où il y a un lion et un lionceau, et d'où viennent aussi des aspics et des petits d'aspics volants ; ils ont transporté sur des ânes et des chamelles leurs richesses près d'une nation qui ne les aidera point.
<br/><text> 
<text>7: Les Égyptiens vous donneront un secours vain et inutile ; dis-leur : Cette consolation pour vous est vaine.
<br/><text> 
<text>8: Maintenant donc, assieds-toi ; écris ces choses sur le buis et dans un livre ; car ce sera pour les jours de l'avenir et même pour tons les siècles.
<br/><text> 
<text>9: Parce que ce peuple est indocile ; fils menteurs, qui ne veulent point écouter la loi de Dieu,
<br/><text> 
<text>10: Ils disent aux prophètes : Ne nous annoncez rien ; ils disent à ceux qui ont des visions : Ne nous parlez pas ; mais annoncez-nous quelque autre erreur.
<br/><text> 
<text>11: Détournez-nous de cette voie ; ôtez-nous le sentier, ôtez-nous l'oracle d'Yisra’el.
<br/><text> 
<text>12: A cause de cela, voici ce que dit le Saint d'Yisra’el : Parce que vous n'avez point obéi à ces paroles, parce que vous avez espéré dans le mensonge, parce que vous avez murmuré et que vous avez mis votre confiance en vos murmures ;
<br/><text> 
<text>13: A cause de cela, ce péché sera pour vous comme un mur qui s'écroule soudain, lorsque est prise une ville dont la chute est inopinée.
<br/><text> 
<text>14: Et sa chute sera comme quand on brise un vase de poterie ; les fragments en sont tels qu'on n'y peut trouver un tesson à transporter du feu, ou à puiser un peu d'eau.
<br/><text> 
<text>15: Voici ce que dit Yahweh, le Seigneur saint d'Yisra’el : Lorsque après t'être perverti tu te lamenteras, tu seras sauvé, et tu sauras où tu étais ; car tu croyais en des vanités, des vanités étaient ta force, et tu n'as pas voulu m'entendre.
<br/><text> 
<text>16: Mais vous avez dit : nous fuirons à cheval ; à cause de cela, vous fuirez. Vous avez dit : Nous serons sur des chevaux agiles ; à cause de cela, ils seront agiles aussi les chevaux qui vous poursuivront.
<br/><text> 
<text>17: Mille des vôtres fuiront à la voix d'un seul ennemi ; une multitude fuira à la voix de cinq hommes, jusqu'à ce que vous restiez comme un mât sur une montagne, ou comme la hampe qui porte un étendard sur une colline.
<br/><text> 
<text>18: Et Dieu vous attendra encore pour vous prendre en compassion ; et en cela il signalera sa gloire en vous faisant miséricorde ; car Yahweh votre seul et unique Dieu est le juge. Heureux ceux qui l'attendent !
<br/><text> 
<text>19: Car le peuple saint demeurera en Sion, et Jérusalem pleurera à chaudes larmes, disant : Ayez pitié de moi ! Et le Seigneur aura pitié de toi, quand il t'aura vue crier et qu'il t'aura entendue.
<br/><text> 
<text>20: Et le Seigneur vous donnera le pain de l'affliction et l'eau de la détresse ; et ceux qui t'égarent n'approcheront plus de toi ; car tes yeux verront ceux qui t'égarent.
<br/><text> 
<text>21: Et tes oreilles entendront les discours de ceux qui, derrière toi, t'auront égarée, disant : Voici la voie, suivons-la, soit à droite, soit à gauche.
<br/><text> 
<text>22: Alors tu souilleras les idoles argentées, et tu réduiras en poudre les idoles d'or, et tu les jetteras au loin comme l'eau des menstrues, et tu les repousseras comme la fange.
<br/><text> 
<text>23: Alors il tombera de la pluie sur les grains que tu auras semés ; alors le pain des fruits de la terre sera plantureux et succulent. Et en ce jour tout bétail broutera dans des pâturages spacieux et fertiles.
<br/><text> 
<text>24: Et vos taureaux et vos bœufs de labour mangeront de la paille assaisonnée d'orge vannée.
<br/><text> 
<text>25: Et en ce jour l'eau coulera sur toute haute montagne, sur toute colline élevée, longue beaucoup d'hommes auront péri et que leurs tours seront tombées.
<br/><text> 
<text>26: Et la lumière de la lune sera comme la lumière du soleil ; et la lumière du soleil sera septuple durant le jour, lorsque le Seigneur aura pansé les meurtrissures de son peuple, et guéri les douleurs de ses plaies.
<br/><text> 
<text>27: Voici que le nom du Seigneur arrive après un long temps ; sa fureur est ardente ; la parole de ses lèvres est pleine de gloire ; sa parole est pleine de colère, et les transports de sa fureur dévorent comme le feu.
<br/><text> 
<text>28: Et son souffle, comme l'eau qui se précipite dans un vallon, montera jusqu'au con ; et il se divisera pour troubler les nations au sujet de leurs vaines erreurs ; et l'erreur aussi les poursuivra, et les prendra en face.
<br/><text> 
<text>29: Ne devrez-vous pas alors être toujours en joie, et toujours entrer dans mes lieux saints, comme aux jours de fête ? Ne devrez-vous pas, comme ceux qui se réjouissent, venir au son des flûtes sur la montagne du Seigneur, devant le Dieu d'Yisra’el ?
<br/><text> 
<text>30: Et le Seigneur fera entendre sa voix glorieuse, et la fureur de son bras, qui se manifestera par des transports de colère et une flamme dévorante ; sa foudre éditera violemment comme de l'eau et de la grêle qui tombe avec impétuosité.
<br/><text> 
<text>31: Car les Assyriens seront vaincus à la voix du Seigneur, par la plaie dont il les frappera.
<br/><text> 
<text>32: Et c'est là ce qui lui arrivera de tous les alentours, de toute contrée d'où il espérait du secours, et en qui il se confiait ; les peuples, au contraire, viendront le combattre au son des tambours et des cithares.
<br/><text> 
<text>33: Car vous serez requis avant le temps, Seigneur ; tout n'est-il pas préparé pour votre règne, un ravin profond, des arbres abattus, le feu et un vaste bûcher ? La colère du Seigneur est comme une vallée embrasée par le soufre.
<br/><text> 
