<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voilà qu'un roi juste va régner, et que les princes gouverneront selon la justice.
<br/><text> 
<text>2: Et ce sera un homme cachant ses discours, et il se cachera comme on se détourne d'une eau rapide ; et il apparaîtra dans Sion comme un fleuve qui coule glorieux sur une terre altérée.
<br/><text> 
<text>3: Et le peuple ne mettra plus sa confiance en ces hommes ; mais ils prêteront l'oreille pour écouter.
<br/><text> 
<text>4: Et le cœur des faibles sera attentif à s'instruire ; et les langues mêmes qui bégayent apprendront vite à prononcer des paroles de paix.
<br/><text> 
<text>5: Et alors on ne dira plus à l'insensé : Règne, et tes serviteurs ne te diront plus : Tais-toi ;
<br/><text> 
<text>6: Car l'insensé parlera follement, et son cœur méditera des vanités ; il ne pensera qu'à mal faire, à tromper le Tout-Puissant, à disperser les âmes affamées, à renvoyer vides les âmes altérées.
<br/><text> 
<text>7: Car le conseil des méchants projettera des choses iniques, pour détruire les petits avec des paroles injustes, et ruiner dans le jugement la cause des humbles.
<br/><text> 
<text>8: Cependant les hommes pieux ont délibéré des choses sensées, et tel leur conseil demeure.
<br/><text> 
<text>9: Femmes riches, levez-vous et soyez attentives à ma voix ; filles, écoutez mes paroles avec confiance.
<br/><text> 
<text>10: Gardez-en la mémoire durant une année entière, dans une douleur mêlée d'espérance. La vendange est détruite, elle a cessé, elle ne reviendra plus.
<br/><text> 
<text>11: Soyez stupéfaites, soyez tristes, vous si confiantes ; ôtez vos vêtements, dépouillez-vous, ceignez vos reins.
<br/><text> 
<text>12: Frappez vos poitrines, à cause des moissons regrettées de vos champs, et des fruits de vos vignes.
<br/><text> 
<text>13: La terre de mon peuple ne produira plus que des ronces et de mauvaises herbes ; et de toute demeure la joie sera bannie. Cette ville opulente,
<br/><text> 
<text>14: Et ses maisons sont délaissées ; ils abandonneront les richesses de la ville et leurs maisons si convoitées. Les bourgs seront à jamais des cavernes, délices des ânes sauvages, abri pour les pasteurs,
<br/><text> 
<text>15: Jusqu'à ce que sur vous vienne l'Esprit d'en haut. Et le Carmel devenu désert sera réputé une forêt.
<br/><text> 
<text>16: Et la justice habitera dans le désert, et l'équité résidera sur le Carmel.
<br/><text> 
<text>17: Et la paix sera l'œuvre de l'équité, et la justice vivra en repos, et le peuple aura confiance jusqu'à la fin des siècles.
<br/><text> 
<text>18: Et le peuple de Yahweh habitera en assurance la ville de la paix, et il s'y reposera au sein de la richesse.
<br/><text> 
<text>19: Et si la grêle tombe, ce ne sera pas sur vous, et ceux qui habiteront la forêt seront en sûreté comme ceux de la plaine.
<br/><text> 
<text>20: Heureux ceux qui sèment des terres arrosées, que le bœuf et l'âne foulent aux pieds.
<br/><text> 
