<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Réjouis-toi, désert altéré ; que le désert tressaille d'allégresse, qu'il se couvre de fleurs comme le lis.
<br/><text> 
<text>2: Et les déserts du Jourdain fleuriront, et ils seront dans la joie : la gloire du Liban leur a été donnée, et les honneurs du Carmel ; et mon peuple verra la gloire du Seigneur et la grandeur de Dieu.
<br/><text> 
<text>3: Fortifiez-vous, mains affaiblies, genoux tremblants.
<br/><text> 
<text>4: Consolez-vous l'un l'autre, cœurs défaillants ; prenez courage, n'ayez pas peur ; voici notre Dieu, il vous rend et il vous rendra justice ; il viendra lui-même, et il nous sauvera.
<br/><text> 
<text>5: Alors s'ouvriront les yeux des aveugles, et les oreilles des sourds ouïront.
<br/><text> 
<text>6: Alors le boiteux sautera comme un cerf ; la langue nouée parlera facilement, parce que l'onde aura jailli dans le désert, et un torrent sur une terre altérée.
<br/><text> 
<text>7: Et les champs arides seront changés en nappes d'eau, et il y aura des fontaines sur une terre altérée ; là seront la joie des oiseaux, le séjour du roseau et des étangs.
<br/><text> 
<text>8: Là il y aura une voie pure, qu'on nommera la voie sainte, et jamais être impur n'y passera ; et il n'y aura point de voie impure, mais les dispersés y marcheront et ne s'égareront pas.
<br/><text> 
<text>9: Il n'y aura pas de lion ; nulle bête farouche n'y viendra ou n'y sera trouvée ; mais là marcheront les hommes rachetés
<br/><text> 
<text>10: Et rassemblés par le Seigneur ; là sera leur refuge, et ils rentreront à Sion, transportés d'allégresse ; et une joie perpétuelle couronnera leurs têtes ; on verra sur leur front la louange et le ravissement ; la joie aura pris possession d'eux ; la douleur, la tristesse, les gémissements se seront enfuis.
<br/><text> 
