<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et la quatorzième année du règne de Yechizqiyah, Sancheriyb, roi des Assyriens, vint assiéger les villes de la Judée ; et il s'en rendit maître.
<br/><text> 
<text>2: Et le roi des Assyriens envoya de Lachis, au roi Yechizqiyah, Rabsacès avec une armée nombreuse ; celui-ci s'arrêta vers l'aqueduc de la piscine d'en haut, sur le chemin du champ du Foulon.
<br/><text> 
<text>3: Et Éliacim, fils d'Helcias l'économe, et Somna le scribe, et Joach fils d'Asaph l'archiviste, sortirent, et vinrent le trouver.
<br/><text> 
<text>4: Et Rabsacès leur dit : Dites à Yechizqiyah : Voici ce que dit le grand roi des Assyriens : D'où te vient ta confiance ?
<br/><text> 
<text>5: Livre-t-on bataille avec le conseil ou les paroles des lèvres ? Maintenant donc, en qui t'es-tu confié, pour te révolter contre moi ?
<br/><text> 
<text>6: Voilà que tu te fies à ce roseau brisé qu'on appelle l'Égypte ; il entrera dans la main de quiconque s'appuiera sur lui, et il la percera ; ainsi en est-il du Pharaon d'Égypte et de tous ceux qui ont confiance en lui.
<br/><text> 
<text>7: Et si vous dites Nous nous confions dans Yahweh notre seul et unique Dieu ;
<br/><text> 
<text>8: Eh bien, combattez aujourd'hui mon maître, le roi des Assyriens, et je vous donnerai deux mille chevaux, si vous pouvez leur donner deux mille hommes pour les monter.
<br/><text> 
<text>9: Et comment pourrez-vous seulement résister en face à l'un de nos chefs ? 11 n'y a que des esclaves qui ont mis leur confiance dans les Égyptiens, dans leurs chevaux et leurs cavaliers.
<br/><text> 
<text>10: Mais est-ce que nous sommes venus combattre cette terre sans le Seigneur ? Le Seigneur m'a dit : Marche sur cette terre, et détruis-la.
<br/><text> 
<text>11: Et Éliacim et Somna, et Joach lui dirent : Parle syrien à tes serviteurs, car nous le comprenons ; mais ne nous parle pas en langue judaïque. Pourquoi parles-tu ? pour être ouï du peuple qui se tient sur les remparts ?
<br/><text> 
<text>12: Mais Rabsacès leur répondit : Est-ce que mon maître ne m'a envoyé dire ces paroles qu'à votre maître et à vous ? Ne sont-elles pas pour les hommes qui se tiennent sur le rempart, et qui seront réduits, comme vous, à manger leurs excréments et à boire leur urine ?
<br/><text> 
<text>13: Et Rabsacès se redressa, il éleva la voix et dit en langue judaïque : Écoutez les paroles du grand roi des Assyriens.
<br/><text> 
<text>14: Voici ce que dit le roi : que Yechizqiyah ne vous trompe point par des discours, car il ne pourra vous sauver.
<br/><text> 
<text>15: que Yechizqiyah ne vous dise pas que Dieu vous protègera et qu'il ne livrera point cette ville aux mains du roi des Assyriens.
<br/><text> 
<text>16: N'écoutez pas Yechizqiyah, car voici ce que dit le roi des Assyriens : Si vous voulez être bénis, venez à moi, chacun mangera le fruit de sa vigne et ses figues, et vous boirez l'eau de vos citernes,
<br/><text> 
<text>17: Jusqu'à ce que je revienne pour vous transporter en une terre comme votre terre, pleine de pain et de vin, de vignes et de froment.
<br/><text> 
<text>18: que Yechizqiyah ne vous trompe pas, disant : Dieu vous délivrera ; les dieux des nations qui tour à tour sont tombées dans la main du roi les ont-ils délivrées ?
<br/><text> 
<text>19: Où est le dieu d'Émath et d'Arphath ? Où est le dieu de la ville d'Éppharvaïm ? Est-ce qu'ils ont eu le pouvoir de délivrer Samarie de mes mains ?
<br/><text> 
<text>20: Quel est celui des dieux de toutes ces nations qui ait délivré sa terre de mes mains ? Dieu délivrera-t-il Jérusalem de mes mains ?
<br/><text> 
<text>21: Et le peuple resta muet, et personne ne répondit à ce discours ; car le roi avait ordonné de ne rien répondre.
<br/><text> 
<text>22: Et l'économe Éliacim, fils de Chelcias, et le scribe de l'armée Somna, et l'archiviste Joach, fils d'Asaph, rentrèrent auprès de Yechizqiyah, et, ayant déchiré leurs tuniques, ils lui rapportèrent les paroles de Rabsacès.
<br/><text> 
