<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Lorsque le roi Yechizqiyah les eut ouïs, il déchira ses vêtements, se couvrit d'un cilice, et alla au temple de Yahweh.
<br/><text> 
<text>2: Et il envoya, couverts de cilices, l'économe Éliacim, et le scribe Somna, et les anciens des prêtres, auprès du prophète Yesha'yah, fils d'Amos.
<br/><text> 
<text>3: Et ils lui dirent : Voici ce que dit Yechizqiyah : Ce jour est un jour d'affliction et d'opprobre, de reproches et de colère ; car les douleurs de l'enfantement sont venues à la femme, mais elle n'a pas la force d'enfanter.
<br/><text> 
<text>4: Puisse le Seigneur ton Dieu entendre les paroles de Rabsacès, que le roi des Assyriens a envoyé pour outrager le Dieu vivant et le blasphémer par les paroles que le Seigneur ton Dieu a entendues ; et prie le Seigneur ton Dieu pour ce qui reste encore des siens.
<br/><text> 
<text>5: Et les serviteurs du roi Yechizqiyah vinrent auprès de Yesha'yah ;
<br/><text> 
<text>6: Et le prophète leur dit : Dites à votre maître : Voici ce que dit Yahweh : Ne crains pas les paroles de blasphème que tu as entendues des envoyés du roi des Assyriens.
<br/><text> 
<text>7: Voilà que je mets en lui un esprit ; il va apprendre une nouvelle, et il retournera en son royaume, et il périra par le glaive en son royaume.
<br/><text> 
<text>8: Et Rabsacès s'en retourna, et il rejoignit le roi des Assyriens qui assiégeait Lobna, et il avait oui dire qu'il était parti de Lachis.
<br/><text> 
<text>9: Et Tharaca, roi d'Éthiopie, se mit en campagne pour le combattre ; et l'ayant su, il partit, et il envoya des messagers à Yechizqiyah, disant :
<br/><text> 
<text>10: Voici ce que vous direz à Yechizqiyah, roi de la Judée : Que ton Dieu, en qui tu as mis ta confiance, ne te trompe pas, en te disant : Jérusalem ne sera pas livrée au roi des Assyriens.
<br/><text> 
<text>11: Ne sais-tu pas de quelle manière les rois des Assyriens ont traité toutes les contrées qu'ils ont détruites ? Et toi, tu leur échapperais !
<br/><text> 
<text>12: Est-ce que les dieux des nations, que nos pères ont anéanties, les ont sauvés ? ont-ils sauvé Gozan, Harran et Rapheth, qui sont dans la terre de Théémath ?
<br/><text> 
<text>13: Où sont les rois d'Émath ? Où sont ceux d'Arphath et de la ville d'Eppharvam, et d'Anagougana ?
<br/><text> 
<text>14: Et Yechizqiyah prit la lettre de Sancheriyb des mains des messagers, et il l'ouvrit devant le Seigneur.
<br/><text> 
<text>15: Et Yechizqiyah pria le Seigneur, disant :
<br/><text> 
<text>16: Seigneur des armées, Dieu d'Yisra’el, qui êtes assis sur les chérubins, vous êtes le seul Dieu de tous les royaumes de la terre ; vous avez créé le ciel et la terre.
<br/><text> 
<text>17: Seigneur, inclinez votre oreille ; Seigneur, écoutez ; Seigneur, ouvrez les yeux, regardez et voyez les paroles que Sancheriyb envoie pour outrager le Dieu vivant.
<br/><text> 
<text>18: Il est vrai, Seigneur, que les Assyriens ont dépeuplé toute la terre et les contrées des nations,
<br/><text> 
<text>19: Et qu'ils ont jeté au feu leurs idoles ; car ce n'étaient pas des dieux, mais des œuvres de la main des hommes, du bois, de la pierre, et ils les ont répudiées.
<br/><text> 
<text>20: Maintenant, Seigneur notre Dieu, délivrez-nous des mains de Sancheriyb, afin que tout royaume de la terre sache que vous êtes le seul Dieu.
<br/><text> 
<text>21: Et Isaie, fils d'Amos, envoya un messager chez Yechizqiyah, disant : Voici ce que dit Yahweh le seul et unique Dieu d'Yisra’el J'ai entendu la prière que tu m'as faite au sujet de Sancheriyb, roi des Assyriens ;
<br/><text> 
<text>22: Or voici les paroles que Dieu a dites sur lui : il t'a méprisée, ô vierge, fille de Sion, il t'a raillée ; il a secoué la tête sur toi, fille de Jérusalem.
<br/><text> 
<text>23: Qui as-tu outragé et irrité ? Contre qui as-tu élevé la voix ? N'as-tu pas levé tes regards hautains contre le Saint d'Yisra’el ?
<br/><text> 
<text>24: Tu as outragé le Seigneur par tes messagers, et tu as dit : Avec la multitude de mes chars je suis monté sur la cime des montagnes et sur les pics du Liban ; j'ai abattu ses grands cèdres et ses plus beaux cyprès, et je suis venu au plus haut de la forêt de chênes.
<br/><text> 
<text>25: Et j'ai fait une digue, et j'ai desséché les eaux et tous les rassemblements d'eau.
<br/><text> 
<text>26: N'as-tu pas ouï parler des choses que j'ai faites jadis ? Dès les anciens jours je les ai ordonnées ; et aujourd'hui j'ai montré mon dessein de désoler des nations dans leurs forteresses et les habitants des villes fortes.
<br/><text> 
<text>27: J'ai énervé leurs mains, et ils se sont flétris, ils sont devenus comme le gazon des terrasses.
<br/><text> 
<text>28: Et maintenant je connais ta demeure, ton départ et ton arrivée.
<br/><text> 
<text>29: Ta fureur, tes paroles superbes sont parvenues jusqu'à moi ; mais je mettrai un harpon dans tes narines et un mors à tes lèvres, et je te renverrai par le chemin que tu as pria en venant.
<br/><text> 
<text>30: Pour toi, Yechizqiyah, voici mon signe : Mange cette année ce que tu auras semé, et la seconde année, les restes ; mais, la troisième année, semez et moissonnez ; plantez vos vignes, et vous en mangerez les fruits.
<br/><text> 
<text>31: Et ceux qui seront restés en Judée enfonceront leurs racines dans le sol, et produiront des fruits jusqu'au haut des branches.
<br/><text> 
<text>32: Car il sortira de Jérusalem des restes, et de la montagne de Sion des hommes sauvés. Et c'est l'amour du Seigneur des armées qui fera ces choses.
<br/><text> 
<text>33: A cause de cela, Voici ce que dit Yahweh sur le roi des Assyriens : Il n'entrera point en cette ville ; il ne lancera pas contre elle une flèche ; il ne poussera pas contre elle un bouclier ; il ne l'entourera point de palissades.
<br/><text> 
<text>34: Il s'en retournera par le chemin qu'il a pris, et il n'entrera point en cette ville : voilà ce que dit Yahweh.
<br/><text> 
<text>35: J'étendrai mon bouclier sur cette ville pour la sauver à cause de moi, et à cause de David, mon serviteur.
<br/><text> 
<text>36: Et l'ange du Seigneur s'avança, et il extermina dans le camp des Assyriens cent quatre-vingt-cinq mille hommes ; et les survivants se levèrent dès l'aurore, et ils ne trouvèrent que des cadavres.
<br/><text> 
<text>37: Et Sancheriyb, roi des Assyriens, partit et il s'en retourna, et il ne sortit plus de Ninive.
<br/><text> 
<text>38: Et comme il adorait, dans le temple de Nasarach, le premier de ses dieux, ses fils Adramélech et Sarasar le tuèrent de leurs épées ; puis ils se sauvèrent en Arménie, et Asordan, son fils, régna à sa place.
<br/><text> 
