<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ces jours-là, Yechizqiyah tomba malade d'une maladie mortelle, et le prophète Yesha'yah, fils d'Amos, l'alla trouver, et lui dit : Ainsi parle Yahweh : Donne tes ordres concernant ta maison ; car tu mourras, et tu n'as plus guère à vivre.
<br/><text> 
<text>2: Et Yechizqiyah se retourna la face contre le mur, et il pria le Seigneur,
<br/><text> 
<text>3: Disant : Seigneur, souvenez-vous que j'ai marché devant vous dans la vérité, avec un cœur sincère, et que j'ai fait ce qui était agréable à vos yeux. Et Yechizqiyah pleura des larmes abondantes.
<br/><text> 
<text>4: Et la parole de Yahweh vint à Yesha'yah, disant :
<br/><text> 
<text>5: Va et dis à Yechizqiyah : Ainsi parle Yahweh, Dieu de David, ton aïeul : J'ai entendu ta prière, et j'ai vu tes larmes, et voilà que j'ajoute quinze années à ta vie.
<br/><text> 
<text>6: Et je te sauverai, toi et cette ville, du roi des Assyriens, et j'étendrai mon bouclier sur cette ville.
<br/><text> 
<text>7: Tel est le signe du Seigneur qui te montrera que sa parole s'accomplira :
<br/><text> 
<text>8: Voilà que je vais faire reculer l'ombre des marches où le soleil est descendu, de dix degrés sur la maison de ton père ; je ferai reculer le soleil de ces dix degrés. Et le soleil remonta les dix marches que l'ombre avait descendues.
<br/><text> 
<text>9: Prière de Yechizqiyah roi de Yehudah, quand il avait été malade, et qu'il se releva de sa maladie.
<br/><text> 
<text>10: J'ai dit : Dans la plénitude de mes jours, je descendrai aux portes de l'enfer, j'abandonnerai le reste de mes années.
<br/><text> 
<text>11: J'ai dit : Je ne verrai plus le salut de Dieu sur la terre des vivants ; je ne verrai plus le salut d'Yisra’el sur la terre ; je ne verrai plus aucun homme.
<br/><text> 
<text>12: Le reste de ma vie a disparu, il a été retranché de ma race ; il s'en est allé et il m'a quitté, comme le voyageur qui replie sa tente après l'avoir dressée ; mon souffle est comme un fil de laine dont l'ouvrière s'approche pour le couper.
<br/><text> 
<text>13: En ce jour, avant l'aurore, j'ai été livré comme à un lion ; c'est ainsi qu'il a broyé tous mes os ; car je lui ai été livré depuis le point du jour jusqu'à la nuit.
<br/><text> 
<text>14: Je crierai comme l'hirondelle, je gémirai comme la colombe ; car mes yeux se sont obscurcis à force de regarder au plus haut des cieux vers le Seigneur, qui enfin m'a relevé,
<br/><text> 
<text>15: qui m'a ôté les douleurs de mon âme.
<br/><text> 
<text>16: Seigneur, vous m'avez fait connaître votre volonté sur ma vie, et vous avez ranimé mon souffle ; et consolé j'ai vécu.
<br/><text> 
<text>17: Vous avez délivré mon âme pour m'empêcher de mourir ; et vous avez rejeté derrière moi tous mes péchés.
<br/><text> 
<text>18: Car ceux qui sont en enfer ne vous loueront point, les morts ne vous béniront pas ; en enfer on n'espère plus en votre miséricorde.
<br/><text> 
<text>19: Les vivants vous béniront, comme je le fais moi-même ; à partir de ce jour, j'enseignerai des enfants à publier votre justice.
<br/><text> 
<text>20: Dieu de mon salut, je ne cesserai de vous bénir au son de la harpe, tous les jours de ma vie, devant le temple de Dieu.
<br/><text> 
<text>21: Et Yesha'yah dit à Yechizqiyah : Prends un panier de figues, écrase-les, et te les applique, et tu seras guéri.
<br/><text> 
<text>22: Et Yechizqiyah dit : Quel miracle que Yechizqiyah puisse monter encore au temple du seul et unique Dieu !
<br/><text> 
