<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce temps-là, Marodach Baladan, fils de Baladan, roi de Babylone, envoya à Yechizqiyah des lettres, des messagers et des présents, parce qu'il avait appris sa maladie mortelle et sa guérison.
<br/><text> 
<text>2: Et à cause d'eux Yechizqiyah fut réjoui, et il leur montra la maison de Nechotha, et l'or, et l'argent, les parfums, les aromates et la myrrhe, puis l'arsenal et ses magasins, enfin tout ce qui se trouvait dans ses trésors. Et il n'y eut rien que Yechizqiyah ne fit voir dans son palais et dans ses domaines.
<br/><text> 
<text>3: Mais le prophète Yesha'yah alla trouver le roi Yechizqiyah, et il lui dit : Que vous ont dit ces hommes, et d'où sont-ils venus ? Yechizqiyah répondit : Ils sont venus vers moi d'une contrée lointaine, de Babylone.
<br/><text> 
<text>4: Et le prophète reprit : Qu'ont-ils vu dans ton palais ? Et le roi répondit : Ils ont vu tout ce que mon palais renferme ; il n'y a rien que je ne leur aie montré, soit dans mon palais, soit dans mes trésors.
<br/><text> 
<text>5: Et le prophète Yesha'yah dit à Yechizqiyah : Écoute la parole de Yahweh des armées.
<br/><text> 
<text>6: Voilà que les jours approchent où tout ce que renferme ton palais, tous les trésors que tes pères ont amassés jusqu'à ce moment, seront pris et iront à Babylone, et ils n'en laisseront rien ; ainsi l'a dit Dieu.
<br/><text> 
<text>7: Quant à tes fils que tu as engendrés, ils les prendront, ils les feront eunuques dans le palais du roi de Babylone.
<br/><text> 
<text>8: Et Yechizqiyah dit à Yesha'yah : Juste est la parole que le Seigneur a prononcée ; mais que la paix et la justice se maintiennent tous les jours de ma vie.
<br/><text> 
