<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et sept femmes prendront un homme, disant : Nous mangerons notre pain, et nous nous revêtirons de robes à nous ; seulement que ton nom soit notre nom, ôte-nous notre opprobre.
<br/><text> 
<text>2: Et ce jour-là Dieu, en son conseil, brillera avec gloire sur la terre, pour relever et glorifier le reste d'Yisra’el et Yehudah.
<br/><text> 
<text>3: Et il arrivera que le reste de Sion, le reste de Jérusalem, tous ceux qui auront été inscrits à Jérusalem dans la vie, seront appelés saints.
<br/><text> 
<text>4: Car le Maître lavera la souillure des fils et des filles de Sion ; et du sang versé parmi eux il la purifiera dans L’ESPRIT DE LA JUSTICE, à savoir, dans  L'ESPRIT BRÛLANT.
<br/><text> 
<text>5: Et voici ce qui arrivera : tout lieu de la montagne de Sion et tout ce qui l'entoure sera ombragé le jour par une nuée qui deviendrais nuit comme une fumée, comme la lumière d'un foyer ardent, et le Yahweh les abritera de toute sa gloire.
<br/><text> 
<text>6: Ce sera comme de l'ombre contre la chaleur, comme une toiture et un abri contre le froid et la pluie.
<br/><text> 
