<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Faites-moi fête ; car les princes ont recouvré leurs forces : qu'ils approchent, qu'ils parlent tous à la fois, et qu'alors ils proclament le jugement.
<br/><text> 
<text>2: Qui donc a suscité de l'Orient la justice ? Il lui a dit : Viens à mes pieds ; et elle y viendra. Il la fera comparaître devant les nations ; il frappera les rois de stupeur. Il fera tomber à terre leurs glaives ; il repoussera comme des broussailles leurs arcs et leurs flèches.
<br/><text> 
<text>3: Et il les poursuivra ; et il parcourra en paix la voie de ses pieds.
<br/><text> 
<text>4: Qui a opéré, qui a fait ces choses ? C'est celui qui a appelé la justice, qui l'a appelée dès le commencement des générations. Je suis Dieu, le premier, et pour tous les siècles à venir je suis.
<br/><text> 
<text>5: Les nations ont vu, et elles ont eu crainte, et elles sont accourues des extrémités de la terre ; et elles sont venues toutes à la fois.
<br/><text> 
<text>6: Chaque homme, jugeant pour son prochain, et pour secourir son frère, dira :
<br/><text> 
<text>7: L'artisan a réuni tous ses efforts, ainsi que l'ouvrier qui forge au marteau ; et il dira : Voilà une pièce bien jointe ; on en a ajusté les parties avec des clous, on va les fixer, et elles ne seront pas ébranlées.
<br/><text> 
<text>8: Et toi, Yisra’el, toi, Ya’aqob, mon serviteur, toi que j'ai choisi, postérité d'Abraham, mon bien-aimé ;
<br/><text> 
<text>9: Toi que j'ai fait revenir des extrémités de la terre ; je t'ai convoqué du haut de toutes ses collines, et je t'ai dit : Tu es mon serviteur ; je t'ai élu, et je ne t'ai pas abandonné.
<br/><text> 
<text>10: Ne crains pas, car je suis avec toi ; ne t'égare pas, car je suis ton Dieu ; c'est moi qui t'ai fortifié, moi qui t'ai secouru, et t'ai affermi par la justice de ma droite.
<br/><text> 
<text>11: Voilà que tous tes adversaires vont être humiliés et confondus ; car ils seront comme s'ils n'étaient pas, et tous tes ennemis périront.
<br/><text> 
<text>12: Tu les chercheras et tu ne trouveras plus ces hommes qui t'insultaient dans l'ivresse ; car ils seront comme s'ils n'étaient pas, et ceux qui te faisaient la guerre n'existeront plus.
<br/><text> 
<text>13: Je suis ton Dieu qui t'ai pris par la main droite et qui te dis : Ne crains pas.
<br/><text> 
<text>14: Ya’aqob, Yisra’el, si amoindri que tu sois, c'est moi qui t'ai secouru, dit ton Dieu ; c'est moi, ô Yisra’el, qui t'ai racheté.
<br/><text> 
<text>15: Voilà que je t'ai façonné comme les roues d'un char à moudre, neuves et dentelées ; et tu moudras les montagnes, et tu aplaniras les collines, et tu les réduiras en poudre.
<br/><text> 
<text>16: Et tu les vanneras, et le vent les emportera, et un tourbillon les dispersera. Cependant tu te réjouiras dans les saints d'Yisra’el.
<br/><text> 
<text>17: Et les pauvres et les indigents tressailliront d'allégresse ; car ils auront cherché de l'eau, et il n'y en avait pas ; et leur langue était desséchée par la soif. Mais moi, Yahweh Elohiym, moi le Dieu d'Yisra’el, je les entendrai et je ne les abandonnerai pas.
<br/><text> 
<text>18: Je ferai jaillir des fleuves sur les monts, et des sources dans la plaine ; je changerai le désert en étangs, et la terre altérée en eaux courantes.
<br/><text> 
<text>19: Dans la terre sans eau je placerai le cèdre, le buis, le myrte, le cyprès et le peuplier :
<br/><text> 
<text>20: Afin que partout on voie, on sache, on comprenne, on sente à la fois que la main de Yahweh a fait ces choses, et que le Saint d'Yisra’el les a montrées.
<br/><text> 
<text>21: Votre jugement est proche, dit Yahweh Elohiym, et proches sont vos conseils, dit le Roi de Ya’aqob.
<br/><text> 
<text>22: Qu'ils approchent, qu'ils vous annoncent ce qui doit arriver, ou ce qui d'abord a existé ; parlez, et nous appliquerons notre pensée à votre parole, et nous saurons ce que sont les choses de la fin, les choses à venir.
<br/><text> 
<text>23: Dites-nous, annoncez-nous les choses de la fin, et nous reconnaîtrons que vous êtes des dieux. Faites le bien, faites le mal, et nous admirerons, et en même temps nous verrons
<br/><text> 
<text>24: D'où vous venez et d'où viennent vos œuvres : on vous a tirés de l'abomination de la terre.
<br/><text> 
<text>25: Mais moi j'ai suscité celui qui vient de l'Aquilon et celui qui vient de l'Orient ; ils seront appelés en mon nom. Que viennent les princes, et vous serez foulés aux pieds, comme l'argile du potier ; ils vous fouleront comme le potier foule l'argile.
<br/><text> 
<text>26: Qui donc, en effet, publiera les choses du commencement, afin que nous sachions ce qui précédemment a existé ? Alors nous dirons : Cela est véritable. Mais il n'est personne qui prédise, ni qui écoute vos discours.
<br/><text> 
<text>27: Je donnerai la principauté à Sion, et dans la voie je consolerai Jérusalem.
<br/><text> 
<text>28: Car nul des Gentils, nulle des idoles ne peut rien apprendre ; et si je leur demande : D'où venez-vous ? nul ne pourra répondre.
<br/><text> 
<text>29: Ce sont ceux qui vous fabriquent qui induisent les hommes en erreur.
<br/><text> 
