<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ya’aqob mon serviteur, je te protègerai ; Yisra’el est mon élu, mon âme l'a agréé ; j'ai répandu sur lui mon esprit, et il révèlera mon jugement aux nations.
<br/><text> 
<text>2: Il ne criera pas, il ne faiblira pas ; sa voix au dehors ne sera pas entendue.
<br/><text> 
<text>3: Il ne broiera pas le roseau déjà brisé ; il n'éteindra pas la mèche qui fume encore ; mais il révèlera le jugement selon la vérité.
<br/><text> 
<text>4: Il brillera et ne sera point détruit jusqu'à ce qu'il ait placé le jugement sur la terre, et les Gentils mettront leur espérance en son nom.
<br/><text> 
<text>5: Ainsi dit Yahweh Elohiym, qui a créé le ciel et l'a tendu, qui a affermi la terre et tout ce qu'elle contient, qui a donné le souffle au peuple qui l'habite, et la vie à ceux qui y marchent.
<br/><text> 
<text>6: Moi, Yahweh Elohiym, je t'ai appelé avec justice, et je te prendrai par la main, et je te fortifierai, et je t'ai donné d'être l'alliance du genre humain et la lumière des nations ;
<br/><text> 
<text>7: D'ouvrir les yeux aux aveugles, de tirer de la prison les captifs enchaînés et assis dans les ténèbres.
<br/><text> 
<text>8: Je suis Yahweh Elohiym, c'est mon nom ; je ne donnerai pas ma gloire à un autre, ni mes vertus à des idoles d'argile.
<br/><text> 
<text>9: Voilà que les choses du commencement sont venues, comme viendront les choses nouvelles que je vous annonce, et qui, avant que je les annonce, vous ont été prédites.
<br/><text> 
<text>10: Chantez au Seigneur un cantique nouveau, vous qui êtes son royaume ; glorifiez son nom des extrémités de la terre, ô vous qui descendez sur la mer pour y naviguer ; et vous, îles, et vous qui les habitez !
<br/><text> 
<text>11: Désert, réjouis-toi ; que tes bourgs se réjouissent et tes hameaux, et le peuple de Cédar ; et ceux qui habitent parmi les rochers pousseront des cris de joie.
<br/><text> 
<text>12: Ils rendront gloire à Dieu ; ils feront connaître aux îles ses vertus.
<br/><text> 
<text>13: Yahweh Elohiym des armées s'avancera ; il brisera tout à la guerre ; il excitera son zèle ; il criera avec force contre ses ennemis.
<br/><text> 
<text>14: J'ai gardé le silence ; mais est-ce que je me tairai et me contiendrai toujours ? J'ai souffert avec patience comme une femme qui enfante ; je vais tout frapper de stupeur ; je vais tout flétrir.
<br/><text> 
<text>15: Je rendrai désertes les montagnes et les collines ; j'y sècherai l'herbe ; je changerai les fleuves en îles ; je mettrai à sec les étangs.
<br/><text> 
<text>16: Je conduirai les aveugles par une voie qu'ils ne connaissaient point ; je leur ferai fouler des sentiers inconnus ; je ferai que devant eux les ténèbres soient lumière et que les voies tortueuses deviennent droites. Voilà ce que j'accomplirai en leur faveur, et je ne les abandonnerai point.
<br/><text> 
<text>17: Mais arrière ceux qui se sont détournés de moi ! Soyez confondus, vous qui mettez votre confiance en des idoles d'argile et qui dites à des statues de fonte : Vous êtes nos dieux.
<br/><text> 
<text>18: Sourds, écoutez ; aveugles, levez les yeux pour voir.
<br/><text> 
<text>19: Et qui est aveugle, sinon mes serviteurs ? Qui est sourd, sinon ceux qui les gouvernent ? Oui, les serviteurs de Dieu sont devenus aveugles.
<br/><text> 
<text>20: Vous avez vu tant de fois, et vous n'y avez pas pris garde ; vos oreilles étaient ouvertes, et vous n'avez pas entendu.
<br/><text> 
<text>21: Le Seigneur a pris conseil, afin qu'on reconnût sa justice et qu'on publiât sa louange.
<br/><text> 
<text>22: Et j'ai vu, et le peuple était pillé et dispersé. Le filet était tendu dans les retraites, dans les demeures, partout où ils se cachaient ; et on les saisissait comme un butin, et nul n'était là pour arracher cette proie, nul n'était là pour dire : Rends-la-moi.
<br/><text> 
<text>23: Qui de vous recueillera ces choses en ses oreilles ? écoutez l'avenir.
<br/><text> 
<text>24: Qui a livré comme une proie Ya’aqob et Yisra’el à ceux qui l'ont pris ? n'est-ce point Dieu, contre qui ils ont péché, refusant de marcher dans sa voie et d'obéir à ses commandements ?
<br/><text> 
<text>25: Et il a fait éclater contre eux les transports de sa fureur ; et la guerre a prévalu sur eux ; et ils ont entouré de flammes ; et ils ne l'ont pas compris, et ils n'y ont pas arrêté leur âme.
<br/><text> 
