<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et maintenant voici ce que dit Yahweh, le Dieu qui t'a créé, Ya’aqob, celui qui t'a formé, Yisra’el : Ne crains pas, parce que quand je t'ai racheté, je t'ai libéré ; je t'ai appelé par ton nom, tu es à moi!
<br/><text> 
<text>2: Si tu traverses les eaux, je suis avec toi ; et les fleuves ne pourront te submerger ; et si tu passes à travers la flamme, tu ne seras point brûlé, le feu ne te brûlera pas.
<br/><text> 
<text>3: Car je suis Yahweh ton Dieu, le Saint d'Yisra’el, ton Sauveur. J'ai fait de l'Égypte et de l'Éthiopie ta rançon, et pour toi j'ai livré Soène.
<br/><text> 
<text>4: Depuis que tu es devenu précieux devant moi, tu as été glorifié, et je t'aime, et je donnerai pour toi les hommes, et pour ta tête les princes.
<br/><text> 
<text>5: Ne crains pas, car je suis avec toi. De l'Orient je ramènerai ta race ; je te ferai revenir de l'Occident.
<br/><text> 
<text>6: Je dirai au nord : Ramène-les ; et au sud : Ne retiens pas, ramène de loin mes fils, ramène mes filles des extrémités de la terre.
<br/><text> 
<text>7: Ramène tous ceux qui ont invoqué mon nom ; car j'ai préparé ce peuple, je l'ai formé, je l'ai fait pour ma gloire ;
<br/><text> 
<text>8: Et j'ai éloigné de moi un peuple aveugle, et ses yeux étaient comme aveuglés, et ses oreilles étaient sourdes.
<br/><text> 
<text>9: Voilà tous les Gentils rassemblés à la fois, voilà leurs princes. Qui d'entre eux annoncera ces choses ? Qui annoncera les choses à partir du commencement ? Qu'ils produisent leurs témoins, qu'ils se justifient, qu'ils écoutent et disent la vérité.
<br/><text> 
<text>10: Soyez pour moi des témoins, et moi-même je porterai témoignage, dit Yahweh Elohiym ; et aussi mon serviteur, celui que j'ai élu, afin que vous sachiez, que vous croyiez et compreniez que c’est moi qui suis Je Suis. Avant moi il n'y a pas eu d'autre Dieu, et il n'en sera point après moi.
<br/><text> 
<text>11: Je suis l'unique Dieu, et, hormis moi, il n’existe  pas de Sauveur.
<br/><text> 
<text>12: J'ai prédit, j'ai sauvé, j'ai fait des reproches, et il n'y avait pas avec vous d'étranger. Vous êtes mes témoins, et moi je suis Yahweh Elohiym, avant même le début.
<br/><text> 
<text>13: En effet il n'est personne qui puisse rien arracher de mes mains. Je ferai mon œuvre, et qui la détruira ?
<br/><text> 
<text>14: Voici ce que dit Yahweh Elohiym qui vous a racheté, le Saint d'Yisra’el : A cause de vous, j'enverrai un ennemi contre Babylone, et je les ferai tous fuir, et les Chaldéens seront enchaînés dans des vaisseaux.
<br/><text> 
<text>15: Je suis Yahweh Elohiym, votre Saint, qui ai institué votre roi en Yisra’el.
<br/><text> 
<text>16: Voici ce que dit Yahweh, qui traça une voie dans la mer, et des sentiers sur les grandes eaux ;
<br/><text> 
<text>17: Qui y fit entrer des chars, des chevaux et une puissante multitude. Mais ils se sont endormis et ils ne se réveilleront plus ; ils se sont éteints comme une mèche qu'on a éteinte.
<br/><text> 
<text>18: Ne vous gardez pas en vous le souvenir des choses du commencement ; Ne considérez pas ce qui s'est fait autrefois.
<br/><text> 
<text>19: Car voici, je ferai de nouveaux prodiges, qui vont naître tout à l'heure, et vous les connaîtrez ; je tracerai une voie dans le désert, et je ferai jaillir des fleuves sur une terre sans eau.
<br/><text> 
<text>20: Les bêtes des champs me béniront avec les petits oiseaux et les jeunes passereaux, parce que j'aurai donné de l'eau à une terre aride, et des fleuves au désert, pour abreuver ma race élue,
<br/><text> 
<text>21: Mon peuple que j'ai préservé pour raconter mes louanges
<br/><text> 
<text>22: Et pourtant je ne t'ai pas appelé, Ya’aqob ; je ne t'ai pas rendu fatigué, Yisra’el !
<br/><text> 
<text>23: Tu ne m'as point offert d'holocauste dates brebis ; tu ne m'as point glorifié par tes sacrifices ; je ne t'ai point assujetti à m'immoler des victimes ; je ne t'ai pas donné la peine de brûler pour moi de l'encens.
<br/><text> 
<text>24: Tu n'as pas acheté pour moi des victimes à prix d'argent ; je n'ai point désiré la génisse de tes sacrifices, mais tu t'es présenté devant moi avec tes péchés et ton injustice.
<br/><text> 
<text>25: Je Suis, Je Suis efface de chaque partie de toi ta condition de transgression et de péché, et en effet, je n'en garderai pas le souvenir.
<br/><text> 
<text>26: Mais toi tu t'en souviens, alors plaidons ensemble ta cause. Tout d'abord, nommes tes transgressions au fur et à mesure que tu les avoues, afin que tu sois justifié.
<br/><text> 
<text>27: Vos pères les premiers, et vos princes ont péché contre moi.
<br/><text> 
<text>28: Et vos princes ont profané mes choses saintes, et j'ai livré Ya’aqob et Yisra’el à l'opprobre et à la destruction.
<br/><text> 
