<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Maintenant écoute, Ya’aqob mon serviteur, Yisra’el mon élu.
<br/><text> 
<text>2: Voici ce que dit Yahweh Elohiym qui t'a créé, qui t'a formé dès les entrailles de ta mère : Tu seras encore secouru ; ne crains pas, mon serviteur Ya’aqob, mon bien-aimé, Yisra’el mon élu.
<br/><text> 
<text>3: Je donnerai de l'eau dans leur soif à ceux qui traversent la terre aride ; je ferai descendre mon esprit sur ta semence, et mes bénédictions sur tes enfants.
<br/><text> 
<text>4: Et ils croîtront comme l'herbe entre les ruisseaux, comme le saule sur le bord d'une eau courante.
<br/><text> 
<text>5: Celui-ci dira : Je suis de Dieu. Celui-là se glorifiera du nom de Ya’aqob ; cet autre écrira de sa main : Je suis de Dieu, et se glorifiera du nom d'Yisra’el.
<br/><text> 
<text>6: Voici ce que dit le Dieu, roi d'Yisra’el, le Dieu des armées, rédempteur de Ya’aqob : Je suis le premier, et je suis le dernier ; hormis moi, il n'est point de Dieu.
<br/><text> 
<text>7: Qui est semblable à moi ? Que celui-là se présente ; qu'il rappelle, proclame et m'explique ce que j'ai fait pour l'homme depuis le commencement des siècles ; qu'ils vous fassent connaître d'avance les choses de l'avenir.
<br/><text> 
<text>8: Ne dissimulez pas, ne divaguez point, dès le commencement n'avez-vous pas ouï cela de vos oreilles ? Ne vous l'ai-je pas déclaré ? Vous êtes mes témoins ; hormis moi, il n'est point de Dieu. Et ils n'existaient pas ainsi,
<br/><text> 
<text>9: Les artisans, les sculpteurs d'idoles, tous insensés, faisant à leur fantaisie des choses qui ne leur serviront de rien. Mais ils seront confondus.
<br/><text> 
<text>10: Tous ceux qui façonnent un dieu, et qui sculptent des choses inutiles,
<br/><text> 
<text>11: Tous les auteurs de ces vanités ont tous disparu ; rassemblez ces hommes sourds, tenez-les réunis ; que tous ensemble ils soient humiliés, qu'ils soient tous confondus.
<br/><text> 
<text>12: L'artisan a aiguisé le fer ; il a pris la hache, il a employé la tarière ; il a fait son œuvre par l'effort de ses bras ; et il aura faim, et il sera sans force, et il n'aura pas d'eau à boire. Ayant choisi
<br/><text> 
<text>13: L'arbre, l'artisan l'a dressé avec la mesure, l'a collé et ajusté ; puis il lui a donné la forme d'un mortel et la beauté d'un homme pour le placer dans un temple.
<br/><text> 
<text>14: Il a abattu un arbre de la forêt, un arbre qu'avait planté le Seigneur, un pin que la pluie avait fait croître
<br/><text> 
<text>15: Pour qu'il fût brûlé par les hommes ; il en a pris une part et s'en est chauffé ; sur la braise ils ont cuit des pains ; et avec le reste ils ont façonné des dieux, et ils les adorent.
<br/><text> 
<text>16: Il n'en a pas brûlé la moitié ; et sur cette moitié il s'est servi des braises pour faire cuire des pains et rôtir des chairs qu'il a mangées ; il s'est rassasié, et après s'être chauffé il a dit : il m'est doux de me chauffer et de voir la flamme.
<br/><text> 
<text>17: Et avec le reste il a sculpté un dieu ; et il l'adorera et le priera, disant : protège-moi, car tu es mon Dieu.
<br/><text> 
<text>18: Ils n'ont rien su comprendre ; leurs yeux obscurcis ne voient plus ; leurs cœurs ne sentent rien.
<br/><text> 
<text>19: Et cet homme n'a point raisonné en son âme ; il n'a pas su comprendre qu'il a brûlé la moitié de l'arbre, et que sur ses braises il a cuit du pain, il a rôti des chairs dont il s'est nourri, et qu'avec le reste il a fabriqué une abomination qu'on adore.
<br/><text> 
<text>20: Sache que le cœur de ces dieux n'est que cendre ; mais ils sont égarés, et nul d'eux ne peut sauver son âme. Voyez, et ne direz-vous pas : Cette œuvre de ma main n'est qu'un mensonge ?
<br/><text> 
<text>21: Souviens-toi de ces choses, ô Ya’aqob, ô Yisra’el, car tu es mon serviteur ; je t'ai créé pour me servir ; ô Yisra’el, ne m'oublie pas.
<br/><text> 
<text>22: Car voilà que j'ai effacé tes péchés comme un nuage ; et ton iniquité, comme une vapeur. Reviens à moi, et je te rachèterai.
<br/><text> 
<text>23: Cieux, réjouissez-vous. Dieu a eu pitié d'Yisra’el ; sonnez de la trompette, fondements de la terre ; montagnes, poussez des cris d'allégresse ; et vous, collines, et vous, arbres qui les couvrez, le Seigneur a racheté Ya’aqob, et Yisra’el sera glorifié.
<br/><text> 
<text>24: Voici ce que dit Yahweh, qui t'a racheté et qui t'a formé dès les entrailles de ta mère : je suis Yahweh qui accomplit toutes choses ; seul j'ai tendu les cieux et j'ai affermi la terre.
<br/><text> 
<text>25: Quel autre que moi dissipera les signes des magiciens et détournera des cœurs les prédictions des devins ? je suis Yahweh ; c'est moi qui renverse la sagesse des sages, et qui rends vains leurs conseils.
<br/><text> 
<text>26: C'est moi qui affermis la parole de mon serviteur, qui confirme les conseils de mes messagers, et qui dis à Jérusalem : Tu seras repeuplée ; et aux villes de l'Idumée : Vous serez rebâties, et vos champs dévastés refleuriront.
<br/><text> 
<text>27: C'est moi qui dis à l'abîme : Tu seras épuisé, et je dessècherai tes fleuves.
<br/><text> 
<text>28: C'est moi qui dis à Cyrus : Sois prudent, et tu accompliras toutes mes volontés ; et qui dis à Jérusalem : Tu seras rebâtie, et je jetterai les fondations de mon saint temple.
<br/><text> 
