<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Bel est tombé, Nabo a été brisé, leurs statues sont comme des bêtes fauves, comme des bêtes de somme ; enlevez-les, attachés comme la charge d'un homme de peine.
<br/><text> 
<text>2: Accablés, affamés, sans force, ils n'ont pu se sauver de la guerre ; ils ont été emmenés captifs.
<br/><text> 
<text>3: Écoutez-moi, maison de Ya’aqob, et vous tous, restes d'Yisra’el, vous que je porte depuis que vous êtes sortis des entrailles de votre mère, vous que j'instruis depuis votre enfance
<br/><text> 
<text>4: Jusqu'à la vieillesse. Je suis, et jusqu'à ce que vous soyez parvenus à l'extrême vieillesse, je suis ; je vous porte, c'est moi qui vous ai créés, c'est moi qui vous soutiendrai ; je vous porterai et je vous sauverai.
<br/><text> 
<text>5: A qui me comparerez-vous ? Voyez, imaginez, vous qui vivez dans l'erreur ;
<br/><text> 
<text>6: Vous qui accumulez de l'or dans un sac et de l'argent dans une balance ; et ils en ont pesé une part, ils ont payé un fondeur, puis ils feront une idole, et, s'étant prosternés, ils l'adoreront ;
<br/><text> 
<text>7: Ils la porteront sur leurs épaules, et se mettront en marche ; et s'ils la placent en son lieu, elle y demeurera et ne pourra en bouger. Et celui qui l'invoquera, elle ne pourra l'entendre ni le préserver du mal.
<br/><text> 
<text>8: Rappelez-vous ces choses, et gémissez ; repentez-vous, ô vous qui êtes égarés ; convertissez-vous en vos cœurs ;
<br/><text> 
<text>9: Et souvenez-vous des premiers âges, des âges d'autrefois ; souvenez-vous que je suis Dieu, et qu'il n'en est point, hormis moi ;
<br/><text> 
<text>10: Moi qui annonce les choses de la fin avant qu'elles soient, et déjà elles sont accomplies. Et j'ai dit : Tous mes conseils seront stables, et tout ce que j'ai résolu, je le ferai.
<br/><text> 
<text>11: J'ai appelé un prince ailé de l'Orient, et d'une contrée lointaine, pour accomplir les choses que j'ai résolues ; je lui ai parlé, je l'ai amené, je l'ai créé et formé, je l'ai conduit, et je l'ai mis dans la bonne voie.
<br/><text> 
<text>12: Écoutez-moi, vous dont le cœur est perverti, vous qui vous êtes éloignés de la justice.
<br/><text> 
<text>13: Ma justice est proche, et le salut qui viendra de moi ne sera pas différé. J'ai donné dans Sion le salut à Yisra’el pour ma glorification.
<br/><text> 
