<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Descends et assieds-toi sur la terre, vierge, fille de Babylone ; assieds-toi sur la terre, fille des Chaldéens ; on ne t'appellera plus la tendre et voluptueuse Babylone.
<br/><text> 
<text>2: Prends une meule, mouds de la farine, lève ton voile, montre tes cheveux blancs, dépouille tes jambes, et traverse les fleuves.
<br/><text> 
<text>3: Ta honte sera mise à nu, et ton opprobre apparaîtra ; et je tirerai de toi une juste vengeance. Pour toi, mon peuple, je ne te livrerai plus aux hommes.
<br/><text> 
<text>4: Celui qui t'a délivré, c'est le Seigneur des armées ; son nom est le Saint d'Yisra’el.
<br/><text> 
<text>5: Assieds-toi le cœur attristé ; entre dans les ténèbres, fille des Chaldéens ; tu ne seras plus appelée force du royaume.
<br/><text> 
<text>6: J'ai été courroucé contre mon peuple, et tu as souillé mon héritage. Et moi, je les ai livrés à tes mains, et tu ne leur as pas donné de pitié ; tu as rendu bien pesant le joug du vieillard.
<br/><text> 
<text>7: Et tu as dit : Je serai reine dans tous les siècles ! N'as-tu donc pas soupçonné ces choses en ton cœur ? N'as-tu point songé à la fin ?
<br/><text> 
<text>8: Or maintenant écoute, fille voluptueuse, qui t'assieds pleine d'assurance, et qui dis en ton cœur : Je suis reine, et il n'en est point d'autre ; je ne serai jamais veuve, et je ne connaîtrai point la perte de mes enfants.
<br/><text> 
<text>9: Et maintenant sur toi soudain vont fondre ces deux afflictions en un seul jour ; le veuvage et la perte de tes enfants te viendront tout à coup, malgré tes enchantements et la puissance de tes magiciens,
<br/><text> 
<text>10: Au sein des désirs de ta perversité. Car tu as dit : Je suis reine, et il n'en est point d'autre. Sache donc que ta science et ta prostitution tourneront à ta honte. Tu as dit en ton cœur : Je suis reine, et il n'en est point d'autre.
<br/><text> 
<text>11: Or la perdition viendra sur toi, et tu ne l'auras point su ; il y aura un abîme, et tu y tomberas ; et sur toi viendra la misère, et tu ne pourras te purifier ; et la perdition viendra sur toi tout à coup, et tu n'en auras rien su.
<br/><text> 
<text>12: Et maintenant repose-toi sur tes nombreux enchantements et sur les charmes magiques que tu as appris dès ta jeunesse ; tu verras s'ils te peuvent être utiles.
<br/><text> 
<text>13: Tu t'es fatiguée en tes conseils ; que tes astrologues soient donc debout, qu'ils te sauvent ; que ceux qui observent les étoiles te prédisent ce qui doit t'arriver.
<br/><text> 
<text>14: Mais voilà qu'ils seront tous brûlés par le feu comme des broussailles ; ils ne sauveront point leur vie de la flamme ; et toi, puisque tu as des charbons embrasés, assieds-toi dessus.
<br/><text> 
<text>15: Tel sera pour toi leur secours ; tu t'es fatiguée dès ta jeunesse au trafic ; l'homme s'est égaré en lui-même ; il n'y aura point de salut pour toi.
<br/><text> 
