<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Écoutez, maison de Ya’aqob, vous qui portez le nom d'Yisra’el, qui sortez de Yehudah et qui jurez au nom de Yahweh le seul et unique Dieu d'Yisra’el, qui faites mention de tout cela, mais non dans la vérité et la justice ;
<br/><text> 
<text>2: Qui gardez le nom de la ville sainte, et qui vous appuyez sur le Dieu d'Yisra’el ; le Seigneur des armées est son nom.
<br/><text> 
<text>3: Je vous ai déjà fait connaître les choses des premiers temps : elles sont sorties de ma bouche, et tout s'est fait comme vous l'aviez entendu ; j'ai agi soudain, et les faits sont advenus.
<br/><text> 
<text>4: Je sais que tu es dur ; ton cou est un nerf de fer, et tu as un front d'airain.
<br/><text> 
<text>5: Aussi t'ai-je prédit les choses longtemps avant qu'elles te fussent arrivées, et je te les ai fait connaître afin que tu ne puisses dire : Ce sont mes idoles qui m'ont fait ceci ; et que tu ne puisses dire : Ce sont mes sculptures ou mes statues en fonte qui m'ont ordonné cela.
<br/><text> 
<text>6: Tout ce que vous avez entendu autrefois, vous ne le connaissiez pas ; mais je vais vous faire connaître des choses nouvelles, des choses présentes, et qui sont sur le point d'arriver. Et vous n'avez point dit :
<br/><text> 
<text>7: Maintenant tout s'accomplit ; quant à ceci, ce n'est pas une prédiction d'autrefois, et tu n'en as pas entendu parler les jours précédents ; ne dis donc pas : Assurément je connais ces choses.
<br/><text> 
<text>8: Tu ne les connais pas, tu n'en as rien su ; je ne t'ai point ouvert les oreilles dès le commencement ; car je savais qu'étant traître tu trahirais, et que dès le sein de ta mère tu serais appelé violateur de ma loi.
<br/><text> 
<text>9: Mais à cause de mon nom je te montrerai ma colère ; puis j'accomplirai devant toi mes merveilles afin que je ne t'extermine pas.
<br/><text> 
<text>10: Voilà que je t'ai vendu, non à prix d'argent ; mais je t'ai retiré d'une fournaise de misère.
<br/><text> 
<text>11: A cause de moi, j'agirai ainsi pour toi ; car mon nom a été profané, et je ne donnerai pas ma gloire à un autre.
<br/><text> 
<text>12: Ecoute-moi donc, Ya’aqob ; écoute-moi, Yisra’el, que j'appelle à moi : Je suis le premier, et je suis pour l'éternité.
<br/><text> 
<text>13: Et ma main a fondé la terre, et ma droite a affermi le ciel. Je les appellerai, et ils se présenteront à la fois ;
<br/><text> 
<text>14: Et ils se rassembleront tous, et ils m'écouteront. Qui a fait connaître ces choses à tes idoles ? Par amour pour toi, j'ai fait contre Babylone ce que tu désirais, afin d'exterminer la race des Chaldéens.
<br/><text> 
<text>15: J'ai parlé, j'ai appelé, je l'ai conduit et je lui ai préparé la voie.
<br/><text> 
<text>16: Approchez-vous de moi, écoutez ce que je vais vous dire : Dès le commencement je n'ai point parlé en secret ; quand les choses ont été résolues, j'étais là, et maintenant le Seigneur Maître m'a envoyé, et avec lui son Esprit.
<br/><text> 
<text>17: Voici ce que dit Yahweh, qui t'a délivré, le Saint d'Yisra’el : Je suis ton Dieu, je t'ai montré comment tu trouverais la voie où tu dois marcher.
<br/><text> 
<text>18: Et si tu avais été docile à mes commandements, ta paix aurait été comme un fleuve, et la justice comme les vagues de la mer.
<br/><text> 
<text>19: Et ta race aurait été comme le sable, et es de tes entrailles comme la poussière des champs ; et maintenant tu ne seras pas entièrement détruit, et ton nom ne périra pas devant moi.
<br/><text> 
<text>20: Sortez de Babylone, fuyez loin des Chaldéens ; poussez un cri d'allégresse ; écoutez ces paroles, publiez-les jusqu'aux extrémités de la terre, et dites : Le Seigneur a délivré son serviteur Ya’aqob.
<br/><text> 
<text>21: Et s'ils ont soif, il les guidera à travers le désert ; il fera jaillir pour eux l'eau des rochers ; la pierre s'ouvrira, des eaux en couleront, et mon peuple boira.
<br/><text> 
<text>22: Mais pour ceux qui ne craignent pas respectueusement Dieu, il n'y a point de joie, dit Yahweh.
<br/><text> 
