<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Îles, écoutez-moi ; nations, soyez attentives : Après un long temps, ceci arrivera, dit Yahweh ; dès les entrailles de ma mère, le Seigneur m'a donné mon nom.
<br/><text> 
<text>2: Il a rendu ma bouche aiguë comme un glaive ; il m'a caché en m'abritant de sa main ; il a fait de moi sa flèche d'élite, et il m'a caché dans son carquois.
<br/><text> 
<text>3: Et il m'a dit : Tu es mon serviteur, Yisra’el, et par toi je serai glorifié.
<br/><text> 
<text>4: Et j'ai dit : En vain je me suis fatigué ; j'ai vainement et sans fruit déployé ma force ; c'est pourquoi j'attends mon jugement du Seigneur, et mon labeur est devant moi.
<br/><text> 
<text>5: Et maintenant Voici ce que dit Yahweh, qui, dès les entrailles de ma mère, m'a formé pour être son serviteur, pour ramener ensemble devant lui Ya’aqob et Yisra’el : Je me réunirai au Seigneur, et je serai glorifié devant lui, et mon Dieu sera ma force.
<br/><text> 
<text>6: Et il m'a dit : C'est déjà pour toi une grande chose d'être appelé mon serviteur, d'établir les tribus de Ya’aqob et de ramener Yisra’el dispersé ; mais voilà que je t'ai choisi pour être l'alliance des races, la lumière des Gentils, le salut de tous, jusqu'aux extrémités de la terre.
<br/><text> 
<text>7: Ainsi dit Yahweh, qui t'a délivré, le Dieu d'Yisra’el : Sanctifiez celui qui n'a pas épargné sa vie, et qui cependant est abominable parmi les nations esclaves des princes. Les rois le verront, les princes se lèveront devant lui, et ils l'adoreront pour l'amour du Seigneur ; car le Saint d'Yisra’el est fidèle ; et je t'ai choisi.
<br/><text> 
<text>8: Voici ce que dit encore le Seigneur : Au temps opportun, je t'ai exaucé ; au jour du salut, je t'ai porté secours, je t'ai formé, et je t'ai choisi pour l'alliance des nations, pour l'apaisement de la terre, pour la possession d'héritages dépeuplés.
<br/><text> 
<text>9: Et tu diras à ceux qui sont dans les chaînes : Sortez ; et à ceux qui sont dans les ténèbres : Voyez la lumière. Et ils se repaîtront sur toutes les voies, et leur pâturage sera dans tous les sentiers.
<br/><text> 
<text>10: Ils ne sentiront ni la faim ni la soif ; la chaleur ni le soleil ne les accableront ; mais celui qui leur fait miséricorde les consolera ; il les conduira à travers des sources d'eau vive.
<br/><text> 
<text>11: Et je ferai de toute montagne un chemin, et de tout sentier un pâturage pour eux.
<br/><text> 
<text>12: Voilà que ceux-ci viendront de loin, ceux-là du Septentrion et de la mer, d'autres de la terre des Perses.
<br/><text> 
<text>13: Cieux, réjouissez-vous ; terre, tressaille d'allégresse ; que les montagnes éclatent de joie : le Seigneur a eu pitié de son peuple, et les humbles de son peuple, il les a consolés.
<br/><text> 
<text>14: Sion avait dit : Le Seigneur m'a délaissée, le Seigneur m'a oubliée.
<br/><text> 
<text>15: Est-ce qu'une mère oublie son enfant ? Est-ce qu'elle n'a point compassion du fruit de ses entrailles ? Et lors même que la mère les oublierait, moi je ne t'oublierai jamais, dit Yahweh.
<br/><text> 
<text>16: Voilà que j'ai gravé sur mes mains la trace de tes murailles ; tu es sans cesse devant moi.
<br/><text> 
<text>17: Et bientôt tu seras rebâtie par ceux qui t'ont détruite ; et ceux qui t'ont désolée sortiront de toi.
<br/><text> 
<text>18: Lève les yeux alentour, et regarde-les tous ; ils ont été rassemblés, et ils sont venus à toi. Par ma vie, dit Yahweh, tu te revêtiras d'eux tous comme d'une parure ; tu en seras ornée comme des habits d'une fiancée.
<br/><text> 
<text>19: Tes solitudes, tes places détruites et ruinées seront alors trop étroites pour ceux qui t'habiteront ; et les hommes qui te dévoraient s'en iront au loin.
<br/><text> 
<text>20: Et tes fils, ceux que tu avais perdus, viendront dire à tes oreilles : Ce lieu est trop resserré, fais-moi une place où je puisse m'établir.
<br/><text> 
<text>21: Et tu diras en ton cœur : Qui m'a engendré ceux-là ? J'étais veuve, et je n'avais point d'enfant : qui m'a élevé ceux-là ? J'étais seule et abandonnée ; d'où ceux-là me viennent-ils ?
<br/><text> 
<text>22: Ainsi dit Yahweh : Voilà que je lève la main sur les Gentils ; j'élèverai mon signe sur les îles, et ils amèneront tes fils sur leur sein, et ils transporteront tes filles sur leurs épaules.
<br/><text> 
<text>23: Et les rois seront tes pères nourriciers, et les reines tes nourrices ; ils t'adoreront la face contre terre ; ils lècheront la poussière de tes pieds, et tu connaîtras que je suis Yahweh ; et ceux qui m'attendaient ne seront pas confondus.
<br/><text> 
<text>24: Est-ce que l'on enlève son butin à un géant ? Est-ce que celui qu'on a fait injustement captif sera délivré ?
<br/><text> 
<text>25: Or Voici ce que dit Yahweh : Si l'on fait captif un géant, on lui enlèvera son butin ; si l'on reprend des mains du fort son captif, celui-ci sera sauvé. C'est moi qui plaiderai ta cause, moi qui délivrerai tes enfants.
<br/><text> 
<text>26: Et ceux qui t'auront opprimée mangeront leurs propres chairs, et ils boiront leur propre sang comme du vin nouveau, et ils s'enivreront ; et toute chair sentira que je suis Yahweh, que c'est moi qui t'ai sauvé, et qui ai protégé la force de Ya’aqob.
<br/><text> 
