<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je chanterai pour mon bien-aimé le cantique que mon bien-aimé chante à ma vigne. Mon bien-aimé avait une vigne, sur une éminence, en un lieu fertile.
<br/><text> 
<text>2: Et je l'ai entourée d'une haie, et je l'ai palissadée, et je l'ai plantée du plant de Sorec ; et au milieu j'ai bâti une tour, où j'ai creusé un cellier ; et j'ai compté qu'elle me donnerait du raisin, mais elle a produit des épines.
<br/><text> 
<text>3: Et maintenant, vous, habitants de Jérusalem, et toi, homme de Yehudah, jugez entre moi et ma vigne.
<br/><text> 
<text>4: Que ferai-je encore pour ma vigne que je n'aie point déjà fait ? J'avais compté qu'elle me donnerait du raisin, mais elle a produit des épines.
<br/><text> 
<text>5: Or je vais maintenant vous déclarer ce que je ferai ' à ma vigne. Je lui arracherai sa baie, et elle sera mise au pillage ; j'abattrai son mur, et elle sera foulée aux pieds.
<br/><text> 
<text>6: Et j'abandonnerai ma vigne, et elle ne sera plus ni taillée ni bêchée ; et sur elle s'élèveront des épines comme sur une terre aride, et j'ordonnerai aux nuées de ne jamais l'arroser de pluie.
<br/><text> 
<text>7: Or la vigne de Yahweh Elohiym des armées, c'est la maison d'Yisra’el, et l'homme de Yehudah est mon nouveau plant bien-aimé. J'ai compté qu'il ferait la justice, et il a fait l'iniquité ; et ce n'est pas la voix de l'équité, mais des cris que j'y entends.
<br/><text> 
<text>8: Malheur à ceux qui joignent maison à maison, qui rapprochent leur champ d'un autre champ, afin de prendre quelque chose au voisin  ! est-ce que vous habiterez seuls la terre ?
<br/><text> 
<text>9: Ces choses sont venues aux oreilles de Yahweh Elohiym des armées. Si nombreuses que soient vos maisons, elles seront désertes ; quoique grandes et belles, ceux qui les habitent ne seront plus.
<br/><text> 
<text>10: Où labourent dix paires de bœufs, on ne récoltera qu'une mesure ; et celui qui sème six artabes, n'en retirera que trois mesures.
<br/><text> 
<text>11: Malheur à ceux qui se lèvent le matin pour boire, et qui boivent jusqu'au soir ! car le vin les brûlera.
<br/><text> 
<text>12: Au son des cithares, des harpes, des tambours et des flûtes, ils boivent du vin ; mais les œuvres du Seigneur, ils ne les considèrent pas ; les œuvres de ses mains, ils n'y font pas attention.
<br/><text> 
<text>13: Aussi mon peuple est-il devenu captif, parce qu'il n'a pas connu le Seigneur ; et la faim et la soif en ont fait périr une multitude.
<br/><text> 
<text>14: Et l'enfer s'en est dilaté l'âme, et il a ouvert sa bouche pour n'en point laisser échapper ; et les grands, et les riches, et les hommes en honneur, et les hommes de pestilence, y descendront.
<br/><text> 
<text>15: Et l'homme sera humilié, et le guerrier méprisé, et les yeux hautains se baisseront.
<br/><text> 
<text>16: Et le Seigneur sera exalté dans son jugement, et le Dieu saint sera glorifié dans sa justice.
<br/><text> 
<text>17: Et ceux qu'on aura pillés brouteront en paix comme des taureaux, et les agneaux iront paître dans les champs déserts de ceux qu'on aura emmenés.
<br/><text> 
<text>18: Malheur à ceux qui traînent leurs péchés comme avec un long câble, et leurs iniquités comme avec la courroie du joug d'une génisse,
<br/><text> 
<text>19: Et qui disent : Que bientôt advienne ce qu'il doit faire, afin que nous le voyions ; que s'accomplisse la volonté du saint d'Yisra’el, afin que nous la connaissions !
<br/><text> 
<text>20: Malheur à ceux qui appellent mal le bien, et bien le mal ; qui donnent aux ténèbres le nom de lumière, et à la lumière le nom de ténèbres ; qui tiennent pour amer le doux et pour doux l'amer !
<br/><text> 
<text>21: Malheur à ceux qui sont sages à leur sens et savants à leurs yeux !
<br/><text> 
<text>22: Malheur à vos puissants qui boivent le vin, et à vos riches qui se préparent une boisson fermentée ;
<br/><text> 
<text>23: A ceux qui justifient l'impie à prix d'argent, et qui ne rendent pas justice au juste !
<br/><text> 
<text>24: 24 A cause de cela, comme le chaume est mis en feu par un charbon embrasé, et consumé par une flamme légère, ainsi leur racine sera réduite en cendres, et leur fleur s'envolera en poussière ; car ils n'ont pas voulu de la loi de Yahweh des armées, mais ils ont irrité la parole du Saint d'Yisra’el.
<br/><text> 
<text>25: 25 Et le Seigneur des armées a été transporté de colère contre son peuple, et il a étendu ses mains sur eux, et il les a frappés. Et les montagnes ont frémi, et les cadavres des hommes ont, comme de la boue, couvert les chemins. Et au milieu de ces fléaux, sa fureur ne s'est point détournée, et ses mains sont encore levées.
<br/><text> 
<text>26: C'est pourquoi il fera signe aux nations lointaines, et il sifflera pour les appeler des extrémités de la terre, et voilà qu'elles accourent au plus vite.
<br/><text> 
<text>27: Elles ne sentiront ni la faim ni la fatigue ; elles ne reposeront point la nuit ; elles ne dormiront point ; elles ne dénoueront pas la ceinture de leurs reins, et les cordons de leurs sandales ne seront point déliés.
<br/><text> 
<text>28: Leurs traits sont acérés, leurs arcs tendus ; les pieds de leurs chevaux sont fermes comme le roc, les roues de leurs chars sont comme un tourbillon.
<br/><text> 
<text>29: Elles frémissent comme des lions ; elles s'élancent comme des lionceaux. Ce peuple pillera, rugira comme une bête fauve, et il renversera tout, et nul ne pourra lui ravir sa proie.
<br/><text> 
<text>30: Et en ce jour il criera contre Yisra’el, comme la voix d'une mer agitée ; et ils tourneront leurs yeux vers la terre, et dans leur détresse ils n'y verront que d'affreuses ténèbres.
<br/><text> 
