<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ainsi dit Yahweh : Quel est cet écrit de divorce par lequel j'ai répudié votre mère ? Pour quelle dette vous ai-je vendus ? Vous avez été vendus pour vos péchés, et j'ai répudié votre mère pour vos dérèglements.
<br/><text> 
<text>2: Pourquoi suis-je venu, sans trouver un homme ? pourquoi ai-je appelé, sans que nul m'obéît ? Ma main n'est-elle pas assez forte pour racheter ? Ne suis-je point assez fort pour délivrer ? Voilà que d'un mot de menace je tarirai la mer, je rendrai les fleuves déserts, et les poissons, faute d'eau, seront à sec, et ils mourront de soif.
<br/><text> 
<text>3: Je revêtirai le ciel de ténèbres, et je lui mettrai une couverture comme un cilice.
<br/><text> 
<text>4: Le Seigneur Maître m'a donné le langage de la doctrine, pour savoir quand il est à propos de parler. Il m'a mis à l'œuvre dès l'aurore ; il m'a accordé une oreille pour entendre.
<br/><text> 
<text>5: Et l'enseignement du Seigneur Maître m'a ouvert les oreilles ; et je n'y ai pas été indocile, et je n'y ai point contredit.
<br/><text> 
<text>6: J'ai abandonné mon dos aux flagellations, et mes joues aux soufflets, et je n'ai point détourné mon visage de l'humiliation des crachats.
<br/><text> 
<text>7: Et le Seigneur Maître m'a prêté son secours ; aussi n'ai-je point eu de confusion ; mais j'ai rendu mon visage aussi ferme qu'un rocher, et j'ai reconnu que je n'aurais point à rougir.
<br/><text> 
<text>8: Car celui qui m'a jugé innocent est proche ; quel est mon adversaire ? qu'il comparaisse avec moi ; quel est mon adversaire ? qu'il s'approche de moi.
<br/><text> 
<text>9: Et si le Seigneur Maître vient à mon secours, qui me maltraitera ? Voilà que vous allez tous vieillir comme un manteau, et les vers vous dévoreront.
<br/><text> 
<text>10: Qui de vous craint le Seigneur ? Que celui-là écoute la voix du serviteur de Dieu. Vous qui marchez dans les ténèbres, et qui n'avez point de lumière, mettez votre confiance dans le nom du Seigneur, et appuyez-vous sur Dieu.
<br/><text> 
<text>11: Voilà que vous allumez tous du feu, que vous activez la flamme ; vous marcherez à la lumière de votre feu, à la flamme que vous avez allumée ; c'est par moi que tout cela vous arrivera, et vous vous endormirez dans votre malheur.
<br/><text> 
