<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Pour vous, écoutez-moi, vous qui suivez la justice et qui cherchez le Seigneur. Regardez la roche solide que vous avez taillée, et le fond de la source que vous avez creusée.
<br/><text> 
<text>2: Regardez Abraham votre père, et Sara qui vous a enfantés dans la douleur ; car il était unique, et je l'ai appelé, je l'ai béni, je l'ai chéri et multiplié.
<br/><text> 
<text>3: De même, je vais maintenant te consoler, ô Sion ; j'ai déjà consolé toutes ses solitudes, je changerai ses déserts en jardins, et ceux qui s'étendent au couchant seront comme le paradis du Seigneur ; en elle on trouvera joie et allégresse, actions de grâces et paroles de louanges.
<br/><text> 
<text>4: Écoutez-moi, mon peuple, écoutez-moi, et vous, rois, prêtez-moi une oreille attentive ; car la loi sortira de moi, et ma justice sera la lumière des nations.
<br/><text> 
<text>5: Elle est proche ma justice, et mon salut va se lever comme une lumière ; et les Gentils espèreront en mon bras ; les îles m'attendront et elles espèreront aussi en mon bras.
<br/><text> 
<text>6: Levez les yeux au ciel, et regardez au-dessous la terre ; le ciel n'est pas plus solide que la fumée, la terre vieillira comme un manteau, et comme eux mourront ceux qui l'habitent ; mais mon salut subsistera durant tous les siècles, et ma justice ne défaillira point.
<br/><text> 
<text>7: Écoutez-moi, vous qui connaissez le jugement, et vous, mon peuple, qui conservez ma loi dans votre cœur. Ne craignez pas les outrages des hommes ; ne soyez pas abattus par leur mépris ;
<br/><text> 
<text>8: Car ils seront consumés comme un manteau par l'effet du temps ; ils seront rongés des vers comme de la laine ; mais ma justice subsistera dans tous les siècles, et mon salut durant les générations des générations.
<br/><text> 
<text>9: Réveille-toi, réveille-toi, Jérusalem, arme de force ton bras ; réveille-toi comme au commencement des jours, comme les antiques générations. N'es-tu pas
<br/><text> 
<text>10: Celle qui a desséché la mer et la plénitude des eaux de l'abîme ? N'as-tu pas fait du fond de la mer une voie pour le passage de mon peuple délivré
<br/><text> 
<text>11: Et racheté ? Car tes enfants seront ramenés par le Seigneur, et ils reviendront dans Sion pleins d'une joie et d'une allégresse éternelle ; ils seront couronnés de louanges et transportés de joie ; les douleurs, la tristesse, les gémissements se sont enfuis.
<br/><text> 
<text>12: C'est moi, c'est moi ton consolateur ; sache qui tu es, et si tu devais craindre un homme mortel, un fils de l'homme, qui sèchera comme l'herbe des champs.
<br/><text> 
<text>13: Et tu avais oublié Dieu ton créateur, le créateur du ciel et de la terre ; et tous les jours tu avais peur en voyant en face la furie de ton persécuteur ! Il a péri comme il avait résolu de te faire périr ; et la furie de ton persécuteur, où est-elle à présent ?
<br/><text> 
<text>14: Le Seigneur ne s'arrêtera point, il ne mettra point de lenteur à te sauver.
<br/><text> 
<text>15: Car je suis ton Dieu ; c'est moi qui trouble la mer, et qui fais retentir ses flots. Mon nom est le Seigneur des armées.
<br/><text> 
<text>16: Je mettrai mes paroles en ta bouche ; je t'abriterai à l'ombre de ma main, qui a fixé le ciel et affermi la terre, et je dirai à Sion : Tu es mon peuple.
<br/><text> 
<text>17: Réveille-toi, réveille-toi, lève-toi, Jérusalem, qui as bu de la main de Yahweh le calice de sa colère. Car tu as bu, tu as épuisé le calice de la ruine, la grande coupe de la fureur.
<br/><text> 
<text>18: Et de tous les enfants que tu as mis au jour, nul ne t'a consolée ; et de tous les fils que tu as élevés, nul ne t'a prise par la main.
<br/><text> 
<text>19: Quand ces choses fondront sur toi, qui partagera ta tristesse ? Quand il y aura ruine et désolation, famine et coups de glaive, qui te consolera ?
<br/><text> 
<text>20: Tes fils ont été pressés par la détresse, couchés au bout de chaque rue, comme une blette à demi cuite, pleins de la colère du Seigneur, énervés par Yahweh Elohiym.
<br/><text> 
<text>21: C'est pourquoi, écoute, ô toi qui es humiliée et enivrée, mais non de vin :
<br/><text> 
<text>22: Ainsi dit Yahweh Elohiym, juge de son peuple : Voilà que j'ai ôté de tes mains le calice de la ruine, la grande coupe de ma fureur ; tu ne continueras plus d'y boire à l'avenir.
<br/><text> 
<text>23: Je la mettrai dans les mains de ceux qui t'ont nui injustement, de ceux qui t'ont abaissée, de ceux qui disaient à ton âme : Couche-toi, afin que nous passions ; et tu faisais de ton corps un chemin pour ceux qui passaient.
<br/><text> 
