<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Mais, Seigneur, qui a cru à notre parole ? A qui le bras du Seigneur a-t-il été révélé ?
<br/><text> 
<text>2: Nous l'avons annoncé, comme un petit enfant devant le Seigneur, comme une racine dans une terre altérée ; il n'est point en lui de beauté ni de gloire ; nous l'avons vu, et il n'avait ni éclat ni beauté.
<br/><text> 
<text>3: Mais son aspect était méprisable, au-dessous de celui des fils des hommes. C'était un homme couvert de plaies, et sachant ce que c'est que la souffrance ; car son visage était repoussant, sans honneur, et compté pour rien.
<br/><text> 
<text>4: Il porte nos péchés, il souffre pour nous ; et nous avons remarqué qu'il était dans la peine, dans la douleur, dans la torture.
<br/><text> 
<text>5: Mais il avait été blessé pour nos péchés, il était brisé pour nos crimes ; le châtiment qui devait nous rendre la paix est tombé sur lui ; nous avons été guéris par ses meurtrissures.
<br/><text> 
<text>6: Nous étions égarés comme des brebis ; tout homme errait dans sa voie. Et le Seigneur l'a livré pour nos péchés ;
<br/><text> 
<text>7: Et lui, si fort qu'on l'ait maltraité, il n'ouvre pas la bouche. Il a été conduit sous le couteau comme une brebis ; et comme l'agneau muet devant le tondeur, ainsi il n'ouvre pas la bouche.
<br/><text> 
<text>8: Tout jugement lui a été enlevé en son humiliation. Qui racontera sa génération ? car sa vie est effacée de la terre ; il a été conduit à la mort à cause des péchés de mon peuple.
<br/><text> 
<text>9: Je donnerai les méchants pour prix de sa sépulture, et les riches pour prix de sa mort ; parce qu'il n'a point commis de péchés, et que le mensonge n'a jamais été dans sa bouche.
<br/><text> 
<text>10: Et il a plu au Seigneur de le purifier par l'effet de sa souffrance. Si vous faites une offrande, pour vos péchés, votre vie verra une postérité qui vivra longtemps. Et il a plu au Seigneur d'effacer
<br/><text> 
<text>11: Une part des douleurs de son âme, de lui montrer la lumière, de la former à l'intelligence, de justifier le Juste qui s'est sacrifié pour un grand nombre, et qui a porté leurs péchés.
<br/><text> 
<text>12: C'est pourquoi il aura pour héritage une grande multitude ; il partagera les dépouilles des forts, en récompense de ce que sa vie aura été livrée au supplice, qu'il aura été regardé comme un pécheur, qu'il aura porté sur lui les péchés de beaucoup d'hommes, et que, pour leurs iniquités, il aura été livré à la mort.
<br/><text> 
