<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Réjouis-toi, femme stérile qui n'as point enfanté ; éclate et crie de joie, toi qui n'as point souffert les douleurs de l'enfantement ; parce que la femme délaissée a plus d'enfants que celle qui a un mari ; car le Seigneur a dit :
<br/><text> 
<text>2: Élargis l'espace de ta tente et de tes couvertures ; enfonce-les autant que possible ; allonge tes cordages, et affermis tes pieux.
<br/><text> 
<text>3: Dilate-toi à droite et à gauche, et ta race aura les nations pour héritage, et tu repeupleras des villes désertes.
<br/><text> 
<text>4: Ne crains point parce que tu auras été humiliée ; ne rougis point parce que tu auras été outragée ; car tu ne te souviendras plus de tes longues humiliations, et tu oublieras l'opprobre de ton veuvage.
<br/><text> 
<text>5: Car c'est le Seigneur qui t'a créée ; son nom est le Seigneur des armées ; c'est le Dieu d'Yisra’el qui t'a rachetée, et il sera invoqué par toute la terre.
<br/><text> 
<text>6: Le Seigneur ne t'a point appelée comme une femme abandonnée et sans courage, ni comme une femme haïe dès sa jeunesse ; ton Dieu a dit :
<br/><text> 
<text>7: Je t'ai délaissée un peu de temps, mais je vais te traiter avec une grande miséricorde.
<br/><text> 
<text>8: J'ai détourné de toi mon visage avec une colère de peu de durée ; mais je vais t'accorder ma miséricorde éternelle, a dit Yahweh qui t'a rachetée.
<br/><text> 
<text>9: Depuis le déluge du temps de Noach, il me souvient, comme je le lui ai juré alors, de dire à la terre : Je ne veux plus être irrité contre toi,
<br/><text> 
<text>10: Ni te menacer de transplanter tes montagnes, et d'ébranler tes collines. Ainsi ma miséricorde ne t'abandonnera point, et mon alliance de paix avec toi ne sera point altérée ; car Yahweh Elohiym t'a parlé favorablement.
<br/><text> 
<text>11: Humble et désolée, nul ne te consolait. Et voilà que je prépare pour toi des escarboucles au lieu de pierres, et pour tes fondations des saphirs.
<br/><text> 
<text>12: Et je te ferai des créneaux de jaspe, des portes de cristal, et une enceinte de pierres précieuses ;
<br/><text> 
<text>13: Et tous tes fils seront des disciples de Dieu, et tes enfants jouiront d'une paix abondante.
<br/><text> 
<text>14: Et tu seras rebâtie selon la justice. Abstiens-toi de l'iniquité, et tu n'auras rien à craindre, et la frayeur ne s'approchera point de toi.
<br/><text> 
<text>15: Voilà que des prosélytes te viendront envoyés par moi ; ils habiteront avec toi, et tu seras leur refuge.
<br/><text> 
<text>16: Voilà que je t'ai créée, non comme le forgeron qui souffle sur les charbons et qui porte avec lui les instruments de son art ; mais je t'ai créée non pour la destruction, qui ruine
<br/><text> 
<text>17: Tout vase périssable. J'empêcherai qu'elle ne t'atteigne ; toute voix qui s'élèvera contre toi en justice, tu en triompheras ; et ceux qui t'auront accusée seront déclarés coupables. Tel est l'héritage de ceux qui servent le Seigneur, et vous l'aurez, vous qui êtes mes justes, dit Yahweh.
<br/><text> 
