<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voyez comme le Juste a péri, et nul ne le porte en son cœur ; et des hommes justes sont retirés de la terre, et nul n'y fait attention. Car le Juste a été enlevé du milieu de l'iniquité.
<br/><text> 
<text>2: Son sépulcre sera en paix ; il a été enlevé de la voie d'iniquité.
<br/><text> 
<text>3: Et vous, venez ici, fils pervers, race d'adultères et de prostituées.
<br/><text> 
<text>4: De qui vous êtes-vous joués ? contre qui avez-vous ouvert la bouche ? contre qui s'est exercée votre langue ? N'êtes-vous pas des enfants de perdition, une race sans loi,
<br/><text> 
<text>5: Vous qui invoquez des idoles sous des arbres touffus, vous qui sacrifiez vos enfants dans des vallons au milieu des rochers ?
<br/><text> 
<text>6: C'est là ton partage, c'est là ton lot ; tu as répandu des libations pour ces idoles, tu leur as offert des victimes : et je n'en serais pas irrité !
<br/><text> 
<text>7: Là est ton lit, sur une haute montagne, élevée dans les airs ; là tu as transporté tes oblations.
<br/><text> 
<text>8: Et derrière les jambages de ta porte tu as placé ton mémorial ; pensais-tu qu'à t'éloigner de moi tu aurais quelque profit ? Tu as aimé ceux qui partageaient ta couche ;
<br/><text> 
<text>9: Et tu as multiplié tes adultères avec eux, et tu en as gagné beaucoup qui étaient loin de toi, et tu as envoyé des messagers au delà de tes frontières, et tu as été abaissée jusqu'à l'enfer.
<br/><text> 
<text>10: Tu t'es fatiguée en maints voyages, et tu n'as pas dit : Je cesserai de me fortifier dans le mal ; ainsi as-tu fait ; c'est pourquoi tu ne m'as plus prié.
<br/><text> 
<text>11: Qui as-tu craint, qui t'a retenue, quand tu m'as menti, quand tu m'as oublié, et que tu ne m'as plus donné place dans ta pensée ni dans ton cœur ? Et moi, en te voyant, je te dédaigne à mon tour ; et tu n'as pas eu peur de moi.
<br/><text> 
<text>12: Et moi, je publierai ta justice et tes péchés, qui ne te profiteront pas.
<br/><text> 
<text>13: Et si tu jettes des cris, que tes complices te sauvent dans ton affliction ; mais le vent les saisira tous, un tourbillon les emportera. Au contraire, ceux qui s'attachent à moi acquerront la terre, et ils auront ma montagne sainte pour héritage.
<br/><text> 
<text>14: Et ils diront :Purifiez devant lui les voies ; enlevez les pierres d'achoppement de la voie de mon peuple.
<br/><text> 
<text>15: Voici ce que dit le Très-Haut, qui réside éternellement au plus haut des cieux, le Saint des saints ; son nom est le Très-Haut, reposant parmi les saints ; c'est lui qui donne aux faibles la patience, et aux cœurs contrits la vie :
<br/><text> 
<text>16: Je ne vous punirai pas éternellement ; je ne serai pas toujours irrité contre vous ; car tout esprit est sorti de moi, et c'est moi qui ai créé toute vie.
<br/><text> 
<text>17: A cause de son péché, j'ai affligé quelque temps mon peuple ; je l'ai frappé et j'ai détourné de lui mon visage ; et il en a éprouvé de la douleur, et triste il a marché dans ses voies.
<br/><text> 
<text>18: J'ai vu ses voies, et je l'ai guéri, et je l'ai consolé, et je lui ai donné une consolation véritable.
<br/><text> 
<text>19: La paix, et encore la paix, à ceux qui sont au loin, et à ceux qui sont près. Et le Seigneur a dit : Je les guérirai.
<br/><text> 
<text>20: Quant aux méchants, ils seront agités comme les flots, et ils ne pourront se calmer.
<br/><text> 
<text>21: Il n'y a point de joie pour ceux qui ne craignent pas respectueusement Dieu, dit Yahweh.
<br/><text> 
