<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et l'année où mourut le roi Uzziyah, je vis le Seigneur assis sur un trône élevé au plus haut des cieux, et le temple était plein de sa gloire.
<br/><text> 
<text>2: Et des Séraphins étaient debout autour de lui, et chacun avait six ailes ; de deux ailes ils se voilaient la face, et de deux autres les pieds ; des deux dernières ils volaient.
<br/><text> 
<text>3: Et ils criaient l'un à l'autre, et ils disaient : Saint, saint, saint est le Seigneur des armées ; toute la terre est pleine de sa gloire.
<br/><text> 
<text>4: Et au retentissement de leurs voix le portique se souleva, et le temple se remplit de fumée.
<br/><text> 
<text>5: Et je dis : Malheur à moi, parce que je suis percé de douleur, parce que je suis homme, et que j'ai des lèvres impures ; j'habite au milieu d'un peuple dont les lèvres sont impures ; et le Roi, Seigneur des armées, je l'ai vu de mes yeux.
<br/><text> 
<text>6: Et l'un des Séraphins me fut envoyé, et dans sa main il tenait un charbon qu'avec des pinces il avait pris sur l'autel.
<br/><text> 
<text>7: Et il m'en toucha la bouche, et il dit : Maintenant que ceci a touché tes lèvres ; tes péchés te seront remis, et tu seras purifié de tes iniquités.
<br/><text> 
<text>8: Et j'entendis la voix du Seigneur, disant : Qui enverrai-je ? qui donc ira trouver ce peuple ? Et je dis : Me voici, envoyez-moi.
<br/><text> 
<text>9: Et il dit : Pars, et dis à ce peuple : Vous entendrez de vos oreilles, et ne comprendrez point ; vous regarderez de vos yeux, et ne verrez point ;
<br/><text> 
<text>10: Car le cœur de ce peuple s'est endurci ; et ils ont fait la sourde oreille, et ils ont fermé les yeux, de peur que leurs yeux ne voient, que leurs oreilles n'entendent, que leur cœur ne comprenne, qu'ils ne se convertissent à moi, et que je ne les guérisse.
<br/><text> 
<text>11: 11 Et je dis : Jusques à quand, Yahweh ? Et il dit : Jusqu'à ce que leurs villes soient désertes faute d'habitants, leurs maisons désertes faute d'hommes, et que leur terre soit abandonnée comme un désert.
<br/><text> 
<text>12: Et après cela Dieu en bannira au loin les hommes ; matis ceux qui seront restés sur cette terre se multiplieront ;
<br/><text> 
<text>13: Et l'on y offrira encore la dîme ; et de nouveau elle sera bonne à piller, comme le térébinthe, et comme le gland, quand il est tombé de son enveloppe.
<br/><text> 
