<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Resplendis, Jérusalem, resplendis de lumière ; car ta lumière est venue, et la gloire du Seigneur s'est levée sur toi.
<br/><text> 
<text>2: Voilà que les ténèbres enveloppent la terre, et que les Gentils sont dans l'obscurité ; mais le Seigneur apparaîtra sur toi, et sa gloire va se montrer en toi.
<br/><text> 
<text>3: Et les rois viendront à ta lumière, et les nations à ta splendeur.
<br/><text> 
<text>4: Lève les yeux autour de toi, et vois tes enfants rassemblés ; tous tes fils sont venus de loin, et tes filles seront transportées sur les épaules des hommes.
<br/><text> 
<text>5: Tu verras alors, et tu seras dans l'admiration, et tu seras extasiée en ton cœur ; car les richesses de la mer, des nations et des peuples seront transportées chez toi.
<br/><text> 
<text>6: Et il te viendra des troupeaux de chamelles, et des chameaux de Madian et de Gépha couvriront tes chemins. Tous les hommes de Saba viendront chargés d'or, et t'offriront de l'encens, et publieront la bonne nouvelle du salut de Dieu.
<br/><text> 
<text>7: Et toutes les brebis de Cédar seront rassemblées, et les béliers de Nabajoth viendront à toi ; et sur mon autel on fera des offrandes qui me seront agréables, et ma maison de prière sera glorifiée.
<br/><text> 
<text>8: Qui sont ceux-là qui volent vers moi comme des nuages, ou comme des colombes avec leurs petits ?
<br/><text> 
<text>9: Les îles m'ont attendu, et les navires de Tarsis sont les premiers à ramener de loin tes enfants, et avec eux leur argent et leur or, pour sanctifier le nom du Seigneur saint, et glorifier le Saint d'Yisra’el.
<br/><text> 
<text>10: Et les étrangers réédifieront tes remparts, et leurs rois s'empresseront autour, de toi ; car je t'ai frappée dans ma colère, et je t'ai aimée dans ma miséricorde.
<br/><text> 
<text>11: Et tes portes seront toujours ouvertes ; on ne les fermera ni jour ni nuit pour introduire chez toi les richesses des Gentils et leurs rois qu'on t'amènera.
<br/><text> 
<text>12: Car les nations et les rois qui ne te seront pas assujettis périront, et ces nations seront complètement dévastées.
<br/><text> 
<text>13: La gloire du Liban viendra à toi, avec le cyprès, et le cèdre, pour glorifier mon lieu saint.
<br/><text> 
<text>14: Et les fils de ceux qui t'ont humiliée et irritée viendront à toi, tout tremblants, et tu seras appelée Sion, la ville du Saint d'Yisra’el,
<br/><text> 
<text>15: Parce que tu auras été abandonnée et haïe, sans que personne te secourût. Et je te donnerai une allégresse éternelle, une joie qui passera de générations en générations.
<br/><text> 
<text>16: Et tu seras allaitée du lait des nations, et tu seras nourrie des richesses des rois. Et tu sauras que je suis Yahweh qui te sauve, le Dieu d'Yisra’el qui te rachète.
<br/><text> 
<text>17: Et au lieu d'airain je t'apporterai de l'or ; au lieu de fer, je t'apporterai de l'argent ; au lieu de bois, je t'apporterai de l'airain, et au lieu de pierre, je t'apporterai du fer. Et je te donnerai des princes dans la paix, et des surveillants dans la justice.
<br/><text> 
<text>18: Et l'on n'entendra plus parler d'iniquité sur ta terre, de misère ni d'oppression sur ton territoire ; mais tes remparts seront appelés Salut, et tes portes, Louanges.
<br/><text> 
<text>19: Et ce ne sera plus le soleil qui éclairera tes jours, ni la lune tes nuits ; mais le Seigneur sera ta lumière éternelle, et Dieu ta gloire.
<br/><text> 
<text>20: Et pour toi le soleil ne se couchera point, la lune ne sera point éclipsée ; car le Seigneur sera ta lumière éternelle, et tes jours de deuil seront accomplis.
<br/><text> 
<text>21: Et ton peuple entier sera juste, et il héritera de la terre pour toujours ; et il conservera ses rejetons et les œuvres de ses mains pour ma gloire.
<br/><text> 
<text>22: Du plus petit il en sortira des milliers, et du plus faible, une grande nation. Et moi le Seigneur, au temps marqué, je les réunirai tous.
<br/><text> 
