<style>text{font-family: Comic Sans MS;} </style> 
<text>1: l'Esprit, c'est-à-dire, Yahweh lui-même est sur moi ; c'est pourquoi il m'a consacré de son onction ; il m'a envoyé pour évangéliser les pauvres, guérir les cœurs contrits, annoncer aux captifs la délivrance, et aux aveugles la vue ;
<br/><text> 
<text>2: Pour publier l'année agréable au Seigneur, et le jour de la rétribution, et consoler tous les affligés ;
<br/><text> 
<text>3: Pour donner aux affligés de Sion, au lieu de cendres la gloire ; au lieu des larmes, l'onction de la joie ; au lieu d'un cœur affligé, un vêtement de gloire ; et ils seront appelés générations de justice, plantes du Seigneur pour sa gloire.
<br/><text> 
<text>4: Et ils rebâtiront des places depuis longtemps désertes ; ils relèveront celles qui avaient été abandonnées jadis et désolées pendant des générations.
<br/><text> 
<text>5: Et les étrangers viendront paître tes brebis, et les fils des Philistins seront tes laboureurs et tes vignerons.
<br/><text> 
<text>6: Et vous, vous serez appelés prêtres de Yahweh, ministres du seul et unique Dieu ; vous vous nourrirez de la force des Gentils, et leurs richesses vous feront admirer.
<br/><text> 
<text>7: Ainsi, pour la seconde fois, ils auront la terre pour héritage, et leur tête sera couronnée d'une joie éternelle.
<br/><text> 
<text>8: Car moi je suis Yahweh, j'aime la justice et je déteste les rapines de l'iniquité. Je donnerai aux justes le fruit de leur labeur, et je ferai avec eux l'Alliance Éternelle.
<br/><text> 
<text>9: Et on reconnaîtra leur race parmi les Gentils, et leurs enfants au milieu des peuples. Quiconque les verra les reconnaîtra, parce que c'est une semence bénie de Dieu.
<br/><text> 
<text>10: Et ils se réjouiront dans la joie du Seigneur. Que mon lime se réjouisse donc dans le Seigneur ; car il m'a revêtu d'un manteau de salut et d'une tunique d'allégresse ; il m'a mis la mitre d'un jeune époux ; et toute la parure d'une jeune épousée.
<br/><text> 
<text>11: Telle la terre fait croître ses fleurs, et le jardin ses semences ; tel le Seigneur Maître fera fleurir la justice et la joie aux yeux de tous les Gentils.
<br/><text> 
