<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je ne me tairai point sur Sion ; je ne cesserai de parler de Jérusalem, jusqu'à ce que la lumière de sa justice ait paru, et que mon salut soit allumé comme une lampe.
<br/><text> 
<text>2: Et les nations verront ta justice, et les rois ta gloire, et on t'appellera d'un nom nouveau, et c'est le Seigneur qui te le donnera.
<br/><text> 
<text>3: Et tu seras une couronne de beauté dans la main de Yahweh, et un diadème royal dans la main de ton Dieu.
<br/><text> 
<text>4: Et on ne t'appellera plus la Délaissée ; et ta terre ne sera plus appelée Déserte. Car tu seras appelée Mon plaisir, et ta terre, la Terre habitée ;
<br/><text> 
<text>5: Tel le jeune homme demeure avec la vierge qu'il a épousée, tels tes fils résideront en toi ; et le Seigneur se réjouira en toi, comme l'époux en son épouse.
<br/><text> 
<text>6: Et sur tes remparts, Jérusalem, j'ai placé tout le jour, et toute la nuit, des sentinelles qui ne cesseront jamais de faire mention du Seigneur
<br/><text> 
<text>7: (Car nul n'est semblable à vous), jusqu'à ce qu'il ait affermi son peuple, et fait de Jérusalem la joie de la terre.
<br/><text> 
<text>8: Ainsi a juré le Seigneur par sa gloire, et par la puissance de son bras : Je ne donnerai plus ton pain et tes vivres à tes ennemis ; les fils des étrangers ne boiront plus ton vin, fruit de tes fatigues.
<br/><text> 
<text>9: Mais ceux qui auront récolté le froment s'en nourriront, et ils loueront le Seigneur ; et ceux qui auront recueilli le vin le boiront dans mes saints parvis.
<br/><text> 
<text>10: Franchissez mes portes ; préparez la voie à mon peuple ; ôtez du chemin les pierres d'achoppement ; levez l'étendard pour les nations.
<br/><text> 
<text>11: Car voilà que le Seigneur a proclamé ces mots jusqu'aux extrémités de la terre : Dites à la fille de Sion : Voilà que le Sauveur est venu à toi ayant ses récompenses et son œuvre devant lui.
<br/><text> 
<text>12: Et il donnera à ton peuple le nom de peuple saint, racheté par le Seigneur ; et tu seras appelée la Ville désirée et non la Ville abandonnée.
<br/><text> 
