<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quel est Celui qui vient d'Édom, avec un manteau rouge ; qui vient de Bosra, si beau dans sa robe, si redoutable dans sa force ? C'est moi qui viens parler sur la justice et le jugement de salut.
<br/><text> 
<text>2: Pourquoi tes vêtements sont-ils rouges, comme s'ils sortaient du pressoir ?
<br/><text> 
<text>3: Je suis plein de la grappe foulée, et nul homme des nations n'est venu avec moi ; je les ai foulés dans ma colère, je les ai broyés comme de la poudre, et j'ai fait couler leur sang sur la terre.
<br/><text> 
<text>4: Car voici le jour de ma vengeance pour eux, et voici l'année de la Rédemption.
<br/><text> 
<text>5: J'ai promené mes regards, et nul n'est venu me secourir ; j'ai cherché, et je n'ai trouvé nul secours. Et mon bras les a délivrés, et ma colère est survenue.
<br/><text> 
<text>6: Je les ai foulés dans ma fureur, et j'ai fait couler leur sang à terre.
<br/><text> 
<text>7: Je me suis souvenu de la miséricorde et des vertus du Seigneur, en toutes les grâces qu'il nous a faites. Le Seigneur est un juge bienveillant pour la maison d'Yisra’el ; il nous traite selon sa miséricorde et selon la plénitude de sa justice.
<br/><text> 
<text>8: Il a dit : N'est-ce pas mon peuple ? Mes enfants ne me répudieront pas ! Et il a été leur salut.
<br/><text> 
<text>9: En toutes leurs afflictions, ce n'est point un ambassadeur ni un ange, mais lui-même qui les a sauvés, parce qu'il les aime, et qu'il les a épargnés. Il les a lui-même rachetés, il les a relevés, il les a glorifiés dans tous les siècles écoulés.
<br/><text> 
<text>10: Mais ils ont désobéi, ils ont irrité son Esprit-Saint. Et il les a pris en haine, et lui-même a combattu contre eux.
<br/><text> 
<text>11: Puis il s'est souvenu des jours antiques, disant : Où est celui qui a fait sortir de la mer le pasteur des brebis ? Où est celui qui a placé en eux son Esprit-Saint ?
<br/><text> 
<text>12: Où est celui qui a conduit Mosheh de sa main droite et de son bras glorieux ? Il a dompté les flots devant lui pour se donner à lui-même un nom éternel.
<br/><text> 
<text>13: Il les a conduits à travers l'abîme comme un cheval à travers le désert, et ils n'ont point défailli.
<br/><text> 
<text>14: Ils étaient là, comme des troupeaux dans les champs. l'Esprit, c'est-à-dire, Yahweh lui-même est descendu et les a guidés. C'est ainsi que vous avez conduit votre peuple, pour vous donner un nom glorieux.
<br/><text> 
<text>15: Revenez du ciel, regardez de votre maison sainte et du sein de votre gloire. Où est votre amour et votre force ? Où est la plénitude de votre compassion et de vos miséricordes qui nous soutenait ?
<br/><text> 
<text>16: Vous êtes notre Père ; car ni Abraham ni Ya’aqob ne nous ont connus, mais bien vous, Seigneur ; sauvez-nous, vous qui êtes notre Père ; depuis le commencement votre nom est avec nous.
<br/><text> 
<text>17: Pourquoi, Seigneur, nous avez-vous égarés loin de votre voie ? Pourquoi avez-vous endurci nos cœurs au point que nous n'avons plus eu peur de vous ? Revenez pour l'amour de vos serviteurs et des tribus de votre héritage ;
<br/><text> 
<text>18: Afin que nous héritions d'une petite part de votre montagne sainte. Nos adversaires ont foulé vos demeures saintes.
<br/><text> 
<text>19: Nous sommes redevenus ce que nous étions au commencement, lorsque vous ne régniez pas sur nous, et que votre nom n'était pas encore invoqué pour nous. Lorsque vous ouvrirez le ciel, la crainte de vous, Seigneur, saisira les montagnes, et elles s'écrouleront.
<br/><text> 
