<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je me suis manifesté à ceux qui ne me demandaient point ; j'ai été trouvé par ceux qui ne me cherchaient pas ; j'ai dit à un peuple qui n'avait point invoqué mon nom : Me voici.
<br/><text> 
<text>2: Durant tout le jour j'ai tendu les mains à un peuple désobéissant et contradicteur, à des hommes qui marchaient non dans la bonne voie, mais à la suite de leurs péchés.
<br/><text> 
<text>3: Ce peuple est celui qui ne cesse pas de m'irriter en face ; ils sacrifient dans leurs jardins, et ils brûlent de l'encens sur des briques, pour des divinités qui n'existent pas.
<br/><text> 
<text>4: Ils se couchent sur des sépulcres ou des cavernes, à propos de leurs songes ; et ils mangent de la chair de porc avec le jus de leurs victimes ; et tous leurs vases sont souillés.
<br/><text> 
<text>5: Ce sont eux qui disent : Loin de moi, ne m'approche pas ; car je suis pur. Mon courroux les réduira en fumée, et en eux brûlera un feu éternel.
<br/><text> 
<text>6: Voilà qu'il est écrit devant mes yeux : Je ne garderai point le silence jusqu'à ce que j'aie puni dans leur sein
<br/><text> 
<text>7: Leurs péchés et ceux de leurs pères, dit Yahweh. Ceux qui ont sacrifié sur les montagnes, ceux qui m'ont outragé sur les collines, recevront dans leur sein la punition de leurs œuvres.
<br/><text> 
<text>8: Ainsi dit Yahweh : De même que s'il se trouve un grain mûr dans un verjus, on dit : Ne le gâtez point, parce que la bénédiction est en lui ; ainsi ferai-je pour l'amour d'un seul qui me sert ; pour l'amour de celui-là je ne les détruirai pas tous.
<br/><text> 
<text>9: Et je délivrerai la postérité de Ya’aqob et de Yehudah ; elle aura pour héritage ma montagne sainte ; mes élus et mes serviteurs l'auront pour héritage, et ils y demeureront.
<br/><text> 
<text>10: Et il y aura dans la forêt des bergeries pour les menus troupeaux ; et dans la vallée d'Achor se reposeront les bœufs de mon peuple, de ceux qui m'auront cherché.
<br/><text> 
<text>11: Et vous qui m'abandonnez et qui oubliez ma montagne sainte, qui dressez une table pour le démon et qui mêlez le vin pour faire des libations à la fortune,
<br/><text> 
<text>12: Je vous livrerai au glaive, vous tomberez sous le couteau ; car je vous ai appelés, et vous ne m'avez point obéi ; j'ai parlé, et vous n'avez pas entendu, et devant moi vous avez fait le mal, et ce que je rejetais, vous l'avez choisi.
<br/><text> 
<text>13: C'est pourquoi, Voici ce que dit Yahweh : Ceux qui me servent mangeront ; et vous, vous aurez faim ; ceux qui me servent boiront, et vous, vous aurez soif.
<br/><text> 
<text>14: Ceux qui me servent vivront dans la joie, et vous, vous serez confondus ; ceux qui me servent tressailliront d'allégresse, et vous, vous crierez dans la tristesse de votre cœur, et vous hurlerez dans le déchirement de votre esprit.
<br/><text> 
<text>15: Et vous laisserez votre nom comme un objet de dégoût à mes élus, et le Seigneur vous détruira, et un nom nouveau sera donné à ceux qui le servent.
<br/><text> 
<text>16: Et ce nom sera béni sur la terre ; car ils béniront le Dieu véritable ; et ceux qui jureront sur la terre jureront par le Dieu véritable ; ils oublieront leur ancienne affliction, qui ne reviendra plus en leur cœur.
<br/><text> 
<text>17: Car il y aura un ciel nouveau et une terre nouvelle ; on ne se souviendra plus des choses d'autrefois, et le souvenir n'en reviendra plus en leur cœur.
<br/><text> 
<text>18: Mais ils y trouveront la joie et l'allégresse ; car moi-même je ferai de Jérusalem l'allégresse, et de mon peuple la joie.
<br/><text> 
<text>19: Et à mon tour je ferai de Jérusalem mes délices, et de mon peuple ma joie ; et l'on n'y entendra plus la voix des pleurs, ni celle des gémissements.
<br/><text> 
<text>20: Il n'y aura plus là ni enfant qui meure avant l'âge, ni vieillard qui ne remplisse son temps. Le jeune homme vivra cent ans, et le pécheur à sa mort aura aussi cent ans ; mais celui-là sera maudit.
<br/><text> 
<text>21: Et ils bâtiront des maisons, et ils y demeureront, et ils y planteront des vignes, et ils en mangeront les fruits.
<br/><text> 
<text>22: Et ils ne bâtiront plus pour autrui, et ils ne planteront plus pour que d'autres mangent. Les jours de mon peuple seront comme les jours de l'arbre de vie, et les travaux où ils auront pris de la peine atteindront la vieillesse.
<br/><text> 
<text>23: Mes élus ne se fatigueront pas en vain ; ils n'auront point d'enfants pour leur malédiction, car c'est une race bénie du seul et unique Dieu ; et leurs petits enfants comme eux seront bénis.
<br/><text> 
<text>24: Et avant qu'ils aient crié je les aurai exaucés ; pendant qu'ils parleront encore, je dirai : Qu'y a-t-il ?
<br/><text> 
<text>25: Alors les loups et les agneaux viendront paître ensemble ; le lion mangera de la paille comme le bœuf, et le serpent mangera la terre comme du pain. Ils ne nuiront à personne ; ils ne détruiront rien sur ma montagne sainte, dit Yahweh.
<br/><text> 
