<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et dans les jours d'Achaz, fils de Yotham, fils d'Uzziyah, roi de Yehudah, il arriva que Rasin, roi d'Aram, et Peqach, fils de Remalyah, roi d'Yisra’el, marchèrent contre Jérusalem pour lui faire la guerre ; mais ils ne purent la tenir assiégée.
<br/><text> 
<text>2: Et un message fut apporté en la maison de David, disant : Aram est coalisé avec Éphraïm. Et l'âme du roi fut saisie de stupeur, ainsi que l'âme de son peuple ; comme dans une forêt les feuilles sont agitées par le vent.
<br/><text> 
<text>3: Et le Seigneur dit à Yesha'yah : Va à la rencontre d'Achaz, toi et ton fils Jasub qui te reste ; prends le chemin d'en haut dans le champ du Foulon près la piscine ;
<br/><text> 
<text>4: Et dis au roi : Tiens-toi en repos, et sois sans crainte ; que ton âme ne soit pas abattue par ces deux bouts de tison qui fument ; car, lorsque le transport de ma colère éclatera, je te guérirai encore une fois.
<br/><text> 
<text>5: Quant au fils d'Aram et au fils de Remalyah, parce qu'ils ont conçu un mauvais dessein, disant :
<br/><text> 
<text>6: Montons en Judée, et, nous liguant contre eux, soumettons-les à nous, et donnons-leur pour roi le fils de Tabéel ;
<br/><text> 
<text>7: Voici ce que dit Yahweh des armées : Ce complot ne subsistera pas, il ne s'accomplira point.
<br/><text> 
<text>8: Mais Damas restera la capitale de Syrie, et Rasin, roi de Damas. Et soixante-cinq ans encore, le royaume d'Éphraïm cessera d'être un peuple,
<br/><text> 
<text>9: Et Samarie, la capitale d'Éphraïm, et le fils de Remalyah, la capitale de Samarie. Et si vous ne me croyez point, c'est que vous manquerez d'intelligence.
<br/><text> 
<text>10: Et le Seigneur continua de parler à Achaz, disant :
<br/><text> 
<text>11: Demande un signe au Seigneur ton Dieu, soit dans le ciel, soit dans l'abîme.
<br/><text> 
<text>12: Et Achaz dit : Non, je ne demanderai rien, et je ne tenterai point le Seigneur.
<br/><text> 
<text>13: Et le Seigneur reprit : Écoutez donc, maison de David. Est-ce pour vous si peu de chose que de soutenir une lutte contre des hommes ? Et comment soutiendrez-vous une lutte contre Dieu ?
<br/><text> 
<text>14: C'est pourquoi Yahweh lui-même se donnera à vous comme un miracle. Voilà que la vierge concevra dans son sein, et elle enfantera un fils, et on invoquera son nom, Immanu El.
<br/><text> 
<text>15: Il mangera du beurre et du miel, avant de savoir discerner le mal ou choisir le bien.
<br/><text> 
<text>16: Aussi même avant de connaître le bien et le mal, cet enfant rejettera le mal, pour choisir le bien. Et cette terre, que tu crains, elle sera abandonnée de la présence de ces deux rois.
<br/><text> 
<text>17: Et le Seigneur enverra sur toi, et sur ton peuple, et sur la maison de ton père, des jours tels qu'il n'en est point venu depuis le jour où Éphraïm a repoussé de Yehudah le roi des Assyriens.
<br/><text> 
<text>18: Et voici ce qui arrivera : en ce jour le Seigneur sifflera pour appeler les mouches qui dominent sur une partie du fleuve d'Égypte, et les abeilles qui sont dans la région d'Assyrie.
<br/><text> 
<text>19: Et elles viendront toutes dans les vallons de la terre, et dans les creux des rochers, et dans les cavernes, et dans tous les ravins.
<br/><text> 
<text>20: Ce jour-là, avec un rasoir loué sur les rives du fleuve du roi assyrien, le Seigneur rasera la tête de sera peuple, et lui ôtera les poils de ses pieds et de sa barbe.
<br/><text> 
<text>21: Et en ce jour un homme à peine nourrira une vache et deux brebis.
<br/><text> 
<text>22: Et, au lieu de boire du lait en abondance, tout homme resté dans la contrée d peine y mangera du beurre et du miel.
<br/><text> 
<text>23: Et en ce jour il arrivera que tout lieu où il y aura eu des milliers de vignes, estimées des milliers de sicles, sera aride et couvert de ronces.
<br/><text> 
<text>24: On y entrera avec l'arc et la flèche, parce que toute la terre sera aride et couverte de ronces ;
<br/><text> 
<text>25: Et toute montagne jadis labourée sera inculte. Et la crainte ne l'envahira plus ; car, à cause de son aridité et de ses ronces, ce ne sera plus qu'un pâturage pour les brebis et un passage pour les bœufs.
<br/><text> 
