<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ô Théophile, j'ai raconté dans le premier livre tout ce que Yehoshua a fait et enseigné
<br/><text> 
<text>2: jusqu'au jour où, après avoir donné, par l'Esprit–Saint, ses ordres aux apôtres qu'il avait choisis, il fut enlevé.
<br/><text> 
<text>3: C'est à eux aussi qu'après sa passion il se montra vivant, avec force preuves, leur apparaissant pendant quarante jours et parlant des choses du royaume de Dieu.
<br/><text> 
<text>4: Comme il se trouvait avec eux, il leur recommanda de ne pas partir de Jérusalem, mais d'y attendre que fût accomplie la promesse du Père, celle dont je vous ai parlé, leur disait–il ;
<br/><text> 
<text>5: Car Yehochanan a immergé d'eau, mais que vous, sous peu de jours, vous serez baptisés de l'Esprit–Saint.
<br/><text> 
<text>6: Eux donc, s'étant réunis, lui demandèrent : Seigneur, est–ce en ce temps–ci que tu vas rétablir la royauté pour Yisra’el ?
<br/><text> 
<text>7: Il leur dit : Ce n'est pas à vous de connaître les temps ni les moments que le Père a fixés de sa propre autorité.
<br/><text> 
<text>8: Mais, lorsque le Saint–Esprit descendra sur vous, vous recevrez de la force, et vous serez mes témoins à Jérusalem, dans toute la Judée et la Samarie, et jusqu'à l'extrémité de la terre.
<br/><text> 
<text>9: Quand il eut dit cela, il fut élevé sous leur regard, et une nuée le déroba à leurs yeux.
<br/><text> 
<text>10: Et comme ils avaient les regards fixés vers le ciel pendant qu'il s'en allait, voici que deux hommes, vêtus de blanc, se présentèrent à eux.
<br/><text> 
<text>11: Et ils leur dirent : Hommes de Galilée, pourquoi restez–vous à regarder vers le ciel ? Ce Yehoshua qui, d'auprès de vous, a été enlevé au ciel, reviendra de la même manière que vous l'avez vu s'en aller au ciel.
<br/><text> 
<text>12: Ils retournèrent alors à Jérusalem de la montagne appelée des Oliviers, qui est près de Jérusalem, à la distance du chemin d'un jour de sabbat.
<br/><text> 
<text>13: Quand ils furent arrivés, ils montèrent dans la chambre haute, où se tenaient d'ordinaire Pierre, Yehochanan, Jacques et André, Philippe et Thomas, Barthélémy et Matthieu, Jacques, fils d'Alphée, Simon le zélote, et Jude, fils de Jacques.
<br/><text> 
<text>14: Tous ceux–là, d'un même cœur, persévéraient dans la prière avec des femmes et Marie, la mère de Yehoshua, et avec ses frères.
<br/><text> 
<text>15: En ces jours–là, Pierre se leva au milieu des frères, qui étaient assemblés au nombre d'environ cent–vingt, et il dit:
<br/><text> 
<text>16: Mes frères, il fallait que fût accompli ce que le Saint–Esprit a prédit dans l'Écriture, par la bouche de David, au sujet de Yehudahs, qui a été le guide de ceux qui ont arrêté Yehoshua.
<br/><text> 
<text>17: Car il était l'un des nôtres, et il avait reçu sa part de notre ministère.
<br/><text> 
<text>18: Cet homme, après avoir acheté un champ avec le salaire de son crime, est tombé en avant, son corps s'est ouvert par le milieu, et toutes ses entrailles se sont répandues.
<br/><text> 
<text>19: Le fait fut connu de tous les habitants de Jérusalem, si bien que ce champ a été appelé dans leur propre langue Hakeldamach, c'est–à–dire champ du sang.
<br/><text> 
<text>20: Il est écrit, en effet, dans le livre des Psaumes : Que sa demeure devienne déserte, et que personne ne l'habite ! Et : Qu'un autre reçoive sa charge !
<br/><text> 
<text>21: Il faut donc que, parmi les hommes qui nous ont accompagnés tout le temps que le Seigneur Yehoshua a vécu avec nous,
<br/><text> 
<text>22: Depuis l’immersion que Yehochanan faisait jusqu'au jour où il a été enlevé du milieu de nous, il y en ait un qui soit témoin avec nous de sa résurrection.
<br/><text> 
<text>23: Ils en présentèrent deux : Yoseph, appelé Bar-Shaba, qui était surnommé Justus, et Matthias.
<br/><text> 
<text>24: Et ils firent cette prière : Yahweh, toi qui connais les cœurs de tous, montre–nous lequel de ces deux hommes tu as choisi,
<br/><text> 
<text>25: Pour occuper dans ce ministère de l'apostolat, la place dont Yehudahs s'est retiré pour s'en aller en son lieu.
<br/><text> 
<text>26: Puis ils tirèrent au sort, et le sort tomba sur Matthias, qui fut élu pour être avec les onze apôtres.
<br/><text> 
