<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il y avait à Césarée un homme nommé Corneille, centurion dans la cohorte Italique,
<br/><text> 
<text>2: Religieux et craignant Dieu, ainsi que toute sa maison, il faisait beaucoup d'aumônes au peuple et implorait Dieu constamment.
<br/><text> 
<text>3: Il vit clairement dans une vision, vers environ trois heures du matin, un ange de Yahweh qui entra chez lui, et lui dit : Corneille!
<br/><text> 
<text>4: Et ayant les yeux attachés sur l'ange et tout effrayé, il dit : Qu'y a-t-il, mon seigneur ? Et le messager céleste lui dit : Tes prières et tes aumônes sont montées comme un mémorial devant Dieu.
<br/><text> 
<text>5: Et maintenant envoie des hommes à Joppé, et fais venir un certain Simon, surnommé Pierre ;
<br/><text> 
<text>6: Il est logé chez un certain Simon, corroyeur, qui a sa maison près de la mer ; c'est lui qui te dira ce qu'il faut que tu fasses.
<br/><text> 
<text>7: L'ange qui lui parlait étant parti, Corneille appela deux de ses serviteurs et un soldat pieux parmi ceux qui étaient attachés à sa personne,
<br/><text> 
<text>8: Et après leur avoir tout raconté, il les envoya à Joppé.
<br/><text> 
<text>9: Le lendemain, comme ils étaient en chemin, et qu'ils approchaient de la ville, Pierre monta sur le toit de la maison, à midi, environ, pour prier.
<br/><text> 
<text>10: Puis, ayant faim, il désirait manger. Pendant qu'on lui préparait son repas, il tomba en extase.
<br/><text> 
<text>11: Il vit le ciel ouvert, et un vaisseau qui descendait sur lui semblable à une grande nappe retenue par les quatre coins, et qui s'abaissait vers la terre ;
<br/><text> 
<text>12: Dans lequel il y avait tous les quadrupèdes de la terre, et les bêtes sauvages, et les reptiles, et les oiseaux du ciel.
<br/><text> 
<text>13: Et une voix lui dit : Pierre, lève-toi, tue, et mange.
<br/><text> 
<text>14: Mais Pierre répondit:Non, Seigneur ; car je n'ai jamais rien mangé de souillé ni d'impur.
<br/><text> 
<text>15: La voix, parlant une seconde fois, lui dit:Ce que Dieu a purifié, ne le regarde pas comme souillé!
<br/><text> 
<text>16: Cela se répéta par trois fois ; et aussitôt après, l'objet fut retiré dans le ciel.
<br/><text> 
<text>17: Pierre ne savait que penser de la vision qu'il avait eue, lorsque les hommes envoyés par Corneille, s'étant informés de la maison de Simon, se présentèrent à la porte.
<br/><text> 
<text>18: Ayant appelé, ils demandèrent si c'était là que logeait Simon, surnomme Pierre.
<br/><text> 
<text>19: Comme Pierre réfléchissait à cette vision, l'Esprit lui dit ; Voici trois hommes qui te cherchent.
<br/><text> 
<text>20: Lève–toi donc, descends, et pars avec eux sans hésiter ; car c'est moi qui les ai envoyés.
<br/><text> 
<text>21: Alors Pierre, étant descendu vers ces hommes, leur dit:Me voici ; je suis celui que vous cherchez ; pour quel motif êtes–vous venus ?
<br/><text> 
<text>22: Ils répondirent:Corneille, centenier, homme juste et craignant Dieu, auquel la nation juive rend un bon témoignage, a reçu d'un saint ange l'ordre de te faire venir dans sa maison et d'écouter de toi la Parole.
<br/><text> 
<text>23: Alors Pierre les fit entrer et leur donna l'hospitalité. Le lendemain, il se leva et partit avec eux et quelques–uns des frères de Joppé l'accompagnèrent.
<br/><text> 
<text>24: Le jour suivant, ils arrivèrent à Césarée. Corneille les attendait avec ses parents et ses amis intimes, qu'il avait réunis chez lui.
<br/><text> 
<text>25: Comme Pierre entrait, Corneille alla au–devant de lui, et, se jetant à ses pieds, il l'adora.
<br/><text> 
<text>26: Mais Pierre le releva, en disant:Lève–toi, je ne suis moi–même qu'un homme!
<br/><text> 
<text>27: Et tout en s'entretenant avec lui, il entra et trouva plusieurs personnes réunies.
<br/><text> 
<text>28: Vous savez, leur dit–il, qu'il est interdit à un Juif d'entrer en relation avec un étranger, ou d'aller chez lui ; mais Dieu m'a fait voir que je ne devais appeler aucun homme souillé ou impur.
<br/><text> 
<text>29: Aussi n'ai–je fait aucune difficulté pour venir, lorsque vous m'avez envoyé chercher. Je demande donc pour quel motif vous m'avez fait venir.
<br/><text> 
<text>30: Corneille lui répondit:Il y a maintenant quatre jours, à la neuvième heure, j'étais chez–moi en prière, quand tout à coup un homme, portant un vêtement resplendissant, se présenta devant moi,
<br/><text> 
<text>31: et il me dit:Corneille, ta prière a été exaucée, et Dieu s'est souvenu de tes aumônes.
<br/><text> 
<text>32: Envoie donc à Joppé, et fais venir Simon, surnommé Pierre:il est logé chez Simon, le corroyeur, près de la mer.
<br/><text> 
<text>33: J'ai sur–le–champ envoyé vers toi, et tu as bien fait de venir. Maintenant donc, nous voici tous en présence de Dieu, pour entendre tout ce que le Seigneur t'a commandé de nous dire.
<br/><text> 
<text>34: Alors Pierre ouvrit la bouche et dit:En vérité, je reconnais que Dieu ne fait pas acception de personnes,
<br/><text> 
<text>35: mais qu'en toute nation, celui qui le craint et qui pratique la justice lui est agréable.
<br/><text> 
<text>36: C'est la parole qu'il a adressée aux enfants d'Yisra’el, en leur faisant annoncer la bonne nouvelle de la paix par Yehoshua le Messie, qui est Yahweh pour tous.
<br/><text> 
<text>37: Vous connaissez la Parole. Il est passés dans toute la Judée, à partir de Galilée, à la suite de l'immersion prêché par Yehochanan:
<br/><text> 
<text>38: comment Dieu a oint d'Esprit saint et de puissance Yehoshua de Nazareth, qui allait de lieu en lieu, faisant du bien et guérissant tous ceux qui ont été abîmés par le mal ; car Dieu était avec lui.
<br/><text> 
<text>39: Nous avons été témoins de tout ce qu'il a fait dans le pays des Juifs et à Jérusalem. Ils l'ont fait mourir, en le pendant au bois.
<br/><text> 
<text>40: Mais Dieu l'a ressuscité le troisième jour, et il a permis qu'il se montrât,
<br/><text> 
<text>41: non à tout le peuple, mais aux témoins choisis d'avance par Dieu, à nous qui avons mangé et bu avec lui après sa résurrection d'entre les morts.
<br/><text> 
<text>42: Et il nous a commandé de prêcher au peuple, et d'attester que c'est lui qui a été établi par Dieu pour juger les vivants et les morts.
<br/><text> 
<text>43: Tous les prophètes rendent de lui ce témoignage, que quiconque croit en lui reçoit par son nom la rémission des péchés.
<br/><text> 
<text>44: Comme Pierre parlait encore, le Saint–Esprit descendit sur tous ceux qui écoutaient la Parole.
<br/><text> 
<text>45: Et les fidèles circoncis, qui étaient venus avec Pierre, étaient fort étonnés de voir que le don du Saint–Esprit était aussi accordé aux Païens.
<br/><text> 
<text>46: Car ils les entendaient parler en langues étrangères et glorifier Dieu.
<br/><text> 
<text>47: Alors Pierre reprit la parole et dit:Peut–on refuser l'eau de l'immersion à ceux qui ont reçu le Saint–Esprit aussi bien que nous ?
<br/><text> 
<text>48: Et il ordonna de les baptiser au nom de Yehoshua le Messie. Ils le prièrent alors de demeurer quelques jours avec eux.
<br/><text> 
