<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Les apôtres et les frères, qui étaient en Judée, apprirent que les païens avaient aussi reçu la parole de Dieu.
<br/><text> 
<text>2: Et lorsque Pierre fut monté à Jérusalem, les fidèles circoncis lui adressèrent des reproches.
<br/><text> 
<text>3: Ils lui disaient:Tu es entré chez des incirconcis, et tu as mangé avec eux!
<br/><text> 
<text>4: Mais Pierre se mit à leur raconter, d'une manière suivie, ce qui s'était passé.
<br/><text> 
<text>5: J'étais   leur dit–il   en prière dans la ville de Joppé, lorsque je fus ravi en extase. J'eus une vision:un objet, semblable à une grande nappe retenue aux quatre coins, descendait du ciel ; et il vint jusqu'à moi.
<br/><text> 
<text>6: Je l'examinai attentivement, et j'y vis les quadrupèdes de la terre, les bêtes sauvages, les reptiles, et les oiseaux du ciel.
<br/><text> 
<text>7: Puis j'entendis une voix qui me disait:Pierre, lève–toi, tue et mange.
<br/><text> 
<text>8: Je répondis:Non, Seigneur ; car jamais rien de souillé ni d'impur n'est entré dans ma bouche.
<br/><text> 
<text>9: La voix me parla du ciel une seconde fois, et me dit:Ne regarde pas comme souillé ce que Dieu a purifié.
<br/><text> 
<text>10: Cette vision se répéta par trois fois, puis tout fut retiré dans le ciel.
<br/><text> 
<text>11: Et voilà qu'au même instant, trois hommes qui m'avaient été envoyés de Césarée, se présentèrent à la porte de la maison où j'étais.
<br/><text> 
<text>12: Alors l'Esprit me dit d'aller avec eux, sans hésiter. Les six frères que voici vinrent également avec moi, et nous entrâmes dans la maison de Corneille.
<br/><text> 
<text>13: Celui–ci nous raconta comment il avait vu, dans sa maison, un ange qui s'était présenté à lui et lui avait dit:envoie à Joppé, et fais venir Simon, surnommé Pierre ;
<br/><text> 
<text>14: il t'annoncera des choses qui seront le salut pour toi et toute ta maison.
<br/><text> 
<text>15: Quand j'eus commencé à parler, le Saint–Esprit descendit sur eux, comme il était descendu sur nous au commencement.
<br/><text> 
<text>16: Alors je me souvins de la parole prononcée par le Seigneur:Yehochanan a baptisé d'eau ; mais vous serez baptisés du Saint–Esprit.
<br/><text> 
<text>17: Si donc Dieu leur a fait le même don qu'à nous, qui avons cru en notre Seigneur Yehoshua le Messie, qui étais–je, moi, pour m'opposer à Dieu ?
<br/><text> 
<text>18: Après avoir entendu ces paroles, ils s'apaisèrent et glorifièrent Dieu, en disant:Dieu a donc accordé aussi aux Païens la repentance, afin qu'ils aient la vie!
<br/><text> 
<text>19: Ceux qui avaient été dispersés par la persécution, survenue à l'occasion d'Étienne, allèrent jusqu'en Phénicie, dans l'île de Chypre et à Antioche, n'annonçant la parole qu'aux Juifs seulement.
<br/><text> 
<text>20: Mais quelques–uns d'entre eux, qui étaient de Chypre et de Cyrène, étant venus à Antioche, parlèrent aussi aux Grecs, leur annonçant l'Évangile du Seigneur Yehoshua.
<br/><text> 
<text>21: La main de Yahweh était avec eux, et grand fut le nombre de ceux qui crurent et se convertirent au Seigneur.
<br/><text> 
<text>22: Le bruit en vint aux oreilles de l'Église de Jérusalem ; et on envoya Bar-Naba jusqu'à Antioche.
<br/><text> 
<text>23: Quand il fut arrivé et qu'il eut vu la grâce accordée par Dieu, il se réjouit, et il les exhorta tous à rester attachés d'un cœur ferme au Seigneur ;
<br/><text> 
<text>24: car c'était un homme de bien, plein du Saint–Esprit et de foi. Alors un grand nombre de personnes se joignirent au Seigneur.
<br/><text> 
<text>25: Bar-Naba alla ensuite à Tarse, pour chercher Saul, et, l'ayant trouvé, il l'amena à Antioche.
<br/><text> 
<text>26: Pendant toute une année, ils assistèrent aux assemblées de l'Église, et ils instruisirent un grand nombre de personnes. Ce fut à Antioche que, pour la première fois, on donna aux disciples le nom de chrétiens.
<br/><text> 
<text>27: En ces jours–là, des prophètes descendirent de Jérusalem à Antioche.
<br/><text> 
<text>28: L'un d'eux, nommé Agabus, se leva, et il prédit par l'Esprit qu'il y aurait une famine sur tout le territoire. Elle survint, en effet, sous le règne de Claude.
<br/><text> 
<text>29: Les disciples résolurent d'envoyer, chacun selon son pouvoir, un secours aux frères qui habitaient en Judée.
<br/><text> 
<text>30: C'est ce qu'ils firent:ils l'envoyèrent aux anciens par les mains de Bar-Naba et de Saul.
<br/><text> 
