<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce même temps, le roi Hérode se mit à maltraiter quelques–uns des membres de l'Église.
<br/><text> 
<text>2: Il fit mourir par l'épée Jacques, frère de Yehochanan ;
<br/><text> 
<text>3: et, voyant que cela était agréable aux Juifs, il fit aussi arrêter Pierre. C'était pendant les jours des pains sans levain.
<br/><text> 
<text>4: Après l'avoir fait saisir et mettre en prison, il le donna à garder à quatre escouades, de quatre soldats chacune. Son intention était de le faire comparaître devant le peuple, après la Pâque.
<br/><text> 
<text>5: Pierre était donc gardé dans la prison, et l'Église ne cessait d'adresser à Dieu des prières pour lui.
<br/><text> 
<text>6: Or, la nuit qui précéda le jour où Hérode devait le faire comparaître, Pierre, chargé de deux chaînes, dormait entre deux soldats ; et des sentinelles, devant la porte, gardaient la prison.
<br/><text> 
<text>7: Tout à coup survint un ange du Seigneur, et une lumière resplendit dans le cachot. L'ange réveilla Pierre en le frappant au côté, et lui dit:Lève–toi vite! Et les chaînes tombèrent de ses mains.
<br/><text> 
<text>8: L'ange lui dit ensuite:Mets ta ceinture et tes sandales. Pierre obéit. L'ange ajouta:Mets ton manteau et suis–moi.
<br/><text> 
<text>9: Pierre sortit et le suivit ; il ne comprenait pas que ce que l'ange faisait fût réel, mais il croyait à une vision.
<br/><text> 
<text>10: Quand ils eurent passé la première garde, puis la seconde, ils arrivèrent à la porte de fer qui donne sur la ville. Cette porte s'ouvrit devant eux d'elle–même, et, étant sortis, ils s'avancèrent dans une rue. Aussitôt l'ange le quitta.
<br/><text> 
<text>11: Alors Pierre revint à lui et dit:Maintenant, je reconnais vraiment que Yahweh a envoyé son ange, et qu'il m'a délivré de la main d'Hérode et de tous les maux dont le peuple juif me menaçait.
<br/><text> 
<text>12: Après avoir réfléchi, il se rendit à la maison de Marie, mère de Yehochanan, surnommé Marc, où plusieurs personnes étaient assemblées et priaient.
<br/><text> 
<text>13: Quand il eut frappé à la porte du vestibule, une servante, nommée Rhode, vint écouter ;
<br/><text> 
<text>14: puis, ayant reconnu la voix de Pierre, dans sa joie, au lieu d'ouvrir la porte, elle courut annoncer que Pierre était devant la porte d'entrée.
<br/><text> 
<text>15: Ils lui dirent:Tu es folle! Mais elle soutenait qu'il en était ainsi. Ils dirent alors:C'est son ange.
<br/><text> 
<text>16: Cependant Pierre continuait à frapper. Quand ils eurent ouvert, ils le virent et furent saisis d'étonnement.
<br/><text> 
<text>17: Mais lui, leur ayant, de la main, fait signe de se taire, leur raconta comment Yahweh l'avait tiré de la prison ; puis il leur dit:Faites–le savoir à Jacques et aux frères. Après cela il sortit, et s'en alla dans un autre endroit.
<br/><text> 
<text>18: Quand il fit jour, il y eut une grande agitation parmi les soldats:ils ne savaient ce que Pierre était devenu.
<br/><text> 
<text>19: Hérode, l'ayant fait chercher et n'ayant pu le trouver, instruisit le procès des gardes, et ordonna de les mener au supplice. Ensuite, il descendit de Judée à Césarée, où il demeura.
<br/><text> 
<text>20: Or, Hérode avait des sentiments hostiles contre les Tyriens et les Sidoniens. Ils se rendirent auprès de lui d'un commun accord, et, ayant gagné Blastus, son chambellan, ils demandèrent la paix, parce que leur pays tirait sa subsistance de celui du roi.
<br/><text> 
<text>21: Au jour fixé, Hérode se revêtit de ses habits royaux, s'assit sur son trône, et les harangua publiquement.
<br/><text> 
<text>22: Alors le peuple s'écria:C'est la voix d'un Dieu, et non pas d'un homme!
<br/><text> 
<text>23: A l'instant même, Hérode fut frappé par un ange du Seigneur, parce qu'il n'avait pas rendu gloire à Dieu ; et il mourut rongé des vers.
<br/><text> 
<text>24: Cependant, la parole de Dieu faisait de grands progrès, et se répandait de plus en plus.
<br/><text> 
<text>25: Bar-Naba et Saul, après s'être acquittés de leur mission, revinrent de Jérusalem à Antioche, emmenant avec eux Yehochanan, surnommé Marc.
<br/><text> 
