<style>text{font-family: Comic Sans MS;} </style> 
<text>1: A Iconium, Paul et Bar-Naba entrèrent ensemble dans la synagogue des Juifs, et ils parlèrent de telle sorte qu'il y eut une grande multitude de Juifs et de Grecs qui devinrent croyants.
<br/><text> 
<text>2: Mais les Juifs restés incrédules excitèrent et aigrirent l'esprit des Païens contre les frères.
<br/><text> 
<text>3: Et ils étaient là depuis longtemps, et avec assurance, ils parlaient de Yahweh, et quant à lui, il témoignait au sujet de la Parole de sa grâce, par des signes et des miracles qu'il accomplissait à travers eux.
<br/><text> 
<text>4: Mais le peuple de la ville se divisa ; les uns étaient pour les Juifs, les autres pour les apôtres.
<br/><text> 
<text>5: Et comme les Païens et les Juifs, avec leurs chefs, se soulevaient pour les maltraiter et les lapider,
<br/><text> 
<text>6: les apôtres, en ayant eu connaissance, se réfugièrent dans les villes de la Lycaonie, à Lystre, à Derbe, et dans les environs,
<br/><text> 
<text>7: et ils y annoncèrent l'Évangile.
<br/><text> 
<text>8: Il y avait à Lystre un homme paralysé des jambes, impotent de naissance, et qui n'avait jamais marché.
<br/><text> 
<text>9: Il était assis, et il écoutait parler Paul. Celui–ci, ayant arrêté les yeux sur lui et voyant qu'il avait la foi pour être guéri,
<br/><text> 
<text>10: dit d'une voix forte : À toi, je dis, au nom de notre Seigneur Yehoshua, le messie : Lève–toi, et tiens–toi droit sur tes pieds. Et il se leva d'un bond, se tînt debout puis marcha!
<br/><text> 
<text>11: Le peuple, ayant vu ce que Paul avait fait, s'écria en langue lycaonienne:Les dieux, ayant pris une forme humaine, sont descendus vers nous!
<br/><text> 
<text>12: Et ils appelaient Bar-Naba Jupiter, et Paul Mercure, parce que c'était lui qui portait la parole.
<br/><text> 
<text>13: Le prêtre de Jupiter, dont le temple est à l'entrée de la ville, vint devant les portes avec des taureaux et des couronnes, et il voulait, d'accord avec la foule, offrir un sacrifice.
<br/><text> 
<text>14: Mais les apôtres, Bar-Naba et Paul, l'ayant appris, déchirèrent leurs vêtements et se jetèrent au milieu de la foule en s'écriant:
<br/><text> 
<text>15: Amis, pourquoi faites–vous cela ? Nous ne sommes que des hommes, de la même nature que vous ; et nous vous annonçons l'Évangile, afin que vous vous détourniez de ces vaines idoles, et que vous vous convertissiez au Dieu vivant, qui a fait le ciel, la terre, la mer, et tout ce qui s'y trouve.
<br/><text> 
<text>16: Il a laissé dans les siècles passés toutes les nations suivre leurs propres voies.
<br/><text> 
<text>17: Néanmoins, il n'a cessé, par ses bienfaits, de donner des témoignages de ce qu'il est, en vous envoyant du ciel des pluies et les saisons fertiles, en vous accordant la nourriture avec abondance, et en remplissant vos cœurs de joie.
<br/><text> 
<text>18: Malgré ces paroles, ils ne parvinrent que difficilement à empêcher le peuple de leur offrir un sacrifice.
<br/><text> 
<text>19: Cependant, il survint, d'Antioche et d' Iconium, des Juifs qui gagnèrent le peuple ; et, ayant lapidé Paul, ils le traînèrent hors de la ville, pensant qu'il était mort.
<br/><text> 
<text>20: Mais, les disciples s'étant réunis autour de lui, il se releva et entra dans la ville. Le lendemain, il s'en alla avec Bar-Naba à Derbe.
<br/><text> 
<text>21: Après avoir annoncé l'Évangile dans cette ville, et y avoir fait un assez grand nombre de disciples, ils retournèrent à Antioche de Pisidie. Lystre, Iconie et Antioche,
<br/><text> 
<text>22: fortifiant l'âme des disciples, les exhortant à persévérer dans la foi, et les avertissant que c'est par beaucoup d'afflictions qu'il nous faut entrer dans le royaume de Dieu.
<br/><text> 
<text>23: Ils nommèrent des anciens dans chaque Église ; et, après avoir prié et jeûné, ils les recommandèrent au Seigneur, en qui ils avaient cru.
<br/><text> 
<text>24: Ayant traversé la Pisidie, ils vinrent en Pamphylie.
<br/><text> 
<text>25: Puis, après avoir annoncé la Parole de Yahweh à Perge, ils descendirent à Attalie.
<br/><text> 
<text>26: De là, ils firent voile vers Antioche d'où ils étaient partis, recommandés à la grâce de Yahweh pour l'œuvre qu'ils venaient d'accomplir.
<br/><text> 
<text>27: Quand ils furent arrivés, et qu'ils eurent assemblé l’Assemblée, ils racontèrent toutes les choses que Dieu avait faites par eux, et comment il avait ouvert aux Païens la porte de la foi.
<br/><text> 
<text>28: Et ils demeurèrent là longtemps avec les disciples.
<br/><text> 
