<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or quelques–uns, descendus de la Judée, donnaient cet enseignement aux frères : Si vous n'êtes pas circoncis selon la coutume de Mosheh, vous ne pouvez pas être sauvés.
<br/><text> 
<text>2: A la suite d'une discorde et d'une vive discussion de Paul et de Bar-Naba avec eux, il fut décidé que Paul et Bar-Naba et quelques autres des leurs monteraient à Jérusalem vers les apôtres et les anciens pour cette question.
<br/><text> 
<text>3: Eux donc, après avoir été accompagnés par la communauté, allaient à travers la Phénicie et la Samarie, racontant la conversion des Gentils, ce qui causait une grande joie à tous les frères.
<br/><text> 
<text>4: Arrivés à Jérusalem, ils furent reçus par la communauté, les apôtres et les Anciens, et ils rapportèrent tout ce que Dieu avait fait avec eux.
<br/><text> 
<text>5: Mais se levèrent quelques–uns de la secte des Pharisiens qui avaient cru, disant qu'il fallait circoncire les Gentils et leur enjoindre d'observer la loi de Mosheh.
<br/><text> 
<text>6: Les apôtres et les Anciens s'assemblèrent pour examiner cette affaire.
<br/><text> 
<text>7: A la suite d'une longue discussion, Pierre se leva et leur dit : Frères, vous savez que Dieu, il y a longtemps déjà, a fait son choix parmi vous, afin que, par ma bouche, les Gentils entendissent la parole de l’Évangile et devinssent croyants.
<br/><text> 
<text>8: Et Dieu, qui connaît les cœurs, a témoigné en leur faveur, en leur donnant l'Esprit–Saint tout comme A
<br/><text> 
<text>9: et il n'a fait aucune différence entre nous et eux, ayant purifié leurs cœurs par la foi.
<br/><text> 
<text>10: Pourquoi donc provoquez–vous Dieu maintenant, en imposant aux disciples un joug que ni nos pères ni nous n'avons pu porter ?
<br/><text> 
<text>11: Mais c'est par la grâce du Seigneur Yehoshua le Messie que nous croyons être sauvés, de la même manière qu'eux.
<br/><text> 
<text>12: Toute l'assemblée se tut ; et l'on écoutait Bar-Naba et Paul, qui racontaient tous les miracles et les prodiges que Dieu avait faits par eux chez les Gentils.
<br/><text> 
<text>13: Lorsqu'ils se furent tus, Jacques prit la parole et dit : Frères, écoutez–moi.
<br/><text> 
<text>14: Simon a raconté comment tout d'abord Dieu a visité les Gentils pour y prendre un peuple qui fût sien.
<br/><text> 
<text>15: Avec cela concordent les paroles des prophètes, selon qu'il est écrit :
<br/><text> 
<text>16: Après cela je reviendrai, et je rebâtirai la tente de David qui est tombée ; je rebâtirai ses ruines et je la redresserai,
<br/><text> 
<text>17: afin que le reste des hommes recherchent Yahweh, ainsi que toutes les nations sur lesquelles mon nom a été invoqué, dit Yahweh,
<br/><text> 
<text>18: qui fait ces choses éternellement connues de lui.
<br/><text> 
<text>19: C'est pourquoi je suis d'avis qu'on n'inquiète pas ceux d'entre les Gentils qui se convertissent à Dieu,
<br/><text> 
<text>20: mais qu'on leur mande de s'abstenir des souillures des idoles, de la fornication, des viandes étouffées et du sang.
<br/><text> 
<text>21: Car, depuis les générations anciennes, Mosheh a dans chaque ville des hommes qui le prêchent, puisqu'on le lit chaque sabbat dans les synagogues.
<br/><text> 
<text>22: Alors il parut bon aux apôtres et aux Anciens, ainsi qu'à toute la communauté, de choisir quelques–uns d'entre eux pour les envoyer à Antioche avec Paul et Bar-Naba ; on choisit Jude, surnommé Bar-Shaba, et Silas, Hommes de premier rang parmi les frères,
<br/><text> 
<text>23: qui écrivirent par leurs entremise : Les apôtres et les Anciens, frères, aux frères d'entre les Gentils qui sont à Antioche, en Syrie et en Cilicie, salut !
<br/><text> 
<text>24: Puisque nous avions appris que quelques–uns des nôtres étaient venus, sans aucun mandat de notre part, vous troubler par des discours, bouleversant vos âmes, il nous a paru bon,
<br/><text> 
<text>25: après nous être mis en accord unanime, de choisir des hommes et de vous les envoyer avec nos bien–aimés Bar-Naba et Paul,
<br/><text> 
<text>26: hommes qui ont exposé leur vie pour le nom de notre Seigneur Yehoshua le Messie.
<br/><text> 
<text>27: Nous avons donc député Jude et Silas, qui vous rapporteront de vive voix les mêmes choses.
<br/><text> 
<text>28: Il a paru bon au Saint–Esprit et à nous de ne vous imposer aucun autre fardeau que ces choses nécessaires
<br/><text> 
<text>29: vous abstenir des viandes offertes aux idoles, du sang, des viandes étouffées et de la fornication. En vous gardant de ces choses, vous ferez bien. Portez–vous bien.
<br/><text> 
<text>30: Eux donc, congé leur ayant été donné, descendirent à Antioche et assemblèrent la masse des fidèles, auxquels ils remirent la lettre.
<br/><text> 
<text>31: On en fit lecture et on se réjouit de la consolation qu'elle apportait.
<br/><text> 
<text>32: Jude et Silas, qui étaient aussi prophètes, encouragèrent les frères par de nombreux discours et les affermirent.
<br/><text> 
<text>33: Après un séjour de quelque temps, ils furent congédiés par les frères avec le souhait de paix vers ceux qui les avaient envoyés.
<br/><text> 
<text>34: Toutefois Silas trouva bon de rester.
<br/><text> 
<text>35: Quant à Paul et Bar-Naba, ils demeuraient à Antioche, enseignant et prêchant avec plusieurs autres la Parole de Dieu.
<br/><text> 
<text>36: Au bout de quelques jours, Paul dit à Bar-Naba : Retournons donc visiter les frères dans chacune des villes où nous avons annoncé la Parole d e Dieu, pour voir comment ils vont.
<br/><text> 
<text>37: Bar-Naba voulait amener aussi Yehochanan, appelé Marc ;
<br/><text> 
<text>38: mais Paul jugeait bon de ne pas emmener celui qui les avait quittés depuis la Pamphylie et qui n'avait pas été à l'œuvre avec eux.
<br/><text> 
<text>39: Il y eut entre eux un tel dissentiment qu'ils se séparèrent l'un de l'autre et que Bar-Naba, prenant Marc, s'embarqua pour Chypre.
<br/><text> 
<text>40: Paul, après avoir fait choix de Silas, partit, recommandé par les frères à la grâce du Seigneur.
<br/><text> 
<text>41: Il parcourut la Syrie et la Cilicie, affermissant les assemblées.
<br/><text> 
