<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il gagna aussi Derbé et Lystres. Or voici qu'il y avait là un disciple nommé Timothée, fils d'une femme juive croyante et d'un père grec.
<br/><text> 
<text>2: Les frères de Lystres et d'Iconium rendaient de lui un bon témoignage.
<br/><text> 
<text>3: Paul voulut qu'il partît avec lui, et l'ayant pris, il le circoncit, à cause des Juifs qui étaient dans ces contrées ; car tous savaient que son père était grec.
<br/><text> 
<text>4: Dans les villes par où ils passaient, ils transmettaient pour être observées les décisions prises par les apôtres et les Anciens de Jérusalem.
<br/><text> 
<text>5: Les communautés se fortifiaient donc dans la foi et croissaient en nombre de jour en jour.
<br/><text> 
<text>6: Ils traversèrent la Phrygie et le pays de Galatie, le Saint–Esprit les ayant empêchés d'annoncer la parole dans l'Asie.
<br/><text> 
<text>7: Parvenus aux confins de la Mysie, ils se disposaient à entrer en Bithynie, mais l'Esprit de Yehoshua ne le leur permit pas ;
<br/><text> 
<text>8: et ayant passé la Mysie, ils descendirent à Troas.
<br/><text> 
<text>9: Pendant la nuit, une vision apparut à Paul : un Macédonien se tenait de bout et lui faisait cette prière : Passe en Macédoine et viens à notre secours !
<br/><text> 
<text>10: Dès qu'il eut vu cette vision, nous cherchâmes aussitôt à partir pour la Macédoine, convaincus que Dieu nous appelait à y annoncer la bonne nouvelle.
<br/><text> 
<text>11: Embarqués à Troas, nous vînmes droit à Samothrace, et le lendemain à Néapolis,
<br/><text> 
<text>12: puis de là à Philippes, qui est première ville de cette partie de la Macédoine et une colonie. Nous demeurâmes quelques jours dans cette ville.
<br/><text> 
<text>13: Le jour du sabbat, nous nous rendîmes hors de la porte, sur le bord d'une rivière, où nous pensions qu'était un lieu de prière, et nous étant assis, nous parlâmes aux femmes qui y étaient assemblées.
<br/><text> 
<text>14: Or, une femme nomme Lydie, marchande de pourpre de la ville de Thyatire, craignant Dieu, écoutait. Le Seigneur lui ouvrit le cœur pour qu'elle fût attentive à ce que disait Paul.
<br/><text> 
<text>15: Quand elle eut été immergée, ainsi que sa maison, elle nous adressa cette prière : Puisque vous avez jugé que j'ai foi en notre Seigneur, entrez et demeurez dans ma maison. Et elle nous y contraignit.
<br/><text> 
<text>16: Une fois que nous allions au lieu de prière, vint à notre rencontre une jeune esclave, qui avait un esprit Python et procurait un grand gain à ses maîtres en pratiquant la divination.
<br/><text> 
<text>17: Nous ayant suivis, Paul et nous, elle criait, disant : Ces hommes sont des serviteurs du Dieu très haut, qui vous annoncent une voie de salut.
<br/><text> 
<text>18: Elle fit cela pendant plusieurs jours. Mais Paul en fut importuné et, se retournant, il dit à l'esprit : Je te commande, au nom de Yehoshua le Messie, de sortir d'elle. Et il sortit à l'heure même.
<br/><text> 
<text>19: Mais ses maîtres, voyant s'évader l'espoir de leur gain, se saisirent de Paul et de Silas, qu'ils traînèrent à l'agora devant le magistrats.
<br/><text> 
<text>20: Et les ayant conduits aux préteurs, ils dirent : Ces hommes troublent notre ville ; ce sont des Juifs,
<br/><text> 
<text>21: et ils prêchent des coutumes qu'il ne nous est permis, à nous qui sommes Romains, ni de recevoir ni de suivre.
<br/><text> 
<text>22: Et la foule se souleva contre eux, et les préteurs, ayant fait arracher leurs vêtements, ordonnèrent qu'on les flagellât.
<br/><text> 
<text>23: Après qu'on leur eut appliqué force coups, ils les jetèrent en prison, en commandant au geôlier de les tenir en garde sûre.
<br/><text> 
<text>24: Lui, ayant reçu pareil commandement, les jeta dans le cachot intérieur et leur entrava les pieds dans les ceps.
<br/><text> 
<text>25: Or, vers le milieu de la nuit, Paul et Silas, étant en prière, chantaient des hymnes à Dieu, et les prisonniers les écoutaient.
<br/><text> 
<text>26: Tout à coup il y eu un tremblement de terre si fort que les fondements de la prison furent ébranlés ; au même instant, toutes les portes s'ouvrirent et les liens de tous les prisonniers tombèrent.
<br/><text> 
<text>27: Le geôlier, s'étant éveillé et voyant les portes de la prison ouvertes, tira son épée, et il allait se tuer, pensant que les prisonniers avaient pris la fuite.
<br/><text> 
<text>28: Mais Paul cria à pleine voix : Ne te fais point de mal, car nous sommes tous ici.
<br/><text> 
<text>29: Le geôlier, ayant demandé des torches, se précipita et, pris de tremblement, tomba aux pieds de Paul et de Silas ;
<br/><text> 
<text>30: puis il les mena dehors et dit : Seigneur, que faut–il que je fasse pour être sauvé ?
<br/><text> 
<text>31: Et ils dirent : Crois en notre Seigneur Yehoshua, le Messie et tu seras sauvé, toi et ta maison.
<br/><text> 
<text>32: Et ils lui annoncèrent la Parole de Yahweh ainsi qu'à tous ceux qui étaient dans sa demeure.
<br/><text> 
<text>33: Les prenant à cette même heure de la nuit, il lava leurs plaies, et aussitôt il fut  immergé, lui et tous les fils de sa maison.
<br/><text> 
<text>34: Et il les conduisit chez lui, et leur mit la table. Et il se réjouit de la foi de Dieu, lui et les fils de sa maison.
<br/><text> 
<text>35: Cependant, quand il fit jour, les préteurs envoyèrent les licteurs dire : Mets ces hommes en liberté.
<br/><text> 
<text>36: Le geôlier rapporta les paroles à Paul : Les préteurs ont envoyé l'ordre de vous relâcher ; sortez donc maintenant et allez en paix.
<br/><text> 
<text>37: Mais Paul dit aux licteurs : Après nous avoir fait battre publiquement, sans condamnation, nous qui sommes Romains, on nous a jetés en prison, et maintenant on nous jette dehors secrètement ! Non point ! Mais qu'ils viennent eux–mêmes nous faire sortir !
<br/><text> 
<text>38: Les licteurs rapportèrent ces paroles aux préteurs, qui furent effrayés en apprenant que c'étaient des Romains.
<br/><text> 
<text>39: Ils vinrent les prier ; et, après les avoir fait sortir, ils leur demandaient de quitter la ville.
<br/><text> 
<text>40: Au sortir de la prison, Paul et Silas entrèrent chez Lydie, et après avoir vu et exhorté les frères, ils
<br/><text> 
