<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Frères et pères, écoutez ce que j'ai maintenant à vous dire pour ma défense.
<br/><text> 
<text>2: Entendant qu'il leur adressait la parole en langue hébraïque, ils firent encore plus silence. Et il dit :
<br/><text> 
<text>3: Je suis Juif, né à Tarse de Cilicie ; mais j'ai été élevé dans cette ville–ci et instruit aux pieds de Gamaliel exactement selon la Loi de nos pères, zélateur de Dieu comme vous l'êtes tous aujourd'hui.
<br/><text> 
<text>4: J'ai persécuté cette secte jusqu'à la mort, chargeant de chaînes et jetant en prison hommes et femmes,
<br/><text> 
<text>5: comme le grand prêtre même m'en rend témoignage, ainsi que tout le collège des Anciens. Ayant même reçu d'eux des lettres pour les frères, je m'en allais à Damas pour amener aussi enchaînés à Jérusalem ceux qui se trouvaient là, afin qu'il fussent punis.
<br/><text> 
<text>6: Or, il m'arriva, comme j'étais en chemin et que j'approchais de Damas, que tout à coup, vers midi, une vive lumière venant du ciel resplendit autour de moi.
<br/><text> 
<text>7: Je tombai sur le sol et j'entendis une voix qui me disait : Saul, Saul, pourquoi me persécutes–tu ?
<br/><text> 
<text>8: Je répondis : Qui êtes–vous, Seigneur ? Et il me dit : Je suis Yehoshua de Nazareth, que tu persécutes.
<br/><text> 
<text>9: Ceux qui étaient avec moi virent bien la lumière, mais ils n'entendirent pas la voix de celui qui me parlait.
<br/><text> 
<text>10: Alors je dis : Qu'ai–je à faire, Seigneur ? Et le Seigneur me dit : Lève–toi, va à Damas, et là on te dira tout ce qu'il t'est prescrit de faire.
<br/><text> 
<text>11: Et comme par suite de l'éclat de cette lumière je ne voyais plus, ceux qui étaient avec moi me conduisirent par la main, et j'arrivai à Damas.
<br/><text> 
<text>12: Or un certain Ananias, homme pieux selon la Loi, à qui tous les Juifs habitant Damas rendaient bon témoignage,
<br/><text> 
<text>13: vint à moi et, se tenant près de moi, me dit : Saul, mon frère, recouvre la vue. Et au même instant je le regardai.
<br/><text> 
<text>14: Et il dit : Le Dieu de nos pères t'as prédestiné à connaître sa volonté, à voir le Juste et entendre les paroles de sa bouche,
<br/><text> 
<text>15: parce que pour lui tu seras témoin, auprès de tous les hommes, des choses que tu as vues et entendues.
<br/><text> 
<text>16: Et maintenant pourquoi tarder ? Lève–toi, fais–toi baptiser et purifie–toi de tes péchés en invoquant son
<br/><text> 
<text>17: De retour à Jérusalem, comme je priais dans le temple, il m'arriva d'être en extase,
<br/><text> 
<text>18: et je vis le Seigneur qui me disait : Hâte–toi et sors au plus tôt de Jérusalem, parce qu'on n'y recevra pas ton témoignage sur moi.
<br/><text> 
<text>19: Et je dis : Seigneur, ils savent eux–mêmes que je faisais mettre en prison et battre de verges dans les synagogues ceux qui croyaient en vous ;
<br/><text> 
<text>20: et lorsqu'on répandit le sang d’Étienne, votre témoin, j'étais moi–même présent, approuvant et gardant les vêtements de ceux qui le tuaient.
<br/><text> 
<text>21: Et il me dit : Va, parce que c'est aux nations lointaines que je vais t'envoyer.
<br/><text> 
<text>22: Les Juifs l'avaient écouté jusqu'à ces mots ; mais ils élevèrent la voix, disant : Ôte de la terre un pareil homme, car il n'est pas digne de vivre.
<br/><text> 
<text>23: Et comme ils poussaient de grands cris, jetaient leurs manteaux et lançaient de la poussière en l'air,
<br/><text> 
<text>24: le tribun ordonna de le faire entrer dans la forteresse et dit de lui donner la question par le fouet, afin de savoir pour quel motif ils criaient ainsi contre lui.
<br/><text> 
<text>25: Mais comme on l'étendait pour la flagellation, Paul dit au centurion qui était là : Vous est–il permis d'appliquer le fouet à un citoyen romain, qui n'est pas même condamné ?
<br/><text> 
<text>26: Ayant entendu cela, le centurion alla le rapporter au tribun, disant : Que vas–tu faire ? Car cet homme est Romain.
<br/><text> 
<text>27: Le tribun vin et dit à Paul : Dis–moi, es–tu Romain ? Et il dit : Oui.
<br/><text> 
<text>28: Et le tribun repris : Moi, j'ai acheté bien cher ce droit de cité. Et Paul dit : Mais moi, je l'ai de
<br/><text> 
<text>29: Aussitôt donc ceux qui allaient lui donner la question se retirèrent d'auprès de lui, et le tribun aussi eut peur, quand il sut qu'il était Romain, parce qu'il l'avait fait lier.
<br/><text> 
<text>30: Le lendemain, voulant savoir exactement de quoi les Juifs l'accusaient le tribun lui fit ôter ses liens, et il donna l'ordre aux grands prêtres et à tout le Sanhédrin de se réunir ; puis, ayant fait descendre Paul, il le plaça au milieu d'eux.
<br/><text> 
