<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, cinq jours après, le grand prêtre Ananias descendit avec quelques Anciens et un avocat, un certain Tertullus ; ils portèrent plainte au procurateur contre Paul.
<br/><text> 
<text>2: Celui–ci ayant été appelé, Tertullus se mit à l'accuser disant : Que nous jouissions d'une paix profonde, grâce à toi et aux réformes que ta prévoyance a opérées en faveur de cette nation,
<br/><text> 
<text>3: nous le reconnaissons en tout et partout, très excellent Félix, avec une entière reconnaissance.
<br/><text> 
<text>4: Mais, pour ne pas te retenir davantage, je te prie de nous écouter un instant selon ta bonté.
<br/><text> 
<text>5: Nous avons trouvé cet homme, une peste, qui suscite des troubles pour tous les Juifs qui sont de par le monde entier, et chef de la secte des Nazaréens.
<br/><text> 
<text>6: Il a même tenté de profaner le temple. Aussi bien nous l'avons arrêté. Nous avons voulu le juger selon notre loi ;
<br/><text> 
<text>7: mais le tribun Lysias étant survenu, l'a arraché de nos mains avec une grande violence,
<br/><text> 
<text>8: en ordonnant à ses accusateurs de venir devant toi. Tu pourras toi–même, en l'interrogeant, apprendre de lui tout ce dont nous l'accusons.
<br/><text> 
<text>9: Les Juifs aussi vinrent à la rescousse, déclarant que c'était ainsi.
<br/><text> 
<text>10: Après que le procurateur lui eut fait signe de parler, Paul répondit : C'est avec confiance que je parle pour me justifier, sachant que tu es juge de cette nation depuis plusieurs années.
<br/><text> 
<text>11: Il n'y a pas plus de douze jours, tu peux t'en assurer, que je suis monté à Jérusalem pour adorer.
<br/><text> 
<text>12: Et l'on ne m'a pas vu dans le temple converser avec quelqu'un, ni faire un attroupement, pas plus dans les synagogues que dans la ville ;
<br/><text> 
<text>13: et ils ne sauraient te prouver ce dont ils m'accusent maintenant.
<br/><text> 
<text>14: Mais, je te l'avoue, je sers le Dieu de nos pères selon la voie qu'ils appellent une secte, croyant à tout ce qui est selon la Loi et est écrit dans les Prophètes,
<br/><text> 
<text>15: ayant en Dieu cette espérance, comme ils l'ont eux–mêmes, qu'il y aura une résurrection des justes et de ces hommes qui consacrent continuellement leur vie à pécher.
<br/><text> 
<text>16: C'est pourquoi, moi aussi, je m'efforce d'avoir constamment une conscience sans reproche devant Dieu et devant les hommes.
<br/><text> 
<text>17: Or, après plusieurs années, je suis venu pour faire des aumônes à mon peuple et pour présenter des oblations.
<br/><text> 
<text>18: C'est alors qu'ils m'ont trouvé, purifié, dans le temple, sans attroupement ni tumulte.
<br/><text> 
<text>19: C'étaient certains Juifs d'Asie, eux qui auraient dû paraître devant toi et accuser, s'ils avaient quelque chose contre moi.
<br/><text> 
<text>20: Ou bien que ceux–ci mêmes disent quel crime ils m'ont trouvé, lorsque j'ai comparu devant le Sanhédrin,
<br/><text> 
<text>21: à moins que ce ne soit pour cette seule parole que j'ai criée, debout au milieu d'eux : C'est à cause de la résurrection des morts que je suis aujourd'hui mis en jugement devant vous.
<br/><text> 
<text>22: Félix, qui avait une connaissance très exacte de ce qui concernait cette religion, les ajourna, disant : Quand le tribun Lysias sera descendu, je jugerai votre affaire.
<br/><text> 
<text>23: Et il donna l'ordre au centurion de garder Paul, en lui laissant quelque liberté, et sans empêcher aucun des siens de lui rendre des services.
<br/><text> 
<text>24: Quelques jours après, Félix vint avec Drusille, sa femme, qui était juive. Il envoya chercher Paul et l'entendit sur la foi en Yehoshua le Messie.
<br/><text> 
<text>25: Mais comme il discourait sur la justice, la tempérance et le jugement à venir, Félix effrayé repartit : Pour le moment, va ; je te rappellerai quand j'aurai le temps.
<br/><text> 
<text>26: Il espérait en même temps que Paul lui donnerait de l'argent ; aussi l'envoyait–il chercher assez fréquemment pour s'entretenir avec lui.
<br/><text> 
<text>27: Deux ans s'écoulèrent, et Félix eut pour successeur Porcius Festus ; et, dans le désir d'être agréable aux Juifs, Félix laissa Paul en prison.
<br/><text> 
