<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Festus donc, étant entré en son gouvernement, monta trois jours après de Césarée à Jérusalem.
<br/><text> 
<text>2: Les grands prêtres et les principaux des Juifs lui portèrent plainte contre Paul, et ils le sollicitaient,
<br/><text> 
<text>3: demandant une faveur contre lui : qu'il le fît transférer à Jérusalem ; ils prépareraient un guet–apens pour le tuer en route.
<br/><text> 
<text>4: Festus répondit que Paul était gardé à Césarée et que lui–même partirait sous peu. 5 Que ceux donc d'entre vous, dit–il, qui ont qualité, descendent avec moi, et s'il y a quelque faute chez cet homme, qu'ils l'accusent.
<br/><text> 
<text>5:6 Or, après avoir passé chez eux huit ou dix jours au plus, il descendit à Césarée. Le lendemain, ayant pris place sur le tribunal, il ordonna d'amener Paul.
<br/><text> 
<text>6:7 Quand il fut arrivé, les Juifs descendus de Jérusalem l'entourèrent, portant contre lui de nombreuses et graves accusations qu'ils ne pouvaient prouver.
<br/><text> 
<text>7:8 Paul dit pour sa défense : Je n'ai rien fait de répréhensible, ni contre la loi des Juifs, ni contre le temple, ni contre César.
<br/><text> 
<text>8:9 Festus, qui voulait être agréable aux Juifs, répondit à Paul : Veux–tu monter à Jérusalem et y être jugé là–dessus en ma présence ?
<br/><text> 
<text>9:10 Paul dit : Je suis devant le tribunal de César ; c'est là que je dois être jugé. Je n'ai fait aucun tort aux Juifs, comme tu le sais fort bien toi–même.
<br/><text> 
<text>10: Si donc j'ai commis quelque injustice ou fait quelque chose qui mérite la mort, je ne refuse pas de mourir ; mais si rien n'existe des choses dont ils m'accusent, personne n'a pouvoir pour me livrer à eux. J'en appelle à César !
<br/><text> 
<text>11:2 Alors Festus, après avoir conféré avec son conseil, répondit : Tu en as appelé à César, tu iras devant César.
<br/><text> 
<text>12:3 Quelques jours passèrent, et le roi Agrippa et Bérénice arrivèrent à Césarée pour saluer Festus.
<br/><text> 
<text>13:4 Comme ils y passaient plusieurs jours, Festus exposa au roi l'affaire de Paul, disant : Il y a un homme que Félix a laissé prisonnier.
<br/><text> 
<text>14:5 Lorsque j'étais à Jérusalem, les grands prêtres et les Anciens des Juifs ont porté plainte contre lui, demandant sa condamnation.
<br/><text> 
<text>15:6 Je leur ai répondu que ce n'est pas la coutume des Romains de livrer un homme avant que l'accusé ait eu ses accusateurs devant lui et ait obtenu les moyens de se défendre contre la plainte.
<br/><text> 
<text>16:7 Eux donc m'ont accompagné ici, et, sans différer, j'ai pris place le lendemain sur le tribunal, et j'ai ordonné d'amener l'homme.
<br/><text> 
<text>17:8 Les accusateurs, se tenant autour de lui, ne dénonçaient aucun des crimes que je supposais ;
<br/><text> 
<text>18:9 mais ils avaient avec lui des controverses touchant leur propre religion et touchant un certain Yehoshua qui est mort, que Paul affirmait être vivant.
<br/><text> 
<text>19:20 Comme j'étais embarrassé pour faire une enquête sur ces matières, je lui demandai s'il voulait aller à Jérusalem et y être jugé là–dessus.
<br/><text> 
<text>20:1 Mais Paul en ayant appelé pour être réservé au jugement d'Auguste, j'ai ordonné de le garder jusqu'à ce que je l'envoie à César.
<br/><text> 
<text>22 Agrippe [dit] à Festus : J'aurais voulu, moi aussi, entendre cet homme. [L'autre :] Demain, dit–il, tu l'entendras.
<br/><text> 
<text>1:23 Le lendemain donc Agrippa et Bérénice vinrent en grand apparat. Quand ils furent dans la salle d'audience avec les tribuns et les principaux personnages de la ville, Paul fut amené sur l'ordre de Festus.
<br/><text> 
<text>2:4 Et Festus dit : Roi Agrippa, et vous tous qui êtes présents avec nous, vous voyez celui au sujet duquel les Juifs sont venus en foule me parler, tant à Jérusalem qu'ici, criant qu'il ne fallait pas qu'il vécût plus
<br/><text> 
<text>3:25 Pour moi, j'ai reconnu qu'il n'avait rien fait qui méritât la mort ; mais lui–même en ayant appelé à Auguste, j'ai résolu de le lui envoyer.
<br/><text> 
<text>4:26 Je n'ai rien de certain à écrire au Seigneur sur son compte ; c'est pourquoi je l'ai fait amener devant vous, et surtout devant toi, roi Agrippa, afin qu'après l'interrogatoire j'aie quelque chose à écrire.
<br/><text> 
<text>5:27 Car il me paraît déraisonnable d'envoyer un prisonnier sans indiquer aussi les charges contre lui.
<br/><text> 
