<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Agrippa dit à Paul : Tu as la parole pour ta défense. Alors Paul, étendant la main, prononça sa défense :
<br/><text> 
<text>2: Je m'estime heureux, roi Agrippa, d'avoir aujourd'hui à me défendre devant toi de toutes les accusations portées contre moi par les Juifs,
<br/><text> 
<text>3: surtout parce que tu connais les coutumes des Juifs et leurs controverses. Aussi je te prie de m'écouter avec patience.
<br/><text> 
<text>4: Ma vie donc, dès ma jeunesse, telle qu'elle s'est passée depuis le commencement à Jérusalem, au milieu de ma nation, tous les Juifs la connaissent.
<br/><text> 
<text>5: Ils savent depuis longtemps, s'ils veulent en rendre témoignage, que j'ai vécu en pharisien selon la secte la plus stricte de notre religion.
<br/><text> 
<text>6: Et maintenant je suis mis en jugement pour l'espérance en la promesse que Dieu a faite à nos pères,
<br/><text> 
<text>7: et dont nos douze tribus, en servant Dieu sans relâche nuit et jour, attendent la réalisation. C'est pour cette espérance, ô roi, que les Juifs m'accusent.
<br/><text> 
<text>8: Pourquoi juge–t–on parmi vous incroyable que Dieu ressuscite les morts ?
<br/><text> 
<text>9: Pour moi donc, j'avais cru que je devais m'opposer grandement au nom de Yehoshua de Nazareth.
<br/><text> 
<text>10: C'est ce que j'ai fait à Jérusalem ; et j'ai fait enfermer dans des prisons un grand nombre de saints, en ayant reçu le pouvoir des grands prêtres ; et quand on les mettait à mort, j'apportais mon suffrage ;
<br/><text> 
<text>11: et par toutes les synagogues, sévissant souvent contre eux, je les forçais à blasphémer ; et dans l'excès de ma rage contre eux, je les poursuivais jusque dans les villes du dehors.
<br/><text> 
<text>12: C'est ainsi qu'allant à Damas, avec pouvoir et mandat des grands prêtres, vers le milieu du jour,
<br/><text> 
<text>13: je vis sur le chemin, ô roi, une lumière venant du ciel, plus éclatante que celle du soleil, resplendir autour de moi et de ceux qui voyageaient avec moi.
<br/><text> 
<text>14: Comme nous étions tous tombés par terre, j'entendis une voix qui me disait en langue hébraïque : Saul, Saul, pourquoi me persécutes–tu ? Il t'est dur de regimber contre l'aiguillon.
<br/><text> 
<text>15: Et moi, je dis : Qui êtes–vous, Seigneur ? Et le Seigneur dit : Je suis Yehoshua, que tu persécutes.
<br/><text> 
<text>16: Mais lève–toi, et tiens–toi sur tes pieds, car je te suis apparu pour t'établir ministre et témoin des choses que tu as vues et de celles pour lesquelles je t'apparaîtrai encore,
<br/><text> 
<text>17: te tirant du milieu de ce peuple et des Gentils, vers lesquels je t'envoie,
<br/><text> 
<text>18: pour leur ouvrir les yeux, afin qu'ils passent des ténèbres à la lumière, et de la puissance de Satan à Dieu, en sorte que, par la foi en moi, ils reçoivent la rémission des péchés et l'héritage avec les sanctifiés.
<br/><text> 
<text>19: Ainsi, roi Agrippa, je n'ai pas désobéi à la vision céleste ;
<br/><text> 
<text>20: mais à ceux de Damas d'abord, puis à Jérusalem, et dans tout le pays de Judée, et parmi les Gentils, j'ai prêché de se repentir et de se tourner vers Dieu en pratiquant des œuvres convenant à la repentance.
<br/><text> 
<text>21: C'est à cause de cela que les Juifs se sont saisis de moi dans le temple et ont essayé de me tuer.
<br/><text> 
<text>22: Ayant donc obtenu le secours de Dieu jusqu'à ce jour, je suis resté debout, rendant témoignage devant petit et grand, sans dire autre chose que ce que les Prophètes et Mosheh ont déclaré devoir arriver :
<br/><text> 
<text>23: que le Christ devait souffrir, et que, ressuscité le premier d'entre les morts, il annoncerait la lumière au peuple d'Yisra’el et aux Gentils.
<br/><text> 
<text>24: Comme il parlait ainsi pour sa défense, Festus dit à haute voix : Tu déraisonnes, Paul ! Ton grand savoir égare ton esprit.
<br/><text> 
<text>25: Et Paul : Je ne déraisonne pas, très excellent Festus, dit–il, mais je parle le langage de la vérité et du bon sens.
<br/><text> 
<text>26: Car il est instruit de ces choses, le roi à qui aussi je parle avec assurance ; je ne crois pas en effet qu'il en ignore aucune, vu que cela ne s'est pas passé dans un coin.
<br/><text> 
<text>27: Crois–tu aux prophètes, roi Agrippa ? Je sais que tu y crois.
<br/><text> 
<text>28: Agrippa dit à Paul : Peu s'en faut que tu ne me persuades de me faire chrétien.
<br/><text> 
<text>29: Et Paul reprit : Qu'il s'en faille de peu ou de beaucoup, plût à Dieu que non seulement toi, mais encore tous ceux qui m'écoutent en ce moment, vous deveniez tels que je suis, à l'exception de ces chaînes !
<br/><text> 
<text>30: Et le roi se leva, ainsi que le procurateur, Bérénice et ceux qui siégeaient avec eux.
<br/><text> 
<text>31: Après s'être retirés, ils se disaient les uns aux autres : Cet homme n'a rien fait qui mérite la mort ou la prison.
<br/><text> 
<text>32: Et Agrippa dit à Festus : On pouvait relâcher cet homme s'il n'en avait pas appelé à César.
<br/><text> 
