<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Lorsqu'il eut été décidé que nous nous embarquerions pour l'Italie, on remit Paul et quelques autres prisonniers à un centurion, nommé Julius, de la cohorte Augusta.
<br/><text> 
<text>2: Nous montâmes sur un vaisseau d'Adramytte qui devait faire voile vers les côtes de l'Asie pour les longer, et nous partîmes, ayant avec nous Aristarque, Macédonien de Thessalonique.
<br/><text> 
<text>3: Le jour suivant, nous abordâmes à Sidon, et Julius, qui traitait Paul avec bienveillance, lui permit d'aller chez ses amis et de recevoir leurs soins.
<br/><text> 
<text>4: Étant partis de là, nous côtoyâmes l'île de Chypre, parce que les vents étaient contraires.
<br/><text> 
<text>5: Après avoir traversé la mer qui baigne la Cilicie et la Pamphylie, nous arrivâmes à Myre de Lycie.
<br/><text> 
<text>6: Le centurion y ayant trouvé un vaisseau d'Alexandrie en partance pour l'Italie, il nous transborda.
<br/><text> 
<text>7: Naviguant lentement pendant plusieurs jours et parvenus non sans peine à la hauteur de Cnide, le vent ne nous étant pas favorable, nous passâmes en dessous de la Crète, du côté de Salmoné,
<br/><text> 
<text>8: et longeant la côte non sans peine, nous arrivâmes à un endroit appelé Beaux–Ports, près duquel était la ville de Lasaia.
<br/><text> 
<text>9: Comme un temps assez long s'était écoulé et que la navigation devenait dangereuse, car l'époque du jeûne était passée, Paul avertit les autres, leur disant :
<br/><text> 
<text>10: O hommes, je vois que la navigation va se faire avec du danger et de graves dommages non seulement pour la cargaison et le vaisseau, mais encore pour nos personnes.
<br/><text> 
<text>11: Mais le centurion avait plus de confiance dans le pilote et le patron du vaisseau que dans les dires de
<br/><text> 
<text>12: Et comme le port n'était pas bon pour hiverner, la plupart furent d'avis d'en partir, dans l'espoir de rallier, pour y passer l'hiver, Phénix, port de Crète qui regarde le sud–ouest et le nord–ouest.
<br/><text> 
<text>13: Un léger vent du sud vint à souffler ; se croyant maîtres d'exécuter leur dessin, ils levèrent l'ancre et côtoyèrent de près la Crète.
<br/><text> 
<text>14: Mais bientôt en descendit un vent d'ouragan, appelé Euraquilon.
<br/><text> 
<text>15: Le vaisseau étant entraîné, sans pouvoir tenir tête au vente, nous nous laissâmes aller à la dérive.
<br/><text> 
<text>16: Filant en dessous d'un îlot appelé Cauda, nous eûmes peine à nous rendre maîtres de la chaloupe.
<br/><text> 
<text>17: Quand on l'eut hissée, on eut recours aux moyens de secours, on ceintra le vaisseau, et après qu'on eut lâché l'ancre flottante, dans la crainte d'échouer sur la Syrte, on fut emporté à la dérive.
<br/><text> 
<text>18: Comme nous étions violemment battus par la tempête, le lendemain on jeta de la cargaison,
<br/><text> 
<text>19: et le troisième jour on lança à la mer avec les mains les agrès du navire.
<br/><text> 
<text>20: Pendant plusieurs jours, ni le soleil ni les étoiles ne se montrèrent, et la tempête continuait de sévir avec violence : dès lors tout espoir de salut nous était enlevé.
<br/><text> 
<text>21: Comme on avait été longtemps sans manger, Paul alors, se tenant au milieu d'eux, dit : Vous auriez dû m'écouter, ô hommes, ne point partir de Crète et nous épargner ce péril et ce dommage.
<br/><text> 
<text>22: Et maintenant, je vous avertis de prendre courage, car aucun de vous ne perdra la vie ; le vaisseau seul sera perdu.
<br/><text> 
<text>23: Cette nuit même, en effet, un ange du Dieu à qui j'appartiens et que je sers, s'est présenté à moi,
<br/><text> 
<text>24: disant : Paul, ne crains point ; il faut que tu comparaisses devant César, et voici que Dieu t'a fait don de tous ceux qui naviguent avec toi.
<br/><text> 
<text>25: Courage donc, ô hommes, car j'ai confiance en Dieu qu'il en sera comme il m'a été dit.
<br/><text> 
<text>26: Mais il nous faut échouer sur quelque île.
<br/><text> 
<text>27: La quatorzième nuit venue, comme nous étions ballotés dans l'Adriatique, les matelots soupçonnèrent, vers le milieu de la nuit, qu'on approchait de quelque terre.
<br/><text> 
<text>28: Jetant la sonde, ils trouvèrent vingt brasses ; un peu plus loin, il la jetèrent de nouveau et ils trouvèrent quinze brasses.
<br/><text> 
<text>29: Dans la crainte de tomber quelque part sur des récifs, ils jetèrent quatre ancres de la poupe, et ils souhaitaient la venue du jour.
<br/><text> 
<text>30: Mais comme les matelots cherchaient à s'échapper du vaisseau et que, sous prétexte d'élonger des ancres de la proue, ils descendaient la chaloupe à la mer,
<br/><text> 
<text>31: Paul dit au centurion et aux soldats : Si ceux–là ne restent pas sur le vaisseau, vous ne pouvez être sauvés.
<br/><text> 
<text>32: Alors les soldats coupèrent les amarres de la chaloupe, et la laissèrent tomber.
<br/><text> 
<text>33: En attendant le jour, Paul exhortait tout le monde à prendre de la nourriture, disant : C'est aujourd'hui le quatorzième jour que vous passez dans l'attente, à jeun, sans rien prendre.
<br/><text> 
<text>34: Je vous engage donc à manger, car cela importe à votre salut ; aucun de vous, en effet, ne perdra un cheveu de sa tête.
<br/><text> 
<text>35: Cela dit, il prit du pain, et après avoir rendu grâces à Dieu devant tous, il le rompit et se mit à manger.
<br/><text> 
<text>36: Et tous, reprenant courage, mangèrent aussi.
<br/><text> 
<text>37: Nous étions en tout, sur le vaisseau, deux cent soixante–seize personnes.
<br/><text> 
<text>38: Après avoir mangé à satiété, ils allégeaient le vaisseau en jetant le blé à la mer.
<br/><text> 
<text>39: Le jour venu, ils ne reconnaissaient pas la terre ; mais ils apercevaient une baie qui avait une plage, et ils résolurent d'y faire échouer le vaisseau, s'ils le pouvaient.
<br/><text> 
<text>40: Ils défirent les ancres, qu'ils abandonnèrent à la mer, et lâchèrent en même temps les attaches des gouvernails ; puis, tendant au vent la voile d'artimon, ils se dirigeaient vers la plage.
<br/><text> 
<text>41: Mais, étant tombés sur une langue de terre, ils y firent engager le navire : la proue, enfoncée, demeurait immobile, tandis que la poupe se brisait par le choc.
<br/><text> 
<text>42: Or les soldats furent d'avis de tuer les prisonniers, de peur que quelqu'un d'entre eux ne s'échappât à la nage.
<br/><text> 
<text>43: Mais le centurion, qui voulait sauver Paul, les empêcha d'exécuter leur dessein. Il ordonna à ceux qui savaient nager de se jeter à l'eau les premiers et de gagner la terre,
<br/><text> 
<text>44: et aux autres de se mettre qui sur des planches, qui sur des débris du vaisseau. Et ainsi tous atteignirent la terre sains et saufs.
<br/><text> 
