<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Une fois sauvés, nous apprîmes alors que l'île s'appelait Malte.
<br/><text> 
<text>2: Les barbares nous témoignèrent une humanité peu commune ; car, ayant allumé un grand feu, ils nous recueillirent tous à cause de la pluie qu'il faisait et du froid.
<br/><text> 
<text>3: Or, Paul ayant ramassé des broussailles en quantité et les ayant mises sur le brasier, une vipère, que la chaleur en fit sortir, s'attacha à sa main.
<br/><text> 
<text>4: En voyant la bête qui pendait à sa main, les barbares se dirent les un aux autres : Sans aucun doute, cet homme est un meurtrier ; car, après qu'il a été sauvé de la mer, la Justice ne l'a pas laissé vivre.
<br/><text> 
<text>5: Lui, cependant, secoua la bête dans le feu et n'en ressentit aucun mal.
<br/><text> 
<text>6: Eux s'attendaient à le voir enfler ou tomber mort subitement ; mais, après avoir longtemps attendu, voyant qu'il ne lui arrivait aucun mal, ils changèrent d'avis, et ils disaient : C'est un dieu.
<br/><text> 
<text>7: Or il y avait, dans le voisinage, une campagne qui appartenait au Premier de l'île, nommé Publius ; celui–ci nous reçut et nous donna pendant trois jours l'hospitalité la plus amicale.
<br/><text> 
<text>8: Il se trouva que le père de Publius était au lit, malade de la fièvre et de la dysenterie. Paul alla le visiter, et, après avoir prié, il lui imposa les mains et le guérit.
<br/><text> 
<text>9: Sur quoi, les autres malades de l'île venaient aussi, et ils étaient guéris.
<br/><text> 
<text>10: On nous rendit de grands honneurs et, à notre départ, on nous pourvut de ce dont nous avions besoin.
<br/><text> 
<text>11: Après un séjour de trois mois, nous nous embarquâmes sur un vaisseau d'Alexandrie, à l'enseigne des Dioscures, qui avait passé l'hiver dans l'île.
<br/><text> 
<text>12: Ayant abordé à Syracuse, nous y restâmes trois jours.
<br/><text> 
<text>13: De là, en côtoyant, nous atteignîmes Reggio. Un jour après, le vent se mit à souffler du sud, et nous arrivâmes le second jour à Pouzzoles.
<br/><text> 
<text>14: Nous y trouvâmes des frères qui nous prièrent de passer sept jours avec eux ; et c'est ainsi que nous vînmes à Rome.
<br/><text> 
<text>15: De là, les frères, informés sur notre compte, vinrent au–devant de nous jusqu'au Forum d'Appius et aux Trois–Tavernes. Paul, en les voyant rendit grâces à Dieu et prit confiance.
<br/><text> 
<text>16: Quand nous fûmes entrés à Rome, on permit à Paul de demeurer en son particulier avec un soldat qui le gardait.
<br/><text> 
<text>17: Or il advint que Paul, trois jours après, convoqua les principaux d'entre les Juifs ; et quand ils furent réunis, il leur dit : Frères, sans avoir rien fait ni contre la nation, ni contre les coutumes de nos pères, prisonnier depuis Jérusalem, j'ai été livré aux mains des Romains.
<br/><text> 
<text>18: Après m'avoir interrogé, ils voulaient me relâcher, parce qu'il n'y avait rien en moi qui méritât la mort.
<br/><text> 
<text>19: Mais les Juifs s'y opposèrent, et j'ai été contraint d'en appeler à César, sans que j'aie aucun dessein d'accuser ma nation.
<br/><text> 
<text>20: Voilà la raison pour laquelle j'ai demandé à vous voir et à vous parler ; car c'est à cause de l'espérance d'Yisra’el que je porte cette chaîne.
<br/><text> 
<text>21: Ils lui répondirent : Pour nous, nous n'avons reçu de la Judée aucune lettre à ton sujet, et il n'est venu aucun frère qui nous ait rapporté ou dit quelque mal de toi.
<br/><text> 
<text>22: Mais nous estimons juste d'entendre de toi ce que tu penses ; car, pour ce qui est de cette secte, nous savons qu'elle rencontre partout de l'opposition.
<br/><text> 
<text>23: Ayant pris jour avec lui, ils vinrent en plus grand nombre le trouver où il logeait. Il leur fit un exposé du royaume de Dieu, donnant son témoignage et cherchant à les convaincre par la loi de Mosheh et les Prophètes de ce qui concerne Yehoshua, cela depuis le matin jusqu'au soir.
<br/><text> 
<text>24: Les uns étaient convaincus par ce qu'il disait, mais les autres ne croyaient point.
<br/><text> 
<text>25: Comme ils se retiraient en désaccord entre eux, Paul dit ce seul mot : C'est bien vrai ce que l'Esprit–Saint a dit à vos pères par le prophète Yesha'yah :
<br/><text> 
<text>26: Va vers ce peuple, et dis : Vous entendrez de vos oreilles, et vous ne comprendrez point ; vous regarderez de vos yeux, et vous ne verrez point.
<br/><text> 
<text>27: Car le cœur de ce peuple est devenu insensible ; ils ont endurci leurs oreilles et ils ont fermé leurs yeux, de peur de voir de leurs yeux, d'entendre de leurs oreilles, de comprendre avec leur cœur et de se convertir pour que je les guérisse.
<br/><text> 
<text>28: Sachez donc que ce salut de Dieu a été envoyé aux Gentils ; eux, ils entendront.
<br/><text> 
<text>29: Lorsqu'il eut dit cela, les Juifs s'en allèrent, discutant vivement entre eux.
<br/><text> 
<text>30: Or Paul demeura deux ans entiers dans une maison qu'il avait louée. Il recevait tous ceux qui venaient chez lui,
<br/><text> 
<text>31: prêchant le royaume de Dieu et enseignant ce qui regarde le Seigneur Yehoshua le Messie, en toute assurance, sans empêchement.
<br/><text> 
<text>32:Par après, Paul fut relâché et se rendit en Espagne, passant par le nord de l’Italie, visitant et fortifiant les frères de l’Église Italique. De l’Espagne il se rendit en Grande Bretagne, et retournant à Rome, il fut capturé de nouveau et exécuté.
<br/><text> 
<text>LIVRE : 45
<br/><text> 
