<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, un homme, nommé Ananias, avec Saphira sa femme, vendit une possession ;
<br/><text> 
<text>2: Et il retint une part du prix, avec l’aval de sa femme ; il apporta le reste et le mit aux pieds des apôtres.
<br/><text> 
<text>3: Mais Pierre lui dit : Ananias, pourquoi l’Adversaire s'est-elle emparé de ton cœur, pour te faire mentir à l'Esprit–Saint et détourné une partie du prix de ce champ ?
<br/><text> 
<text>4: Si tu ne l'avais pas vendu, ne te serait–il pas resté ? Et après l'avoir vendu, n'étais–tu pas libre d'en garder le prix ? Comment as–tu pu former dans ton cœur un pareil dessein ? Ce n'est pas aux hommes que tu as menti, c'est à Dieu!
<br/><text> 
<text>5: Ananias, en entendant ces paroles, tomba et expira ; et tous ceux qui apprirent la chose furent pris d'une grande crainte.
<br/><text> 
<text>6: Or les plus jeunes vinrent l'envelopper, l'emportèrent et l'enterrèrent.
<br/><text> 
<text>7: Environ trois heures après, la femme d'Ananias, ne sachant rien de ce qui était arrivé, entra.
<br/><text> 
<text>8: Et Pierre prenant la parole, lui dit : Dis–moi, avez–vous vendu le champ à tel prix ? Et elle dit : Oui, autant.
<br/><text> 
<text>9: Alors Pierre lui dit : Pourquoi vous êtes-vous accordés pour tenter l'Esprit, c'est-à-dire, Yahweh lui-même ? Voilà, ceux qui ont enseveli ton mari sont à la porte, et ils t'emporteront.
<br/><text> 
<text>10: Au même instant elle tomba à ses pieds, et expira. Et les jeunes gens, étant entrés, la trouvèrent morte, et l'ayant emportée, ils l'ensevelirent auprès de son mari.
<br/><text> 
<text>11: L’assemblée entière et tous ceux qui apprirent cela furent pris d'une grande crainte.
<br/><text> 
<text>12: Beaucoup de miracles et de prodiges se faisaient parmi le peuple par les mains des apôtres. Et ils étaient tous ensemble sous le portique de Shelomoh.
<br/><text> 
<text>13: Et aucun des autres n'osait se joindre à eux, mais le peuple faisait hautement leur éloge.
<br/><text> 
<text>14: De plus en plus s'adjoignaient des croyants au Seigneur, hommes et femmes en masse,
<br/><text> 
<text>15: D’une telle manière qu'on apportait les malades dans les rues et qu'on les plaçait sur des lits et des grabats, afin que, lorsque Pierre passerait, son ombre du moins en couvrît quelques–uns.
<br/><text> 
<text>16: Le peuple des villes voisines venait aussi en foule à Jérusalem ; apportant des malades, et des hommes tourmentés par des esprits impurs, et tous étaient guéris.
<br/><text> 
<text>17: Alors le grand prêtre et tous ses adhérents, savoir la secte des sadducéens, furent remplis de jalousie,
<br/><text> 
<text>18: Alors, se saisissant des apôtres, ils les mirent dans la prison publique.
<br/><text> 
<text>19: Mais l'ange du Seigneur ouvrit, pendant la nuit, les portes de la prison, et les ayant fait sortir, leur dit:
<br/><text> 
<text>20: Allez, présentez–vous dans le temple, et annoncez au peuple toutes ces paroles de vie.
<br/><text> 
<text>21: Ayant entendu cela, ils entrèrent, dès le point du jour, dans le temple, et ils y enseignaient. Cependant, le grand prêtre et ceux qui étaient avec lui étant arrivés, ils assemblèrent le Sanhédrin et tout les anciens des enfants d'Yisra’el ; et ils envoyèrent chercher les apôtres à la prison.
<br/><text> 
<text>22: Mais quand les officiers y furent allés, ils ne les trouvèrent pas dans la prison ; et étant revenus,
<br/><text> 
<text>23: Ils l'annoncèrent en disant : Nous avons trouvé la prison fermée en toute sûreté et les gardes en sentinelle dehors devant les portes ; mais l'ayant ouverte, nous n'avons trouvé personne dedans.
<br/><text> 
<text>24: Quand le commandant du temple et les grands prêtres étaient très inquiets au sujet des apôtres et de l'issue de cette affaire.
<br/><text> 
<text>25: Mais quelqu'un survint, qui leur fit ce rapport : Voici, les hommes que vous avez mis en prison, sont dans le temple, et enseignent le peuple.
<br/><text> 
<text>26: Alors le capitaine s'en alla avec les huissiers, et les amena sans violence ; car ils craignaient d'être lapidés par le peuple.
<br/><text> 
<text>27: Et les ayant amenés, ils les présentèrent au Sanhédrin. Et le grand prêtre les interrogea, en disant:
<br/><text> 
<text>28: Nous vous avions expressément défendu d'enseigner en ce nom, et voilà que vous avez rempli Jérusalem de votre enseignement, et que vous voulez faire retomber sur nous le sang de cet homme !
<br/><text> 
<text>29: Mais Pierre et les apôtres répondirent : Il faut obéir à Dieu plutôt qu'aux hommes.
<br/><text> 
<text>30: Le Dieu de nos ancêtres a ressuscité Yehoshua, que vous aviez fait mourir en le suspendant au bois.
<br/><text> 
<text>31: Celui qui est Dieu, est exalté dans sa position d’autorité, en tant que Prince et Sauveur, afin d’être celui qui donne à Yisra’el la repentance et le pardon des péchés.
<br/><text> 
<text>32: Et nous lui sommes témoins de ces choses, aussi bien que le Saint-Esprit, que Dieu a donné à ceux qui lui sont soumis.
<br/><text> 
<text>33: Eux entendant cela, grinçaient des dents, et ils délibéraient de les faire mourir.
<br/><text> 
<text>34: Mais un Pharisien, nommé Gamaliel, docteur de la loi, honoré de tout le peuple, se levant dans le Sanhédrin, commanda qu'on fît retirer les apôtres pour un peu de temps.
<br/><text> 
<text>35: Et il leur dit : Hommes Israélites, prenez garde à ce que vous avez à faire à l'égard de ces gens.
<br/><text> 
<text>36: Il y a quelque temps, Theudas se leva, qui se donnait pour un personnage. Environ quatre cents hommes se joignirent à lui : il fut tué, et tous ceux qui l'avaient suivi furent défaits et réduits à rien.
<br/><text> 
<text>37: Après lui, au temps du dénombrement, s'éleva Yehudahs le Galiléen, qui attira à lui un grand peuple ; mais il périt aussi, et tous ceux qui le crurent furent dispersés.
<br/><text> 
<text>38: Je vous dis donc maintenant : Ne poursuivez pas ces gens-là, et laissez-les aller ; car si cette entreprise ou cette œuvre vient des hommes, elle sera détruite ;
<br/><text> 
<text>39: Mais si elle vient de Dieu, vous ne pouvez la détruire ; et prenez garde qu'il ne se trouve que vous ayez fait la guerre à Dieu.
<br/><text> 
<text>40: Et ils furent de son avis, et après avoir appelé les apôtres, et après les avoir fait fouetter, ils leur défendirent de parler au nom de Yehoshua ; et ils les laissèrent aller.
<br/><text> 
<text>41: Alors les apôtres, ayant quitté le Sanhédrin, se retirèrent, tout joyeux d'avoir été trouvés dignes de souffrir des opprobres pour le nom de Yehoshua.
<br/><text> 
<text>42: Et chaque jour, dans le temple et dans les maisons, ils ne cessaient d'enseigner et de prêcher le Messie, Yehoshua.
<br/><text> 
