<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, en ce temps-là, comme les disciples augmentaient, les Hellénistes élevèrent des plaintes contre les Hébreux, parce que leurs veuves étaient négligées dans l'assistance de chaque jour.
<br/><text> 
<text>2: C'est pourquoi les douze, ayant convoqué la multitude des disciples, leur dirent : Il ne convient pas que nous négligions la Parole de Dieu pour servir aux tables.
<br/><text> 
<text>3: Choisissez donc parmi vous, frères, sept hommes d'un bon témoignage, remplis de l'Esprit-Saint et de sagesse, à qui nous puissions confier cet office ;
<br/><text> 
<text>4: Quant à nous, nous serons tout entiers à la prière et au ministère de la parole.
<br/><text> 
<text>5: Cette proposition plut à toute l'assemblée ; et ils élurent Étienne, homme plein de foi et du Saint-Esprit, et Philippe, et Procore, et Nicanor, et Timon, et Parménas et Nicolas, prosélyte d'Antioche ;
<br/><text> 
<text>6: On les présenta aux apôtres, et ceux-ci, après avoir prié, leur imposèrent les mains.
<br/><text> 
<text>7: La parole de Dieu se répandait de plus en plus ; le nombre des disciples s'augmentait considérablement à Jérusalem, et une multitude de prêtres obéissaient à la foi.
<br/><text> 
<text>8: Or, Étienne, plein de grâce et de puissance, faisait des prodiges et de grands miracles parmi le peuple.
<br/><text> 
<text>9: Mais quelques personnes de la synagogue, dite des affranchis, et de celles des Cyrénéens, des Alexandrins, et des hommes originaires de Cilicie et d'Asie, se présentèrent pour disputer contre Étienne.
<br/><text> 
<text>10: Toutefois ils ne pouvaient résister à la sagesse et à l'Esprit par lequel il parlait.
<br/><text> 
<text>11: Alors ils subornèrent des hommes pour dire : Nous lui avons entendu proférer des paroles blasphématoires contre Mosheh et contre Dieu.
<br/><text> 
<text>12: Et ils émurent le peuple, les anciens, et les scribes ; et se jetant sur lui, ils le saisirent et l'emmenèrent au Sanhédrin ;
<br/><text> 
<text>13: Et ils produisirent de faux témoins, qui dirent : Cet homme ne cesse de proférer des paroles contre le lieu saint et contre la Loi.
<br/><text> 
<text>14: Car nous l'avons entendu dire que Yehoshua, ce Nazaréen, détruira ce lieu et changera les institutions que Mosheh nous a données.
<br/><text> 
<text>15: Comme tous ceux qui siégeaient dans le conseil avaient les yeux fixés sur Étienne, son visage leur parut comme celui d'un ange.
<br/><text> 
