<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors le grand prêtre lui demanda : En est–il bien ainsi ?
<br/><text> 
<text>2: Étienne répondit : Mes frères et mes pères, écoutez–moi! Le Dieu de gloire apparut à notre père Abraham, lorsqu'il était en Mésopotamie, avant qu'il vînt demeurer à Carran, et il lui dit:
<br/><text> 
<text>3: Quitte ton pays et ta famille, et va dans le pays que je te montrerai.
<br/><text> 
<text>4: Alors, étant sorti du pays des Caldéens, il vint demeurer à Carran. De là, après la mort de son père, Dieu le fit passer dans le pays que vous habitez maintenant ;
<br/><text> 
<text>5: Il ne lui donna aucune propriété dans ce pays, pas même un pouce de terre ; mais il promit de lui en donner la possession, comme à sa postérité après lui, bien qu'Abraham n'eût point d'enfants.
<br/><text> 
<text>6: Dieu parla ainsi : Ses descendants séjourneront dans une terre étrangère ; on les réduira en servitude, et on les maltraitera pendant quatre cents ans.
<br/><text> 
<text>7: Mais Dieu dit encore : Je jugerai la nation qui les aura asservis, et après cela, ils partiront et me rendront leur culte dans ce pays–ci.
<br/><text> 
<text>8: Puis Dieu lui donna l'alliance de la circoncision. C'est ainsi qu'Abraham ayant eu un fils, Yitschaq, le circoncit le huitième jour ; ensuite Yitschaq circoncit Ya’aqob, et Ya’aqob les douze patriarches.
<br/><text> 
<text>9: Les patriarches, jaloux de Yoseph, le vendirent pour être mené en Égypte ; mais Dieu fut avec lui.
<br/><text> 
<text>10: Il le délivra de toutes ses afflictions, et le remplit de grâce et de sagesse devant Pharaon, roi d'Égypte, qui l'établit gouverneur de l'Égypte et de toute sa maison.
<br/><text> 
<text>11: Cependant il survint une famine dans tout le pays d'Égypte et en Canaan ; la détresse était grande et nos pères ne pouvaient trouver des vivres.
<br/><text> 
<text>12: Ya’aqob, ayant appris qu'il y avait du blé en Égypte, y envoya nos pères une première fois.
<br/><text> 
<text>13: La seconde fois, Yoseph fut reconnu par ses frères, et Pharaon apprit quelle était l'origine de Yoseph.
<br/><text> 
<text>14: Alors Yoseph envoya chercher Ya’aqob, son père, et toute sa famille, en tout soixante–quinze personnes.
<br/><text> 
<text>15: Ya’aqob descendit donc en Égypte et il y mourut, ainsi que nos pères.
<br/><text> 
<text>16: Ils furent transportés à Sichem, et ensevelis dans le tombeau qu'Abraham avait acheté, à prix d'argent, des fils d'Hémor, de Sichem.
<br/><text> 
<text>17: Mais, lorsque vint le temps où devait s'accomplir la promesse que Dieu avait faite avec serment à Abraham, le peuple s'accrut et se multiplia en Égypte,
<br/><text> 
<text>18: Jusqu'au moment où s'éleva en Égypte un autre roi, qui n'avait point connu Yoseph.
<br/><text> 
<text>19: Ce roi, employant la ruse contre notre race, maltraita nos pères, et les contraignit à exposer leurs nouveau–nés, pour les empêcher de vivre.
<br/><text> 
<text>20: En ce temps–là naquit Mosheh ; il était beau aux yeux de Dieu, et il fut élevé pendant trois mois dans la maison de son père.
<br/><text> 
<text>21: Quand il fut exposé, la fille de Pharaon le recueillit et le fit élever comme son fils.
<br/><text> 
<text>22: Mosheh fut instruit dans toute la sagesse des Égyptiens ; il était puissant en paroles et en œuvres.
<br/><text> 
<text>23: Mais, quand il eut quarante ans accomplis, il lui vint au cœur la pensée de visiter ses frères, les enfants d'Yisra’el.
<br/><text> 
<text>24: Voyant qu'on maltraitait l'un d'eux, il prit la défense de l'opprimé et le vengea en frappant l'Égyptien.
<br/><text> 
<text>25: Il croyait que ses frères comprendraient que Dieu leur accordait par sa main la délivrance ; mais ils ne le comprirent pas.
<br/><text> 
<text>26: Le lendemain, il se présenta à eux pendant qu'ils se battaient, et il les exhorta à vivre en paix, en leur disant : Mes amis, vous êtes frères ; pourquoi vous maltraitez–vous l'un l'autre ?
<br/><text> 
<text>27: Celui qui maltraitait son prochain, le repoussa, en disant : Qui t'a établi chef et juge sur nous ?
<br/><text> 
<text>28: Veux–tu me tuer, comme tu as tué hier l'Égyptien ?
<br/><text> 
<text>29: A cette parole, Mosheh s'enfuit et alla vivre en étranger dans le pays de Madian, où il eut deux fils.
<br/><text> 
<text>30: Quarante ans après, un ange lui apparut dans le désert du mont Sinaï, dans la flamme d'un buisson en feu.
<br/><text> 
<text>31: En le voyant, Mosheh fut étonné de cette apparition ; et comme il s'approchait pour la considérer de plus près, la voix du Seigneur se fit entendre:
<br/><text> 
<text>32: Je suis le Dieu de tes pères, le Dieu d'Abraham, de Yitschaq et de Ya’aqob Mosheh, tout tremblant, n'osait pas regarder.
<br/><text> 
<text>33: Alors le Seigneur lui dit : Ôte la chaussure de tes pieds ; car le lieu où tu te trouves est une terre sainte.
<br/><text> 
<text>34: J'ai regardé et j'ai vu l'affliction de mon peuple en Égypte ; j'ai entendu ses gémissements, et je suis descendu pour le délivrer. Viens maintenant, afin que je t'envoie en Égypte.
<br/><text> 
<text>35: Ce Mosheh qu'ils avaient rejeté, en disant : Qui t'a établi notre chef et notre juge ? c'est lui que Dieu envoya comme chef et comme libérateur, avec l'aide de l'ange qui lui était apparu dans le buisson.
<br/><text> 
<text>36: C'est lui qui les fit sortir en accomplissant des prodiges et des miracles dans le pays d'Égypte, sur la mer Rouge et dans le désert, pendant quarante ans.
<br/><text> 
<text>37: C'est ce Mosheh qui a dit aux enfants d'Yisra’el : Dieu vous suscitera, parmi vos frères, un prophète comme moi.
<br/><text> 
<text>38: C'est lui qui, dans l'assemblée du désert, était avec l'ange qui lui parlait sur le mont Sinaï et avec nos pères, et qui reçut des paroles de vie pour nous les donner.
<br/><text> 
<text>39: C'est à lui que nos pères n'ont pas voulu obéir ; c'est lui qu'ils repoussèrent pour tourner leur cœur vers l'Égypte,
<br/><text> 
<text>40: En disant à Aaron : Fais–nous des dieux qui marchent devant nous ; car ce Mosheh, qui nous a conduits hors du pays d'Égypte, nous ne savons ce qui lui est arrivé
<br/><text> 
<text>41: En ces jours–là, ils se firent un veau, ils offrirent un sacrifice à l'idole et se réjouirent de l'ouvrage de leurs mains.
<br/><text> 
<text>42: Alors Dieu se détourna d'eux et les livra au culte de l'armée du ciel, comme il est écrit dans le livre des prophètes : M'avez–vous donc offert des victimes et des sacrifices durant quarante ans au désert, maison d'Yisra’el,
<br/><text> 
<text>43: Quand vous transportiez le tabernacle de Moloch et l'étoile du dieu Romphan, ces idoles que vous avez faites pour les adorer ? C'est pourquoi, je vous déporterai au delà de Babylone.
<br/><text> 
<text>44: La Tente du témoignage était au milieu de nos pères dans le désert, comme l'avait ordonné Celui qui dit à Mosheh de la faire sur le modèle qu'il avait vu.
<br/><text> 
<text>45: Nos pères, l'ayant reçue, l'introduisirent avec Yehoshua dans le pays conquis sur les nations que Dieu chassa devant eux ; et elle y resta jusqu'aux jours de David,
<br/><text> 
<text>46: Qui trouva grâce devant Dieu et demanda la faveur de donner une demeure au Dieu de Ya’aqob.
<br/><text> 
<text>47: Alors Shelomoh lui bâtit une maison.
<br/><text> 
<text>48: Mais le Très–Haut n'habite pas des édifices faits de main d'homme, suivant ces paroles du prophète:
<br/><text> 
<text>49: Le ciel est mon trône, et la terre est mon marchepied. Quelle maison me bâtirez–vous, dit Yahweh, ou quel sera le lieu où je reposerai ?
<br/><text> 
<text>50: N'est–ce pas ma main qui a fait toutes ces choses ?
<br/><text> 
<text>51: Hommes au cou raide, incirconcis de cœur et d'oreilles, vous vous opposez toujours au Saint–Esprit ; vous êtes tels que vos pères!
<br/><text> 
<text>52: Lequel des prophètes vos pères n'ont–ils pas persécuté ? Ils ont même tué ceux qui ont prédit la venue du Juste ; et vous, maintenant, c'est lui que vous avez trahi ; vous avez été ses meurtriers,
<br/><text> 
<text>53: Vous qui avez reçu la Loi par le ministère des anges et qui ne l'avez point gardée!
<br/><text> 
<text>54: Comme ils entendaient ces paroles, ils frémissaient de rage dans leur cœur, et ils grinçaient des dents contre Étienne.
<br/><text> 
<text>55: Mais lui, rempli du Saint–Esprit, les yeux attachés au ciel, vit la gloire de Dieu et Yehoshua debout à la droite de Dieu.
<br/><text> 
<text>56: Et il dit : Je vois les cieux ouverts, et le Fils de l'homme debout à la droite de Dieu.
<br/><text> 
<text>57: Alors ils poussèrent de grands cris, se bouchèrent les oreilles, et ils se jetèrent tous ensemble sur lui ;
<br/><text> 
<text>58: Et, après l'avoir traîné hors de la ville, ils le lapidèrent. Les témoins mirent leurs vêtements aux pieds d'un jeune homme nommé Saul.
<br/><text> 
<text>59: Pendant qu'ils le lapidaient, Étienne priait et disait : Seigneur Yehoshua, reçois mon Esprit!
<br/><text> 
<text>60: Puis, s'étant mis à genoux, il s'écria d'une voix forte : Seigneur, ne leur impute point ce péché! Et quand il eut dit ces paroles, il s'endormit.
<br/><text> 
