<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, Saul avait consenti à sa mort. Le même jour, une violente persécution éclata contre l’Église de Jérusalem ; et tous, sauf les apôtres se dispersèrent dans les campagnes de la Judée et de la Samarie.
<br/><text> 
<text>2: Des hommes pieux ensevelirent Étienne et firent sur lui de grandes lamentations.
<br/><text> 
<text>3: Et Saul ravageait l’Église ; pénétrant dans les maisons, il en arrachait les hommes et les femmes, et les faisait jeter en prison.
<br/><text> 
<text>4: Ceux qui étaient dispersés parcouraient le pays annonçant la parole.
<br/><text> 
<text>5: Philippe étant descendu dans une ville de Samarie, y prêcha le Messie.
<br/><text> 
<text>6: Et les foules étaient attentives à ce que disait Philippe, en apprenant et en voyant les miracles qu'il faisait.
<br/><text> 
<text>7: Car les esprits impurs sortaient de beaucoup de démoniaques, en poussant de grands cris ; beaucoup de paralytiques et de boiteux furent aussi guéris,
<br/><text> 
<text>8: et ce fut une grande joie dans cette ville.
<br/><text> 
<text>9: Or, il s'y trouvait déjà un homme nommé Simon, qui pratiquait la magie, et qui émerveillait le peuple de la Samarie, se donnant pour un grand personnage.
<br/><text> 
<text>10: Tous, petits et grands, s'étaient attachés à lui. Cet homme, disaient-ils, est la Vertu de Dieu, celle qu'on appelle la Grande.
<br/><text> 
<text>11: Ils s'étaient donc attachés à lui, parce que, depuis longtemps, il les avait séduits par ses enchantements.
<br/><text> 
<text>12: Mais quand ils eurent cru à Philippe, qui leur annonçait le royaume de Dieu et le nom de Yehoshua-Christ, hommes et femmes se firent baptiser.
<br/><text> 
<text>13: Simon lui-même crut, et, s'étant fait baptiser, il s'attacha à Philippe, et les miracles et les grands prodiges dont il était témoin le frappaient d'étonnement.
<br/><text> 
<text>14: Les Apôtres, qui étaient à Jérusalem, ayant appris que la Samarie avait reçu la parole de Dieu, y envoyèrent Pierre et Yehochanan.
<br/><text> 
<text>15: Ceux-ci arrivés chez les Samaritains, prièrent pour eux, afin qu'ils reçussent le Saint-Esprit.
<br/><text> 
<text>16: Car il n'était encore descendu sur aucun d'eux ; ils avaient seulement été baptisés au nom du Seigneur Yehoshua.
<br/><text> 
<text>17: Alors Pierre et Yehochanan leur imposèrent les mains, et ils reçurent le Saint-Esprit.
<br/><text> 
<text>18: Lorsque Simon vit que le Saint-Esprit était donné par l'imposition des mains des Apôtres, il leur offrit de l'argent,
<br/><text> 
<text>19: en disant : Donnez-moi aussi ce pouvoir, afin que tout homme à qui j'imposerai les mains reçoive le Saint-Esprit.
<br/><text> 
<text>20: Mais Pierre lui dit : Périsse ton argent avec toi, puisque tu as cru que le don de Dieu s'acquérait à prix d'argent !
<br/><text> 
<text>21: Il n'y a pour toi absolument aucune part dans cette faveur, car ton cœur n'est pas pur devant Dieu.
<br/><text> 
<text>22: Repens-toi donc de ton iniquité, et prie le Seigneur de te pardonner, s'il est possible, la pensée de ton cœur.
<br/><text> 
<text>23: Car je vois que tu es dans un fiel amer et dans les liens du péché.
<br/><text> 
<text>24: Simon répondit : Priez vous-mêmes le Seigneur pour moi, afin qu'il ne m'arrive rien de ce que vous avez dit.
<br/><text> 
<text>25: Quant à eux, après avoir rendu témoignage et prêché la parole de Yahweh, ils retournèrent à Jérusalem, en annonçant la bonne nouvelle dans plusieurs villages des Samaritains.
<br/><text> 
<text>26: Un ange du Seigneur, s'adressant à Philippe, lui dit : Lève-toi, et va du côté du midi, sur la route qui descend de Jérusalem à Gaza ; celle qui est déserte.
<br/><text> 
<text>27: Il se leva et partit. Et voici qu'un Éthiopien, un eunuque, ministre de Candace, reine d’Éthiopie, et surintendant de tout ses trésors, était venu à Jérusalem pour adorer.
<br/><text> 
<text>28: Il s'en retournait, et, assis sur un char, il lisait le prophète Yesha'yah.
<br/><text> 
<text>29: L'Esprit dit à Philippe : Avance, et tiens-toi près de ce char.
<br/><text> 
<text>30: Philippe accourut, et entendant l’Éthiopien lire le prophète Yesha'yah, il lui dit : Comprends-tu bien ce que tu lis ?
<br/><text> 
<text>31: Celui-ci répondit : Comment le pourrais-je, si quelqu'un ne me guide ? Et il pria Philippe de monter et de s'asseoir avec lui.
<br/><text> 
<text>32: Or le passage de l’Écriture qu'il lisait était celui-ci : Comme une brebis, il a été mené à la boucherie, et, comme un agneau muet devant celui qui le tond, il n'a pas ouvert la bouche.
<br/><text> 
<text>33: C'est dans son humiliation que son jugement s'est consommé. Quant à sa génération, qui la racontera ? Car sa vie a été retranchée de la terre.
<br/><text> 
<text>34: L'eunuque dit à Philippe : Je t'en prie, de qui le prophète parle-t-il ainsi ? Est-ce de lui-même ou de quelque autre ?
<br/><text> 
<text>35: Alors Philippe ouvrant la bouche, et commençant par ce passage, lui annonça Yehoshua.
<br/><text> 
<text>36: Chemin faisant, ils rencontrèrent de l'eau, et l'eunuque dit : Voici de l'eau : qu'est-ce qui empêche que je ne sois baptisé ?
<br/><text> 
<text>37 [Philippe répondit : Si tu crois de tout ton cœur, cela est possible. — Je crois, repartit l'eunuque, que Yehoshua Christ est le Fils de Dieu. ]
<br/><text> 
<text>1:38 Il fit donc arrêter son char, et Philippe, étant descendu avec lui dans l'eau, le baptisa.
<br/><text> 
<text>2:39 Quand ils furent sortis de l'eau, l'Esprit, c'est-à-dire, Yahweh lui-même enleva Philippe, et l'eunuque ne le vit plus, et il continua tout joyeux son chemin.
<br/><text> 
<text>3:40 Quant à Philippe, il se trouva dans Azot, d'où il alla jusqu'à Césarée, en évangélisant toutes les villes par où il passait.
<br/><text> 
