<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Cependant, Saul, ne respirant toujours que menaces et carnage contre les disciples de notre Seigneur, s'adressa au grand prêtre ;
<br/><text> 
<text>2: Et il lui demanda des lettres pour les synagogues de Damas, afin que, s'il trouvait quelques personnes de la secte, hommes ou femmes, il les amenât enchaînées à Jérusalem.
<br/><text> 
<text>3: Mais, comme il était en chemin et qu'il approchait de Damas, tout à coup, une lumière venant du ciel resplendit autour de lui.
<br/><text> 
<text>4: Et étant tombé à terre, il entendit une voix qui lui dit : Saul, Saul, pourquoi me persécutes-tu ?
<br/><text> 
<text>5: Et il répondit : Qui es-tu, Mon Seigneur ? Et Notre Seigneur lui dit : ENA NA (JE SUIS, CELUI QUI SE DÉFINIT PAR LUI-MÊME), JÉSUS que tu persécutes.
<br/><text> 
<text>6: Alors, tout tremblant et effrayé, il dit : Seigneur, que veux-tu que je fasse ? Et Notre Seigneur lui dit : Lève-toi, et entre dans la ville et là on te dira ce que tu dois faire.
<br/><text> 
<text>7: Or, les hommes qui faisaient le voyage avec lui s'arrêtèrent muets de stupeur, entendant bien un son, mais ne voyant personne.
<br/><text> 
<text>8: Et Saul se leva de terre, et ayant ouvert les yeux, il ne voyait personne, de sorte qu'ils le conduisirent par la main, et le menèrent à Damas.
<br/><text> 
<text>9: Et il fut trois jours, sans voir, et sans manger ni boire.
<br/><text> 
<text>10: Or il y avait à Damas un disciple, nommé Ananias. Yahweh lui dit dans une vision : Ananias! Et il répondit : Me voici, Mon Seigneur.
<br/><text> 
<text>11: Et Notre Seigneur lui dit : Lève-toi, et va dans la rue qu'on appelle la Droite, et demande dans la maison de Yehudahs un homme appelé Saul, de Tarse ; car voici il prie.
<br/><text> 
<text>12: Et dans une vision il a vu un homme, nommé Ananias, qui est entré, et qui lui a imposé les mains, afin qu'il recouvre la vue.
<br/><text> 
<text>13: Mais Ananias répondit : Mon Seigneur, j'ai appris de plusieurs combien cet homme a fait de mal à tes Saints à Jérusalem.
<br/><text> 
<text>14: Et il a ici le pouvoir, de la part des souverains prêtres, de lier tous ceux qui invoquent ton nom.
<br/><text> 
<text>15: Mais Yahweh lui dit : Va! Car cet homme est un instrument que j'ai choisi, pour porter mon nom devant les Gentils, devant les rois, et devant les enfants d'Yisra’el ;
<br/><text> 
<text>16: Et je lui montrerai combien il doit souffrir pour mon nom.
<br/><text> 
<text>17: Ananias sortit donc, et étant entré dans la maison, il imposa les mains à Saul, et lui dit : Saul, mon frère, Notre Seigneur Yehoshua, qui t'est apparu dans le chemin par où tu venais, m'a envoyé pour que tu recouvres la vue, et que tu sois rempli du Saint-Esprit.
<br/><text> 
<text>18: Au même instant, il tomba des yeux de Saul comme des écailles, et il recouvra la vue. Il se leva et fut immergé ;
<br/><text> 
<text>19: Et après qu'il eut pris de la nourriture, ses forces lui revinrent.
<br/><text> 
<text>20: Et il prêcha aussitôt dans les synagogues, que Yehoshua le Messie  est fils de Dieu.
<br/><text> 
<text>21: Et tous ceux qui l'entendaient étaient hors d'eux-mêmes et disaient : N'est-ce pas celui qui persécutait à Jérusalem ceux qui invoquent ce nom, et qui était venu ici exprès pour les emmener liés, aux souverains prêtres
<br/><text> 
<text>22: Et Saul se fortifiait de plus en plus, et il confondait les Juifs qui habitaient à Damas, démontrant que Yehoshua est le Messie.
<br/><text> 
<text>23: Après un temps assez considérable, les Juifs formèrent le dessein de le tuer,
<br/><text> 
<text>24: Mais il fut averti de leur complot. Or, ils gardaient les portes nuit et jour, pour le tuer.
<br/><text> 
<text>25: Mais les disciples, le prenant de nuit, le descendirent par la muraille, dans une corbeille.
<br/><text> 
<text>26: Il se rendit à Jérusalem, et il cherchait à se mettre en rapport avec les disciples ; mais tous le craignaient, ne pouvant croire qu'il fût disciple de Yehoshua.
<br/><text> 
<text>27: Alors Bar-Naba le prit et le mena aux apôtres, et leur raconta comment Yahweh lui était apparu sur le chemin et lui avait parlé ; et comment il avait parlé ouvertement à Damas au nom de Yehoshua.
<br/><text> 
<text>28: Dès lors Saul allait et venait avec eux dans Jérusalem, et parlait avec assurance au nom du Seigneur.
<br/><text> 
<text>29: Il s'adressait aussi aux Hellénistes et disputait avec eux ; mais ceux-ci cherchaient à lui ôter la vie.
<br/><text> 
<text>30: Les frères l'ayant su, l'emmenèrent à Césarée, et l'envoyèrent à Tarse.
<br/><text> 
<text>31: Alors, les appelés à renaître étaient en paix dans toute la Judée, la Galilée et la Samarie, étant édifiées et marchant dans la crainte du Seigneur ; et ils croissaient par l'encouragement du Saint-Esprit.
<br/><text> 
<text>32: Or il arriva que Pierre, visitant les saints de ville en ville, descendit vers ceux qui demeuraient à Lydda.
<br/><text> 
<text>33: Et il y trouva un homme, nommé Énée, couché sur un lit depuis huit ans, et paralytique.
<br/><text> 
<text>34: Et Pierre lui dit : Énée, Yehoshua le Messie, te guérit ; lève-toi, et arrange ton lit. Et aussitôt il se leva.
<br/><text> 
<text>35: Et tous ceux qui demeuraient à Lydda et à Saron, le virent, et ils se convertirent au Seigneur.
<br/><text> 
<text>36: Il y avait à Joppé une femme disciple, nommée Tabitha. Elle faisait beaucoup de bonnes œuvres et d'aumônes.
<br/><text> 
<text>37: Elle tomba malade en ce temps-là, et mourut. Et après qu'on l'eut lavée, on la mit dans une chambre haute.
<br/><text> 
<text>38: Et comme Lydda est près de Joppé, les disciples ayant appris que Pierre y était, envoyèrent vers lui deux hommes, pour le supplier de venir chez eux sans tarder.
<br/><text> 
<text>39: Pierre, s'étant levé, alla avec eux. Et lorsqu'il fut arrivé, ils le menèrent à la chambre haute ; et toutes les veuves s'approchèrent de lui, en pleurant, et en lui montrant combien Tabitha faisait de robes et de manteaux, lorsqu'elle était avec elles.
<br/><text> 
<text>40: Et Pierre, faisant sortir tout le monde, se mit à genoux et pria, puis se tournant vers le corps, il dit : Tabitha, lève-toi! Et elle ouvrit les yeux, et ayant vu Pierre, elle s'assit.
<br/><text> 
<text>41: Et Pierre lui donnant la main, la leva, et, ayant appelé les saints et les veuves, la leur présenta vivante.
<br/><text> 
<text>42: Cela fut connu de tout Joppé ; et plusieurs crurent en Notre Seigneur.
<br/><text> 
<text>43: Et Pierre demeura plusieurs jours à Joppé, chez un certain Simon, corroyeur.
<br/><text> 
