<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je veux, en effet, que vous sachiez combien est grand le combat que je soutiens pour vous, et pour ceux de Laodicée, et pour tous ceux qui ne m'ont jamais vu en personne.
<br/><text> 
<text>2: Afin que leurs cœurs soient consolés, et liés étroitement ensemble dans la charité, pour être enrichis d'une parfaite intelligence, pour connaître le mystère de notre Dieu qui est le Père et le Messie,
<br/><text> 
<text>3: Lui en qui sont renfermés tous les trésors de la sagesse et de la connaissance.
<br/><text> 
<text>4: Je dis ceci, afin que personne ne vous trompe par des discours séduisants.
<br/><text> 
<text>5: Même si je suis absent de corps, je suis avec vous en esprit, me réjouissant de voir parmi vous le bon ordre, et la fermeté de votre foi dans le Messie.
<br/><text> 
<text>6: Ainsi, comme vous avez reçu Yehoshua le Messie, notre Seigneur, marchez en lui,
<br/><text> 
<text>7: Tout en renforçant vos racines et en vous construisant en lui, et affermissez-vous dans la foi, selon que vous avez été enseignés, de sorte que vous abondiez en actions de grâces.
<br/><text> 
<text>8: Prenez garde que personne ne vous séduise par la philosophie et par de vaines tromperies, selon la tradition des hommes, selon les principes (rudiments) du monde, et non selon le Messie.
<br/><text> 
<text>9: Car en lui habite toute la plénitude de la nature divine de Dieu, sous une forme physique.
<br/><text> 
<text>10: Et vous êtes emmenés à la perfection en lui, qui est le Chef de toute principauté et autorité.
<br/><text> 
<text>11: En lui aussi vous avez été circoncis, d'une circoncision faite sans main, dans le dépouillement du corps des péchés de la chair, dans la circoncision du Messie ;
<br/><text> 
<text>12: Ayant été ensevelis avec lui dans l'immersion ; en lui aussi vous avez été ressuscités, lorsque vous avez cru dans la puissance de Dieu, celui qui est ressuscité des morts.
<br/><text> 
<text>13: Et quand vous étiez morts dans vos péchés et dans votre incirconcision charnelle, il vous a vivifiés avec lui, vous ayant pardonné toutes vos transgressions.
<br/><text> 
<text>14: Il a effacé l’acte des ordonnances qui était contre nous, et qui était notre adversaire ; et il l'a entièrement enlevée, en le clouant à la croix ;
<br/><text> 
<text>15: Et en livrant son corps, il a dépouillé les principautés et les puissances, et il les a ouvertement mis à la honte en sa propre personne.
<br/><text> 
<text>16: Que personne donc ne vous condamne (juge) au sujet du manger ou du boire, ou au sujet d'une fête, ou de nouvelle lune, ou de sabbats ;
<br/><text> 
<text>17: C'était l'ombre des choses qui devaient venir, mais le corps est le Messie.
<br/><text> 
<text>18: Que personne par une prétendue humilité ne vous amène sous des jougs, dans le but de vous soumettre à la vénération des anges, alors qu’il s'ingère dans des choses qu'il n'a pas vues, étant vainement enflé de son intellect charnel ;
<br/><text> 
<text>19: Et ne s'attachant pas à la Tête, par laquelle tout le corps qui est nourri et solidement uni ensemble au moyen des jointures et des liens, s'accroît d'un accroissement selon Dieu.
<br/><text> 
<text>20: Si donc vous êtes morts avec le Messie, quant aux rudiments du monde, pourquoi vous charge-t-on de ces préceptes, comme si vous viviez encore au monde ?
<br/><text> 
<text>21: N’adhère pas, ne goûte pas, ne prend (touche) pas ;
<br/><text> 
<text>22: Préceptes qui sont tous à la décadence dans leurs usages, suivant les prescriptions et les doctrines des hommes,
<br/><text> 
<text>23: Lesquelles sont des paroles ayant véritablement de la sagesse dans le culte volontaire, et de l’humilité d’esprit, et n’épargnent pas le corps, et n’ont aucun égard à la satisfaction de la chair.
<br/><text> 
