<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Si donc vous êtes ressuscités ensemble avec le Messie, cherchez les choses d'en haut, où le Messie est assis dans la position d’honneur et d’autorité de Dieu.
<br/><text> 
<text>2: Affectionnez-vous aux choses d'en haut, et non à celles de la terre ;
<br/><text> 
<text>3: Car vous êtes morts, et votre vie est cachée avec le Messie, en Dieu ;
<br/><text> 
<text>4: Mais quand le Messie, qui est votre vie, paraîtra, alors vous paraîtrez aussi avec lui dans la gloire.
<br/><text> 
<text>5: Faites donc mourir vos membres qui sont sur la terre : la fornication, l'obscénité, les passions déréglées, les mauvais désirs, et l’avidité, qui est une idolâtrie ;
<br/><text> 
<text>6: Car c'est pour ces choses que la colère de Dieu vient sur les enfants de rébellion ;
<br/><text> 
<text>7: Dans lesquelles vous aussi vous marchiez autrefois, lorsque vous viviez en elles.
<br/><text> 
<text>8: Mais maintenant vous aussi renoncez à toutes ces choses : à la colère, à la rancœur, à la méchanceté, aux blasphèmes, aux conversations dégoûtantes qui sortent de votre bouche.
<br/><text> 
<text>9: Ne mentez pas les uns aux autres ; ayant dépouillé le vieil homme avec ses œuvres,
<br/><text> 
<text>10: Et ayant revêtu le nouvel homme, qui est renouvelé, dans la connaissance, à l'image de son Créateur.
<br/><text> 
<text>11: Où il n'y a ni Grec ni Juif, ni circoncis ni incirconcis, ni Barbare ni Scythe, ni esclave ni libre ; mais le Messie est tout en tous.
<br/><text> 
<text>12: Revêtez-vous donc, comme des élus de Dieu, saints et bien-aimés, d'entrailles de miséricorde, de bonté, d'humilité, de douceur, d'endurance ;
<br/><text> 
<text>13: Vous supportant les uns les autres, et vous pardonnant les uns aux autres, si l'un a quelque sujet de plainte contre l'autre. Comme le Messie vous a pardonné, vous aussi, faites de même.
<br/><text> 
<text>14: Mais par-dessus toutes ces choses, que la charité, qui est le lien de la perfection,
<br/><text> 
<text>15: Et laissez la paix du Messie guider vos cœurs, car à lui vous avez été appelés en un seul corps ; rendez aussi grâce au Messie.
<br/><text> 
<text>16: Que sa parole habite abondamment en vous, en toute sagesse. Vous enseignant et vous exhortant les uns les autres, par des psaumes, et des hymnes et des cantiques spirituels, chantant dans vos cœurs à Dieu, avec reconnaissance.
<br/><text> 
<text>17: Et quoi que vous fassiez, en paroles, ou en œuvres, faites tout au nom du Seigneur Yehoshua, rendant grâces en lui, à Dieu qui est le Père.
<br/><text> 
<text>18: Femmes, soyez obéissantes à vos propres maris, comme il convient dans le Seigneur.
<br/><text> 
<text>19: Maris, aimez vos femmes, et ne soyez pas agressif envers elles.
<br/><text> 
<text>20: Enfants, obéissez à vos parents en toutes choses ; car cela est agréable devant notre Seigneur.
<br/><text> 
<text>21: Pères, ne provoquez pas vos enfants, de peur qu'ils ne soient brisés en esprit (découragés).
<br/><text> 
<text>22: Esclaves, obéissez en toutes choses à vos maîtres selon la chair, ne servant pas seulement sous leurs yeux, comme pour plaire aux hommes ; mais avec simplicité de cœur dans la révérence de Yahweh.
<br/><text> 
<text>23: Et quoi que vous fassiez, faites-le de bon cœur, comme pour notre Seigneur, et non pour les hommes ;
<br/><text> 
<text>24: Sachant que vous recevrez de notre Seigneur la récompense de l'héritage, car vous servez le Messie, Yahweh.
<br/><text> 
<text>25: Mais celui qui agit injustement, recevra selon son injustice ; et il n'y a aucun favoritisme.
<br/><text> 
