<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la sixième année du règne de Darius, le sixième mois, le premier jour du mois, la parole de Yahweh vint à Aggée, le prophète, disant : Parle à Zorobabel, fils de Salathiel, de la tribu de Yehudah, et à Yehoshua, fils de Josédec, le grand prêtre, et dis
<br/><text> 
<text>2: Voici ce que dit Yahweh Tout-Puissant. Ils disent que le temps n'est pas venu de réédifier la maison du Seigneur.
<br/><text> 
<text>3: Or la parole de Yahweh est venue à Aggée, le prophète, disant
<br/><text> 
<text>4: Le temps est-il venu pour vous de demeurer en vos maisons lambrissées en voûte, quand Notre temple est désert ?
<br/><text> 
<text>5: Et maintenant, Voici ce que dit Yahweh tout-puissant. Dirigez vos cœurs en vos voies.
<br/><text> 
<text>6: Vous avez semé beaucoup, et peu recueilli ; vous avez mangé, mais pas à satiété ; vous avez bu, mais point jusqu'à l'ivresse ; vous vous êtes vêtus, et vous n'avez pas été réchauffés ; et celui qui a thésaurisé ses salaires, les a déposés dans un sac troué.
<br/><text> 
<text>7: Or Voici ce que dit Yahweh tout-puissant. Dirigez vos cœurs en vos voies ;
<br/><text> 
<text>8: Montez sur la montagne ; abattez des arbres, et réédifiez le temple ; et Je M'y complairai, et Je serai glorifié, dit Yahweh.
<br/><text> 
<text>9: Vous avez convoité beaucoup, et peu vous est venu ; et ce peu vous l'avez emporté en vos maisons, et d'un souffle Je l'en ai fait sortir ; c'est pourquoi Voici ce que dit Yahweh tout-puissant En punition de ce que Ma demeure est déserte, et que chacun de vous court à sa demeure,
<br/><text> 
<text>10: Le ciel vous refusera sa rosée, et la terre vous retirera ses fruits.
<br/><text> 
<text>11: Et Je ferai passer un glaive sur la terre et sur les montagnes, sur le blé et sur le vin, sur l'huile et sur les fruits de la terre, sur les hommes, leur bétail et tous les travaux de leurs mains.
<br/><text> 
<text>12: Et Zorobabel, fils de Salathiel, de la tribu de Yehudah, et jésus, fils de Josédec, le grand prêtre, et tout le reste du peuple entendirent la voix du Seigneur leur Dieu, et les paroles d'Aggée, le prophète, telles que par lui le Seigneur, leur Dieu, les leur avait envoyées. Et le peuple révéra la face du Seigneur.
<br/><text> 
<text>13: Et Aggée, le messager du Seigneur, rapporta au peuple le message du Seigneur, disantJe suis avec vous, dit Yahweh.
<br/><text> 
<text>14: Et le Seigneur suscita l'esprit de Zorobabel, fils de Salathiel, de la tribu de Yehudah, et l'esprit de Yehoshua, fils de Josédec, le grand prêtre, et l'esprit du reste du peuple ; et ils entrèrent dans le temple de Yahweh, leur Dieu tout-puissant, et ils y firent des travaux.
<br/><text> 
<text>15: Le vingt-quatrième jour du sixième mois, la seconde année du règne de Darius ;
<br/><text> 
