<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je suis venu dans mon jardin, ma sœur, mon épouse ; j'ai cueilli ma myrrhe, avec mes plantes aromatiques ; j'ai mangé mes rayons de miel et mon miel ; j'ai bu mon vin et mon lait. Mes amis, mangez, buvez ; faites bonne chère, mes bien-aimés.
<br/><text> 
<text>2: J'étais endormie, mais mon cœur veillait ; et voici la voix de Mon chéri qui heurtait : Ouvre-moi, ma sœur, Ma chérie, ma colombe, ma parfaite ! Car ma tête est pleine de rosée, et mes cheveux des gouttes de la nuit.
<br/><text> 
<text>3: J'ai enlevé ma robe, comment la remettrais-je ? J'ai lavé mes pieds, comment les souillerais-je ?
<br/><text> 
<text>4: Mon chéri a avancé sa main par le trou, et mes entrailles se sont émues pour lui.
<br/><text> 
<text>5: Je me suis levée pour ouvrir à Mon chéri, et la myrrhe a distillé de mes mains, et la myrrhe la plus pure de mes doigts, sur la poignée du verrou.
<br/><text> 
<text>6: J'ouvris à Mon chéri ; mais Mon chéri s'était retiré, il avait passé ; mon âme s’en allait lorsqu’il parlait ; je le cherchai, mais je ne le trouvai pas ; je l'appelai, mais il ne me répondit pas.
<br/><text> 
<text>7: Les gardes qui faisaient la ronde par la ville me trouvèrent ; ils me frappèrent, ils me blessèrent ; les gardes des murailles m'ôtèrent mon voile.
<br/><text> 
<text>8: Filles de Jérusalem, je vous supplie, si vous trouvez Mon chéri, que lui direz-vous ? Que je suis malade d'amour.
<br/><text> 
<text>9: Qu'est ton chéri plus qu'un autre, ô la plus belle d'entre les femmes ? Qu'est ton chéri plus qu'un autre, que tu nous supplies ainsi ?
<br/><text> 
<text>10: Mon chéri est claire et vermeil ; il porte l'étendard entre dix mille.
<br/><text> 
<text>11: Sa tête est l'or pur ; les mèches de ses cheveux sont touffues et noires comme un corbeau.
<br/><text> 
<text>12: Ses yeux sont comme ceux des colombes aux bords des ruisseaux, lavés dans du lait, et enchâssés dans des chatons.
<br/><text> 
<text>13: Ses joues sont comme un parterre de plantes aromatiques, et comme des fleurs parfumées ; ses lèvres sont des lis, elles distillent la myrrhe la plus pure.
<br/><text> 
<text>14: Ses mains sont des anneaux d'or, garnis de chrysolithes ; son corps est de l'ivoire poli, couvert de saphirs.
<br/><text> 
<text>15: Ses jambes sont des colonnes de marbre, posées sur des bases d'or pur ; son aspect est comme le Liban, il est beau comme les cèdres.
<br/><text> 
<text>16: Sa bouche n'est que douceur, tout en lui est désirable. Tel est Mon chéri, tel est mon ami, filles de Jérusalem.
<br/><text> 
