<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Fille de prince, que tes pieds sont beaux dans ta chaussure ! Le contour de tes hanches est comme un collier travaillé de la main d'un habile ouvrier.
<br/><text> 
<text>2: Ton nombril est une coupe arrondie, pleine d'un vin aromatisé ; ton ventre est un tas de blé entouré de lis.
<br/><text> 
<text>3: Tes deux poitrines sont comme deux faons jumeaux d'une gazelle.
<br/><text> 
<text>4: Ton cou est comme une tour d'ivoire, tes yeux sont les viviers en Hesbon, près de la porte de Bath-Rabbim ; ton visage est comme la tour du Liban, qui regarde vers Damas.
<br/><text> 
<text>5: Ta tête est élevée comme le Carmel, et les cheveux de ta tête sont comme de l'écarlate. Le roi est enchaîné dans tes boucles de cheveux.
<br/><text> 
<text>6: Que tu es belle, et que tu es agréable, mon amour et mes délices !
<br/><text> 
<text>7: Ta taille est semblable à un palmier, et tes poitrines à des grappes de raisins.
<br/><text> 
<text>8: J'ai dit : Je monterai sur le palmier, et je saisirai ses branches ; que les poitrines soient pour moi comme des grappes de vigne, et le parfum de ton souffle comme l'odeur des pommes,
<br/><text> 
<text>9: Et ton palais comme le bon vin qui coule en faveur de Mon chéri, et qui fait parler les lèvres de ceux qui dorment.
<br/><text> 
<text>10: Je suis à Mon chéri, et son désir tend vers moi.
<br/><text> 
<text>11: Viens, Mon chéri, sortons aux champs, passons la nuit aux villages.
<br/><text> 
<text>12: Levons-nous le matin pour aller aux vignes ; et voyons si la vigne est avancée, et si la grappe est formée, et si les grenadiers sont fleuris ; c'est là que je te donnerai mes amours.
<br/><text> 
<text>13: Les mandragores exhalent leur odeur, et à nos portes il y a de toutes sortes de fruits exquis, des fruits nouveaux et des anciens, que j’ai gardé pour toi, ô Mon chéri !
<br/><text> 
