<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, sache que dans les derniers jours il y aura des périodes dangereuses.
<br/><text> 
<text>2: Car les hommes seront égoïstes, amoureux de l’argent, vantards, orgueilleux, blasphémateurs, rebelles à pères et à mères, ingrats, corrompus,
<br/><text> 
<text>3: Sans affection naturelle, déloyaux, calomniateurs, indisciplinés, sauvages, détestant le bien et les gens vertueux,
<br/><text> 
<text>4: Traîtres, obstinés, enflés d'orgueil, aimant le plaisir au lieu d’être des amoureux de Dieu,
<br/><text> 
<text>5: Ayant l'apparence d’avoir de la piété envers Dieu, mais en ayant renié la puissance. Éloigne-toi aussi de ces gens-là.
<br/><text> 
<text>6: De ce nombre sont ceux qui s'introduisent dans les maisons, et qui charment des femmes immodérées, chargées de péchés et entraînées par diverses passions ;
<br/><text> 
<text>7: Qui apprennent toujours, et ne peuvent jamais parvenir à la connaissance précise et exacte de la vérité.
<br/><text> 
<text>8: Et comme Jannès et Jambrès s’opposèrent à Mosheh, ceux-ci de même combattent la vérité ; gens d'un raisonnement dérèglé, et désapprouvés à l'égard de la foi.
<br/><text> 
<text>9: Mais ils ne feront pas de plus grands progrès ; car leur folie sera connue de tous, comme le fut aussi celle de ces deux-là.
<br/><text> 
<text>10: Pour toi, tu as suivi ma doctrine, ma conduite, mon intention, ma foi, ma patience, ma charité, ma constance,
<br/><text> 
<text>11: Mes persécutions et mes afflictions, comme celles qui me sont arrivées à Antioche, à Iconium, à Lystre. Quelles persécutions j'ai supportées ! Et le Seigneur m'a délivré de toutes.
<br/><text> 
<text>12: Or, tous ceux qui veulent vivre selon le pieusement en Yehoshua le Messie, seront persécutés.
<br/><text> 
<text>13: Mais les hommes méchants et les imposteurs iront en empirant, séduisant et étant séduits.
<br/><text> 
<text>14: Pour toi, demeure ferme dans les choses que tu as apprises, et dont tu as été assuré, sachant de qui tu les as apprises,
<br/><text> 
<text>15: Et que dès l'enfance tu connais les saintes lettres, qui peuvent t'instruire pour le salut, par la foi qui est en Yehoshua le Messie.
<br/><text> 
<text>16: Or, tout le contenu de toute l'Écriture qui est inspiré de Dieu, est utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la droiture ;
<br/><text> 
<text>17: Afin que l'homme de Dieu soit mature, et entièrement préparé pour toutes les taches favorables.
<br/><text> 
