<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Au reste, moi Paul, je vous prie, par la douceur et la bonté du Messie, moi qui suis humble en votre présence, mais qui suis plein d’audace envers vous, quand je suis absent ;
<br/><text> 
<text>2: Je vous prie, quand je serai présent, que je ne sois pas obligé de me servir avec confiance de cette audace, avec laquelle j'ai dessein d'agir contre quelques-uns qui nous regardent comme marchant selon la chair.
<br/><text> 
<text>3: Car quoique nous marchions dans la chair, nous ne combattons pas selon la chair.
<br/><text> 
<text>4: En effet, les armes de notre guerre ne sont pas charnelles, mais divinement puissantes, pour démolir les forteresses,
<br/><text> 
<text>5: Démolissant les raisonnements et toute hauteur qui s'élève contre la connaissance de Dieu, et pour amener toute pensée captive dans l’obéissance du Messie ;
<br/><text> 
<text>6: Et étant prêts à punir toute désobéissance, lorsque votre obéissance aura été accomplie.
<br/><text> 
<text>7: Regardez-vous aux apparences ? Si quelqu'un est persuadé en lui-même qu'il appartient au Messie, qu'il se dise aussi en lui-même, que comme il appartient au Messie, nous lui appartenons aussi.
<br/><text> 
<text>8: Et quand même je me glorifierais encore davantage de la puissance que le Seigneur nous a donnée pour l'édification, et non pour votre destruction, je ne serais pas honteux ;
<br/><text> 
<text>9: Afin que je ne paraisse pas vouloir vous terrifier par mes lettres.
<br/><text> 
<text>10: Car ses lettres, dit-on, sont sévères et puissantes ; mais sa présence physique est faible, et sa parole méprisable.
<br/><text> 
<text>11: Que celui qui parle ainsi, considère que tels que nous sommes en paroles dans nos lettres, étant absents, tels aussi nous sommes en œuvres, étant présents.
<br/><text> 
<text>12: Car nous n'osons pas nous égaler ou nous comparer à quelques-uns qui se recommandent eux-mêmes ; mais en se mesurant eux-mêmes par eux-mêmes, et en se comparant eux-mêmes avec eux-mêmes, se montrent sans intelligence.
<br/><text> 
<text>13: Mais pour nous, nous ne nous glorifierons pas outre mesure ; mais dans la mesure de la règle que Dieu nous a assigné, pour parvenir jusqu'à vous.
<br/><text> 
<text>14: Car nous ne dépassons pas nos limites, comme si nous n'étions pas parvenus jusqu'à vous, puisque nous y sommes parvenus avec l'Évangile du Messie.
<br/><text> 
<text>15: Ne nous vantant pas outre mesure, c’est-à-dire dans les travaux des autres ; mais ayant espérance quand votre foi augmente, que nous serons amplement agrandis par vous selon notre règle,
<br/><text> 
<text>16: Pour prêcher l’évangile dans les régions au-delà de vous ; et sans nous vanter de ce qui a déjà été fait dans l’activité des autres.
<br/><text> 
<text>17: Toutefois, celui qui se glorifie en Yahweh, qu’il se glorifie !
<br/><text> 
<text>18: Car ce n'est pas celui qui se recommande lui-même, qui est approuvé, mais celui que Yahweh recommande.
<br/><text> 
