<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Dieu voulant, que vous puissiez supporter un peu mon extravagance ! Et aussi me tolérer.
<br/><text> 
<text>2: Car je suis jaloux de vous de la jalousie de Dieu, parce que je vous ai joins à un seul Époux, pour vous présenter au Messie, comme une vierge chaste.
<br/><text> 
<text>3: Mais je crains que, comme le serpent séduisit Havvâh par sa ruse, vos pensées ne se corrompent aussi de la simplicité qui est dans le Messie.
<br/><text> 
<text>4: Car, s'il venait quelqu'un qui vous annoncerait un autre Yehoshua que celui que nous vous avons annoncé, ou un autre esprit que celui que vous avez reçu, ou un autre évangile que celui que vous avez enlacé, vous le supporteriez fort bien.
<br/><text> 
<text>5: Mais j'estime que je n'ai été en rien inférieur aux plus excellents apôtres.
<br/><text> 
<text>6: Or, quoique je sois peut-être inexpérimenté dans les discours, en connaissance je ne le suis pas ; nous nous sommes néanmoins fait connaître parmi vous à tous égards et en toutes choses.
<br/><text> 
<text>7: Ai-je donc commis un péché en m'abaissant moi-même, afin que vous fussiez élevés, en vous annonçant gratuitement l'Évangile du seul et unique Dieu ?
<br/><text> 
<text>8: Ai-je volé les autres assemblées, en recevant d'elles de quoi m'entretenir, pour vous servir ?
<br/><text> 
<text>9: Et, lorsque je me suis trouvé dans le besoin parmi vous, n'ai-je pas été à charge à personne ? Car les frères qui étaient venus de Macédoine, ont suppléé à ce qui me manquait. Et en toutes choses je me suis gardé, et je me garderai de vous être à charge.
<br/><text> 
<text>10: Le Messie est la Vérité qui est en moi, ce sujet de gloire ne me sera pas ôté dans les contrées de l'Achaïe.
<br/><text> 
<text>11: Pourquoi ? Est-ce parce que je ne vous aime pas ? Dieu le sait.
<br/><text> 
<text>12: Mais ce que je fais, en effet, je le ferai encore, pour ôter toute opportunité à ceux qui cherchent des opportunités, en sorte qu'ils soient trouvés tels que nous dans les choses dont ils se glorifient.
<br/><text> 
<text>13: Car de tels hommes sont de faux apôtres, des ouvriers trompeurs qui se déguisent en apôtres du Messie.
<br/><text> 
<text>14: Et cela n'est pas étonnant, car Satan lui-même se transforme en ange de lumière.
<br/><text> 
<text>15: Il n'est donc pas surprenant que ses ministres de la loi se déguisent aussi en ministres de justice ; mais leur fin sera selon leurs œuvres.
<br/><text> 
<text>16: Je le dis de nouveau : Que personne ne me regarde comme un insensé ; sinon, supportez-moi comme un insensé, afin que moi aussi je me glorifie un peu.
<br/><text> 
<text>17: Ce que je dis dans cette confiance, avec laquelle je me glorifie, je ne le dis pas selon le Seigneur, mais comme par folie.
<br/><text> 
<text>18: Puisque plusieurs se glorifient selon la chair, je me glorifierai aussi.
<br/><text> 
<text>19: Car, vous qui êtes sages, vous tolérez avec plaisir les déséquilibrés.
<br/><text> 
<text>20: En effet, si quelqu'un vous asservit, si quelqu'un vous tourmente, si quelqu'un vous dérobe, si quelqu'un s'exalte, si quelqu'un vous frappe au visage, vous le tolérez.
<br/><text> 
<text>21: J'ai honte de le dire, nous avons été faibles ; cependant si quelqu'un est audacieux, je parle dans la folie, moi je suis audacieux aussi.
<br/><text> 
<text>22: Sont-ils Hébreux ? Je le suis aussi. Sont-ils Israélites ? Je le suis aussi. Sont-ils la semence d'Abraham ? Je le suis aussi.
<br/><text> 
<text>23: Sont-ils ministres du Messie ? Je parle dans la folie, je le suis plus encore ; plus je le suis par les travaux, infiniment plus par les blessures, plus par les prisons ; souvent en danger de mort ;
<br/><text> 
<text>24: Cinq fois j'ai reçu des Juifs quarante coups moins un ;
<br/><text> 
<text>25: Trois fois j'ai été battu de verges ; une fois j'ai été lapidé ; trois fois j'ai fait naufrage ; j'ai passé un jour et une nuit dans les profondeurs de la mer ;
<br/><text> 
<text>26: J'ai été souvent en voyage ; en danger sur les fleuves, en danger de la part des voleurs, en danger parmi ceux de ma nation, en danger parmi les Nations, en danger dans les villes, en danger dans les déserts, en danger sur la mer, en danger parmi les faux frères ;
<br/><text> 
<text>27: Dans les peines, dans les travaux, dans de fréquentes veilles, dans la faim, dans la soif, souvent dans les jeûnes, dans le froid et dans la nudité.
<br/><text> 
<text>28: Et chaque jour, sans parler des autres choses, je suis accablé par les soucis de toutes les assemblées.
<br/><text> 
<text>29: Qui est faible, que je ne sois faible aussi ? Qui est offensé, et j'en serai pas brûlé ?
<br/><text> 
<text>30: S'il faut se glorifier, je me glorifierai de mes faiblesses.
<br/><text> 
<text>31: Le seul Dieu et Père de nous tous, le Seigneur Yehoshua le Messie, qui est béni dans tous les âges, sait que je ne mens pas.
<br/><text> 
<text>32: A Damas, le gouverneur pour le roi Arétas avait fait garder la ville des Damascéniens, dans l'intention de se saisir de moi ;
<br/><text> 
<text>33: Mais on me descendit de la muraille par une fenêtre, dans une corbeille, et j'échappai de ses mains.
<br/><text> 
