<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici la troisième fois que je vais vers vous. Sur la parole de deux ou trois témoins toute affaire sera décidée.
<br/><text> 
<text>2: J'ai déjà dit, et je le dis encore pour la seconde fois, comme si j'étais présent, et maintenant étant absent, je l'écris à ceux qui ont péché antérieurement, et à tous les autres, que si je reviens, je ne les ménagerai pas,
<br/><text> 
<text>3: Puisque vous cherchez une preuve que le Messie parle en moi, Lui qui n'est pas faible à votre égard, mais qui est puissant en vous.
<br/><text> 
<text>4: Car, bien qu'il ait été crucifié dans la faiblesse, toutefois, il est vivant par la puissance du seul et unique Dieu ; et nous, nous sommes aussi faibles avec lui, mais nous vivrons avec lui par la puissance de Dieu au milieu de vous.
<br/><text> 
<text>5: Examinez-vous vous-mêmes, pour voir si vous êtes dans la foi ; éprouvez-vous vous-mêmes ; ne reconnaissez-vous pas vous-mêmes que Yehoshua le Messie est en vous ? À moins que, peut-être, vous ne soyez désapprouvés.
<br/><text> 
<text>6: Mais j'espère que vous reconnaîtrez que pour nous, nous ne sommes pas désapprouvés.
<br/><text> 
<text>7: Et je prie Dieu que vous ne fassiez aucun mal ; non afin que nous paraissions approuvés, mais afin que vous fassiez le bien, et que nous, nous soyons comme des désapprouvés.
<br/><text> 
<text>8: Car nous n'avons aucune puissance contre la vérité, mais pour la vérité.
<br/><text> 
<text>9: Et nous avons de la joie, lorsque nous sommes faibles, pourvu que vous soyez forts ; et ce que nous demandons, c'est votre perfectionnement.
<br/><text> 
<text>10: C'est pourquoi j'écris ces choses étant absent, afin que lorsque je serai présent, je n'aie pas à user de sévérité, selon l'autorité que le Seigneur m'a donnée pour édifier, et non pour détruire.
<br/><text> 
<text>11: Finalement, frères, réjouissez-vous ; soyez mature ; consolez-vous ; ayez un même sentiment ; vivez en paix ; et le Dieu de charité et de paix sera avec vous.
<br/><text> 
<text>12: Saluez-vous les uns les autres par un saint baiser.
<br/><text> 
<text>13: Tous les Saints vous saluent.
<br/><text> 
<text>14: La grâce du Seigneur Yehoshua le Messie, l'amour de Dieu, et la communication du Saint-Esprit soient avec vous tous ! Amen !
<br/><text> 
<text>15:La deuxième épitre aux Corinthiens fut écrite de Philippes, cité en Macédoine, par Tite et Luc.
<br/><text> 
<text>LIVRE : 48
<br/><text> 
