<style>text{font-family: Comic Sans MS;} </style> 
<text>1: J'avais donc résolu en moi-même de ne pas retourner chez vous, dans la tristesse.
<br/><text> 
<text>2: Car si je vous attriste, qui est-ce qui me réjouira, sinon celui que j'aurais moi-même attristé ?
<br/><text> 
<text>3: Et je vous ai écrit cela même, afin que quand je serai arrivé, je ne reçoive pas de la tristesse de ceux qui devraient me donner de la joie ; car j'ai cette confiance en vous tous, que vous faites tous votre joie de la mienne.
<br/><text> 
<text>4: Car je vous écrivis, dans une grande affliction et le cœur serré de douleur, avec beaucoup de larmes ; non pour vous attrister, mais pour vous faire connaître l'affection excessive que j'ai pour vous.
<br/><text> 
<text>5: Or si quelqu'un a causé de la tristesse, ce n'est pas moi seul qu'il a attristé, mais c'est vous tous en quelque mesure, pour ne pas exagérer.
<br/><text> 
<text>6: Il suffit pour un tel homme, d'avoir été châtié par le plus grand nombre,
<br/><text> 
<text>7: De sorte que vous devez plutôt lui pardonner et le consoler, de peur qu'il ne soit accablé par une trop grande tristesse.
<br/><text> 
<text>8: C'est pourquoi je vous prie de confirmer envers lui votre charité.
<br/><text> 
<text>9: Car c'est aussi pour cela que je vous ai écrit, afin de connaître, en vous mettant à l'épreuve, si vous êtes obéissants en toutes choses.
<br/><text> 
<text>10: Celui donc à qui vous pardonnez, je lui pardonne aussi ; car pour moi ce que j'ai pardonné, si j'ai pardonné, c'est à cause de vous, en la présence du Messie,
<br/><text> 
<text>11: Afin que Satan n'ait pas le dessus sur nous ; car nous n'ignorons pas ses desseins.
<br/><text> 
<text>12: Or, quand je suis venu à Troas pour l'Évangile du Messie, c’était en effet une porte qui m'a été ouverte en Yahweh,
<br/><text> 
<text>13: Je n'avais l'esprit en repos, parce que je n'y trouvai pas Tite, mon frère ; c'est pourquoi, ayant pris congé des frères, je suis venu en Macédoine.
<br/><text> 
<text>14: Or, grâces soient rendues à Dieu qui nous fait toujours triompher dans le Messie, et qui répand par nous l'odeur de sa connaissance en tous lieux.
<br/><text> 
<text>15: Car nous sommes la bonne odeur du Messie devant Dieu, pour ceux qui sont sauvés et pour ceux qui périssent ;
<br/><text> 
<text>16: A l’un en effet, une odeur venant de la Mort pour donner la mort ; et à un autre, une odeur venant de la Vie pour donner la vie. Et qui est suffisant pour ces choses ?
<br/><text> 
<text>17: Car nous ne falsifions pas la Parole de Dieu, comme beaucoup le font ; mais nous parlons avec sincérité, comme de la part de Dieu, devant Dieu, dans le Messie.
<br/><text> 
