<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Commencerons-nous de nouveau à nous recommander nous-mêmes, ou avons-nous besoin, comme quelques-uns, de lettres de recommandation auprès de vous, ou de recommandations de votre part auprès des autres ?
<br/><text> 
<text>2: Vous êtes vous-mêmes notre lettre, écrite dans nos cœurs, connue et lue par tous les hommes ;
<br/><text> 
<text>3: Car il est évident que vous êtes une lettre du Messie, due à notre ministère, écrite non avec de l'encre, mais avec l'Esprit du Dieu vivant ; non sur des tables de pierre, mais sur les tables de chair, celles du cœur.
<br/><text> 
<text>4: Or, c'est par le Messie que nous avons une telle confiance devant Dieu.
<br/><text> 
<text>5: Non que nous soyons capables par nous-mêmes de penser quelque chose, comme de nous-mêmes ; mais notre capacité vient de Dieu,
<br/><text> 
<text>6: Qui lui aussi nous a rendus capables d'être ministres de la nouvelle alliance, non de la lettre, mais de l'Esprit ; car la lettre tue, mais l'Esprit donne la vie.
<br/><text> 
<text>7: Or, si le ministère de la Mort, celui de la lettre, gravée sur des pierres, a été si glorieux que les enfants d'Yisra’el ne pouvaient fixer leurs regards sur le visage de Mosheh, à cause de la gloire de son apparence, bien que cette gloire devait prendre fin ;
<br/><text> 
<text>8: Combien le ministère de l'Esprit ne sera-t-il pas plus glorieux ?
<br/><text> 
<text>9: Car, si le ministère de condamnation a été glorieux, le ministère de la droiture abonde bien plus en gloire.
<br/><text> 
<text>10: Et, en effet, ce premier ministère, qui a été glorieux, ne l'a pas été, à cause de la gloire surabondante du second.
<br/><text> 
<text>11: Car, si ce qui devait prendre fin a été glorieux, ce qui est permanent est beaucoup plus glorieux.
<br/><text> 
<text>12: Ayant donc une telle espérance, nous usons d'une grande liberté,
<br/><text> 
<text>13: Et nous ne faisons pas comme Mosheh, qui mettait un voile sur son visage, afin que les enfants d'Yisra’el ne voient pas la fin de ce qui devait disparaître.
<br/><text> 
<text>14: Mais leurs esprits ont été aveuglés jusqu'à présent. Car encore aujourd'hui ce même voile demeure sur la lecture de l'Ancien Alliance, sans être levé, parce qu'il n'est ôté que par le Messie.
<br/><text> 
<text>15: Encore aujourd'hui, quand on lit Mosheh, un voile est jeté sur leur cœur.
<br/><text> 
<text>16: Mais quand ils se convertiront à Yahweh, le voile sera ôté.
<br/><text> 
<text>17: Or, Yahweh est l'Esprit ; et où est Yahweh, l'Esprit, là est la liberté.
<br/><text> 
<text>18: Ainsi nous tous qui, le visage découvert, contemplons dans l'Écriture, comme dans un miroir, la gloire de Yahweh, nous sommes transformés à son image, de gloire en gloire, comme par Yahweh, l'Esprit.
<br/><text> 
