<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ayant donc, bien-aimés, de telles promesses, dégageons-nous de toute souillure de la chair et de l'esprit, achevant notre sanctification dans la crainte de Dieu.
<br/><text> 
<text>2: Recevez-nous, nous n'avons fait tort à personne ; nous n'avons corrompu personne ; nous n'avons trompé personne.
<br/><text> 
<text>3: Je ne dis pas cela pour vous condamner ; car j'ai déjà dit que vous êtes dans nos cœurs, pour mourir ou pour vivre avec vous.
<br/><text> 
<text>4: J'ai une grande assurance avec vous ; j'ai grand sujet de me glorifier de vous ; je suis rempli de consolation ; je suis comblé de joie dans toutes nos afflictions.
<br/><text> 
<text>5: Car, lorsque nous sommes arrivés en Macédoine, notre chair n'a eu aucun repos, au contraire, nous avons été affligés en toutes manières, par des combats au-dehors, et des craintes au-dedans.
<br/><text> 
<text>6: Mais Dieu, qui console ceux qui sont abattus, nous a consolés par l'arrivée de Tite ;
<br/><text> 
<text>7: Et non seulement par son arrivée, mais aussi par la consolation qu'il a reçue de vous, nous ayant raconté votre ardent désir, vos larmes, votre zèle pour moi ; en sorte que ma joie en a été augmentée.
<br/><text> 
<text>8: Car bien que je vous aie attristé de ma lettre, je ne le regrette pas, même si j’en ai éprouvé du regret, car je vois que cette lettre vous a attristé pour un temps.
<br/><text> 
<text>9: Maintenant je me réjouis, non de ce que vous avez été attristés, mais de ce que votre tristesse vous a portés à la repentance ; car vous avez été attristés selon Dieu, en sorte que vous n'avez reçu aucun dommage de notre part.
<br/><text> 
<text>10: Car la tristesse qui est selon Dieu, produit une repentance à salut dont on ne se repent jamais ; au lieu que la tristesse du monde produit la mort.
<br/><text> 
<text>11: Car voici, cette même tristesse selon Dieu, quel empressement n'a-t-elle pas produit en vous ! Quelles excuses, quelle indignation, quelle crainte, quels désirs, quel zèle, quelle vengeance ! Vous avez montré à tous égards que vous êtes purs dans cette affaire.
<br/><text> 
<text>12: Ainsi, lorsque je vous ai écrit, ce n'a pas été à cause de celui qui a fait l'injure, ni à cause de celui qui a souffert l’injure, mais pour vous faire connaître notre zèle pour vous devant Dieu.
<br/><text> 
<text>13: C’est pour cela que nous avons été consolés. Mais néanmoins, nous avons été encore plus réjouis par la joie de Tite, car son esprit a été rafraîchi par vous tous ;
<br/><text> 
<text>14: Et si je me suis glorifié de vous devant lui en quelque chose, je n'en ai pas eu de confusion ; mais comme nous avons dit toutes choses avec vérité, ainsi ce dont nous nous sommes glorifiés auprès de Tite, s'est trouvé être la vérité.
<br/><text> 
<text>15: Aussi quand il se souvient de l’obéissance de vous tous, et comment vous l'avez reçu avec crainte et tremblement, son affection pour vous en est plus grande.
<br/><text> 
<text>16: Je me réjouis donc de ce qu'en toutes choses j'ai confiance en vous.
<br/><text> 
