<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Car concernant le service envers les saints, il est superflu pour moi de vous écrire.
<br/><text> 
<text>2: Car je connais le zèle de votre esprit ; au sujet duquel je me glorifie de vous auprès des Macédoniens, leur disant que l'Achaïe est prête depuis l'année passée ; et votre zèle a excité le plus grand nombre.
<br/><text> 
<text>3: Toutefois j'ai envoyé les frères, afin que nous ne nous soyons pas glorifiés de vous en vain à cet égard, et que vous soyez prêts, comme je l'ai dit ;
<br/><text> 
<text>4: De peur que, si les Macédoniens venaient avec moi, et ne vous trouvaient pas prêts, cela ne tournât à notre honte, pour ne pas dire à la vôtre, sur ce sujet dont nous nous sommes glorifiés.
<br/><text> 
<text>5: J'ai donc estimé nécessaire de prier les frères d'aller d'avance chez vous, et d'achever de préparer la donation que vous avez déjà promise, afin qu'elle soit prête comme une bénédiction, et non comme le fruit de l'avarice.
<br/><text> 
<text>6: Au reste : Celui qui sème piètrement moissonnera piètrement, et celui qui sème pour bénir moissonnera aussi dans la bénédiction.
<br/><text> 
<text>7: Que chacun donne selon qu'il l'a résolu en son cœur, non à regret, ni par contrainte ; car Dieu aime celui qui donne avec joie.
<br/><text> 
<text>8: Et Dieu est puissant pour vous combler de toutes sortes de grâces, afin qu'ayant toujours tout ce qui vous est nécessaire, vous abondiez en toutes sortes de bonnes œuvres,
<br/><text> 
<text>9: Selon qu'il est écrit : Il a répandu, il a donné aux pauvres ; sa droiture demeure dans les âges.
<br/><text> 
<text>10: Or, Lui qui fournit la semence au semeur, et le pain pour nourriture, vous donnera et multipliera votre semence et augmentera les fruits de votre droiture ;
<br/><text> 
<text>11: Vous enrichissant en toute manière, pour une entière générosité, laquelle fait que nous en remercions Dieu.
<br/><text> 
<text>12: Car l'administration de cette offrande non seulement pourvoit aux besoins des Saints, mais encore elle abonde de telle sorte, que plusieurs ont de quoi rendre grâce à Dieu.
<br/><text> 
<text>13: Puisque par l’expérience de ce service ils glorifient Dieu pour la soumission dont vous faites profession pour l’Évangile du Messie, et pour votre généreuse distribution envers eux, et envers tous ;
<br/><text> 
<text>14: Et ils prient pour vous, vous aimant affectueusement, à cause de l'excellente grâce que Dieu vous a faite.
<br/><text> 
<text>15: Or, grâces soient rendues à Dieu de son cadeau inexprimable !
<br/><text> 
