<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la troisième année du règne de Yoyakiyn, roi de Yehudah, Nabuchodonosor, roi de Babylone, vint à Jérusalem, et il l'investit.
<br/><text> 
<text>2: Et le Seigneur lui livra le roi Yoyakiyn avec une partie des vases du temple du seul et unique Dieu, et il emporta ces vases en la terre de Sennaar, où était le temple de son dieu, et il les déposa dans la maison du trésor de son dieu.
<br/><text> 
<text>3: Et le roi dit à Asphanez, chef de ses eunuques, de lui amener quelques-uns des fils des captifs d'Yisra’el de la race royale et des princes,
<br/><text> 
<text>4: Jeunes gens sans infirmité, beaux de formes, initiés à toute sagesse, savants, doués de prudence et dignes d'habiter le palais en présence du roi, et il lui ordonna de les instruire dans la langue et les lettres des Chaldéens.
<br/><text> 
<text>5: Et le roi ordonna que chaque jour on les nourrit durant trois ans des mets de sa table royale, et du vin dont lui-même buvait, et qu'ensuite ils se tinssent en présence du roi.
<br/><text> 
<text>6: Et parmi eux se trouvèrent des fils de Yehudah, Daniel, Ananias, Azaryah et Misaël.
<br/><text> 
<text>7: Et le chef des eunuques leur donna des noms : il appela Daniel Baltasar, et Ananias Sidrach, et Misaël Misach, et Azaryah Abdénago.
<br/><text> 
<text>8: Mais Daniel eut à cœur de ne point se souiller des mets de la table du roi, ni du vin dont il faisait usage, et il pria le chef des eunuques de lui permettre de ne s'en point souiller.
<br/><text> 
<text>9: Et Dieu accorda que Daniel obtînt les bonnes grâces et la compassion du chef des eunuques.
<br/><text> 
<text>10: Et le chef des eunuques dit à Daniel : J'ai peur que le roi, mon maître, après m'avoir donné des ordres pour vos aliments et votre breuvage, ne vous voie peut-être mauvais visage, en comparaison des jeunes gens de votre âge ; et vous me feriez condamner à mort par le roi.
<br/><text> 
<text>11: Et Daniel dit à Amelsad, à qui le chef des eunuques avait confié la garde de Daniel, d'Ananias, de Bissé. et d'Azaryah :
<br/><text> 
<text>12:  Éprouve tes serviteurs pendant dix jours, et fais nous donner quelques graines que nous mangerons ; et nous boirons de l'eau.
<br/><text> 
<text>13: Puis regarde notre visage et le visage des jeunes gens qui se seront nourris de la table du roi ; et selon ce que tu auras vu, agis à l'égard de tes serviteurs.
<br/><text> 
<text>14: Et il les exauça, et il les éprouva pendant dix jours.
<br/><text> 
<text>15: Et au bout des dix jours il fut reconnu qu'ils avaient le visage meilleur et les chairs plus fermes que les jeunes gens nourris de la table du roi.
<br/><text> 
<text>16: Alors Amelsad prit pour lui leurs mets et leur vin, et il leur donna des graines.
<br/><text> 
<text>17: Et Dieu doua ces quatre jeunes gens de l'intelligence et du savoir, dans tous les exercices ; de la sagesse et des lettres ; et Daniel sut interpréter les visions et les songes.
<br/><text> 
<text>18: Et à la fin des jours que le roi avait fixés pour qu'on les lui amenât, le chef des eunuques les introduisit devant Nabuchodonosor.
<br/><text> 
<text>19: Et le roi leur parla, et, parmi tous ces jeunes gens, il ne s'en trouva point de comparables à Daniel, Ananias, Misaël et Azaryah ; et ils demeurèrent en présence du roi.
<br/><text> 
<text>20: Et dans toutes les questions de sagesse et de science sur lesquelles le roi les interrogea, il les reconnut dix fois plus habiles que les devins et les mages qui étaient en tout son royaume.
<br/><text> 
<text>21: Et Daniel vécut ainsi jusqu'à la première année du règne de Cyrus.
<br/><text> 
