<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la troisième année du règne de Cyrus, roi des Perses, une parole fut révélée à Daniel, que l'on nommait Baltasar. Et cette parole était véritable, et une grande force et une grande intelligence lui furent données en cette vision.
<br/><text> 
<text>2: En ces jours-là, moi, Daniel, je fus pleurant durant trois semaines.
<br/><text> 
<text>3: Je ne mangeai point de pain agréable au goût ; ni chair ni vin n'entrèrent dans ma bouche, et je n'usai d'aucun parfum, jusqu'à ce que les trois semaines fussent accomplies.
<br/><text> 
<text>4: Le vingt-quatrième jour du premier mois, j'étais sur les bords du grand fleuve que l'on appelle le Tigre.
<br/><text> 
<text>5: Et je levai les yeux, et je regardai ; et voilà qu'il y avait un homme vêtu de lin, et ses reins étaient ceints d'or d'Ophaz ;
<br/><text> 
<text>6: Et son corps était comme Tharsis, et son front avait l'aspect d'un éclair ; et ses yeux étaient comme des lampes de feu ; ses bras et ses jambes avaient l'aspect de l'airain resplendissant ; et sa voix, quand il parlait, était comme la voix d'une multitude.
<br/><text> 
<text>7: Et moi, Daniel, j'eus seul cette vision, et les hommes qui étaient avec moi ne la virent point ; mais un grand trouble les saisit, et ils s'enfuirent de terreur.
<br/><text> 
<text>8: Et moi je restai seul, et j'eus cette grande vision ; et mes forces m'abandonnèrent, et la gloire de mon visage en fut altérée, et je ne pus recouvrer ma force.
<br/><text> 
<text>9: Et j'entendis retentir ces paroles ; et, en les entendant, j'étais plein d'épouvante, et j'avais la face contre terre.
<br/><text> 
<text>10: Et voilà qu'une main me toucha, et me releva sur mes genoux.
<br/><text> 
<text>11: Et il me dit : Daniel, homme des désirs, comprends les paroles que je te dis, et tiens-toi debout ; car je suis envoyé vers toi ; et pendant qu'Il me dit ces mots je me relevai tremblant.
<br/><text> 
<text>12: Et il me dit : N'aie point peur, Daniel ; car du premier jour où tu as appliqué ton cœur à converser avec le Seigneur ton Dieu, et à t'affliger devant lui, tes prières ont été entendues, et je suis venu à tes prières.
<br/><text> 
<text>13: Or le prince du royaume des Perses m'a résisté vingt et un jours, et Miyka'el, l'un des archanges, est venu à mon aide, et je l'ai laissé au lieu où j'étais, avec le prince du royaume des Perses.
<br/><text> 
<text>14: Et je suis venu t'enseigner les choses qui adviendront à ton peuple dans les derniers jours ; car cette vision est pour bien des jours encore.
<br/><text> 
<text>15: Et pendant qu'il me dit ces paroles, je retombai la face contre terre, et je fus rempli d'épouvante.
<br/><text> 
<text>16: Et voilà qu'une image du fils de l'homme me toucha les lèvres, et j'ouvris la bouche, et je parlai ; et je dis à celui qui se tenait devant moi : Seigneur, à votre vue mes entrailles ont été émues, et j'ai perdu ma force.
<br/><text> 
<text>17: Et comment, ô Seigneur, votre serviteur pourra-t-il s'entretenir avec vous, mon seigneur ? Je ne puis plus recouvrer aucune force, et il n'est plus de souffle en moi.
<br/><text> 
<text>18: Et celui qui avait l'apparence d'un homme s'approcha, me toucha de nouveau et me raffermit.
<br/><text> 
<text>19: Et il me dit : N'aie point peur, homme des désirs ; la paix soit avec toi ; sois homme et sois fort. Et pendant qu'il me dit ces mots je me fortifiai, et je dis : Parlez-moi, seigneur, car vous m'avez fortifié.
<br/><text> 
<text>20: Et il me dit : Sais-tu pourquoi je suis venu te trouver ? Maintenant je vais retourner combattre le roi des Perses ; car comme j'entrais ici, le roi des Hellènes est venu.
<br/><text> 
<text>21: Or je te dirai ce qui est prescrit en l'Écriture au livre de vérité : Nul ne m'assiste en toutes ces choses, sinon Miyka'el, votre prince.
<br/><text> 
