<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je suis celui qui, en la première année du règne de Cyrus, se tint près de lui pour le fortifier et l'affermir.
<br/><text> 
<text>2: Et maintenant je te ferai connaître la vérité : trois rois régneront encore sur la Perse ; le quatrième prospérera et les surpassera tous en richesses ; et lorsqu'il sera en possession de ses richesses, il fera la guerre à tous les royaumes des Hellènes.
<br/><text> 
<text>3: Et un roi puissant s'élèvera, et il sera maître d'un grand empire, et il fera ce qu'il voudra.
<br/><text> 
<text>4: Et, au moment où son empire sera affermi, il sera brisé et partagé aux quatre vents du ciel ; et il ne passera point à ses descendants, et il ne gardera point sa puissance selon ses désirs ; car sa royauté lui sera arrachée ; puis elle passera à d'autres après lui.
<br/><text> 
<text>5: Et le roi du midi se fortifiera ; mais l'un de ces princes prévaudra contre lui, et il dominera sur un grand royaume.
<br/><text> 
<text>6: Et quelques années après ils s'uniront ; et la fille du roi du midi ira trouver le roi de l'aquilon pour faire alliance avec lui ; mais elle ne retirera pas de là un bras puissant ; et la race du vainqueur ne se maintiendra pas ; et elle-même sera livrée avec ceux qui la conduisaient, et la jeune fille, et celui qui la fortifiait en ces temps.
<br/><text> 
<text>7: Mais un rejeton de la fleur de sa racine s'élèvera bientôt après ; et il s'avancera à la tête d'une armée, et il entrera dans les forteresses du roi de l'aquilon ; il combattra contre elles, et il s'en rendra maître.
<br/><text> 
<text>8: Et il transportera en Égypte, avec les captifs, leurs dieux et leurs statues de fonte et leurs objets précieux d'argent et d'or ; et lui-même subsistera plus longtemps que le roi de l'aquilon.
<br/><text> 
<text>9: Celui-ci à son tour entrera dans le royaume du roi du midi, puis il retournera en sa propre terre.
<br/><text> 
<text>10: Et ses fils parmi maintes nations rassembleront une grande multitude ; et l'un d'eux se mettra en campagne ; et en sa marche il s'avancera comme un torrent débordé ; il passera, il campera et rassemblera, ses forces pour le combat.
<br/><text> 
<text>11: Et le roi du midi s'effarouchera, et il s'avancera pour combattre le roi de l'aquilon ; et il lèvera une grande armée, et une grande multitude d'ennemis lui sera livrée.
<br/><text> 
<text>12: Et il prendra captive cette multitude, et son cœur s'enorgueillira, et il massacrera des myriades d'ennemis ; mais il n'en sera pas plus puissant.
<br/><text> 
<text>13: Car le roi de l'aquilon reviendra, et il conduira des troupes en plus grand nombre que la première fois ; et à la fin des temps et des années une armée envahissante arrivera avec une grande force et de grands approvisionnements.
<br/><text> 
<text>14: Et en ce temps-là plusieurs se soulèveront contre le roi du midi, et des fils de ton peuple s'élèveront comme un fléau pour accomplir une vision ; mais ils manqueront de force.
<br/><text> 
<text>15: Car le roi de l'aquilon s'avancera ; il élèvera des terrasses ; il prendra des villes fortes ; et les bras du roi du midi soutiendront le choc, et ses troupes d'élite se lèveront ; mais ils ne seront pas de force à résister.
<br/><text> 
<text>16: Et le roi de l'aquilon, après l'avoir ainsi envahi, fera tout ce qu'il voudra, et nul ne tiendra devant lui. Et il s'arrêtera en la terre de Sabé ; et il la détruira de sa main.
<br/><text> 
<text>17: Et il tournera son visage pour entrer en forces dans le royaume du midi, et toutes choses prospéreront devant lui ; il donnera au roi ennemi une fille des femmes pour le perdre ; mais il n'y réussira point, et elle ne sera pas à lui.
<br/><text> 
<text>18: Alors il tournera son visage contre les îles, et il en prendra plusieurs ; et il arrêtera d'abord les princes de son opprobre ; mais son opprobre retombera sur lui.
<br/><text> 
<text>19: Et il retournera son visage vers la force de sa terre ; mais il sera affaibli, et il tombera, et on ne le retrouvera plus.
<br/><text> 
<text>20: Et de sa racine s'élèvera un rejeton qui sera comme un plant sur le trône qu'il occupait avec gloire. Et en ces jours-là il sera encore brisé, mais non en face, non dans un combat.
<br/><text> 
<text>21: Un autre prendra sa place, qui sera méprisé ; on ne lui aura point accordé les honneurs de la royauté ; mais il viendra avec ruse, et à force d'artifices il se rendra maître du royaume,
<br/><text> 
<text>22: Et les bras de son adversaire seront énervés devant sa face ; ils seront brisés, ainsi que le chef de l'alliance.
<br/><text> 
<text>23: Et après leur traité, il trompera encore celui-ci ; il s'avancera, et prévaudra sur lui avec un petit nombre de troupes.
<br/><text> 
<text>24: Il viendra en des régions paisibles et opulentes ; et il fera ce que n'ont fait ni ses pères ni les pères de ses pères ; il emportera leur butin, leurs dépouilles, leurs richesses, et il concevra de mauvais desseins contre l'Égypte ; mais cela n'aura qu'un temps.
<br/><text> 
<text>25: Et sa force et son cœur s'élèveront avec une grande force contre le roi du midi ; et le roi du midi soutiendra aussi la guerre avec une force très grande et très redoutable ; mais ses armées ne tiendront pas, parce que de mauvais desseins auront été formés contre lui.
<br/><text> 
<text>26: On mangera avec lui ; puis on le brisera, et son ennemi engloutira ses armées, et les morts tomberont en foule.
<br/><text> 
<text>27: Et les deux rois, le cœur plein de perversité, assis à la même table, se diront des mensonges ; mais cela ne réussira pas, parce que leur fin arrivera au temps marqué.
<br/><text> 
<text>28: Et le roi de l'aquilon retournera en sa terre avec de grandes richesses ; et son cœur sera opposé à l'alliance sainte, et il fera de grandes choses, et il rentrera dans son royaume.
<br/><text> 
<text>29: Il reviendra au temps marqué, et marchera contre le midi ; mais cette dernière invasion ne sera pas comme la première.
<br/><text> 
<text>30: Les Citians, sortis de leurs pays, marcheront contre lui ; et par eux il sera abaissé, et il battra en retraite ; il s'irritera contre l'alliance sainte, et agira contre elle ; puis il se remettra en campagne, et s'entendra avec ceux qui auront abandonné l'alliance sainte.
<br/><text> 
<text>31: Et des rejetons de lui s'élèveront, et ils profaneront le sanctuaire de la Toute-Puissance, et ils feront cesser le sacrifice perpétuel, et ils le remplaceront par l'abomination de la désolation.
<br/><text> 
<text>32: Et ceux qui ne craignent pas respectueusement Dieu feront alliance entre eux pour faire le mal ; mais un peuple connaissant son Dieu prévaudra et agira vaillamment.
<br/><text> 
<text>33: Et les sages du peuple comprendront beaucoup de choses ; toutefois ils seront affaiblis par le glaive, par le feu, par la captivité, et par un pillage qui durera bien des jours.
<br/><text> 
<text>34: Et dans leur détresse ils recevront un faible secours ; mais plusieurs se joindront à eux avec des vues perfides,
<br/><text> 
<text>35: Et parmi les sages quelques-uns auront beaucoup à souffrir pour être purifiés, élus et manifestés aux derniers jours ; car ces choses doivent s'accomplir au temps marqué.
<br/><text> 
<text>36: Et le roi fera selon sa volonté ; il s'élèvera, et il se glorifiera contre toute divinité, et il parlera un langage superbe, et il prospèrera jusqu'à ce que la colère de Dieu s'accomplisse ; car cela doit finir ainsi.
<br/><text> 
<text>37: Et il ne reconnaîtra aucun des dieux de ses pères ; il sera épris des femmes, et ne reconnaîtra aucun dieu ; car il se croira plus grand qu'eux tous.
<br/><text> 
<text>38: Et il honorera le dieu Maozim en son temple, et il le glorifiera en lui offrant de l'or, de l'argent, des pierres précieuses et des choses de prix, ce dieu que ses pères ne connaissaient pas.
<br/><text> 
<text>39: Et il donnera place dans les forteresses de refuge à un dieu étranger ; il multipliera ses honneurs ; il lui assujettira beaucoup d'hommes, et il partagera la terre pour en faire des présents.
<br/><text> 
<text>40: Et au temps marqué il sera aux prises avec le roi du midi ; et le roi de l'aquilon conduira contre lui une multitude de chars, de cavaliers, de vaisseaux, et il envahira sa terre, et il la traversera, et il la foulera aux pieds.
<br/><text> 
<text>41: Et il entrera dans la terre de Sébaïm, et beaucoup succomberont. Et voici ceux qui échapperont à sa main : Édom, Moab et la principauté des fils d'Ammon.
<br/><text> 
<text>42: Et il étendra son bras sur la terre de Palestine, et l'Égypte ne sera pas sauvée.
<br/><text> 
<text>43: Et il se rendra maître des lieux où sont cachés l'or et l'argent et tout ce qu'il y a de précieux en Égypte, en Libye et en Éthiopie, et dans leurs forteresses.
<br/><text> 
<text>44: Puis des rumeurs, des nouvelles pressantes, de l'orient et du nord, le troubleront ; et il viendra plein de colère pour exterminer beaucoup d'ennemis.
<br/><text> 
<text>45: Et il dressera les tentes de son palais entre les mers, sur la montagne sainte de Sébaïn, et il y viendra jusqu'à sa fin, et nul ne pourra le sauver.
<br/><text> 
