<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce temps-là s'élèvera Miyka'el le grand prince, celui qui veille sur les fils de ton peuple. Et ce sera un temps de tribulation, de tribulation telle qu'il n'y en a jamais eu de semblable depuis qu'il y a des nations sur la terre jusqu'à ce jour. En ce temps-là sera sauvé tout homme de ton peuple qui sera inscrit dans le livre.
<br/><text> 
<text>2: Et nombre de ceux qui dorment sous des amas de terre se réveilleront, les uns pour la vie éternelle, les autres pour la honte et la confusion éternelle.
<br/><text> 
<text>3: Et les sages brilleront comme les luminaires du firmament, et nombre de justes comme les étoiles, dans les siècles et au delà.
<br/><text> 
<text>4: Pour toi, Daniel, renferme ces paroles, scelle le livre jusqu'au temps de l'accomplissement de ces choses ; car beaucoup viendront y apprendre, et par lui la science se multipliera.
<br/><text> 
<text>5: Et moi, Daniel, je regardai, et voilà qu'il y avait comme deux autres hommes se tenant l'un sur une rive du fleuve, l'autre sur l'autre rive.
<br/><text> 
<text>6: Et l'un d'eux dit à l'homme vêtu de lin, qui était au-dessus de l'eau du fleuve : Quand s'accompliront ces prodiges dont tu as parlé ?
<br/><text> 
<text>7: Et j'entendis l'homme vêtu de lin, qui était au dessus de l'eau du fleuve ; il leva les deux mains vers le ciel, et il jura par Celui qui vit éternellement qu'après un temps, deux temps et la moitié d'un temps à la fin de la dispersion, toutes ces choses seraient connues.
<br/><text> 
<text>8: Et j'entendis, mais je ne compris pas, et je dis : Seigneur, quelle sera la fin de ces choses ?
<br/><text> 
<text>9: Et il dit : Va, Daniel ; car ces paroles seront renfermées et scellées, jusqu'à ce que les temps soient venus.
<br/><text> 
<text>10: Plusieurs seront élus, blanchis, éprouvés comme par le feu et sanctifiés ; et les pécheurs pécheront, et nul de ces hommes qui consacrent continuellement leur vie à pécher ne comprendra, mais les sages comprendront.
<br/><text> 
<text>11: Et à partir du temps où a été supprimé le sacrifice perpétuel, l'abomination de la désolation durera douze cent quatre-vingt-dix jours.
<br/><text> 
<text>12: Heureux celui qui attendra et parviendra jusqu'à mille trois cent trente-cinq jours !
<br/><text> 
<text>13: Pour toi, va, et sois en repos ; car bien des jours et des heures s'écouleront encore avant que les temps s'accomplissent, et à la fin des temps tu ressusciteras pour recueillir ton partage.
<br/><text> 
<text>LIVRE : 28
<br/><text> 
