<style>text{font-family: Comic Sans MS;} </style> 
<text>1: La dix-huitième année de son règne, Nabuchodonosor fit faire une statue d'or, haute de soixante coudées, sur six d'épaisseur, et il l'érigea en la plaine de Déira, dans la province de Babylone.
<br/><text> 
<text>2: Et il convoqua les grands, les généraux et les gouverneurs, les rois, les tyrans et les dignitaires, et tous les chefs des provinces pour venir à l'inauguration de la statue.
<br/><text> 
<text>3: Et les gouverneurs, les grands, les généraux, les rois, les principaux tyrans, les dignitaires et les chefs des provinces se rassemblèrent pour l'inauguration de la statue qu'avait érigée le roi Nabuchodonosor, et ils se placèrent debout devant la statue.
<br/><text> 
<text>4: Et le héraut proclama à haute voix : Ceci vous et prescrit, peuples, tribus, hommes de toutes langues :
<br/><text> 
<text>5: A l'instant où vous entendrez le son de la trompette et de la flûte, de la cithare, de la harpe et du psaltérion, et des instruments de toute sorte, tombez la face contre terre, et adorez la statue d'or que le roi Nabuchodonosor a érigée.
<br/><text> 
<text>6: Et celui qui n'adorera pas, en tombant à genoux, sera jeté aussitôt dans la fournaise ardente où le feu est allumé.
<br/><text> 
<text>7: Or ceci advint : dès que les peuples entendirent le son de la trompette et de la flûte, de la cithare, de la harpe et du psaltérion, et des instruments de toute sorte, les peuples tombèrent la face contre terre, et ils adorèrent la statue d'or que le roi Nabuchodonosor avait érigée.
<br/><text> 
<text>8: Alors vinrent des hommes de la Chaldée et ils accusèrent les Juifs
<br/><text> 
<text>9: Devant le roi, disant : O roi, vis à jamais !
<br/><text> 
<text>10: O toi, tu as fait une ordonnance, disant : Que tout homme qui entendra le son de la trompette et de la flûte, de la cithare, de la harpe et du psaltérion, et des instruments de toute sorte,
<br/><text> 
<text>11: Et qui ne tombera pas la face contre terre pour adorer la statue d'or, soit jeté dans la fournaise ardente où le feu est allumé.
<br/><text> 
<text>12: Or il y a des hommes, des Juifs, que tu as chargés de toutes les affaires de la province de Babylone, Sidrach, Misach et Abdénago, qui n'ont point obéi à ton ordre, ô roi ; tes dieux, ils ne les honorent pas ; et la statue d'or que tu as érigée, ils ne l'adorent point.
<br/><text> 
<text>13:Alors Nabuchodonosor, plein de colère et de fureur, commanda de lui amener Sidrach, Misach et Abdénago, et on les amena en présence du roi.
<br/><text> 
<text>14: Et Nabuchodonosor prit la parole, et leur dit : Est-il vrai, Sidrach, Misach et Abdénago, que vous ne servez point mes dieux, et que vous n'adorez pas la statue d'or que j'ai élevée ?
<br/><text> 
<text>15: Maintenant donc, si vous y êtes disposés, aussitôt que vous entendrez le son de la trompette, de la flûte et de la cithare, de la harpe et du psaltérion, et le concert des instruments de toute sorte, tombez la face contre terre, et adorez la statue d'or que j'ai faite. Que si vous ne l'adorez pas, à l'instant même vous serez jetés dans la fournaise ardente, où le feu est allumé ; et quel est le Dieu qui vous tirera de mes mains ?
<br/><text> 
<text>16: Sidrach, Misach et Abdénago répondirent au roi Nabuchodonosor, disant : Il n'est pas nécessaire que nous te fassions une réponse à cette question.
<br/><text> 
<text>17: Car notre Dieu qui est au ciel, le Dieu que nous servons, peut nous tirer de la fournaise ardente et notas sauver, ô roi, d'entre tes mains.
<br/><text> 
<text>18: Et quand même il ne le ferait pas, sache, ô roi, que tes dieux nous ne les servons pas, et que la statue d'or que tu as élevée, nous ne l'adorons point.
<br/><text> 
<text>19: Alors Nabuchodonosor, plein de colère, changea de visage envers Sidrach, Misach et Abdénago, et il ordonna de rendre sept fois plus ardent le feu de la fournaise, jusqu'à ce qu'enfin il ne fût plus qu'un brasier.
<br/><text> 
<text>20: Et il ordonna à des hommes robustes de mettre des entraves à Sidrach, Misach et Abdénago, puis de les jeter dans la fournaise ardente.
<br/><text> 
<text>21: Aussitôt ces jeunes gens furent enchaînés sans qu'on leur ôtât ni leurs hauts-de-chausses, ni leurs tiares, ni leurs chaussures, et ils furent jetés au milieu des flammes de la fournaise ;
<br/><text> 
<text>22: Car la parole du roi était pressante, et la fournaise était plus ardente que jamais.
<br/><text> 
<text>23: Et Sidrach, Misach et Abdénago tombèrent tous trois enchaînés au milieu des flammes de la fournaise embrasée.
<br/><text> 
<text>24: Et ils marchèrent au milieu des flammes, chantant Dieu et bénissant le Seigneur.
<br/><text> 
<text>25: Et Azaryah, debout, pria ainsi, et ayant ouvert la bouche au milieu des flammes :
<br/><text> 
<text>26: Béni soyez-vous, dit-il, Seigneur Dieu de nos pères, soyez loué ; que votre nom soit glorifié dans tous les siècles !
<br/><text> 
<text>27: Car vous êtes juste en toutes les choses que vous avez faites ; toutes vos œuvres sont vraies, vos voies sont droites, et tous vos jugements sont vérité.
<br/><text> 
<text>28: Et vous avez fait des jugements équitables dans tous les maux que vous avez amenés contre nous et contre Jérusalem, ville sainte de nos pères, puisque vous avez fait toutes ces choses en vérité et en justice, à cause de nos péchés.
<br/><text> 
<text>29: Car nous avons péché, nous nous sommes égarés en nous éloignant de vous, et nous avons failli en toutes choses. Nous avons été indociles à vos commandements.
<br/><text> 
<text>30: Nous ne les avons pas observés ; nous n'avons point fait comme vous nous l'aviez prescrit pour que nous fussions heureux.
<br/><text> 
<text>31: Et tout ce que vous avez amené contre nous, tout ce que vous nous avez fait, vous l'avez fait en justice et en vérité.
<br/><text> 
<text>32: Et vous nous avez livrés aux mains d'ennemis pervers, d'infidèles abominables, d'un roi inique et le plus méchant de toute la terre.
<br/><text> 
<text>33:Et maintenant il ne nous est plus permis d'ouvrir la bouche ; nous sommes un sujet de confusion et d'opprobre pour ceux qui vous servent et vous adorent.
<br/><text> 
<text>34: Pour l'amour de votre nom, ne nous livrez pas à jamais ; ne rompez pas votre alliance.
<br/><text> 
<text>35: Ne détournez pas de nous votre miséricorde, en considération d'Abraham, votre bien-aimé, de Yitschaq, votre serviteur, de Ya’aqob, votre saint,
<br/><text> 
<text>36: A qui vous avez promis de multiplier leur postérité autant que les étoiles du ciel et que le sable du rivage de la mer.
<br/><text> 
<text>37: Seigneur, nous sommes les moindres en nombre, parmi toutes les nations, et nous sommes humiliés aujourd'hui dans toute la terre, à cause de nos péchés.
<br/><text> 
<text>38: Et dans le temps présent il n'y a plus pour nous ni chef, ni prophète, ni roi, ni holocaustes, ni sacrifices, ni oblations, ni encens, ni de lieu où nous puissions porter les prémices de nos fruits en votre présence, et obtenir votre miséricorde.
<br/><text> 
<text>39: Mais l'âme contrite et l'esprit humilié, puissions-nous être accueillis de vous, comme un holocauste de béliers et de taureaux, comme l'oblation de dix mille agneaux gras,
<br/><text> 
<text>40: Et qu'il arrive jusqu'à vous ! car ceux qui ont confiance en vous ne seront jamais confondus.
<br/><text> 
<text>41: Et maintenant, nous nous consacrons à vous de tout notre cœur, nous vous craignons, et nous cherchons votre visage.
<br/><text> 
<text>42: Ne nous couvrez pas de honte ; mais traitez-nous selon votre mansuétude et selon l'abondance de voire miséricorde.
<br/><text> 
<text>43: Délivrez-nous par un de vos prodiges, et donnes la gloire à votre nom, ô Seigneur !
<br/><text> 
<text>44: Et qu'ils tremblent tous ceux qui font connaître ces maux à vos serviteurs ; qu'ils soient humiliés par votre toute-puissance, et que toute leur force soit brisée
<br/><text> 
<text>45: Qu'ils sachent que vous êtes le Seigneur, le seul Dieu, le Dieu de gloire qui règne sur toute la terre.
<br/><text> 
<text>46: Cependant les serviteurs du roi qui les avaient jetés dans la fournaise ne cessaient pas d'y brûler du naphte et de la poix, des étoupes et du sarment.
<br/><text> 
<text>47: Et la flamme s'élevait au-dessus de la fournaise à quarante-neuf coudées ;
<br/><text> 
<text>48: Et elle se promena, et brûla ceux des Chaldéens qu'elle trouva autour de la fournaise.
<br/><text> 
<text>49: Et l'ange du Seigneur descendit en même temps vers ceux qui étaient dans la fournaise avec Azaryah, et il secoua la flamme hors de la fournaise.
<br/><text> 
<text>50: Et il fit souffler au milieu de la fournaise comme un vent chargé de rosée ; et le feu ne les atteignit aucune ment, et il ne leur fit point de mal, et même il ne les incommoda point.
<br/><text> 
<text>51: Alors tous les trois se mirent à chanter d'une seule voix, et ils glorifièrent Dieu, et ils le bénirent du fond de la fournaise, disant :
<br/><text> 
<text>52: Soyez béni, Seigneur Dieu de nos pères ; soyez loué et infiniment exalté dans tous les siècles ! Que béni soit votre nom saint et glorieux ; qu'il soit célébré, qu'il soit exalté dans tous les siècles.
<br/><text> 
<text>53: Vous êtes béni dans le temple de votre gloire sainte ; vous êtes au-dessus de toute louange et de toute gloire dans tous les siècles.
<br/><text> 
<text>54: Vous êtes béni sur le trône de votre royauté ; vous êtes infiniment loué et exalté dans tous les siècles !
<br/><text> 
<text>55: Vous êtes béni, vous qui regardez les abîmes, vous qui êtes assis sur les chérubins ; vous êtes infiniment loué et exalté dans tous les siècles.
<br/><text> 
<text>56: Vous êtes béni dans le firmament du ciel ; vous êtes chanté et glorifié dans tous les siècles.
<br/><text> 
<text>57: Œuvres du Seigneur, bénissez toutes le Seigneur ; chantez-1e, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>58: Anges du Seigneur, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>59: Cieux, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>60: Eaux de la terre, eaux du ciel, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>61: Armée du Seigneur, bénis tout entière le Seigneur ; chante-le, exalte-le infiniment dans tous les siècles.
<br/><text> 
<text>62: Soleil et lune, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>63: Étoiles du ciel, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>64: Pluie et rosée, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>65: Vents, bénissez tous le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>66: Feu et chaleur, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>67:Froidures (de l'hiver) et canicules (de l'été), bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>68: Rosées et neiges, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>69: Glace et froid, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>70: Gelées et neiges, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>71: Nuits et jours, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>72: Lumière et ténèbres, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>73: Éclairs et nuées, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>74: Que la terre bénisse le Seigneur ; qu'elle le chante, qu'elle l'exalte infiniment dans tous les siècles.
<br/><text> 
<text>75: Monts et collines, bénissez le Seigneur ; chantez-1e, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>76: Plantes de la terre, bénissez toutes le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>77: Fontaines, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>78: Mer et fleuves, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>79: Monstres marins qui vous mouvez dans les ondes, bénissez tous le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>80: Oiseaux du ciel, bénissez tous le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>81: Bêtes fauves et troupeaux, bénissez tous le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>82: Fils des hommes, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>83: Yisra’el, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>84: Prêtres, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>85: Serviteurs, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>86: Esprits et âmes des justes, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>87: Saints et humbles de cœur, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles.
<br/><text> 
<text>88: Ananias, Azaryah, Misaël, bénissez le Seigneur ; chantez-le, exaltez-le infiniment dans tous les siècles, parce qu'il nous a tirés des enfers, qu'il nous a sauvés des mains de la mort, délivrés du milieu de la fournaise en flammes, et protégés au milieu du feu.
<br/><text> 
<text>89: Rendez gloire ensemble au Seigneur, parce qu'il est bon, parce que sa miséricorde est éternelle.
<br/><text> 
<text>90: Hommes pieux, bénissez le Seigneur, Dieu des dieux ; chantez-le et rendez-lui gloire, parce que sa miséricorde est éternelle.
<br/><text> 
<text>91: Et Nabuchodonosor les entendit chanter des hymnes, et il fut frappé d'étonnement, et il se leva précipitamment, et il dit aux grands qui l'entouraient : N'avons-nous pas jeté au milieu du feu trois hommes enchaînés ? et ils dirent au roi : Oui, seigneur.
<br/><text> 
<text>92: Et le roi dit : Et moi, je vois quatre hommes sans liens, se promenant au milieu des flammes, et la destruction n'est pas avec eux, et l'aspect du quatrième ressemble à un fils de Dieu.
<br/><text> 
<text>93: Alors Nabuchodonosor s'approcha de la porte de la fournaise ardente, et il dit : Sidrach, Misach, Abdénago, serviteurs du Dieu tout-puissant, sortez et venez ! Et Sidrach, Misach et Abdénago sortirent du milieu des flammes.
<br/><text> 
<text>94: Et les satrapes, et les généraux, et les gouverneurs et les lieutenants du roi se rassemblèrent, et ils virent ces hommes sur qui le feu n'avait eu nulle puissance en leur corps ; pas un cheveu de leur tête n'était brûlé ; leur vêtement n'était point altéré, et nulle odeur de feu n'était en eux.
<br/><text> 
<text>95: Et le roi Nabuchodonosor prit la parole, et il dit : Béni soit le Dieu de Sidrach, de Misach et d'Abdénago, qui a envoyé son ange, et délivré ses serviteurs, parce qu'ils avaient eu confiance eu lui ; ils désobéirent à la parole du roi, et ils abandonnèrent leurs corps à la flamme, pour ne point adorer ni servir d'autre dieu que leur Dieu.
<br/><text> 
<text>96: Et moi je proclame ce décret : Tout peuple, toute tribu, tout homme, de quelque langue qu'il soit, qui profèrera un blasphème contre le Dieu de Sidrach, de Misach et d'Abdénago, sera exterminé ; ses maisons seront livrées au pillage ; parce qu'il n'est point d'autre Dieu qui puisse sauver ainsi.
<br/><text> 
<text>97: Ensuite le roi rétablit Sidrach, Misach et Abdénago à la tête de la province de Babylone ; et il les éleva en honneur, et les jugea dignes de commander à tous les Juifs qui étaient dans son royaume.
<br/><text> 
