<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le roi Baltasar offrit un magnifique repas à ses grands au nombre de mille, et devant les mille convives il y avait du vin.
<br/><text> 
<text>2: Et Balthasar buvait, et dans l'ivresse du vin il dit que l'on apportât les vases d'or et d'argent enlevés par Nabuchodonosor son père au temple de Jérusalem, et que le roi et ses grands, ses concubines et ses femmes, bussent dans ces vases.
<br/><text> 
<text>3: Et l'on apporta les vases d'or et d'argent que l'on avait rapportés du temple de Jérusalem, et le roi et ses grands, ses concubines et ses femmes burent dans ces vases.
<br/><text> 
<text>4: Ils burent du vin, et ils louèrent leurs dieux d'or et d'argent, d'airain, de fer, de pierre et de bois.
<br/><text> 
<text>5: Au même instant apparurent des doigts d'homme, et ils écrivirent devant le luminaire sur l'enduit du mur du palais du roi, et le roi suivait du regard le mouvement des phalanges de la main qui écrivait.
<br/><text> 
<text>6: Alors le roi changea de visage, et ses pensées le troublèrent, et la ceinture de ses reins se dénoua, ses genoux s'entre-choquèrent.
<br/><text> 
<text>7: Et le roi, criant de toute sa force, ordonna d'amener les mages, les Chaldéens et les sorciers. Et il dit aux sages de Babylone : Celui qui lira ce qui est écrit, et qui m'en fera connaître l'interprétation, sera revêtu de pourpre, et il aura autour du cou un collier d'or, et dans mon royaume il commandera le troisième après moi.
<br/><text> 
<text>8: Et tous les sages du roi s'avancèrent, et ils ne purent lire ce qui était écrit ni en donner au roi l'interprétation.
<br/><text> 
<text>9: Et le roi Baltasar fut troublé, et il changea de visage, et ses grands furent troublés comme lui.
<br/><text> 
<text>10: Et la reine entra dans la salle du festin, et elle dit : Roi, vis à jamais, que tes pensées ne se troublent pas, et ne change pas de visage !
<br/><text> 
<text>11: Il est dans ton royaume un homme en qui est l'Esprit du seul et unique Dieu ; et du temps de ton père la vigilance et la sagesse furent trouvées en lui, et le roi Nabuchodonosor ton père le fit chef des devins, des mages, des Chaldéens et des sorciers,
<br/><text> 
<text>12: Parce que l'esprit était supérieur en lui, et que la prudence et la sagesse étaient en lui pour interpréter les songes, pour répondre aux questions difficiles, pour dé nouer les choses inextricables ; c'est Daniel, et ton père l'appelait Baltasar ; maintenant donc, qu'on l'appelle, et il te fera connaître son interprétation.
<br/><text> 
<text>13: Alors Daniel fut introduit devant le roi, et le roi dit à Daniel : Es-tu Daniel, l'un des fils des captifs de la Judée qu'a transportés mon père ?
<br/><text> 
<text>14: J'ai oui dire que l'Esprit de Dieu est en toi, et que la vigilance, l'intelligence et une sagesse supérieure ont été trouvées en toi.
<br/><text> 
<text>15: Or maintenant les sages, les mages, les sorciers sont venus devant moi, pour lire cette écriture, et m'en faire connaître l'interprétation ; et ils n'ont pu me rien dire.
<br/><text> 
<text>16: Et moi, j'ai appris que tu peux interpréter les jugements ; si donc tu peux lire cette écriture et me l'interpréter, tu seras revêtu de pourpre, tu auras un collier d'or autour du cou, et tu commanderas dans mon royaume, le troisième après moi.
<br/><text> 
<text>17: Et Daniel dit en présence du roi : Que tes présents te restent, donne à un autre les dons de ton palais ; pour moi, je te lirai ce qui est écrit, et je t'en ferai connaître l'interprétation.
<br/><text> 
<text>18: Roi, le Dieu très-haut a donné à Nabuchodonosor ton père la royauté et la magnificence, les honneurs et la gloire.
<br/><text> 
<text>19: Et devant la grandeur que Dieu lui avait donnée, les peuples, les tribus, les hommes de toutes langues étaient tremblants et pleins de crainte devant son visage ; ceux d'entre eux qu'il voulait tuer, il les tuait ; ceux qu'il voulait frapper, il les frappait ; ceux qu'il voulait glorifier, il les glorifiait ; et ceux qu'il voulait humilier, il les humiliait.
<br/><text> 
<text>20: Et quand son cœur se fut élevé, et que son esprit se fut endurci dans son orgueil, il fut précipité du trône, et ses honneurs lui furent enlevés.
<br/><text> 
<text>21: Et il fut chassé loin des hommes, et un cœur lui fut donné comme aux bêtes, et sa demeure fut parmi les ânes sauvages ; on lui donna sa part de fourrage comme à un bœuf, et son corps fut baigné par la rosée du ciel, jusqu'à ce qu'il eût reconnu que le Dieu très-haut est le maître du royaume des hommes, et qu'il le donne à qui bon lui semble.
<br/><text> 
<text>22: Et toi donc, son fils Baltasar, tu n'as pas non plus humilié ton cœur devant Dieu : ne sais-tu point toutes ces choses ?
<br/><text> 
<text>23: Tu t'es enorgueilli contre Yahweh Elohiym du ciel, et l'on a apporté devant toi les vases de son temple ; et toi et tes grands, tes concubines et tes femmes, vous avez bu du vin dans ces vases ; et tu as loué les dieux d'or et d'argent, d'airain, de fer, de pierre et de bois, qui ne voient, n'entendent ni ne comprennent ; et le Dieu qui tient en sa main ton souffle et toutes tes voies, tu ne ras point glorifié.
<br/><text> 
<text>24: C'est pourquoi il a envoyé de devant lui les doigts de cette main, et lui a ordonné de tracer cette inscription.
<br/><text> 
<text>25: Or, cette inscription, la voici : Mané, Thécel, Pharès.
<br/><text> 
<text>26: Et voici l'interprétation de ces paroles : Mané, Dieu a mesuré ton règne, et en a marqué la fin.
<br/><text> 
<text>27: Thécel, ta royauté a été placée sur la balance, et elle a été trouvée trop légère.
<br/><text> 
<text>28: Pharès, ton royaume a été divisé, et donné aux Mèdes et aux Perses.
<br/><text> 
<text>29: Et Baltasar donna ses ordres : et l'on revêtit Daniel de pourpre, et on lui mit autour du cou un collier d'or, et le roi lui-même le proclama le troisième chef du royaume.
<br/><text> 
<text>30: Et cette même nuit fut tué Baltasar, le roi chaldéen.
<br/><text> 
