<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Paroles d'Amos qui lui vinrent en la bergerie de Thécué et dont il eut la vision concernant Jérusalem, durant les jours d'Uzziyah, roi de Yehudah, et durant les jours de Jéroboam, fils de Yo'ash, roi d'Yisra’el, deux ans avant le tremblement de terre.
<br/><text> 
<text>2: Et il dit : Le Seigneur a parlé du haut de Sion, Il a fait entendre Sa voix de Jérusalem, et les pâturages des bergers ont été désolés, et la cime du Carmel a été desséchée.
<br/><text> 
<text>3: Et le Seigneur a dit : Ce n'est point à cause des triples et quadruples impiétés de Damas que Je la prendrai en aversion ; c'est parce qu'avec des scies de fer ils ont scié les femmes enceintes en Galaad.
<br/><text> 
<text>4: Et Je lancerai la flamme sur la maison de Asah'el, et elle dévorera les fondations des fils d'Ader.
<br/><text> 
<text>5: Et Je briserai les verrous de Damas, et J'exterminerai ceux qui habitent la plaine d'On, et Je taillerai en pièces la tribu des hommes d'Haran, et l'élite du peuple de Syrie sera emmenée en captivité, dit Yahweh.
<br/><text> 
<text>6: Voici ce que dit Yahweh : Ce n'est point à cause des triples et quadruples impiétés de Gaza que Je les prendrai en aversion, c'est parce qu'ils ont fait prisonniers les captifs pour les enclore en Idumée.
<br/><text> 
<text>7: Et Je lancerai la flamme sur les murs de Gaza, et elle dévorera les fondations.
<br/><text> 
<text>8: Et J'exterminerai les habitants d'Azot ; et la tribu d'Ascalon sera détruite, et J'étendrai la main sur Accaron, et le reste des Philistins périra, dit Yahweh.
<br/><text> 
<text>9: Voici ce que dit Yahweh : Ce n'est point à cause des triples et quadruples impiétés de Tyr que Je les prendrai en aversion, c'est parce qu'ils ont enclos en Idumée les captifs de Shelomoh, et qu'ils ne se sont point souvenus de l'alliance de leurs frères.
<br/><text> 
<text>10: Et Je lancerai la flamme sur les remparts de Tyr, et elle ne dévorera les fondations.
<br/><text> 
<text>11: Voici ce que dit Yahweh : Ce n'est point à cause des triples et quadruples impiétés de l'Idumée que Je les prendrai en aversion, c'est parce qu'ils ont poursuivi leurs frères à coups de glaive, et profané leur mère sur la terre, et pris en témoignage son effroi, et qu'ils ont gardé leur emportement dans la victoire.
<br/><text> 
<text>12: Et Je lancerai la flamme sur Thaman ; et elle dévorera les fondations de leurs remparts.
<br/><text> 
<text>13: Voici ce que dit Yahweh : Ce n'est point à cause des triples et quadruples impiétés d'Ammon que Je le prendrai en aversion, c'est parce qu'ils ont déchiré les femmes enceintes des Galaadites, pour étendre les limites de leur territoire.
<br/><text> 
<text>14: Et J'allumerai la flamme sur les murs de Rabbath, et elle en dévorera les fondations, au milieu des cris, en un jour de combat ; et au jour de sa destruction cette ville tremblera.
<br/><text> 
<text>15: Et ses rois seront emmenés en captivité, et avec eux ses prêtres et ses princes, dit Yahweh.
<br/><text> 
