<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Voici ce que dit Yahweh : Ce n'est point à cause des triples et quadruples impiétés de Moab que Je le prendrai en aversion, c'est parce qu'il a brûlé les os du roi de l'Idumée, jusqu'à les réduire en poudre.
<br/><text> 
<text>2: Et Je lancerai la flamme sur Moab ; et elle dévorera les fondations de ses villes, et Moab périra dans l'impuissance, au milieu des cris et au son des trompettes.
<br/><text> 
<text>3: Et Je détruira son juge, et J'exterminerai ses princes avec lui, dit Yahweh.
<br/><text> 
<text>4: Voici ce que dit Yahweh : Ce n'est point à cause des triples et quadruples impiétés des fils de Yehudah que Je les prendrai en aversion, c'est parce qu'ils ont répudié la loi de Yahweh, et qu'ils n'ont point gardé les commandements, et que les vaines idoles qu'ils avaient fabriquées et qu'avaient suivies leurs pères les ont eux-mêmes égarés.
<br/><text> 
<text>5: Et Je lancerai la flamme sur Yehudah, et elle dévorera les fondations de Jérusalem.
<br/><text> 
<text>6: Voici ce que dit Yahweh : Ce n'est point à cause des triples et quadruples impiétés d'Yisra’el que Je le prendrai en aversion ; c'est parce qu'il a livré le juste à prix d'argent, et le pauvre pour des sandales
<br/><text> 
<text>7: que l'on traîne dans la poussière des chemins ; c'est parce qu'ils ont frappé du poing la tête de l'indigent, qu'ils ont fait dévier le faible, et que le fils et le père ont eu la même concubine, afin de profaner le Nom de leur Dieu,
<br/><text> 
<text>8: et parce que, liant avec des cordes leurs manteaux, ils en ont voilé l'autel, et bu le vin des calomnies, dans le temple de leur Dieu.
<br/><text> 
<text>9: Cependant c'est Moi qui ai, devant leur face, chassé l'Amorrhéen d'où il était ; sa taille était celle du cèdre, sa force celle du chêne ; et J'ai desséché ses fruits au-dessus de la terre, et ses racines au-dessous.
<br/><text> 
<text>10: Et vous, Je vous ai ramenés de la terre d'Égypte, et Je vous ai conduits çà et là dans le désert, pendant quarante ans, pour vous donner ensuite en héritage la terre des Amorrhéens.
<br/><text> 
<text>11: Et J'ai pris de vos fils pour en faire des prophètes, et de vos jeunes enfants pour Me les consacrer ; tout cela n'est-il pas vrai, fils d'Yisra’el ? dit Yahweh.
<br/><text> 
<text>12: Et vous faites boire du vin aux Nazaréens, et vous donnez des ordres aux prophètes, disant : Ne prophétisez pas !
<br/><text> 
<text>13: Et, à cause de cela, voilà que Je vais rouler dut vous, comme un chariot rempli de paille.
<br/><text> 
<text>14: Et il n'y aura pas de fuite pour le coureur, et le fort ne pourra se prévaloir de sa force, et le guerrier ne sauvera pas sa vie ;
<br/><text> 
<text>15: et l'archer ne résistera pas, et l'homme aux pieds légers ne saura s'échapper, et le cavalier ne sauvera pas sa vie.
<br/><text> 
<text>16: Et le fort ne mettra plus son cœur en ses forces ; et, nu, il s'enfuira en ce jour, dit Yahweh.
<br/><text> 
