<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Écoutez cette parole qu'a dite le Seigneur contre vous, ô maison d'Yisra’el, et contre toute ta famille que J'ai ramené de la terre d'Égypte, disant:
<br/><text> 
<text>2: Hormis vous, Je n'ai connu aucune des tribus de la terre ; et, à cause de cela, Je tirerai vengeance de vos péchés contre vous.
<br/><text> 
<text>3: Deux hommes peuvent-ils marcher d'accord en toutes choses, s'ils ne se connaissent l'un l'autre ?
<br/><text> 
<text>4: Le lion rugira-t-il en sa forêt, s'il n'a quelque proie ? Le lionceau donnera-t-il de la voix en son antre, s'il n'a rien ravi ?
<br/><text> 
<text>5: L'oiseau tombera-t-il à terre sans oiseleur ? Détendra-t-on le filet avant qu'il ait rien pris ?
<br/><text> 
<text>6: Sonnera-t-on de la trompette dans la ville sans que le peuple tremble, et y surviendra-t-il calamité qui ne soit envoyée par le Seigneur.
<br/><text> 
<text>7: Or le Seigneur ne fera rien qu'Il n'ait révélé Ses instructions à Ses serviteurs les prophètes.
<br/><text> 
<text>8: Le lion rugira, et qui n'en sera pas épouvanté ? Yahweh Elohiym a parlé : qui ne prophétisera point ?
<br/><text> 
<text>9: Faites des proclamations dans les villes des Assyriens, et dans les villes d'Égypte, et dites : Réunissez-vous en la montagne de Samarie, et voyez toutes les choses étranges qui se font au milieu d'elles, et l'oppression qui est en elles.
<br/><text> 
<text>10: Elle n'a point connu ce qui allait arriver contre ses habitants, et ils thésaurisent en leurs maisons l'iniquité et la misère.
<br/><text> 
<text>11: À cause de cela, voici ce que dit Yahweh Elohiym : Autour de toi, Tyr, on fera de ton territoire un désert ; et ta puissance t'échappera, et tes champs seront dévastés.
<br/><text> 
<text>12: Voici ce que dit Yahweh : Tels, par le berger, sont arrachés de la gueule du lion deux jambes ou un lambeau d'oreille ; tels seront arrachés les fils d'Yisra’el qui demeureront en Samarie en face de la tribu du Ya’aqob, et emmenés à Damas.
<br/><text> 
<text>13: Prêtres, écoutez, et portez votre témoignage en la maison de Ya’aqob, dit Yahweh tout-puissant,
<br/><text> 
<text>14: Le jour où Je punirai sur lui-même les impiétés d'Yisra’el, je tirerai vengeance des autels de Béthel. Et les cornes de l'autel seront abattues et tomberont à terre.
<br/><text> 
<text>15: Je renverserai et Je foulerai aux pieds la maison entourée de colonnes sur la maison d'été ; et les maisons d'ivoire périront, et bien d'autres maisons seront enveloppées dans leur ruine, dit Yahweh.
<br/><text> 
