<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Écoutez cette parole, génisses de la Basanite, qui êtes en la montagne de Samarie, vous qui opprimez les pauvres, qui foulez aux pieds les indigents, et qui dites à vos maîtres : Donnez-nous afin que nous buvions.
<br/><text> 
<text>2: Le Seigneur jure par Ses saints que les temps arrivent contre vous, où l'on vous enlèvera avec des armes, et où les hommes de pestilence, enflammés de colère, jetteront ceux qui seront avec vous en des chaudières bouillantes.
<br/><text> 
<text>3: Et vous, vous serez entraînées nues, les unes devant les autres, et vous serez précipitées en la montagne de Rhomman, dit Yahweh.
<br/><text> 
<text>4: Vous êtes entrés à Béthel, et vous avez péché, et vous avez multiplié vos impiétés en Galgala ; dès le matin, vous avez offert vos oblations, et donné vos dîmes durant les trois jours.
<br/><text> 
<text>5: Et ils ont lu la loi au dehors ; et ils ont fait des invocations à haute voix. publiez que les fils d'Yisra’el ont aimé ces choses, dit Yahweh.
<br/><text> 
<text>6: Et Moi, en toutes vos villes, Je vous ferai grincer des dents ; il y aura disette de pain en toutes vos maisons, et vous ne vous êtes point convertis à Moi, dit Yahweh.
<br/><text> 
<text>7: Et Moi, Je vous ai refusé la pluie, trois mois avant la vendange ; Je ferai pleuvoir sur telle ville ; sur telle autre, Je ne ferai point pleuvoir ; sur tel terrain, il pleuvra ; et tel autre, où il n'aura pas plu, sera desséché.
<br/><text> 
<text>8: Et les habitants de deux ou trois villes se rassembleront en une seule ville, pour boire de l'eau, et ils ne seront point désaltérés ; et vous ne vous êtes point convertis à Moi, dit Yahweh.
<br/><text> 
<text>9: Je vous ai frappés de la fièvre et de la jaunisse. Vous avez multipliés vos jardins et vos vignes ; mais les chenilles ont dévoré vos plants de figuiers et d'oliviers ; et vous ne vous êtes point convertis à Moi, dit Yahweh.
<br/><text> 
<text>10: Je vous ai envoyé la mort par les chemins de l'Égypte ; J'ai fait tomber vos jeunes gens sous le glaive, et vos chevaux ont été pris ; dans Ma colère, J'ai livré vos camps à la flamme ; et, même après cela, vous ne vous êtes point convertis à Moi, dit Yahweh.
<br/><text> 
<text>11: Je vous ai renversés, comme Dieu renversa Sodome et Gomorrhe, et vous êtes devenus semblables au tison que l'on retire du foyer ; et, même après cela, vous ne vous êtes point convertis à Moi, dit Yahweh.
<br/><text> 
<text>12: Et c'est pourquoi J'agirai ainsi envers toi, ô Yisra’el ; et parce que J'agirai ainsi, prépare-toi à invoquer ton Dieu, ô Yisra’el.
<br/><text> 
<text>13: Car Me voici, Moi qui affermis le tonnerre, qui fais naître les vents, qui annonce aux homme Mon Christ, qui fais l'aurore et la brume, qui monte sur les hauts lieux de la terre. Le Seigneur tout-puissant, voilà Mon Nom.
<br/><text> 
