<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Écoutez cette parole du Seigneur que j'ai recueillie à votre sujet, écoutez cette plainte : la maison d'Yisra’el est tombée, jamais elle ne se relèvera.
<br/><text> 
<text>2: La vierge d'Yisra’el est tombée sur la terre, nul ne pourra la remettre debout.
<br/><text> 
<text>3: À cause de cela, Yahweh Elohiym dit ces choses : La ville d'où sortaient mille hommes, il en sera laissé cent ; celle d'où sortaient cent hommes, il en sera laissé dix en la maison d'Yisra’el.
<br/><text> 
<text>4: C'est pourquoi, Voici ce que dit Yahweh à la maison d'Yisra’el : Cherchez-Moi, et vous vivrez ;
<br/><text> 
<text>5: Mais ne cherchez point Béthel, et n'allez point en Galgala, et ne dépassez point le puits du serment ; car Galgala sera emmenée captive, et Béthel sera comme n'étant plus.
<br/><text> 
<text>6: Cherchez le Seigneur et vivez, de peur que la maison de Yoseph ne brûle comme un feu, et ne vous dévore ; car nul ne sera là pour éteindre l'incendie en la maison d'Yisra’el.
<br/><text> 
<text>7: Celui qui juge du haut des cieux, a de même établi la justice sur la terre.
<br/><text> 
<text>8: Celui qui a créé toutes choses les change à Son gré : Il change les ténèbres en matin ; Il change le jour en nuit sombre ; c'est Lui qui appelle l'eau de la mer, qui la répand sur la surface de la terre ; le Seigneur est Son Nom,
<br/><text> 
<text>9: Lui qui amène la ruine contre la force, et déchaîne la misère contre le lieu fortifié.
<br/><text> 
<text>10: Ils ont haï l'homme qui les réprimandait devant leurs portes, et ils ont eu en abomination la parole sainte.
<br/><text> 
<text>11: À cause de cela, et en punition de ce que vous avez frappé du poing les pauvres, et de ce que vous avez accepté d'eux de beaux présents, bâtissez des maisons de pierres de taille, et vous ne les habiterez pas ; plantez des vignes excellentes, et vous n'en boirez pas le vin ;
<br/><text> 
<text>12: car Je connais vos nombreuses impiétés, et vos péchés sont grands ; vous foulez aux pieds la justice ; pour juger, vous prenez des présents ; et vous vous détournez des pauvres devant les portes de la ville.
<br/><text> 
<text>13: C'est pourquoi l'homme intelligent, en ces temps-là, gardera le silence ; car c'est le temps de la perversité.
<br/><text> 
<text>14: Cherchez le bien et non le mal, afin que vous viviez ; et, de cette manière, Yahweh Elohiym tout-puissant sera avec vous. Comme vous avez dit
<br/><text> 
<text>15: Nous avons haï le mal, et nous aimons le bien ; faites revivre la justice devant les portes de la ville, afin que Yahweh Elohiym tout-puissant ait pitié des restes de Yoseph.
<br/><text> 
<text>16: À cause de cela, voici ce que dit Yahweh Elohiym tout-puissant : On se frappera la poitrine sur toutes les places ; et dans toutes les rues on criera : Malheur ! malheur ! On appellera le laboureur à ce deuil et à cette plainte, pour qu'il se joigne à ceux qui savent se lamenter.
<br/><text> 
<text>17: Et sur toutes les voies on se frappera la poitrine, parce que Je viendrai au milieu de vous, dit Yahweh.
<br/><text> 
<text>18: Malheur à ceux qui désirent le jour du Seigneur. Et pourquoi ce jour-là est-il pour vous le jour du Seigneur ? C'est que ce jour est ténèbres, et non lumière.
<br/><text> 
<text>19: Vous serez comme un homme qui s'enfuit en voyant un lion, puis aussitôt rencontre une ourse ; et qui, si il bondit jusqu'à sa demeure, s'il appuie sa main contre le mur, est mordu par un serpent.
<br/><text> 
<text>20: Le jour du Seigneur n'est-il pas ténèbres, et non lumière ? Ce jour n'est-il pas obscurité sans la moindre lueur ?
<br/><text> 
<text>21: Je hais, Je répudie vos fêtes ; Je ne puis souffrir l'odeur de vos victimes en vos solennités.
<br/><text> 
<text>22: Si donc vous M'offrez des holocaustes et des sacrifices, Je ne les agréerais pas ; Je n'aurai point égard à vos hosties pacifiques.
<br/><text> 
<text>23: Éloignez de Moi les bruit de vos cantiques, Je n'écouterai pas le son de vos harpes.
<br/><text> 
<text>24: Et Mon jugement roulera comme une pluie violente, et Ma justice comme un torrent où l'on ne peut naviguer.
<br/><text> 
<text>25: Maison d'Yisra’el, ne M'avez-vous pas offert des sacrifices et des victimes durant quarante ans dans le désert ?
<br/><text> 
<text>26: Vous avez élevé le tabernacle de Moloch, et l'étoile de votre dieu Raiphan, et leurs images que vous aviez fabriqués.
<br/><text> 
<text>27: Et Je vous ferai émigrer au delà de Damas, dit Yahweh ; le Dieu tout-puissant est Son Nom.
<br/><text> 
