<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Malheur à ceux qui méprise Sion, et qui mettent leur confiance en la montagne de Samarie ! Ils ont recueilli les prémices des nations, puis ils sont entrés.
<br/><text> 
<text>2:  Passez tous auprès, et voyez ; et de là traversez Ématrabba, et de là descendez à Geth des Philistins ; ce sont les plus puissants de tous les royaumes. Voyez si leurs frontières sont plus étendues que vos frontières.
<br/><text> 
<text>3: Vous qui venez pour le mauvais jour, vous qui approchez des sabbats trompeurs, et vous y attachez ;
<br/><text> 
<text>4: vous qui dormez sur des lits d'ivoire, et vous y étendez pour vivre avec mollesse ; vous qui mangez les chevreaux de votre menu bétail, et de jeunes veaux tirés de vos troupeaux et nourris de lait ;
<br/><text> 
<text>5: vous qui battez des mains au son des instruments ! Ils ont cru que ces choses seraient durables, et non fugitives.
<br/><text> 
<text>6: Vous qui buvez du vin clarifié, et vous parfumez de la meilleure myrrhe, et ne souffrez nullement de l'affliction de Yoseph.
<br/><text> 
<text>7: À cause de cela, ils passeront de la puissance des forts à la captivité, et l'on n'entendra plus le hennissement des chevaux en Éphraïm.
<br/><text> 
<text>8: Car le Seigneur en Lui-même a juré, disant : Puisque J'ai en abomination toute l'insolence de Ya’aqob, j'ai pris également en haine leurs contrées, J'effacerai donc la ville avec tous ceux qui l'habitent.
<br/><text> 
<text>9: Et voici ce qui arrivera : Si dans une maison il y a dix hommes, ils mourront ; et ceux qui y resteront cachés mourront aussi.
<br/><text> 
<text>10: Et leurs parents les prendront, et ils se feront violence pour enlever leurs os de la maison ; et l'on dira au chef de la maison : Y a-t-il encore quelqu'un avec toi ? Et celui-ci répondra : Il n'y a personne ; et le premier répondra : Tais-toi, garde-toi de prononcer le Nom du Seigneur.
<br/><text> 
<text>11: Car voilà que le Seigneur a donné Ses ordres ; et Il frappera les grandes maisons pour ouvrir des brèches, et les petites pour y faire des crevasses.
<br/><text> 
<text>12: Les chevaux peuvent-ils courir au milieu des rochers ? Peuvent-ils s'empêcher de hennir au milieu des cavales ? Vous qui à la place du jugement avez mis la colère, et qui avez changé en amertume les fruits de la justice ;
<br/><text> 
<text>13: vous qui mettez votre joie dans le néant ; vous qui dites : N'est-ce point par notre force que nous avons des fronts puissants ?
<br/><text> 
<text>14: Maison d'Yisra’el, J'exciterai contre vous une nation, dit Yahweh Elohiym des armées ; et elle vous brisera depuis l'entrée d'Émath jusqu'au torrent du désert d'Occident.
<br/><text> 
