<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Ceci est la vision que m'a envoyé Yahweh Elohiym ; voilà un vase d'oiseleur à la glu.
<br/><text> 
<text>2: Et le Seigneur me dit : Que vois-tu, Amos ? et je dis : Un vase d'oiseleur à la glu ; et le Seigneur me dit : La fin de Mon peuple d'Yisra’el est arrivée ; Je ne continuerai plus de Me montrer à lui.
<br/><text> 
<text>3: Et en ce jour-là les lambris du temple pousseront des cris de douleur, dit Yahweh. Une multitude d'hommes tomberont en tous lieux ; et J'étendrai sur eux le silence.
<br/><text> 
<text>4: Écoutez donc ces choses, vous qui le matin opprimez l'indigent, et qui foulez aux pieds les pauvres de la terre,
<br/><text> 
<text>5: disant : Quand donc le mois sera-t-il écoulé pour que nous vendions ? Quand finira le sabbat pour que nous ouvrions nos greniers, que nous fassions petite mesure, que nous augmentions les poids et faussions le balance ;
<br/><text> 
<text>6: pour que nous achetions le pauvre à prix d'argent ; l'indigent pour des sandales, et que nous trafiquions sur toutes les denrées ?
<br/><text> 
<text>7: Le Seigneur fait serment de punir l'orgueil de Ya’aqob : Nulle de vos œuvres, en Ma victoire, ne sera oubliée.
<br/><text> 
<text>8: Et n'est-ce pas à cause de ces choses que la terre sera troublée, que tous ceux qui l'habitent seront dans la douleur ; et que la destruction montera comme le fleuve d'Égypte, et descendra comme lui ?
<br/><text> 
<text>9: En ce jour-là ceci arrivera, dit Yahweh le Maître : Le soleil se couchera à Midi, et sur la terre, la lumière fera place aux ténèbres,,
<br/><text> 
<text>10: et Je changerai vos fêtes en deuil, et tous vos cantiques en lamentations ; et je ceindrai vos reins de cilices, et toute tête deviendra chauve ; et Yisra’el pleurera, comme on pleure un bien-aimé, et ceux qui l'accompagneront souffriront comme en un jour de douleurs.
<br/><text> 
<text>11: Voilà que ces jours arrivent, dit Yahweh, et J'enverrai la famine sur la terre, non la disette de pain et d'eau, mais la soif d'entendre la parole de Yahweh.
<br/><text> 
<text>12: Et d'une mer à l'autre les hommes seront agités, et du nord au levant ils courront, cherchant la parole de Yahweh, et ils ne la trouveront pas.
<br/><text> 
<text>13: En ce jour-là, les vierges les plus belles et les jeunes hommes tomberont de soif.
<br/><text> 
<text>14: Ceux qui jurent par la propitiation de Samarie, et disent : Vive ton Dieu, Dan ! vive ton Dieu, Bersabée ! ceux-là tomberont et ne se relèveront plus.
<br/><text> 
