<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors, Samuel prit une petite fiole d'huile, il la vida sur sa tête, il le baisa, et lui dit : Yahweh ne vient–il pas de t'oindre pour que tu sois chef de son peuple Yisra’el ? Tu régneras sur le peuple de Yahweh ; tu le sauveras des mains de ses ennemis. Voici le signe à quoi tu reconnaîtras que tu es oint par Yahweh, comme roi de son héritage:
<br/><text> 
<text>2: Aussitôt qu'aujourd'hui tu te seras éloigné de moi, tu rencontreras, près du sépulcre de Rachel, en la montagne de Binyamiyn, deux hommes, courant à grands pas ; ils te diront : On a retrouvé les ânesses que vous êtes allés chercher ; ton père ne compte plus pour rien les ânesses, et il prépare grande chère, à cause de vous, disant : Que ferai–je pour mon fils ?
<br/><text> 
<text>3: Tu partiras de ce lieu ; ensuite, tu iras jusqu'au chêne de Thabor ; là, tu trouveras trois hommes montant vers Yahweh en Béthel, et portant : l'un, trois chevreaux ; le second, trois corbeilles pleines de pains ; le troisième, une outre de vin.
<br/><text> 
<text>4: Ils te demanderont si tu vas bien, et te donneront deux de leurs pains, que tu accepteras.
<br/><text> 
<text>5: Après cela, tu arriveras sur la colline de Dieu, où les Philistins ont un tertre fortifié, et où réside le Nasib philistin ; quand tu y seras entré, tu rencontreras un chœur de prophètes descendant du haut lieu, précédés d'instruments à cordes, de tambours et de flûtes ; tous prophétisant.
<br/><text> 
<text>6: Et l'esprit de Yahweh s'élancera sur toi ; tu prophétiseras avec eux, et tu seras devenu un autre homme.
<br/><text> 
<text>7: Lorsque tous ces signes seront venus, fais tout ce que te suggérera l'occasion, parce que Dieu sera avec toi.
<br/><text> 
<text>8: Tu descendras en face de Galgal, et je te rejoindrai pour offrir un holocauste et des hosties pacifiques ; tu attendras mon arrivée sept jours ; ensuite, je t'instruirai de tout ce que tu auras à faire.
<br/><text> 
<text>9: Dès que Saül se fut retourné pour s'éloigner de Samuel, Dieu changea son cœur, et, ce jour–là, tous les signes arrivèrent.
<br/><text> 
<text>10: De ce lieu, il se rendit à la colline, il vit devant lui le chœur des prophètes, l'Esprit de Dieu s'élança sur lui ; et il prophétisa au milieu d'eux.
<br/><text> 
<text>11: Or, tous ceux qui le connaissaient précédemment, le virent ; il était au milieu des prophètes ; et, parmi le peuple, chacun dit à son voisin : Qu'est–il arrivé au fils de Qiysh ? Saül aussi est–il au nombre des prophètes ?
<br/><text> 
<text>12: L'un d'eux répondit, et il dit : Quel est donc son père ? A cause de cela, ce mot est passé en proverbe : Saül aussi est–il au nombre des prophètes ?
<br/><text> 
<text>13: Ensuite, il cessa de prophétiser, et il alla sur la colline à l'autel.
<br/><text> 
<text>14: Et l'un de ses parents dit à lui et à son serviteur : Où êtes–vous allés ? A quoi ils répondirent : Chercher les ânesses, mais nous ne les avons pas trouvées, et nous sommes entrés chez Samuel.
<br/><text> 
<text>15: Puis, le parent dit à Saül : Fais–moi connaître ce que t'a dit Samuel ?
<br/><text> 
<text>16: Saül répondit : Que les ânesses étaient retrouvées ; mais il ne lui dit rien de la royauté.
<br/><text> 
<text>17: Et Samuel convoqua tout le peuple devant Yahweh, à Masphath.
<br/><text> 
<text>18: Et il dit aux fils d'Yisra’el : Voici ce qu'a dit Yahweh, le Dieu unique d'Yisra’el : J'ai fait sortir d'Égypte les fils d'Yisra’el, je vous ai tirés des mains du Pharaon, roi d'Égypte, et de tous les rois qui vous avaient opprimés.
<br/><text> 
<text>19: Aujourd'hui, vous avez rejeté l'Elohiym qui seul est votre Sauveur en tous vos maux, en toutes vos afflictions, et vous avez dit : Nous le voulons, donne–nous un roi. Maintenant donc, présentez–vous devant Yahweh, par tribus, par familles.
<br/><text> 
<text>20: Samuel fit alors avancer toutes les tribus d'Yisra’el, et le sort désigna la tribu de Binyamiyn.
<br/><text> 
<text>21: Il fit avancer la tribu de Binyamiyn, par familles, et le sort désigna la famille de Mattari. On fit avancer la famille de Mattari homme par homme, et le sort désigna Saül, fils de Qiysh. Samuel le demanda, mais on ne le trouva point.
<br/><text> 
<text>22: Et Samuel interrogea encore Yahweh, disant : L'homme est–il venu ici ? Et Yahweh lui répondit : Il est caché parmi les bagages.
<br/><text> 
<text>23: Il y courut, il l'y trouva, et il l'amena au milieu du peuple. Or, il dépassait le peuple entier de toute la tête.
<br/><text> 
<text>24: Samuel dit alors à tout le peuple : Avez–vous vu celui que Yahweh s'est choisi ? a–t–il parmi vous son pareil ? Tout le peuple fut de son avis, et ils crièrent : Vive le roi!
<br/><text> 
<text>25: Samuel apprit ensuite au peuple les justes droits du roi ; il les transcrivit en un livre qu'il déposa devant Yahweh. Enfin, Samuel congédia tout le peuple, et chacun retourna en sa demeure.
<br/><text> 
<text>26: Saül rentra dans sa maison à Gabaa ; et les hommes vaillants, dont Dieu avait touché le cœur pour qu'ils s'unissent à Saül, l'accompagnèrent.
<br/><text> 
<text>27: Mais les fils de pestilence dirent : Est–ce celui–là qui nous sauvera ? Et ils le méprisèrent, et ils ne lui portèrent point de présents.
<br/><text> 
