<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela, Saül choisit trois mille hommes, parmi ceux d'Yisra’el. Il y en eut avec lui deux mille à Machmas et en la montagne de Béthel, et avec Yehonathan mille, à Gabaa en Binyamiyn. Le reste du peuple fut congédié, et chacun retourna en sa demeure.
<br/><text> 
<text>2: Yehonathan battit le Nasib, étranger qui demeurait sur la colline ; les Philistins l'apprirent, et Saül fit retentir la trompette en toute la terre promise, disant : Les esclaves secouent le joug.
<br/><text> 
<text>3: Et tout Yisra’el écouta ceux qui publiaient : Saül a détruit le Nasib étranger ; et Yisra’el se souleva contre les Philistins, et tous les fils d'Yisra’el suivirent Saül en Galgala.
<br/><text> 
<text>4: Cependant, les Philistins se réunirent pour porter la guerre en Yisra’el ; ils firent marcher contre Yisra’el trente mille chars, six mille cavaliers et des piétons nombreux comme le sable de la mer ; ils campèrent à Machmas, en face de Béthoron du Midi.
<br/><text> 
<text>5: Or, Yisra’el vit qu'il était trop faible pour les aborder ; et le peuple se cacha dans les cavernes, dans les lieux fermés, dans les rochers, dans les puits, dans les citernes.
<br/><text> 
<text>6: Ceux qui avaient passé le Jourdain le traversèrent encore pour se réfugier dans les territoires de Gad et de Galaad. Et Saül était encore à Galgala, et toute la troupe qui le suivait était frappée d'effroi.
<br/><text> 
<text>7: Il laissa écouler sept jours, comme le lui avait dit Samuel ; mais Samuel ne vint pas le trouver en Galgala, et la troupe qui l'entourait se dispersa.
<br/><text> 
<text>8: Et Saül dit : Amenez ici des victimes pour que je prépare un holocauste et des hosties pacifiques ; puis, il offrit l'holocauste.
<br/><text> 
<text>9: Comme il achevait le sacrifice, Samuel arriva, et Saül sortit à sa rencontre afin de lui rendre hommage.
<br/><text> 
<text>10: Et Samuel dit : Qu'as–tu fait ? Et Saül répondit : J'ai vu que le peuple autour de moi se dispersait, que tu n'étais point venu au temps indiqué, et que les Philistins étaient réunis à Machmas,
<br/><text> 
<text>11: Et j'ai dit : Maintenant les Philistins vont descendre sur moi à Galgala et je n'ai point prié devant Yahweh : je me suis donc résolu à offrir l'holocauste.
<br/><text> 
<text>12: Et Samuel dit à Saül : Tu as agi en insensé, car tu n'as point obéi à mon ordre, à l'ordre de Yahweh, au moment où Yahweh t'avait préparé sur son peuple une royauté perpétuelle.
<br/><text> 
<text>13: Maintenant donc cette royauté ne te restera pas, Et Elohiym se cherchera un homme selon son cœur ; et Yahweh le chargera de gouverner son peuple, parce que tu n'as pas observé le commandement de Yahweh.
<br/><text> 
<text>14: Et Samuel partit, il quitta Galgala, et ce qu'il y avait encore là de peuple suivit Saül pour rejoindre les hommes de guerre. Quand ils furent arrivés de Galgala en Gabaa, Saül passa en revue la troupe qui se trouvait avec lui ; elle était réduite à six cents hommes.
<br/><text> 
<text>15: Et Saül, avec son fils Yehonathan et la troupe qui les avait suivis, s'arrêta à Gabaa en Binyamiyn, où tous pleurèrent ; cependant les Philistins étaient campés à Machmas.
<br/><text> 
<text>16: Et ceux–ci, portant avec eux le ravage, sortirent de leur camp en trois troupes : l'une prit le chemin de Gophera sur le territoire de Sogal.
<br/><text> 
<text>17: Une autre prit la route de Béthoron ; la troisième, le chemin de Gabaa, qui fait un détour vers Haï des Sabim.
<br/><text> 
<text>18: Et, sur tout le territoire d'Yisra’el, on ne trouvait pas un seul forgeron, parce que les Philistins avaient dit : Il ne faut pas que les Hébreux fabriquent lance ou épée.
<br/><text> 
<text>19: Et tout Yisra’el descendait chez les Philistins pour forger chacun sa faucille, ses outils, sa hache ou sa faux.
<br/><text> 
<text>20: On était près de vendanger ; or, pour un outil à dents, il fallait payer trois sicles, et autant pour une hache ou pour une faux.
<br/><text> 
<text>21: Et, dans les jours de la guerre de Machmas, on ne trouva pas une épée ni une lance dans la main de l'un des fils d'Yisra’el qui accompagnaient Saül et Yehonathan ; on n'en eût trouvé que dans les mains du roi et de son fils.
<br/><text> 
<text>22: Cependant, des Philistins étaient sortis du côté opposé au camp de Machmas.
<br/><text> 
