<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Samuel dit à Saül : Yahweh m'a jadis envoyé pour t'oindre roi d'Yisra’el ; maintenant, écoute la voix de Yahweh.
<br/><text> 
<text>2: Voici ce que dit Yahweh sabaoth : Je veux tirer vengeance de ce qu'a fait Amalec contre Yisra’el lorsqu'il est venu à sa rencontre sur sa voie, comme il revenait d'Égypte.
<br/><text> 
<text>3: Marche donc, et tu frapperas Amalec et Hiérim, et ce qui lui appartient ; tu ne t'en approprieras rien, tu extermineras tout. Amalec sera anathème avec tout ce qui lui appartient ; tu n'en épargneras aucune chose. Tu mettras à mort hommes et femmes, nourrissons et nourrices, bœufs et brebis, chamelles et ânesses.
<br/><text> 
<text>4: Et Saül convoqua le peuple, et il passa en revue, à Galgala, quatre cent mille combattants, outre trente mille hommes de Yehudah.
<br/><text> 
<text>5: Puis, Saül marcha sur la ville d'Amalec, et il se mit en embuscade dans le torrent.
<br/><text> 
<text>6: Et Saül dit au Cénéen : Éloigne–toi et te sépare des Amalécites, de peur que je ne te confonde avec eux, car tu as été miséricordieux pour les fils d'Yisra’el quand ils revenaient d'Égypte. Et le Cénéen se sépara d'Amalec.
<br/><text> 
<text>7: Et Saül battit Amalec, depuis Evilat jusqu'à Sur, en face de l'Égypte.
<br/><text> 
<text>8: Il prit vivant Agag, roi d'Amalec, et il passa au fil de l'épée tout le peuple, tout Hiérim.
<br/><text> 
<text>9: Mais Saül et tout le peuple laissèrent vivre Agag ; ils épargnèrent ce qu'il y avait de meilleur parmi ses brebis, ses bœufs, ses vivres, le vin de ses vignes, tons ses biens ; ils résolurent de ne les point détruire, et ils détruisirent toutes les choses viles ou de peu de valeur.
<br/><text> 
<text>10: Et la parole de Yahweh vint à Samuel, disant:
<br/><text> 
<text>11: Je me reproche d'avoir fait roi Saül, parce qu'il a cessé de me suivre, et qu'il n'a point observé mes ordres ; Samuel en fut abattu, et il cria toute la nuit au Seigneur.
<br/><text> 
<text>12: Et Samuel se leva de grand matin ; dès l'aurore, il partit à la rencontre d'Yisra’el. On l'alla rapporter à Saül, disant : Samuel est arrivé au mont Carmel ; il a levé une poignée d'hommes. A ce moment, Samuel tourna son char, et il descendit à Galgala vers Saül, comme celui–ci offrait en holocauste à Yahweh les prémices des dépouilles qu'il avait amenées d'Amalec.
<br/><text> 
<text>13: Samuel s'approcha de Saül, et Saül lui dit : Béni sois–tu au nom de Yahweh, j'ai fait tout ce qu'a ordonné Yahweh.
<br/><text> 
<text>14: Mais Samuel dit à Saül : Quels sont donc ces bêlements de brebis qui parviennent à mes oreilles, et ces mugissements de bœufs que je viens d'entendre ?
<br/><text> 
<text>15: Et Saül lui dit : J'ai amené ce bétail d'Amalec ; le peuple a épargné les plus belles têtes pour les sacrifier au Seigneur ; j'ai détruit tout le reste.
<br/><text> 
<text>16: Alors, Samuel dit à Saül : Permets, je vais te dévoiler ce que cette nuit m'a dit Yahweh. Et Saül répondit : Parle.
<br/><text> 
<text>17: Et Samuel dit à Saül : N'es–tu point petit à ses yeux, toi qui règnes sur les tribus d'Yisra’el ? C'est Yahweh qui t'a sacré roi.
<br/><text> 
<text>18: Et Yahweh t'a envoyé contre Amalec, et il t'a dit : Marche, et extermine. Mets à mort ce peuple qui a péché contre moi ; fais–lui la guerre jusqu'à ce que tu l'aies détruit.
<br/><text> 
<text>19: Pourquoi donc n'as–tu pas été docile à la voix de Yahweh ? Pourquoi as–tu pris sur toi de disposer du butin ? Pourquoi as–tu fait le mal devant Yahweh ?
<br/><text> 
<text>20: C'est, reprit Saül, pour avoir écouté la clameur du peuple ; je suivais la voie que m'avait indiquée Yahweh ; j'avais fait prisonnier Agag, et exterminé Amalec ;
<br/><text> 
<text>21: Mais le peuple prit des dépouilles ce qu'il y avait de meilleur, parmi les brebis et les bœufs, pour les sacrifier, en Galgala, au Seigneur notre Elohiym.
<br/><text> 
<text>22: Les holocaustes, dit Samuel, et les victimes sont–ils plus agréables au Seigneur que l'obéissance à sa voix ? La docilité vaut mieux que les offrandes ; l'obéissance vaut mieux que la graisse des béliers.
<br/><text> 
<text>23: La désobéissance est un péché comme la divination ; les theraphim amènent peines et douleurs. Parce que tu as dédaigné la parole de Yahweh, Yahweh te rejettera du trône d'Yisra’el.
<br/><text> 
<text>24: J'ai péché, répondit Saül, en transgressant l'ordre de Yahweh et le tien ; j'ai eu crainte du peuple, et j'ai écouté sa clameur.
<br/><text> 
<text>25: Maintenant, ôte–moi mon péché, reviens avec moi, et j'adorerai Yahweh ton Dieu.
<br/><text> 
<text>26: Mais Samuel dit à Saül : Je ne reviendrai plus vers toi ; parce que tu as méprisé la parole de Yahweh, Yahweh te méprisera ; tu ne seras plus roi d'Yisra’el.
<br/><text> 
<text>27: Et Samuel se retourna pour partir, mais Saül saisit le pan de son double manteau, et il le déchira.
<br/><text> 
<text>28: Et Samuel lui dit : Yahweh, par tes mains, a déchiré aujourd'hui ta royauté en Yisra’el ; il la donnera à ton prochain qui vaut mieux que toi.
<br/><text> 
<text>29: Yisra’el aussi sera déchiré en deux parts ; Yahweh ne changera pas, et il ne se repentira pas ; car il n'est point comme un homme pour se repentir.
<br/><text> 
<text>30: Et Saül dit : J'ai péché ; mais ne laisse pas de m'honorer devant les anciens d'Yisra’el et devant mon peuple ; viens–t'en avec moi, et j'adorerai ton Dieu.
<br/><text> 
<text>31: Et Samuel revint auprès de Saül, et celui–ci adora Yahweh.
<br/><text> 
<text>32: Samuel dit ensuite : Amenez–moi Agag, roi d'Amalec ; et Agag arriva tout tremblant. Et Agag dit : Faut–il que la mort soit si amère ?
<br/><text> 
<text>33: Et Samuel dit à Agag : De même que par ton glaive les femmes sont restées sans enfants, ta mère, parmi les femmes, tout à l'heure n'aura plus d'enfant. Et Samuel égorgea Agag devant Yahweh, à Galgala.
<br/><text> 
<text>34: Puis, Samuel retourna en Armathem, et Saül partit pour sa demeure à Gabaa.
<br/><text> 
<text>35: Et Samuel cessa de visiter Saül jusqu'au jour de sa mort ; mais il pleurait sur lui, parce que Yahweh s'était repenti d'avoir fait Saül roi d'Yisra’el.
<br/><text> 
