<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les Philistins rassemblèrent leur armée pour combattre ; ils se réunirent vers Socchoth en Yehudah ; ils campèrent entre Socchoth et Azéca–Ephermen.
<br/><text> 
<text>2: Et Saül et les hommes d'Yisra’el se réunirent ; ils campèrent dans la vallée, et ils se rangèrent en bataille devant les Philistins.
<br/><text> 
<text>3: Les étrangers se tenaient sur une montagne, et Yisra’el était sur la montagne opposée : une vallée les séparait.
<br/><text> 
<text>4: Or, un homme d'une grande force sortit des rangs des Philistins ; il était de Geth, et il se nommait Goliath ; il avait quatre coudées et une spithame.
<br/><text> 
<text>5: Il portait sur la tête un casque, et sur la poitrine une cotte de mailles ; cette armure pesait cinq mille sicles d'airain ou de fer.
<br/><text> 
<text>6: Sur ses jambes étaient des cnémides d'airain, et entre ses deux épaules était un bouclier d'airain.
<br/><text> 
<text>7: La hampe de sa javeline était semblable à un mât de tisserand ; la pointe pesait six cents sicles de fer ; et celui qui portait ses armes le précédait.
<br/><text> 
<text>8: Il s'avança en criant vers les rangs d'Yisra’el, et il dit : Pourquoi êtes–vous venus vous mettre en bataille devant nous ? Ne suis–je pas un Philistin ; n'êtes–vous pas les Hébreux de Saül ? Choisissez parmi vous un homme, et qu'il descende près de moi.
<br/><text> 
<text>9: S'il est capable de me combattre, s'il triomphe de moi, nous serons vos esclaves ; si c'est moi qui l'emporte, et si je le tue, vous serez nos esclaves et vous nous servirez.
<br/><text> 
<text>10: Le Philistin ajouta : Voyez, j'ai défié aujourd'hui l'armée d'Yisra’el ; donnez–moi donc un homme, et que nous combattions seul à seul.
<br/><text> 
<text>11: Saül et tout Yisra’el entendirent ces paroles du Philistin ; ils en furent hors d'eux–mêmes, et ils eurent grande crainte.
<br/><text> 
<text>12: Alors, David dit à Saül : Que le cœur de mon maître ne soit pas abattu ; ton serviteur marchera, et il combattra ce Philistin.
<br/><text> 
<text>13: Mais Saül dit à David : Tu n'es point capable de combattre ce Philistin ; tu n'es qu'un enfant, et il est homme de guerre depuis sa jeunesse.
<br/><text> 
<text>14: Et David dit à Saül : Ton serviteur était berger chez son père, il gardait les troupeaux, et quand venait un lion ou un ours, quand ils prenaient tour à tour une tête du troupeau,
<br/><text> 
<text>15: Je courais après le ravisseur, je le frappais, je lui arrachais sa proie de la gueule ; puis, comme il s'élançait sur moi, je le saisissais à la gorge, je venais à bout de lui, et je le tuais.
<br/><text> 
<text>16: Ton serviteur a tué le lion et l'ours, il en sera de même de cet incirconcis ; pourquoi donc n'irai–je pas le tuer, et effacer aujourd'hui l'outrage qu'il fait à Yisra’el ? Car, quel est cet incirconcis qui a défié l'armée de l'Elohiym vivant ?
<br/><text> 
<text>17: Yahweh, qui m'a tiré des griffes du lion et de celles de l'ours, me retirera de la main de cet incirconcis. Et Saül dit à David : Marche, Yahweh sera avec toi.
<br/><text> 
<text>18: Saül alors revêtit David d'une cuirasse ; il lui mit sur la tête son propre casque d'airain.
<br/><text> 
<text>19: Par–dessus la cuirasse, David ceignit son épée, et il essaya une fois et deux fois de marcher ainsi ; mais il se fatigua, et dit à Saül : Je ne pourrai marcher avec ces armes, je n'y suis point accoutumé. Et on les lui ôta.
<br/><text> 
<text>20: Et il prit à la main sa houlette ; il choisit cinq cailloux polis par le torrent ; il les mit tous dans la panetière de berger qu'il portait sur lui ; enfin, il s'arma de sa fronde ; et il marcha contre le Philistin.
<br/><text> 
<text>21: Goliath vit David, et il le méprisa, parce que c'était un jeune garçon, qu'il était roux et qu'il avait de beaux yeux.
<br/><text> 
<text>22: Et le Philistin dit à David : Me prends–tu pour un chien, toi qui viens à moi avec une houlette et des pierres ? Et David reprit : Nullement, mais pour moins qu'un chien. Et le Philistin maudit David en invoquant tous ses dieux.
<br/><text> 
<text>23: Et le Philistin dit à David : Viens, approche, que je donne ta chair aux oiseaux du ciel et aux bêtes fauves des champs.
<br/><text> 
<text>24: Mais, David dit au Philistin : Tu marches contre moi avec le glaive, la javeline, le bouclier ; moi je marche contre toi, au nom de Yahweh, Elohiym sabaoth, Dieu de l'armée d'Yisra’el que tu as insultée.
<br/><text> 
<text>25: Yahweh aujourd'hui t'enfermera dans ma main ; je te tuerai, je te trancherai la tête ; aujourd'hui je donnerai les lambeaux et les lambeaux de l'armée des Philistins aux oiseaux du ciel et aux bêtes fauves de la terre. Toute la terre alors reconnaîtra que Dieu est avec Yisra’el.
<br/><text> 
<text>26: Toute cette Église connaîtra que Yahweh ne sauve point avec le glaive et la javeline ; car cette guerre est de Yahweh, et il vous livrera à nos mains.
<br/><text> 
<text>27: A ces mots, le Philistin s'ébranla, et il marcha à la rencontre de David.
<br/><text> 
<text>28: De son côté, David porta sa main à sa panetière ; il y prit un caillou ; il le lança avec la fronde, et il atteignit le Philistin au front ; la pierre, à travers le casque, pénétra dans le crâne, et Goliath tomba la face contre terre.
<br/><text> 
<text>29: Et David courut, s'arrêta sur lui, prit son glaive, le tua et lui trancha la tête. Les Philistins virent que leur homme fort était tué, et ils prirent la fuite.
<br/><text> 
<text>30: Alors, les hommes d'Yisra’el et de Yehudah se levèrent, poussant de grands cris de joie, et poursuivirent les fuyards jusqu'à l'entrée de Geth et jusqu'aux portes d'Ascalon. Une multitude de Philistins tomba sur les chemins de ces villes, et sur celui d'Accaron.
<br/><text> 
<text>31: Et les hommes d'Yisra’el s'en retournèrent après avoir poursuivi les Philistins, et détruisirent leur camp.
<br/><text> 
<text>32: Et David prit la tête du Philistin et il l'emporta à Jérusalem, et il plaça en sa demeure les armes de Goliath.
<br/><text> 
