<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Saül parla à Yehonathan son fils, ainsi qu'à tous ses serviteurs, pour qu'ils tuassent David.
<br/><text> 
<text>2: Or, Yehonathan, fils de Saül, aimait beaucoup David, et Yehonathan avertit David, disant : Saül cherche à te tuer ; prends donc garde à toi ; dès demain à l'aurore, cache–toi et demeure caché.
<br/><text> 
<text>3: Quant à moi, je sortirai et je m'arrêterai avec mon père dans le champ où tu seras ; je lui parlerai de toi ; je verrai ce qu'il en est, et je te le ferai savoir.
<br/><text> 
<text>4: Et Yehonathan parla favorablement de David à son père, et il lui dit : Que le roi ne se rende pas coupable envers David, son serviteur, car il n'est point coupable envers toi, et toutes ses actions sont bonnes.
<br/><text> 
<text>5: Il a placé sa vie dans sa main, il a tué l'étranger, et Yahweh nous a sauvés d'une manière éclatante ; tout Yisra’el l'a vu et s'en est réjoui : pourquoi donc pècherais–tu contre le sang innocent, en tuant sans sujet David ?
<br/><text> 
<text>6: Saül se rendit aux paroles de Yehonathan ; Saül prêta serment, et il dit : Vive Yahweh, David ne mourra point.
<br/><text> 
<text>7: Et Yehonathan appela David ; il lui répéta tout cet entretien, et il l'amena auprès de Saül, qui fut pour lui ce qu'il était précédemment.
<br/><text> 
<text>8: Or, Saül eut une nouvelle guerre ; et David remporta la victoire ; il combattit les Philistins ; et il les frappa d'une très–grande plaie, et ils s'enfuirent devant lui.
<br/><text> 
<text>9: Alors, un mauvais esprit de Dieu saisit Saül ; celui–ci dormait dans sa maison la javeline à la main, et David touchait de la harpe.
<br/><text> 
<text>10: Et Saül, s'éveillant, chercha à tuer David d'un coup de javeline, mais David s'esquiva, la javeline frappa le mur ; David s'enfuit et fut sauvé.
<br/><text> 
<text>11: Cette nuit–là, Saül envoya des messagers à la maison de David pour l'épier et le tuer dès le matin ; mais Michol, femme de David, l'avertit, disant : Si cette nuit même tu ne sauves pas ta vie, demain tu seras mis à mort.
<br/><text> 
<text>12: Et Michol fit sortir David par la fenêtre ; il partit, s'enfuit et fut sauvé.
<br/><text> 
<text>13: Et Michol prit une image qu'elle posa sur le lit ; à la tète elle mit du poil de chèvre, et elle couvrit le corps d'un manteau.
<br/><text> 
<text>14: Or, Saül avait envoyé des messagers pour prendre David, et ils vinrent lui dire qu'il était malade.
<br/><text> 
<text>15: Il les renvoya chez David, disant : Amenez–le–moi et qu'il meure.
<br/><text> 
<text>16: Les messagers retournèrent chez David et ils virent l'image sur le lit, et à la tête le poil de chèvre.
<br/><text> 
<text>17: Et Saül dit à Michol : Pourquoi m'avoir ainsi trompé en faisant échapper mon ennemi ? Le voilà sauvé. Et Michol dit à Saül : Il m'a dit : Laisse–moi fuir ; sinon je te tuerai.
<br/><text> 
<text>18: Or, David s'était enfui, et il était sauvé ; il se rendit chez Samuel en Armathaïm, et il lui raconta tout ce que lui avait fait Saül. Aussitôt, Samuel partit avec David, et ils séjournèrent à Navath en Rhama.
<br/><text> 
<text>19: Et des gens le rapportèrent à Saül, disant : Voilà que David est à Navath en Rhama.
<br/><text> 
<text>20: Et Saül envoya des messagers pour prendre David ; or, ils virent l'assemblée des prophètes, Samuel à leur tète, et l'Esprit de Dieu vint sur les messagers de Saül, et ils prophétisèrent.
<br/><text> 
<text>21: Des gens l'allèrent dire à Saül, et il envoya d'autres messagers ; et ceux–ci pareillement se mirent à prophétiser ; Saül en envoya d'autres qui prophétisèrent encore.
<br/><text> 
<text>22: Enfin, Saül s'enflamma de colère ; il partit lui–même pour Armathaïm, et alla jusqu'au puits de l'aire qui est à Séphi ; il s'informa et il dit : Où sont Samuel et David ? On lui répondit : Ils sont à Navath en Rhama.
<br/><text> 
<text>23: Saül partit donc pour Navath en Rhama, et l'Esprit de Dieu vint aussi sur lui, et il alla prophétisant, jusqu'à l'entrée de Navath en Rhama.
<br/><text> 
<text>24: Là, il se dépouilla de ses vêtements ; il prophétisa devant l'assemblée, et il resta nu, tout ce jour–là et toute la nuit, se tenant prosterné ; à cause de cela on dit : Saül aussi est–il au nombre des prophètes ?
<br/><text> 
