<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et David s'enfuit de Navath en Rhama ; il alla trouver Yehonathan, et il lui dit : Qu'ai–je fait ? Quelle est ma faute ? En quoi ai–je péché contre ton père, pour qu'il en veuille à ma vie ?
<br/><text> 
<text>2: Et Yehonathan lui dit : Éloigne cette pensée : tu ne mourras point. Vois donc, mon père ne fait aucune chose, petite ou grande, sans me la confier ; pourquoi me cacherait–il ce dessein ? Cela ne peut être.
<br/><text> 
<text>3: David répondit à Yehonathan : Ton père n'ignore pas que j'ai trouvé grâce devant tes yeux, et il s'est dit : Ne faisons point connaître ce dessein à Yehonathan, de peur qu'il ne refuse d'y consentir ; mais vive Yahweh et vive ton âme! ce que je t'ai dit est vrai ; il n'y a plus d'intervalle entre moi et la mort.
<br/><text> 
<text>4: Yehonathan repartit : Que désire ton âme, et que ferai–je pour toi ?
<br/><text> 
<text>5: Et David reprit : C'est demain la nouvelle lune ; je ne m'assoirai point pour manger, tu me feras sortir, et je me cacherai dans les champs jusqu'au soir.
<br/><text> 
<text>6: Et, si ton père me cherche, tu lui diras : David m'a demandé avec instance de courir jusqu'à Bethléem, sa ville, parce que toute sa tribu y fait le sacrifice du jour.
<br/><text> 
<text>7: Et s'il répond : C'est bien, ton serviteur aura retrouvé la paix ; mais s'il te répond durement, crois que le mal en lui touche à sa consommation.
<br/><text> 
<text>8: Tu seras donc miséricordieux envers ton serviteur, parce qu'entre lui et toi tu as voulu que soit faite l'alliance de Dieu. Mais s'il est quelque iniquité en ton serviteur, mets–le toi–même à mort ; car, en ce cas, qu'est–il besoin que tu me conduises jusqu'à ton père ?
<br/><text> 
<text>9: Yehonathan répondit : Éloigne cette pensée car si je reconnais que mon père va consommer quelque méchanceté contre toi, quand même ce serait ailleurs qu'en ta ville, je te le dirai.
<br/><text> 
<text>10: Et David reprit : Qui m'apprendra si ton père a répondu durement ?
<br/><text> 
<text>11: Yehonathan lui dit : Pars et attends–moi aux champs. Or bientôt, tous les deux se retrouvèrent dans les champs.
<br/><text> 
<text>12: Et Yehonathan dit à David : Yahweh, le Dieu unique d'Yisra’el sait que, selon l'opportunité, je sonderai les sentiments de mon père avant trois jours ; s'il est bien disposé pour toi, je ne t'enverrai personne aux champs.
<br/><text> 
<text>13: Si tu as à craindre quelque mal, que Dieu me punisse et me punisse encore, si je ne te le dévoile pas ; alors, je te ferai échapper, tu t'en iras en paix ; et Yahweh sera avec toi, comme il était avec mon père.
<br/><text> 
<text>14: Si je suis encore vivant, tu seras miséricordieux pour moi, et si je meurs,
<br/><text> 
<text>15: Ni toi ni les tiens ne priverez ma famille de votre miséricorde à jamais. Oui, si je ne t'avertis ; lorsque Yahweh fera disparaître un à un de la face de la terre les ennemis de David, que le nom de Yehonathan se trouve du nombre, et que Yahweh punisse les ennemis de David.
<br/><text> 
<text>16:7 Et Yehonathan réitéra le serment qu'il avait prêté à David, parce qu'il aimait du fond de l'âme celui qui l'aimait tant lui–même.
<br/><text> 
<text>17:8 Et Yehonathan dit : Demain nouvelle lune, on te cherchera, et l'on examinera ton siége.
<br/><text> 
<text>18:9 Tu attendras trois jours attentif à toutes choses, et tu te tiendras où tu te retires habituellement dans les jours de travail, près de la roche d'Ergab.
<br/><text> 
<text>19:20 Et moi, je lancerai trois fois des flèches dans la direction d'Amattari.
<br/><text> 
<text>20:1 Et j'enverrai un jeune serviteur, disant : Va, retrouve–moi ma flèche.
<br/><text> 
<text>21: Et si je lui dis : Voici la flèche à ta droite ou à ta gauche, ramasse–la ; toi, David, tu pourras approcher, la paix est avec toi, il n'y a rien à craindre, vive Yahweh! Mais si je dis au jeune homme : Voilà la flèche plus loin devant toi ; pars, Yahweh t'envoie plus loin.
<br/><text> 
<text>22:3 Je prends à témoin Yahweh à jamais de ce que nous venons de nous dire.
<br/><text> 
<text>23:4 Et David se cacha dans le champ, et il y eut une nouvelle lune, et le roi se mit à table pour manger.
<br/><text> 
<text>24:5 Il s'assit comme d'habitude sur son siége qui était appuyé au mur ; il avait passé avant Yehonathan, et Abner s'assit à côté de Saül ; or, la place du fils de Jessé était vide.
<br/><text> 
<text>25:6 Saül, ce jour–là, ne dit rien, ayant cette pensée : C'est évidemment la marque qu'il n'est point pur, parce qu'il ne s'est point purifié.
<br/><text> 
<text>26:7 Vint ensuite le lendemain de la pleine lune, le second jour, et la place du fils de Jessé était vide. Ce que voyant Saül, il dit à Yehonathan, son fils : Pourquoi David ne s'est–il pas mis à table hier ni aujourd'hui ?
<br/><text> 
<text>27:8 Yehonathan répondit : David m'a demandé d'aller jusqu'à Bethléem, sa ville ;
<br/><text> 
<text>28:9 Il m'a dit : Permets–le–moi, je t'en conjure ; parce que toute notre tribu offre dans la ville un sacrifice ; mes frères m'ont invité ; maintenant donc, si j'ai trouvé grâce devant tes yeux, j'irai et je verrai mes frères. Voilà pourquoi il ne s'est point assis à la table du roi.
<br/><text> 
<text>29:30 Et Saül s'enflamma de colère contre Yehonathan ; il lui dit : Fils de filles éhontées, ne savais–je pas que tu étais l'associé du fils de Jessé, à ta honte et à la honte de ta mère ?
<br/><text> 
<text>30:1 Tant que le fils de Jessé vit sur la terre, ta royauté n'a pas de consistance. Maintenant donc, envoie quelqu'un prendre ce jeune homme, car il est fils de la mort.
<br/><text> 
<text>31:2 Mais, Yehonathan répondit à Saül : Pourquoi mourrait–il ? qu'a–t–il fait ?
<br/><text> 
<text>32: Et Saül leva sa javeline contre Yehonathan pour le tuer ; Yehonathan reconnut ainsi que la méchanceté de son père contre David touchait à sa consommation, et qu'il voulait le faire périr.
<br/><text> 
<text>33:4 Plein de courroux, il quitta brusquement la table, et, le second jour de la lune, il ne prit aucun aliment, parce qu'il était accablé de douleur à cause de David, et que la violence de son père contre celui–ci avait éclaté.
<br/><text> 
<text>34:5 Le matin vend, Yehonathan sortit dans la plaine comme il en était convenu avec David, et il emmena un jeune garçon.
<br/><text> 
<text>35:6 Et il dit à l'enfant : Cours, trouve–moi les flèches que j'ai lancées. Le serviteur courut, et Yehonathan tira une seconde flèche plus loin que la première.
<br/><text> 
<text>36:7 Et l'enfant arriva où était celle–ci.
<br/><text> 
<text>37:8 Et Yehonathan lui cria : L'autre flèche est plus loin ; vite, hâte–toi, ne t'arrête point. Et l'enfant ramassa les flèches de Yehonathan, et il les rapporta à son maître.
<br/><text> 
<text>38:9 Or, l'enfant ne savait rien ; il n'y avait d'informés que Yehonathan et David.
<br/><text> 
<text>39:40 Et Yehonathan donna au serviteur son arc et ses flèches, et il dit : Va–t'en, retourne à la ville.
<br/><text> 
<text>40:1 Comme l'enfant y arrivait, David sortit des rochers, tomba la face contre terre, et adora trois fois Yehonathan ; ensuite, ils se baisèrent tous les deux, et ils pleurèrent tous les deux jusqu'à ce qu'ils se séparassent.
<br/><text> 
<text>41:2 Et Yehonathan dit à David : Va en paix, que notre mutuel serment subsiste ; car nous avons juré, au nom de Yahweh, quand nous avons dit : Yahweh sera témoin pour toujours entre toi et moi, entre ma postérité et la tienne. David s'éloigna donc, et Yehonathan rentra dans la ville.
<br/><text> 
