<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ainsi, David s'éloigna et il fut sauvé ; il se réfugia dans la caverne d'Odollam ; ses frères, la famille de son père, l'apprirent, et ils l'y allèrent trouver.
<br/><text> 
<text>2: Et ils lui amenèrent tous les nécessiteux, tous les hommes perdus de dettes, tous ceux qui souffraient en leur âme ; il fut leur chef, et il eut autour de lui quatre cents hommes.
<br/><text> 
<text>3: Et David partit pour Maspha en Moab, et il dit au roi des Moabites : Que mon père et ma mère demeurent chez toi jusqu'à ce que je sache ce que fera de moi Yahweh.
<br/><text> 
<text>4: Il toucha le roi de Moab, et ses parents demeurèrent auprès du roi tout le temps que David passa dans le fort.
<br/><text> 
<text>5: Enfin, Gad le prophète dit à David : Ne te tiens pas renfermé dans une forteresse ; mets–toi en campagne, et tu entreras en la terre de Yehudah. David partit donc, et il s'établit dans la ville de Saric.
<br/><text> 
<text>6: Et Saül fut informé que l'on avait reconnu David et les hommes qui l'accompagnaient. Saül demeurait alors sur la colline qui domine les champs de Rhama ; il avait en main sa javeline, et tous ses serviteurs l'entouraient.
<br/><text> 
<text>7: Et Saül dit à ses serviteurs qui l'entouraient : Écoutez–moi, fils de Binyamiyn ; croyez–vous que véritablement le fils de Jessé vous donne à tous des terres ou des vignes, qu'il fasse de vous tous des centeniers ou des commandants de mille hommes,
<br/><text> 
<text>8: Vous qui êtes tous conjurés contre moi, sans que nul m'informe de l'alliance faite entre mon fils Yehonathan et le fils de Jessé, sans que nul ait souci de moi et m'apprenne que mon fils a excité contre moi mon serviteur pour m'en faire un ennemi, comme il l'est maintenant ?
<br/><text> 
<text>9: Et Dœg le Syrien, le surveillant des mulets de Saül, répondit : J'ai vu le fils de Jessé à Nomba chez Abimélech le prêtre, fils d'Achitob.
<br/><text> 
<text>10: Le prêtre a consulté pour lui Yahweh ; il lui a donné des vivres, et il lui a donné le glaive de Goliath le Philistin.
<br/><text> 
<text>11: Le roi envoya chercher Abimélech, fils d'Achitob, et tous les fils de son père, et les prêtres de Nomba ; ils comparurent tous devant Saül.
<br/><text> 
<text>12: Et le roi dit : Écoute, fils d'Achitob. Sur quoi l'autre dit : Me voici ; parle, seigneur.
<br/><text> 
<text>13: Et Saül reprit : Pourquoi es–tu d'intelligence contre moi avec le fils de Jessé ? Ne lui as–tu pas donné des pains ? N'as–tu pas pour lui consulté Yahweh, afin qu'il se déclarât mon ennemi, comme il l'est maintenant ?
<br/><text> 
<text>14: Il répondit au roi : Qui donc, parmi tes serviteurs, t'était fidèle autant que David ? N'était–il point le gendre du roi, le ministre de tes commandements, honoré en ta maison ?
<br/><text> 
<text>15: Est–ce aujourd'hui la première fois que j'aurais consulté pour lui Yahweh ? Nullement. Que le roi ne porte point une telle accusation contre son serviteur et contre toute la famille de mon père ; car ton serviteur ne savait de ce qui se passe nulle chose, ni grande ni petite
<br/><text> 
<text>16: Et le roi Saül dit : Tu mourras, Abimélech, toi et toute la famille de ton père.
<br/><text> 
<text>17: Puis, le roi dit aux émissaires qui se tenaient auprès de lui : Emmenez les prêtres de Yahweh, et mettez–les à mort ; parce que leur main est avec David ; ils le savaient en fuite, et ils ne me l'ont point révélé. Mais les serviteurs du roi refusèrent de porter la main sur les prêtres de Yahweh.
<br/><text> 
<text>18: Le roi dit donc à Dœg : Ceci te regarde, tombe sur les prêtres. Et Dœg le Syrien s'en chargea ; et, ce jour–là, il tua tous les prêtres de Yahweh, au nombre de trois cent cinq hommes, tous portant l'éphod.
<br/><text> 
<text>19: Ensuite, il passa au fil de l'épée Nomba, la ville des prêtres : hommes et femmes, nourrissons et nourrices ; bœufs, ânes et brebis.
<br/><text> 
<text>20: Un seul fils d'Abimélech, fils d'Achitob, fut sauvé ; il se nommait Abiathar, et il se réfugia auprès de David.
<br/><text> 
<text>21: Et Abiathar apprit à David que Saül avait fait périr tous les prêtres de Yahweh.
<br/><text> 
<text>22: Et David dit à Abiathar : J'avais prévu, ce jour–là, que Dœg le Syrien dirait tout à Saül. Je suis cause de la mort de ton père et de sa famille.
<br/><text> 
<text>23: Demeure avec moi, n'aie point de crainte ; car partout où je chercherai à mettre en sûreté ma vie, je chercherai à mettre en sûreté la tienne, puisque tu t'es placé sous ma garde.
<br/><text> 
