<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Samuel mourut ; et tout Yisra’el se rassembla pour pleurer sur lui, et on l'inhuma dans la ville d'Armathem. Cependant David s'en retourna au désert de Maon.
<br/><text> 
<text>2: Il y avait alors en Maon un homme d'une très–grande taille, et ses troupeaux étaient sur le mont Carmel ; il possédait trois mille brebis et mille chèvres ; or, il était à tondre ses brebis sur le Carmel.
<br/><text> 
<text>3: L'homme s'appelait Nabal, et sa femme Abigaïl, femme excellente par l'intelligence, et très–belle de visage ; mais l'homme était dur, méchant dans ses habitudes ; c'était un homme grossier.
<br/><text> 
<text>4: David apprit dans le désert que Nabal, du Carmel, tondait ses brebis.
<br/><text> 
<text>5: Et il envoya dix jeunes serviteurs, leur disant : Montez sur le Carmel, allez trouver Nabal et saluez–le en mon nom.
<br/><text> 
<text>6: Voici ce que vous lui direz : Bonne santé à toi pour toujours, prospérité à ta maison et à tout ce que tu possèdes.
<br/><text> 
<text>7: Or, voici que je viens d'apprendre que tes bergers faisaient la tonte ; ce sont ceux qui étaient avec nous dans le désert ; nous ne leur avons jamais fait obstacle. Nous n'avons rien exigé d'eux, aussi longtemps qu'ils ont demeuré sur le Carmel.
<br/><text> 
<text>8: Interroge tes serviteurs, et ils te le déclareront ; pour nous, tes serviteurs aussi, puissions–nous trouver grâce à tes yeux, car nous sommes venus en un jour heureux. Donne donc à ton fils David quelque chose que tu aies sous la main.
<br/><text> 
<text>9: Les serviteurs partent ; ils répètent à Nabal, au nom de David, toutes les paroles que celui–ci leur a dites. Mais Nabal fit un bond en arrière,
<br/><text> 
<text>10: Et répondant aux serviteurs de David, il dit : Qu'est–ce que David ? Qu'est–ce que le fils de Jessé ? Le monde est plein aujourd'hui de serviteurs qui s'échappent de la maison de leur maître.
<br/><text> 
<text>11: Oui, je vais prendre mon pain, mon vin, les victimes que j'ai sacrifiées pour mes tondeurs, et je vais les donner à des hommes qui viennent je ne sais d'où!
<br/><text> 
<text>12: Les serviteurs reprirent donc le chemin par lequel ils étaient venus, et ils arrivèrent, et ils rapportèrent cette réponse à David.
<br/><text> 
<text>13: Alors, David dit à ses gens : Que chacun de vous ceigne son épée. Et environ quatre cents hommes s'en allèrent avec David ; il en resta deux cents auprès des bagages.
<br/><text> 
<text>14: Et l'un des serviteurs de Nabal parla à sa femme Abigail, disant : Voilà que David a envoyé du désert des messagers pour bénir notre maître, et il leur a tourné le dos.
<br/><text> 
<text>15: Ce sont des hommes très–bienveillants pour nous ; ils ne nous ont point fait obstacle, ils n'ont rien exigé de nous, durant tout le temps que nous avons passé près d'eux.
<br/><text> 
<text>16: Et, tandis que nous étions aux champs, ils étaient pour nous comme un retranchement, nuit et jour, durant tout le temps que nous avons été près d'eux paissant nos troupeaux.
<br/><text> 
<text>17: Et maintenant réfléchis, vois ce que tu as à faire ; car le malheur fond sur notre maître et sa maison ; lui–même est un fils de pestilence, et il n'y a pas à lui parler.
<br/><text> 
<text>18: Et Abigail se hâta ; elle prit deux cents pains, deux vases pleins de vin, cinq brebis apprêtées, cinq éphi de fleur de farine, 237 kilos de raisins secs, deux cents cabas de figues, et elle les chargea sur des ânes.
<br/><text> 
<text>19: Puis, elle dit à ses serviteurs : Partez devant moi ; voilà que je vous suis. Mais elle ne dit rien à son mari.
<br/><text> 
<text>20: Or, tandis qu'elle cheminait sur son ânesse et qu'elle descendait cachée par les plis de la montagne, David et ses gens montaient par le même chemin, de sorte qu'elle les rencontra.
<br/><text> 
<text>21: Et David disait : J'ai gardé équitablement dans le désert un homme injuste et tout ce qui lui appartenait, je n'ai jamais ordonné qu'on lui en prît la moindre chose, et il m'a rendu le mal pour le bien.
<br/><text> 
<text>22: Que Yahweh punisse David et le punisse encore, si de tout ce qui est à Nabal je laisse jusqu'à demain matin quelque chose en vie, ne fût–ce qu'un chien.
<br/><text> 
<text>23: Et Abigaïl vit David ; aussitôt, elle sauta de son ânesse, elle tomba devant David la face contre terre, et resta prosternée
<br/><text> 
<text>24: A ses pieds, disant : Ne fais retomber sur moi que ma propre iniquité, seigneur ; que ta servante te parle ; écoute les paroles de ta servante ;
<br/><text> 
<text>25: Que mon seigneur ne fasse pas attention à cet homme de pestilence ; car il est bien ce que son nom indique ; il se nomme Nabal (fou), et la folie est avec lui. Mais moi, ta servante, je n'ai point vu les serviteurs de mon seigneur, que tu avais envoyés.
<br/><text> 
<text>26: Maintenant, mon seigneur, vive Yahweh et vive ton âme! D'autant plus que ton Seigneur t'a empêché de verser le sang innocent et de te venger par ta main. Puissent ressembler à Nabal tes ennemis et ceux qui veulent nuire à mon seigneur.
<br/><text> 
<text>27: Accepte donc cette bénédiction que ta servante a apportée à mon seigneur ; tu la distribueras aux serviteurs qui accompagnent mon seigneur.
<br/><text> 
<text>28: Détourne de ta servante la peine de l'iniquité, car Yahweh, pour mon seigneur, édifiera certainement une maison sûre ; Yahweh combat pour mon seigneur en toutes ses batailles, et jamais le malheur ne se trouvera avec toi.
<br/><text> 
<text>29: Et si un homme s'élève qui te poursuive, et en veuille à ta vie, l'âme de mon seigneur sera maintenue dans les liens de la vie par la volonté de Yahweh, Elohiym, et tu feras tournoyer la vie de tes adversaires, comme au milieu d'une fronde.
<br/><text> 
<text>30: Et lorsque Yahweh aura fait à mon seigneur tout le bien qu'il lui a promis, il te donnera la mission de régner sur Yisra’el.
<br/><text> 
<text>31: Et mon seigneur n'aura point commis le péché et l'abomination de verser, sans cause, le sang innocent ni de se venger par sa main ; et Yahweh sera bienveillant pour mon seigneur ; et tu te souviendras de ta servante, tu seras bienveillant pour elle.
<br/><text> 
<text>32: Et David dit à Abigaïl : Béni soit Yahweh, le Dieu unique d'Yisra’el, qui t'a envoyée aujourd'hui au–devant de moi.
<br/><text> 
<text>33: Bénie sois ta résolution ; bénie sois–tu toi–même, qui m'as empêché aujourd'hui de verser le sang innocent et de me venger par ma main.
<br/><text> 
<text>34: Mais, vive Yahweh, Elohiym ; vivant d'Yisra’el, qui m'empêche aujourd'hui de te maltraiter! sans ton empressement à venir à ma rencontre, j'avais dit : de ne laisserai rien en vie chez Nabal jusqu'à demain matin.
<br/><text> 
<text>35: David prit de ses mains tout ce qu'elle lui avait apporté, et il lui dit : Retourne en paix à ta demeure. Vois, je t'ai accordé ce que tu m'as demandé, et je me suis réjoui de ta présence.
<br/><text> 
<text>36: Abigaïl rentra donc chez Nabal, et il y avait en sa maison un festin comme un festin de roi ; Nabal montrait la joie de son cœur ; il était complétement ivre. Jusqu'aux lueurs du matin, sa femme ne lui dit aucune chose, grande ni petite.
<br/><text> 
<text>37: Le jour parut ; comme Nabal avait cuvé son vin, elle lui raconta tout ; aussitôt le cœur lui manqua et lui–même fut comme une pierre.
<br/><text> 
<text>38: Il passa en cet état dix jours ; puis, Yahweh l'ayant frappé, il expira.
<br/><text> 
<text>39: David l'apprit, et il dit : Béni soit Yahweh, qui a jugé l'outrage que j'avais reçu de Nabal, et qui a sauvé son serviteur des mains des méchants, et qui a fait retomber l'iniquité de Nabal sur sa tête. Ensuite, David envoya chez Abigaïl, et lui fit parler pour la prendre comme son épouse.
<br/><text> 
<text>40: Les serviteurs de David arrivèrent au Carmel chez Abigaïl, et ils lui parlèrent, disant : David nous a envoyés vers toi afin de te prendre pour sa femme.
<br/><text> 
<text>41: A ces mots, elle se leva et elle se prosterna la face contre terre, et elle dit : Voici ta servante, emploie–la comme une esclave à laver les pieds de tes serviteurs.
<br/><text> 
<text>42: Abigaïl se releva, elle monta sur une ânesse, cinq jeunes filles l'accompagnèrent ; elle suivit les serviteurs de David, et elle fut sa femme.
<br/><text> 
<text>43: David avait déjà épousé Achinaam de Yizre'el ; toutes les deux étaient ses femmes ;
<br/><text> 
<text>44: Et Saül avait donné sa fille Michol, la femme de David, à Phalti, fils d'Amis de Rhomma.
<br/><text> 
