<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et David dit en son cœur : Je tomberai un jour entre les mains de Saül, et je n'ai rien de bon à attendre, si je ne me réfugie dans la terre des Philistins ; Saül alors cessera de me chercher sur toutes les montagnes d'Yisra’el ; et j'échapperai à ses mains.
<br/><text> 
<text>2: David partit donc avec les six cents hommes qui l'accompagnaient, et il alla chez Achis, fils d'Ammach, roi de Geth.
<br/><text> 
<text>3: Et David s'établit chez Achis, lui et ses gens, chacun avec sa famille ; David avait avec lui ses deux femmes : Achinaam la Jezraélite, et Abigaïl, femme de Nabal du Carmel.
<br/><text> 
<text>4: Et l'on alla rapporter à Saül que David s'était réfugié à Geth, et il cessa de le chercher.
<br/><text> 
<text>5: Et David dit à Achis : Si ton serviteur a trouvé grâce à tes yeux, que l'on me donne, dans une des villes de ce pays, un lieu où je demeurerai ; car pourquoi ton serviteur réside–t–il avec toi dans ta ville royale ?
<br/><text> 
<text>6: Ce jour–là même, Achis lui donna Sécelac ; à cause de cela, Sécelac a fait partie du royaume de Yehudah jusqu'à nos jours.
<br/><text> 
<text>7: Et le nombre des jours que David passa sur les terres des Philistins fit quatre mois.
<br/><text> 
<text>8: Or, David et sa troupe sortaient, et ils attaquaient tout Gesiri et l'Amalécite. Et la contrée était habitée, depuis les postes fortifiés de Gelampsur, jusqu'à la terre d'Égypte.
<br/><text> 
<text>9: David frappait cette contrée, et il n'y laissait vivants ni homme ni femme ; il enlevait les bœufs, les ânes, les chameaux, les vêtements ; puis, il s'en retournait et revenait chez Achis.
<br/><text> 
<text>10: Alors, Achis disait à David : Qui as–tu attaqué aujourd'hui ? David répondait : Ceux qui sont au midi de la Judée, au midi de Jesmega, au midi de Cénézi.
<br/><text> 
<text>11: Je n'ai laissé vivants ni homme ni femme pour les amener à Geth ; car je ne veux pas, disais–je, qu'ils parlent de nous dans Geth, et qu'ils disent : Voilà ce qu'a fait David. Telles furent ses habitudes tout le temps qu'il demeura sur les terres des Philistins.
<br/><text> 
<text>12: Et David inspira la plus grande confiance à Achis, qui se disait : On l'a indignement traité au milieu de son peuple en Yisra’el, et il sera toujours mon serviteur.
<br/><text> 
