<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et comme David et ses gens rentraient à Sécelac, le troisième jour, il était arrivé qu'Amalec, ayant fait une incursion contre le midi de Sécelac, avait pris et incendié cette ville.
<br/><text> 
<text>2: Sans y tuer toutefois ni petit, ni grand, ni homme, ni femme, ni rien qui eût vie. Ils emmenaient donc les habitants captifs, et s'en retournaient par le chemin qui conduit chez eux.
<br/><text> 
<text>3: Quand David et ses hommes rentrèrent dans la ville, voilà qu'elle était brûlée, et que leurs femmes, leurs fils et leurs filles, s'en allaient en captivité.
<br/><text> 
<text>4: A cette vue, David et ses gens élevèrent la voix, et ils pleurèrent jusqu'à ce qu'ils n'eussent plus de force pour pleurer.
<br/><text> 
<text>5: Or, les deux femmes de David étaient captives, Achinaam la Jezraélite, et Abigaïl, femme de Nabal du Carmel.
<br/><text> 
<text>6: Et David fut accablé de douleur ; car le peuple parlait de le lapider, tant chacun avait de chagrin dans l'âme, à cause de ses fils et de ses filles. Mais David se fortifia en Dieu son Seigneur.
<br/><text> 
<text>7: Et il dit à Abiathar le prêtre, fils d'Abimélech : Apporte l'éphod.
<br/><text> 
<text>8: Et David consulta Yahweh, disant : Si je poursuis ces gens, les atteindrai–je ? Et Yahweh lui répondit : Poursuis–les, tu les atteindras, et tu les extermineras.
<br/><text> 
<text>9: Ainsi, David partit en personne avec les six cents hommes de sa troupe ; ils allèrent jusqu'au torrent de Bosor ; là, une partie d'entre eux s'arrêta.
<br/><text> 
<text>10: Et il continua de s'avancer avec quatre cents hommes, et il en laissa deux cents campés sur la rive du Bosor.
<br/><text> 
<text>11: Et ses hommes trouvèrent dans les champs un Égyptien qu'ils saisirent et lui amenèrent ; on lui donna du pain, il mangea, et on lui fit boire de l'eau.
<br/><text> 
<text>12: On lui donna en outre un cabas de figues ; il en mangea, et ses esprits se ranimèrent ; car, depuis trois jours et trois nuits, il n'avait ni bu ni mangé.
<br/><text> 
<text>13: Et David lui dit : A qui appartiens–tu ? D'où es–tu ? Le jeune Égyptien répondit : Je suis serviteur d'un Amalécite ; mon maître m'a abandonné, parce que, depuis trois jours, j'étais malade.
<br/><text> 
<text>14: Nous avons fait une incursion au midi de Chéléthi, de la Judée, et de Chélab ; puis, nous avons incendié Sécelac.
<br/><text> 
<text>15: David lui dit : Pourrais–tu me conduire où sont ces gens ? A quoi il répondit : Jure–moi par ton Dieu que tu ne me feras point mourir, et que tu ne me livreras pas à mon maître, aussitôt je te conduirai contre ces gens.
<br/><text> 
<text>16: Et le jeune homme l'y conduisit. Or, voilà que les Amalécites étaient dispersés sur la face de toute leur terre, mangeant, buvant, et faisant fête de toutes les grandes dépouilles qu'ils avaient rapportées, tant du territoire des Philistins que de celui de Yehudah.
<br/><text> 
<text>17: David fondit sur eux, et il les tailla en pièces, depuis le lever de l'aurore jusqu'au crépuscule, et encore le lendemain ; pas un seul homme n'échappa, hormis quatre cents jeunes garçons, qui montaient des chamelles, et qui s'enfuirent.
<br/><text> 
<text>18: David recouvra tout ce qu'avaient pris les Amalécites, et il ramena ses deux femmes.
<br/><text> 
<text>19: Et nulle chose, grande ou petite, ne fut perdue ; et les dépouilles, les fils et les filles, et tout ce qui leur avait été enlevé, David le recouvra en entier.
<br/><text> 
<text>20: De plus, il s'empara de toutes les brebis, de tous les bœufs, et il les fit marcher devant les dépouilles qu'ils venaient de reprendre ; et, au sujet de ce butin repris, on disait : Voici les dépouilles de David.
<br/><text> 
<text>21: Il arriva ainsi vers les deux cents hommes qu'il avait dispensés de le suivre, et qu'il avait postés sur le torrent de Bosor ; ils allèrent à la rencontre de David et de sa troupe ; lui–même s'avança près d'eux, et ils le saluèrent,
<br/><text> 
<text>22: Et tous les hommes de pestilence, les méchants, parmi ceux qui venaient de combattre avec David, se récrièrent, et dirent : Parce qu'ils n'ont point avec nous poursuivi l'ennemi, nous ne leur donnerons rien des dépouilles que nous ramenons ; qu'ils se contentent de reprendre chacun leur femme et leurs enfants, et qu'ils s'en aillent.
<br/><text> 
<text>23: Et David dit : Vous ne ferez point cela, après que Yahweh nous a pris sous sa garde, et nous a livré l'Amalécite ; car Yahweh nous a livré ces gens qui nous avaient envahis.
<br/><text> 
<text>24: Et qui donc écouterait de tels discours ? Ceux qui sont restés auprès des bagages ne sont pas moins que vous ; ils auront une part égale à celle des combattants ; ils partageront également.
<br/><text> 
<text>25: A partir de ce jour–là, on a toujours fait ainsi ; c'est devenu chez Yisra’el une loi, une ordonnance, qui s'observe encore aujourd'hui.
<br/><text> 
<text>26: David revint à Sécelac, et il envoya une part des dépouilles aux anciens de Yehudah et à ses voisins les plus proches, disant : Voici des dépouilles des ennemis de Yahweh,
<br/><text> 
<text>27: Pour ceux de Bethsur, pour ceux du midi de Rhama, pour ceux de Géthor,
<br/><text> 
<text>28: Pour ceux d'Arœr, pour ceux d'Ammadi, pour ceux de Saphi, pour ceux d'Esthié,
<br/><text> 
<text>29: Pour ceux de Geth, pour ceux de Cimath, pour ceux de Saphec, pour ceux de Thémath, pour ceux du Carmel, pour ceux des villes de Yirmeyahl, pour ceux des villes de Cénézi,
<br/><text> 
<text>30: Pour ceux de Jérimuth, pour ceux de Bersabée, pour ceux de Nomba,
<br/><text> 
<text>31: Pour ceux d'Hébron et pour ceux de tous les lieux où David avec ses hommes a passé.
<br/><text> 
