<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les hommes de Cariath–Iarim vinrent ; ils emmenèrent l'arche de l'alliance de Yahweh, et ils l'introduisirent dans la maison qu'Aminadab possédait sur la colline. Puis ils sanctifièrent son fils Eléazar, afin qu'il gardât l'arche de l'alliance de Yahweh.
<br/><text> 
<text>2: A partir du jour où l'arche entra à Cariath–Iarim, bien des jours s'écoulèrent, elle y était déjà depuis vingt ans, quand tout Yisra’el se tourna vers Yahweh.
<br/><text> 
<text>3: Alors, Samuel parla à toute la maison d'Yisra’el, disant : Si c'est de tout votre cœur que vous revenez à Elohiym, chassez du milieu de vous les dieux étrangers, détruisez leurs bois sacrés, préparez vos âmes pour Yahweh, Elohiym, ne servez que lui seul ; et il vous affranchira du joug des Philistins.
<br/><text> 
<text>4: Les fils d'Yisra’el chassèrent donc Baal ; ils détruisirent les bois sacrés d'Astaroth, et ils ne servirent que Yahweh.
<br/><text> 
<text>5: Et Samuel dit : Réunissez tout Yisra’el en Masphath ; et je prierai pour vous Yahweh.
<br/><text> 
<text>6: Et ils se rassemblèrent en Masphath ; ils puisèrent de l'eau, et la répandirent sur la terre devant Yahweh ; ce jour–là ils jeûnèrent, et ils dirent : Nous avons péché devant Yahweh. Puis, Samuel jugea les fils d'Yisra’el en Masphath.
<br/><text> 
<text>7: Et les Philistins apprirent que tous les fils d'Yisra’el étaient assemblés en Masphath, les chefs des Philistins se mirent aussitôt en marche contre Yisra’el ; les fils d'Yisra’el le surent, et ils eurent crainte des étrangers.
<br/><text> 
<text>8: Et les fils d'Yisra’el dirent à Samuel : Ne cesse pas de crier pour nous au Seigneur ton Dieu ; il nous sauvera des mains de nos ennemis.
<br/><text> 
<text>9: Samuel prit un agneau de lait, et avec tout le peuple, il l'offrit en holocauste à Yahweh ; Samuel cria au Seigneur en faveur du peuple, et Yahweh l'exauça.
<br/><text> 
<text>10: Samuel était à offrir l'holocauste pendant que les Philistins s'avançaient pour combattre Yisra’el ; et ce jour–là Yahweh fit entendre contre les Philistins la grande voix du tonnerre ; ils furent confondus, et ils s'enfuirent devant Yisra’el.
<br/><text> 
<text>11: Et les hommes d'Yisra’el sortirent de Masphath, poursuivirent les Philistins, et les taillèrent en pièces jusqu'au–dessous de Bethchor.
<br/><text> 
<text>12: Après cela, Samuel prit une pierre qu'il dressa entre Masphath et la vieille ville ; et il l'appela Abenézer,
<br/><text> 
<text>13: Ainsi, Yahweh humilia les Philistins ; ils cessèrent d'envahir le territoire d'Yisra’el, et la main de Yahweh se tourna contre les Philistins durant tous les jours de Samuel.
<br/><text> 
<text>14: Et les Philistins rendirent toutes les villes qu'ils avaient prises aux fils d'Yisra’el ; ils les rendirent à Yisra’el depuis Ascalon jusqu'à Azot. Yisra’el recouvra ses limites qu'il reprit aux Philistins ; cependant la paix régnait entre Yisra’el et l'Amorrhéen.
<br/><text> 
<text>15: Ensuite, Samuel jugea le peuple, durant tous les jours de sa vie.
<br/><text> 
<text>16: Tous les ans il voyageait ; il passait dans sa tournée par Béthel, Galgala et Masphath ; et en tous ces lieux saints, il jugeait Yisra’el.
<br/><text> 
<text>17: Enfin, il rentrait en Armathem, où était sa demeure ; il y jugeait Yisra’el, et il y bâtit un autel au Seigneur.
<br/><text> 
