<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et il y avait parmi les fils de Binyamiyn un homme appelé Qiysh, fils d'Abiel, fils de Yered, fils de Bachir, fils d'Aphec, fils d'un puissant Jéminéen. C'était un homme puissant et fort.
<br/><text> 
<text>2: Il avait un fils dont le nom était Saül, homme de grande taille, bon et vaillant ; nul des fils d'Yisra’el n'était meilleur que lui, et il dépassait de toute la tête tout le reste du peuple.
<br/><text> 
<text>3: Les ânesses de Qiysh, père de Saül, s'étaient égarées ; et Qiysh dit à Saül, son fils : Prends avec toi l'un des serviteurs ; partez, et cherchez les ânesses.
<br/><text> 
<text>4: Ils traversèrent les montagnes d'Ephraïm ; ils traversèrent le territoire de Selcha, et ils ne trouvèrent rien ; ils traversèrent le territoire de Ségalim, les ânesses n'y étaient pas ; ils traversèrent le territoire de Jamin, et ils ne trouvèrent rien encore.
<br/><text> 
<text>5: Comme ils passaient près de Siph, Saül dit au serviteur qui l'accompagnait : Viens, retournons chez nous, de peur que mon père ne s'inquiète plus de nous que des ânesses.
<br/><text> 
<text>6: Le serviteur lui répondit : Écoute, il y a en cette ville un homme de Dieu, un homme renommé ; tout ce qu'il prédit arrive. Allons–y donc, afin qu'il nous fasse connaître la voie que nous devons prendre.
<br/><text> 
<text>7: Et Saül dit au serviteur qui l'accompagnait : Je le veux bien, nous irons ; mais que porterons–nous à l'homme de Dieu ? Il ne nous reste plus rien du pain que nous avions emporté dans nos valises, et nous n'avons rien à offrir à l'homme de Dieu.
<br/><text> 
<text>8: Le serviteur répondit à Saül, et il lui dit : Je trouve à l'instant sous ma main un quart de sicle d'argent ; tu le donneras à l'homme de Dieu, et il nous fera connaître notre chemin.
<br/><text> 
<text>9: Or, jadis en Yisra’el, tout homme qui allait consulter Dieu, disait : Allons chez le voyant, parce que jadis le peuple donnait au prophète le nom de voyant.
<br/><text> 
<text>10: Saül dit donc à son serviteur : Ton conseil est bon, allons–y. Et ils allèrent à la ville où demeurait l'homme de Dieu.
<br/><text> 
<text>11: Comme ils gravissaient le coteau qui monte à la ville, ils rencontrèrent des jeunes filles qui venaient de puiser de l'eau, et ils leur dirent : Le voyant est–il là ?
<br/><text> 
<text>12: Les jeunes filles leur répondirent : Il y est ; le voici devant vous ; il est venu à la ville à cause du jour, parce qu'aujourd'hui il y a pour le peuple un sacrifice en Bama.
<br/><text> 
<text>13: Lorsque vous serez entrés dans la ville, vous l'y trouverez encore avant qu'il soit monté en Bama pour manger. Le peuple ne mangera pas qu'il ne soit arrivé, car c'est lui qui bénit le sacrifice ; après cela, les invités mangent. Montez donc ; pendant toute cette journée vous êtes sûrs de le trouver.
<br/><text> 
<text>14: Et ils montèrent à la ville ; ils étaient déjà au centre de la ville, quand Samuel sortit pour monter en Barra, et ils le rencontrèrent.
<br/><text> 
<text>15: La veille de l'arrivée de Saül, Yahweh l'avait annoncée à Samuel, en disant:
<br/><text> 
<text>16: A pareille heure, demain, j'enverrai auprès de toi un homme de la tribu de Binyamiyn ; tu l'oindras comme roi de tout mon peuple ; et il sauvera Yisra’el des mains des Philistins, car j'ai considéré l'abaissement de mon peuple, ses cris sont venus jusqu'à moi.
<br/><text> 
<text>17: Quand Samuel vit Saül, Yahweh lui dit : Voici l'homme dont je t'ai parlé ; c'est lui qui règnera sur mon peuple.
<br/><text> 
<text>18: Et Saül aborda Samuel, au milieu de la ville, et il lui dit : Indique–moi la maison du voyant.
<br/><text> 
<text>19: Samuel répondit à Saül, et il lui dit : Je suis le voyant, monte devant moi en Bama ; mange aujourd'hui avec moi ; demain, je te congédierai, et je te dévoilerai tout ce qui est en ton cœur.
<br/><text> 
<text>20: Ne songe plus aux ânesses qui étaient perdues il y a trois jours ; elles sont retrouvées. Et à qui donc seront les choses précieuses d'Yisra’el, si ce n'est à toi et à la maison de ton père ?
<br/><text> 
<text>21: Saül répondit, et il dit : Ne suis–je pas des fils de Jéminée, du moindre des cantons d'une tribu d'Yisra’el, du moindre principat de tout Binyamiyn ? Pourquoi m'adresses–tu de telles paroles ?
<br/><text> 
<text>22: Et Samuel prit Saül avec son serviteur, il les introduisit en Rama dans la salle du festin ; il leur donna place parmi les premiers des convives, qui étaient environ soixante–dix.
<br/><text> 
<text>23: Et Samuel dit au cuisinier : Apporte–moi l'épaule que je t'ai donnée, et que je t'ai dit de garder chez toi.
<br/><text> 
<text>24: Le cuisinier avait fait cuire l'épaule, il la plaça devant Saül, et Samuel lui dit : Voilà ce qui t'est réservé ; prends cette épaule et mange, car on l'a mise auprès de toi pour qu'elle soit un témoignage de préférence aux yeux de tous les autres ; coupe et mange. Ce jour–là donc, Saül mangea avec Samuel.
<br/><text> 
<text>25: Ensuite, il revint du haut lieu à la ville, où l'on fit pour Saül un lit sur la terrasse, et il y dormit.
<br/><text> 
<text>26: Lorsque le jour vint à poindre, Samuel appela Saül sur la terrasse, disant : Lève–toi, et je te congédierai. Saül se leva, il sortit avec Samuel, et ils passèrent les portes de la ville.
<br/><text> 
<text>27: Comme ils descendaient le coteau, Samuel dit à Saül : Ordonne à ton serviteur de s'en aller devant nous, et arrête–toi, afin qu'aujourd'hui tu entendes la parole de Yahweh.
<br/><text> 
