<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Paroles de l'Ecclésiaste, fils de David, roi d'Yisra’el en Jérusalem.
<br/><text> 
<text>2: Vanités des vanités, dit Ecclésiaste, vanité des vanités, tout est vanité.
<br/><text> 
<text>3: Que reste-t-il à l'homme de tout le labeur dont il se consume sous le soleil ?
<br/><text> 
<text>4: Une génération passe, et une génération vient, et la terre demeure toujours immobile.
<br/><text> 
<text>5: Et le soleil se lève, et le soleil se couche ; il se retire en son lieu, et là, se levant,
<br/><text> 
<text>6: Il chemine vers le midi, puis il tourne au nord ; le souffle du vent va tournant, tournant sans cesse, et toujours il recommence ses circuits.
<br/><text> 
<text>7: Tous les fleuves vont à la mer, et la mer n'en est pas remplie ; du lieu où coulent les fleuves, ils reviennent pour couler encore.
<br/><text> 
<text>8: Toutes choses sont laborieuses, nul homme ne pourra les expliquer ; et l'œil ne se lassera pas de voir, et l'oreille ne se rassasiera pas d'entendre.
<br/><text> 
<text>9: Qu'est-ce que le passé ? La même chose que l'avenir ; et qu'a-t-on fait ? Ce que l'on fera toujours.
<br/><text> 
<text>10: Il n'y a rien de nouveau sous le soleil ; qui pourra dire : Voyez, ceci est nouveau ? Mais cette chose a déjà été dans les siècles qui ont passé avant nous.
<br/><text> 
<text>11: Mais on a perdu la mémoire des premiers, et ceux de la fin n'auront point mémoire de ceux qui naîtront d'ici à la fin.
<br/><text> 
<text>12: Moi, l'Ecclésiaste, j'ai régné sur Yisra’el en Jérusalem.
<br/><text> 
<text>13: Et j'ai appliqué mon cœur à chercher et à observer avec sagesse tout ce Qui existe sous le ciel ; car Dieu a donné aux fils des hommes cette mauvaise inquiétude, pour qu'ils s'inquiètent en elle.
<br/><text> 
<text>14: J'ai vu toutes les œuvres qui ont été faites sous le soleil, et voilà que toutes étaient vanité et présomption d'esprit.
<br/><text> 
<text>15: On ne peut embellir les pervers ; leurs abaissement sont innombrables.
<br/><text> 
<text>16: Pour moi, j'ai dit en mon cœur : Voilà que je suis devenu grand, et que j'ai acquis plus de sagesse qu'aucun de ceux qui, avant moi, ont été en Jérusalem ; j'ai appliqué mon cœur à connaître la sagesse et la science.
<br/><text> 
<text>17: Et mon cœur a beaucoup vu : sagesse, science, paraboles, interprétation ; et j'ai connu que cela même était présomption d'esprit.
<br/><text> 
<text>18: Car dans une grande sagesse est une grande science ; et qui accroît sa science, accroît son affliction.
<br/><text> 
