<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Des mouches mortes gâtent une fiole d'huile parfumée ; mieux vaut un peu de sagesse qu'une grande gloire avec de la folie.
<br/><text> 
<text>2: Le cœur du sage est dans sa main droite ; le cœur de l'impie est dans sa main gauche.
<br/><text> 
<text>3: Même quand l'insensé chemine dans sa voie, le cœur lui manque, et tout ce qu'il pense n'est que folie.
<br/><text> 
<text>4: Si le courroux de celui qui a le pouvoir s'élève contre toi, ne quitte point ta demeure ; car le silence sera le meilleur remède à tes offenses.
<br/><text> 
<text>5: Il est encore un mal que j'ai vu sous le soleil, sortant comme involontairement de la face de celui qui a le pouvoir.
<br/><text> 
<text>6: L'insensé a été promu aux grandeurs, et les riches seront assis au dernier rang.
<br/><text> 
<text>7: J'ai vu des serviteurs à cheval, et des princes marcher à pied comme des esclaves.
<br/><text> 
<text>8: Celui qui creuse une fosse y tombera, et celui qui détruit une haie, le serpent le mordra.
<br/><text> 
<text>9: Celui qui ramasse des pierres s'y blessera lui-même, et celui qui fend du bois se met en péril.
<br/><text> 
<text>10: Si son fer lui échappe, il en a le visage troublé ; cependant il rassemble ses forces, mais alors sa sagesse ne profite pas à cet homme.
<br/><text> 
<text>11: Un charmeur ne tire pas grand profit de son art, si La grâce découle de la bouche du sage, et les lèvres de l'insensé le font trébucher.
<br/><text> 
<text>12:3 Il commence par les folies de sa langue ; il finit par les méchancetés de ses lèvres.
<br/><text> 
<text>13:4  Car l'insensé multiplie les paroles. L'homme ne sait ni le passé ni l'avenir ; et ce qui viendra après lui, qui le lui prédira ?
<br/><text> 
<text>14:5 Le travail des insensés leur sera funeste, comme celui de l'homme qui ne sait pas le chemin pour aller à la ville.
<br/><text> 
<text>15:6 Malheur à toi, ville dont le roi est jeune, et où les princes sont à table dès le matin !
<br/><text> 
<text>16:7 Heures es-tu, terre dont le roi sera fils d'hommes généreux, et où les princes mangeront au temps opportun, pour soutenir leurs forces, et n'auront pas à rougir de leurs excès.
<br/><text> 
<text>17:8 Le plancher du paresseux s'affaissera, et, à cause de l'inertie de ses mains, dans sa maison tombera la pluie goutte à goutte.
<br/><text> 
<text>18:9 On leur prépare du pain pour les réjouir, du vin et de l'huile pour égayer leur vie ; et ainsi tout obéit à leur argent, mais pour leur honte.
<br/><text> 
<text>19:20 Toutefois, même dans le secret de la conscience, ne maudis point le roi ; dans ta chambre à coucher, ne maudis point le riche, car quelque oiseau du ciel rapporterait tes paroles, quelque insecte ailé publierait tes discours.
<br/><text> 
