<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Et, durant les jours de ta jeunesse, souviens-toi de Celui qui t'a créé ; avant que les jours de l'adversité soient venus, avant que tu sois surpris par les années, où tu diras : Je n'ai point en elles de plaisir ;
<br/><text> 
<text>2: Avant que le soleil et la lumière s'obscurcissent, et la terre et les étoiles ; avant que les nuées succèdent à la pluie ;
<br/><text> 
<text>3: Comme il arrivera le jour où les gardiens de la maison trembleront ; où les hommes les plus forts plieront le dos ; où les esclaves attachés à la meule s'arrêteront faute de force ; où celles qui regarderont par la fenêtre ne verront que ténèbres ;
<br/><text> 
<text>4: Quand les portes de la bouche se fermeront, parce que la voix de celle qui avait accoutumé de moudre sera affaiblie ; qu'on se lèvera au chant du passereau, et que les filles de l'harmonie ne pourront l'entendre ;
<br/><text> 
<text>5: Où on lèvera les yeux, et où on aura des terreurs dans le chemin ; où l'amandier sera en fleur ; où les sauterelles se multiplieront ; où le câprier tombera en poussière, parce que l'homme sera en marche pour sa demeure éternelle, et que sur la place publique iront çà et là des gens en pleurs ;
<br/><text> 
<text>6: Avant que la chaîne d'argent soit brisée, que la bandelette d'or soit rompue, que l'urne se brise à la fontaine, et que la roue de la citerne se déroule ;
<br/><text> 
<text>7: Avant que la poussière revienne sur la terre, comme elle était, et que l'esprit retourne à Dieu, qui l'a donné.
<br/><text> 
<text>8: Vanité des vanités, a dit l'Ecclésiaste, tout est vanité.
<br/><text> 
<text>9: Et de plus, comme l'Ecclésiaste était très sage, il enseigna la science à l'homme ; et l'oreille découvrira le sens voilé des paraboles.
<br/><text> 
<text>10: L'Ecclésiaste a cherché avec soin pour trouver des paroles de bonne volonté, des écrits de justice, des paroles de vérité.
<br/><text> 
<text>11: Les paroles du sage sont comme des aiguillons, comme des clous qu'on a solidement fixés ; elles sont été données dans les conseils des sages par l'unique pasteur.
<br/><text> 
<text>12: Et il est profitable, ô mon fils, de les garder ; à faire beaucoup de livres, il n'y a point de fin ; et trop d'étude est fatigue de la chair.
<br/><text> 
<text>13: Écoute la conclusion, le résumé de ce discours ; crains Dieu, et garde Ses commandements, car c'est là tout l'homme.
<br/><text> 
<text>14: En effet, Dieu appellera en jugement chaque œuvre, chaque chose qui aura été négligée, bonne ou mauvaise.
<br/><text> 
<text>LIVRE : 22
<br/><text> 
