<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il y a temps pour tout, et toute chose sous le ciel a son moment.
<br/><text> 
<text>2: Il y a temps pour naître et pour mourir ; temps pour planter et pour arracher ce qui a été planté ;
<br/><text> 
<text>3: Temps pour tuer et pour guérir ; temps pour abattre et pour édifier ;
<br/><text> 
<text>4: Temps pour pleurer et pour rire ; temps pour gémir et pour danser ;
<br/><text> 
<text>5: Temps pour rejeter les pierres et pour les ramasser ; temps pour embrasser et pour s'éloigner des embrassements ;
<br/><text> 
<text>6: Temps pour acquérir et pour perdre ; temps pour conserver et pour rejeter ;
<br/><text> 
<text>7: Temps pour déchirer et pour recoudre ; temps pour se taire et pour parler ;
<br/><text> 
<text>8: Temps pour aimer et pour haïr ; temps pour combattre et pour faire la paix.
<br/><text> 
<text>9: Quel avantage a celui qui se fatigue aux choses qu'il fait ?
<br/><text> 
<text>10: J'ai vu d'un seul coup d'œil toute l'inquiétude que Dieu a donnée aux fils des hommes, pour qu'ils s'inquiètent en elle.
<br/><text> 
<text>11: Toutes les choses qu'Il a faites sont bonnes en leur temps, et Il a mis le monde entier dans le cœur des hommes, en sorte que du commencement à la fin ils ne puissent s'expliquer l'œuvre que Dieu a créée.
<br/><text> 
<text>12: J'ai connu qu'il n'est rien de bon en eux-mêmes, si ce n'est de se réjouir et de faire le bien pendant leur vie.
<br/><text> 
<text>13: Et si un homme mange, boit, et voit le bien dans son labeur, c'est là un don de Dieu.
<br/><text> 
<text>14: J'ai connu que tout ce qu'a fait Dieu subsistera durant tous les siècles ; nous ne pouvons y rien ajouter, en rien ôter. Et Dieu a fait cela pour que les hommes craignissent Son visage.
<br/><text> 
<text>15: Ce qui a été est encore ; et tout ce qui doit être a été, et Dieu cherchera le persécuté.
<br/><text> 
<text>16: Et j'ai vu encore, sous le soleil, le lieu du jugement, où est l'impie, et le lieu de l'équité, où est l'homme pieux.
<br/><text> 
<text>17: Et j'ai dit en mon cœur : Dieu jugera ensemble le juste et l'impie ; car il y a temps pour toute chose et pour toute œuvre.
<br/><text> 
<text>18: J'ai dit en mon cœur, touchant les discours des hommes : Dieu les discernera, et Il leur montrera qu'ils sont un bétail à Ses yeux.
<br/><text> 
<text>19: Car le fils des hommes et la bête sont sujets aux mêmes accidents ; la mort de celui-ci est la mot de celui-là, et le même souffle les anime tous : et qu'a l'homme de plus que la bête ? Rien ; car tout est vanité.
<br/><text> 
<text>20: Toutes choses vont au même lieu ; tout est sorti de la poussière, et tout retournera en poussière.
<br/><text> 
<text>21: Et qui a vu si le souffle des fils des hommes remonte en haut, ou si le souffle des bêtes descend en bas dans la terre ?
<br/><text> 
<text>22: Et j'ai vu qu'il n'est rien de bon pour l'homme, sinon de se complaire en ses œuvres ; car tel est son partage. Car qui le conduira à connaître quelque chose de ce qui sera après lui ?
<br/><text> 
