<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Et je me suis retourné d'un autre côté, et j'ai vu toutes les oppressions qui se font sous le soleil. Et voilà les larmes de ceux qu'on a opprimés, et nul ne les console ; et voilà les force des mains de ceux qui oppriment, et nul ne les console.
<br/><text> 
<text>2: Et j'ai félicité tous les morts, tous les trépassés plus que les vivants, quels que soient ceux qui maintenant existent.
<br/><text> 
<text>3: Plus heureux que les vivants et les morts, celui qui n'a jamais été ; il n'a pas vu toute l'œuvre mauvaise qui se fait sous le soleil.
<br/><text> 
<text>4: Et j'ai vu tout labeur et toute industrie à l'œuvre ; et j'ai vu que cette ardeur provient de l'envie que l'homme porte à son semblable. Et cela encore est vanité et présomption d'esprit.
<br/><text> 
<text>5: L'insensé se croise les bras, et mange sa propre chair.
<br/><text> 
<text>6:  Mieux vaut une main pleine avec le repos, que les deux mains pleines avec labeur et peine d'esprit.
<br/><text> 
<text>7:Et je me suis retourné, et j'ai vu une autre vanité sous le soleil.
<br/><text> 
<text>8: C'est un homme seul, et qui n'en a pas un second avec lui ; et quoiqu'il n'ait ni fils ni frère, son travail est sans fin, et son œil n'est pas rassasié de richesse : Et pour qui mon labeur, et pour qui privé-je mon âme de tout bien ? Or cela encore est vanité et mauvaise inquiétude.
<br/><text> 
<text>9: Deux valent mieux qu'un, et ils reçoivent de leur commun labeur un salaire abondant ;
<br/><text> 
<text>10: Car, s'ils tombent, l'un relève son compagnon ; malheur à l'homme seul, s'il tombe, il n'a personne pour le relever !
<br/><text> 
<text>11: Et si deux dorment ensemble, la chaleur est avec eux ; et comment un seul se réchauffera-t-il ?
<br/><text> 
<text>12: Et si un seul prévaut, les deux lui résisteront ; et une triple corde ne sera pas promptement brisée.
<br/><text> 
<text>13: Mieux vaut un enfant pauvre et sage, qu'un roi vieux et insensé qui ne sait rien prévoir.
<br/><text> 
<text>14: Car tel sortira de la prison pour régner, et tel autre qui était roi est devenu indigent.
<br/><text> 
<text>15: J'ai vu tous les vivants, qui cheminent sur la terre, se mettre à la suite du jeune prince qui doit remplacer ce roi.
<br/><text> 
<text>16: Le nombre est infini de tout le peuple, de tous ceux qui ont été avant eux. Et les derniers venus ne se réjouiront pas en ce jeune homme ; car cela est encore vanité et affliction d'esprit.
<br/><text> 
<text>17: Prends garde où tu mets le pied dans le temple de Yahweh, et approche pour écouter ; ton offrande sera plus agréable que les dons des insensés, car ils ignoreront qu'ils font le mal.
<br/><text> 
