<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Ne te hâte point d'ouvrir la bouche ; que ton cœur ne soit pas pressé de proférer des paroles en présence de Dieu. Car Dieu est au plus haut du ciel, et toi tu es sur la terre ; c'est pourquoi parle sobrement.
<br/><text> 
<text>2: Car le songe naît d'un excès d'inquiétude, et la voix de l'insensé naît de l'intempérance de sa langue.
<br/><text> 
<text>3: Lorsque tu auras fait un vœu au Seigneur, ne tarde pas à t'en acquitter ; car le bon vouloir n'est pas dans les insensés. Rends donc à Dieu tout ce que tu Lui auras voué.
<br/><text> 
<text>4: Mieux vaut n'avoir point fait de vœu, que d'en faire et ne point l'accomplir.
<br/><text> 
<text>5: Ne permets pas à ta bouche de faire pécher ta chair ; ne dis pas devant Dieu que tu ne savais pas, de peur que Dieu ne S'irrite de tes paroles, et qu'Il ne détruise les œuvres de tes mains.
<br/><text> 
<text>6: Tout cela encore est abondance de songes, de vanités et de paroles ; pour toi, crains Dieu.
<br/><text> 
<text>7: Si tu vois en une contrée le pauvre trompé, le jugement et la justice rendus par violence, n'en sois point surpris ; car c'est un grand qui surveille un grand, et il y a plus grands encore au-dessus d'eux.
<br/><text> 
<text>8: L'abondance de la terre est pour tous, quand, sous un roi les champs sont cultivés.
<br/><text> 
<text>9: Celui qui aime l'argent ne sera pas rassasié par l'argent ; et celui qui aime le profit, le sera-t-il dans l'abondance ?
<br/><text> 
<text>10: Quand s'accroît la richesse, il y a plus de gens pour la manger ; et quel profit acquiert celui qui la possède ? Seulement il a le pouvoir de le voir le premier de ses yeux.
<br/><text> 
<text>11: Le dormir est doux au serviteur, qu'il ait mangé peu ou beaucoup ; quant à celui qui regorge de richesses, rien ne le laisse sommeiller.
<br/><text> 
<text>12: Il est une maladie que j'ai vue sous le soleil : c'est la richesse gardée par celui qui la garde à son détriment.
<br/><text> 
<text>13: Ses richesses périront au milieu de cruelles inquiétudes ; il a un fils, et il ne lui laissera rien dans la main.
<br/><text> 
<text>14: Nu il est sorti du sein de sa mère ; comme il est venu il s'en ira, sans rien recueillir de son labeur, pour l'emporter dans sa main.
<br/><text> 
<text>15: Et cela encore est une maladie mauvaise ; car comme il est venu il s'en ira de même ; et quel est donc ce profit pour lequel il a travaillé en l'air ?
<br/><text> 
<text>16: Et ainsi il a passé tous ses jours dans les ténèbres, dans la tristesse, dans la colère, dans la maladie et dans la haine.
<br/><text> 
<text>17:  Voilà ce que j'ai vu de bien : c'est que l'homme mange et boive, et qu'il voie prospérer tout son labeur pour lequel il aura travaillé sous le soleil, tous les jours de sa vie que Dieu lui a donnés ; car tel est son partage.
<br/><text> 
<text>18: Or tout homme à qui Dieu a donné richesse, possession, pouvoir de manger ses biens, de jouir de sa part, de se complaire en son labeur, a reçu un don de Dieu.
<br/><text> 
<text>19: Car celui-là ne se souviendra guère de la succession des jours de sa vie ; Dieu l'en a distrait par la joie de son cœur.
<br/><text> 
