<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Une bonne réputation vaut mieux que bon parfum ; le jour de la mort vaut mieux que le jour de la naissance.
<br/><text> 
<text>2: Il vaut mieux aller à la maison du deuil qu'à la maison du festin, puisque le deuil est la fin de tout homme, et que le vivant donnera ainsi de bons avertissements à son cœur.
<br/><text> 
<text>3: La tristesse vaut mieux que le rire ; parce que, par la tristesse du visage, le cœur deviendra bon.
<br/><text> 
<text>4: Le cœur des sages est à la maison des pleurs ; le cœur des insensés est à la maison d'allégresse.
<br/><text> 
<text>5: Mieux vaut écouter la réprimande d'un sage, que d'entendre le chant des insensés.
<br/><text> 
<text>6: Le rire des insensés est comme le pétillement des épines sous une chaudière ; et cela encore est vanité.
<br/><text> 
<text>7: La calomnie trouble le sage, et lui fait perdre sa force d'âme.
<br/><text> 
<text>8: La fin du discours vaut mieux que le commencement ; un homme patient vaut mieux qu'un esprit présomptueux.
<br/><text> 
<text>9: Ne t'abandonne pas trop vite au souffle de la colère ; car la colère réside dans le sein des insensés.
<br/><text> 
<text>10: Garde-toi de dire : Comment se fait-il que les jours d'autrefois ont été meilleurs que ceux d'à présent ? Car il n'est point sage de s'enquérir de ces choses.
<br/><text> 
<text>11: La sagesse est bonne, unie aux richesses ; elle est alors profitable à ceux qui vivent sous le soleil.
<br/><text> 
<text>12: Car on s'abrite à l'ombre de la sagesse, comme à l'ombre de l'argent ; mais l'avantage de la science et de la sagesse, c'est qu'elles font vivre celui qui les possède.
<br/><text> 
<text>13: Considère les œuvres du seul et unique Dieu ; car qui pourrait redresser celui que Dieu a courbé ?
<br/><text> 
<text>14: Au jour de la prospérité vis dans le bien-être, et prévois le jour du malheur ; prévois-le : car Dieu a fait telle chose concordant avec telle autre, à cause des propos des hommes, afin qu'ils ne trouvent rien à blâmer en Lui.
<br/><text> 
<text>15: J'ai vu toutes choses au jour de ma vanité. Le juste meurt avec sa justice ; l'impie subsiste avec sa perversité.
<br/><text> 
<text>16: Ne sois pas juste à l'excès ; ne soit point sage plus qu'il ne faut, de peur que tu ne sois confondu.
<br/><text> 
<text>17: Mais ne deviens pas non plus trop impie ni têtu, de peur que tu ne périsses avant le temps fixé.
<br/><text> 
<text>18: Il est bon que tu t'attaches à telle chose, et que tu t'éloignes de telle autre, pour ne point souiller tes mains ; car tout vient à ceux qui craignent Dieu.
<br/><text> 
<text>19: La sagesse sera utile au sage plus que dix des plus puissants de la cité.
<br/><text> 
<text>20: Car il n'est point sur la terre de juste qui fasse le bien, et ne pèche.
<br/><text> 
<text>21: Mais ne dépose pas en ton cœur toutes les paroles que dirent ceux qui ne craignent pas respectueusement Dieu, de peur que tu n'entendes ton serviteur te maudire.
<br/><text> 
<text>22: Car maintes fois il t'irritera, et il t'affligera de bien des manières ; car toi-même aussi tu as maudit les autres.
<br/><text> 
<text>23: J'ai éprouvé toutes choses en ma sagesse, et j'ai dit : Je serai sage ; et la sagesse s'est éloignée de moi.
<br/><text> 
<text>24: Elle était plus loin encore qu'auparavant ; l'abîme entre nous était profond : qui le sondera ?
<br/><text> 
<text>25: Pour moi, j'ai tourné autour de toutes choses, et j'ai appliqué mon esprit à les apprendre, à les examiner avec soin, à chercher la sagesse et la raison des choses, à connaître la démence de l'impie, et ses agitations et son inquiétude.
<br/><text> 
<text>26: Et j'ai trouve cette démence, et je la dis plus amère que la mort ; de même est la femme que le veneur poursuit comme une proie, tandis que son cœur est un filet, et qu'elle tient des chaînes en sa main. L'homme bon en face du Seigneur fuira loin d'elle, et le pécheur y sera pris.
<br/><text> 
<text>27: Voilà ce que j'ai trouvé, dit l'Ecclésiaste, en prenant les choses une à une, pour en découvrir la raison.
<br/><text> 
<text>28: Mon âme l'a cherchée cette raison, et je ne l'ai point trouvée, et j'ai trouvé un homme sur mille ; mais parmi toutes les femmes, je n'en ai pas trouvé une seule.
<br/><text> 
<text>29: Seulement voici ce que j'ai vu de mes yeux : Dieu a créé l'homme droit, mais les hommes cherchent toujours à raisonner.
<br/><text> 
