<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Nous vous déclarons que celui qui existe depuis le commencement, celui que nous avons entendu et que nous voyons constamment, nous l'avons vu de nos yeux et touché de nos mains; Celui-là, qui est la Parole de la vie.
<br/><text> 
<text>2: Effectivement, la Vie a été manifestée, et nous l'avons vue, et nous en rendons témoignage, et nous vous annonçons la Vie Éternel, qui existait avec le Père, et qui s'est révélée à nous.
<br/><text> 
<text>3: Ce que nous avons vu et entendu, nous vous l'annonçons, afin que vous ayez communion avec nous. Or, notre communion est avec le Père et son Fils, Yehoshua le Messie.
<br/><text> 
<text>4: Et nous vous écrivons ces choses, afin que votre joie soit parfaite.
<br/><text> 
<text>5: Or, le message que nous avons reçu de lui, et que nous vous annonçons, c'est que Dieu est lumière, et qu'en lui il n'y a pas de ténèbres.
<br/><text> 
<text>6: Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.
<br/><text> 
<text>7: Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de son Fils Yehoshua le Messie nous purifie de tout péché.
<br/><text> 
<text>8: Si nous disons que nous n'avons pas de péché, nous nous trompons nous-mêmes, et la vérité n'est pas en nous.
<br/><text> 
<text>9: Cependant, si nous lui confessons nos péchés, il est fidèle et juste pour nous les pardonner nos péchés, et pour nous purifier de toute injustice.
<br/><text> 
<text>10: Si nous disons que nous n'avons point de péché, nous faisons de lui un menteur, et sa Parole n'est pas en nous.
<br/><text> 
