<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voyez quel amour le Père nous a témoigné, que nous soyons appelés enfants de Dieu! Le monde ne nous connaît point, parce qu'il ne l'a pas connu.
<br/><text> 
<text>2: Bien-aimés, nous sommes à présent enfants de Dieu, et ce que nous serons n'a pas encore été révélé ; mais nous savons que quand il sera révélé, nous serons semblables à lui, parce que nous le verrons tel qu'il est.
<br/><text> 
<text>3: Et quiconque a cette espérance en lui, se purifie lui-même, comme lui est pur.
<br/><text> 
<text>4: Celui qui pèche, transgresse ; car le péché est une illégalité.
<br/><text> 
<text>5: Or, vous savez qu’il a paru pour enlever nos péchés, et qu'il n'y a point de péché en lui.
<br/><text> 
<text>6: Celui qui demeure en lui, ne pèche point ; celui qui pèche, ne l'a pas connu et ne s'est pas familiarisé avec lui par l'expérience.
<br/><text> 
<text>7: Petits enfants, que personne ne vous séduise : celui qui pratique la justice, est juste comme lui-même est juste.
<br/><text> 
<text>8: Celui qui pratique le péché, est de l’accusateur ; car l’accusateur pèche dès le commencement. Or, le Fils de Dieu a paru pour détruire les œuvres de l’accusateur.
<br/><text> 
<text>9: Celui qui est né de Dieu, ne pratique pas le péché, parce que sa Semence demeure en lui ; et il n'est pas capable de continuer à pécher, parce qu'il est né de Dieu.
<br/><text> 
<text>10: C'est en cela que se révèlent les enfants de Dieu, et les enfants de l’accusateur : Quiconque qui ne pratique pas la justice et n'aime pas son frère, n'est pas de Dieu.
<br/><text> 
<text>11: Car le message que vous avez entendu dès le commencement, c'est que nous nous aimions les uns les autres ;
<br/><text> 
<text>12: Ne faisons pas comme Qayin, qui était du malin, et qui tua son frère. Et pourquoi le tua-t-il ? Parce que ses œuvres étaient mauvaises, et que celles de son frère étaient justes.
<br/><text> 
<text>13: Frères, ne vous étonnez pas si le monde vous hait.
<br/><text> 
<text>14: Quand nous aimons nos frères, nous connaissons que nous sommes passés de la mort à la vie. Celui qui n'aime pas son frère demeure dans la mort.
<br/><text> 
<text>15: Quiconque hait son frère est un meurtrier ; et vous savez qu'aucun meurtrier n'a la vie éternelle demeurant en lui.
<br/><text> 
<text>16: Nous avons connu la charité, en ce qu'Il a donné sa vie pour nous ; nous aussi, nous devons donner notre vie pour nos frères.
<br/><text> 
<text>17: Or, celui qui aurait des biens de ce monde, et qui, voyant son frère dans le besoin, lui fermerait son cœur, comment l'amour de Dieu demeurerait-il en lui ?
<br/><text> 
<text>18: Mes petits enfants, n'aimons pas de paroles ni de la langue, mais en action et en vérité.
<br/><text> 
<text>19: Car c'est en cela que nous connaissons que nous sommes de la vérité, et que nous assurerons nos cœurs devant lui ;
<br/><text> 
<text>20: Car si notre cœur nous condamne, Dieu est plus grand que notre cœur, et il connaît toutes choses.
<br/><text> 
<text>21: Bien-aimés, si notre cœur ne nous condamne point, nous avons de l'assurance devant Dieu.
<br/><text> 
<text>22: Et quoi que nous demandions, nous le recevons de lui, parce que nous gardons ses commandements, et que nous faisons ce qui lui est agréable.
<br/><text> 
<text>23: Et c'est ici son commandement : que nous croyions au nom de son Fils Yehoshua le Messie, et que nous nous aimions les uns les autres, comme il nous l'a commandé.
<br/><text> 
<text>24: Celui qui garde ses commandements, demeure en Dieu, et Dieu en lui ; et nous connaissons qu'il demeure en nous par l'Esprit qu'il nous a donné.
<br/><text> 
